R· 15³3, w.. ¹³¹2.

Ceterum multa Palaestinae oppida a fontibus vicinis
nomina traxelunt. ·

a) 33³ 3355 (fons hoedi) opp. in deseito Judae' 111 vici-
nia maris 11101101,νίῖίοω palmarumque ferax Jos. XV,
62. isam. XXIV, 1. Ez. XLVII, 10. Cant. I, 14, anti-
quitus ῆηΓ-7ῆκλζη (q. v. ). Recentius nomen adoptarunt
Graeci et Roman'i, Ἔγμι adm* P.tol 5‚17‚Lrgndd‹1 Plin.
5,17: „infia hos (Essenos) Fugadda oppid1im⁵fnit,secun-
diim ab Hierosolymis fertilitate palmetorumque nemo—
ribus‘ ‘. Situs cius paullum incertus, quum Jos. (Ant. 9,
1) trecentis stadiis a Η1010501)11115,11101010(οἆ Ezech.
l. c. ) ab austlo maris mortui ponat. De hodierno Ain
05011ἰᾶιῦ v. Seetzenium (Zach. XV III p. 420).

h) 137 Ξᾶ··7·.7.· (fons hortorum) opp. ιι) in campestri-
bus Judae Ios. XV, 34· β) Levitarum in agro Issachar
Jos. XIX, 21. XXI, 29.

0) &Nu 33 ξ· Ρ5. LXXXIII, 11 et ·3'3'333315 (sons habi-
tationis) 105. XVII, 11. 1 Sam. XXVIII, 7 oppidum in
agro Manassitarum, Έιδωρο] 105. Ant.6'‚ 14, 2. Tem-
pore Eusebii erat magnus vicus ita dictus 4 milliaribus
versus meridiem distans a monte Tabor:hod1eque rudera
antiquum nomen gerunt, Burckhardti itin. ΙΙ, 590.

d) ΓΠΓι 773· (210115 acer i. e. velox) opp. 155501111ιί-
tarum 105. XIX,

e) &um 3 17, opp. Naphtalitarum 105. XIX, 57.

f) ·1331-1'33 ·· v. 177711,-

g) mvl-'725 33:53 (sons iudicii) i. q. ιε’-,Ρ q. v Gen.
XIV ‚.7 De ortu eius nominis v. Num. XX, 15, 011ἀο
apparet, in Geneseos 1000 Ρ101οΡ5111 0550.

11) 1:3³: :55 39 (fons duorum vitulorum, nisi forte' 37
scriptum est* pro :23 3⁷: :x duo stagna) opp. in boreali littore
maris mortui Ez. XLV ΙΙ, 1ο. Hieron. ad 11. 1. Engallim
in principio maris mortui, ubi Jordanes ingreditur.

i) 11.·73117773ζ(1“οῐ15 solis) opp. cum rivo in confiniis
tribuum 1οᾱ30” et Benjamin 105. XV, 7.

k) 33.. 3¹· simpl. α) oppidum Levitarum 111 agro Simeo-
nitarum 105. XV, 32. XIX, 7. XXI, 16. 1 Par. lv,
32. β) oppidum in Palaestina septentrionali Num.
mlv, 11.

Etiam ipsifonies nominibus propriis designantur, ut
aa) b: ’1 7757 (sons exploratoris, vel 500. Taw⁷ ὕ. et Pesch.
sons fullo-inis, Arabsap. Jos. XV, 7: sonslobt, ut Destamnunc)
sons ab australi parte 1111310501) morum, in confiniis agri Ju-
dael etBenJaumitim 105. XV, 7. XVIII, 16. 28510. XVII,
17.1 Reg. I, 9, teste Josepho (Arch.7, 14 §. 4) 111 hortis
regiis· bb) 137217 3333 (fons canum aureorum, vulg oo:
fons draconum) 10115 Ρ1οΡ0 Hierosolyma Neh. ΙΙ, 15.
cc) 17171277- 77, 37 10115 oppidi 133313 Jos. XVII, 7, cf. V. 8.

'3⁵¹2’ v. 33³3 no. 2.
ΕἹΞὌῘ (duo fontes) Gen. XXXVIII, 21 et

03³5 (cf. de hac dualis numeri forma Gesch. der
hebr. Sprache Ρ. 49. 51. Lgb. p. 536) n. Ρ1. oppidi 111
tribu Iudae Jos. XV, 54.

7379 (oculatus) n. pr. viri Num. Ι, 15. II, 29,
cf. 3:3³7 *1213 5. v. 33¹3

1019

1719 - ἾῬ.

pyn- cstr. 33:372 c. Vav parag. ’137373 Ρε. CXIV, 8,
0. suss. '3:33512 Hos. XIII, 15, pl. 03: :·72 0511.717,173 Pe.
CIV, 10. 105. XII, 5 01:312: 21‘rov.V111, 24, 0511.
17737 3·73 Gen.V11‚11.V111,2‘ 1) (10110111. 71177737 ·locus
sonie I.fonzii11l1us irri'nu ιε 1³5. LXXXIV, 7 (cf. ’(10 11. 1.
sub voce Νῑξ ). Adde Cant. IV, 12: 1:31313 32 3,·73 son—⁵·
obsignatus, ith. fontem maceria binctum, cuius ianua

obsignata est. —- 2) i. q. 335: de ipso s‹›.nte (Syr.

{Lisso id ) Lev. xl, 36. rs Lxxw, 15 Prov. xxv,

26. Jo'e‘l IV, 18. :312 33:5⁷3 alleg. ΙΙΙ, 25, :372 7· 3357:
Ps. CXIV, 8.1110111Ρ11.Π3·-71157,ΕἾ7773·73 sontes saliiiis 1”.05
XII, 3 , et ita 51111Ρ1.Ε7;,;3,·7’3 (10 ''foiiiibus felicitatis et lae-
titiae 1‘.s LXXXV,II 7. Ceterum cf. adh. l. Βὸῑῑο11011

coniecturam , de qua diximus s. v. 339.

4101.»-
Ὼ“53 languit, debilis fuit et sacius ese, cf. radd-
cognatas 5339, {1333

ἣὶῗ 1“..“ε73· adj. languescens, max. de 00, qui vel
itinere vel laboribus confectus 05·- simulque siti laborat,
v. max Gen. XXV, 29. 50. Iob. XXII, 7 (in altero
hemist. ³:32) Ps. LXIII, 2. Prov. XXV, 25: (1170αεῖνί-
gillae animae languere ”mi i. e. sitienti. ’101. XXXI, 25:
potum dubo sitientibus. Dicitur etiam de iumentis sessis
105. XLVI, 1 (nbi ‘¹722’ 3· est nc utr. fessum i. 0. iumenta
sessa, i. q. Πεζ* 53⁹. “-.7 31¹3), de terra sitiente Ps. CXLIII, 6.
105. XXXII, 2.

’ΠΞΨΨ tenebrae, v. rad. 17737.

''E-{¹⁴2 (defatigatus) u. pr. viri Jer. XL, 8 Keri,
ubi Chethibh habet ’σε-137.

In verbo semel legitur 101·- IV, 31.

-ᾄνκομψ-

Ἶ“) fincte, aestuare (heiss, hitzig sejn), et

causat. i. q. *vr-1 calqsacere. (Arab. )[,ὲ med. Vav fer·

buit aestu dies). 1105. VII, 4 de pistore? τὲἹέ 73, '¹3 7.·«ζ73 ΠΞὭΞΪ
31727213 Ἶ3· px} cessat α calefaciendo fornacem inde a
depsessncla massa usque acl fermentationem eiu ιιδ Apud
Hebraeos et Arabe² es id vari is modis transfertur 1) ad cur-
sumjcrziclu m, 011(Ιο qs 73· asellus. (Arab. )Lx'; med. Vav

IV. vehementer cucurrit equus,) Lx: med. 10, effugit

ruptis frenis equus, effi-1⁴23)- —- )2) ad 1011010111 irae
et impetum sertidum in hostes. (Arab.) [ἑ med Vavl·

,-

III. IV. excurrit in hostes, )L{ turma equitum diripien-
tium, et Joe med. 10 zelotypia incensus suit). Vide ἰ 737
110.1 et *59 hostis. —- 3) ad animi aestum, v. η· 9 110.2.

'3⁸2⁷ m. aestu& a) irae. Hos. XI, 9. ἾἛΞΞ &328 &b
non tenio in ira, vel cum irma Jartlii:.·m:i·.1:1.(‘Ed.
Reussiue coniicit: ·13' ,ἕξις ’7Ξᾶ &⁷2 non venio exter-minaturus,
vastaturus, 001151100ίί01ιοει5ἔ1.1(101.·1) b) animi (Angst).
101. XV 8: mlx-‚23 *12:813! Γ7ξ3711ὶ5η. Alex. inis]-
ῥιψα ἔπ’ αι”,17“ν ἐ ιριψίς τρόμον καὶ onovdt'v. Pescli.

O ο 0 0 ο ο 2

