R. ηε), γῇς), περ,

’ ἐν τῇ χειρὶ τὴν ψιχὴν ἔχων, et Dani de homine ln vitae
discrimine versante: αὶ gnae med Lizct i Haendemze i. e.
it vitam manibus gestans. — d) q: HDL-i, ῆῦ Vm, ΝΠκ)
n: manus con1p10⁰dere,v.sub his verbis.

Dual. 12222, c. suffi'132, ’τῃ-,3 utraque manus Jes.
XXXVI, 52. Jes. XLIX, 16, sed saepissime etiam pro
plurali.

-----

Th1en.11, 19. Ps. LX111,5',⁴1:³22bynffi}s11p2r1n2111b11s
gestavit aliquem, 1. e. blande et amanter egit cum eo, fovit
eum ΡΞ». XCI, 12· , 'DQ-:D 07:417 iniuria es! in manibus alac. .,
i. e. iniuriae commissae ciilpain contraxit Iob. XVI,
17. Jes. LIX, 6. Ρ5. VII, 1 Par. XII, 17. Jon.
III, 8, contra ζ) :D 2,-,2 qui puris manibus est i. c. insons
Ps. XXIV, 4. Π· :D 35222 labor, quaestus manuum Gen.
XXXI, 42. Ps. CXXVIII, 2, ’1222 5552 opus manuum
eius Ps. IX, 17.

le. ΠἾΞΞ hoc piopiio significatu rarus est Dan. X,
io, bis legitur 077* tnta dc manibus amputatis et emor—

tuis² (v. Lgb. 539. 540) 1 Sam. V, 4. 2 Reg IX, 55.
Sed vide no. 3. 4.

2) pes quadrupedis digitos habens, ut ursi (arab.

μὲ), Lev. XI, 27. ν22 ’,κν '‘bh-⁷:³3

3) ²:37 HD plania pedis. Deut. ΙΙ, 5. XI, 24. 8²72
25⁸7 -ιιπ ⁷.- :.7 Jes. I, 6, ψῃ) 7³37 ⁷:5⁴7 7:72 a planta pedis
usque a'd caput, usque nil verticem Dent. XXVIII, 35.
2 Sam. XIV, 25. Iob. ΙΙ, 7(de integto corpore). —-
Deut- XXVIII, 65· . &²⁷37- η722 rw: 72 ΗῙΠἹ &b non erit
quies plantae pedis ini i. e. non habebis domicilium quie—
tum cf Gen. VIII, 9. — In plur. semper Πῆῖ D Jos.111‚
13. IV, 18. Jes. LX, 14: -l-:v 77537 nu: ’» ηηῃτηωζη
ηἱκκέζ 72 procumbe-nt as] planias perlit. n {uarum quicunque {e

spreverant. Ez. XLIII 7: 7 ,547 :7723 &¹772 de arca foe-
Addito n: Ὤ 2 ch. XIX, 24.

(Syr. ῙΔειο

deris, cf. 0³17·

4) vas concavum, acerra, phiala.
calix, lanx librae, lanx fundae, arab. {3:52 id.). Num.
VII, 14. 20. 26. 32. 38. 44.50. 56. 62. 68.74. 80. Plnr.
nflzD- Ex. XXV, 29. Νιιιη. VII, 84. 85. νξΙ-,Π :1:-3 lanx
s. patella fundae 1 Sani. XXV, 29. :7727 22 acetabulum
femoris Gen. XXXII, 26.55.

5) Plnr. 1772: manubria pessuli Cant. V„ 5. Cf.
nm: G) 0⁵75. Π mc 2 Lev. XXIII, 40 palmae,
curvata dict'ac (v. ΠΞ2). Α1.11)5 Eip. Qkizfz,

lat. palma dc manu et de fronde palmae arboris dicitur.

a forma
Etiam

 

ΠΒ m. rupes, pr. cava 5. camerata, bis in Plur.
Β 22 Jcr. IV, 29. Iob. XXX, 6. Cln.1ld Ν2“2 1111105,
lapis, littus (nasor. 1213 id), syr. ὶΞὶΔΩ,

lapis cs. in N. 'l. Κηᾳῐὶς i. q. Πέτρος. ⁷Simonis ducit
a rad· η’·2, arab· 0222> secuit, amputavit, „sicut gr.

ἇπότομος dc praecipite dicitnr, ἀκρότομος dc rupe prae—

lai-d rupes,

706

ῆὲ - Ἳέἓ

rupta, ῥάκτοςΓ de praecipitio a ῥάσσω, alias ἄράσσω
amputo , abscindo , κοπή locus praeruptus a κόπτω cet. “
Addi poterat rupes a rumpendo.

ΠΞΞ f.1) palma,frons palmae, v. 22) no. 6. (Syr.

ῑλεέο ni. chald mys Esth. 1, 5 Ta1g. sec ). Forma

autem feminea de inanimatis frequentatur (gramm. hebr.
§. 105, 2). rmum ’περ palma el iuncus Jes. IX, 13.
XIX, 15 p1ove1bio 'dieiun do magnis et parvis, nobilibus
et innobilibus. LXX c. 9: μέγαν καὶ μικρὸν, c.19:
αρχὴν καὶ τέλος. -- 2) ramus quicunque. Iob. XV, 52.
LXX. ῥάδαμνος.

*nono-

γὲἒ , semel legitur in cod. Hebraeo—Sam. Dent.
XV, 7 ΥΞΞΠ (claudis) pro γ’Ξῃι-,μ “ “

-. &OM

ἾΞᾏ 1) prJ rexit, operuit, unde· '7527 et κήξ-2

operculum. (Arab. ‘³53 fut. Ι texit, abscondit, unde

translate apud Arabes , Syros et Chaldaeos negavit, abne-
gavit, spec. beneficia divina. Conj. Il. texit, operuit.
Vicinum est ,xz-1: texit, obtexit). Spec. 2) obduxit, ob-

latit aliqua le, ut pico, picavit. Gen. VI, 14. 7732]
7²:5³7 var-172³ man 717& et obline eam (arcam) iniu's ἓξ
exim pice. Inde 2322 110. 2. 5, et significatio translata

in Pua1.- 5) villis tectus, villdsus suit (arab. ἑςὶὲ Ι.

Inde η’)22. -- 4) texit i. e.
Vide Pi. et 2122

XI villosus fuit pannus).
condonavit peccata, cf. 702 n0. 5.

no. 4. (Α1ε11). 52³² Ι. VIII condonavit, ΑΞ ΙΙ. expia-

vit c1imen Sur. 2, 275. 5, 191. 194. 5, 15. 8, 2. Chald.
’ἾΣΞ id. Etiam Peisae tegendi significatum ita transferunt,
ΒόΒΙρη symb. p. 58).

Pi. 7: D (ubique praevio 7 — ἿζΞ· D7) fut. *5:2-²
1) οοιιιῖοηιυὶι peccatum, de Deo, sq. acc. Ps. LXV, 4.
ῦἾΞῖΠ ΓΠΝ uuiti—:f peccata nostra Ιιι condona. LXXV ΙΙΙ,
58, sq. 53} (ut alia verba tegendi, alab. ὡς ..ἀι-Ξ) texit

rem) Ιει. XVIII, 23: n: jz} ²:³37 Ἶ22Π :R ne condones
delictum eor-um Ps. LXXIX, 9, sq ,51 Dent. XXI, 8,
et addito ctiam ’2 personae Ez. XVI, q63: -222 Ἷξ ³7·- 22
Π2ἰ233 *wien Semel sq. 2122 peis· (ut 110. 2, b). 21551.
XXX, 18: Ἶῖξ2 7327 :fir-:ri ΤΠ-,ὴ Joza benignus condonabit
sc. iis, pr. voiliam concedet pii) iis. Omissum est pro-
nomen, ut in illo Jes. LIX, 18. ῦξιόῇ ²2:⁵7 mbana 5392
pro 22ὼῖ ΞΠἾΕΨΞ. Germanice d1xc1 15 nach seincn Handss
lungcn, ‹liv-nach ve1gilt er, et h. l. der giitige Gott
schenkt Veigtbung clasii1,nec multo magis mireris hanc
pronominis ellipsin, quam iritum illam post verba dicendi
apud Hebraeos et Romanos: darii, er smgte (es).

2) causat. veniam conciliatis, a) coepiavit culpam,
sq. mc. D:.1n ΙΧ, 24: 37²⁷ 2222, sq. thcv. V, 2ss sqq„
πω] (pro) Ex. XXXII, 30: '12:317an 7:37. 777³—ss ³⁷:7⁸,

