R· ¹¹22> 7³:1⁵ ²¹22> ³³:

XXIII, 33.

κόπος.

‚³:³1³ f. id Ρ.. CXIX, 28. Prov. XIV, 13. XVII,

21 , cansa moeroris Prov. X, 1.

LXX. novies ὀδύνη, alibi λύπη, πένθος,

ΙΙ. Πλτῖ i. q. τρι-71 110. ΙΙ remotus est. Arab. σῷ,

IV. i. q. ξ· ‚ij proculase removit. Syr. μ’ gl expulit,

90 7 X0 Α 9 7

eiecit, ὶζῑ (uum legendum 1,,ξοῖ 9) expulsiO, 320³*er

IAQIQQID id.

Hi. 273³.- remoiit. 2Sam. XX, 13: τη m}- *1sz
’π’-ὓ· ὉΓ] postquam remoti! eum tle ῑια. Comm. 12 de
cadem re: ,ἼἼἯΠ ΠΞἼΟΠΠ - ,72 ΝΞΖΥἊΞΞ- ΠΝ ΞΟἼῘ. Quum
plonomen cum omissum 'sit et propterea vmbum passivum
exspectare possis, Buxtorfius (thes.g1·.a1nm p. 272) ·-.;ι’,Ἴ
pro ,ἼΞἼ dictum esse volebat, ut essct Py. a ,Ἴζη Ἴ 110. ΙΙ; 111
eandeni sententiam st1¹1tue1e mallem ξ’..ἼΠ csse formam pas-
sivam Ho. pro ΠπἼὲἼ, ΠᾺΠ, ut ΞἼἼὶἼ plo ΞἾἼὲἼ Lev. IV, 23.
28. Sed veteres interpretes, ut Vulg. Chald. Syr. , pro-
nomen omissum addere non dubitarunt: et recte quidem.

³³32 n. pr. vide '³³5-
¹³53: 11. pr. vide πζῇ.
l <uſs-⁵⁴0·—

ἶὲἲ rad. inusit. Quae huc referunt, ut 1³3, ΠἼΠΞ,
v. onmia sub rad. 7:33.

-n- .-ao—-

273³ fut. Ξ1ἼἼ pl ³9:³2, 79:32 Jes. LXV, 23. Jer.

LI, 58, in pausa ηΞἎ· Jes. XL 50 1) Ζαόοιαυίί maxime
cum virium contentione et ad defatigationem usque.(A1¹ab.

‘3

&3 doluit, &9 dolor, quod a laborando profectum

cst, cf. ΞέζΞ et ΞἼλἼ 110. 2. Vicinum est ΠΞἼ). Constr.
a) absol. Iob. IX, 29: Ξῖ. ἼΝ ’,ἼΞΠ .-.†-.-723 quare tandem
frustra labor-0? Jes. XLIX, 4: ξΠΞΞζ ¹7³ ἼΒ frustra [(160-
νἀιί. LXV, 23. — b) sq. b cuin iiif. 'P1¹ov. XXIII,
4: ἼἼῐιὲὲζιἼξ ³⁷:4³ Π ΞΝ. —- c) sq. Ξ 101, 111 qua libo-
ramus ct desudamus , cui oper. .1111 navamus. Jos. XXIV,
13: ΠΞ ΠΞ;; &b Ἴ·..”;”Ν γᾞΝ ier-ra, in qua colenda non
lahorasii. J'es. LXII, 8. ἾΞ ΠΞΞἼ ’ἼΨΝ ῆΞἼἼἿἼ mustum
tuum, in quo (A nando manu quamciido operam collo-
casti, desudasti. XLIII, 22: ηοη me inzocasti, Iacobo
'³2 Πεῖἴι ·Ξ ita ut laborasses in me i. e. me colendo multum
upelae ide-disses (dass (ln dieb um mich bmnuht h1ttssst)
nane interpretationem flagitat usus verbi 111 JIiph.Co1nm.

23. 2¹1 Non bene alii: nam diffatigatus cs in mc 50.

(01( mlo l1 c. nudet te mei, cf. 110. 2 XL VII, 12. Semel
in e¹111dc ιιι si 111111111111 sq.¹ accus· ibid. 15: Ἴ·...;’Ν «ἾΒ Ἴ·,Ἴ ῑΞ
Πῖίῖι · tale ’κ- risui111r1nt,i11 quihus colendis laborasti. quos
opilius ct honoribus annulasti (astrologi intelli¹511111111·?,

(f. Cogi-gni). ι’2. m Ilab. II, 13 ct Jer. LI, 58 (sq.
v. p ¹)

554

(Arab. >9 ct r emollito in 1 k>3 id. ).

rugan -— ³³³:

2) τῖςβαίιῗὲαὶιιε, fessus est. 2Sam. XXIII, 10. Thren.
V, 5. Jes. XL, 28. 30. 31. Sq. Ξ rei, qua quis fatiga—
tur. Ps. VI, 7. ἼΠΠΕ ,ΝΞ ἼΠΞΞἼ fessus sum suspiriis meis.
LXIX, 4. Jer. XLV, 3. Je8. LVII, 10.

X ΙΞί. ³⁷³³ rlqs'aiig avit (aliquem) Jos. VII, 3. Eccl.
1

² Hiph ΞἼΠΠ defatigavit aliquem, molestus jicir alicui,

sq. acc. pers. et: rei. JeS. XLIII, 23: ''1:³an 3³:³332'1‘n ΝΞ

rzonfatigavi te ihure, quod a te flagitasseni. V'ers 24:

ἾἼΠὲ ³37:- ³³ qaum-x m (lefalig asti me peccaris tuis. Mal. II,
17. — Ιιὶῡζ. quater et decies κοπιάω.

ΡΤ* m.lal10re parium, quaestus Iob. XX, 18.

22qu m. adj. Velbale, qui defalzg atur, fatigatus,
fessus Dent. XXV, 18. 2 Sam. XVII, 2. Eccl. I, 8:
ΞἼ 93³ ΙΞἼἼΞἼἼ-ΒΞ omnia verba (quibus illa enarrare velis)
jaiigiantur i. e. fatigaretur, qui ista omnia velbis enarrare-
velit. Male Ὦ 11101115, Knobelius al. active. omnia
verba fatigant, fessas 1eddunt auies hominum: obstat
enim tuni usus 1011113οΞ, ¹³, tum sequens matio: βΞηἼ &¹2
ἼΞἼξ ω’ Ν nemo iel eloqui potest.

ΒΞἾᾸΞῘ. q. Ξζι· 111. sessus Iob. ΙΙΙ, 17: rs: Ἴδῖ·ξι ³-

ῬἾΞ] , ubi csti. :3³3³ 0,.511Ιῖ.““ς3-1Ἴ,5,·1,”1ΞἼ.ᾎἼἶ 1) labor,
maxime operosus. Gen. XXXI, 42ι ³32- ΞἼΖιἼ labor
manuum mearum. Inde res labore parta, opus Iob. X,
3: ''3³:2- ΞἼῆἼ opi-ts manuum {uatum (intelligitur Iobus,
opus Dei), saepius quaestus, opes labore partae. Jes.
XLV, 14: ΠἼἼΣἸΞ 37³.. ‘³ quaestus Aegypti (parall.''³170
τζὲηΞ). LV, 2. Deut.XXVIII‚ 33. Jer. III, 24. XX, 5.
Ez. XXIII, 29. Ps. CIX, 11. Neh. V, 13, maxime
agio colemio partae,fruges, Ps. LXXVIII, 46. Iob.
XXXIX, 11, ita 1:³52- ΞἼᾱἼ Ρ5. CXXVIII, 2. Hagg. I,
11: immisi siccitatem ..... ἰιι homines et bestias -ΞΞἹ
2:³sz— Ξ·Ἴ ³·'212r et ιἰι omnes res labore partas, intelliguntiir
agri sru tgibus obsiti. —— Ρ1ι11. ἼΞ· ‚³³ opes meae Hos. XII, 9.

2) labor cum dolore conimictus, dolor· , ut partu-
rientium, ova parientium (v. rad. mab. ). Iob. mlx,
15: ΠΞ·. ζιζ ,ἼἼἼῚἼ frusirarzeus cst dolor cius (struthionis

feminae), frustra cum dolme ova peperit, nam mox
conculcantu1.·

ΠΞΓᾸἾ f. tlffaiigatio. Eecl. XII, 12: ἼίΞΞ ΠΞἼᾎζ.

-..,,.θ.«-.

'Ii-⁸ .Q nonnisi in praet. 2 et 1 Ρο15.ΠἼ3·,ἼΠἼ’>Ἴ i. q.

⁸³³2 110. 5 (quod hoc significatu nonnisi in fut. usitatum
est) timuit, m tuit. Ponitur sqq. ⁸icc. Iob. III, 25:
³:- ΝΞ· ἼΠἼᾸἼ ἼτζὲΝἼ ct quod timeo, mihi acczdir. IX, 28. -
Ps. CXIX, 39, sq. ³:237: Deut.l’X, 19. XXV111,60.

Inde

'³³3³ pa1¹.t vel adj. verbale metucns, quo additis pro-

nominibus pomum-dibus vc1bum finitum circumscribunt.
Jc1aXX11,25. XXXIX, 17 sq. ³2:³2·

