R. ΠΞΞ

suam, v. rad. ’ΖΞ-Ζ 110. 2, a. 7322 Πέ Π demulsit facicm
alic. i. e. precibus eum adiit, v. ΠῙΖΠ.

Spee. liae notandae sunt locutiories:

a) ΞΖΞ ’Ζᾷ Ξ1ΖΞ Gen XXXII, 51. Ex. XXXIII, 11.
Deut. XXXIV‘, 16.'1ud.V1, 22. Fz. XX, 35, 2773-:33 0735
V, 4 faciem de facie it. 07313‘3 Ξ1ΖΞ Prov. XXVII, ἰ’9. ’

b) Dicere et facere aliquid ’Ξ ’Ζ Ξ ²:3⁹ infaciem s. os·
alic. i. e. libere, ingenue, adeoque* saepe impudenter et
insolenter, in contemtum eius, ihm zum Trotz und Hotm
(εἲ. gall. dire dans la barbe, latine certe dicitur: laudare
in os, Ter. ). Iob. Ι, 11: ’.ἸΞΠΞΞ 777.Y ’Ξ ⁷39 ιη ]ὰείεη1 malc—
dicet tibi. XXI, 31. Jes. LXV, 3: qui me irritant* ΖΞ ἓν
in ficiem i. e. in mei contemtum et lud1b11um 111 ean-
dem sententiam (11.131ζΞῙΖΝ Iob. 11, 5. XIII, 15. Dent.
V‚II 16: ‘nb ΙΖΞιῄ1 77 ΞΞ b& in facicm retribuit a (Deus
hostI) i. e. fortit‘er,v ''baud cunctanter. (77.ng statim.
Iu altero membro ἾΠκἾ Nb). Eodem pertinet 77: ΞΞ ΠΖ ³³
respondit ei in faciem i. e. refellit eum fortiter, libere,
aperte. Iob. XVI, 8: ΠΖ ,1.ζῖ 1· ,ΞΞ ἰιξΠΞ macies mea me
refellit infaciem i. 0. testatur cbntra ine fortiter Hos.

V, 5. VII, 10.

(ἔ) 537 07: Ξ min faciem s. oculos convertit ἰη aliquem,
in bonam partem 1 Reg.11‚15:1:227qu= btv-&7⁶:2¹ -Ἱῖὓίξ ’ἒξ
Ἰξηὸ in me 077171Εέ Ιδναὲἶῑιαε oculos ΟΟΠΖΕΟΕΓΙΙΠῙ 'ut regem
futurum, in malam partem, Ez. XXIX, 2: fili hominis·
77wa ΝΞ- Π] :7:⁹72 :³⁵ ⁷8³. ³2 nin. VI, 2. XXXV, 2 Et
eodem contextu ’ΖΝ 7 ΖΞ 1:752.) Ez. XIII, 17. XXI, 7.
XXV, 2. XXVIII, 20. '‚XXXVIII 2, et cum He parag.
XXI, 2. Similis locutio est: ⁷3& 7¹· ,Ξ 11115 convertit
faciem versus (Iocum) Num. XXIV, 1 , sed hostili modo
²07& ΕΠΖ Ξ 77 ΞΠ direxit faciem contra aliquid, ad adorien-
du’mEz. IV, 3. 7, ’11011121οΠ 1d Dan. XI, 18. ¹9. —
Absol. 2 Reg. V111,11:'nt.=7 773 Ξ ’119311 ium (propheta
Ηεεαὲ10111) immoto tulin aspexit.

d) 77 ζΞ 07523 sq. accus. faciem suam conver-iii aliquo,
i. e. eo tetendit, profectus est. Gen. XXXI, 21: 07:377
'tyb-7 ἾἼ 77 ξΞ-ΠΝ et convertit faciem in montem Gilead
i. 0. 00 pqu'ecius esi, sq. gerundio: intendit, proposuit
sihi aliquid facere, aed spec. tamen de proficiscendi pro—
posito Jer. XLII, 15: &7:'3 ΕΤ· ΖΞ 777277'1217 1:7³³ :ns ΕΝ
Β· '72372 si propositum est tobis, Ae enyfiium adire. 17. XLIV,
12. 2 Reg. XII, 18. Dan. XI, 17. Cf. Luc. IX, 51:
καὶ αὐτὸς τὸ πρόςωπον αὐτοῦ εστήριξε τοῦ πορεῑεσθαι εἷς
Ἵερουσαλῆμι et 53: ὅτι τὸ ποόςῳπο) αἰτοῦ ἦν πορεῦομειον
εἷς Ἵερουσαλῃμ i. e. quoniam ei propositum erat Hiero-
solymam petere. Eadem locutio Syris, Arabibus, Persis

et Turcis familiaris est. Et Syri quidem dicunt >om

,101οὲἶῖ posuit faciem suam B. H. 201 Iin. 1: Ὰὲίὶῦίᾆ

..161031 ΟΟΟῚ <mam Hierosolymam versus directa erat
facies eorum. 187 lin. 4. 2441111. 5 (ab inf. marg.)

3221111. 1. 2 5571111 3. 4, σιμκ >om posuit obtutum

Y

suum BH. 333, lin. 7. 422 lin. 4, σιμ») 372 direxit
obtutum suum ib. p. 576 lin. 9. 576 Iin. 5. 584 lin. 2

1109

0⁸3⁵?

(ab ins. ψει-3.), Arabes ⁸32³ convertit se aliquo, eo
profectus cst, sq. Αἵ vit. Salad. p. 12 oxum, Persae

&39ss &DJ Uota.» 35) faciem ponere, pro aliquo pro—
ficisci, velut 'Humajun Nameh in Meuiuski gr. turc.
p. 190 ed. maj. „Eodem modo loquendi . . .. usus est
in huiusloci [ex libro IIumajun Namuh] versione interpres

Turcicus: 7-'5'35 itt->sn ²⁵57* 0953>. W> Pari
modo occmrit turcicum „1205ss-jxinLochabdeonisct

tauri p. 142. Gr.amm Meninsk. a KoIIa1o curatae vindob.
1756. 4: ῤ-,Ξωὶι-ςκὲψὸ 55qu 005⁰)J5 ⁰¹2⁴) ·,5‚I
,5st postquam taurus boc vidit, sd illinc fugiendum

faciem posuit, i. e. se in sugam dedit. Et eadem phrasin
legitur saepius in Chronico Fere-gruterum ut p. 7. 8. 11
edit. Constantinop. “ Io. B. Koehleri obser-vatt- in sel.
loca s. cod. praef. Adde ex lingua SinIca mia'n- hiring s.
micin- dschndn faciei conversio, de itinere, imprimis
cum kin· abire v. c. ngo- rm'a'n- hidng-kiii- Gauron mea
faciei conversio abit Cantonem i. e. ego Centonem pro-
ficiscendo peto).

e) 7 ’Ξ 713: faciem coniecit s. oculos coniecit alique,
v. c. 327⁷& in terram Dan. X, 15, sq. 72& in aliquem
(Deum) Dan. IX, 3, sq. gei-undio: convertit se, ani-
mum applicavit ad aliquid faciendum 2 Par. XXXII, 2.
Sed ’κε’ Ξ1ΖΞ ῑΠΖ direxit faciem alicuius (i. e. duxit eum)
aliquo Gen. XXX 401ἻΡΖ> ⁷225 ’(ΝῙΣΠ ’ξΞ ῘΠξ 7 duxit gre-
gem αιῖ versicolores cet. Sed

f) Ξ 77 ΖΞ 13Ζί2 semper in malam accipitur: posuit
faciem in s. contra aliquem (Deus) i. e. severe animad-
vertit in eum Lev. XX, 5. Ez. XV, 7, addita Im muta
ΠΞῆΞξ &277 7³7²,— Jer.XX1,10, ιτς-5, XLIV, 10, et
sic: Ε’11 ΖΞῙΠΖ Lev. XVII, 3. 10. XX, ’5. 6. XXVI 17.

Ez. XIV, 8. XV, 7, et sine verbo Ps. XXXIV, 17:
27- 729: 77 opp. comm. 16: :7 ρης-’ΖΝ 77 7375 i. 0’
iustis' propitius est. Vide77 Ζ· 110. 1, e. .

g) ΞῆΞΝἱΞΞ v &52³3 no. 1 ,.0 Sed2 Sam. 11, 22. Iob.
XXII, 26 est po¹tius libe're intuitus est in aliquem, et sic
511 Ξ1 ΖΞ ’.υ-Π Esr. IX, 7.

h)‘ Ξ 773> ΠΝΠ 2idere faciem alic„ max. nobilioris
esti. q. corum spectare aliquem Gen. XXXII, 21· pla-
cabo eum munere: postea eum (Esavum) coram spectabo,
cum eo conveniam, cum eo colloquar. XLV I, 30: lubens
moriar ΞΓ ΖΞ· ΠΝ ’ΠὲὶἾ 7'717& postquam 11.1 coram spectavi.
XLVIII, ’1’1; it. venire (adraim) in conspectum alicuius
(principis, regis) Gen. XLIII, 5. 5. XLIV 25. 26.
2Sam. ΙΙΙ, 15. XIV, 24. 28. Ex. X, 28: cave in con-
spectum meum venias. 29; aditum habere ad regem, de
ministris eius familiaribus 2 Reg. XXV, 19. Jer. LII,
25. Esth.1‚ 14. Inde ridere faciem Dei i. e. Deum
adire, ad eum admitti Iob. XXXIII, 26. Jes. 1, 12 (si
legitu⁷r ''3‘2 ηπκ-,ς )‚ Gm. XXXIII, 10. ⁵7⁸7: 37³0 :77⁸7
Β1Πςκ 1Ζεῖ α ie exceptus sum quasi α Deo ’(1. e. paene
divina benignitate), *¹7 77 ,Ξ ΠῖΠ Ps. XVII, 15 (fort. xl,
7). Aliis quidem locis' docettif, mortalium neminem citra
vitae perieulum Deisaciem videre posse Ex. XXXIII, 20.

