R. 779, ³29.

pro ετἸ’-), ut sententia sit: adhuc ill. languent oculi
nostri, suffixo redundante, ut in exemplis supra laudatis
(quanquam in hoc pro part. est verbum finitum).

Iu lingonis cognatis haec particula non reperitur,
praeter chaldaeam (v. infra) et Melitensem (1100110313-
bica vulgari non 1οροΓ13101),111 qua md, cum suffixis
est: adhuc esse, v. c. ι77117ιί adhuc ego (sum)‚‘ adu
adhuc ille( (est), ‘‹7,dna ι(7·(ΙᾸι·νη, ‘.Jcllmm, Vassallilex.
p. 331. Unum miror, ‘dd per se ibi explicari „non-
dum, non ancora“ , quod prorsus contrarium esset.

Cum P1-.aeff 1) Ἰ’ 52, quo t ·ητρονε adhuc (est, erat),
dum adhuc (est, erat), opp Ξ-ΞΞ. 2 Sam. XII, 22:
Τ. 7931! 775: dum adhuc vitebot puer. Iob. XXIX, 5:
7799 7723 ἸἸεὲΞ. Prov. XXXI, 15. ”ῃέ : 77:52, dum adhuc
ΒΞἸ’ 7'7: Ξ. Υ(11101 suff. nominali
7775: dum adhuc slipessrstes cro. Ps. CXLVI, 2, sed c. suff.
verbali Gen. XXV, 6: Τ] 7: ἸἸ; Ξ dum (1τῖ17υὲ iiius erat,
'077727‘792¹ Dent. XXXI, 27. Nimirum ln 7775: vc. 7'7)
000511011111· ut subst. pr. in duratione mea, intra duratio-
nem meam, ubi ³—— est genitivus pronominis; in: 377· ,;Ξ
autem 775: est adverbium, et est ellipsis: in tempore qud
adhuc ego, ubi 73ss, Ἰ·-.- nominativi sunt. — 2) intra
adhuc (1100 illudve temporis spatium). Gen. XL 13:
0772: Πύέἳξ 7729 intra triduum, dum adhuc 1νίἅοοΜ prae-
terIerit. st. Ι, 11. Jes. VII, 8. XXI, 16. Jer. XXVIII
3. 11. Cf. Ξ 110. 3.

3) 7'7 572, c. suff. 777> ..·72. ex quo sum, ex quo esse
{3}qu ggii. XLV,III 15, '577972 ex quo es Num,

'7⁵19 chald. adhuc Dan. IV, 28.

Onkelosnm in Pent. v Buxt.

Sic etiam apud

¹775 pro 77⁷7 ..7³72 restituens, erigens) n. pr. 1) patris
Asariae prophetae 2 Ρ3Γ. XV, 1. 8. 2) alius prophetae
ib. XXV ΙΙΙ, 9.

79 pl. 2:775 (zere puro), cstr. 779, Ps. XXV ΙΙ,
12 111 nonnuullis libris ’Ἰ 5, c. suff. :7779 Jes. XL ΙΙΙ,
9. XLIV, 9 1) testis.1)“e’ut. XV11‚''6''.XIX, 15'
Ruth. IV, 9-11. Jes. VIII, 2. Jer. XXXII, 10 31.
1:771·ss 79 Prov. XIX, 5. 9, 1:791: Ἰ», XXI, 28
testis mendax, ΕΒΓ-*ΕΞ 79 iestis nequam XIX. 28, Ἰξξ
ιἸ72Ν t. verax XIV, 25. Ξ Ἰςξ Γ.- ’,Ἰ testem ess e contra

aliq Jos. XXIV, 22. Mich I, 2, ΓΞἸΤΞ (-111Ι110) inter
duas personas Jos. XXII, 27. 28. De iebus inanimatis
Gen. XXXI, 44. 48: hic collis restis si! internos. Dent.
XXXI, 21. Jes. XIX, 20. Iob. XV,I 8. -- 2) testimo-
nium, Ξ 79'7: 5 Ex. XX, 16. Dent. ’ν4 18. - 3) legis-
lator, 11υαῖ (parall. 77³3) Jes. LV, 4. Vide verbum
Hiph. no. 2‚c. Targ. ΞἸ.

79 111) mm (fem. ), de re Gen. xxx1,52.
2) teitimonium Gen. XXI, 30. ὅ) praeceptum Dei, ubi-
que pl. Deut. VI, 20, c. suff.·.7··1;779 Ps. CXIX, 22.
24. 59. 79. 138. 146.168, pro quo saepius 0113111 scri-

[113111 est ²3 17779 , 7717'779 a sing· 17779· — Aliud vide sub
1⁸³ '¹2'-

999 7'79 —

'.779
Π

0779 f. i. q. 2773· no.3‚1)praeceprum Dei. I‘s.
XIX, 8: rx: ⁷3⁸³ -7 n779‚parall..-1727;r3 ” 177717.
LXXVIII, 5 ([1111311..-Ἰ·1·,). LXXXLB (pai-all. J7⁴17,
12:257. .)· CXXII, 4: quorsum ascendum tribus ἒᾷ“1ῐξ“’, ·’” 17775

cx pioeceplo divino Israi· litis dato Dent. XVI ’ ,.16)
Plur. c. sulI'. '7‘17‘775 (cf. chald. 7:773 pl. 7:372) Neh.

IX, 34, 7717'779 1 Bag. ΙΙ, 3. 2 [leg. XV ΙΙ, 15. XXIII,
3. 2Par. XXXIV, 31. Jer. XLIV, 23. LXX cunctis

his locis habent μαρτίριον, μαρτί (na, invita sententia vul-
gare 01)111011 οΧρ111110111.0,ε scd praecepti significatio (quam
temere nuper negavit Baeh1ius‚ Symbolikd. mos. Cultus
1, 83) tum ex 01)1110(ν.ΙΙ1[111.110.2,(·-, 79110. 3) tum
ex usu certissima est. Inde 27 Iex, spec. de decalogo. Ex.
XXV, 21. 177777· n& ’ζΓΓ ἶἹἾΝΠ-ἒκ in arca ponas lcgem.
Comm. 26. 17775177'7791 anca legis Ex. XXV, 22. XXVI,
33. 34. XXX, 6. 26, ῖἸῆἸτὲἸ 17717': tabulae legis ib XXXI,
18. XXXIV, 29, 17-773-*92277111 XXXV ΙΙΙ, 21. Num.
Ι, 5ο. 53. X, 11, 177797- ’·ΓΝ Num. IX, 15. XVII, 23.
XVIII 2 tentorium leg ois. — 2 Reg. XI, 12. 2 Par.
XXIII, 11. ——· 3) rete ῖῖαίὶο, inde coner. carmenrezela-

1um (cf. 777917) Ps. LX, 1. 'LXXX‚ 1, cf. LX, 8, sec.

alios carmen ad testudinem canendum, ab 79 i. q. ’ἕνα
(pr. lignum, dein) 10510110, quod minus probandum.

Π ’ἾἹΉἾ f. praecepti m divinum, inde lca- Jes.V111,
20 (ubi cdpulatur cum 77717), oraculum ib. 16, 0113111

de consuetudine Ruth IV, 7 (arab. 3212 consuetudo).

Μ’-

han-n

ll)

1) 1. q. arab. &⁸⁸ flexi1,ir1fle:1·il,· torsit,

(ἶίετονείὶ (cogn. rad. ’.“.’ ’Ν), v. Niph. Pi. liiph. —
2) per rtet-se cgit, peccazit (cf. ⁷2:3³7 no. 3) Dan. ΙΧ, 5,
sq. :9 pers. Esth. I, 16. (ΑΓ31). 93³³ erravit et in

errorem induxit. ΙΙ. IV. id.).

Niph. 11 distorqueri, doloribus et spasmis, mulieris
instar [7311111100ῐί8. Jes. XXI, 3. :num 1775: dium-quem,
ita vi 7οη audiam, it. mennon ‹Ieprimi calamitatibus Ps.
XXXVIII, 7. — 2) perters’um esse. Prov. XII, 8.
:2'7 2775211711'm1 perversi homo. 1 Sam. XX, 30: 1779}- ·’,Ξ
1777*r.·7 filii mulieris ρενιονεσε contumaciae, matr is per-
vel sae et contumacis i. e. ο homo pen ers e et contumax.
In giavissimis Orientalium comiciis sunt ea, quibus
aliquem parentibus inhonestis adeoque turpibus prog na-

tum esse dicunt, cf. Iob. XXX, 8, 01 arab 'QLQI 0³³
filius caniculae, 1711319111 y: filii matris abiectae, v. ad
Jes. ΙΙ, p. 214.

Pi. pert ertit, subvertit, martit. JCS. XXIV, 1:2--79
Γ· :D 317’ὂι ertit faciem eiu ts (terri.) Thr«:n.111 ‚ 9:
ΓἸ”’ ''17'72 177 vias meas subt ertia Cs. ΓΞ’·.

Hiph.1)'cur1·1,1m prorum fecit, pertersit, „deprava-
·υὶὶ, ut pervertit ius Iob. XXXIII, 27, depravavitviam
s. agendi talionem, h. e. prav'e egit Jer. 111, 21. --
2) prm-e egit 2Sam. vll, 14. XXIV, ¹7· 1ch. VIII,

