9772'70. 00111111.17.]01·.)ζΧΙΙ,16;’ΠΝ 1797 cognitio
mei, vel in genit '¹377 1797 Jes. LVIII, 2. Iob. XXI,
14, ΠἯΞΝ 1797 Jes. XI' 2. Hos. IV, 1. VI, 6. Prov.
ΙΙ, 5 IX, 10 cognitio Dei, pro quo semel κατ’ ἐξοχὴν
ΠῺἸΠ. Genitivus subiecti est ’Πῦἱυ 17:37 Iob. XXXIII, 3
7:797 Iob. X, 7. — Ps. ΧΙΧ, 3: nox nocti nunciat
1797 cognitionem sc. de gloria creatoris. CXXXIX, 6.

1797 '27:92 sine scientia i. e. inscius, per ignoiantiam, opp.

consulto, (10111(111511·1ε1. Deut. IV, 42. XIX, 4. Jos. XX,
3. 5. —- Dubium est Π3-7Ἰ ’2272 105. V, 13 quod vel
10(1(11 potest: propter deficiam cognitionis (sc. Dei), quia
non cognoscunt Deum, Alex. dm τὸ w) εἷὸἔναι αὖ τους
τοι Kz'pcov, cf.mg÷1.7=bz7q Ηο5. IV, 6, quod ibi est pro
ΠῆΠἾ ΠνἸ ’·ῖὲ72 IV, 1. VI, 6· 3 vel: ita ut nesciant, 11011
axiiniadvertaiit ’(ν. iad. litt. B, a) i. e. imploviso, inopi-
nato, subito, ut L11the1us.Illi interpretationi obstare
videtur, quod ΠΒἸ articulo caret (licet 1100 excusari
possit 0011 ΠἿΠΞΝ pro 0⁸7} ΝΠ); haec igitur certior
videtui.

2) intelligentia, intellectus, sapientia. Jes. XL, 14.
Iob. XXI, 22. Prov. I, 22. 29. VIII, 9. X, 1'4. XII, 1.
25. XIV, 7 18. XV, 2. 7. 14 al Saepe copulatm cum
5)]1111.Π72Ξ7Π,Π313Π Ex, XXXI, 3. XXXV, 31. lReg.
VII, 14. Piov. Ι, 4. ΙΙ, 6. Ι105. XXXIII, 6. XLIV, 19·
Εο01.Ι,16.11,26.Π3>π 11.·Ν1111111(111σο115Ρ1·.ον XXIV,
5 1797 972 intelligentia polluit Ρ101, XVII, 27. ΠῚἾ 17:⁴7
vana sapientia Iob. XV, 2. 17:07:² cum sapientia, sapien-

t21·P1·0v.X111‚16,00ntra ΠᾸΞἸΞΞ ΝΞ» Iob. XXXIV, 35,
5797 ⁴:23 Iob XXXVIII, 2. Xijli, 3, 2797 ’022 XXXV,

16. XXXVI, 12.
Tim, 27 ’173 111. Prov. VII, 4 et9⁵1⁵l72 Ruth II

1Κο11 jamzlmnlczs et coner. familiaris, amicus, amica,
nostr. Bekcmntscliaft pro Belmnnter.

ΠιζἸἾὯ f. id Ruth. 111, 2.
5772 et 9¹37: (2 Paral. I, 10) Jod inserto more

νο11)01·11η1 Ῑὲ) m. recentioris Hebraismi et Aramaismi
vocabulum (v. chald.) scientia‚i11de

1) intelligentia, sapientia (copulatur cum Π722Π,
:DQ-7)- 2Pa1-. Ι, 10-12. Dan. Ι, 4.1 1.7

2) conscientia (Bewusstseyn), cogitatio. Eccl. X,
2οι>1ᾒρΠ72Ν :7273 Ἶ2π722 122 ctiam in οοηςςίινιίίαἰ. 0. 111
animo, cogitando reg i ne 'maledic-as. LXX. ἐν συιειδ7,σει
σου. ²Vulg. in cogitatione tua Kimchi: 717232737722 in
cogitationeD tua. Pro gr. συνείδησις 2 Coi-,x V, 11 Syrus

habet Ἓν, ΞΩ.

J'WJD (ch more Chaldacomm in ml mutato) i. q.
1101110271- 1) cognitio, scientiz Dan. ΙΙ, 21. V, ι’). 2) in-

ιεῖῖεειιις ibid. IV, 31: 2.ηηῖ 7¹:³³ 11.-απ 72 et intellectus redibat
«amc. ib. 33. (Syn 11.ὲ>,ἷΞ,-Ξ>1(1.5ωη.ῐ[ψιῐ1;;ι

carm. sam. 4, 11. In Taigg. saepius pio 17:27).

ἶἾἾὯ (contr. ex 277²·ff7qq11icl edoctus i. e. qua
ratione ductus, gr. τί μαθιυι, qpaullo aJiter Rabbini

574

9777: -- :In-1¹*

apud Kimchium ex 97771772- pro 9-777 ·Π72 quae est scien-
tia s. mens et 1·atio⁷.> sed talis nominis nullum vestigium
exstat) adv. interrogandi: quare? cur. ἶ) Gen. XXVI
27. XL, 7. Ex. II,18. V, -14, XVIII, 14. Jos.XV11.
14. 1 Sam. XX, 2. 2 Sam. XVIII, 11. XIX, 42. 44.
1 Reg. I, 6. Iob. III, 12. XVIII, 3, XXI, 7. XXIV, 1.
mm, 13. Jer. VIII, 5. 19. 22. Νο11. ΙΙ, 2. 3. In
interrogatione obliqua Exod. III, 3. — Iob. XXI, 4 h&
97 '7⁷3 non iungenda sunt (ut fecit 'W merus p. 404), sed ΠΝ
respondet Π niturog 11110 iu membro pliore, v. ΒΝ Β, a
(pag. 108 col. 1).

 

2¹51] v.

172372.

§Quo——

:ij-jz dedit i. q. 7173 , radix apud Hebraeos rara et

defectiva, in linguis cognatis usitatissima. Arab. ᾦῶἑ,

aeth.(DUss. chaId.:.·1·· in dial. hierosol. 22, syr.

sama, sam. ᾓῖΠΠ. (Quom stilps primaiia :rr cupiendi

potestatem habeat [v. Lex 111511.ν.2-“ἸΝ], et imp. 27 cedo!,

qui 111 Hebraisino fele solus usitatus est, et ipse cupientis sit,
Bottcher'us 111 XV meri Ζ(1ῐ5011111“1; II, p. 90 sqq. suspicatur
ex hoc imperativo demum exortam integram radiCenl :272
hancque proprie esse: capere, accipere fecit, quo fortasse
factum est, ut pariter atque synonyma arabica 25:³²³> 2335,

ΨΦ, 0. acc. personae , cui datur, coniungi soleat).

Praeteriti exemplum exstare videtur (quicq3uid iactat
et calumniatur Boettcherus 1. 0. ) Ρ5. LV, ῆξιίξΠ
Ἶ2Π2 ΓῆΠἿ ’227 committe Jovae (cf. Ps. X'XXVH, 5)
1(1 qnod tibi (ledit vel imposuit i. e. soltem tuam,
concise pio 7⁷: ’.1Πὶ ἾυρΝ, cf. acl illam ellipsin Iob.

ΠΝ,19. Ps. XII, 6, ad suff. 7 pro 7³2, quae
supra <licta sunt de verbis dandi et infra ad rad. 7132.
Kimchi: ’.·-ιτἾ ειν-τ 79 7⁷: 317: ·1“,17Ν 7:377. Id quod Deu‘s
alicui dedit, esse sor-tem eius (i. q. :777 Ps. XJOEVII.
l. c. ), et per se evidens est et ostendit syn. Πξ 72 sors
Jer. XIII, 25 a Π272 11111011,3111·111111,οἱ.01121(1.Π2ζῇ

1011122 portio calicis Ps. XI, 6, ἠὼ) 1-ι12πῆ72 Ps. XVI,
5 pio ’013 Π272 portio calicis mei (pro sorte), syr. -2012

{ma sortem dedit i. e. iecit. Quanquam alia quoque

ratio feni potest, et ipsa a Rabbinis iam proposita, qua
nn* vel ΣιΠἰ nomen esse ponitur significans: quod alicui
datum i. e'. soret attributum est i. 0. sors, vel curae,
calamitates ab aliquo perfer.endae Kimchi: nt) 7:17³ ἹΝ
mm 75 mn: &77 ··:› -m-r* ⁷:9 ·ῑέοἽ vnum: 7⁷:7⁷2:
ἾΒΞΞΞῚ, cf. supra chald. Ν2ἻἿ et wat-im. 'lertia quae-
(11111 hunc 10011111 expediendi ratio, et ipsa non inepta,
ab usu loquendi certe minus continuata est. statuunt
enim Tahnudistae nomen ’2Πῖ oneris significatum habuisse,
et provocant ad usufn quendam Aramaeorum [non Ara-
bum , ut a recentioribus quibusdam annotatum video3
verba enirn mox 0 Ἰ“ε11111ιι(10 laudanda chaldaea sunt, quan-
quam ab Judaco Arabe dicta]. Kimchi: Talmutlistae onus

