R. 17:33

Ἴξδξ75ῖ2, et sq. acc. excussit oculum alic. E1.XX1,26. —·

b) siu-iit pungendo re acuta et cuspidata (stechm‚s10ssen),
ut cornu Dan. VIII, 7, fuscina 1 Sam. II, 14: '57:277
’Ἶῆ722 et puin! susci ¹na in pelvim, hasta 2 Sam. II, 23:
ΙΖΞΌΠΠ ⁷:⁴8 Π ξΠἼ ἺΠΝΞΙ ἼΞΞΝ ἸΠ27 7 et feriit eum Abner
posteriore parte hosta-'e in cibrlomen. IV, 6. ΧΧ, 10, et
cum acc. III, 27. 12272'1727'27113 77:³7. Levius: punxit ver—
mis plantam Ion. IV, 7, sol caput hominis, sq. ¹:³⁹ Jon.
IV, 8 (cf. nostr. Sonneustich), sq. acc. pers. Jes. XLIX,
10, etiam de luna Ps. CXXI, 6, ubi luna pungi dicun-
tur, qui frigore nocturno laeduntur (cf. Gen. XXXI,
4ο, Hos. IX, 16. Anderson orient. Reisebeschreib. ed.
Olearius p. 8). (Sic arab. 22:542 feriit, it. punxit scor-
pius, it. med. Kesr. frigore tactus, laesus est). —
c)·fe1iit re iacta (werfin,1reffi›n), sive lapide e funda
iacto 1 Sam. XVII, 49: ἦτ-ικῃ ³:15 7172st 1:¹7 ΓΝ :73 7. Comm.
50 cf. 2Reg.111, 253 sive sagitta 1 Reg. XXII, 34:
t: ¹7:727 3722 ’127 3372-1715 27:77. 2 Reg lx} 24. — Spec.
observentur hae locutiones h) 173- *mvn 2 Reg. XI, 12.
Ez. XXII, 13 et η2Ξ1 ΠΞΠ (ubi- “” cst instrumenti, V.
giamm. p. 240 not. et quae observavimus ad rad. '7317
Hiph ) Ez. VI, 11 complosit manum, plene ΒΝ 172 ῑ-τΞΠ
31:21 XXI, 19. 22, qnod modo exsultanti 1111 est 2 I'Ieg. 1.0..,
modo indignantium (sq. ⁷2& [η’-011101) ΕΖ. XXI, 22. XXII,
13 et plangentium ib. VI, 11. XXI, ¹9· -— β) 1 Sam.
XXIV, 6· 717 δῖ 777 ΞΕ 727 0ον Dazidc's percussit eum h. e.
vehementer palpitando piaecordia eius percussit. ,2 Sam.
XXIV, 10, cf. Aesch.P10meth 887. κραδία ([όβω φρένα
λακτίζει. ἾΞρἹΞ 72'2 cor eius percutit eum i. e. laesam
vel malam conscientiam habet. Vide quae laudat Lex.
Arueh ed. Land. pag. 1055. — y) Saepe Deus vel
legatus eius dicitnr percutere hominem, populum, ter—
ram plaga vel mmbo i. e. plagam ei inIIigeie (cf. 3355,
ηξς ), v. c. 0777: 0: 'D ΠΞΠ peicussit aliquem coeci-
talei. 0. comitatem L·i inflixit, imminit Gen. XIX, 11.
2Reg. VI, 18, peste Nu.m XIV, 12, mariscis 1 Sam.
V, 6, furore et insania Zach. XII, 4 cf. Dent. XXVIII
22. 27. 28. 35, sterilitate et morbo frug c'um Ami
IV, 9: 77177737 112123 7:37& 17:7. llagg.11,17,
sed sq. dupl. acc. Mul. ΙΙΙ, 2-’1 (IV, 6): *178 717*;.-,7
Ε’ἼΠ ΥἼΝΖἼ e! (ne) perculiam ter-ram anathemate. bvpe
etiam omisso abla1.Jes. V, 21:0tpe1vulilenm (popu-
IIIIH) ..... ἰΠΓίἺΙῘᾳῖΙΕ (ῚῙΙΙΠΙΙΕΓΠ lltSlal' RONILIDH lll Illtllk'isn
IX, 12. Lev. XXVI, 24. 2 Sam. XXIV, 17 [int. peste).
Jer. V, 3. ΕΖ. VII, 9. I's. CV, 33: percus-vit vites se.
grandine. Sic Exod. VII, 25: postquam Jona percusserat
Nilum i. e. in sauguinem converterat (cf. comm. 20).
VIII, 13: percussu pulverem icluc mutatus cs Ι ιη sciniphes.
Jes. XI, 15: 072717: ,ἼΡΞἩἾΞ ἹΠΞΠἹ el percutiet cum
(Ε upln¹1tem) ut in εσριὲηι rivos sc (lixitlat. Zzuh.
X, 12. —- δ) 1: ἰ’Ἴω Π2Π [Ios. XIV, 6 mdicLs egit,
110811.Wu1lLIn schlaetig 'erm sebia-esen, pr. incussit, immi-
sit ῑ11 teriam, cf. ’ω 11.-’15 emisit '*,1amos 111(1ἰο05.]01-.

XVII, 8.

2) gravius: feriendo sive fregit sive transfodit sive
evertit sive occidit sive in sugam coniecit. Spec.

884

⁷ ΠΞΞ

a) contudit, confregit (κει-5011139011). Ex. IX, 25:
ἼἾΙΖΞΞ ''mitt-'22 ΠΝ ἹἼΞΠ 3³7 et contudit giamlo quidquid ιη
(1⁰70 erat Ρ5. III, 8. 717¹: 727& ’,72- 17& ΠἿΞΠ confregisti
maxillam omnibus hostibus meis, quae imago a feris rapa—
cibus petita est. Confregit domos A.m 111, 15, sq. dupl.
acc.V1,11 τ ΠἛὍἼ ’ΞΠΞΙΠ ΓΡΞΠ ’.ἼΞΪΠ cort ringit domum

magnam in- ritihus.

b) transfodit,perfotlit (duichstosseu), cf. no. 1, b.
1 Sam XIX, 10: -17Γ21 777: 177: ῃει rna-1¹: bama 15Γ ³77
studuitque Saulus hasta transfodere Davidem et parietem
i. e. hastam Davide transfosso parieti affigere. XVIII, 11.
XXVI, 8³ ῩᾞξξἹ ΠἾΠΞ- ΝΞ “71Ξ2ὲξ eum transfossum terrae
α gam.

c) evertit (umstossen, umwerfen), v. c. tentorium
Iud. VII, 15. 1 Par. IV, 41. 2Par. XIV, 14, praegn.
Zach. IX, 4: 275777 1³³ z ΠΞἼ evertit et coniicit in mara
munimentum eills.

d) plaga letali affligent, occulit, occidit aliquem (er-
schlageu). Gen. lV, '7172'72- b: 717& ruz—72⁸1 7052} rw
eum occidit-et omnis inveniens eum. Ex. ΙΙ, 12. Jos. XX, 5.
1 Sam. XVII, 36. 2Sam. Ι, 15. XXI, 21. 1 Reg. XI,
15. 2 Reg. Χ, 25. XIV, 5. XV, 14. 25. XXI, 24.
XXV, 21 al. Additur 2ἼΠ2 Jos. XI, 10. Jer. XXVI, 23,
saepius :⁸717 'Db (ore gladii) Jos. VIII, 24. X, 39. XI,
11. XIX, 47. Iudd.1, 25. XVIII, 27. XX, 48. 2 Reg.
X, 25. Ubi copulatur cum Π775Π , ΠΞΠ ad plagam Ῑθῖὶῑ-
10111 refertur, illud ad ipsam necem 1 Reg. XVI, 10:
71717772 7 7173-77 2 Sam. XVIII, 15. 2 Reg. XV, 10. 30.
105. X, 26. XI, 17, sic cum verbo moiiendi 2 Reg-
XXV, 25· 177237717277. — In eandem sententiam addi-
tui etiam aec. mg: (quod ad vitam attinet), 11523 ’2 ,ἼΞΠ
cecidit aliqua m ita ut vitam amittat (jemauden ain Lebbii
schlagen). Gen. XXXVII, 21. Deut XIX, 6. 11. XXVII,
25. J01.X[.,14.15‚ paullo aliter Lev. XXIV, 18:
ἼξἼΞἱ ’ύζζ ,Ἴ273 (sui occulit pecudem. De Deo 2 Sam. VI,
7: ct pri-cussit cum Deus et mottnus cst. Ps. LXXVIII,
51. CV, 36, de angelo Dei 2ch. XIX, 35: egressus
est eu nocte angelus Dei cl percussit in castris Assyriorum
185000 (Ἰ postridie mane omnes erant cadavera mortua. —
ln clade desciibe11‹la,si pars tantum hostium occiditur,
uti solent 772 paititivo v. c. Iud. XIV, 19· 12.-,173 ῆ7 7
73& Β· 'LI-'32' el occulit cr* iis triginta titos. XX, 45.
Jos.V11,5 et zz paitiiixo 1 Sam. XVIII, 27: :7³7
Π ,ΠΝὉ D Πῑὲἰέὅ el occidi! e Plulistczeis ducentos. VL 19.
2 Sam. VIII, . Iud. XV, 15. Etiam omisso accus.
nummi (In unt n :7372 Π2Π (Nicderlage ani-ichten unter
don Fvindcn) 2 Sam. XXIII, 10. XXIV, 17. 2 Par.
XXVIII, 5. 17. Num. XXII, 6, et sic 1 ’Sanh XVIII,
7: ἸΞΞ &2 7:7&722 ΠΞἼ. XXI 12. XXIX, 5. — Tribuitur
etiam IMIS, quae aliquem di1.1ni..n‹10 occidunt 1 Reg. XX,
36. Jcr. V ,6. —'³110p.l111.117ali‹1110111modona-dicuntur,
qui calumniis L=i suppliLIum parant Jcrem. M 111, 18. -
Sed

3) εσσίιῖίι hostes saepe nihil aliud est quam fugavit,
proelio ιίσίι (dic Fcindc sclssagen, vieifen), plene ἼΞΠ

-111-111 Ps.1.XX7111 66. — Gen. X1.,V 15. ing-1777 :2:237

