R. 779

Am. ΙΙΙ, 13: ΞΡ»)- ΠἼ 23 77 ἼόἴὶἼΊ 7977727 audite et testamini
hoc in domo Jalcti'bi. Sq.suff.con1ra aliquem. 1 Reg.
ΧΧΙ, ιο. 15, et in bonam partem: pr'o· aliquo' 1. e. la 1·-

......

αᾶιοσαυίι aliquem (testor deos hominesque Cic. Liv. ,
ius fidemque Ovid. ). Jes. VIII, 2· 0773? 7⁷2 ’.ἼἼἼ 9&7
131273Νῇ Jer. XXXII, 10. 25. 44, inde contestatus est,
sq. :7 contra aliquem, Dent. XXXI, 28: -ΠΝ n: :777²JN7

{QZ-LV& contestor contra eos coelum. IV, 26. XXX, 19
n. e

2) obtestatus est i. e. a) numine teste invocato affir-
matii, sancte ussit-matii (heilig betheuern), sq. Ξ ρει-5.
Gen. XLIII, 3: 7 3³⁸⁷? ’.5 Νη ³³²2 ηιξ-1 7927 vir nobis sancte

affirmazit. Deut- VIII, 19. XXXII, 461 omnia verba,
ΙΙΙιΙαΞΞ 601713- ἢῖζίεὲιὲζξῖςο Ῐιοι·11α11Ιέ-θὲι;51 ,Het 4(ῗ5. stiffi?-
ravit (beschwssrem bittend und beschwtirend wainen),
max. Jehova populum, sq. ace. pers. Ἰ11Γε111. ΙΙ, 13:
37 ΒῗΝ ’.Ἴ72 quid obtester teP, sq. Ξ Ρ5. L, 7.(111ιῖἱ
Israil, :7¹3 ’.ἼἼἼΞ &·7 ut oble-stet te. LXXXI, 9. Ex. XIX,
21. 23. 2Reg. XVII, 15 Neh. IX, 26. 29. Jel. XI,

XLII, 19. ’,ἢν Jer. VI, 103 impr. castigavit, cor-Jipzilit
(cf. ῆιη) Neh. XIII, 15. 21: τηρεε ,τῇ-,3 711· ³:057 etcor-
rz'pui eos et dixi. -- c) sancte 13ιί11111·ἰίἃῙίοῑιΙΪΡιᾶῖοεθρίιῐω,
Iegem, inde de legislatione sacra (v. ’.ἼἼτῆ no. 5 et 1777335),
sq. acc. rei et 2 pers. 2 Reg XVII, 15¹: 77:2⁸ 7 17779 ΠΝ

n: 7 3'7 praccepta suu, quae iis slederat.Ne11. IX, 34‘.
1 Sam. VIII, 9.

Hoplt. Ἴ2-1Ἴ testimonio firmatum, “ffi’ matum 13515Ιί-
cui, sq. 27 EXod. XXI, 29.

Pit. 7775 (quod male de1ivant ab 7737) pr. restituit,
inslefirimnzit, co invfirnatit. Ρ5. CXLVI, 9: 27:73³: ΝἹ 07177
77737 orphanos ezzicluas confir.mat CXLVII, 6 ’ἶΟΡρ
ὩἿΞΔΠ·

ῙῚὶΙῘιρο. restituit se stelit erectus Ps. XX, 9. LXX.
ἇιοοθιυθνιιεν. Vulg. ert-cti sumus. Opp. 1522 7 ’ψ’-12

7¹15, rarius defective ’“ῖῖ (teste Masora duodecies
Gen. V111.22. XIX, 12. 2Sam. XIV, 52. 1 Reg. XII,
5. Jer. 11,9. XIII, 27. XXXIII, 13. llos. XII, 1. 10.
Mich. Ι, 15. Zach’. VIII, 4. 20), c. suff. 1-112 011 Ἴ117

(v. ad] no. 4) iteratio, continuatio, duratio, sed ubi-
que a v.

1) iterum, rursus (noch einmal) cf. aram. 2717,

ιΩΟᾸ iterum, rursus, a redeundo, Gen. IV, 25: :7777

1111121- 17& 775³ ²²¹⁸.- XXIV, 20. XXIX, 33. 35. XXX,
7. XXXV, 9. XXXVII, 9. Hos. l, 6, non raro post
verbt iterandi, ut 77³³ 31115 Jer. ΙΙΙ, 1 , Ἴ11· ¹⁷¹0: Gen-
XVIII, 29 Cum neg. panicula 773³ ΝΞ non rursus (nicht
wieder). Gen. IX, 11. 15. Deut. XXXIV, 10. Jes.

ΙΝ, 9, et sie 77³⁷ :103 nb Gen.V111,21, 7777 3115 1ἑό
Iob. ’V11‚ 10.

2) continenter, continue (ohne Umerlass, ununter-
bruchen) Gen. XLVI, 29: 7'79 777&ss ’,Ἴ-’Ξ 7:377 etflevit

998

777

ἰιι amplexu eius continenter. Ruth I, 14. Ps. LXXXIV, 5.
beati habitantes domum tunm Ἴηέξπζ ’1137 continue laudant

Inde

3.) porro, diutius, amplius (ferner‚ liinger, wei-
ter), pr. de tempore et actione continuatis. Gen. VIII,
10: exspectavit :17727417372725 779 amplias (lies septem.¹
XXIX, 27. 50. VII, ’.531ιρ 7⁴79 07:7⁷2. Jes. V, 4.
Eec1.111, 16, c.negat.4nondi1212us, non amplius (nicht
hinger) Gen. XVII, 5. XXXII, 29. XXXV, 10. Jes.
ΙΙ, 4. XXVI, 21. XXX, 20. XXXVIII, 11. Iob. XXIV,
2ο (nicht mehr) Iob. VII, 10, 779 5107Jes. XXIII, 12;
it. magis etiam, de actione continuat'a et aucta'. Gen.
XXXVII, 5. ἼΠΝ Ν3 ’ἰῇ 77³³ 7Dt‘77 et magis ettam oderunt
eum. Ριον. ΙΧ, 9: sla sapienti 779 02177 7 et sapientior
etiam fie15it.p1aetcrea, adhoc, si ad personas resve iam
memoratas novae adduntur (ausserdem noch, noch mehr,
noch weiter). Gen. XLIII, 6: rm 1222 77er an tobis
frater sit praeterea (ob· ihr noch eineii Brud'er habet)
i. e praeter eos, quos iam noverat. Dan. XI, 2. 77³⁷
n :³37 t-iwbwj. Gen. Xt X, 22. π’» 7'2 ³⁷³. 779 habesne hic
quenquam praeterea i. e. praeter eos, quos vidi. Jes.1,
5· 7737 7:17 :·7'3·b:: quo percutiemini amplius? i. e. supet
quae membra, quum omnia iam Iplagis abundent. Sae-
pissime

te. Recte Hebraei: 1:77277‘22, 0¹:275:-

4) de tempore vel actione continuata usque ad prae-
sens tempus, vel usque ad aliam actionem: adhuc,
etiamnum (etiamtum). Gen. XLV, 3: 717 ’ΞΝ ἼἼΏΠ ,απ
pater meus adhuc vitus est? XXXI, 14. Jes. V, 25:
'77 ηυξ 777 77:¹1 et adhue etiamnunc manus eins err-tensa est.
— Ps. LXXVIII, 30: 07 53 053& 773 adhuc cibus erat
in ore quum cet. Jes. LXV, 24: Y um 077: Ἴ72 ΒΗ 77³⁹
³722th dum illi adhuc loquuntur, ego aud-io. ban. IX, 20.
21. -- Gen. XXIX, 7. ⁷:777 07³3 77³³ 727 ecce. 'u’dlzuc

multus dics est· 7 &372 779 adbuc breve tempus (est) et
(fiet hoc illudve) Jes.. X, 25. XXIX, ¹7· Ex. XVII, 4.
Ps. XXXVII, 10. — Ubi subiectum est {nonomen per-
sonale, id voci 7'7: (ut vce. 1151, ΓΝ) suffigitur, his for-
mis: ” 7773& adhuc ego Jos.XIV,11. 1 Sam. XX, 14
(777³ v. infta); ἾἼ1” Gen. XLVI, 30 et fem. 3775 1 Reg.

Ι, 14 adhuc¹u3 7: 773³ GeV. XVIII, 22. XLIII, 28. Iud.
VI, 24. VIII, 20. 1Reg. I, 42. 2Reg. V1,33. Iob.
V1i1,12,a‹]huc1lle‚ ri: 77³⁷ 1 Rog. Ι, 223 ΕἼ117 Exod-
IV, 18 (semel ΕἼ 7737 Jes, LXV, 24). Patitor atque
77& includit verbum subst. et copulatur e.ve1b0 1n part.
v. c. Gen. XVIII, 22: 77 ;ι;; 7 μνη-1117, vele. adj.
velbali velut 777 7:779 XLIII, 28, passim 7737 c. suff.
apponitur etiam substantivo, ut Νι1111. XI, 33: 'ut-2:⁸7
ιιι-1317 773 727735 caro adhuc crat inter dentes eorum.
1 stim. XIII, 7. 2Par. XXXIV, 3, ubl pion suffixum,
1¹¹ alibi separalum Ν-ἹΗ, ΕΕἼ, vini veihi substantivi habet.
Semel forma plur. Threii. IV, 17 Keri· ’ἼξἼξ2Π 777779
737: ε· adhuc languent ocuti nostri pr. per anacoluthizm
(ulline nos languemus, languent oculi nostri. Sed veram
scripturam servavit Chetlnbh ‚ quod primus recte expli-
cavisse videtur Maurorus ad 11.1 1. Namque. Ἴ· :7779 forma
suffixi poetica esse videtur pro 777779 (ut 7727ss polit.

