R· 23³, 33³5 93¹¹, ,7¹:32

qni sternit (restituit) ruinantstllae sedis (capitis) imperii,
alteri: znz‘m 27 ³1> :im-a> (³:179qu επ, ³³3 ³³:222) qui resei-
tuit ruinam a. s. imperii nostri, milenum. phoen. pag.
314 sqq. Aiabes habent μω, constans fuit res. assiduus

suit in 10, et μευ, perseveravit in re, quae a primaria
sistendi notione ducta sunt.

Hithp a. :3771725 1) stitit se, constitit, aclslitit (sich
liinstcllenp, lumi-utcu Iob. XXXIII, 5). 1 S’am. XVII, 16:
07³ ΕὛΞ-*ὲὲ ΞΣ· 0³7 stili! sc 'id certamen quadraginta dies.
2Sam. XVIII, 30. ΗΞ) :1ss ΡΠ. Exod. II, 4. XIV, 15.
Num. XXII, 22. 1 Sam. ΙΙΙ, 10. X, 23. XII, 7.16.
2Sam. XXIII 12. 2Par. XX, 17. Jei. XLVI,4. 14,
ausam-,ren sq. uExod. XIX, 17. Deut. XXXI, 14. Iud.

XX, 2, eth? 1601 Ps.m§XV1‚5..Hab. 11, 1.

coniungitur praeteiea a) sq. ’52 perS. adstitit iuxta
(propter) aliq. Num. XXIII, 3. 15, concessit ad ali-
quem, transii! ari aliquem 2 Par. XI, 15: sacerdotes ct
Levitae 77 :37 7:2³1*- transibant ad cum (Rehabeamum),
Vulg. vene'iunt ad illum, sed etiam contra: sui-rarii con-
tra aliq. Ps. ΙΙ, 2. Denique Τῆ-,Ἴ 32 :Lm-:7 stitit se
coram Jova, dicitur de augelis utpote apparitoribus Deo
se quotidie sistentibus Iob. Ι, G. ΙΙ, 1. Zach. VI, 5, cf.
Luc. I, 19: Γαβριῆλ ὃ παρεστηκὼς ἕνωπιον του θεοῦ.
b) sq. Ε» pers).- adstitit unita aliq. Ex. XXXIV, 5. Num.
XI, 16. ,,,,,,
293 n: η· ’,ιι-ξ ’ῃ stitit se 0011115Βο0 1. e. in loco sacro ‚ iii
conspectu Dei Jos. XXIV, 1. 1 Sam. X, 20. Passim
surgendi potestatem induit (cf. Ps. ΙΙ, 2 et syn. 7725),
ut sq. 73¹⁸: ⁷2 surrexit contla (aliquid). 2 Sam. XVIII, 15.

2) stetit (stchn, dastehn). Iob. XXXVIII, 14:

&7:⁷23 772: ’.ΞΣἼΠἼ (quo tempore res creatae) adstant ut
veste' sp lehdida' indutae, wenn alles dasteht wie im Feyer-
kleidep V ide &7:⁷23 Inde

3) constitit coram aliquo (bestehn vor jem. )‚ sive
victor coram lioste' 1. q. restitit, sq. ἼἼεΒ Deut. IX, 2.
sos. Ι, 5. Iob. XLI, 2, Ἴῑεει Deut. VII, 24. XI, 25,
129 (pugnaudo cum) 2 Par 'XX, 6, sive coram Ded
iiidice, sq. 7: 75 733⁷> Ps. V, 6. Absol. nSam. XXI, 5·
§univ ’Ἴτια-’ἼΞἼ :ij-guma, arcum, ita ven-ati sumus, ut
coflSiStere non POSSimuS in ΙΙΠιυΒΓ-ςα ie] Γα Israflllssrllm·

4) sq. b pers. adstitit, adfini alicui Ps. XCIV', 16:
7& Ἷζξῧ 09 Ἴξ :27177 772 quis mihi aclcst contra maleficos
pr. 111 certamine cum maleficis)'? - Exod. 11, 4 est
:1qu ἀνομαλῶς pro ΣΞἼηη, v. Lgb. p. 386.

23: chald. Pe. inusit- firmus , certus fuit.

Pa. verum, certum dixit. Dan.V11,19: rogavi
·τῗζἼὲ ut migr· urum (certum) diceret ᾱε bestia quarta.
C comm. 1

2¹¹3: chald. adj. ι) stabilis,
VI, 13. 2) verus, fide (lignus Dan. ΙΙ, 45. VII, 16.
&3³37 Dan. 111, 24 et :732 372 II, 8 certo, prosecto-

Ἧκον-

firmus , ratus. Dan.

61

-r

l ³233 - Ρῑέἱ
:lg-1 rad. iu Kal inusit. sed cognata radicibus 225:

(zm )‚ 52³ tt ,72³ (v. Iliph. )‚ quae caussa est quod
Hi. ,νζ-Γ. inalui ad >2³ icferrc, quam ad 322: , ut prima
editione feceram.

ΙΙιρῘι. 2³37 (ut κί’, 2¹7 ΞΠ) l) statuit, stitit (hin-
stcllen), 11011111105 Gen. XLIII, 9. XLVII, 2. Iud.
VII, 5. Hos. ΙΙ, 5. Jei. LI, 54. Iob. XVII, 6, pedem
Deut. XXVIII, 56, arcam foederis 1 Sam. V, 2. 2 Sam.
Vl,17‚ statuam 111'd.V111,27, virgas Gen. XXX, 38
Initius: stabiliti! Am. V, 15: ΕΞΞὮ 2Ἐέ 7271& stabi-
lilc' ιιι porta (in foro) iuss. — 2) collocms'it‚ posuit Iud.
VI, 37. —- 5) reliquit (stelien lasseu) Gen. XXXIII, 15.

Hoplz. λζὲἾ pass. no. 3 relinqui. Ex. X, 24.

&Qu—-

³¹* ¹¹¹7 511- αι ir.

λὲ-

pressit, humiliavit, quae signification? Hebraeae finitima
sunt , quanquam ipsam sternendi significationem ignorant
Arabes. Cognata suut κςἼ, 1:22³, ΞῑςἼ ). Part. pass.
973³ v. iufra.

Hiplz. ‚73⁸7 ΞΠ είνναι it, substratu. Jes LV ΙΙΙ, 5: 17³0}
27L7 ἾΞ· 37. Ps. CLXXIX, 8. 'nstv-3 rw³ L'N7 et (si) orcum
milii suljstetwnmem i. e. stratum meun'i face} em

Hoplz.s11t.>·z.³ paSS. Esth. IV, 3 (cf. Jes. LVIII
5). Jes. XIV, 11: ΠῬΞ *7 373] -ἼἼΠτ-,Π substernuntur tihi
ver.mes

ΡἸΞἾ subst. 1) stratum, lectus Ps. LXIII, 7.
CXXXII, 5. Iob. XVII, 15, de toro Gen. XLIX, 4.

2) contignatio. Vu’lg. tabulatum. 1 Reg. VI, 5. 6.
10 (Ke1i; ³³2³). Coustr. e. fem. comm. 6 (tei) etcum
masc. comm 10. Iu templo Salomonisl. c. ita vocantur
tres conclavium lateralium (1775⁷3L q. v. ) contabulationcs
a tribus templi lateribus quinque ulnarum altitudine una
super alteram exstructae, ita quidem ut 272³ fem.
Comm. 6 de singulis contabulationibus, Comm.5. 10
(ubi masculino iunctum est) collective de universa hac
aedis parte dictum sit. Aug. Hirtius (der Tempel Salo-
mo’s p. 24. 25), qui tria hacc tabulata ad ipsius templi
altitudinem surrexisse volebat, Josephum quidem consen-
tientem habet vel potius auctorem secutus est (v. Antiqu.
VIII, 3 §- 2), sed adversantibus disertis contextus hebraei
,verbis Comm. 10: τίκτῃ ΠἼὲἿ-ξΞΥ-5ἕ ξηδῖζῖμηὲξ 7:37]
717737? ruma.

yssrn- m. stratum, cubile Jes. XXVIII, 2ο.

--μοκ·--

(Arab. gie> posuit, deposuit, ‹le-

'17ss⁸, sut. ,7127 pl. apag ι Reg.XV111, 34, apen

pro 7¹72?b (ubi non probo πρξῖξ, ἥέῖῆξξ] in Bibliis Mannu-
nis et apud J. H. Michaelem), semel intrans. 7227 1 Reg.
XXII, 35 (in Bibliis Mantuanis et apud Hooghtium, 'm
aliis ,72:³7 J. Η. Mich. Simon. ), it. pawn pax (q. v. )‚
imp. ⁸:31 alteg. 1v,41 et 17²³ ΕΖ. XXIV, 3, inf. ζὶἷξκ
Iob XXXVIII, 38 1)fudie. Reliquae linguae semiticae
hac rad. carent, finitimum est ἴρηξ. 110. II. a) fudit, eſj'u-

