R. 5113, 7²22

(Pe. CV,11 3. lea. XLIX, 12) :73 copulqtur cum septen-
trione (7792), et sunt propterca, qui his certo locis
austrum intelligant: male , quum etiam alibi plagae com

ponantm non sibi oppositae, sed vicinae, cf. Am. VIII,
12. Dent. XXXIII, 23.

D* emphat. 711711 chald. marc. Dan. VII, 2. 3.

5

ΠὉ1Ὡ1 (columba, arab. ’ἑλέ a calore venereo

{iffffif cf. .-'x: 77 rad. 777 ) n. pr. unius ex filiabus Iobi Iob.
14.

-ήοκοκου-

⁵32⁸ rad. iu Kal inusit. , finitima radici 7711( (cf.

-v

chald. 7711Ἶ pro 7772827, et contra Jcs. XXX, 21) firmus
dein fidus fuit. Inde 71711 manus dextra dicta est, quia
hac manu fides datur eaque sublata iuratur (2 Reg. X,

15. Jes. LXII, 8, fidissima dextra val. Flacc. 5, 65, cf.
Simonis ed. 1. 2. 5).

Hiplz. 777:.7.-² et777 :jn asam. XIV, 19, part. 911171171
1Par. XII, 2 '(adde 7: 1715717 pro 717117 Jes. JOEX, ai)
(10170111.11717.711; 1) deaemz ιιέιιε est (opp. ’31Ν71ἱζ77-7) 1 Par.
XII, 2. ,ay dextram petiit, acl dextr-am se convertit Gen.

XIII, 9. Ezech. XXI, 21. 2Sa1n. et Jes. l. 0. (A1ab.
(ἐξ. et· 1:5⁴} a dexia-a accessit. 111. et VI. dextrorsum

ooutendit ).

VD* comm. (sed plerumque fem. Ps. XV111,36.
XXI, 9. XXVI 10. XLV, 5. XLVIII, 11. LXIII, 9.
LXXV III, 54. LXXX 16. LXXXIX, 14. XCVIII, 1.
CXXXV II, 5. CXXXVIII, 7. CXXXIX, 10. Iob. XL,
14. Cant. II, 6. VIII, 3. Jes. XLVIII, 13, raro masc.
Prov.XXVlI, 16. Exod. XV, 6, ubi semel copulatur
cum 111115) -

1) dextra manus, quae est fidem dantis, v. ad rad.
(Arab. ἓκὲ, CIL, {2:25 aethiop. Poq'ff: syr. Iol-:321

manus dextra , et: pars dextra). Gen. XLVIII, 8. 14.
Exod. XV, 6. Ρ5. XLIV, 4 et saepe, redi ε’(Ι 10005
modo Ιαιιὼῖῑοε. Ρ5. CXLIV, 8. 11: ·ἹΓ ‘22' 71711 ¹1:27 711
lextra eor rum est dmum71'rc1mh35.{Jes.LXIl,3':.--.'7-'.7>·:;³:,¹
7:7727:⁴ int-mit Jova per (lemnam suam (cf. iurandi sommi-

lam apud Arabes ..m Μ per dextram Dei pl. 774170..ὲῖ
et &LII :7³³⁵ unde 0²⁴³ fem. Iusiurandum). 2XLI, 10:

”’ῖέ 717119 ’7111797 1η, et ita saepe: 77 71171 Exod. XV, 6.
135. CXVIII, 15. 1’6. Hab. 11, 16, υ7112117171) Ρ5. LXXVII,
’11 al. Pleonasmus est in hoc: ,7117117 ’,’7’1 Ps.LX.7{1V‚

11. — a) a dextra est· 7 1τ1; ’233 Iob. XXX, 12, 717111
1ch. VII, 39. 49. 2Pa12⁷2111 17. IV, 6. 7. 8. b) α
demna alze personae vel re1 est ’π, ’971711 ’.11- Ρ5. CIX,
6. Neh. VII,I 4. Zach. IV, 11, ’τι 71711 b& 1 Sam. XXIII,
24, ’·17 11111 Ρ5. XLV, ιο. CIX, 3ἰ. Jes. LXIII, 12,
'svp-,2⁸ Gen. XLV ΙΙΙ’, 13. ΕΧ. XIV, 22. 29. Deut.
XXXIII, 2. Ρ5. XVI, 8. Ez. X, 3. Zach. IV, 3, 117171171

599

07 -... 77η]

BReg- XXIII, 13, ’971 711 Nasam HIV, 5. 8. c) addes-tram
(post verba motus): 7171- 15 Neh. XII', 31, 711 7²:3⁷ Zach.
XII, 6; ’97 1711.1’1 ad dcxmim alic. Ps. CX, ι. ’(Ι) dextror-
sum est 71711 ¹:³33 Gen. XXIV, 49. 2Sam. II, 19. 21. Jes.
IX, 19, 7171177511 Jos. XVII, 7. Ez. I, 10, 77723 ,17 Gen.
X1'11, 9 et 71711 Jcs. LIV, 3. Zach. XII, 3, maxime in
formulis: ⁷:⁸17: ·’.11 ἡκ 717117-.’·1.Νι1711 XX, 17. XXII, 26.
1 Sam. VI, 12. 'Prov. IV, 27”(11Ἴ,1Ν717’.’1 7& 71711 Ἶπῦ Deut.
11, 27. XVII 20.xxv111,14.10s·.1‚ 7. xxm, 6.

,2Reg.x.x11 2.

Nota has locutiones: aa) α dextra alic. stare est adiu-
vantis 1’s.X7‘1, 8. CIX, 31. CX, 5. CXXI, 5. Jes.LX111,
12, scd ctiam adversarii ct accusantis Ps. CIX, 6. Zach.
III, 1. bb) α (lextra regis sedere dicuntur, quibus exi-
mius honos habetur quive in regni quoddam consortium
vocati sunt, nt regina 1 Reg. II, 19. Ps. XLV, 10,
amici regii regisque administri (Jos. Arch. VI, 11 §.9
cf. Knapp dc Christo ad dextram Dei scdente, in Opuscc.
I, 39 sqq.,) unde Ps. CX, 1: 727: 77’: :727 ’ΖῆΝέ 77 28:
Cffsslunl Julcle all dormiturum meum: CO! llslde [Id (lc '.eranI.
meam i. e. osto regni mei consors interris, v. intpp. ad
h. 1. Etiam alibi Iocus a dextla alic. honoratior est, quo
pertinet Iob. XXX, 12. cc) prehendere dea-tram aIic. i.
e. eum sustentaie, iuvare Ps. LXXIII, 23. Jes. XLI, 13.
XLV, 1, unde ’,7117112513 tit dextr-ac tuae i. e. quem
dextra tua, adimat. ΡΞ. LXXX, 18.

2) de uma pals, dextrum latus (οἱ-(1717577775 et
latus). In genit. aliis nominibus postpositum exprimit
adj. tle orxte (11711),11171.11-1.’ῐ 77115 femur dextrum Exod.
XXIX, 22. Lev. V,III 25, ’711117ῖΓ1 femur dextrum
eius I1id.111, 76. 21, 71917111-’,12 omnes oculi dextri

1 Sam. XI, 2, etiam ’1711711 '17111anus (ΙΕΧῒιε. eius Gen.

XLVIII, 17. ⁷.Iud ΙΙΙ, 1’5. XX, 16, 111 711Ἶ1 manus
dextra inea Ps. LXXIII, 23. Jer.’XX1’1,24, ::7727 ’71
dextra eorum, pro manibus dexnis eorum.1u'd.V ΙΙ, 2ο
cf. ί77119 Ρ5. X'V II, 10 os e01um pro: ora 0011111] (simi-
lite cr Sy1i,1icethi Suffixum nomini =legenti annectant.

12.st 2 7·ὲὼ oculus tuus dexter, [Li—*QZ 2 7¹.» :I manns

tua dextera Matth. V, 29. 30, cf. 39. Luc. VI, 6.
XXII, 5ο. Joh. XVIII, 10. XXI, 6, Barhebr. 483,

aethiop. UB3Y1: ΗῘΒΟἿΖ, oculus 5'tuus dexter Mth.

V,291. - Dextra pais autem poni videtui plo recta
palte, loco recto et Ie« gitimO. Eecles. X, 2: Ξ9Π 99
7': &DI-2¹} 3199 9ζ17711’11ζέοι (1110715) sapientis cst in 'alex-⁸
ira (Ie'eta, degItima) parte eius‚cors111lti in sinestra
(perversa) pat-‚tc cf. nostr. das He1z auf dein 1cchten

F lecke haben.

3) plaga australis, auster (v. ad ἾῚΠΝ pag. 72 B).
Ps.LXXX1X,13. Ace. in australi plag a '10b. XXIII,
9· 77'27 7257. 777 7171171 ab austm deserti 1 Sam. X.,XIII 19.
24.

4) *s licitas,

quia dextra manus boni ominis erat,

5

unde mab. θ’..ι felix suit, 0⁴? felicitas. Vide 7171112.

Inde 17. pr. vnorum (Felix); a) filii. Simeonis Gein.
Gg3g2

