R.. 111113, ³11³

mentum prosperandi praebet sapientia (den Vorzug des
Golingenmachens gewiihrt die· W 01511011.) 1. 0. ea est

sapientia praestantia, ut prbspei‘um eventum consiliis
suorum spondeat.

ΠἾὈἾΞ f. pl. ΠῆἾῶἹΞ prosperitates, conditio ex

omni pa rte prospera Ps. LXVIII, 7. Syr. 1,,ιαῦ et

finan (priorem etiam formam, quae Hebraeae respondet,

a ,0115110119> omissam habet Lex. Adlerianum) id. Bar
Ba 1111 '

ἾἾἪὛΞ m. Prov. XXXI, 19 verticillus fusi muliebris,
pl dirigens q. d. director fusi (ww-573 est formae ΞἹΕῬ
ἱμξ 7 qnae habet vim infinitivmum Po. v. Lgb. p. 499,
secuudum alios infinitivorum Pi. pro ἾῆῈΞ, ’.οῈ uim? et
72¹7- ssp). Vmam sententiam iam Kimchius dixit: ΜΠ
·7·:·: 7: 7: 5-1 wax-7: 1111 N ΓΞ mm: ἾηπέΞζ 7 1:717737771772

ῙὛῺΝἾ ΤὲἔῐΠῗΞ 77:01 &737 =7072r7 i. e. Ῐιοο est quod
appellant (Pr ovinciai ¹es) zer-teil, ila dictum , qz ocl aflinn-
nitur sim-1 corti-en 0 , ut clirig natu] (certa et aequabilis fiat)

nem Es! igimr api-iore cillo sr',0 nificatn radicis. De201·ticillo
(plin. H. N. 37 2 cxtr.s.11 ), germ. IVerrel, provenc.

verrel, vsu-teil hacc habet 11091ιο1011 (glossairc (10 la langue
romane h. v. „ Espbce (10 bouton, qu'on met au bas du
11150011, poi11·l1:fairc tourner plus sacilcment, et v. ver-
iz'llom: Dans la Champagne ’10 vcrtillon est un morceau
(11· gris (in Syria teste Pliu. 1, c. verticillus 0 succino fieri
solebat) (10 forme rende et perc(¹ dans 10 111111011, que* les
iileuses attachcnt a lours 1“1150;111Χ,]10111·011 augmentor 10
poids qt 11· micux Iaiie tour11er.“ Targ.reti1i³et&7u{7=>,

’11.ΝΞ;.,πΞ, quod 11011 potest 11011 idem. <ignificasse. Vett.
inter pristes 111 ali a omnia abeunt.

ῙἾἾἪΞ 111 Syl. ,arv-*2 1) successus prosper, incre-
ttw J¹.111171 Ech. II, 21. IV, 4 ΧΓ. '5173'72- ·- 2) emolu-

m vnum,

ι’) ΠΙ (’β( mmodz illd& redundatia possessorem elus. p

—ae--n Quor

(Arab. 01]51(1,15)’1·. sam.

ΞΠΞ fut. ΞΠΞἿ uripsit.

id. Apud Aithiopes 01110051 110111011 ἨΤᾙ, liber,
‹pistola. Origo cst in incidendo, cf. :ra-rx, ΞΞΠ,1111111

primitus litte1 ’10 lapidibus insculptae sunt). Esr. IV, 7.
ΝΤΞ-ξς ΞηΠΞ scriplum liner-is Aramacis, opp. 1111Π 3,.1100
(unaing 'itur a) sq. acc. 01115, quod 5011111101, ut verba,
,5011001105 Num. V, 23. D‹=i1‘s. X, 2. XVII 18. XXXI,

92.J1:*1.XLV,1, saepe ἾΞ Ξ ΞΠΞ scr ibere librum 5.
indicem Ex. XXXII, 32, 50116010 episto. am 2 81111. XI,

11, libellum accusatorium Iob. XXXI, 35 ‚ quod Esr.
IV, 6 cst ¹23· .- ,Ξῖ-’13 ΞηΞ, it. &²2:772 ΞΞΞ 5011100ῑο
volumen Jererii. XXXVI, 27, (111011 etiam 1efcrri
[101151 ad 1111. b. —- b) 1110111111 s. liber cui inscribi-
tm w ‹·l 111 quo 511’11)11111·, ponitur plerumque. praevio ξς)
ΙΧ- XXXIV 1: ΞἾἾΞπΓ-ΠΝ x7'7r7':·- ¹52 ἰηΞηΞ Jos X,
13: 7:2³·- Π ἿΞζ ’ῖϊ ΠΞᾏΠΞ ΝἸΠ (ΨΒ-1 cccc lzoc scriptum est
ιἰι lisa-0 iusti. 1 Pniu XXIX, 29: εί res gestae tetris ......

722

(w1‹7rszi‹(i12n1.Eth V, 10. ΠῚῚΞΞΥᾞΕ ΤἹἻΨΣΞ· '3⁷2

rmmjz —- :1723

bennui ’ἾΞἾ :5⁷ ΞΊΞΜΞ c: “.-1 ecce eae scriptae in: libro cui
titulus: ,rres Samu‘c'lis. 2Par. IX, 29. Dent. VI, 9. XI.

20. XXVII, 3. 8. Jos.v‚111 82. Jes.V111‚1.Jer.

XXXVI, 29 , 2⁷? by ΞηΞ inscribere cordi Jer. XXXI, 33, ·
it. praevio ’ΞΝ Jei. XXXVI, 2. Ez. ΙΙ, 10, Ξ v. c. Deut.

XXVIII, 61, πῆῆιητ ῆΒΒιι :7173 nb -ιώςε Jbs. VIII, 34.
XXIII, 6. Nch. VII, 5. VIII, 14. XIII,1. Sed etiam
in accus. ut nostr. (ztwas) beschreibeng litte'ris implere
aliquid. Ez. II, 10.- 77-1N7 127: Β πΞηῃΒ ee ‚77 eaque litter-is
implesti erat ante et pone. Ex. XXXII, 152 07:717? 1771727
0-11-1533 1311111. XXXI, 18. Deut. IX, 10. Ita. plerique‘
epric'ailt ’.105- XLIV, 5; }77r77b 777 :II-7:37 inscribit
manui suae: Jovae sum. LXX ἒπιγράψει χειρὶ αὐτοῦ·

τοῦ θεοῦ εἶμί, collato more quodam apud veteres recepto,
ex quo servi dominorum, milites ducum‚.idololatrae
idolorum nomina fronti, manui, carpo incisum velin-
ustum gestabant (cf. Apoc. XIII, 16. Spencer. (10 legg.
Hebr. ritual. II, 20 p. 408—410). Nec male. ,Quod
111 Comment. praetuli: scribit manu sua: Joz’ae sum , per
linguae quidem rationes liceret (cf. de isto acc. instrumenti
Gramm. hebr. Q. 135, 1, not. 3), 5011 ita lanu gzueret

manu sua. ——- c) instiinncntum (stilus), quo sr-ribitur,
ponitiu praevio Ξ Jos. VIII, 1. Exod. XXXI, 18. De .
loco Jes XLIV, 5 ,· in quo accusativum instrumenti non-

nulli statuunt, dictum est litt. b. -- d) Is, cui vel
acl que-m scribimus, ponitur sq. ἓν, ΞΝ, '23 ut *¹7:- 9³³³.
ΒΝ sciipsit epistolain alicui 2 Sam. XI, 14 2 Reg. X, 6,

²²³3 -ηΒΒ ’Β 2Pa1. XXX, 1. Esr. IV, 7, sed ΒΒΒ ³³2³
’Ξ ΠἾΠἿἻΞ sciipsit libelluni divortii uxori Dent. XXIV, 1.

3. Silii aliquid scribere (sich etwas ausschroibcn) dr. .
sq. ²2 ptffrs Jer. XXX, 2. Deut. XXXI, 19, sed sq. ’,κει
Iud. VIII 14: scripsit ciprincipes Succotlz. — e) Scri—
bere <Ie al⁷iquo est b& ΞΞΞ Jer. LI, 60, pro aquuo‚ in
commodum et salutem 01115 ⁷:33 ΞΠΞ Esth. VIII, 8.

Spec. est 1) petscripsit, lutens consignavit aliquid
(aufschreiben , aufzeiclmen). Num. XXXIII, 2. Iud.
VIII, 14, v. c. 105 gestas. 1Reg. XI, 41· etreliquae
res gestae Salomonis . . .. ..’. ecce eae consignatae sunt
in libro rerum Salomonis. — ‘ 2) conscripsit, in indicem
ntulit homine5, cives, milites Ps. LXXXVII, G: ΓἾΠἿ
07723' ΞἺΠΞΞ -1Ξ Ξ) .Ῑο1ἀ lustrat conscribendo populos. Jes.
IV‚3 ΞΕΉΠΞ ΞηηΞΠ-ἒΞ quicunque consor-ipius cst ad vitam
i. 0. in librum vilae s. in iudicem horum, qui vitae

destinati sunt, qualis penes Deum est, inscriptus. Jer.
XXII, 30. Ps. LXIX, 29 cf. Jes. X, 19.

Ε’ΞΠΞ conscripti Num. XI, 26.

nomen 111 codicem militum, Reisk. ad Gom. ——
3) decer-ipsi! texram. Jos. XVIII, 4. ’6. 8. -
4) scripsit sententiam i. 0. decrevit. Jes. LXV, 6,
sq. ’ng Iob. XIII, 26;Χ ΠῆἾΞῚΞ *⁷333 ΞΠΞΞ scribis

(Amb. ζέε. 1,;q. rs>

Part. pass.
(Arab. ναξ» Inscripsit

decernis contra me amara.

sententia iudicis Cor. 4,,104). - 5) praescripsit, sq.
bssj pers. pr. scripsit ct tanquam legem imposuit alicui.
(Arab. μμ W: id. Cor. 4, 79. vit. Tim. Ι, 108 .

2 Reg. XXII, 13:

'Mang., it. cum 11 pers. et ‘r' rei).

