R. 5703, 722:

2) tentavit aliquit] (etwas vertsmhen} , periculum fecit.
Sq. acc. rei Ε661. VII, 23. Iob. IV, 2. 7⁴3& ’Ἶ2Ἷ :70:⁵5
ΠΧΞΠ an, si verbum acl {e tentabit aliquis, aegre ‘seresii
(Ᾱὲ1ιι.8)ιιιιιι. '1heod. Hieron. Syr.cump111resque
Hebraei *07 11.1. accipiunt pro ΝΠΞ. , 6011. ’πει-γι &¹:33
sed nil opus est hac litiermum permutatione). Sq.
gerundio Dent. IV, 54. XXV III, 56. Omisso acellS.
1 Sam. XVII, 39: 7.-722 &¹2 73 nam nunquam tentati,
ich habe es nie versucht. Iud. VI, 39: ρῆ ΝΞ -2-10: κ
71³2 1:¹³ ’ΞΠ unum αιῖζιιιε periculum faciam itz υεῖίεγιΪ-Ῐε

(Chald. 722 ., smus-7122 tentavit, exploiavit, sam. ΓΠᾼἙΙ

id., Iamo-7 tentatie, Imm tentatus. Aeth. &31¹1OE-
ῒθιιΙεινίῒ).

UOD pl. n'ffzm f. tentatio a) hominum a Deo, quae
fit tum maguis facinoribus, quibus fidem populi et explo-
rare et excitare volebat Deut. IV, 34. VII, 19. DUX,
2, tun calamitatibus immissis, iride calamitas Iob. ΙΧ,
25 (ut πειρασμός inN. T. ). — b) tentatio Dei a homi-
nibus est dubitatio de vi et potentia eius,qui1itatio

contra eum Ρ5. XCV, 8, unde n pr. Ioci m deserto Ex
XVII, 7. Deut. VI, 16. IX, 22. XXXIII, 8.

ς...μὲ

Πὲἓ sunt-107 evellit (cogn. 3707) a) aliquem e

tentorio sun, sq. 777 Ps. LII, 7 , 6 teria h. e. iu exilium
egit Prov. ΙΙ, 22. b) domum i. e. destruxit Pxov. XV,
25. Plantauim instar homines domusque plantali dicun-

tur et evelli, cf. ἔθζςΞ et 12:1¹2: (Arab. κω delevit, abo-
levit, sed hoc ab Hebraeorum usu rei-monus est).

Niph. evulsus 11. 6. expulsus est (e terra) Deut.
XXV 111, 65.

Πῧῧ chald. Ith'pe. aelli Esr. VI, ιι.

IIDD m. amotio, depulsio. 2 Reg. XI, 6: mmmm
nom Π ΞΠ (77771572Ι ΠΝ et vos agella* custodiam temp [i acl
depellendum 56. ’popul‘um (zum Abu-ebron). nvn cum
Π“7. ’7ιέ72 pei appositionem coniunctum est q. d. (116
Abwehr- IVache. Male alii: vicissitudo, qua alter alte—-

rum exc: piat iu statione , quod e notione verbi repeti non
potest.

*Qfo u·—

Ῑ. Ἶὲ] sut. pl. 7227 pr. fiulit, e uelit. (Cogu.

est ,770 unxit, v. ιιο. 3). Jes. XXIX, 10· 7; 227 755· 70:
,7727 7⁴7 ΠἸἾ cffittltl supa et vos ιῙοῑα s] ιι llum soporis. Huic
tam similis est locus XIX, 14: 2 ’.71137 17³7 Π22Γ2 Ἷ.272 ⁵2,

ut paene oriatur suspicio, in 1106 quoqne leg( en'dum esse
7223, quom verbo effundendi notio certiox est. Spec. 1)e[]u-
cli! libationes, libavit numini, 81.σ·1ἕιδειν.(()1ιειΙ(1.ὃ)ι-.

Sam. id. ). Ε χοᾶ. XXX, 9: 77755) 7:057 &b ,ἾΞΞ 7 et libatio-
ncmnc essum] · supe-1 illud. HoYIs IX, 4. 7³] :720 &b

11¹(l‘3¹=:D⁷2 ῆζΞ σπένδεσθαι σποιὸήν, ἴοι dus inir'e', quoni *im
in soodmibus pa..1gendis libationes effundam solebant (cf
Feithii antiquitt. 110111.1V, 17 §. 3), unde σποιιὸι] libatio
et medus, lat. spondeo. Alex. ποιεῖν συνθηκας. ·—

890

”²2⁷2- 7-7 Πέ-ἓᾈ.

2) fudit statuam e metallo. Jes. XL, 19. XLIV, 10. ·—
3) unxit (regem). Ps. II, 6, Cf. 7³02 110. 3.

Niph. pass. no. 3 unctus est, de sapientia Dei, quae
cum regina comparatur. Prov. VIII, 23.

Pi. i. q. Kal no. 1 libati? J›(xae (ξπ-17712), semel
legitur 1 Par. XI, 18, idque mole linguae Chaldaeae,

in qna Pae] usitatissimum est. In loco paialIeIo 2 Sam.
XXIII, 16 habetur Hiphil.

Hiplz. i. q. Pi. et Kal 110. 1 effudit libationem, liba-
zit, plene7 7223 ῆὌη Gen. XXXV, 14, sive Jovae Num.
XXVIII, 7. 2Sam. XXIII, 16. 2Reg. XVI, 13, sive
idolis Jer. VII, 18. XIX, 13. XXXII, 29. XLIV, 17sqq. ’
Ez. XX, 28. Ps. XVI, 4.

Hoplz. pass. qffumH, libari Exod. XXV, 29.
XXXVII, 16.

II Ἶῦ] i. q. cogn. :7:-0r 1) plexuit, texuit,
sepsit, i. q. arab. (maj, inde 172272 stamen texturae.

A sepiendo proficiscitm 2) tescit, protexit. Jes. XXV, 7,
cf. *72275 no. ΙΙ.

ἾὉΠ cham. fudit, libavit, max. in Pa. Dan. II, 46,
ubi per zeugma refeltur etiam ad. ''a-15:272, ef.a1ab. 2⁴⁴<AE

sacrificavit Deo,

703 Gen. XXXV, 14. Num. xxvm, 7 et ’122
Exod. XXIX, 40. XXX, 9, in Pausa 707 Num. IV, 7.
Joell, 15111. 6. Suff. 7222 Jes. XLVIII, 5, pl. 27222
cstr. *neq ι) libatio Gen. XXXV, 14. J'e1.V11, 18 e't
saepe. Π2ῑ 7 ΠΠῑ 72 fertum et libatio Joel Ι,9. 13. ΙΙ, 14.
Num. XV 24. Dic int ’2 ῖς27 723oe Jes. LVII, 6 et 77:
⁷². ἕῙ2Ξ v. verbum. LXX. σπονδή. -—· 2) statua fusilis
i. q. Π2272165. XLI, 29. XLVIII, 5. Jer. X, 14. LI, 17.

Ἶῧῦ pl. 6. suff. ,ik-1⁸:023 libatio. Esr. VII, 17.

3⁵02 m. 1) libatio Deut. XXXII, 38. 2) simula-
crum fusum i. q. Π227Ξ Dan. XI, 8. 3) Unctus i. e.
ριίι ceps unp qemIo consecratus i. q. flung, sed usitatius in
poesi Jos. XIII, 21. Ps. LXXXIII, 12. ΕΖ. XXXII, 30.
Mi ch. V, 4.

u-lDOD— cstl. Π2272 JeS· XXX, 92, pL 6. suffic ’Ξῖ-272
Νιιιιι. XXXIII, 221‘ 1)fusi0, effitsio(a1ad. no. Ι).
Inde 1) σιωπῶ), feclz 1.s Jes. XXX, 1. — 2) fusio
metalli. ,7:0⁷2 ⁷:39 wtulus fusus Ixod. XXXII, 4. 8,
Π2072 Πέ· Ν 111016 fusilia Ex. XXXIV, 17. Lev. XIX, 4.
Inde. 3⁷ ’(ιίιαβιειῖις. Dent. IX 12. XXV II, 15. Iud.

XV,II . 4. XVIII,14. 17. 18. 2 Reg. XV 11, 16. 165.
XXX,O 22. XLII, 17.
II) tegumentum (a rad. no. II). Jos. HV, 7.

XXVIII, 20.

ΓΌῸὮ- f. fila, stamen texturae Iud. XVI, 13. 14.
LXX. ιὀιάσμιι (Aufzug des Οωιυῑιυε). vulg. licium.
-Mdle Tsslg- ΝΠἿΠΙζξ ’2Ἷ Ν. “ΞΝ (αξ ων ) lugam tarto rium (hoc
0¹¹⁸ss Ost* ..a -ἚἾΝ 77: 72). De integro hoc loco adi Biaun.

(16 vestitu sa ‹ie-id. p. 235 (cum btab. 272) ct Studorum
in Communi.

'‘OM-⁴⁴ 0,-

