R. πῃ

suam et latus' 1. e. promtam habuerunt'omnem vini). De
uno egregio facinore Ex. XIV, 31 (c'f. manus Virg. Aen.
6, 688). Spec. praesidium, auxilinm Dent. XXXII, ὅδε

ἿΞ η’ὶῑςξ evanuit auxilium. (Sic arab. [21351 1λῇ vis Euri

Ibn Doreid 119, υ QG Q.» δ) nihil vales ixx ea re , ,λη
&435 5,)..1 manum ei praebuit 1. 0. opem tulit vit. Tim. -II,

570 Mang. cf. lat. manum (ἰαὶ-ε, syr. 1223306111 1,-ιῖ

potestas Romanorum Assem. bibl. Ι, p. 388 not, pels.
W.) potentia). De manu brevi et longa v. sub verbo Ἶκῖ).

4) Manu verbelant, binc plaga (Cf. lat. manus
pro ictu, 10 re gladiatoria). Iob. XX, 22: ²:733y ἰζ-’,13
1113311Ζ omnis plaga aerumnosi invadit eum, quaecunque
aeunnnosos inv-adme solet. XXIII, 2; 717172& ⁷:¹33 ³73: ἼἾἼ

plaga mea (calamitas mea) gr avior est quam sus-piu· ium rrieum.

5) latus, pr. de utroque latere hominis, ubi sunt
manus et brachia (cf. lat. ad dextram, sinistram manum,
ad hanc manum Terent. Ad. 4, 2, 31, gelm. reclzrer
Hand, gr. ποτέρας τῆς χειρός,- Eurip. Cycl. 675. Syr.

rhro11.11,3: flamma qu 10 torae umossai acl latera sua

[110 hebr. :17:0. Etiam sin. sclzml est manns et latus).
Hinc 130111. 1:777 pi..1trumque latus .’- maxime in formula
*0777 :177 latus (11,010) utrinque i. 0. longus et latus,

late patens Gen le, 21. Ps. CIV, 25. 1Όο5. XXXIII,
21 cet. In Sing. (10 lat'ere i. 0. ripa fluvii Ex.11, 5.

Deut. ΙΙ, 37 (syr. Ima !'' littus i. (1.Γωῖ k>Lm No-
val. ). Cum Praepositt. 77⁷> 1 Sam. XIX, ὅ. 1 Paral.

XVIII, 17 XX111 28. P10v.V11'1‚3 (sam ‘Ta-12 tntum
pro Ὶ-Ν, pl. ad latus, versus legionem alic. rei). '77 '737³
1 Sam. IV, 18, 77 ΕΒ 2 Sam. XIV, 30. XVIII, 4,
ἾἼ ’231 .Ῐο5. XV, 46. 2Sam. XV. 2. 2Paralip. XVII, 15.
XXXI, 15. Iob. Ι, 14. Neh. ΙΙΙ, 2 sq. , 777 ’:3> Num.

mlv, 3 Iud XI 26 1111111111, iuxta (1.μηῖ RK

1 Par. VI, 16: 011· Ἴ1115Ι 777 bs· '7777 7772357 Ἴιξκ
277277 quos constituit Davides apud cantum templi',¹ plane
ut nostrum: er stellte 11111 an bey dem Gesange. Plura
de particula 1-11 '23- videno. 1,00. —— E cod.5ama1itan0
1100 pertinet peculiaris scriptiira loci Dent. XXXIII, 12:
7:217 ΠἹΠἼ 77 77 , quam ita reddit interpres Chald. Sam. :

ΓΠΕΥΜΠΤ ’ΞῘῖἷῙίΠ (ῩΛ ‘TA‘ ad laius, lalus Jclzovae

habitat. Vide 0011101001.(1οΙ)001.811111.Ρ.60. Ρ101. 17'777
latera a) solii legii, brachia dicas, jiclcra lateralia 1 Reg.

X, 19. b) pt'omineniiae laterales basium ibid. VII, 35. 36.

6)ἷο0115 Deut. XXIII, 13. Num. ΙΙ, 17: '·37 1257&
7¹77 quisque suo loco. 101. VI, 3. Jcs. LVI, 5 (cf. no. 8).
LVII, 8: 177717 '·17locum eligis tibi. Ez. XXI, 24. Dual.
id. Jos. VIII, 2οῑ 07:⁷7 0777 n·2 *17²1 &2 non crat iis
locus ad jiagiendum.

7) pars (fort. pr. manipulus, pars 101 capienda inter

dividendum. Aetli. RR', ' manus ct ραι-,5 Sam. ὝᾹἙῘΝ
pars , pr. manus). Dan. XII, 7. Plur. η’ῚἾἼ 2 Reg.
XI, 7:121221v 1100-11111151 cl cluac- ραι les vestrum, opp.
tertia par.s Gen. XLVI, 24:177'731'7 ΡΞἾΝ quattuor

iuxta).

568

72 ⁴—‘ mvn

partes, opp. 1771D'77217 quinta pars. Neh. XI, 1..

(Cf. syr. ΙᾸᾶ-ἱ-ἕῦ <³272 (luae tertiae partes, 2s3, Assem.

bibl. ΙΙ, 12, ubi male 1·0(1(111111; dimidia pars). Etiam
1100 contextu Dan. I, 20: -et invenit eos ·b: b) {7777 Ὗῖξξ
ΠἼ 7:112'717fl (lece-m partibus i. 0 (100105 sapientior-es omnibus

magi& Gen. XLIII, 34. 2811111. XIX, 44. (Cf. itidem

syr. ῙΔ-ἳ-Β) =tpro vicis una, ut Ili-”I ΙΔὲὪ alia vice, ἔτι
ἃηαξ 2 Mace. III, 37). · *

8) monumentum i. q. 13115 victoriae 1 Sam. XV, 12, se-
pulcrale 2Sam XVIII, 18. ses. LVI, 5. dabo· zis ιη moena-
hus meis nuh '77 monumentum (l. portionem) e! nomen. Quum
in cippis 1100001115 sepulcralibus' 10 ruinis vete1 is Carthagi-
nis 1epertis (vide GesmuMo11umm Phoenicia, tab.16.17,
et p. 174) manus elata compareat, hoc cipp01 um emblema
isti Hebraeoxum usui, qno mondmentum manum appel—
lant, utcunque cognatum putes, ¹atque Η1110111(01·115 (dia-
tribe de monumm. Pun. p. 20) ob'se'rvat , 1011110111 illis
cippis non aliam ob causam insculptam esse, quam ut,
lapides istos monumenta sepulcralia esse, significaretur.
Mihi contra manus illa elam precantis , adorantisque (v.
Ps. XXVIII, 2. LXIII, 5. CXXXIV, 2.)' esse videtur, 'et'
credibile est, cippos ab illo manus, emblemate quasi'
solemni hoc nominis accepisse. Sed hae'c Archaeolog‘is
disputanda et diiudicanda relinquo, unum monens, illud
monumentorum Punicorum emblema etiam in cippis Indi—
cis a 1110 visum esse (v. Mouum. Phoen. l. c.)

1305 Βιιαῖἰ vide, n0. 1. 3. 5. 6. De Plurali :7777
110. 2 7.

¹⁸1] chald. st. 01111111.Ν··11 Dan. V, 5. 24, c. suff.
ῖς-ιζι, πῃ, ann-1* Esr. ·‚V 8. Dual. 2³77 Dan ,,ΙΙ 34. 45
i. q. hebr. 77 manus. *173 a) in manu,- ubi esse dicitur
aliqua 105, quam quis secum habet. Esr. VII, 25: secundum
sapientiam dei 11ιί 1. 0. divinam tuam sapientiam ῆἾἼξ 77
quae in manu tua est, i. e. tecum eta Deo tibi data est.
Syr. quam Deus tibi dedit. Vers. 14. b) in manum,
’Ξ ’ἹἼΞ :277 dare 111 manum i. e. potestatem alic. Esr. V,
12. Dan. ΙΙ, 35. VII, 25. - ’π’-ι 372emanui. e. potestate,
post vexbuni liberandi (cf, hebr. 7772) v. c. 0 manu 100-
num Dan. VI, 28. Ad Esr.VII,14. 25 cf. hebr.
110. 1, aa.

ΠὟἾ fbns, sort. ab eiaculando v. p. 332.

(Cf. 2273*-

Πᾞ lem, a iaciendo i. e. ponendo, v. p. 359.

ἤ 3¹* ἢ

Α confitendi et laudandi significat' 10110 sunt:

ΓΓΙἾῊΠ f. pl Neh. XII, 8 laudationes, cantica,

Νυι1100 illud idem valere quod 1777'717 chori, satis
certum cst (cl. XI, 7), sed forma analogiae gramma-
ticae repugnat, et hand scio an reponendum sit: ΠἾἫΠ,
quod ipsum sortasse significatum est puncto litterae Jod
inserto (cf. &73 et §1⁵.-1) , cui Kibbuz additum est, quo
indicetur, illud punctum non Dagesch esse, sed Schurwk.

chor* ἰ.

