R. 11501, ²732

rivis, mari ifleg. XVII, 7. Iob. XIV, 11. JoelI, 20.
Jer. L, 38, de fonte Hos. XIII, 15.

2) i. q. 12513 pudore qffectus est, v. IIipli. no. 2,
quam significationem huic 1adici nou proprium, s< (1 ex
mdice 1151.. adscitam putant. Sed utraque ‚ alescendi 81
[111ἀο115, potestas concilimi potest, si pli1na1iam radd. 11.·’13
et 7253: vim in albedine et pulle-scendo (11513 vic. Van) tuisse
sumimus. Pallescere enim tum hominis pudefacti est
(v.1es.}O<1X,22. Zeph.11,1 cf. suprap. 407), tum
rerum arescentium. atque (luo illa synonyma, 1:³73 et '7917
110. ΙΙ, ita iuter se differre videntui ‚ ut prius pr. pail-
les-cere, posterius crubescere (vic. 77:17) significet. Apud

Arabes pudoris significatu habetur υἱῷ pudendum.

Pi. 71:27 arefecit, ut surculum Iob. XV, 30, ossa
Prov. XVII, 22, mare Nah. Ι, 4 (ubi 72-...Jz77 851 pro
ἥκῃ-1111).

Hiplz. πὲ131η 1) arefecit, ut plautas, z-irboles Ezech.
XV,II 24. XIX, 12. Jes. XLII, 15, flumina, male Jos.
II, 10. IV, 23. V, 1. Ps. LXXIV, 15. Jes. XLIV, 27.
Jer. LI, 36. Zach. X, 11 , it. intrans. more verborum,
qui colores significant, v. ad Kal no 2 (arab. Couj. IV)
aridusjacius cst. Joel Ι, 10; 725777 r7 uram-1 arefactum est
mustum (versiegt ist der Most). Comm. 12. 5771572'757 ἶΞςλΠ
virts arefacta est (parall. ΠξξΠΝ). Comm. 17: ’(59 ἪἾΞΠ
arefactum est frumentum Metziph. Comm. 12: [111111 25³5„
nff& 7 „zi-772 exaruit gaudium (instar ssuvii rivive exstincti)

i. e. periit filiis hominum, versiegt ist (118 Fieude (1811
Menschenkindern.

2) pudore affi‘cit (v. Ka] 110. 2). 2 Sam. XIX, 6,
saepius intrans. pudefactus est, pudore affictus est i. q.
&aa (q. v.) max. de homine qui spe quadam excidit Joel
Ι, 11 (quo loco in duplici verbi 11511 quasi lusus verbo-

’ rum inest). Jer. ΙΙ, 26. VI. 15. VIII, 12. XLVI, 24.
Zach. IX, 5, po'e‘t. de urbibus eversis Jer. XLVIII, 1. 20.
{21082het7pudenda ficit i. q. 11310.ῑῖ turpiter se gessit

mn: 1) fem. 2712527 adj. aridus( (.syr ἰιίει) Num.

VI, 3 (0911.ῐὴ recens), Iob. XIII, 25. Jes. LVI, 3.
'Ez XVII, 24. XXI, 1. XXXVII, 2. 3. Nah. I, 10. —-
2) n. pr. a) oppidi Gileaditarum, plene -τιξᾶ ἰδῃ Iudd.
XXI, 8. 9. 10. 12. 14. 1Pa1. X, 11, it. Ἶςξξ 1831 1 Sam.
XI, 1. 9. XXXI, 11. 255111. ΙΙ,4, 111131 185111. XI, 1.
3.5. 10, c. He parag. 57:527 1 Sam. XXXI, 12, ΠΨὉἻ
1 Par. X, 12, quod etiani retinetur post Ξ praef..-tuj':13:
1 Sam. X'XX1‚ 13 (quod, utpote insolitum,³ 1 1’a1.X,12'
mutatum in 115313), noctis itinere distans a 58γ1110’[1011
(1 Sam. XXXI, 11), probabiliter ad fluvium, qui hodie-
que 'Varly Yabes appellatur (Burckhardti itin. pag 451)
et haud procul a Scythopoli (Baisan) iu Iordanem influit.
Ab 81115 11180115 Saulus sepultus est (1 Sam. XXXI, 8 sqq.
cf. 2 Sam. II, 4.). Eusebius testatur suo tempore
fuisse vicum praegrandem in colle situm 6 mill. distantum
aPella versus Gerasam. LXX. Ἶαβίς, Ἰαβεῖς, Iosephus
’Ῑάβισος Α111199. 5, 2, 11, Ἰαβισσός (cf. Steph. By.z

xw'Iap’oe) Antiquit.6,’ 14 §. 8, ubl vidc IIavelcampium.

563

15:37 — 1111

mh} (forma intensiva) i. q. 11501 tantum in fem.
*maja* aridum, das '11·-0‹kene‚ 0[1[1.’11111111(10, aquae.
''unz-7 Ξ 111 mido, sicco [18118 Ex. XIV, 16. 22. 29. XV,
1.9 jos. IV, 22. Ν811. 1Χ, 11. Inde [110 terra ‹enimc-nte
opp. maii. Gen. I, 9. 10: ’γ’-18 nui-7³} 137ῖᾷ 111-[131
Ex. IV,9. Jon. Ι, 9ε πιέε π- 11111, 01.-’τ neg (eff Ma'ttli.
XXIII, 15. τὴ] :immadi και την ξῆράν). Comm. 13
ΙΙ, 11. Ι’.5 LXVl,I 6. Jcs. XLIV, 3. Cf. g1.¹1‘1'§729(2 ct
τὸ ξηοὸν Matth. l. c. Si1.XXXV'11, 3 l Mace. VIII, 32.
V orstius (18 Ichi (11511115 N. T. 8(.1 I ischcr cap. 2 ξ. 2. Syr.

lna- id.Ba1hcb1.p.4oG. Zab.l⁹0222m id. Aeth.

Pssng)
(111-ζῇ f. id. Exod. lv, 9. Ps. XCV, 5.

0111313 emph. &13:233 chald. id. Dan. 11, 10.

 

:2² i. q. 275 secuit, spec. aravit. Part. plur. 1:722*

ff·
aratores , agricolae. 2 Reg. XXV, 12 Keri. Jer. LII, 16.
Inde

232 m. pl. 01211 quod aratur, ager. Jer. XXXIX, 10.
’ΠΒ-Ξῖ v. rad. 57:333·

«emh——

I fla: doluit (vic. radici τοὶς), spec. animo,

Alii moestitiae potestatem ducere malunt

Apud

moestus fuit.
a.b *7* ..427 gemuit, scd hoc ipsum secundarium est.

Arabes με, est lab01ax1t ex ungula equuS, doluit ungula,

pr. ni fallor, percussus, caesus est, cf. I>9 percussit,
amputavit, castravit, it. sq. g frustra laboravit in aliqua

re. Quibus inter 58 collatis credibile est, etiam hebraeam
radicem pr. esse: perculsum esse, iude animi prqfligatz',
demissi csse (cf. 1103).

Pi. '.-777 moer-oze afficit. Fut: *4⁷⁴7 p1o 2¹7³ 77 Thren.
ΙΙΙ, 33. Cf. similem solmam in :5:17 Pi.

Hiph. ἪἾἾ moerore afficit, qfflixit Iob. XIX 2.
Τ1111811.”Ι,5. 12. 111,32.Jes.L1‚ 23. LXX.quater
ταπεινόω, 5811181 ἀδικὲω.

Niph. Ηληι (pro vulg. ¹7:⁴7: ). Part. pl. cstr. ³:07:
Zeph.lII,18: 1917111111] moestz utpote piohibiti α festis-
Ita certe Kimchi'‚ neque male. Chaldaeus. Gcmara
babyL Berachoth c. 4 fol. 28 et Jarchius 1· -13 remotos
interpretantui , a ‚³727 no. ΙΙ, quod contextui non minus

accommodatum est. 757 2⁷2 ³27: oppositi 8558 possint τοῖς
‘75:772 *xz Τ111811.Ι,4.Ρ1111·.18111.11·;.1;1110851(18Τ111’811.

Ι, 4.

ΙἾᾹἾ 111 moeror mo stitia. Gen. XLII, 38: '‘u-3⁸73
(τὶ-’.118- 11.-93111381 1111 XLIV, οι Jes. XfflV, 1'0 et

Li‚11: .-.-.; '⁸1 ῑ11;10-. 1’s.X111,.⁷> 10ῑέ2 111) Opp.

-ι--ε-ξξ Ε5111. 1Χ, 22. Jer. XXXI 13. — Ρ5. XXXI, 11.
(Α ΙΙ 39. CXVI, 3. 1217111 18. XX, 18. XLV, 3. Ez.

