⁸ levem esse, ut &eo

IL Πξξ

II, 14. IV, 22 subv. rt⁷23 no, 2. Recte iam dudum
It Levi b. Gereon· umab 0101 111· bau> -.,·1. (‚‚Apud
Arabes &a percrebuit' 10 eundem usum. Hist. Tam. p. 99:

&5255 0⁴⁰ Ᾰᾼε t.. μέν, 0,)ὶωῖ φὴ vast...) et tra-
xerunt eum prout canes trahuntur et quicquid super eum
vestium dilacerarunt. Adde Abulphar. 205. ²90· 291.
334. hist. Sarac. p. 197 cet. Harii-i cons. IV [p. 46]:
„., 0⁷3) 0⁷⁵>ss iffa-Le> ct quidem vestitos vestibus lace-
ris.“ Schult. ad Iob. l. c. Sic gr. χειρίδες ἐπὶ χερσί

Ο(1. 24, 229, suec. Ιιαη har iuga klaeder pa sig uon habet
vestes super se).

y) Dicunt: gravis est aliqua res super me, oneri est
super mc i. e. mihi gravis, molesta est. 1012.V11,2o:
&lumb ’ἒξ *ιζ-[Ν. mi'zi ipsi oneri sum. Jes. Ι, 14: ³55 7³3
Πῖἷοξ mihi orici-i sun! Cf. 2 Sam. XIX, 36 (ubi est 58
pro ⁷23)- Inde sz ’inp molestus suit, v. p. 653 B med.

(Arab. &efflid Locm. 14, ὡς :xxm ib. 4, &ej ,ε

gravis, difficilis fuit alicui Ham. 464, syr. XV> ..⁷001

BH. 359. Atque Arabes hac particula utuntur etiam post
[9 levem esse alicui, 11111 ga: 03103

W id Deo facileU est Cor. 57, 22). Huc referenda

sunt etiam 11000 Gen. XLVIII, 7: ⁷:177 151, .“117;1 i. e.
mor-tua est Ralze} et gravis mihi haec iactula. Ece'l.V1‚
1 : 27⁸2} 5³2 ΝΊη *1277 ei saepe hoc malum premit mortales.

ὃ) designat officium s. debitum (eine Obliegenheit)
praestandum, quod alieni oneris instar incumbit (v. quae
observavimus ad Jes. IX, 5, adde pers.) La onus et offi-

cinm, Hamas. p. 416: reliquit mihi onus i. e. officium
egoquesusluli' 1. e. ei satisfeci). 2Sam. XVIII, 11: 11115 551·
meum erat dare. Prov. VII, 14· 7⁷23· nnbw “17:1¹1 sacri-
ficia eucharistica debebam (xovemm). Gen. XXXIV, 12.

717727 5¹37: 'I'NJQ 7'* ,ξ’ ῚΞἾΓ. imponite mihi quidquid vultis
donorum cet. i Reg. IV, 7. Esr. X, 4. Neh. XIII, 13.

ΡΒ. LVI, 13. (Ita arab.

13, 40. 29,’17. 36, 16, it. debeo, v. 0. )L23> ngI ἶὲῖἑ
debeo mille denarios, et ,Lago „cdx (ἅμα g tu mihi

debes mille denarios, de Sacy gr. arabe ed. 2. 1, §. 1062.
, Eodem modo Syri dicunt: est nohis tributum super eum

ΒΗ. 154. 406. 470. 490, et Aethiopes ita adhibent AUA:
V. 0. ΗΛὺΛΉζ quod super te est i. e. quod debes).

Etiam de cura, quam quis in se sustepit (eine Sorge
iiber sich. nehmen, iibernehmen). Gen. XXXIII, 1: et
distribuit liberos 111112,ρπ Ἢῗὲ ⁷:3¹7 ’.Ἴ-12 y:57 ἥδ’.) 5²}-
comm.132 151,- 11151· *sper-1. 1 Sam. XVII 20: 1151111
vav- ⁷·:⁴ Buta-fn& 777⁷ cf. 22, et fmmulam ἰζ 51, 111 ⁷22}
p. ''13567 ,

ε) ἒξ 27:17 gr. ζΓν ἐπί τιτος, v. 0. 13115 51· pane Deut.
VIII, 3, ‘uz-,17 ⁷:3³ gladio suo Gen. XXVII, 40. Το1ὶ
enim rei tanquam tundamento vita superstruitur et susten-
tatur. Germanice dicunt: auf scine eigerre Hand leben

pr. sua ipsius manu victum [ia-rare. Cf. Jes. XXXVIII, 16.

&In mihi impositum est Cor.

1025 51

Translate dicitur ζ) (10 tempore, quo aliquid fit,
(quandoquidem τὰ πραχθέντα tempori ceu. fundamento
innituntur, vel iu tempore tanquam in via progrediun-

tur) , sed raro tamen. Prov. XXV, 11 ε 7³33ss ’³5- tempore
suo (v. l}&)’ zu seiner Zeit. (Ita arab. nasi-:¹ gae

tempore suo vit. Tim.'1, 80 Mang. ‚ Ut> &a Cor. 28,
14, gr. ἐπ’ ’ἤματι Od. 2, 284 , ἐπὶ νυκτί, ἐπὶ πολεμοῦ,

» angl. upon the clay, nostr. auf den Tag).

η) (10 norma, quam sequimur, et exemplo, quod
imitamur (quoniam res metiendae vel ad norn.am alius
faciendae regulae s. normae imponuntur, man legt sie auf
dasMuster, cf. g.r ἐπὶ θνρ(ς bestiarum more, lat. 110110 ιη
modum, nostr. aufdieArt, auf englischi. e. more anglico).
Ps. CX, 4. ¹272} 2²:72 ηᾎΞἾ big in modum Melchisedeci.
Ι’122 51· 11011ιο in modurn Esth. IX, 26. 513 beo-,7 1 καὶεῖ-
σθαι ἐπί τιιος vocari ad nomen alic. (v. ΝἾΤ, ). Saepe
de instrumenm, ad cuius modos carmen decantandum est

Ps. VIII, 1. XLV, 1. LIII, 1. LX, 1. LXIX, 1, it.
de carmine, cuius modos aliaycarmina sequuntur Ps. LV I,

1 (cf. de simili usu syr. XII> Eichhornii praef. ad Jones

de po‘e'si Asiat. p. XXXIII, adde ruth. po tact nach
dem Tacte).

b) de motu in superiorem pa1tem Ioci. super aliquid,
quod dupliciter cogitari potest, sive ex loco editiore.
deorsum in aliquid (Izinab, hereb aus etwas) sive ex
loco 1010110101ειινεηγη,1ιίηαηαυ]“0111οε. Itaque

α) super (deorsum in, hinab auf etw,as) velut:

51] 317:pone1e supet aliqu. LeV. I, 7, 51· ῖς51ζςη100010 ’

super aliquid Ps. LX, 10, pluere super terram Iob.
XXXVIII, 26, 11111551 2172> inscribere* ιη tabulas Exod.
XXXIV, 1, '17 ⁷:3⁹ 317: et 111, b.. 1111 dare ευμεν-01011011. 0.
tradere, committere (v. pag. 567 B), translate de poena
et calamitate super aliquem recidentibus Gen XVI, 5:
''t-¹⁷33 Ἔπη. XXV 11, 151-51155-,2 ἒ), XXXVIII, 29.
XLII, 36 cf. ⁷::· ’'ff-t Ez. XIII, 3, 51· Νῆἳ. contingere
alicui, post xerba mandandi, nostr. iiber-tragen, ‘'¹¹ss-
trag en (51] ἿΓς, 51· πῇὶζ, 517 2112 praescripsit, cf.
σνμαίιειν ἐπὶ ὸμωι σι Ο(1. 22, 427), decernendi in ali-
quem (v. 'e ἓξ -101 s. v. ῆε-ι litt. 7, ²:23 ⁸572& Ezech.
XXVI, 2).

β) snper, in (pt-o: sursum in, hinem auf etwas),
velut: ἾἾΕΞ· *fitz ·ascendit in montem Jes. XL, 9. XIV,
8.14;-12,.“-,,Ἶ7;“. 51· 5⁷,-xri sustulit (aliq. )1n currum 1 Reg.
XX, 33, ΥΒ· bs* Η511 suspendit iu liguo Gen. XL, 19.
2 Sam. IV, 12, 25513 -1⁷: ξ ascendere super cor i. 0.1’11
memoriam redire. v. 2⁷:32 no. 1 extr. 'Irauslate

γ) est superaddatis (cf. gr. μῆλος ἐπὶ μῇὶῳ Od. 7,
120, ἐπὶ-τοῖσι, nostr. iiber diess, lat. vulnus super· vnl-
nus), ut ⁷:30 11ζῦ 0<1ᾶο10 ad ai. (v. 110, ), 51· :uA-2
annumerari ai. rei 2 Sam. IV, 2, aa& 7-1· πμ· ruina
super ruinam Jer. lv, 20 cf.Ez.v,11 26 Iob. VI, lb.

Jes.Xxx11,1o: 11.·υρ 53 ··1; '22 (addite) dies ad aunum
i. e. post anni spatium et quod excurrit. Gen XXVIII,

9: (111in Malzalatham .... 1115255· aci uxores suas,

ΡΡΡ Pri>

