R. nm —- nm

Hiplz. Π :ff 2 [1815. .Ρ·1“.“1, ι pers. cum 81111211Ρ171Ρ
1 Smin! X111,'35, .’·,1Ρ71“1 H'os. II, 5id. Iud. XVI, 5ὀ’.’
2 Sam. III, 30. XXI, 1 , saepe de mone abipso Deo
per mmbos, famem al. immissa Jes. LXV, 15. Hos.
II, 5. Ex. XV I, 3.XV11‚ 3. Num. XIV, 15. XVI, 13 (ef.

a1ab. &L -ἱ letali morbo exstinxit, max. pecora), passim

opp. vc1b0 :mh-1, qu( d ubique du mone violenta per
hom uum manus illata adhibetur cf. Jes. XIV, 30. Unde

Part. Ξ1Ρ7171 occidentes 1. e. see. Aben Esram ’41118811ωο1-
tis Iob. XXXIII, 22.

Hoph. Π711Γ1 occisus esi. Deut. ΞΟΠ, 22 al.
inula nm* 1777: vide ad KaJ.

De for-

<a

n772m. esti-1777: 1) mor&

ilem» Dicitur de mone tam naturali quam violenta.

,7772 ’ξε teia 1110 ortifeia Ps.V11,14. 1777: 11711 somnum
morti‘s ’1101181νί1. Ρ5. XIII, 4. Π171Τ71 1 Sam. XX, 31.
XXVI, 16 et Ρ771-1171Ν mortis reus 1 Β88. ΙΙ, 26. 2 Sam.
XIX, 29. r7772 ’ωε-11573 c1in1en capitale:³ Deut. XIX, 6.
XXI, 22. Ρ171 *my pulvis moltis 1.8.58[)1118111111Ῥ5.
ΧΧΙΙ,16--” 1117115173,ΡΠ7111117271188118111101115([111-
bus mols mo1talib²i1s (111851 insitiiaxi dicitur Ps. XVIII, 5.
6, P1ov.X111, 11, cf. aliam prososopoeiam Ps. XLIX,
15Ζ11>7Ρ1Ρ771 mors pasceleos,insta1 pastmis ducet eos
ad orcum Cant. V111‚6: ’ΠΒ-ηε 17772: ,7-,113 poiens instar

mortis. §st amor. — Ion.1V‚9: Ρ 71 -ι371 ’1-1 -ΡΠ ef. Sir.
xxxvu, 2 Mt. xxm, 38. - Ioet.p.0...⁷0,1,..·s Jes.

XXXVIII, 18. — 2) locusS. domicilium mor⁴11101nm i. ρ,
omns Iob. XXVIII, 22, unde 17772-73'1& ponae mci
Ps. IX, 14 Π ,71- 7-1-11-1 ponctialia 0'1ci P1›v VII, 27. —
3) morijs letalis, pes-lis Jer. XV, 2. XV ΙΙΙ, 21. XLIII,
11. Iob. XXV ΙΙ, 15, cf. θάνατος Apoc. VI, 8. XVIII,

8, 811111(Ι.ΝΡ’171, Ν-Ρ1“1,5)1.1’-7Ᾰο»ἕο, alab. Udss id.
Abdoll.p.119. 144. Abulphar. p. 49. 54, et germ.
schwarzer Tocl (18 morbo pestifero medii aevi. ——— 4) per-

uicies (opp. :7.17sclicitas). P10V. XI, 19. XII, 28. Jes.
XXV, 8. Exod. X, 17. -— Cum Π palag. ΠΡἾΤΞἻ Ρ5.

CXVL 15, plur. 111Ρῆ71 Ez. XXVIII 10. 185. 'LIIL9
(sed vide (18 h. l. sub voce ’,τ-13 pag. 188).

ΠἿὮ chald. id. Esr. VII, 26).

2'1‘77272,1antum in pl. Ε Ρ171Ὂ mones, in hac sol-
mulat axv: Π s': ΠΠ 7111711. J01.3XV‚1 4, cf. Ezech.
XXVIII, 8.’ I'ra'ctGrea 2 ch. XI, 2 Chethibh pio concr-
interfecti, sed Keii habet Ξ1Ρ711 ’1.

(Arab. 332, syr.

mmm] f. mor—,s unde ΠΠηΠΠ 3². i. q. nm 732
Ps. LXXIX, 11. CII, 21.

*ww-.—

RI— ind Hebiacis inusitata i. q. ῆῦ71 (q. v)

miscuit, 5[ι(8.18111[)81·;1νί[ vinum aqua, quod facore 5018-
bant‚1⁷11›i vinum lusu-..mmmm in poculum, cf. gi. κεράν-
vm: Chald. «371 id. i« vinum inludit ah( ιιι v. Buxtoni..

780

4

Πᾏὲ ·- ΠΞᾙ.

111171, (111771 vinum ingusum, poculum vino plenum,

0137773 pincerna, syr. ''Q'm Pe. et Pa. miscuit, Pa. etiam
por? graeco καπηλεύω (vinum adultero) 2 Cor. ΙΙ, 17,

I 18) poculum, Bai* Bahlul ΨΙΞ, Arab. ἔγ. miscuit,

spec. vinum aqua Abulf. Anu. IV, 468. Cor. 76, 17
...3341 vinum aqua mixtum, (18 qua voce vide Freytag

IV, 174. Apud A1 ibus et Rabbinos verbum etiam de
animi {ndole varic temperata usurpatur (vom Tempera-
mente .

³572 m. vinum idque poculo infusum ibique aqua
temper-arian. Cant. VII, 3. Quum Plinius (H. N. XIV,
13 s. 15 et ¹9) memoret vinum axomatites‚my1-rha cala—
nmque odorato conditum , multi iutelpretes, quibus ef
ips 58 adstipulatus sum ad JeS. V, 22, et nostrum vocabu-

lum et ηῠη, :707272 (q. v.) tale vinum interpretati sunt:
sed desunt tamen' (v. Hitzig ad Jes. Ι. 8. ) certa illius

moris apud Olientales testimonia (nam §.Isim vinum

piperatum Amrulk. 81 Kamus vinum interpretatur, quod
linguam mordeat· 1. e. acre, Amru b. K. 1, 2 memoratur
aqua calida, Ibn Doreid. 115 aqua rosarum vino admixta 3

denique verbum (ΔΞᾸᾸ est vinum musco Μ imbuit,
ἢ
denom. a ῥίζῃ muscus), quum contu verbum 1771 de

vino aqua miscendo in linguis cognatis tritum sit.

--⁴·›‹·:<---.
Πΐς rad. inusit. 1. q. ΠἎΞἹΞ, vg& (q, πμ), arab.
Inde

ΠΙὮ adj. verbale intrans. exsuctus (5. v. v. ), eJ-
haustus: Semel legitur Deut. XXXII, 24. :3⁵²7 1171 esr-
lmusiifame. LXX. τηκόμενοι λιμῷ. Vulg. consum'entur
fame. Fiirstius active. „famem tauquam sugentes, germ. ⁷
am Hungertuche nagents ‘, contra grammaticam, quae
significatu activo :zm ’1771 flagitaret. Made Kimchius:
317Ἶ111171 fame usti, 8011. Ν771 Dan. III, ¹9 quod est a
rad. Ν· Ν

7372 v. rad. ΗΠ.
ῙΞΙΙὩ v, rad. 3-7-'5

με suxit.

ΠῺ rad. inusit. i. q. 0023 , chald. 3731733115 diffluxit,
pavit. -1i1de
fliz] (timor) n. pr. viri Gen. XXXVI, 13. ¹7·

*oy-uo*-

ΠῙὮ rad. inusit. et incerta, unde vulgo ducunt

ΠΙὯ m. cingulum. Ps. CIX, 19: sit ei (maledictio)
,Ἓξ-,11711 -ι 7317 rw: pro zona, qua semper cingatur. (Ita
Ι’ XX. viilg Cluild.S)1.Hier.on ). T1anslate de vin-

culis, quibus gens aliqua coc‘rcetur. Jes. XXIII. 10: [πῃ
779 Πτ71. Et

