R· ³02,

Hiph. i. q. Kal et Pi.
VII, 12.

Nip Ῐι- ’ἹΟῆΞ castigatus, admonitus est, disciplinam
admisit? Ps. II, 10: ῩἾΝ 7..Ξὶιῖ -ῚἾΟἸΠ ἅὶςεῐὶιῖἰηαηιαίῖιηίί-
iile, principes terrae.Jer.V'1,8.J.‘21.XXXI‚18.Sq.
z rei, qua aliquis ad meliorem f1u⁰ gem luvocatux Levit-

XXVI, 23: ’ξ meg ,ηΝἘ rs: ΝΞ, 1:37. t'Prona XXIX, ¹9·

Niihpa. (1.8Β.2ίι9) ΊἾΟ]3 ΡΤΟ ηῆῡῖΠΞ erudiri, ad
meliorem frugem revocari. E22XX111‚ 48. 'Cetemm salva
esset vngaris⁰ analogia, si aliis v ocalibus scribeletur ηἾΟἹ 3.

ἿῆῦἾιιι m. castigator, reprehensor, subst. verbale
formae ³³2³, -ιιειύ, Iob. XL, 2 (XXXIX, 32): ε’·ιπ
*³³0³ 7·ιέ- :5 an litigando litigabit cum Omrzipoienie casti-⁶
garo'rTJei? ’,7ιῆ est Ins. absol. a rad. 2³³ plo verbo finito
(cf.1ud.X1‚ 25: ξΝἾΥω· 135· 2ιῖ ΞΟΠ, ubi verbum finitum
additum est) in altero 'lxeinist'icbio'' τιῦ *5³0³ respondet
ι’·ΠξΝ [1³:³72, cf. ἰΟ7 et 1³· :³72 Prov. IX, 7. Ιιι singulis
huius commatis verbis (ludum verum viderant unus ct
alter interpres (vide de ³³0³ Iunium et Tremell., de
forma 2ιῆ Aben Esram et Kimchium): totam sentelitiam
qui recte intellexerit, ex primibus ( quorum aliis ³³0³ est
3 fut. Kal, aliIs‚ ut Aben Esrae et Kimchio, inf. Pi.

'722

Semel legitur ΟἾ7Ο7Ν Hos.

i. q. ῆῆε7) inveni neminem, v. Schult. qui undecim loci
interpretationes recenset, quarum nulla satisfacit. Quam
supra dedi interpretationem iam in editione prima (1810 ’)
propositam probatam video ab Umbreitio, Winero, de
Wettio, neglectam a Rosenmiillero.

ἾΌῚὈ m.1) casii gasin, ut puerorum a parentibus
Prov. XXII, 15: ἾΟ-7. 73 1³:oe baculus castigationis. XXIII,
13. ³³:3³7.) ἻΞἛ 73 5: ,⁷3st -7 ’3Ν ne cohibe α puero castigationem.
VI, 23: ³:³72 ΠιΠ-’ῚΧἿ 1ιοιιιίιιιιιιι aDeo. Iob. V, ι7;
05:21³ ’ΣΝ ..-E- ἾΟηῚΞ castigationem Omnipoteniis ne spernas.
Pro'v'.111‚11.Deut.X1,2.Je1-.1›DD{,14:*aax *xp-³72
castigatio (iura. Jes. XX’U 16. Hos. V, 2;”“Ὀῆῖ3 ’ΣΝ
0²2³}- ego C081igssii0 SUIII omnlbus iiS l e.p001]aS IIS omnl-
bus* annuncio. Prov. XV, 10. - Dubiaeinterpletationis
est Iob.X11,18::2†-:1772: *nm ³³⁸3. > ηις-ξ a :⁷372 ·ηῡτ. 73
quod plurimi reddunt: discip linum i. e. auctoritatem,
lmperium regum solvit iHigaiquc sunem landis σοι-,11711
Quanquam hoc ferri potest, durior tamen est locutio:
solvere disciplinam i. e. adimere potestatem, et non
male Vulg. Chald. Aben Εειει, R Levi al. ³:³1⁹:
eadem significatione accipiunt , quam habet ῆζῆκι 1inculum

(nisi ita legendum est), h. 1. cingulum (cf. ’1ξω1 cin⁰ 0¹¹*

lum). Vulg. balteum regum dissolvit, ael praecingit {unc
renes eorum. Chald. catenam regum (i. e. catenam quibus
reges vinciunt) solvit. Quicquid statues, notanda cst
paronomasia in nom, ΟΝ7 , ῆῆιΝ. —— 2 disciplina,
quac in admonendo, increpandO, replehcndendo cernitur,
max. qualem pa1e11teslibuisadhibtnt, Deushominibus.
Pr.ov I, 8· ²3²& *ae-³72 7;.-.·.·.··; ·.·.·. IV 1. V, 12. ³111,
33. XII, 1. XIII, 18. XV, ’5. 32. XIX, 20. 27. XXIII,
12. — 1υΓ-11,’30;7Π,Ι“5’ Νῖ Ἶῑ-73 (iisczptinam (Dei)
non admittunt. V, 3. VII, 28. XV 11, 23. Ps. L 17.10b.
XXXVI, 10. Etiam (le reffl ehensione et vitupclatione

60

μ

ι) ³³0³ — 0³³2?

alimum hominum Iob. XX, 3; Nauis ³1³·- ΞΟ *Vq-³ 73. De

ercmplo, quo alii ειι1ιιιοιιυιι’1ιιι· (Ἇ arnung'sbcjspicl) Ez.
V, 15 cf.u1b111nXXIII'18. —- 3) ι’νιείίιιιιίο, doctrina,

quo significatu saepe copulatur cum τις-Ἴ, -ι7εεῐ-ι. Pron. I,
2. IV, 13. XXIII, 23. LXX. plmimis locis παιδειᾝα

ἾῸὮ i. q. *³:³72 ιιο.2. 101). XXXIII, 16.
'³9³2 n1.vinculum, v. rad. ἾξΝ.

ΠΌ-ἶ, unde nonnulli ducunt ωερε-,7, v. ΜΟ.

-ς 00000 ,-

''1¹5'' fut. ³²3³. ι) indicavit, 11ff11i2-iealicui, sq. ¹2..
-,. .

maxime locum, qno veniat Jcr. XLVII, 7 (wohin be-
schciden, bustellen), tempus com enieudi 2 Sam. XX
5: '³²5³ ΟερΝ 7737-ῆῇ, item poenam desumit, minatus ‹st ’
Mich.V'1, 9’. — 2) uxorem, tmi sociam definis-it, dc-
sponsmit alicui, sq. acc. et ⁷: Ex. XXI, 8. 9. (Arab.
ext. significavit’, praedixit, promisit alicui , pec. aliquid

boni, ralius mali, v. Cor. 2, 271. Conj. III. nt hebr.
dixit constituitque 'tempus aut Ἰοςιιιιι. Cor. 2, 48. 235.

Syr. ’,δο locum definivit Mt. XXVIII, 16, Ethp. ,⁷⁷:022

convenire, congregari in loco Barhebr. p. 230 lin. 5,
p. 238 lin. 10. Oligo est in iubendo, et vicina suut '5’52 ,

W* με) ubi vide).
szli. ³:³³ loco condicto stitit se alicui, cornelii tum
eo, s.q ‘·2. Exod XXV, 22 dc Jova: :·ej ¹7⁷².- 7η-ιζῆῑ· ibi

tecum (cum Mose) conteniam. XXIX, 42. 43. XXX2 6.
36. Nun] XVII, 19, sq. ἒΝ X, 4. — 2) recipi. con-
tener-unt {empore ysltcoqne constitutis. Nel1.vl,.2: Πήξζ-’Σ
0³⁵³* 222 Ἰ·-· 1³³con1cnianus internos in chltirim comni.
10:12 '’·N- 1³³2 ΕΝ Ἶ;·-·,3 comenia rmus in templum lob.
II,11 : ΝἾΟΞ· ³- 1³³ ³75 πῖθ’( c! ‹onzcncrunt inter se de tein—
pore etloco ad cu1d11mcet. Am. III, 3. (Αιειὶ). Conj.V1.
id. sq. *l ut Neh. VI, 10. Vit. Tim. 1, 40: lwlem‘

OLKA *3 locumque sibi invicem designarunt, sie bestell-

tcn sich nach einen] Orte). - Hinc 3) univ erse: ‹·on—
tener-11n1.J05.XI,5. 1 Reg. VIII, 5. 2Par. V, 6 (sq.
ἓν apud aliq. ). Ps. XLV ΙΙΙ, 5, sq. '23' contra aliq. dc
οοιιὶιιιῑιῐιε Num XIV 35. XVI, ἰ,1 XXV11,3.

ΗίρΙιΆ· ³:¹³.- i. q. 5Kal ιιο. ι. spec. sensu fouit ι 171³. m
(lixit aliclui, in ius smmi! aliquem, sq. acc. Iob. IX,
19. ³: 5³³ ³7: quis diem milzi dicct? Jer. XLIX, 19-

Hop Ιι. 1 constitutus, collocatus est, iusto tempore
locoque. Jel. XXIV l: cl ecce! dm c corbes ficuum
'³ :³r7 ³:3¹: “· ³³:³7: coilo caiac etan! coram t mpla Jorae. —
2) conr-ersa esi (iacies) Ez. XXI, 2ι.

'1²35' 2 Par. IX, 29 in Κιιί (in Chethibh est Ἓξ)
n. pr pfo'phetac, qui alibi ³-a11pellat1u, q. v.

1-1-ιῖ ’(Ῑιιο ··.“3-7 .) cstr.1³··.:· carucatas, coctus, Ska

1) conmo',cotus13‹'›'1‘›111ilsrailitsci, {IS-'2:2³ 1³75 Ex. XII,

3. 6.17. ch. IV. 13. Num. XXXII,¹ 4, saepius ΓἿ3

ἓΝἶῖΟῗ 7ῑέ ond.xvl, 1. 2. 9. ιο. XVII, 1. XXXV, 4.
ΙΙ h h h

