R· 7532.

χάσμα πλῆρες πυρός. Quum numen istud carthaginense
Κρόνος 5. Satuinus ippelletur, viri docti magno consensu
etiam Moloclmm V. T. Saturnum, eumque quidem plane-
tam fuisse opinantur, quem tanquam κακοδαίμοιιι hostiis
humanis placabant veteres (v. Comment. ad Jes. 11, p. 343
cf. ad 37:¹33 pag. 669). Sed videant eruditis debeatne
ex verbis Jeremiae (XXXII, 35). ΒξΞἼ nvn-17& 71353]
,373733 13313733- 17157 1373333 n& mxxi (’1.-,3735333 363
εὀΗ. ΧΪΧ, 5: 133133- ne} ’31353 ’33317 177723-1715'5 7:257
'25:²52- n'7'2277 ²⁶⁸³. colligi, Il oloc'lzum (333 ΞΠ.) non aliu'd
numen fuisse quain Baalcm (bzgzr), cui ipsi in agro
Carthaginensi vel Numidico infantes immolatos esse,
testantur inscriptiones tres Punicis litteris scriptae (v.
inser. Numid. 6. 7. 8 in Munummfflhoen. 448. 4¹49. 453),
in quarum una (Nu1ni5d. 8) Baalis diserta mentio est.
Cogitmi enim potest, ἶς’373, 55ζ 73, 55573 epitheton Baalis
fuisse apud Ammonitas potissiiuum usu receptum, ut
1757122-573 eiusdem epitheton erat apud Tyxios. Apud Phoe-
nices quoque non solum solenne Baalis attributum est
0²: 37 '5:725 rex aeternus (Numid. ι. 2. 3), sed etiam
simp l. Ἱέυ·, unde nomm. pl. -ἒῖἸἸ-Ἰ, 35'2727237, *517* :bn
(quem Rex dedit). . Ι)6 formis 5”5’Ξ7;1,55’37’Ξ idem statue-
rim, quod supra (pag-³ 320) (16 nomine ἸἸἸἸ observavi,
n'—- et ΕΤ (ἰ. (1.7Ἰ, ῖτ ) terminationes chan‘tati vas
esse deorum nominibus affigi solitas: licet' 111 his syllabis
etiam latere possit. suffixum , cuius vis sensim periit, ut
in deorum nominibus⁷ Αόωνις Ἰ· ,’-1ξς, Βααὶτίς .“’3 :⁶2 (v.
Monumm. Phoen p. 400), ipsoque 33ης (p. 329). —-
De nonnullorum Rabbmm um commento apologetico , qui
pueros non combustos immolatosv'e, sed ignednst‘ratos
esse tradunt, v. infras. v. 3337 Hiph.

?'l-bblss f. regina, tum uxor regis Esth.I.95. 11 12.
16. 17. 18. VII, 1 sqq. , tum suo arbinio impciium
tenens, ut regina Sabaeae 1 Reg. X, ι. 4. 10. 13. Plur.
07:373'Ca11t.v Ι, 8. 9 sunt uxores Salomonis reg io genere
oitae, opp. pellicibus (ΕἸῡξξέ 5725).

&3572 emphat. &rt-:5:523 chald. id. Dan. V, 10.

”2325 (id. velex usu Chaldaeorum:
n. pr. ux'oris Nahori Gen. XI, 29. XXII, 20.

consilium )

-)Ἶ’Ῥ73-’ (regnans, veli. q. syr. ,(αὲΞο consiliarius)
n. pr. virorum, idque non nisi post exilium usitatum,

1) 1 Par. VI, 29. 2) Neh. X, 5. XII, 2. 3) Esr. X,
29. 4) Neh. X, 28.

’ΠΞἾῬὩ f. regium imperium 1 Sam. X, 16. ΧΙ, 14.
XIV, '17. XVIII, 8. 1Reg. II. 15. 22. ΧΙ, 55. Jes.
XXXIV , 12. .“.5Ἰ’753 'rim’ impexium exercuit, regem se
gessit 1 Reg. XXI, 7. Saepe postponitur in genit. , ubi
latine ut‘u 15 adiectivo 51·egius, ut 77:75351· '¹72 ·· urbs re5 ia
2 Sam. XII, 26. “.-·5Ἰ’37·. τ’. 370: solium regium 1 Reg. Ι,
546, ’7.Ἰ.-·. 2·- Jer. XLI, 1. Ez. XVII, 13. Dan. J, 3,
’Ὦ ηἸἈζ diadema regium Jes. LXII, 3, Π3Ἰ373Π 03:573

ius regium 1 Sam. X, 25. -—— De regio imperio Dei P's.
XXII, 29. Obad.

795 naja- -— 33333

72'22 cst1.177:'†7:5>. emphat &miz-212 chald. ι) re-
gium imperium Dan. IV, 28. Vl, 2. VII, 14 et saepe.
72: 72 177.. 3 sedes legia, monopolis Dan.. IV, 27. ’3·,- -51
RN ⁸:7⁷:572 palatium regium IV, 26. ·.’.”’Ἰ· 577 naz: {imperium

Da1ii Esr. VI, 15. De inipeiio i).21⁷Da1ii111,3'5,
futuro Sanctoium imperio Dan. VII, 18. 22. 27. ‹—
2) imper-ium, regnum, *wrm Ἰ5ῖ ’Ξ aliud regnum Dan.
II,39.C01nn1.44. VII, 23. Plur. emphat. &57725'2 ι7Ξ

Dan. 11, 11. vn, 23. (5).. 83372), ῑιᾶεὲέο ..1
etiarn arab. {nisi} Cor. 6, 65).

0¹³1ka f. recentioris IIv-bmismi vocabulum, pcr-
frequens i'n libris Paralipomenon, Es theiae et Danielis,
rarissimum in antiquimibus (Num. XXIV, 7.1 Sam.
XX, 31 , adde incertae aetatis earmina Ps. XLV, 7.
CIII, 19. CXLV, 11 sqq. . Est 1) imperium regium,
regia dignitas, etiam de dignitate reginae (Esth. 1319).
ΠἸ55·Ξ Γρ ῖῖῗΠ imperio potitus est Dan. XI, 21 cf. 4.
’Μὶν-7 ΠἸ5’; ’Ξ imperium Sauli 1 Par. XII, ’25. 2 Par.
XII, 1 , saepe in hac 1061160116, Dan. ’I,.i: anno
tertio 5ἸΓ ἸἸΠἸ 1772'2572725 imperii J‹jal.imi. II, 1. VIII, 1.
1 Par. ΧΧῪΙ, 31. 2Par. XV, 10. 19. XVI, 1. XXXV,
19, ubi antiquimes dicere solent: antio duodevicesimo
Ε3755ζ ἥζηξ regis ,Ται-οόιάηιί. 1 Reg. XV, 1. 9, Saepe in
genis. postponitur, ad expiim endum adiectivum ν. gius
(ubi antiquiores 5ipso =t}'-'?. utuntm), v. c. ”³:²23- ιἸἸΞ
palatium re. giuin i. q. -33 ΠἸ5 Esth. Ι, 9. ΙΙ, 16. V, 1,
κἸἸ573-,Ξ *7:-7 i. q ηἰξ ΞΠ ’ἧΞπ n'iandatnm regium ib. Ι, 193
''272 (555 solium regium, 1 Pai. XXII, 10. XXV ΙΙΙ, 5.
2Par. VII, 18 (parall. “.-.·3’3· ΥΞ &0535 1 fleg. IX, 5). Esth.
Ι 2. V, 1, ¹72·7·5¹:>Estl1. ’,Ι 11. ΙΙ, 17. VI, 8, :2:713
1135333 Ρ5. XLV, 7, ’511333 ib. VI, 8. VIII, 15, *17.-7
1ἸἸ537Ξ 1 Par. XXIX, 25. Dan. ΧΙ, 21, adcoqi1e57575
5772: 533 vinum regium ⁷Esth. I, 7. —- Concise dicitui:
ιἸἸ5373 'muz'- induit vestes reo „ias (1egina) Esth. V, 1.

’2) rssginmz, v. c. ΠἾἸΠἸ ¹7: 1691111111 Judae 2 Paialip.
XI, 17, “.;-“,·.’.;5 ⁸2 regniim' Chaldaeorum. Dan. Ι-Χ,1 .
2:222, 72 regnum Persarum 2 Par. XXXVI 20. Dan.
X , ’,13 773 ’73 ΧΙ, 2.177:b5·-..··. ³er dimidium regni
Esth. V, 3. 6. VII, 2. ι’ἸἸ5’37Ξ ἾἺΠ deensi. e. optima
pai’s reg ni Dan. XI, 20. —— Plu'r. 17732'122Dan. V,HI 22.
(De usu Aramaeorum v. supra. P1aete1¹e.i hoc 16. late
regnat apud Phoenices, ubi scribitur n:}⁷2 V. c. 5-7 ,’ἸΞΞὉ
imperium Romanum, inser. Tripol. I. v.¹Mon11111n1.
Phoen. p. 352, dein contr. 1722 i. e. msicn‘l. de qua
contractione v. 727 B, v. c. Ἰ5ΞΠ ’325 13572 imperinm
Baalis Libyci inser. Numid. 5, 1 it. :by :7:⁸2 regnum
aeternum , int. Numidicum Numid. 1, 2. i, 2 , et ³:972,
‚77 scripto pro vocali ὁ , 1111111. Jubae min. ).

ῬθζἾΞξὲ (rex Dei h. e. a Deo constitutus) n. pr.
viri Gen. XLVI, 17.

7153573 et 'lo-1² 3372 (rex Jehovae 11. e. a Iehova
constitutus) n. pr. viro'xum 1) 1 Par. IX, 12 N« h. XI,
12. 1616111. XXXVIII, 1. 2) Εει. Χ, 31. Ν1110111’

