’ξ 733

inane Ρ5. ΧΧΧ, 6. LIX, 17. Am. lv, 4 pro vulgari
·ηἶέζ, ''n-⁸: sub lucem Iob. XXIV, 1 'i (ad lucem Cic.
Divin. 1, 28’), 2¹25> vespere Gen. XIIX, 27. Ρ5. XC,
6. Eccl. XI, (Ξ pro vulgari :²1:323 ΞΤ· 1).-κ Gen. VIII,
11 .’ Ε’π- ,Ἴ ΠῚἼ, Gen. 111, 8, uin->·- ⁸³:³- 1333 5111) occasum
2 Par. li, 35· ·1)) (16 temporis 'sfiiiiiof intra quod aliquid
fit. 13373371 1·111;’.··ιξ’3 intra triduum Esr. X, 8 11721173 nn&
n* 315 semel intra 'triennium 1 Reg. X, 22, adeoque c) de
ean-‘acto temporis spatio (ut ,tgr-21³9 ἕιιαυτότ 651 per anni
spatium). Gen. v,11 4: rimis: ππ»- n ⁷²⁷². 905156911111111111,
germ. in (nach) noch sieben' Tagen 61”’. =Comm. 10. An]
IV, 4: 13773ζ Π11)”35’3 (quovis) triduo exacto. 2 Sam.
XIII, 23: “·“·7;ζ Ξ Π. ζῐίὶ3 post biennium. XI, 1.

3) Quod (16 loco et tempore valet, etiam ad condi- ,

1i0nem,ju qua quis versatur, transferri poterat. Haud
absonum igitur est, Ξ particulzie, maxime apud recentioiis
aetatis scriptores ean'dem fem vim tribuere, quam habeta.
Exempla tamen, nisi dubia, certe rara 511111, et mului,
quae huc retulerunt, aliter expedienda sunt (cf. Hitzig

····

110. 3 liti. e extr& ·1-’1ζ ’3313 ij) 110.””,’5 liti. d extr. 5
Iob. XX, 26, v. rad. 37:12 p*- 552 al. ⁴3⁷>— seorsim, pr.
ad partem, ,ἅ part (apart), referendum 651. ad B, no. 1.
nan: i. q. 1·1;..3. secure (soi-glos) eiusdem fere naturae est
atqiie ΓρἼκξ secundum iustitiam, iuste, 12⁸} leniter. ·—
3335 quod supra (p. 209) idem esse docuimus atque 333,
ubique ad propriam suam vim ievocari potest. De loco
Jes. V, 14 v. 110. 6, 101). XLI, 25: ΠΠ ’1333 nim-,7 est
sacius esi anima] sine timore (Ξ 'wius' facere aliquid),
XXXVIII, 41: ⁷2:2⁸ 7333 9109161· defectum cibi. —.- Sed
2Ρ3ι-.- XV, 3: 11531 nm} *¹73⁸ 1133 bez-'²523 ’3 013Ἴ n 7331,
’ἾΤΙΓΙ ΝΓἹ ΠἼἸὉ ῑῌὸ et tempus lemnum erint ’·Ῑειαὲἶὶ, qud
sine vero ⁸cleo, sine sacerdote doctore, sine lege esset (nisi
mavis: et (1111 erat Israel sine veio deo , cf. A, 15 extr. )‚
vix dicas , quomodo ⁸⁶2: differat a ⁸523. Praeierea habe-
tur 2 Par. XX, 21: 15-Ιὶ ΠἼ-ἼΒ in ornain sacro, pro
*vt-ip unm-12, Ps. XXIX, 2. XCVI, 9. 1Par. XVI, 29:
qua analogia firmari potest vulgaiis interpretatio ver-
bora'm Ps. XLV, 15: Ἷξᾯὸ ’33313 1757257-72 in vestibus
polymiiis (i e. his ornata) ducitur acl regem. Ewald
§. 520· zu burgi, quod non multi intelligent. Hitzig nius:
in tapetes, stragula (auf die bnnten Polster): idque
magnopere placeret, nisi terminus eundi iam contineretur
verbo 3:735-- Nisi illud servare voles, non displicebit
Maurerus explicans: in stragulis variegatis( (auf bunten
Decium), ad quod equidem contulerim ῚΞἼἾἘΞ ῆξζι.

C) Infinitivus cnm ’3 praefixo (Πῆῗξξ) 605(16ι11 fere
, significatus et usus habet,= quos nomen. Est igitur

1) cul faciendum (zu tliun), maxime Cant. V, 5:
surrexi Rhtb ατῖ aperiendum. Eccl. III, 2: ΠἾ’3’3 ru·
tempus ad pariendum, pariendi. Gen. XIX, 20: gam-⁸2:
0³: ’3 propinqua 0ιῖ (60) cotfugientlum. —- rivius> Π 257
erat (ad) faciendum, es war zu thun, 111115516ὀ’6111311
werden (p. 571 Β), (16111 omisso .Ἴ; ,Ἴ v. c. Jes. X, 32·

·1’7;3’3 1313 Π 7⁴9. 21’ar.XlX,2. 1111533 ,Ἴ3 quid licien-
(111111 erat? (9111111611 9016·ἰ.’.11,) Jes. V, ’4 , ῆὶ· nimy} Γᾯ
qnid fieri [01651 tibi'. 2 Ihmg IV, 13.

2) saciwdo, dat. inlinii'ni. Ita ηῆζι ·5': 'est-3 intentus
(131 saciando, 39911(1111 sc ad lacit-ndum (9. 574 B), inde:
fecit, sinit, ct omisso .Ἴ;,Ἴ Jis. XXXVIII, 20: .Ἴ”“ ·'7'3
3ζῖ 315.Ἴὲ Joza scr-zmil mc. XXI, 1. XLIV, ἰ4. 101).’,Σ’
11.Eccl.lll,15. Sed clliptica locutio: 1³³³:ssle est
etiam a) non 'licctja tear-e (cf. micg} ΓΝ 9. 82 I'J). Am.
VI, 10. b] non idoneus cst rci jifftsiinda'e (cf. lat. non est
solvend03 divites, qui oneri sciendo 6556111 Liv.; medica-
menta, quac 91111111611611όυ511111(3611),). 111(1.1,19;οὲ’3
153““1.Ἴ’3 LXX οικ ἒὸινίσῧισῳ ss:'·‹›)0.‘)‹1÷s-am‚ utin loco
parallelo Jos. XI II, 12: · ·ἼἾ.Ἴ’3 ·1: Ξ· ⁸} (quomodo
6113111 1u‹l.1.c. 2 codd. Kenn'icoit.). -„, Negavit nuper
hanc locutionis vim studerus ad Iud. l. c., qui recte
quidem observat, exempla ab Ewaldo ctB6ttchero (specc.
p. 118) laudata 2 Par. XXV, 9 (ubi venendum est: est
Jovae ad dandum i. e. habet qnod det). Jer. XVII, ιο
3(1 eam probandam nihil efficere, scd in re ipsa 13111611
11011 probandus cst. Nam iste loquendi usus firmatur [al-
tim similibus soimulis: η’. ·’,ζΞξ ,Ἴ73 (v. no. 1) ct ]·⁸
nair-2} non licet iacere (pag. 81 ΒΓ), paxrtim analogia

linguae syriacae, in qua ,ὲὲᾪὶ kik, [1-11 non solum

est: licei, non licet sacerqe sed etiam potest, non polest

fier-i v. c. (153221.ᾪὲ Διὶ nonpotcst iustificari, Assem
III, 1‚568, v. Agrell. s.uppl p. 9. ιο.

gerundii, ubi complementum cst alius verbi, v. gramm.
§.139, 2. —-· 3)js1cie11di, genit.i11ss11i1ixi. Num. l, 1:
anno secundo etms: egressionis corumi. e. postquam eglcssi
erant. — 4) usque dum (laceret), cf. supraA, 5, 3 Jes.
KH, 15. -— 5 propter-ca qnod, quod (facit) cf. supra A,
10. Jes. X, 2 init. XXX, 2. Num. XI, 11 [ita 111165. Χ,
2 extr-L - 6) quasi, tanquam, cf. litt. A, 15. 1 Sam.
XX, 20. - 7) quoiempore, q1111-m(faceret),nosti.in-
clem. 3Ἴ3· ΠἾΣ Ξῖ quum inclinaret 11659613 Gen. XXIV, 63.

Et Substantiva et infinitivi xcrborum praemisso Ξ
passim in 3(11(ι1)13 abeunt, quod facile explicatur ex iis,
quae snpra dicta sunt v. 6. t:⁸': 16111161 , 1:73: iuste Jes.
XXXII, 1 , πεξὲ secure, pr. secundum lenitatem, ius 11-
tiam, securitateim3 333 61ἼΞἼἼ’· 111111111111,91“. usquead
copiam (bis es viel 11111(16); ἼΞΞ zseorsim (91.0(193116111.
3 9311),Π7.Ξ,,··’3 zur V elbindung f. in Χ eibindung.

Semel ’3 coniunctionis vices 61191616 et vexbo finito

De usu huius

praemitti visum est (ut arab. Δ pro κ.) 91οιιιι ι ch

VI, 19 , ubi ῑι-ῬΞ verti possit: ιιι innuimus. Quod tamen
quum hoc contextu iusto durius 65561. Ewaldus (gr.
hebr. pag. 213) ’,ι-13 11.1.61 1 1³1-g.xx=·11,14 Che-

th ibh habet pro 111111111110, formae 8619193136 910 *fx-2 Ἴ, ct
’,3 coniunctio ει) cst int-citior, quum ctiam a Chaldziismo

eiam abesse admodum probabile sit.

b, chald. Praep. i. q. hebr. 1) ml, in, versus ((16
loco)'Dan. ΙΙ, 13. lv, 19, VI, 11. Vll, 2. 2) nota
Aaaaa

