R· 3:23² ³⁷2³.

in quo n feminini generis servatum est, ut iu Πῆηιξρζ,
Πῆῧξῗτε

2) 11. pr.‚ urbs Philistaeorum (LXX. Γέθ, Joseph‘.
Γίττα, sitm) ex numero quinque urbium principalium
1 Sam. VI, 17.XX1, 10. XXVII, 2. 2Sam.1‚ 20.

ΔΧΥ, 18, sed nescio an reliquis paullo obscurioi (v.
Zeph. 11, 4. Am. 1, 6-8), in qua Goliath natusest

ζ 1 Sam. XVII, 4, ab Hehiaeis aliquoties expli« nata (v.

1 Par. XVIII, 1. 2 Par. XI, 8. 2I'ar. XXVI, 6), sed
ita ut mox iugum exuisse videatur (1 neg. II, 59. Am.
VI, 2. Mich. I, 10). Hieron. ad Mich. 1: Geth uua
est de quinque urbibus Palaestinae vicina Judaeae confinio
et tle Eleutheropoli eun-vibus Gazam, nunc usque vicus
vel maximus. Eusebius in Onom. Gettam 5 milliaribus
ab Eleutheropoli remotam fuisse testatur iu via versus
Diospolin i. e. Lyddam. Inde patron. 1111 2 Sam. VI,
10. 11. XV, 18. Jos. XIII, 3.

3) *ign-*r 111 (cupa fossionis cf. Jes. V, 2) 11.- pr
oppidi Sebulonitarum Jos. XIX, 15 (ubi mim He locali
Ἴξη rna), quod Jonae prophetae incunabulis celebratum
est 2 Reg. XIV, 25. Hieron. praef. ad Jouam: Geth
in secundo Saphorim milliario, quae hodie appellatur
Diocaesarea , euntibus Tiberiadem haud grandis est vicu-
lus, ubi et sepulcrum eius (Jonae) ostenditur.

4) 57727 111 (torcular mali punici) n. pr. oppidi
Danitarum Jos. XIX, 45, teste Hieronymo villa erat
praegrandis in decimo milliario Diospoleos pergentibus
Eleutheropolin. ⁴

N h ξέοῖἒέδωῠο torculana) n, pr. oppidi Benjaminitarum
e .

ΠἪᾏ f. instrumenti musici genus Ps. VIII, 1.
LXXXI, 1. LXXXIV , 1 , neque 3 17³- urbe (Targ. )
neque a torculmi (111) nomen liabens (vide Michaelis
suppl. p. 382) , sed ut bene observat Rsnsnon de prae-
cepto musico ῃ·111.Ἴ '25 372272'2, Lipsiae 1831 p. 24,

instrumentum pulsatile, a 111 pro 1733, 1735} cantus fidium.

&mm—-
93] fut. 911 inf. 912 Gen. XX, 6. Jos. IX, 19.
b. VJJ 7 0. Suff. 1922, ῆ922 Ruth. ΙΙ, 9. Iev. XV, 25

(Nun enim in 1130 radice necessarium haud facile abiici
v 11010131), 175³- 2 Sam. XIV, 10. ΕΖ. XVII, 10.

,ζ 1) percussit. (Vicinae radd. sunt Νξῖ , :·.·.:.: , neque
ῃξζ, 3³2² ., η1ξ Syllaba [1111113113 est 11, 2: , quae

ι’ ἰ, percutiendi vim habuis se videtur, v. ad ,ἼΞῑ
011113 hanc ob caussam percutiendi potestatem, quae Π111
”Ρίΰ, Niph. et in nomine 912 usitata est plimariam,
iungendi i. e. leuiter percutiendi xim ex illa paullulum
mitigata ortam esse 00115οο, ut saepe fortior graviorque
eaque nativa 51 gnificatio' 111 Piel sei-7 ata esse solet v. Lgb.
p. 242. Ipsum tango, a rad. ing, τά, -ω, 31'7-10 pro-
priam pulsandi xim habuisse videtur). Sq. Ξ Gen.
XXXII, 26: 7:- ἾῖΞ 5: 11 et percussit acetabulumscmo-

849

0:17³. - »11.

ris eius, statim enim additur. et luxatum est femur eius.
Comm.’33.10b.1,19:venitm-ntus e deserto 5:5132 5:727
η’·εΠ 1¹77: Β et percussit quattuor angulosdomus.LXX.5,1pu-
το. Syr. concussit. ι Eodem referri possunt plura exempla
ad no. 2, a laudata). Inde *dc Deo, qui plagis aliquem
afficit 1 Sam. VI, 9. 72:1- ⁵.: :772 (ξ’) :- lob. XIX, 21.
Pan. pass. 572: plaga dixiii'a chrcussus. Jes. LIII, 4
(additur Ε Ἴῖ-ξς '7:73 a (1ου percussus). Ps. LXXIII, i4.
Translate· fei'i‘iit 1. 0. locst! ventus aliquid (arab. uis-2).

Ez. XVII, 1 o.

2) tetig i! (LXX plerisque Iocis ἅπτεσθαι). Con-
iungitur ciebenime sq. z: (amiihren) Gen. ΙΙΙ, 5; nb]
12119111. Exod. XIX, 12’. Lev. V, 5. VI, 11. 2ο. VII,
19. XI, 24 sqq. Num. XIX, 11. Deut. X'.‚V 8. Pa.
CIV, 5’2. Dan. V,III 5.18. Χ, 10 31.· 59. '55 Ἰ03. VL
7: ζΤΓΕἱυ 29 Ητ 9.·- ⁵ :7737- Dan X, 16, 59. ²:ss Num.
IV, 15: (ἐπ’-,Ἴ bs: 191 ⁸⁶²7.- Hagg.11,12: 79:253}
ΕΓΓΞ Ἴ ²& et tangil ora vestis ραηεηις sq. *15 Iob. IV, ἦε
nunc ic tangi! (jetzt trifft es dich), sq. 300. Jes.L11,
11: 19.-«Ἴ ὶ-(ς ωε· c ιἠιηιιιιᾱα ne tangaris, et omisso acc.
ex supe1i01ibus ’1οροιοηᾶο 1011. VI, 7. Thren. IV, 15. -
Tangere 311ῐο111 aliquem, aliquid spec. est a) eum ’τίοἶανιῃ
vim ei insane (jem. 3111351011). Gen. XXVI, 11: ;·;”.;-.
*majac-7 Π· ’.Ἴ 11.’··ξς.-.. qui violat hunc ¹tirum (iusque ustor-cm.
Veis. 29. Jos. IX, 192 Ξ-Ξ. 91 Ξὲ ’2212κέπο91 Zach-
ΙΙ, 12: '7:¹¹ ; 17:22: 92. toz: ³¹. ·;’;.-’ Ruth II,9. J'er. XII
14. Iob. I, 11, 59. “’-’·(κ ΙΙ, 5. -—- b)range1emul1e1cm,
dicitur de tactu minus 0010011ῃᾶ9, et honeste de concu-
bitu Prov. VI, 29: ,ἼΞ 92ὲ .-τ·ἒξ ’.Ἴῖξε 7 (ὦ non impunis
erziquiczmqueemn1111 it, sq. :8 Gen. XX, 6 cf etian
XXV‚1 11. (lta gi. ἁπτεσθαιμιαικός 1 Cor. V,II 1
cf. Fesselii adv-ers 53013 ΙΙ, 17, lat tauge1e mulielem

Hor. Serm. 1, 2, 54. Terent. Plaut., arab. ,di-...L tetigit

mulierem, i. e. rem habuit cum ea Cor. 19, 20). --
0 czmmozere animum alic (das Ηο12 jem. riihren).
1 Sam. X, 26: :::: ΕἼἼτκζ 92 Ἴακκζ.

5) sensu locali: attigit aliquid, pertigit acl aliquid
(au etwas austossen , daian reichen, eig. es bexiihren).
Sq. ². 1 Reg. VI, 27. Hos. IV, 2· 1911 cuz-‚3 :- ξπ,
(19.-11· Mich Ι, 9. «ης-15112 ’¹²5 911 periingit usquc s’d
ρονίαηιρορυῖἰ mci. Jes. XVI, 8. Jer. IV, 10. 3·τ·. πξᾶζζ·
ἰδ’-ἚἼ-η, cf. comm. 183 sq ξζκζ Jel. II, 9· 91125
Ἴιῖξῖίῆ Β· 7;“.Ε.Ἴ ⁷:³5 num ad coelam pertingit poena cius, 59.
59 hid. XX, 54: nescielam ⁵73. '⁵.-. 2:277} ·’ ny: ·': «t pc) 71-

ciem 2·st prope instare. Comm. 41. C‘f. sju. 1··”ι ’.Ἴ. Inde

4) pertenit ad aliquem, aliquid, sq. - 2 Sam. V, 8,
.Dnn. IX,

sq. ’κκζ Jon.111‚ 6: 35:²⁴: ΤΞ ⁷3 ςκζ '·7=···.· 5³3³.
21. Absol. achoni! teinpus 1351. III,1· .
³5:¹15* Νο11. VII, 73 (VIII, 1). Cf.:. ’κζ-,ζ no‘. ³ -.

'Ni ph pass. no. 1 per-cz1ssus,cocsus est(2xerc1tusJos-.·1=,'
VIII. 15: ,πω ³- 2-7: 1ζέ ’τις-ιζ· -⁷::7 auh. ·⁵. 7s·: 7 ct caesi
sum Josuct et Ismfflmc' coram iis et jisocrmn‘. νῧΙρ 501151· m
exprimens: cesserunt metu. simulantes metum et fugien-
tes. Masius: fing ebant 50 caedi (cf. in Hithpa. ΓξΕ-π,
ἼΨ911Ἴ), alii: 0305ᾱί sc patiebantur, sed nil opus est,

Qqqqq

    

,2

