146131, 25:1⁹2

Hoc purissimum, candidum: cf. 521·- :3¹:¹2 BL XXX, 54.
Lev. XXIV 7) vel subssava, ex Arabia maxime advecta
(.165. LX, 6. Jcl. VI, 20 cI. 51131). 16, p. 778. 782.
Virg. Gcoig. 2, 117 ibique intpp. ), quanquam in Palae-
stina etiam provenitus (.. :3¹2 “ΣἼ Cant. IV, 1,4 15:⁴2:
,“·ιῑ “z-t, nisi sorte his 10015 alia herbae odoratae, specics
intelligenda est), 5111111111 Cant. ΙΙΙ, 6, et praecipue
quidem sacro adhibita Lev.II,1. 15. V, 11. VI,8.
XXIV, 7. Num. V, 15. 1 Pa1. IX, 29. Nch. XIII, 5.
9- Jes. XLIII, 23. LXVI, 3. Jer. XVII, 26. Arbusculam
(Cant. IV, 11), 1111116 proxeniat thus, varie describunt
veteres (Diod. 5, 41. Theophi. hist. 9, 4. Peripl. maris
erythraei p. 16. Ρ1111. l. c.), quorum nemo oculis 63111
usurpavit, Abulfadli (ap. Celsium T. Ι p. 244) fruticem
duarum ulnarum in Arabiae felicis montibus provenien-
tem, spinis obsitum, foliis et fructu myrto similem 6556
1131111, qua descriptione Spiengelius (hist. 161 herb. 1,
12. 257. Geseh. d. Botanik 1, 16) Amy rin kalaj Forskalii
(Flor. 80) vel Amyn-in kasa} (p. 19)y sio gnificari coniicit.
Ceterum in ipsa Arabia nonnisi deteriore quaedam 11111115
species provenire, praestantior ex Persia et India advehi
fertur (v. Niebuhrii deser. Arab. p. 145, cf. 282 sqq.
296. COLEBROOKE in Asiatic Researches T. IX. p. 377
sqq. )‚ ubi eximia eius species fxi& kundur dicta ex
arbore Sallaci s. Sala'i (Boswellia serrata Roxb.) destil-
let. Vide (3121511 Hierobot. Ι, p. 231 sqq. Bodaeus a
Stapel ad Theophr. 976 sqq. Rosenm. Alterthumskuude
15· p. 155 sqq.

2) 11. pr. oppidi ad Siluntem Iud. XXI, 19. Vicum
et diversorium Leban quattuor leucis ab austro Nablusae
memorat Msunnnmws (Paulus Samml. von Reisen Ι,

p. 83).

3:25· Paucis 11. l. attino bere placet vexatum illud:
72'315572·¹:3· Ps. IX, 1 ‚ in quo alii a Kimchio memorati
ἶς’) 11. pr. liominis ex inimicis Davidis esse putabant, alii,
iii his Jos.Ki1nc11i‚Lffservile et .2 n. pr. Levitae 1 Ρ31.
XV , 18 commemorati esse censebant, h. 1. articulo muni—
tum. Ε recentioribus non pauci 33¹3-t5572 instrumenti
musici nomen esse putarunt, sed quomodo taudem hoc ex
etymo vocabulorum elicias? Magis placet coniectura
nuper ab auditore mecum communicata: ῖΞΞ 1557253* (sie
enim coniunctim legunt multi codd.) esse: „ zoce tir-gi-
nea (15572753 ’33] Ρ5. XLVI, 1) a pueris decantandum“
ἹΞ enim articulo munitum posse collective accipi (ut
“2ΞῖΞῑἿ), filios autem h. l. de pueris dici (11.-13 no. 3).

roaiz, in pedestri sermone sempei praemisso arti-
culo ῑ1;3’“·.-“], in poetico et cum co et sine eo: 35:2¹: 555&
Jes. XIV, 8 et 111351- τἿΝ Ps. XXIX, 5 cf.Jes.11,'1²3.
XXXV, 2. LX, 1⁷23 Caiit. 111, 9. VII, 5 et contra Jes.
XXlX, 17· XXXIII, 9. XXXV,II 24. Cant. IV, 11.
15, cum He locali ’.-1; 5: ξιξ 1 ch. V, 14 11. pr. mons

Libanus (81-.Λι’,βανος syr. <uA-22, arab. . ¹·¹)‚a

nivibus (Jer. XVIII, 14) dictus, quibus orientale certe
eius iugum semper tectum est (unde chald. et arab. 52:

741

aab„ .- 02·-

&³ ’ΞΓ], &tall loq> fidus 1111111113 'Iac hist. 5, 6), secun-

(111111 31105, quod minus probabile, a saxorum colore
subalbo (Steph. Scliulzii Lcitungen (105 111161151οη V
p. 471). Constat hoc montanum, cedris (ν.1“ὲξ),
cyparissis (2Par. ΙΙ, 7), vitibus (Hos. XIV δ’) et
varii generis herbis odoratis (Cant. IV, 11. Hos. XIV,
7) ferax, quod Palaestinam a Syria dirimit, duobus altis-
simis montium iugis, quae ab ora maritima assurgunt et
septentrionem atque orientem versus excurrunt, quorum
alterum occidentale cedrorum silva conspicuum Libanus
κατ’ ἕξοχ1,ν (arab. z-jdi ᾼΑᾳ), alterum orientale illo
altius et nivibus tectum (v. supra) Antilibanus (jo

&34⁵¹ Burckhardti itin. 1, 40) appellatur (v. Deut. I,

7. III, 25. XI, 24 Alex. ), a qno orientem et austrum
veisus procurrit Hermon (p. 521), etiam ·1 :iz ct 35 “··

nuncupatus. Vallis inter Libanum ct Antilibanum inter-
iectae hodiernum nomen est ’5011311 Belua, a quo tamen

plane diversum cst '552-Y “ ;“. 152 -1-..3 xallis Libani Jos. XI, ¹7·
XII, 7, de qua v. p. 252 A. B. 35:2³:¹ ῩἾΝ est teria
Libano subiacens, de 168110 decem tribuu'm Ζ3011.Χ, 10.
35: 2²: ··.·· *552
tarium, v. '5:-
magno exercitu-,- qui tum silva comparatur Jes. X, 55.

54, b) de domo regia Judae Jer. XXII, 6 25, cf. Hab.
II, ¹7· Zach. XI, 1. Ez. XVII, 5. - Vide Abulfedae
Syria p. 165. Rumm Palaestina T. Ι, 511. Michae-
lis suppl. p. 1405. Oedmanni vcrm. Sammlungen fasc. 2,
n0. 9. Burckhardti itiner. Syr. p. 1 sq. p. 214 sq.
Rosenm. bibl. Alterihumsk. I, 2, p. 256 sq.

“Ξὲζ (albus) n. pr. filii Gersonis Exod. VI, 17.
Num. III, 18. Patron. id. Num. ΙΙΙ, 21. XXVI, 58.

,2272 m. jor-naa· lateraria (denum. a “·.“ :pb ἓ) Jcr.
XLIII, 9. Nah. ΙΙΙ, 14. “

dos-uo.—

·· n- “·· domus Libani, ciat Salomonis armamen—
— Translate Libanus dicitur 3) de

122⁸? et 2:2⁴3 (Levit. XVI, 4. Ps.x0111‚ 1)

imp. 2²ss fut. ’.ῥίς-ζ 1) induit vestem. (Ararb. ὡζᾶ,

36111. Λᾞῂ, 5301-Αῶ id. ). coniungitur sq. acc.

vestimenti. Lev. VI, 4ε t: 'fit-..2⁵3 Ε· ·1· 4: 2:3- Jon. 111, 5
Β --·.-; πεζὴν. Gen. XXXVIII 19. Lex. XX] 23. 24.
32¹. 2 Sani. XIV, 2. 1 1118. XXII, 50. Jcr. XLV,I ’1-
ΕΖ. XLII, 14. 19. XLIV, 17. Esih. IV, 1. V, 1 (ubi
1552} . ’-.·...”;’τ esti. q. n abi: 55· 3 νηί-,ῃ al Addito b>-

membri Lev. VI, 3: 1ῆο3·’.·” 2²2} ⁸5: 23:22· :5. SemeI

sq 23, ut lat. induit se veste Esth. VI, 8, arab. U...]

et baffi, sq. aec. ets-1 vestimenti. Absol. induit se Hagg.
1, 6. ·)’.Ι311 pass. uim} indutus, sq. vel acc. Ez. lx, 2:
05: cnn': :sz ε-.-,·. z :³³23 Comm. 3. Dan. X, 5.
Zach. 111, 5 cf. 1 Sam. XV ΙΙ, 5. 1³10.v XXXI, 2. , vel
861111.(0.311)Ε-“1ζι.. ΕΖ. IX, 11.,.X26...7Dau
XII, 6. 7.

Bbbbb

