R. ΝἼἼ

Νο11. I, 5. IV, 8. IX, 52. Dan. IX, 4. P..X1.7‚⁷11 3.
LXV111,3(3;1’s.XCV1, 4: 13·.Ἴ;Ν-’33-”τ;·Ν1Ἴ ΝἼῆ)
venerandus il²lc super omnes 111105 (ἶσος (53 0..0111[)3111 ).
LXXXIX, 8. Zcph II, 11, (10 110111111( Dei Dent.
XXVIII, 58. Ps. XCIX, 5. CXI, 9. Mal.1,14; (10
specie diviua. ct coelesti Iud. XIII, 6 cf. ΕΖ. l, 223 (10
1000 sacrosancto, qui sacro horrore aliquem percellit Gen.
XXVIII, 17. — 3) stupendus, adnmwulus. I’S. LXVI,
3: 773372 &37:-r72-Cou11n-522772 ξι· ΝἼῆ3 mlmimmlu3
propteijacinoima Sic sq. gcnit. Iob XXX'VII, 22: ΝἼἼ]
ἿῚΠ admirandus splcmmforc Exod. XV, 11: subt-„23 ΝἼἼἎ.
Ρ1111·. ΠἼΝἼὮ admisanda facinora, veIut regis heroisque
Ps. XLV, 5, Dei Dcut. X, 21. 253111. VII, 23. Jes.
LXIV, 2, adv. admirandum in modum Ps. LXV, 9.
CXXXIX, 14 (cf. ΠἸΝΞ Ξ· τ).

Pi. ΝἼἼ timorem iniecit, terruit, sq. 300115. 253111.
XIV 15. 2 Pal. XXXII, 18. Neh.71‚9. 14.19.

'Hithpm semel legitur 111 00(1. Hebraeo- Samaritano
Gen. XLII, 1, ubi pro hebr. ηΝἼΠΠ ’.·1735 Cod. Sam.

habet 7N3‘t717 ’.735 quare timeris? Chald. sam. ‘EF-*²20
hYZH‘TA, quibus quidem verbis etiam Sylus interpres

αΣωξ ’Δ 1). Fuerunt igitur,

qui etiam hebraei codicis scriptumm a ΝἼ· ducerent (quasi
omissum esset 7) , eamque interpretationem adiuvaturus
diasceuasta Samniitanus 1οᾶ illud textui inseuiit.

verba hebraea expressit:

N'I] 051ῐ1·.ΝἼἼ[)1.0511’.·ΝἼἼ,10111.“.ἼΝἼἼ,051Τ.ΠΝἼἼ
(Prov. XXXI, 50) 3(1]”. participiale 1) iimchs,re2·*e1itu3.
Cum pronomine personali vcibum finitum cirmmscribit,
ut 73: Ν ΝἼἼ ego timeo Gen. XXXII, 12, ΝἼἼ Ἴ1ἼΝ tu
times lud. V,II 10, 1:7{53 7:773 Ν 1 Sim. XXIII, 3.
ΠΝἼἼ 1:13&- Jer. XLII, 11. 16, neg 0.it. ΝἼἼ 7: ;·Ν11011 timet
Εο01. ΥΙΙΙ, 15, ΕἼΝἼἼ :2 -Ν 2 Reg. XVII, 334. Pariter
atque 1011911110 verbi partes coniungitur sq. acc. Dan. I,
10, ·;··73 Deut. VII, 19, 7:37372 t’Ecc-l. VIII 13, sq.
inf. 11101. V,II 10, et eosdem l'ia'b'e't usus. Dicitur (10 00,
qui r-everetur pra⁷eceptum P1ov. XIII, 13, vei-bum Dei
Exod. IX, 20, iusiuiandum Eccl. IX, 2, 50(11’10(]110-11
fissimum est c) ,Ἴὴι-,π-ηΝ ΝἼἼ retentus Deum 2 Reg. IV,
1. Jon. I, 9. 2Reg'. XVII, ’52. 55. 34. 41, saepius sq
genit. 373²&¹ ΝἼἼ et ἼἼ.ἼἼ ΝἼἼ (v. exempla pag. 57913)
Deum pie rezi-eritas, et Ρ1·(’1Ρ101·0(1 abstinens a malo (Gen.
XLII, 18. Deut. XXV, 18. Eccl. V,III 13) cf. timidus
deorum Ovid. Metam. 5, 100. Fem. ἼἼἼἼ neg-37 Prov.

ml, 30, pl. ἼἼἼἼ ἼΝἼἼ Ps. XV, 4. XXII, 24. CXV,

11.13. CXMH, 4. (DOEXV, 2ο 31. - 2) timidus
Deut- XX, 8.

ΠΝἾἾ f. 1) pl· inf. veihi: timere, revereri. ch 11111·
praevio 5, v. c. Deut. VI, 24 ἼἼΠἼ-ΠΝ ἼΝἼἼῚἼ. IV, 10.
ἾἼΝ .·..Ν-Ἴ- Ἴ V, 26 X, 12. XIV, 25. XVII, 19. XXVIII,
58 1 Reg. VIII, 43 al. et praevio Ἴ73τ ’ἼΠΝ ἹΠΝἼ-’τῇ pr. plo—
pter timere eius eum i. e. qnia cum timebat. 2 53111. 111, 11.
- 2) subst. {imo-,r Ps. LV 6. Ez. XXX, 13. Jon. I, 10:
’ἾῙΒῆ-ῑζί ,ἼΝἼἼ Ε’ἶ- ξιΨΓ. 7⁸⁸⁰- Ἴ] magnoque timore c01·rcpiisiml
viri. Ezech.1 18ε “’.Ἴῖ; ’.ἼΝἼἼ timor abiis pxoficis wcebatuz

623

&32 — &7772

i. 0. ten—orem iiiiiciebant (ἒ 11. Ι. est causae et auctoris).
— 111 accus. 3(1νο1·1>1311101’ 103. VII, 25: Ἴ731ξ5 ΝΒΠ ΝΒ
177U7 '7772 U ΠΝἼἼ 11011 ilus illuc metu sentium cl veprium.

Eundem accusativi usum sq. gcnit. habes 111 ΠΞῐἼιἼ 2 Sam.
XXI, 9 ‚ Π73· .2’, Πξητ 31. , quem qui Hebraeis abiudicant,
11111. l. illierpretando misere 50 torquent (v. Mauro um)
Inss genitivo ponitur is qui timetur. ἼἼΝἼἼ timor tui 101).
XXII, 4- -— 3) ΒἼΞ Ν ΠΝἼἼ Gom XX, 11. 283111.
XXIII, 3. Nell. V 15, saepius πἼΤτἼ ΠΝἼἼ timor Dei
i. 0. pictas (rga Deum, ([113011011111105 a niz 110 avocat (Gen.
1. 0. Ex. XX, 20. l’i'uox VIII, 13), muti-a (1(111111110111
et sapientiam adducit. Prov. I, 7· 1727 Π· ἲςΝἼ 77 ΠΝἼἼ.
IX, 10: ,ἼἼἼἼ ΠΝἼ .·- 2:7¹7 17'333. XV, 33. XVL 6. [01).
XXVIII, 28ἷ Γ. 1Ξ1Ἴ Ν. Ἴ ’ἼἼΝ ιπΝἼ . l’s. CXI, 10. Jes.
XI 2 . Omisso ἼΪῙἼἼ id. Iob. IV, 6: ’.·[ῃΝ-Ἴ· pictas ίιια.
XV, 4: ,ἼΝἼἼ ἼΞΠῙ Ἴ1ἼΝ ιιι infringis pictatem hominum.
Meton. plaecepta pietaIis, relig oionis Ps. XIX, 10. Cum
suff. ἾἼΝἼἼ timor mei (Dei) 101. XXXII, 40, Ἴ-τἼΝἼἼ
timor tui (Dei) Dent. II, 25. Ps. V, 8. XC, 11. 105.
LXIII, 17, ἼΠΝἼἼ timor eius Ex. XX, 20. 1131050111-
xum pe1tinet ad 'silbiectum s. eum qui timet (cf. (10 for-
mula lat. nictus hostium Gell. N. A. 9,910). 105. XXIX,
13: ’ΠΝ ΕΠΝἼἼ pr. pietas eorum erga me, cf. Iob. IV, 6.

ΧΙΧῙΞΞΓᾏἿ, (11101351) 11. pr. oppidi Ν3Ρ111311ῖ3111111 Jos.

ΝἾἾΠ 111. 1) nmor- Sq. genit. obiecn. Gen. IX
2: ΕζΝἼἼ73 ἥψω-105111.Ι)0111.ΧΙ,25.Μ31.1,6;
ΝἼἹὈ timor met. — 2) id quot] iunctm 105. VIII, 12.
13: ΒΞΝἼὮ] ΝἼῐἼ eun11i1›1calis; κατ’ ἓξοχιίν de Deo Ps.
IXXV,⁷1 12. ΝἼἾῖΞῖ 72.. — ῚΞἼΞΊἼ ‹lomafrcznt rime-mlo i. e.
Deo. — 3) saelum stupendum, admirandum i. 0. mua-
culum. Dent XXVI, 8: ΠπιΝῑιη ⁷:773 ΝἼ1713. XXXIV,
12. 101. XXXII, 21. Plur. 13·’;Ἱ“13 ΠΝἼἽῬΞ Dent. IV, 34.
Atque huc quidem refeienda etiam verba Ps. IX, 21
Rei-1:335 ΝἼἾ73 ,ἼἼἼἼ rix-7773, ubi Chethibh pro &37⁸2
habet ’.ἼἼἼ73. Posterior 11300 forma recte observante
Kimchio, Aben Esra al. (cf.Cha1d.Aqu.Theo‹].) a
priore non differt et sententia est: sac iis miracula ier-ren-
tia, thue schreckende XVunder au 11111011 1. e. terre eos
facinoiibus miraculisque tuis, quibus hostes tuos torrere
et [1011010 50105, cI. διν-,ιζ (1110110, inferre alicui( cala-
1111131001) Hos. VI, 11, syn. b n ἐξ), licet 1100 plerumqu‹
in bonam partein accipiatur (v. hanc r.ad 110. 5 ), ct gr.
θεῖιαί τιιι lima, πέιθος. Rosenm. et de W etti1152pone
iis timorem i. e. incute iis timorem, vel impone iis limo-
rem qs. 3 Πηιρ idem ν·3101οῖ quod ,¹3 Π ·.·.·; scd 1100 ipsum
pr'obali nequit. Alii ἼἼἼ73 aliud xocabuhnn (sse statuunt
atque ΝἼῆτ), a) i. q. 3377: legislator (LXX. 831. ) vel
i. q. 'rt-7717 (8)111111.τ(ςον Klots τόμοι· αιτοΐς), quam
111101’[>1·013110110111 Hitzigius nuper (1111010305 c,st :33772 h.l
1010 id quod ,ἳζἼ csse existimans 1110 (111011113,53110 non
inepta ponciis terminum (cf. : ,737 Π·· ιζ 101). XIV 15);
1)) rzotacula (v. rad. ἼἼ73 ), ut sentcnti¹1 sit: cipplica
illis η’·ιυιαιιιῖιηι, qua summam contumeliam (2 Sam. X.
4. 5. Jcs. VII, 20. Ez.ech V 1. Reiskead Abulf. 1, 60)
indm 111 10111111. v. Schult. de (101001. p. 572. J. D.

K k kk 2

