R· ⁹122, 27:122

:27122'7 pro ξηιιῖτςζ p. 582 B.
ΏἸὮἹΠἿ v. p. 581 B.

ἶᾞἹΠ (libemtio, nisi potius ost pro {vulfi-“t q· v.
quem liberavit Jova, vel {uim-‚7 i. q. ιἰΕἽ-π· , quae ratio
οο commendatur quod Josua iilius N111'1‚' etiam ..1273
appellatur) Hoseas, 11. pru, quod gesserunt 1) ultiiiius
rex Israelis, a Sa11⁷11anassare cuni decem nibubus 111 ‹xi—-
lium abductus 2 Reg. XV, 30. XVII, 1 sqq. XVIII, 1
sqq. 2) propheta, duodecim prophetarum minorum
princeps, filius Βο01-1, Jesaiae aequalis Hos. I, 1.2.
3) hoc nomen p11us gessit Josua, filius Nun, postea a
Mose mih-17 appellatus Num. XIII, 16 cf. Comm. 8.

Deut.)QQ§²11,44 (ubi eod. Sam. :affl-17). LXX. Ὠσηὲ,

Rom. IX, 25 ιΩσηέ, in nonnullis V. T. codd. Λυσῆ,
quod reprobat Hieron. ad Hos. Ι, 1.

72²2:

ΠἾΞἾΌἿΠ (quem Jova libervaxit) n.p1¹.vi10rum
1) Jer. XLII, 1. XLIII, 2. 2) Neh. XII, 32.

ΠἸΡΙᾨΓἿὉ f. pl. liberationes Ps. LXVIII, 21.
ΡᾞἿᾙ, (salus) 11. pr. regis Moabitarum 2Reg. III, 4.
νιξιιςι, (dd.) n. pr. fini calchi 1 Par. 11, 42.

-ζ-ΚΟΗ-ν-

affl* rad. inusit. vicina radicibus 3212 laevigavit
--.-

et Γιξξ μέζω nituit, splenduit, quam significationem et
ipsa habuisse videtur. Inde derivari potest

'nm-37 (al codd. τις-59151. mmm 20. XXXIX,

13. Ez. XXVIII, 13 ιάσπις, iaspiS, “emma Varii colons,
sed maxime vindis instar smaragdi, ..hcet hebetior Plin.
N. H. 37, 8 s. 37 et 9 s. 57. oEpiphaii. de gemmis ξ. 6
Τ. II p. 228. Petav. et quae docte collegit Braunius de
vestitu sacerdotum II c. 19. Arabes scribunt ,111-’.11

Saad. Exod. l. c. , „gn-2 Arabs Erp. ibid. , eiiam ...x-a

Μ v. Teifaschium de gemmis c. 23 p. 44. hist.Ti1i1.11,
852. Niebuhrii deser. Arabiae- praef. pag. XLI.

<moue—-

Ἶῗέἶ sut. -γιῇ-’Ῑ (5011101 *5¹:227

1) reclus fui*’ maxime de via. (Vicinae radd. sunt
’Ἶιίικ rectus, it. felix fuit, it. 'tuf-'1 et Ὗς». Arab. ΙΝ..)
est: facilis, lenis, neque non prosper fuit, quod a viae
planae significatu ductum est, v. adj. '72¹7 no, 2. Cete-
rum quod VV1ne1us recti 5181116011110110111γ [τό εἰθύ, τὸ
ὂοθόν] secundo Ioco ponit, quasi a plano [τεῦ ὅμαλῶ]
ducta sit, id a re alienum est, quum recti adeoque erecti
potestas, quam solam agnoscitA⁷lexandrinus interpres quae-
que late regnat in linguae usu , etiam in vicinis radicibus
habeatur, stirpi igitur propria esse videatur, plani autem
significatio tum rara et sequioris fere Hebraismi sit, tum
a recti potestate facile ducatu1,non contra). 1 Sam. VI,
12. -ΤἾῗΙΞ ΠἹἾΞἾ ΓΞΞἾιιιῖ] pr. et iuvencae reclae crant
in via, 11. e. recta xia procedebant. (De forma gramm.

9

1 Sam. VI, 12)

641

111151, - 7³25:

v. Gra111m.§. 17, not. 3). Metapb. in hac una formula:
7: 73: ·1oe-1¹1c1113,rcct111n cst in oculis meis, i. 0. plicet,
pro‘lkz11115'milzi. Num. XXIII, 27. Iud. XIV, 3. Νιτι 72
7 ς’·νῑι ῃῆιψ num ha· -0 (puella) mihi placc1.C0m111.7.
1 Sam. XV III, 20: 77:- 2¹: ·72·-1 Ἶιιξῆ 7 eique placuit res,
die Sache war 111111 recht. C0111111.2G.¹ 2 Sam. XVII, 1.
chg. IX, 12. 1 Pa1¹1.l XIII, 4. Jcr. XVIII, 4: ῆιζζιᾏ
ΠἸίζμξ) ἾΧἸἍΓ ’ΞΨΖ Ἶιιῖζ sicut pl‹cuzlsg11lo facere.

’2) planus suit, n1etaph.d‹ animo complanato 1. 0.
tranquillo (cf. ππ) Jcs. XXXV ΙΙΙ, 13), composito,
opp. tumido. Hah. II, 4: 72 ’Τι’ξξ :77:57·.x‘': .“,’· ΑΒ. ’.1.-
ecce tumidus, non tranquillus cst animus cius. 111(Ιέ ἰ’-,ζ’
110. 2, ·1'7115772, 77¹7OE-

Pi. 1) rectam ficitviam. Prov. IX, 15: qui rectas
faciunt viis suas i. e. qui rect-1 via procedunt, probi,
17:77 'vx-7 recta processit. l‘rov. XV, 21. Indo dir-exit,
ut aquaeductum 2 Par. XXXII, 30, poi·t.10mt1ul‹›b
XXXV II, 3. — 2) ι’·σιίιιηι habuit, probarit l's. CXIX,
128. —-- 3) causat. Kal no. 2 complanavit, ut viam

Jes. XL, 3. XLV, 13 et 2 Keri, sq. b alicui. Deus
planas reddit vias alic. est i. q. facit, 111 res eius bene

cedant P1ov. ΙΙΙ, 6. XI, 5, 1111111(Ιο opp. ’ζεῖ

Pu. pass. Pi. no. 3. Part. *17:272 :277 aarum com—
planatum, leiductum. 1 Reg. ¹. Ι, 35.

ΙΙὶρ h. ῆν-’,ζὴπ et ·77: ·’··,““τ (Ps. V, 9. 105. XLV, 2
Chcthibh) 1) rebam fecit viam. Ellipt. Prov. IV, 25:
palpebrae iuste ''It-5¹: ἾἾ· ’,ῤ’ 7 rectum faciani 50. viam ante
te, i. e. 100151 prospiciant. 2) complanari! loca tumida.
Jes. XLV, 2 Chcthibh, viam Ps. V 9: ’.ῃ-π ·- ³:¹2 πέμ-Ξ
compleuit riam {uam anie me, fac nt tanquam 111 via plana
incedam, ne labar. (Ad formam cf. rabb.
directio).

1--ι 251-

7<-

'VC-l* Γ. ’.ἾἪΞἿ adj. 1) rectus (gerade, LXX. εἶθῦς,
593159).Ez.1, 7. 23, opp. curvo Iob. XXXIII, 2-
71777z·*1 772¹: ‚ ct Mich. ΙΙΙ, 9; wip? .--·;' ’κῆ-ξε. Maxime
(Ιο vi¹1 1 Sam. XII, 23. Jes. XXVI, 7. Jer. XXXI. 9.
Ρ5. CVII, 7. Translate a)rec1ns (nostr. recht), sq.
'D 7:73: rectus in oculis alic. , quod alicui placet, 011110-
batu1a‘1ud.XV11,6: . ¹2:2¹7 77 . ·;·Ξ ·1125’ ’.·. ἀἱ ,Χ quisque
agebat proarbitrio. XXI, 25. Jos.1X‚25. 'yfen-7123.- .·.· ..7¹33
77 fecit id quod Joxae probaretur Dent. XII 25. XIII,
19. XXI, 9. 1 ch. XI, 33. 38 XIV 8. XV, 5 11.
XXII, '15. 2ch. Χ, 30. XII, 3. XIV, 3. Jer. XXXIV,
15. XL, 4al. ansam. XIX, 7: ’.Τ-ξπ qm* x·.7; nant
tnnc lihipluceret. 1’1 ¹0 7: 79:1‘1rius dicitur· ῖ-ῑ P1ov. XIV,
12. XV,I 25. 1)) iustu}¹ Γϊιαχ (Ιο Ι)001)οιιῑ. XXXII, 4.
Ps. XXV 8. XCII, 16, de 1111110115 divinis Ps. CXIX,
137. Neh. IX, 13, de urbo d11111o P XIX 9. XXXIII,
4. c) (Ιο l1o1i1inilms2p10b11e. 1 Sam. XXIX. G. lob. Ι,
1. 8. V,III G. XXIII, 7. 1’s.X[, , supoin plur. ΞιἾιιιΊ
Iob. IV, 7. XV 11, 8. Ps. XLIX, 15. CVII, 12. CXI, 1.
CXII, 2 CXL 1'1.}'1¹·›¹.1 ΙΙ, 21. ΙΙΙ, 32. XI, 3. 6.
11. XII. 6,Χ1ι’, q. 11. XV. ὅ. 19111. Plenius εέιῄιξιἿ
Ρ5. VII, 11. XXXII, 11. LXIV, 11. XCIV, 15 et

,7773 7²23 Prov. XXIX, 27 ‚ 533] ’ήοζῖ Ρ5. XXXVII, 11,

