N R. πῆς

*no* iacit, obvelavit (wniph. no. 1 et 5123 no. ι),

inde occultavit, abscondit. (Chald. ἠιξ-7 id. sed rai-0,
,m

syr. 3451> protexit, 15Δῶωο clanculum, ῙόΔΩ) velum, la-
tibulum, secretum. Arab. ji... texit, obtexit. 111.

So 9, 5-,

occultavit, Aa* et jx... velum, cortina, Ιχ... clypeus.

Melit. satur texit, abdidit& In Ka! semel imrans.ab‹l1;-
dit se. Prov. XXII, 3 Cheihibh, sed Καὶ habet 51³3:-

Niph.. 1) pass. occultus cs?,l(1111! lob.11I,'23:
viro Π“Π23 ἢ2“π “ιιιζ Ν cui zia sila occulta est, qui nescit
quomodo ex 'calamitatibus se expediat. Sq. 7173 (cf-
καλίπτεσθαι dud mog cs. 7173 ιιο. 3, b), occultus cst
alicui, latuit aliquem, Gen. XXXI, 49: 1157 Ν ἾΠΟΞ 72
ῆΠ2Π73 ubi occulti erimus alter alieri, ubi magno spatio
separati neuter alterum videbit. Ps. XXXVIII 10: 7ΠΠ3 Ν
“·,ΠΓῦξ &¹2 Ἶ7373 gemitus meus ie ηοη lutet. Jcs. XL, 27.
“·“ΠΠ773 727Ἳ Π“71-7;ζ3 late! sors mea Jotam i. e. eam non
curat. Ps. XIX, 7. Iob. XXVIII, 213 sq. ³: ³327: -Ics,
LXV, 16. Hos. XIII, 14: poeniteniiot occulracst αὗ oculis
meis i. e. me latet eam ignom, sq. 7;ιζ73 (lat. occultari
a conspectu alic. Plaut. Trin. 2, 23). Dent. VII, 203
732273 Jer. XVI, 17, “·17- 773 Αιιι. IX, 3. Part. manc:
occulta, arcana Deut. XXIX, 28, spec. peccata occulia
i. e. ab mscio commissa Ps. XIX, 13. — Sq. alio verbo
vim adverbii habet (ut λαιθάνω) Num. V, 13: ΠΠ·7Ο
ΓΝ7Ξ ΕΞΞ ³ clam polluta est. “

2) reflex. ρ·οὸιε’ἷαιι”1 se. Jes. XXVIII, 15: ῆῃᾭῖιῆ. “““““
olnelamus nos mendacio s. obvolvimus nos mendacio
(wir hiillen uns in Li} ¹gen ein), inde οοιιιῖίαιίι, abdidit
se Jer. XXXH 19.Zeph.]1‚3, addito 2 Ioci (xel
part. cuj) isam. XX, 5. ¹9· 2⁷4. Jer. XXIII, 24. lob.
XXXIV, 22. et ῑ73 eius a quo occultamusms Ps. LV,
13, ³³ ι;.73 Gen. IV, 14. Iob. XIII, 20. De Deo: occul-
tavit se I‘s. LXXXIX, 47 i. q. ”²1ss Ἶ7ηςη, v. Hiph.
no. 1 , b. ”

Ρί. abscondit Jes. XVI, 3. Pu. part. absconditus.
Prov. XXVII, 5 , ubi ΠΠΓζὉ Π2ΠΝ amor· absconditus vi
oppositi est amor qui ab amico corripiendo abstinet, al.
amor non verus, sed simulatus.

Hiph.1) velavit, obvelavit, spec. faciem Ex. ΙΙΙ, 6.
Sq 7173 ab aliquo, ab aliqua re. Jes. Ι, 6: *rra-3 Ν“2 77 :B
,7³³³ tumbam faciem meam non obt-elati prohibui α coniu-
meliis et sputo ι’. e. exposui contumeliis et sputo. Jes.
L111,3· ἹΞ7ι7-73 277.. -7- “Πε732 sicut qui obvelatfaciem α nobis,
sc. prae pudore, utpote foedissimo morbo affectus (Lev.
XIII, 45)- ἾΓ273 more chaldaeo pro &1³:73 quod 4 codd.

exhibent. Ita Tar-g. lambi, Hieron. Alii aliter struunt,
ut: sicut qui occultaresaeitsaciem α se, sed ¹³³ Πζη nus-
quam causative ponitur (ne LIX, 2 quidem); vel: sicut
α quo faciem occultant pro pleniore 137 32 ἾΠ273 ἾιτΞΝ2
7137373, particiPio impersonaliter posito, quod ἐςιιὶᾱυὶιι
praeferrem (sententia enIm aptissima), nisi structura
paullo durior videretur. Spec. Jova dicitm obt clare sa-
ciem suam (³³ 32 Ἶ7ΠΠΓ7, etiam siue suff. 23³ :¹:- Ἶ7Γ2Π

Jes LIX, 2 cf'.10h. XXXIV, 29) a) ubi nou {urat res

975

³1³0 ’- ³335>

humanas Pa. X, ιιι 1³23 ἒ· '³⁸¹³ ¹5: ³³: 3 *vna-7, sq. 3⁷³.
Ι.Ι,11;7Ν·..7Π7,;Ἶ7ΞΊΞ ἾΓΠΠ oil'crtefuciem tuam αῙεοειιΙίς
meisi.e.c0nn1xcas.‚, indulgens iis. b) ubi animum signi-
ficat ab aliquo alienum eique irascentem. Opposita sunt
³³.³ Ξ Ἶ7 ΝΠ, et ’2 7· ,tq uin: aliquem ad sc admisit, ei pro*
pitius fuit (ν. pag. 916). Sq. 372 Dcut. XXXII, 20:
132173 ³: Ξ ,“ῐ777 ΠΠΝ si averterem facicm meam ab iis, sequi-
tur: iulet em qual« m habituri esseni exilum. XXXI, 17.
Ps. XIII, 2: ³³ ,πη τι ῑε-ΓΝ Ἶ· res-152& '¹12‘ quamdiu aver-
iesfnczem 1η tum a me. ¹⁹ XXII, 25: non averte tsnciem suam
ab eo (misem), sed exaudit pleces eius. XXVII, 9.
LXIX, 18. LXXXHH, 15. CII, 3. CXLIII, 7. Jes.
VIII, 17. LIV, 8. LXIV, 6. Jer. XXXIII, 5. Ezech.
XXXIX, 23. 24. 29 Mich. 111, 43 omisso ’(73 pers.
Dent. XXXI, 18. Ps. XXX, 8. XLIV, 25. CIV, 29.
Iob. XIII, 24. XXXIV, 293 ³- ¹³³³:57 ³72³ 0³: 2 '³3:³³ et

si obzelot facicm quis eum videt i. e. si animi ἰιιιίί est,
quis ad cum admittitur? Locutio petita est a regibus
et principibus, qui, quibus favent, ad se admittunt, tle
quibus secus sentiunt, a foribus prohibent. Omis= ο 137, 7-

⁴Jes. LVII, 17: 1³2,- ΝἾ Ἶ-ζΠ ηΠΞΝ percussi eum (popu-‘-

lum) mersa facie ct {ranis sum. Semel dicuntur peccata
hominum Dei jaciem οἷιιεῖαιε s.ave1te1e ab homi nibus

Jes. LIX, 2.

2) occultavit, abdidit aliquem, aliquid Iob. XIV, ¹3.
Prov. XXV, 2. Spec. a) ut eum tutum praestant ιι
persecutoribus, Jer. XXXVI 26. 2 Par. XX11,11,
addito Ξ loci Ps. XVII, 8- in umbra alarum tuarum
occulta me. Jes. XLIX, 2. Ps. XXXI, 21: ἻΠΠΞ 1:³³³ rer-2
³:3³2. XXVII, 5, it. Τις et ³5:22 eius α quo q'uis tutius
p1·aestatur.2 Reg. XI, 2. ’.“ι· 317273373 “ἹΠΝ ηἿ7 1³0³· ,Ρι-
LXIV, 3. JeS. L, 6. b) occultavit aliquid alicui s. celeuil
aliquem aliquid, sq. ῑ73 pers. 1 Sam. XX, 2: *ni-33³ 5³³7:
Π7““, “ἾΞᾞΠ“ΠΝ 737373 72Ν cur pater meus· me cele! hanc
re‘m? Jes.XX¹X,15: Πλν “·Π27 .³·.'³'.·t³ 73. Ps. CXIX, ¹5³·
Demque c) occultare calamitatem ab aliquo est i. q. decli-
nare, ave1tere ab eo. Iob 111‚1o: ³³³97³ ’,7732 -ιΓῦἺ ει
quod non avertit a me aerumnam cf Niph. Jes. LXV, 16
et 7222 Iob.X.³D<111, 17.

Ηῑιιρα. ame-:a abscondit se 1 sam. XXIII,19.
XXVI, l. Ps. LIV, 2. — Jes. XXIX, 14: prudentia
prudentum abscondit se, delitescit, evanescit. XIV, 15.
profecto tu cs *arten ΕΝ deus occultans se, cuius cousi-
lia arcana nemo mortalium perspicere potest.

'7310 chald. Pa. 1) occultavit, abscondit. Part.
pass. pl. occulta, arcana Dan. ll, 22 — 2) destruxit
(pr. removit e conspectu hominum, eil-1132, Ἶ7Π2Π,
gr. ἀφανίζειν) Esr. V, 12. In 'rm-‚gg saepe, syr. Pe.

»a

et Pa. id. Imm destructio, Ῑιίω destruens, ev.erteus

ἾΠΌ, sed in Pansa *ΓΞ (a “·Γζ) Deut. XXVII,
15'. 24. XXVIII, 57 2 Sam'. XII, 12, c. suff. ··-Γ,·;
Ps. XVIII, 12. CXIX, 114 ιιι. 1) 2·,elum velameni'urri
(Hune), v. sjr. et arab. Iob. XXII, 14: ³⁷2 “Γὶ 27 :3³
,·-ιΝ-ιῆ Νξι nubes ei telum sunt, ita ui non m'deat. XXIV,

