R· 7757.) 77577, ⁸:2²2ss

interpretes orientales , ut Samias, Abusaides et Chaldaeo-
Sanmritanus , ubicunque Jova ipse iu terris comparuisse
dicitur, pro Dei· nomine angelum Dei ponere.

b) propheta. Hagg. I, 15. Mal. III, 1 , et fortasse
etiam Iud. 11, 1 , ubi vide Studcrum.

· c) sacerdos Eccl. V, 5. Mal. II, 7.

d) Semel ita appellatur populus Is1anticus, utpote

Dei legatus populorumque docto1 Jes. XLII, ¹9·

8 νιῖξξξ chald. angelus, c. suff. Ἴν3Ν373 Dan. III,
2 2

'¹2an (decurtatum ex πζῦΝξη, Πζ- ΞΝξ73 legatus
Jovae, ut ³7=1N ex ης ἼηΝ al. unde LXX 111α).(ι)ξιας, Vulg.
malachias) n. pr. prophetae V. Τ novissimi, qui Nehe-
miae aequalis erat. Mal. Ι, 1. Quod LXX (qui in iu-
scriptione libri recte reddiderant Mu) αχιας) Ι, 1 mel-72
appellative 1eddunt &mahog αὑτοῦ (quasi lcgeriiit ἣΞΝξ73)
et Targ. Jonath. ΝἼΞΟ ΝἼΤ, ”” ΠΊΕᾞ *En-³⁵¹ ³85⁷? nuncius
meus, cuius nomen ’σ’ρρεΖῘαΙιιν Est-a scriba⁶ , huic rei non
plus tribuendum auctoritatis, qnam in sexcentis exemplis,
quibus LXX et Targumistae nomina propria in vim appel-
lativam detorserunt (v. comment. ad Jes. I, pag. 73),
et mira est recentiorum quorundam (Cappelli , Vitringae
in Observatt. VI p. 338 sqq. Simonis in onom. p. 298.
Hengstcnbergii, Christol. ΙΙΙ, 572 sqq.) opini0, qui illa
maxime auctoritate nisi, vocabulo '²3⁸3AE Ι, 1 nomen plo-
prium contineri negai unt.

512an (per Syriasmum pro ΗζΝξ73) 0511.Π;ξΝ’;73
c. suff *rx-x 73, pl. cstr. 7773Νέ 73 1 Pa'r.¹ XXVIII, 1η f.'
1) ministerium, opus. LXX. ἕοὶον, ἒργασιᾝα (Ministlandi
usum etiam in verbo habent Aethiopes, et germ. schicken
mittere, etiam significat: pcr·[iceie opus, dis onere, Ge-
scha'fte verrichten, mdnen). Ex. XX, 10: » ³. ,Ἴίζῗι ,Ἴ N:

*1:an ne facito ullum opus. XII, 16. ΧΧΧΙ, 14. 15.

XXXV, 2. Lev. XVI, 29. XXIII, 3. 30. 31. Num. IV,
3. XXIX, 7. Deut. V, 14. ΧΣΙ, 8, paullo plenius Lev.
XXIII, 7: qum] ΝΒ *17'223172327722-723 ne faciloie ullum
opus laboris. C‘omm. 8. 21. 25. 55. 56. Num. XXV ΙΙΙ,
18. 25. 26. XXIX, 1. 12 (LXX πᾶι i'pjoz zama-rav οὐ
nutrcem.)- — ’.Ἴ-,ἱεπ nDN': ⁴: agiorum 001013ἀο117713 opus
1 Par. XXVII, 26. Ps. CVII, 23: Β ΞἼ D* ,7,ΞΠΞΝ ῖ73 ⁸⁸:23>
die ihi Geschast treiben auf dem weiten 1110010, u'autae,
institores.

Spec. dicitur a) de oper-e fabrorum, maxime archi-
tectorum ‚aliommque quiin aedibus exstruendis versantur.
Ex. XXXI, 5. 5. 14. Jer. XV ΙΙΙ, 3. Ψ“““ι Πζᾶἷ 7ξο11115
fabri Ex. XXXV, 35. Ἴῃκξῃ -ρς οΡίΙὶο0”,5 operae Lx.
XXXV,I 8. 2Reg. XII, 12. 35 1ss XXII, 59. Esr. III,
9. Nch. XI, 12, cf.I1agg.1‚ 14. “.ἼΞΝ’>3.Ἴ ’,“37 ἼὶὲΝ
praefecti operarum 1 Reg. V, 30 (16). 7707* 17³: ἰ”,ζΝξ3
opus iu templo exstruendoo 1 Par. XXIII, 4. Esr III, ’8.
Neh. X, 34.

b) dc negotiis publicis regiisve. “.-·.“.·Ν’,-73, *fin-g negotio

publico operam daie Dan. VIII, 27, ,ἼΣΝΞῘὮ Ἴ :·-ig'y mag i-

stratus, quanstor, spec. procurator fi'sci regii Neh. ΙΙ,
16.Esth.111, 9. IX, 3 (V ulg. art-alius). Simile est:

737

5753373 - 735

3127} 3Ἴ 133Νὲ 73 ³75.) 1 Par. XXIX, 6, cf. πριῖῃια τοῦ

βαόιλὲως 2 Macc.111‚8 et l esst-lii adv. sacra lib. 1 0. 7.
c) de ministerio sucro L‹vitarum. 1 Par. IX,
XXV 111, 15. 20. 2 Par. XXIV , 12.

d) ‹le opere Del, velut in mundo creando Gen. II, 2.
I‘lur. de D‹i oper· ·bus Ps. LXXIII, 28. Paiiler atque
¹2.-r'ngfi72 dicitur etiam (10 iudiciis ct poenis Dei Jer. L, 25.

2) obiective: res αι’,Ιιίὶιοία opus. Ex. XIII, 5. 5.
'5⁸59 ΓιξΝξρῃ opus e corio Iactum Lev. XIII, 48.

3) ιῖεὲ alicuius (labore acquisita), i. c. opes. 2 I‘ar.
XVII, 13, s.pec supellex Ex. XXII, 7. 10, pecus (cf.
-.:,-72)Ge1'1.XXX111,14. 1 Sam. XV, 9.

37:³572 v. sub rad. *5572-
Π73Νξη f. agario Hagg.1‚ 15.

‚1-

DN& rad. inusit. et incertae potestatis. Arab. 5⁸)

est Conj. Ι. III conciliatus est cum aliqu0, concordavit.

Gt

VIII convenerunt inter se duae res , ΓΔ concordia , unde

vix efficias, congregandi similemve significatum, quem
poscere videtur nomen :NE , primarium fuisse. Ad 1111110

indicandum arcessenda esset vicIna rad. {I collegit, con—
os.

gregavit, ἰςέ tulba hominum, cf. 0N72 et ῦζῖ -‚ ς,Ν·3 et
ἿΞ73. Quid ver0, si radicem DN:- emoIIitis litteris ortam
statuamus e rad. εἼἼ ΓΦ), quae (coll. :.-7, 337) fre-

mendi vim habet, cuiusque deiixatum ΒἼἼ ΓΦ), de mul-
titudine populi dicitur?

CN& m. 1) populus, natio, vc. mere po'e't. Gen.
XXV, 23 (ubi sublimior est vaticinii oratio). Prov. XI,
26. XIV, 28. C. suff. '72Nr Jes.L1,4.P1ur.n-·:N':‚
Gen. l. c. etXXVII, 29. Ps. Vll, 8. IX, 9 XLIX, 5.’
15. LVII, 10. LXV, 8. CV, 44. ΟΣ,ῙΙΙΙ 4. Ies.
ΧΣ ΙΙ, 72. 15. XXXIV, 1. XLI, 1. XLIII, 4. 9. XLIX,
1. LV, 1. Hab. II, 13. Jer. LI, 58.

2) 37737175, n. pr. gentis Arabicae a Dedanitis oriun-
dae Gen. XXV, 3, quam eandem putant atque Ἄλλου-
μιιιώτας Ptolemaei (5, 7), Gerrhaeis viciuos.

>uem-‘-

8:77 et ς 32.) rad. inusit. , unde Ν73Ξ ,

(le cuius signifi(atu inter duas sententias ambig oi potest.
ΣεΙ est i. q. axab. &3 volax suit (f01 tassn pr. blambit),

Ἓξ leo,

5

cf &mk-<d leaena, a Ὀψὲ lambit, avidus init, vel est

onomatopo‘e't. rugiemli sonum imitans, ut germ. ant.
liuwdn, leuen, angl. io low, rugir,e unde hliuma, Ζι-ιυο,

leo (λέων), Ieu.

525 leo, nonnisi plur. 1:sz (pro 137733) leones Ps.
Lx ΙΙ, 5', scm. rnsz2 0.511Π.31Ἴ’7Ν3; Na'lil ΙΙ, 15 leae-
nae. — 1)(31ἼΝ3ἰ 31. pi. v. pag. 194, Β,1171.12.

