R. 779

(Aqu. Symm. πόλις M), etiam :1270 779 Num. XXII,
36 u. pr. metropoleos Moabitarum ad littus australe Aruo-
nis sitae ‚ quae graece Ἀρεύπολις (Sozom. 7, 15. Τ1100-
deret. ad Jes. l. c. Hieron. et in actis conciliorum, v.
Relaml. 212. 576. 10 Quien Oriens christ. 111, 733 sqq.),

arab. qh, ‘'z-25⁸ dicta est (Abulf. Syria p. 9o): hodie-
que rudera eius Rahba appellantur, v. Seetzen ap. Zachium
XVIII, 433. Burckhardt itin. 851120 ΙΙ, 640. Ι11 utro-
que Τ218. redditur 311173 177175 et simpl. w ;Π’2, 1. 0. maxilla

(collis, rupes, v. 71715, p. ’752) 11102111, Steph. Byz.
Ῥαβάθμωμα, πόλςι τρίτής Παλάιστιιης, ἦ 1ἷ·1’1ρεόπολ.1ς
Illud est :xm 1727 metropolis Moabi (cs. ῖ7,73;·17Ξ·]),
lIcet haec appellatio in V T. eiusque versionibus non
reperiatur (nam 73710s.XlH‚ 25 est metropolis Ammo-
nitarum). — Alii1d7zg hostis v. sub rad. 7³

Ἶῖ, (vigil) n. pr. 1) filiiJudae Gen. XXXVIII, 3.
XLVI, 12, 2) alius viri 1 Par. IV, 21.

³¹¹3? (fort. pro. :³73³ custodiens i. e. colens Deum,
cf. 12ᾶῖ iob. VIII, 6) 11. pr. filii Gadi Gen.XLv,1 16.

Γὶῧῖ (q. d. vigilantius) n. pr. viri Num. XXVI,
36. Patron. ³³ .“,3· ibid.

'¹³³9 f. (Gen. X, 12. XIX, 20. Jos. X, 2 XI 19
XXI, 40. Jes. XIV, 31. XXII, 2. XXVII, 10. Jer.
XXX, 18. XLVI, 18. XLVII, 2. 1011.ΙΙΙ, 3. Am. lv,
7. 8. Ez. XXII. 3. Prov. XXV, 28, 17ὸὲ1171 ·179Γ Jes.
XXXVII, 35. XXXVIII, Get persaepe3 cum masc. con-
structum ndetur 77,ῖῖ 77737, ubi vix l1ceb1t 7723 pro geni-
tivo habere3 et Ν11,111’. XXXV, 2. ,ΕΓ7 1727313, 0³ 7“1.3,·’.·, 12³³: 73,

ννννν

0³72. ³³ Iud. X, 4 (1110111001ῠὲοω verborum, v. ‘³77 7,’),
alibi-³ semper 127 ’79 (2 sing. 719) urbs, oppidum. LXX.

πόλ.1ς (In lingniis cognatis 11011 reperitur). Sed per-
magni ambitus est hoc vc. , et complectitur etiam castra,
adeoque parva munimenta, ut turres excubitorias, spe-
, colas, Num. XIII, 19: 2⁵! quales sim urbes, in quibus
’ hahiiet (populns ,(32112111110113) ,137 733,ζῖ t& 0³ :2⁷:2³- .7
et exstruebant sibi excelsa (177739. )’ in omnibus urbibus
72:20 7³3⁹ 719 Ε77133 ’,7-,3 ,7373 inde a turri custodum usque ad
urbem munitam, a'dde 103. Ι, 8: ·’,-733 ·179 specula cusio-
diae i. q. affixi-27 ’27:372 2 Reg. l. c. (v. pag. 908), et
Gen. lV, 17 (ubi neque integra mbs intelligenda, neque
spelunea coum-1737), quae non „ ,oedrficmur“ , sed castra
Nomadum utcunqu'e fossa vallove contra ferarum impe—-
tum 1111111112).Ωυί quidem usus de vera origine dubitare
non sinit. Est enim Ρ1.1·18ἰῖἰα, custodia, locus excubi-
torum et custodum, qui muro vallove cinctus vel turris
in modum exstructus erat (cf. 71719 ἐτ-973, Gen. XXXV 2,
et 0³37· 73 ab [sia 111 deserto ex's'truc'tas 2 Par. XXVI,
10), ¹ut gregum custodes a feris tuti essent. dein locus
muro vallate sepius, quo Nomades gregesque a serarum
hostiumque incursionibus se defenderent, pagus Nomadum
munitus5 denique oppidum idque saepe minoris moduli,

1005

³2. ‘— 7³9,

ut vel cx 00 colligas, quod in terra cananaea XXXI
urbes regiae, in uua tribu Iudae CXXIV 1:³73: recen-
sentur (103. ΧΥ ). Passim cum nom. pr. urbisv copula·-
tur per appositionem, ut 3:3³.- e: 7³ 9-1, Susa urbs] 13.sth

ΙΙΙ, 15. VIII, 15, 0:32 7³³· Gen. XXXIII, 18. Saepe
sq. genit. variis modis: 'ut 77:477 779 Lev. XXV, 29, 7³ 9
7730, 72:372 7³³3 (v. his vec. ⁷) mhi muni1a3t2'27572, 7 79
1111)5’ asyli'j 0³ 3·Ξῖ 7³ ..¹ urbs sace1dotum 1 '⁷.Sam XXII,
1¹9, agaba77³sssu1bsregia 2 Sam. XII, 26, ,71-,ηπ-,ι ³73·

1.Reg XII, 17. 2Reg. XXIII, 5, 777οῑ3 7“7· XXIII,
19, ·13,·’7· 7719 1ud.X11‚ 7, 13773,-“,, -179 urbs' caedium Nah.
ΙΙΙ,1;1ἰ·Ἳ’ῑπ 7³2³ u1b's sancta Νο11. Ι, 1. 1οε LII, 1.
Dan. IX, 24 (716714‘ ἁγία Mt. XXVII, 53), “.’7,·.-.7 Ἶ79
Jes. LX, 14, Ι37“,.’, 13 7179 Ps. XLVI, 3. LXXXVII, 3
de Η1010301)11113, de quibus etiam κατ’ ἓ ,·ὀχιν 7³.. ³³¹7 Ez.
VII, 23, et 7³ ³5 Jes. LX, 6 (2110 contextu 7³27 etiam
de Ninive, hostium metropoli Jes. XXXII, 19). Sq.
genit. pers. urbs alicuius est urbs, quae alicui (regi)
par-,et utrm-1³ :3 7³ 9, 112111- Num. XXI, 26 cf. Jos V111,
1, sed saepius etiam urbs patria alic. , vel in qua habitat
(11110112,Ρορυιιιεειίε.ν.γ-,κ,, ἒξ), nt ·71173 ·179 urbs
Nahori i. e. Haran, in qua Ι21)112’1121 Gen. XXIV, 10,
urbs Davidisi. 0. Bethlehem 1 Sam. XX, 6, et sic Dent.
XIX, 12. XXI, 19-21, 103. XXI, 6. 1 Sam. VIII, 22.
XXVIII, 3. 1 Ileg. XXII, 3,ss cf. gr. πόλιςΛαβι’ὁ’1. 0.
Bethleht’m Luc. II, 4, πὸὶις αἰτῶν (parentum Jesu)
Ναζαρέτ Luc. ΙΙ, 59. ἸοΙ1. XI, 1. Judithvlll, 3. Sq.
genit. alius urbis dicitur de oppidis vicisve circumiacen-
u'bns (alibi 7 ³57 nu: -), 01112191] 729 Jos. XIII, 17,
79179, 779 Jes. '‘,XVII 2. - Proverbialiter dicta sunt

haec ΕοοΙ. Χ, 15: labor stulti eum saiie nat, quia nescit
7³³ 3··7’,71·ξ 17;·’7’2 ire 1111 urbem i. 0. viam ad mb'em invenire
non potest3 'locutio desumta a 1121010 rustico et inepto,
qui vel a tritissima via aberrat, cf. nostr. er weiss sich
nicht zu finden, de homine tardi et hebetis ingenii. —-
Spec. 7³ 7· dicitur etiam a) de parte urbis maioris, quae
peculiari muro munita erat (ut gr.m571; v. Passuv. ,
nostr. Altstadt‚ Neustadt). Ita 717,- 7³³ s urbs Davidis,
pars Hieiosolp'nomm in monte Zi-‹UB exstructa (ἢ ἶυω
711‘719)2Sam.V,7.9. V1,10.12, 7:7:777 ·779-,. urbs
mediai. e. media pars Η101030])111’01111’11 2 IIeg. XX, 'h
Chethibh (Keri Ἶ3Π), 0³ 7327 7³.. ³³³ urbs aquae, Γπ .rs
Rabbae urbis 2 Sam. XII, 27, ’ὶ9Ξ.-’ 17³: 7³ ,. pars Sama-
:iae a templo Baalis dicta, septum ''templi (τίμειος) v.
supra de etjmo. b) de incolis urbis, de quibus propxia
locutione dicitur: 0³ 1773 7³ JV. s. v. 1773 p. 830 B. 1 Sam
]V‚13.7³.³›·':··⁷:³: 1:5⁵3rn Jes. XIV, 31. Contra vide
lud. l, 8. 01ὀ)μιέηιαηιηίβῖίι’ Judue Hierosolvmam e! esr-
pugnarunt eom, er percusse-run! cam ors gladii, et urbem
(7 ³53³. nest) inne cremabant, ubi Hieroschma dicitnr de
incola, ·17917 de aedificiis. 2³) sq. 811111. gentis s. regio-
nis vrbs primaria s. capitalis, ut ·-177.··“.7 7³35 2 Pur. XXV,

28 de Η1οτ0301μ1113, ᾗξ, 7733· ’77 9 l Sans XV, 5. —- Aliud
7³5 aes tus v. sub rad. ·7’79’.

Nomina propria urbium sunt: a) 0522·- 7³ ³³· (urbs
salis) in deserto Judae, prope mare salsum, Ios XV,

