“Z-³3

XVII, 2. XXXI, 29 .Iud. ΙΙΙ, 7. 12. IV, 1 cet. 1 Sam.
XII, 17. XXVI, 294. 2 Sam. XI, 27. 1 Reg. XI, 6.
XIV 22 XV, 5. 11.26.XX11‚ 53. anag. ΙΙΙ, 2.18.
105. XIIX, 5. Jer. LII, 2. Am. ΙΧ, 8. Ρ5. XXXIV, 16.
CXVI, 15. (ΠΧ-τὶ· Ν ’57 Num.XXHL27.Prov.111,'1);
,52³³ '2³¹2 Ex. XV 26. Dent. V 22. VIII 20. XIII 19.
ΧΥ, 5. XVIII 16. XXVI 11. ’ΧΧΙΙΙ 10. X.XV,III 1.
2. 15. 45. XXX, 8. 10.‘ 1Sam. XII, 15. XXV,III 18.
1 ch. XX, 36. 2 Reg. XVIII, 12. Jer. ΙΙΙ,25. Υ 11, 28.
XXVI, 15. mvm, 20. XLII, 21. XLIII, 4. 7. XLIV,
23. Zach. VI, 15. Is. XXIX, 5-5. 7-9. CVI 25.
Dan. ΙΧ, 10 (ΕΡ-,ζ Ν '7 Dent. IV, 55, pl. Exod. IX,
28), *,³.-.- -1132 Ex'. XVL 7. 10. XXIV, 16. 17. XL,
34. 55. L1⁴.v. IX, 6. 25. Num. XIV, 21. XVI, 19.
XVII,7. 1Reg.1111,11. Jes.XXXV‚ 2. XL, 5.
LVIII, 8. LX, 1. ΕΖ. Ι, 28. ΙΙΙ, 12. X, ’1. XLIII, 4.
5. XLIV, 4. Ps. CIV, 51. CX’X.³<V⁴,1115(0*-.:13'2
Prov. XXV 2, ΒΝ 'zP's. XIX, 2); *15.-7 ηΝΙ Num. ⁴,XI
10. 33. XII, 9. XXV, 5. ὩζΧΙΙ, 10. 15. 14. Deut.
VI, 15. VII, 4. XI, 17. XXIX, 19. 26. 105. ΙΙΙ, 1.
Iud. 11, 14. 20. ΙΙΙ, 8. Χ. 7. 2Sam. VI, 7. XXIV, 1.
2Reg. XXIV, 20. Jes. V, 25. Jer. XII, 15 ΧΧΙΙΙ, 20.
XXX, 24. LI, 45. LII, 5. Zeph. II, 2 5. Ρ5. CVI, 40.
Thren. ΙΙ, 22 (bis 131.Ἶέ Ν ηΝ Num. XXII, 22. Ρ5.
LXXVIII, 51), - ’.Ἧι-11 '¹²³2- Jos. I, 1.13.15. VIII,
31. 33. XI. 12. XII, 6. XIII, 8. XIV, 7. XXII, 4. 5.
mv‚29.1u‹1. ΙΙ, 8. 2Reg. XVIII, 12. Jes. XLII, 19.
LIV, 17. Ps.XV11'1,1.XXX11,1. CXIII, 1. CXXXIV,
1. CHXV, (0³. ³*- 3ΝΓπ ’1351115 in libris recentimibus
Dan. IX, 11. lNeh. X, '⁴3⁴3o) ³³ -ςΝξιο Gen. XV,I 9. 10.
11. XXII, 11.15. Exochlll, 2. N1'1m. XXII, 22. 23.
26. 27. 51. 34. 35. Iudd. ΙΙ, 1. 4. V, 23. ΙΙ, 11. 12.
21. 22. XIII, 5. 15. 18. 20. 21. 1 Sam. XXIX, 10.
2Sam. XXIV, 16. 1 Reg. XIX, 7. 2 Reg. Ι, 5. 15.
105. XXXVII, 36. Hagg. I, 13. Zach. Ι, 11. 12. ΙΙΙ,
5. 6. XII, 8. Ps. XXXV, 5 (sed [³³.-‚213² ’73 Gen. XXI,
17. mlh, 12. XXXI, 11. XXXII, 2. Ex. XIV ,19.
1ud.V1‚ 20. XIII, 6. 9. 2 Sam. XIV ,17), ,-.³-.³ Γῆ· ³'.7.{72
χ1 Sam '„XXIV 7. 11. XXV,I 9. 11. 23. 2Sam. Ι,’
14. 16. XIX, 22. Ρ5. ΙΙ, 2. Thre⁴n. IV, 20 (23792 ³. ,ΞΝ ’73
2 Sam. XXIII, 1); ³³ (1137112011. IV, 2.13⁴. 22.⁴’27.
V, 17. Num. XV 39. Dent. X, 15. XI, 27. 28. XXV III,
9. 15. Iud. ΙΙ, 17. ΙΙΙ, 4. Ρ5. XIX, 9. Νο11. Χ, 5ο (111
9110 libro reg nat Elohi1n); .-³.=³ 71327113 Deut. XII, 31.
XVII, 1. XVIII, 12. XXII, 5. XXIII, 19. XXV 16.
ὶΟζΥΙΙ, 15. Prov. III, 32. XI, 1. 20. XII, 22. XV,
8. 9. 26. XVI, 5. XVII, 15. XX,
ῦ““ι’3Ν); ΤἽἾζῃἛ 105. VI 24. lSam. Ι, 7. 2Sam.
X11‚'20.1R'eg.111,1.V1,37.V,11 40. 48. 51.
ι Reg. X, 5 et saepe. Ps. XXIII 6. ΧΧΙΙ,Ι 1.
X(11,14 et ubique⁴ m prophetis (contra 0³. ³¹·.⁴· τΝ 0³⁴3 Gen.
XXVIII, 17. 22. Ps. LII, 10. LV, 15. 1)ωῇ Ι’,’ 2. 1Par.
XXII, 2 et ap. Nehemiam, quod ex horum< seliptorum
usu pendet3 *sm-1³ Πζ773 Lev. XVII, 6. Deut XII, 27.
XVI, 21. XXVI 4. XXVII, 6. Jos. IX, 27 XXII,

19. 28. 29. 11109. VIII, 22. XV ΙΙΙ, 50. 2110ῇά. ΧΧΙΙΙ,9
(κῶς-,ΞΝ ’73 Ρ5. XLIII, 4), 32.-,³ 33.-,⁵3 1 Sam. Ι, 9.

579

23 (nunquam ιη’

”2:13

ΙΙΙ, 5. 2 Reg. XXIII, 4. XXIV, 13. Jer. VII, 4.
XX1V‚1.Zac11.11,1l1.15.cet.atquc ita Πῆηέ ιη’-111
(13·Πὲ Ν 'nJos. XXIV 26), τιὴ-η fliz-1³27: ·.- 3-,7 15.-,3
51.Ιῆ iis formulis, 9011οὛ1110 natura sua utrfimque
Dei nomen admittebant, sunt: :7³3³ &¹³³ Ps. XV, ’1.
XX11,24.XXV‚ 12 cxv,11.13.dXV11'1²,4 cxxv'‚111
1. ’1. CXJOW, 20. 105. L, 10. P1·.0v XIV, 2, et
0·.··.‘: Ν nqssGen.ffi(11‚12. Exod. XV 111, 21. Dent.
XXV, 18. Iob. I, 1. 8. 11, 3. Εο0105. VIII,
12,·.·1’1·,·1“ξτ·.η“1 Iud. III, 10. XIV, 6. 19. XV, 14.
1 Sam. X, 6. XVI, 13. XIX, 9. 2 Sam. XXIII, 2.
1Re.,. XVIII, 12. 2ch. II, 16. 105. XI, 2. LIX, 19.
XL, 13. LXI, 1. LXIII, 11. Ez. XI, 5. Mich. 111, 8,
et0³-': Ν Γ-ἹἾ Gen. I, . XLI, 38. Exod. XXXI, 3.
XXXV, ’51. Num. XXIV, 2. 1 Sam. X, 10. XI, 6.
XVI, 16. 25. XIX, 20. 25 (ubi 1100 111011101-015110 est,
sphitum Dei Saulo saluta1cm 1 Sam. XVI, 13. 1’1 appel-
la1i ³³ Π1ῆ,0011115, malum 11111111 spiritum, quo vexamtur,
eodem capite appellmffin* 1·ῖ’ -Ν ἱππ-1 15. 16. 23; quanquam
alibi etiam spiritus malus est 33⁸³ Γπ·Ι Υ..Ἶῖ ΠἸἾ ΧΙΧ, 9, ct
contra 0³. ³-.⁴ τΝ ΠἹἿ 111 1100 libro etiam 111 bonam partem
accipitur, ’2¹2‘ 5119111),2191105101110111150110 *cl-,³
0³3⁴: Ν ῑῆῆΝ, *sm-³ -1-. et 05⁴: Ν.-· ῆ’,-·. ita fe1e⁴distifigui
11·1(10111’111·,11ῐ illud (10 Zione Γ10911011ῖο1111 Gen. ὩζΙΙ,

.Num. X, 55. 105. ΙΙ, 5. Mich. ΙΥ, 2. Ρ5. XXIV 5,
1100 de Sinai monte Ex. ΙΙΙ, 1. ΙΥ, 27 .XV ΙΙΙ, 5. XXIV,
13. 1 Reg. XIX, 8, semel (10 n1011tib⁴11s Basanitidqis (Her-
mone) Ρ5. LXV11}‚ 16. Ιιι 11110 0³. ³'-⁴ ῑΝ 1⁷.· ’Ν q. d. 1·ιὶ-
ἅίιίιιιι ιι,5 im constans est nominis Elohim 115115, ut Jclzm ι
nusquam ponatm (v. prm-3 cete1is 101· XXXV, 4, in 9110
libro Elolzim absolu te positum nonnisi semel praeter hunc
locum comparetL, 40). Dent. XXXIII, 1. Jos. XIV, 6.
Iud. XIII, 6. 1 Sam. II. 27. IX, 6. 7. 10. 1 Reg. XIII,
1. 4—7. 11. 12. 14. 21. 26 cet. XVII, 18. 10028.
2Reg. Ι, 9. 12. 13. IV, 9. ib. 22. 27. V, 8. VII, 2.
Ps. XC, 1.

De usu cunctarum, quae hactenus 1ecensuimus,sor-
mularum dictum est sub vce. ‚ quibus vel ΓπἿΓἾ Ῡο1..“··Γτ’·ἑΝ

additum est. De una locutione
'³³.-1³ ··::'³ separatim nobis agendum est. Haec est

1) pr. coram ,Τοια Gen. ΧΙ ΙΙΙ, 22. Exod. ΙΙ, 12.
50. XVI, 9. Ρ5. XCV I, 13. XCV III, 9 (exultme
coram 1015), XCV, 6 (ad01a1e coram οο). 1 Sam. I,
12.15; in conspectu Jozae, 1. e. eo praesente, spc-
ctante, inspectante. Gen. XXVII, 7. ui eclam iibique
bem-dicar ιη ··.⁴³'.-.³ ³:²2⁴: 16 oculis Πεί’ 1. 0. Jova praesente
et teste. 1 Sam. XXIII, 18: et (Davides atque Jonathan)

foedus ς ιἰι ιι·ηα·(ἰιιιιὶ coram Deo. Quandoquidem autem Jova

1ιι sanctumio habitam credebatur, cor ·‹1m Jom est a) in
inbev νιιηαο 11Ῐο sacro, ibique in sancto (2³ :³ -.) extra sanctum
sanctorum. Ex.''X.³{V11‚ 21: in tabernaculo οοιιυειι ntus
extra aulae-11 m,n quod legem abscondiz,s1r1mt illud (can-
delabrum) ΑΙισιὌιι cum oifilis 3³.-³ ³:33. XL, 25: ’2:5- -1
1³³0: .- Lex-it. IV, 6. 'et sparsit
11--11Ν .-.²1·.-·.³ 3²5:

κη’-,Δ 33¹3*— samm ι·
nem soſsii. cs w-xpr} 11333 comm.
⁶. Ι ΙΙΙ, 26. Εχο(1.ΧΧ)’ζΙΙ,54 (5011101111 sa⁴1icto sancto-

rum Exod. XXVIII, 35); b)an1e portam taberwrczczli,

