R. bag, 572

p. 81 A. —- 3) regis Cananaeoruui Jos. XI,' 1. -
4) 1 Par. VIII, 9. —- 5) ibid. Comm. 18.

“mom——
Ι. ²22⁵ in Kal inusit. 1) pr. undavit‚fl11ciuavit
—v

aqua (nostr. mallen, germ. vet. sup. wallon), inde

copiose et cum quodam impetu fluxit (arab. [523 copiose

fluxit, pluit, με’, :nali imber). Hinc ducuntur ⁷232,
⁷:377, 337& fluvius, ⁷:73 pro 5737110. 1 pluvia, 51373-
diluvium. Sec11nda1ium est sanie (lilllurit‚u11de 537.

2) poe't. de hominibus· ivit, incessit (nostr. ιυαῖῖεη,
cf. gall. aller, quod eiusdem originis esse 'atque germ.
wallon reete observat Adelungius tIV p. 1366), maxime
in populi undis fluctuantibus atque 111 pompa solemni,
metaphora ab aqua petita. Unde

Hiph. ’ῖἸζιἸΓτ po'e't. i q. vulg. ΝἸξἻ 1) duxit, maxime
in 1:¹01np1. Ps. LX, 11: ἾἸΣἸΞ ’ἸἸνἸζἙ-ἸᾏἸἸ ''⁷2- CVIII, 11.
Je1.XXX1, 9. Jes. XXIII, 7: ,vu-1773 ΗἸΞἸἸ :·1753'77. -—

2) tulit, atiulit, oblulit, velut munem Ps. LXVIII, 30.
LXXVI, 12. Zeph. ΙΙΙ, 10. Pa(Chald. 5737'3, ⁷:737&‚⁷ syr.

XI-DOI, sam. Zflsfflx‘· .XI-2-³ adduxit, attulit.

Ethpa. pass.).

Hop lz. 1) (luctus est, max. 111 pompa. Ps. XLV, 15:
:7¹3 ⁷3²3 ’.ἸᾎἸΠ n772p3⁷3 vestibus piciis ornata ducitur (1ιῖ regem.
1G: 3737 n7r773i33. ··. {⁷7:1³0 De pompa funebri Iob. X, ¹9³
⁴337& ·73fb 7:3373. XXI, 32 adeoque omisso Ἶξῇ ⁷2 de
sepultura, comm. 30. De magna hominum vi Jes.
LV, 12. Dicitur etiam de ove ad lanienam ducta (quod
lento incessu fit) Jes. LIII, 7. Jer. XI, 19.

2) ablatus cs! Hos. X, 6. XII, 2, oblatus est ((10
muneribus) los. XVIII, 7.

52⁵ chald. Aph. ³:⁸37? 1. q. 110111. lIiph. gutuli!
Es1. V, 14. VI, 5.

5ἐῖ m. 1) flumen, rivus, v. rad. 110. 1. :1773 ³⁷?ss
Jes. XXX, 25. XLIV, 2) Jalml, n. pr. viri,
qui vitae pastoriciao auctor ciat G011.1V‚ 20.

4, —

52⁸¹ scunt-1337 adj. diffluens sanie, 010οι111115 affectus,

(10 pecore ch. XXII, 22. (Aiab. XLI, defluxus pilorum

111 ovibus ct camelis). V11lg.p⁷pulrc Izala-ns et ita 111
sermone talmudico Misclma Erubhin 10, §.13. Gr. Venet-

(μ’μαῖιῶν. Minus 110110 LXX. μυρμηκιιῦν 1. 0. verrucas

hab< 11 , 11tS11ad.jUU„3[3 0215,

53-Ἶῆ fluvi11s,'v..ri1ue J01·.XV11,8: 17'312' ²377 ·.··5·Ἰ
ἸἸῗὲἶῗτὶ ud llurt'um emittit radim 511(15.(“ι1131(1.’1·11110.7>,”2
ῘἸ’Ἰ·. Κ11110111· n ·:5 2²53. Minus accurate LXX. V ulg.
3251(ng humor. — N. p1.:377 ν11105111111011.

⁷³72* n1.ptov‹·11us ἓκι]όριον(3 ⁷5:7Hi i, q‘ (ψῃ-1 ut

πΝἸΞτἸ a ’ΝἸΞ . 1Ἰο1ιο γῆγῆ ⁷:727 proventus terme Dent.
XXXII ’2.·2. lurl. VI, 4, ct supe 111 hac formula. Lev.

560

532 .-'÷·²>7=z72

XXVI, 4; ἴτ’ῖἸΒἸ Ὺ-ἸΝΠ 'rar-1:17 et (labit {err-aprovenium suum-

Comm. 20. Dent. XI, 17. qPs. LXVII, 7. LXXXV, 13.
Ez XXXIV, 27. Zach. VIII, 12. Hagg. Ι, 10. — 11311.
ΙΙΙ, 17: 1:17 m: ‘2727 ΓΝ. Ps.LXXV111,liG: 57017531777
1:57'37. — De proventu domusi. e. de op1bus 111 ea coa-
corvatis Iob. XX, 28: 71773 ’ἸἸἎἸ ΒἸἸ exsulat proventus
domus eius.

’7Ἶὲ (pro ΞἸΞἸ) 1) pluvia, imber· (v. rad. 110. Ι),
inde mensis plm' ιαε, octavus Hebraeomm mensis, a novi-
lunio Νονο11111115 ad Decembris novilunium. 1 Reg.V1‚
38: 7:7772717'77 (ὀπὴ-1 Νηη ba: 1·1-=7:.Kimchi: „hic est
ΠἸαι-οῆἰτιύαη. Sunt qui dicant 111(ηέ mensem. ”2Ἰὲ dictum
esse ab inundatione, propter imbres copi0503‚ qui Jzoc
mense descenduni.“ Certe magis placet hoc etymon, quam
aliud a 333, quod habent Talmudici, Rosch haschana
Cap.1. 111513 111513 rmum Vm.- 7'23: uby-x 7:11> 57: 1777
ΠἸΞΠ ἿἸΣἸΞ :·mrm': :1⁴:373 7313 i. e. mensis Bul, ita cljctus,
quia in cosella marcescunt, et terra abit in glebas, el quia
in eo pecori pabulum praebent in domo. Similiter Tanchum

Hierosol. ms. ad Reg. 1. c. ³32³ 395 1όῖ ἶἸἸζἸΠἸἸΆ 39 ³:73

U. 01.. ·>5 0... U. ὀψε &ua-s, &0511 Ji„ ,ihm
77:1w3 &3733 i. 0. ²:73 cst IIIarelzeswczz, ita (lictus quia
primum ιἰι co plui ια cadit ct terra humectatur ct mir-fit
1111(ιῖ us post siccitatem auctumni, a 1·.αᾶ 5²73 madeficit (Len.
Π 5)... Quod Theod. Benfoy (iibe1 die Monatsnamon
einiger alten Volker p. 181) suspicatur, 373 fortasse
idem 0550 quod aram. ⁷273 = ¹:³53, ἒἸΞ (vide de usu
Palmyrenorum p. 224), istumque mensem a cultu Beli
ductum esse, ut alia mensium nomina ab idolorum cultu
petita sunt, in medio relinquimus.

,2) proventus i. q. ²:737. Iob. XL, 20: ΒἸἸΠ '¹:73
7²3 ἸΝἱυἸ proventum montes ι-’ἰ fluunt Eadem significatio
retinenda Jes. XLIV, 19: ἾἸαἸΝ γυ ’7735 Vulg. anie
ἶ) Νόη 11²1a10:'sed pi. Vq> 373 est
proienlus arboris, inde lignum, truncus ligneus. Chald.
ΝῑξΝ ἸξΞἸξ germinibus ‹tr-borist. „F'0rtasse legendum:
sa& Ἰ;’Ἰ’3ξ’; ramis arboris. “ Buxtoimf Minus huc pelti-
1101, quod ed. 1 contuleram, talmud. ²:73 gleba, frustu-
111111, vel11t177⁷273 177573 de glebis terrae, et 17⁷:72’ ’,ἸἸζι ⁷:⁶73
portio salis (v. Buxtoli. p. 271 ), quippe quod ex graeco
βῶλος 01 tum videatur.

527& 101 ⁷7:18, c. a1t. ὂξΝἾ Dan. VIII, 3. 6 111.
jlznius (i 0.Γ ⁷:37 et ’2:77 ) 0511·- ΒᾎἸΝ ibid. 2: ἸξἸΝ ⁷:⁶37& Ἰ57

aclflmium Libanum. Plerique veteres iu hoc vc. inter-
pretando mire caecutierunt. Hebraeum Ubal retinent
Aqu. ’1“1100(1. Syr. ‚ por-mm reddunt LXX. (coll. chald.
&5733 poi ta) , solus Synnmwhus 1110111115 ad verum acce—
‹li't 1*‹·d‹l‹ns V. 2:311pc1·pal11clcm Uul ti.

irutlcum lig “'Hi procidam:

ῬἾΞὮ (Jod radicali in sequentem litteram inserto)
111.‹Itlazium, ubique de diluvio Noachico Gon. VI, 17.
VII, f» 7. 10. IX, 11. 28. Χ, 1. 32, neque aliter Ps.
XXIX, 10: :72²7 3737273 :·77-17 JJ‘lim (ι scil. *lar acl dilmium
i. 0. iuthx seil‘cbat bonusfilius (cf. Ps. IX, 5. 8. 9)
tenipmc Noai-hi vt diluvium mundo immisit, quibus

