R· 7373

magni, 57773773 ΤΞ73Π,(1110 κατ ’ἒῖ ,οχὴν appellatur Assyriae,

rex. Jes. XXXV I, 4. Ita rex Peisaium vocatur in in-
scriptt. Persepolitanis cuneatiS: Ιῖἕιίἧζίαή mazar-k rex
magnus et ιι k mazark id. (v. LAssmv, die altpersischen
Keilinschriften p. 140. 146. 165. 174), in numo Phoe—
nicio Ciliciae ’3773 Τῑ73ΞΝ (ν. Monumm. Phoen. p. 282.
tab. 36), a Graecis μέγας βασιλεύς, ὃ βασιλεῦς ὁμὲγας

Aristoph. Plut. 170. Av. 486. Acharn. 65. 113. Plan*

Menex. p. 78D. Gorg. 47οΕ. (cf. Schaeferi melet. p. 4.
65); rex Bactriae in numis nuper demum et inventis et
explicatis μ ῗασιλεὺς μέγας et domestico sennone mahat-ago
(v. Lassax zur Geschichte der Griechischen und Indo-
scythischen Konige pag. 43 sqq. , qui observat titulum
malzaraga a minoribus etiam principibus, adeoque pri-
vatis hominibus affectari), rex Jexnanae 55:223) &4⁴55

(Pocockii spec. hist. Arabum p. 67 ed. Whitey Impe-
rator adeo Germanorum a medii aevi scriptmibus Syris

123 1:12⁸& appellatur (Baihebr. 334). —- b) regis regum

D* 75573 ΤΞ ⁷3, ut appellatur rex Babyloniae Ez. XXVI, 7,
01131113- 53 73 Τ.;, 73 Dan. ΙΙ, 37, et Persiae, chald. Esr.
V11,12.Ac Persiae quidem reges in inscriptt. cuneatis
appellantur: k‘sah {iah (ε”.ςαῆζὶΙιιῗ ιιιη Im rex regum, quod
copulatur cum titulo regis 1113σ oni (Lassen ll. cc. ), et
nah naha ιιι ιιιι id. in numis Sassanidarum malcan malea
(111) SACY Memoires sur diverses antiquites de la Perse

p. 87. 88), syr. 13Ᾰὲ) ἓξὲξ) (Β31711011Γ.), gr. βασι-
λεὺς βασιλέων v. Brisson. de regio Persarum princ. §. 3.
Theophili Siinocattae chron. pag. 101. ed. reg. Spanhem.
de usu et praestantia numism. p. 364. 422, 11οἀ10 εὶρμὸωἱρῡ

(cf. Sae'nsae‘s Ammian. Marcell. 19, 2); reges Parthiae
βασιλεῦς βασιὶέιιν (in numis Tigranis, v. Eckhel doctr.
numm. ΙΙΙ, p. 247); eodem modo reges Bactriae, sed
domestico sermone ragar1go,quodide1n valet (LASSEN

1 c ); Tmtarorum ὶὲιὲὲὃ ΥΕ.» Barhebr. 527 sqq.
Assem. bibl. ΙΙ, 249; Aegypti (Diod. 1, 47. 55),
Aethiopiae ’ΞἹ-ῙΠ“ ΞΊΨἾ·“ rex regum cf. etiam
inser. Axuin. in Buttmann Museum d. Alte1thnmswissen-
s chaft T. I. — In Plur. t:- 5ἒ 3 re fres nonnunquam dicitur

de regibus gentium exterarum adedqne hostilium (ut n* ,’Ὶ3

de gentibus exteris) Ps II, 10. LXVIII, 15. 30. CX, 5
i. q. Π7ἢ375ῖ ,73 Jes. XIV, 9 18.

Pegis nomen xaiie tiansfertur: a) ad Jmam, quem
et totius populi Isiachnci (5737 Τ, ··3 Jes XLI, 21, ΤΞ73
’3357ζιξ7 XLIV, 6) et singuloruni eins civium Γ( gem appel-
lant. Deut. XXXIII, 5: 7313 77571375 ⁷37] et sacti ιε cst
rex in Jesclzurun i. 0. Israele. Ps. ,3. X, 16. XXIX,
10. XLIV, 5. XLVh, 7. LXV [liz 25. LXXIV, 12.
LXXXIV, 4. LXXXIX, 19. XCV ΙΙΙ, 6. CXLV, l. Jes.
XXXIII, 22. XLIII, 15. lSam. XII, 12, additis etiam
epithetis, 1ι155 Τ7 773 Ps.XLV111.3,·11:1:.-1 ἶς’ἒᾯ, XXIV,
7—10,n'1=‹3:; ³2 7:731} Jes.V1‚ 5. (Cilaetniop.

Amtiffl· pr. lex, moderator, de Deo. Arab. 254⁸
(amun rex hominum, de Deo Cor. 114, 2, 0.ᾯωῖ rex,

794

3573 -- ηξῂ

de Deo Lebid. 85, ubi Sch01.explicat 309} · am

Deus opt. max. ),, —— b) ad idola, nbi loquuntur culto-
res eorum Jes. VIII, 21. Am. V, 26. Zeph. 1, 5 cf.
gr. άιιιξ, βασιλεύς Il. γ’, 351. π’, 233. Targ. ubique
55Πῦ i. e. idolum, conflatum ex pers oni idolum et

,Is factum. (Apud Phoenices Βααῖ Hani‘mon appellatur

23⁷3& 7*- :73 rex aeternus, inser. Nni'nid. 1. 2. 3). Contra
c) ad animalia. Iob. XLI, 26 de crocodilo: 7’373 Νη·-
yma-³ 35, ξ5-’ς7’. Prov. ΧΧΧ, 27 de locustis: regem
non habent.1nteilige ducem. Non raro enim reges ut
imperatores s. duces exercituum inducuntur (cf. 1 Sam.

IX, 2ο). Iob. XV, 24. XVIII, 14. XXIX, 25.

2) 11. pr. viri 1 Par. VIII, 35. IX, 41.
addito art. 7373 Π .ῘοΓ. XXXVI, 26. XXXVIII, 6.

’.1572 st. emph. Ν5’.7,73, ph} 75573 (Caph raphato)
Dan. II, 21. 47. VII, 17. 24. Esxlu IV, 15. 19. 20. 22,
et more Hebraeo 57 5.,’,7 ,73 Esr. IV, 13, st. emph. N* 3:⁷37:
Dan. ΙΙ, 44 chald. 111. reae. De rege κατ’ ἐξοχὴν dicitiu-
011ψ11.Ν5’.773 Dan. ΙΙ, 5 sqq. III, 2 sqq, nomen pro-
prium modo piaeponitur, Darius rex Esr. V, 6. 7,.
Cyr· surcx VI, 3, Artaxerxes rex IV, 23, Neln zcatlnczar·
rex Dan. III, 2 sqq. modo postponitur. rex Nebucazlne-
zar ib. II) 46. IV, 15. Ντ· 75ξ73 7373 rex regum, de rege
Babyloniae Dan. II, 37, Peisiae Esr.V11‚12,v.supra
ad hebr. 7⁷:073. Sed Ν7 73,αρ 73⁷3 rex coeli est Jova. Dan.
IV, 34. -- Dan. VII, 17 Ῑ75Ξ73 71:773} quattuor reges
sunt quattuor ι’,εὸηα ut Theod. et' Vulg. cf. 23. 24, etVHI,
21 cf. 20. 22.

7573 chald. c. suff. 751773 consilium Dan. IV, 24. In
Targ g. saepe. Syr. ὶὲλζὲο.

3272,p1aeter 1 Reg. XI, 7 ubique c. art. ΤΞ 73η,
, Levit. XVIII, 21. XX, 2 sqq. 1 ch. XI, 7.
2 Reg. XXIII, 10. JCJ. XXXII, 35. (Aqu. Symm.
Theod. Vulg. Mo262, Moloch, LXX appell. 0 ἄρχων,

βασιλεῦς) 11. pr. idoli Ammonitarum, etiam 13'3‘: ⁷2. 1 Reg.
XI, 5 (cf. 7). 33. 2 Reg.;XX111, 13 et 02‘273

Jer. XLIX, 1. 3 (ubi LXX ΖΙΙεὶχιιμ. Syr. >ΟΟΩᾸΞ>

cf. Zeplr. Ι, 5) appellati, cui inde a Salomone etiam
Hebraei in excelsis (ruma) in valle Hinnom exstructis
infantes sacrific ibant Ι)0 traditionibus Rabhinomm (v.
⁴Jarchi ad Jer. &11 3, cf. Lundii jn 'i.d Heilio t‚thiimer
p. 638. carpzov. antiqq. 87. 404) statua eins aenea,
membris humanis, capite bovino , intus cava ab imo can-
defacta cst, inque brachia cius liberi immolandi coniicie-
bantur sacrificulis tympana pulsantibus, ne parentes
liberorum pereuntium clamores audirent: firmaturque
haec traditionis species (non alia quaedam de septem
conclavibus in cava statuae parte, quam ex Jalkut Simeon
rescit I‘fva gius ad Levit. l. c. ) nobilissimo loco Diodoxi
(20,14) (Ιο saeiih'ciis humanis a Carthaginensibus Saturno
oblatis: ιι ὁι ⁷1110 αι’-τοις ιἰιιῖριιὶς Βρύγοι), χαλκοῦς, ἐκτετα-
xm ςτιὶς χεῖρας ιπτιίις 37 κεκλιι ιιὲιιις ἔπι την 711⁷, ιῧςτε τὸν
ἐπιτεθέντα τῶν παίδων ἀποκυλίεσθαι και πίπτειν εις τι

Etiam

‘'A‘'

