R. 7:2⁷

⁸7:37 chald. i. q. hebr. ·ι22 servus. Servus regis
i. e. minister eius qualiscunque, de praefectis regiis Esr.
IV, 11. Qui cum} ege colloquuntur, servos se appeliant
(v. hebr.) Dan. II, 4. 7. ΝἻξιξς ’122 servasi. e. cultor
Dei Dan. ΙΙΙ, 26. VI, 21. Ε51·.”,ν 1'1.

⁵72) m. (Kamez impuro) opus, factum (Hand-

lung), semel legitur Eccl IX, 1. Syr. 11Ωὲ id.

'7239 (colens sc. Deum,
virorum ι) Ruth IV, ¹7- 21.
3) 1 Par. ΙΙ, 57.
XXIII, 1.

Ε’Ἷ8 '722⁷ (qui Edomiiis serviit) n. pr. Levitae
2Sam. VI, 10. 1 Par. XVI, 38.

85139 (servus sc. Dei, chaldaeae formae vc. ) n.
pr. vireium 1) 1 Reg. IV, 6. - 2) Neh. XI, 17, pro
quo 1 Par. IX, 16 272 ·122. (In titulis Phoeniciis lepe-
riuntur nomm. pr. ιζ’-122 et ’.·ιἸ2ιι,

p. 554).
5⁸:729 (servus Dei) n. pr. viri Jer. XXXVI, 26.

Quum ln aiiis lino guis tum maxime in Semiticis saepissime
homines se numinis cuiusdam domestici servos s. cultores
nuncupant, ut apud Phoenices ῑϊιῑυὸιἾ22 (servus Aescu-
lapii), 17793727237 (servus Melcarti s. Herculis), ΠηηωιιἸ22
(servus Astartae) , vulg. Boclostor , wuwflw (servus
Solis), v. Monumm. Phoen. p. 554, apud Arabes gentiles
wffli (λιιι (servus Solis) sed apud Moslemos &Ui ὼε,

U4>JII Qus, apud Aethiopes G1I1ra- Christos (Sensus

Christi), apud Graecos (Ερμόὃουλος, apud Germanos
Gottsclzalk (servus Dei).

0772? f. ι) labor, opera (Arbeit). Ps. CIV, 23:
prodit (agricola) . .. . 222 ²⁸7? (ππ-12272 acl laborem suum
usque ad vesperam. Lev. XXV, ’591 Ἶ22 [ἸἾ22 labor servi,
seivilis. XXIII, 7: {my—n &b 77:3³ 11211273 ’22 omne opus
cum labore οοηίιιιιηεί m ηι- facic1⁷tisf 8. 21. ’55. 56. Num.
XXVIII, 18. 25. XXIX, 1. 12. 35. — Exod. XXXIX,
52. Ἶ2Ἰ72 527& 3:257: I'77':.³=²··²:2t om! zzs oper-a in exstruendo
tentorio conventus consumta, 42, et de eadem re XXXV,
24: 77:3³2 Π2Νὲ72· '22¹3 ιιίἶ varios usus operae (der Bau·
Arbeit). XXXVI, 3. 5. Inde a) opus, negotium (Ge-
scI15st) i. q. ι-ιῃιιξιι. Num. IV, 47: ,3332 ιτιιι ·ι2ι ⁷:
7977: ’22152 &ion 177557 ad subeundum negotiu um cu ῖ1ιἰ’5 sacii
et negotiu um ρονιιια mli in sacrario (pro quo 1 Par. IX, 19.
·-ι-ι3ιι mxl-72¹). Jes. XXVIII, 21: ἰιι-ι’τιιι πἰιιιζ ad pera-
gen 'duim ηοὲὀίίι tm suum, int. iudicia 'divina' in impios,
alibi ήωιιη. XXXII, ⁷17: epm-5 772727 177'2237 et opus
1. e. fructiis, effectus-iustitiae erit quies. '(Cf. 5³²0, ἥὲιξ
opus, merceS, chald. &7:'7 ιι, ΝἿ 22 i. q. '‘17LG op'us,
merces). b) spec. opus ag1ic01ae('c'f. Ρ5. l.c.), ogr-i-
cultura. 1 Par. XXVII, 26: ‘rin-1527 ηπξιιζ. Neh. X, 38:

ἸΖΙῇἾξιξ 77³ urbes agriculturae nostrffiae

cf. rad. no. 3) n. pr.
2) 1 Paralip. XI, 47.
4) ι Par. XXVI, 7. 5) 2 Par.

Monumm. Phoen.

2) inber, quem servus subit pro domino, servitium,
ministerium (Dicnst). Gen. XXX, 26. 7177539'· nt} 13:372

980

’Ἱ2Ρ —- ἸἾ2)

’.Ἰ τῆξιν ἾἸζΞΝ probe scis quid tibi praestiterim. ΠἼ23ῗ 7:³⁹
’.32 s'er'viit apud aliq. Gen. XXIX, 27. Exod. Ῑ,1’.4 ει
acc-rhum reddebant ἰἱίαιη eorum 12 322 2Ἰ ·Ἰ721Ἶ2 ΠιζξΡ ἽἿ23ἾΞ

:77izn ’·Γῐ22 -ἒ22Ἰ du uro ser υιίιο later itm us cst luto jormcinclis
varioque εὲνυίιίο’ ἰη agris, et sic ‚³17sz ,·Γι22 de gravi ser-

vitio a populo vel regi vel alii Ρορι’11ὀ piaestando Deut.
XXVI, 6. 1Reg. XII, 4. Neh. V, 18. Jcs. XIV, 5.

Thren. I, 3, de servitio militum Ez. XXIX, 18. De
servitio 5. ministerio regis 1 Par. XXVL 30: Ἶξιῶπ ΠἿ22.
2 Par. XII, 8: ιιῆκῑιιῆ 17'7257272 113321 177'232 ιιι-ι ἰ ιῖι
sciatis, quid stt mihi seuvire,q1'ticl regriis (regibus) ⁴iezr-
rae. — Inde a) usus, cui alPiquid inservit (Nutzen,
Gebrauch, wozu etwas dient). ,cIV,14: ΠἿ22ξ 21192
ΠἿΝΠ olus in usum Ῐιονηιηιι ιι.ηι Num. III, 26. b)² quod

alic⁷ui rei inservit (was zum Nutzeu oder Gebrauch dient),
supellex Num. III, 31. 56.

5) minister rium sacrum, cultus divinus sacerdotum et
Levitarum ιη tabernaculo sacro et in templo. ι Par. XXV,
1. XXVI, 8 al. , plene -ιιιῆιι ¹:752: ,Ἶ-ιῑιιι Num. IV, 23.
35, 733772 ²5.-IN n7':.7{ Exoii'. XXX· 17. Num. XVIII, 6,
ῑςιυζιιπ ιπ-ι3ιι Num. ‘'‚111 7. 8 XVI, 9, ιι· 172 177'233
1 Par. IX, 15. XXIII, 28. XXVIII 15. 20, ΨἿΡ :77:7³5
Num. VII, 9, {72377177219 Num. VIII, 11. Jos. XXII
27, κατ’ ἓξοχήν ·-ἰ-ιξ13 *7 2 Par. XXXV, 10. 'nna n7'23’
ΙἸΠΡ ea cultus divini ''officia‚ quae Kahathitis pei-agenda
sunt Num. IV, 4 cf. 24. 27. 28. -ι33ιι '⁷3³ vasa sacra
templi 1 Par. IX, 28. XXVIII, 14, -ι-ι2ιιπ &232 exe1=
cituss sacer, de sacexdotibus et Levi'tis Nu-in. VIII, 25.

26: ’1221 »ib .-.7':=.:· munus sacrum ne obeat. Dicitur etiam
de uno quodam 'officio sacro Exod. XII, 25. 26. XIII, 5.

ΤΠ-35) (formae 27:¹72, 72122) f. pr. servitium,
famulitium 1, inde coner. se'rzi,f‹1niilia (ut gr. θεραπεία

,Mn XXIV, 45 et Gen. XLV, 16 pro hebr. ΠἸ-ιξιιι)
Gen. XXVI, 14. Iob. Ι, 5. Bene LXX ap. Iob. et

(ir. Venet. in Genesi υπηρισια, Vulg. utroque Ioco
familia, sed LXX in Gen. pentum, Saad. ³585, Targ.

Ioanni-1572 agricultura, qs. idem sit quod ’.Ἴ-122,
renitente contextu. Onk. in Gen. retinet &77:14⁵‚et
Pesch. utroque loco ilfssb, quod Lex. Adl. explicat:
Aba& μὶ, Jsi.» sti:- &Ei grex parvus ovium, boum cet.
opes, sed vereor ut recte.

7³72? (servilis) n. pr. 1) oppidi in agro Asci-ita—
rum a Lei-aitis habitati Jos. XXI, 30. 1 Par. VI, 59.
Idem nomen ex viginti codd. reponendum est Jos. XIX,
28 pro scriptura vulgari ῑἸἻ22. Cf. Relandi Palaest.
p 518. 2) vi1o1um ει) iudicis Israe'litarum Iud. XII, 13.
15, pro quo 773 1 Sam. XII, 11 (vide mox h. v. );

aliorum b) 1 Par} VIII, 23. c) ib. VIII, 30. IX, 36.
d) 2 Par. XXXIV, 20 (ΛΖ-1222-

ΠἾἾΞΡ s. (denom. a 7-122) servitus ΕΠ. ΙΧ, 8. 9.
Neh. IX, 17. Syr. flora> id.

⁵729 (pro 73 ·ι3ιι servus Jehovae) n. pr. virorum
1) 1 Pa1·⁸.V,I 29. 2) 2Par. XXIX, 12. 3) Esr. X, 26.

