R· 111³.

memorare, cananaeos et Pher-esitus Gen. XIII, 7 , modo
tres , Cananaeos , Chivvaeos , Chetitas Ex. XXIII, 28,
modo quinque, Cananaeos, Chetitas, Amoritas, Chiv-
vaeos et Jebusitas Ex. XIII, 5, modo sex, Cannnaeos,
Chetitas, Amoraeos, icresitas, Chivvacos, Jebusitas
Exod. ΙΙΙ, 8. 17. XXXIII, 2. XXXIV, 11. Jos. XII, 18.
modo septem ‚ ita ut illis addantur Gergesitae Deut. ΥΙΙ,
1. Jos. VIII, 10, adeoque decem, ut Kenitae, Kenisi-
tae, Kadmonitae, Chetitae, Phercsitae, Rephaei, Amo—
raei, Cananaei, Gergesaei, Jebusitae Gen. XV, 19-21,
111 quorum quidem numero plures sunt, qui non Cana-
niticis gentibus, sed Aboriginibus annumerandi sint, velut
Rephaei, Kenitae. b) ampliore significatu omnes illas
gentes , quae ante Heb1aeos partim Palaestinam cisjorda—
nenscm partim Phoenicen habitabant et a Canaane originem
repetebant (Gen. X, 15—18). Gen. X, 18. 19. XII,
6. XXIV, 3. L, 11. Jos, XVI, 10. XV ΙΙ, 12 sqq. Iud.
I, 10. 28. 29. V, 19. ⁸:31:DHV7& 1. q. 1³⁴. 3 γῆμε Ex.
111, ¹7· Deut. XI, 50. ΕΖ. XVI, 3, 1111331 1:117: id. Ex.
III, 8. Tanquam gentiles et impuri memorantur Zach.
XIV, 21. —- LXX pro 7313 et 1· 1.13 vulg oo quidem reti·
110111Χαναάν, mmmm-og, sed passim tamen habent Φοι-
νίκη, Φοι’ν1ξ,’11ῖ n 1113 Exod.V1‚15.· fflonffmomy sed
Gen. XLVI, 10 Ιιαιῗαῇΐτιςς 12-:- ¹1⁹7& Exod. XVI, 55
μέρος τῆς Φοινίκης, et Jos. V, ’12 γωριι των OEotm'mm,
Jos. V, 1: 111133 1351βιισιλεΐς τῆς (D0111‘>e⁷7§,21:1³:130k72³ Iob.
XL, 25 (Doi'stzzg (οΙ. λᾝαιαιαια Mt. XV, θ’ῒ. Σιρο-
φοίνισσα, al. Συροφοινίκισσα Mc. V,II 25’)2.’ atque hoc
posterius minus accuratum', siquidem Phoenices nomen
apud Graecos nihil nisi septentrionalem Canauaeae partem
complectitur ad radices Libani sitam , hebr. etiam ι’Ἱ-ιᾏζ
(q. v.) appellatam. —- Qma Cananaci, maxime Phoenices,
a mercatura celebrabantur, ’11333ι

2) mercatorem significat (cf. ῑ1313 110. 5), nt ’7³33
Chaldaeus astrologum. Iob. XL, 50 (25). Prov. XXXI,
24. (Tmarg 15: 3, ³ .1·- -3 passim reddit Ἶπ] Gen. XXXVIII,

2. Iob. 1. c ses x‘iiffl, 8).

——W

3¹:133 rad. in Kal niusa.

tuitus est, sed pr. (ut recte Schultens Opp. min. p. 276)

Atab. ’,11.Ᾱὲ protea-it,

5

texit, operuit, unde vim: tegenS, tegumentum. Cogna-
tum est ἤην.

ΝἰρῘι. operui! i. e. occultavit se. Jes. m, 20:
τι· ”“.’Ἱ”’3 '119 ξιξ ξ’·κὶ non amplius sc occultabunt doctores
tui, i. 0. in publicum prodire poterunt non amplius a

persecutoribus vexati. lta Abulxalides ogas: 25.Μρ ἶ),
ὠμῆς >¹3 05, ...Α non occultat et obvelat se doctor inus.

Jarchi: πήξει {1:22 7133111 &¹2. In linguis aramaeis :13 3
est i. q. 7:3⁸2 abstulit, quod sequuntur Ta1g.Saad.
Kimchi: non aufertur nbi amplius doctor tuus, sed illud
praeferendum est,

quippe quod prope· accedat ad deriva-
tum :1323 ¹

697

1113, ’ 1113

'⁵73² 1. (ι fleg. vl, 24
cstr. ςι1., 7, dual. 1: Ξῖ 3 cst1.

21³ara1.111‚11.1.2)
·Ξ;3, isque tamen (11.-1(ρο puo
plur. Ξ“·311.3 ,105’. ’Υ,Ι 2, 35131331( Ez. I, 6. Χ,

21, plur. ’.0511- 3131310111. (001'11'.XX'11,12.Jes.X1‚

12)) et 111350.(ΕΖ.ΥΙΙ,2) 1101n1isisig11ificatione 110. 2,
a. .

5..

(Arab. voa& ala, latus

Aethiop. Ἠῖιῼ“ ala. Chald.
51} 3, sam. ᾏὶΐέ, syr. (Δι’-Ἰ, las-9 id. Cf. etiam ηπ,

1) αἶα , a tegendo dicta.

rei, regio, protectiO.

{Qa verbo cognato 3133, et r.a‹] 311, in qua lateris

notio ab ala dicta videtur, 1031115 p. 299). JesI X,
14. Iob. XXXIX, 13. 1 Reg. ΥΙ”, 27. Ezech.
sqq. al. η13-»Τ11-’13 01111115 generis aves alatae Gen. Ι,
21 , τις 3 *7123 axes alatae Ps. CXLVIII, 10, πῆς, 3-': 3
:1:7 .. ormiis avis alata Deut. IV, 17 , 31: 3-’13 713 x avis
0111Ι150111119110 alae Ez. ΧΧΧΙΧ, 17 (cf. Comus. 4), -ξ3
51327'23 ὟἹΞΥ, 01111115 generis av es omnis generis alarum
Gen. VII,14. ΕΖ. XVII, 25. m: ⁸:37: Prov. I, 17 et
Ξ· Ξ. :27 ⁷:37³: Eccl. X, 20 alam habens, poesst (Ιο ave.
P'oe‘tl dicunt :ww-1722 3130 venti Ps. XV III, 11. CIV, 3,
ἾΠὩ ·Ξ1 ,3 alae aui-‘brae CXXXIX, 9, propter summam
celeritatem, qua ventus et aurora feruntur. Saepe etiam
metaph. dl. de tutela et praesidio Ps. XVII, : ⁷:23⁴.
'7:‚17317 Ἴ· Ξ ,3 sub umbra alar-um inarum αὸςοοιὸιᾶε me.
XXXVI, 8. ”LVIL 2. LXI, 5. LXIII, 8. XCI, 4. Ruth

II, 12. sslalach. III, 20 (IV, 2). (Ita arab. ...i->‚ ZLat>-

et ..aL-:³ v. c. descendite sub alas meas et alas gentis

meae i. e. sub p1aesidi11m meum cet. Ham. ap. Schult.
ad Iob. 472 , ¹sub ala noctis vit. Tim. T. II p. 48, sub
alis regis vel inimici patrocinium quaerere Abulphar. pag.
155. Dicunt etiam sub axilla i. e. clientela alic. vit. Tim.
I , 338 Mang.
XXIII, 37).

Similia ex Graecis dat Grot. ad Mt.

2) ora, a) vestis, lacinia, πτέρυξ, πτερῦγιον, plene
§757³ss η13 ora pallii 1 Sam. XXIV, 5. 12. Num. XV,
38. 'Uen-ts XXII, 12. Hagg. II, 12, etiam omisso vestis
nomine Zach. VIII, 23: *7³:77 ‘3³⁸8 ζιξ3 ora pallii viri Ju-
daei. Ez. V, 5. Quoniam palliis etiani noctu se involvere
solebant orientales, ponitur pro ora lodie-is. Dent. ΠΙΙΙ,
l: 7³2& ἰ1 3 ’.Ἶέξ ξ ὲξὲἾ. neque patris sui lodicem retes. ai,
i. e. ne patris sui straIu111 conscendat et violet. XXVII,
20, cf. Ez. XVI, 8⁴ eoepamli Iudicem meam superte et
opc'rui pudenda tua i. 0. in torum meum te recepi. Ruth
ΙΙΙ, 9· expande Iudicem mam snper ancillam tuam i. e.
in tori societatem me recipias. 'lm-g. vocetur 110111011 tuum
snper ancillam tuam, ad 3001 piendum me in uxorem (cf.
Theocr.1dy11.18‚29 et ἐπισκιάζειν 1.uc.1. 55) .-
Ι)) 0111 terrae (terram enin] habuatam 011111 pallio expanso
comparare solebant vutmcs, in his adeo Eratosthe-
1105, nobilissimus G1·a(.cul·um geogmphus). Jes. XXIV,
16: γ-,Ψτ Ἶ13 01a te1⁴.rae Maxime in pl. cs tr. ΠἺΞΖ.. ·“-
Iob.XXXV11‚3.XXXx‹111,13:1⁷7⁸* 111313 01110101-
uae, cxtrcma terrarum, et Jcs.Xl, 12. Ezecl1.VII, 2;

