ἠ7Γ,ι, arad. 77:7qu

. ἾἾ73, ι’·ι73

R327R 3⁴7 τις commovet s. concutit terram. LXX ἐσαλεύθη
idque paxallelismo membrorum
accommodatius est, sequitu-1 enim: 137 ’Ἱεὶ 7:7⁷· 7 ’583 videt
et {et rorem incutit gentibus (ut sibi respondeant 772.) et
27N7, ΥἾΝ 77’27 7 et 137 73 Ἶι777, non, ut Hitzigius vult
γῃᾷζ 77'727 7 et ‚7:0³7 . Genua metiendi sig unificatus certiore
ling ouae usu commmenlatur '.cf Hithpo )D, quum rad. 3Ἱῖ
177 lingua Hebraea insolita sit.

Hillzpo. 7777217'3 extendit se, sq.
ι Reg. XVII, 21. ’

773 ο. suff. w: Ρ.. 07Χ, 18, 7773 Lev.V1, 3.
2 sam. XX, 8, ,τι-773 Iob. XI‚' 9, pl. 137773, 0 suff.
7773111d.III‚16. 1 Sam. IV, 12. XVII, 58. 59. XVIII,
4, semel77773 Iud. V, 10, e. suff. -77 7773 Jer. XIII, 25 m.
1) testis, ab expandendo dieta (a rad. no, 1) Lev Iud. et
Sam. 11. cc. Ps. CIX, 18, it stragula, quibus nob1liores
insidere solent. lud. V, xo: 77773 ’737 7311. - 2) mensura
(arad. no. 2). Iob. XI, 9. Jei.

ribi admensa. (Arab. ..xla mensura quaedam aridorum).

'.:j super aliquo.

l. c. 277 773 17373 portio

ΠΙἾὬ pl. 177773 f 1) extmsio, longitudo. ΓΙἿ73 w R
vir longa-s, vir procerae staturae 1 Par. XI, 25. XX, 6,

pl. ’.Ἴ-’,73 73⁴: R Jes.XLV,14 et 177773 77132 R (cf. de plurali
compositorum-¹ Gramm. hebr. ξ. 106, 2). Num. XIII,

32. (Arab. ἵ). ,Μ procerae staturae vir). 1777 73 177 3
domus mag na, ampla Jer. XXII, 14. — 2) i. q. Ἶ73
no. 1 υεείῗς. Plur. n7773 Ps. CXXXIII, 2. - 5)7 men-

sur (ι. Exod. XXVI, 2· 1779777. '⁴¹²7 ⁷:33 ΠΠΝ ’.Ὗ-’113 em zaelen

men mura sit cu unctis aulaei s. comm. 8 XXXVI. 9. 75.
Lev. XIX, 55. 1 Reg. VI, 25. Vll, 57. Ez. XL, 10.
24 sqq. XLV,I 22 al. ΠἾ13Ξ3Π funis meusorius zach.
II, 5, ἻἾ73. -ι- Ρ leg cula mensoria Ezech. XL. 5. 5. It.
por itio demensa Ne11.111,11. 19. 2ο. 21.24. 27.30.

Metaph. Ps. XXXIX, 5: x· -ι .-ι’3 73317773,- (Arab. ζ’·ᾆιῖ
— 4) i. q. chald. (q. v.)

spatium temporis locique).
tributum Nell. V, Δ.

§77⁷2 m. cllald. 1er 111 ιι,ι pr. pars* (let mensa pecuniffl:
(cf. Esr. V,I 8) a quovis cive solvenda Esr. IV, 20.
Scri bitur ctiam Dag sch fn 11 in Nun resoluto ’.Ἴ-,373 Esr.

IV, 13. VII, 24. Ι-ἷιεριιιιάυ1 syn IlIf-O, quod ponitur
[ιι-0110171. 073 Gen. XI IX, 1 Dtut. XX, 11, el plo
chald. '37373 Esr. IV, 13.

ἸἾἾὈ (vel mensurae. vel stragulae) n. pr. oppidi
777 planitie tribus Iudae. Jos. XV, 61.

''072—72 pl. 0777373111. mensur-ac (torrae Iob. XXXVIII, 5.

⁴0«Qu·——

— . .
0 (ἼὮ ι. q. 77⁷3 extendit, mensus est, rad. m verbo

musitata. Arab. ,ι extendit VI. prolongatus, longus

&A

Inde

Γ
diuturnus suit, 3}st nwnsurae genus.

768

773 - 37773

7772 pl. c. suff. 037 7773 m. zeffetis 2 Sam X, 4.
7 Par. XIX, 4.

ΤΓἾὯΤ m.longit1ulo. procerims. 2 Sam. XXI, 20
Keri: 77773 715713 vir procerus , i. q. '57773 2257R 1 Par. XX,
6. Chetbibh 7777: appellandum est 77:773 mensurae, a
sing. 773. — Aliud 77773 vide sub rad. 777. '

Ω ᾳ st

'¹172 f. (Jes. XX1,2) n. pr. Media, Μηδία, nobilis
Asiae regio ‚ ab occidente et austro maris Caspii sita (vid.
Strabo XI p. 522 sqq. ed. Casaub. Cellarii notit. 11, 665.
Cf. Rosenm. bibl. Alterthumsk. 1, 1, 276 sqq.), 2 Reg-
XVII, 6. XVIII, 11 (ubi memoralur decem tribuum In
nrbes Mediae deportatio). Jer. XXV, 25. LI, 11. 28
(ubi reges IIIecliae in eversoribus Babyloniae recensentur).
Esth. Ι, 5. 14. 18. 19. Χ, 2 (ubi Persia et Media con-
iunguntur, ut Abasveri imperium). Dan. VIII, 20, et
Medi Gen. X, 2. Jes. XIII, 17· XXI, 2. Dan. IX, ι.
Cf. chald. —- Nom. gentil. 7772 Meclu us Dan. XI, 1. —- Syri

retinent ...th Media, lass> Medus, sed arab. terra

appellatur ube, wlff σφα, 0040& (quam

scripturam temere sollicitat Michaelis spicileg. I, 37.
v. ad Castell. h. v. et FnAimN de Musei Spreviziani

numis Cufieis p. 101), armen. OE‘Fcfl (d m r mutato,
cf. Bindseil Abhancll. zur vergleichenden Sprachkunde
I, pag. 302) Mos. Choren. pag. 363. De etymo
varias coniecturas dedit Wmmus (Asien pag. 534),
in his unam, de qua Media esset terra in medio sita
coll. voce pehlevica miazarl medius: quam confirma-
vit Bolssenius (Hall. Allgem. Litt. Zeit. 1834 110. 116)
coll. sanscr. madlzya medium, et Polyb. 5, 44: 7‘72129
ῘΙΙηὸια κεῖται μὲν περὶ μέσην τὴν ’'Amw. Mihi quoquo
placet hoc §ty mon luanquam nou Asiae, sed totius terrae
medinm intellexerim, ut Sinensium imperium apud eos
imperium ιἰι medio silum, flos medii appellatur.

'‘I-72 chald. id. Media. Esr. VI, 2·
Media pIovincia. Dan. V, 28. VI, 13.
emphat. neg-1¹73 Dan. VI, ι Keri,

incolae

11173773 ἾῚΞ
Noni. gentil.

Chethibh w 772

*B ἦ

''¹172— (contr. ex ''q-3737 qnod suflicit 2 Par. XXX.
3 , vide :773 not.

*2772 v. η..

1272} v. rad. 777.

Π73 v. ibid.

{³772- cur? v. rad. 57: p. 574.

...αι’ν--ν

