R. 393, 111-3

³6. Absol. Jes. XLIV, 12. 27732392 laborat· ινιρν isna-
rum igne (Cf. supra usum Syrorum). —· b)p1oduxit‚
creavit Ps. LXXIV, 12, unde* 7593 creator meus Iob
XXXVI, 3. - c) ραι ravit. Ex. XV, 17. locu um, quem
ᾱᾶ hu hiran dn m par rusti. 111110 molitus est *aliquid (opp.
177129 effecit). Jes. XLI, 4: πῶν) ’393 773 quis molitus est et
eff‘cit? (cf. XLIII, 7: 77177199 ²7& 77177737 ). Mich.11,
1. P.s LVIII, 3: in animo sceler-<1 molis rm ηἰ. (Eodem
modo usurpatur flius, Jes. XXXII, 6. XXXVII, 26).

d) se ·cit (i. e. exercuit) iustitiam P.s XV, 2, nequ- tiam—,
scelus Iob. XXXIV, 32. XXXVI, 23. Pr'sov XXX, 2ο.
77117 ’,9-3 malefici, homines nequam P.s. V, 6. VI,9 .XIV,
4. XXVIII, 3. XXXVI, 13. LXIV, 3. XCII,9 8. 10.
XCIV, 4. 16². CI, 8 CXXV, 5. CXLI, 4. 9. Iob. XXXI,
3. Prov. X, 29. XXI, 15. Jes. XXXI, 2. Hos. VI, 8,
9777 ³⁷2? ’3 Mich. ΙΙ, 1. -— e) Sq. acc. ’3 rei Ps. VII, 14.
b· ’ΞΓ Β’7 ''pl-*7⁷2 77 ΣΠ sagittas su uasfaeit ardentes —- f) Sq.
’3 pers. fecIt aIicui aliquid Iob. XXII, 17, aive honum
Ps. XXXI, 20, sive malum Iob. V,II 20, sq. 2 id'.
XXXV, 6 (cf. ῳὼιιο (30134 4,1 146).

§3723 0.51111’.7’393,Ἶ’39Ξ (ροοΙοῘια), rarius ’7593
Jes.1, 31. Jer. XXII, 13 pl. 137 ’393 xPar. ΧΙ, 22 i. q. 1-173972
sed (Ρ120101 Ruth II, 12. 2 Sam. XXIII, 20. 1Par. l. 0”.)
non nisi poe't. 111. 1) labor, rw egoiium. Ps. CIV, 23:
75955 ΒἾΝ &23³ cf Iob. XXIV, 5Ο - 2) fbcium, faci-
nus τ’(Τ1121) a) de praeclaris facinoribus Dei, max. 111
populo suo servando et ·‹.Iuend7 Ps. XLIV, 2. LXIV,
10. LXXVII, 13. Dent. XXXII, 4. — 1)) hominum
(Handlung). Ps. XXVIII, 4·: &xij ΒἿΒ 7η. 1010111.
XXV, 14. Jes. I, 31. XLI, 24. I’rev. XXIV, 12. 29.
Iob. XXXIV, 11. XXXVI, 9. 7 33 ’39 ’Ξ Ps.1X,17.

07317393 Jes. LIX, 6. Spec. praeclarum fucit zus 2 Sam.
XXIII, 20, malefactum Iob. XXXVI, 9. (Arab. 2133

eor 26,18 Sug-3 flagitium vit Tim. 11, 328 842, ,με

VIII. flagitium commisit ib. p. 40). — 3) opu us (IVerk),
qnod quis produxit. ⁹73 ’393 opus manuum mearum (i.
01312141) Deut. XXXIII, 11. Jes.XLV,9. 11. Spec.
de poenis divinis Jes. V, 12. Hab. I, 5. III, 2 (cf. Ἷω972

110. 3, a), de auxilio divino Ps. XC, 16. - 4) 911011
labore paltum est Prov. XXI, 6, merces Iob. VII, 2,

Jer. XXII, 1.3 'Cf- ’.3392 110.201 10)ον Apoc XIV, 13.

Πξῦῗξ) f. 1) nom act· i. q. 1·ῐὶιρ972 110. 1. quae qne
saczt, agii (das Thun des Mens 011011). Prov X, 16
XI, 18. Jes. LXI, 8. LXV, 7. Ie r. XXXI, 16. Ρ1111. (10
studiis hominum Ps. XVII, 4, de sacinmibus Del XXVIII

5. - 2)7 eroes lahorisi. q- 393110. 4. Lev.X1X‚ 15.
P.s CIX, 20. Jes. XL, 10. XLIX, 4.

7Πὲᾙῦ (pro 77 17390 merces Jovae) n. pr. vui
1 Par. XXVI, 5.

5>ΞὮ m. opus (Dei) Prov. VIII, 22.
η’ξὶζξϊι f. id. Ρ. 11191, 9. LXVI, 5.

—n—-oxw

1118

· 5111- ,712 ·

ΞΞΞ 1)peucussit,p11kuvu, unde 1793 incus, et

177292 tintinnabulum, it. pede fetiit, calcavit, unde Β92
acessus, pes. ·--— 2) Metapb. impulit, ugitavit aliquem.
Iud.X111‚ 25:5733112577 177·7 1:57177 et spiritus Dei coepit

eum ag imre. ι

Niph. agitatu s, commotus est. Gen. XLI, 8: Β9ς>η7
§nem et commotus est animus eius (somnio). Alex.

ἐταράχθη. Vulg. pavore perterritus est. Pesch. A2542I

(quod quidem ve1bun1 hebraeo 20001210 respondet. est
enim in Pa. tutudit, pulsabit, 11. agitavit, turbavit.
Ethpa pass..) D.an ΙΙ, 5, ubi Alex. ἐκινήθη. Gr.
Venet. τέτυπε. Pa. LXXV11.':5 71772937 Alex. εταράχθην
Vulg. turbatus sum. Targ. 17* 2331211-

ΗίιΙιρα.’ i. q. Niph. Dan. ΙΙ, 1.

Iu linguis cognati? hoc verbum 02 quam diximus
sIgnificatione non est usitatum. nihilominus 02 tum ipsius
linguae usu, maxime in derivatis, tum unanimi vete-
111111 consensu satis firmatur, et temere J. D Michae'he
{p suppl. arcessivit arab. ,...u plenus fuit, imus. imple-

vit (Iud. XIII, 25), a quo nominum ‹Ierivv- 0131111100·
tiones tepeti nequeunt.

09³2, ΡΙ. Β 7293 01 1777293 plerisque Iocis fem. (sed
masc, Iud. XVI, 28 et 2 Sam. XXIII, 8 chethibh)
1) incus JeS. XLI, 7. — 2) ictus pedis (Tritt), inde
a) gressuS, passu us Ps. CXIX, 133. CXL, 5- Ροὲῐ.
Iud. V, 28. quicl morantur 77 7772277: 77290 gressus cursuum
εἰπερ b) ipse pes, quo gradimur. P.s. LVII, 7. LV 111,
11. Ρ1·.ον XXIX, 5. Cant. VII, 2. Jes. XXVI, 6.
Plur.17'7723⁹=.·-7 pedes artefacti Ex-XXV,12. 1 Reg. VII,
30. —- Ictu manus pedisve numerare solemus, inde

3) 17ης Βιζῗ pr. ictu uno est ιιηα vice, semel (arab. ¹312>

5-

.. .
passus, vicis una, 840 id. 2:32¹> ictus, vicis una, 3555

003²? ..2 ,7 semel aut bis, syr. ΔΣΖΞ ΙΝΙΟΙ tertia vioe
pr. via, melit. (larba {72:532 ictus, darbarcin bis, darbyt

aliquoties. Cf. etiam sin. '2‘- 1αϊι1112 itione, ῐῖϋΙι-Ζαῑ altera
itione i. e. prima& alteru vice, dan. eeu Gang i. e.
semel). Jos. VI, 3. 11.14.1 Sam. XXVI, 8, simul
Jes. LXVI, 8 (auf Einmal). Β7171177 1292 semel 01 110-
rum Neh. XIIL 2ο.1)1121.ι377393 bis Geu- XXVII, 36.
XLI, 32. XLIII, 10. Num. “ΧΧ,11 nl. Β7729ε> 7155&
ter Exod XXIII, 17, 277193, 93717 septies Ge11.X'Xxl11,
3 cet. 1:7722'03 ηξκ Β33 millies tantum quantum voa Deut.
I, 71. 2Sam. XXIV, 3. 1277293 1773: quotics? 7 Reg.
XXII, 16. 1773Ἵ Β77297222οΡ011111110170 Eecl. V11‚22 (23).
Ps. CV‚1 43.1777477477 Β93 quinta vice Neh. VI, 5. —-
Adde has locution'esz' a) 0. art. 12923 α) ((11οεοε11121)
nunc, bacin re Ex. IX, 27, unde 739337, *m (nur die-
2050121) non nisi nunc (hac' m 10) Gen. XVIII, 32. Ex.
X, 17. Iud. VI, 39. XVI, 28.
X11V1,3o.2) nunc aliquando (tandem aliquando) Gen.
XXX, 20. 11, 23, 391317 *tr-73⁷ XXIX, 34. — b) 3932
miz-7 (diesesmal) nunc, nunc quidem Ex. VIII, 28.

β) nunc, inm Gen. ’

