R. wig, ἴω)

latum Ex. XXVII, 4. contra2 Par. XVI, 14: ”Ur-³2⁷2}
71713373 artificiosa aromatum confectione. Semel de opere
poeiae (ποίνμα) Ps. XLV, 2. ——- Metaph. denique de
fructu rei. Hab. ΙΙΙ, 17: 1³³7 πων) fructus oleae, cf.
rad. no. 2, litt. c. Jes. ΧΧΧΙΙ, 17: 37511) 79371375 Γτῖζξξη
opusi. e. fructus iustitiae est pax. —— Difficile dictu est,
quid sibi velit Iob. XXXVII, 7. antia ’73 ''ujus-⁷:2³ 1³:3³5·
Si modo sana est scr1pt1 ra, interpreter. ut cognoscant
Deum omnes viri operis eius, omnes homines, creaturae eius
(esst-133³ pro 7317371 Hos. IV, 6 cf. VI, 6). Sed satius
est, cum Reiskio et H. Alb. Schultensio vocibus aliter

divisis reponere: ’πὶ-17237 37117318 *⁷:23 09³⁷: ut omnes mortales
cognoscant creatorem suum.

4) quod labore partum est, ηε, bona i. q. Η3Ν573
no. 2. Jes. XXVI, 12: 157 71)) '27 -ξῃῖ omnia bona no ιναζ

{2372 de frugibus Exod. XXIII, 16, de pecude 1 Sam.
, 2.

ἸΨ-ΤΠ- (contr. pro 272 735773 opus s. creatura Jovae)
11. pr. viri 1 Par. IX, 12.

flul-2972 et ἾΓΫἸῌΡὮ (opus, creatura Dei) n. pr.
complurium virorum Jer. XXI, 1 (cf. XXXVII, 3). XXIX,
21. XXXV, 4. 1 Par. XV, 18. 20. 2 Par. XXIII, 1.
(Etiam Poeni paucis mutatis hoc nomen frequentabant,
idque variis formis, ut ⁷2:72³ 7125773 creatura Baalis inser.
Numid. 2, 5117))1773 meatura Deii. e. Ili, Saturni, unde
gens Massylorum, et hwa> mmm id. unde gens Illasnesy-
lorum, il.. ΒΙαείηὶςςα, ZlIasugacla al. Vide palaeogr. Stu-
dien Ι, 87 sqq. Monumm. Phoen. 409. 410, ct ind.
Occurrit quidem Quatremere V. CL, Journal des Savans
1838 Oct., haud probabile esse, nomen propriuin viro-
rum incepisse a Masi opus: sed id ipsum arguit hebr.
‚³³ ’ἰτρδζη , et quidni vir apte appellari possit creatura Dei,

οι cutura Baulis P)
ὀξεῖ pilo-

11 ΠἪ) tectus, pilosus fui1.(Arab.

sua, hirsutus 111 facie, it. hyaena mas, 1,·Ξὲ pilositas, {31:22

coma longa). Sed salsi sunt, qui regendi, abscondendi
vim verbo quoque tribuunt, ut lob. IX, 9. XXIII, 9.

'Imp (formae 372) 11. pr. (pilosus, 1111511ῐ118 v-
Gen. XXV, 25) Esavus (LXX. ’[Ισαῦ, sed arab.

Ἧι), ΜΠ Saad. cf. Hotting. hist. orient. p. 53),

Isaaci et Rebeccae filius, cum Jacobo eodem partu sed
prius quam frater editus, patris deliciae, matris fratris-
que insidiis tamen et primogenitura et votis patriis frauda-
tus (v. Gen. XXV, 25 sqq. XXVI, 54. XXVII, 1 sqq.
XXXII, 4 sqq. XXXIII, 1 sqq. ), dein gentis Idumaeae
auctor {hctus (XXXVI, 1 sqq. ), quae ab aiteio cius
nomine (37ης q. v.) nuncupata cst. Raro scre ct po'et.
ea gens appellatur πίῃ) 77 -³. Dmt. ΙΙ, 4 sqq. 57).) 1773
Obad. 18, et m> Obiul. 6. Jer. XLIX, 8. 10, ut ³17? 7
probxftim ν. pag. 1061. ³⁴:222 ³:³1 montanum Esavii. e.
monssc'u- (Ἶ7271)) Obad. 8.9. 19. 21.

›Quo-ti·—

1078

77ιέῑὲ - 7717.

puy? in Kal inusit. , chald. et talmud. ,7032 operam
dedit rei, Ithpa. occupatus est in re, it. litigavit cum al.
(pr. rem habuit, zu thun haben mit jem.). Syr. aig-{1³52}

pro περιεργάζεσθαι Sir. 111, 22, sq. >0⁷ss litigavit, dispu-

tavit cum al. prr. I p. 68. Alibi apud Syros haec radix
difficultatis vim habet , v. Cast.

Hidzpa. litigavit c. alique, sq. 032 Gen. XXVI, 20.
Retinent vc. Onk. et Pesch. — Inde

Pil-73⁷ (rixa) n. pr. putei prope Geraram ibid. Jos.
Arch.1,18§. 2. )Έσκος ..... μάχνν ἄν τις αὐτὸ φήσειε.

 

'wig-737. f. in Pausa ³5³3 ιο.. xxl,5. 1 Reg.v11,

f. ψη, ‚.⁵yr ,Zosf.l',m's.m.1d., aeth. owe:
QWL: et UUJC'k: id. qnae tres formae sexu non

differunt. De origine consentiunt fere Etymologi, eam
a decem digitorum coniunctione et societate repetitam
esse, coll. ..53⁸² consortio iunctus est, societatem inivit,

5 a Sao,

μέλι) socius, eqniux, smum coetus, agmen, nisi haee
a denario numero profecta sunt3 it. ηιμ), Ἶρις, '51²5’

et transp. (3..Ζὲ quae coniungendi vim habent, v. diss.

Lngdd. p. 894. Sim. lex. al. Cf. infra ad verbum in
Pi. ). En exempla: a) f. ῦ7115) ³2³3> 2 Sam.XV,16,
nim& '9 Gen. XLV, 23, nin& '2 Ex. XXVI, ιδ, et
numciali postposito Ἶὶζξῖξ 1373) Ios. XV, 57. 1 Par. VI,
46. b) m. Gen. XVIII, 32, 0³73qu lSam. XXV,
5, 0³ ³⁷2³. πῆξε) Gen. XXIV, 10, “ ι;7’); '1³³ioig Neh V,

18, 0³ Ἶ3’7“.Ἷ 17377331 Deut.1V, 15, et numerali postposito
*³³32 0³ ³2 Gen. XXXII, 16. Ubique copulatur c. subst.

pl. , in ῡᾷ-Ὶτξχ ²³³0? 1 Sam. XVII, 17 omissum est ηἠῆ33.

Passim decem ponitur pro numero iotnndo Gen. XXXI,
7. Iob. XIX, 5.

Plur. Πῆῆυξξ decades, iude 177317)ξῖ ³³51.) duces deca-

dum Ex. XVIII, 21. Dent. Ι, 15, arab. 2⁵21)ssssss deca..
des et Ul's‘z‘: lsai duces decadum, cf. Lgb. 615.
LXX. δεκάδαρχοι, δέκαρχοι. De pl. Πῆζιξυ ν. mox.

'lffly m. et 07³1ss f. decem, vel potius decim,

hac enim forma non uiuntur nisi in numeris cum dena-
rio compositis, ut m. Ἶώξ ἿΠΝ undecim Gen. XXXII,
23. XXXVII, 9, ³2³9 0:122 ib. XVII, 20. XXV, 16,
ἤρθη· 2³& Ex. XII, 6, ³1³2:ss *ριξηῃ Lev. XXIII, 6 et
*mauman 1ud.V111, 10. ¹2Sam'.)‘<lX‚18,-11'23155125115
Ex. XXVI, 25, wem-135 γε) Gen. XIV, 14 ειη-Συ) nmo
Iud. XX, 25, main-1³:3²⁵! 0³ 27.) οἳ δωδεκα Jos. IV, 4.

, 1 Reg. XIX, 193 so 0.m 177773) 137197..) duodecim Gen. V,

8, τιὴ-11)) ω’) ι’) XVII, 25, ,ἦῆ-71)) >³:³ss XIV 5, uim-g
³³:413 V, 10, ,πῂ-’557 57311) XXXVII, 20, quae omnia et

