R, ’722

-v

XV, 8. Zacli. XIII, 2; avertit malum, ignominiam
Esth. VIII, 3. Ps. CXIX, 39. Eccl. XI, 10, oculum
(n'7N773 ne videret) Ps. CXIX, 37.

Hithpa. pr. i. q. Kal no. 5 ripas transgressus est,
redundavit fluvius, quod transfertur 1) ad iram ebullien—
tem , qua homo instar ssuvii redundantis ultra modum et
moderationis fines transgieditur, inde iratus est I’s.
LXXVIII, 21. 59, sq. 2 171 aliquem Dent. III, 26. Pa.
LXXVIII, 62, 237 ib. LXXXIX, 39, 537 Prov. XXVI,
17, c. suff. XX, 2; ’7223Π72 i. q. ·ιέ 2227272 qui itam
‹ffmdit in eum (regem). C'f. arab. st> i. q 2221771115-

gressus est, inde modum egressus est, irai exarsit, supei-
bivit; 6³⁵²? modum transgressus est, praeter rationem

egit, insolentem et violentum se gessit, superbivit). —
2) superbivit, ὗβρίζειν Prov. XIV, 16. Cf. 22227 770. 1. 2.

ἾΞΡ c. suss. 7222, pl. cstr. 72237 m. 1) reg, ι’(
ulterior¹ tiuns flumen vel mare sita. 3737& 2233 trans
Amonem Iud. ΧΙ, 18, narr 2222 1η regione tiansmarina‚

trans mare Jer. XXV, 22. Cieberrirnum est 3773. 7 222
quod saepe, idque, ubi nulla ambiguitas erat, nude posi-
tum dicitur de terra trans jordanensi (1772 ,2 2222 (nm.
L, 10. 11. Deut.1, 1. .,ΙΙΙ 8.20.1V,46.Jos.1,14.
ΙΙ, 10. VII, 7. IX, 10. XXII, 4. Iud.V317 X,8;
·22- ’2 ’·,25772 Num. XXXV, 14. Jos. XIV, XVII 5.

iiiii. V11,‘25; '7177' 777 ⁷: 22272 trans Jordanem Iiieri chun-

tis i. e. e regione Hierichuntis Num. XXII, 1)· , alibi, ne
ambiguitas miretur, addito ’.·..22τ7-7. vel (.’572 ·.·.5 .··.Π2τ72, hoc
modo: &⁷3¹5 ΠΠ2772 Π 272 2222 Deut. lV, 41. 47 49.

Jos. Ι, 15 ΧΙΙ, ι. ΧΙΙΙ, 8, 2717717237-335 73373 Jos.
XVIII, 7 ‚ mmmmm-712² 23372105 X111,'32'. XX,
8, uis-:vj mm} ‘mmm-:1³27 22372 1 Par. VI, 63. Nam 2275
7227Π etiam de citeriore Palaestina dici poterat, idque, si
nulla ambiguitaS, nude, uelut Dent. III, 25, ubi Moses
ad Deum: 2ςὲ πύθη νήθη-7773, ,ηε-,(27 m*- ,222 aa,
'377³- ‚7 2222. i Sam. XXXI, 7 (ubi contextus citerimeui
regionem suadet, licet. LXX. Iosephus ulteriorem expri-
mant, v. Cleric. ad h. 1. ); sed plerumque addita coeli

plaga. Ha: 3773 Γ] 73: 2 Jos. V, 1. XII, 7. XXII, 7
(cf.1X‚1:n35 :jin ’322 . . ,7737 7:15: ); ῑπν. 7-7 7232
(1573(75 ((7272 . ,Deum ΧΙ, 30, it. 7⁷23 777277( ’72372 Jos.

XXII, 7, ,2225772 7227- 27 733* ·2 1 Par. XXVI, 30. Utra-
que terrae regio sibi opponitur hunc in modum Num.

XXXII, 19. ηοη hereditabimus cum iis ’.·(Νέἱ-ῐἸ 3772'3 223772

trans Jordanem et ultra 1. e. in terra transjordauensi (’171-’
tell. velo cisiordanensis, nam loquuntur Rubenitae et
Gaditae), secl oltigit nohis hereditas nostra '57727 223772
’2Π2τ72 trans Iordanem orientem versus i, e. a latele orien-
tali Iordanis. 1] x quibus manifestum est, 73: ab uuo
eodemque scriptore, de ulteriore et citeriore regione dici
potuisse Similis ratio estlocutionis: 77: 72 2237, quae non
solum regionem transcuplzrmenscm sigiiiiicat Jos. XXIV,

2. 3. 2 Sam.X,1(3. 1 Par. XIX, 76 (ῆι-7( 7223 Jes.
VII, 20), sed etiam οἱςειιρῆναίεηςειη 1 Reg. V, 4 (IV,
24). Est. VIII, 36. Neh. 11, 7. 9. 111, 7 (cf. chald.

986

'³:3²2 - Πῖἓὲἲ.

Esr.·IV‚ 10. 16), qui quidem linguae usus in exilio
Babylonico ortus esse videtur.

2) reg io opposita, latus oppositum, sixe vallis inter-
iecta est sive atiud quodcunque spatium (cf. rad. no. 4).
1 Sam. XIV, 1: transeamus acl stationem Plzilistaeorum
’(212 22272 2115Ν quae e agione est (welche ainifjener Seite
ist). XXVI, i3: 7327 777 2222] et ticztisiit Davides' m
regionem oppositam int. montem e 1eg ione positum. Inde
sibi opponuntur *.τ2 222Π72 et ’-.τ’2 22;·.* .72 1 Sam. XIV,
4, et 77& 73: ’5, ἾΠκ 733': ibid. comm. 4ο. Plur-
Ἶ7222-Ξ272 ab ὀ”[1177117115 partibus, undique 1 ch. V, 4

(ubi vulgo leg uitur 772237). Jer. XLIX, 32, (227222 77 ...(572

ab utraque parte (adversa et avelsa) , de tabulis ΙειΡίἀείε
Exod. XXXII, 15.

3) Cum praefixis passim vim praepositionis induit
a) 222-ἓᾶ pr. in regionem ulteriorem Deut. XXX, 13;
in regionem e reg ione sitam Jos. XXII, 113 versus regio—
uem‚1ersus Exnod. XXVIII, 262 ,2127- 7* ἾἹΞΝἻ ’(2.77“’2Ν
versus humerale i. e. in parte humeia'li adv'ersa intus.
Inde 7 22 2217 ²5& versus reg ionem faciei oppositami. e.
rect-‘i ante se ‘(vurxv·arrs, gerade vor sich hin) Ez. I, 9'3
12. X, 223 ’2 2237 ’,721(Ι.ΟΕΧ. XXV, 37. — b) ’72222
i. q. ’7222 ’ἐξ recta ante se JeS. XLVII, 15. —— c) 223 ’72
sq. genit. et suff. et, ⁷- 2237, 2 α) esc rrgione ulteriore. 2 Par.

XX, 2: 127 '3 223 72 ex regione tra1.smmina.10b.l,19.
Jos. XXIV, 3. Zeph. ΙΙΙ, 10. (³) tr,ans ultra, v. c.
1:17⁷: 223772 trans mare Dent. XXX, 13, (7572 ³772 ·’7’ 22272

nans Ι117777ιί717( Aethiopiae Jes. XVIII, 1. 2Πε ri 73:3¹7:
trans flumen (Euphratem) 2 Sam. X, 16), sed 2-Ξέ 22272
cum veibo motus (jenseits hin) 1 ch. XIV, 15. l'liiia
vide supra uo. 7.

4) n. pr. Eber, cher a) auctor gentis Hebraeorum
Gen. X, 24. 25. XI, 14. 15 (qua de re vide quae dispu-
tavimus Gesch. d. hebr. Sprache ι’. Schriftp. 11), hinc
72:³3, Gen. X, 21, et poet. 73: Num. XXIV, 241. q.
D* 2257 Ἰίσόνηεί, qui quomodo differant ab Israelitis v. s.
7222. Aliorum virorum b) Neh. XII, 20. c) 1Par.
VIII, 12. d) VIII, 22. e) V, 13. LXX. Ἥβεο, Έβερ.
Vulg.1-Ieber.

’13Ἆῖ chald. i. q. hebr. 223 110. 7 regio ulterior,
inde (νη-2 7:19 regio transeupliratensis ex Persaium
loquendi ratione, i. e. reg io ab occidente Euphratis Esr.

1V‚.1o11..1620.‚.v3 V1,.6.813. 511‚21..25

ΠἾῘΙΒΖ f. ι) ratis (Floss, F'ahre) flumini traiiciendo
2 Sam. XIX, 19. (Chald rmum, &mzwq et contr

((2272 id.) — 2) 2Sam. XV, 28 Chetliibh', ubi lxeri
1772237 , loca inculta: quod ipsum postulat contextus.

:77:³⁷ f. pl. cstr. 777222 Iob. XL, 11 et 7777222,-
Ps.V11‚ 7 ’.ρι’ 1) νε(1777771777ι1ἰτ7’((7. rad. uo. 5), transnresno
modi et 717( usurae , inde quocl immodicum e! nimium est.
(Rabb. ΠἾ23711Π7615010). Iob. XL, 11: '3²38 ΠἿ227’ Van
effunde redundantius (fluctus) ira<- tuoe. Prov. XXI, 24.
757⁷ {77:192 ,27279 qui agit cum redundantia super ’ὸίαε s. fastus
i. e. fastu immodim. — Inde 2) ira, quae sub imagine
aquae effusae et redundantis cogitari poterat (cf. Hos. V,

