R· ''ap-24 ‚ Πῇξ

XXII, 5. 9. 2 Par. XXXIV, 10. 12. — 3) depositus
est apud aliquem, sq. m} Lev. V, 23.

ΗῑιΙιρα. sut. πέζῃ), (pro seem) Iud. XXI, 9 pass.
Kal no, 1, c. lustratus} recensitus &st Iudd. XX, 15. 17.
ΠΙ, 9. - ΗοιΙιρα. pl. ³713an (pro ηπῆςηη) id.
Num. 1, 47. 11, 33. xxvi, 62. ι fleg. xx, 27. '

’ἾΕΙΡΒ 111. 1) poena (v. rad. no. 2), 110111οη 3110-
goricum Babylonis Jer. L, 21. — 2) praefectura (v.
rad. 3, a) et coner. praqs'rtctns Ez. XXIII, 23.

ΓΙἾΡΞ f. 1) lustratio, recensio (v. rad. 1, c) 1 Par.
XXIII, 11'. 2 Par. XVII, 14. XXVI, 11. - 2) provi-
dentia (Dei), cura. Iob. X, 12: '‘m-³ {7773er Ἶηξῑῖἓ,
spec. custodia i. q. Ἶτςιζξη , ηῑνὲιίξη, coner. pro custo‘zlibiis
(XVachen, NVaclltposten). 2 fleg. XI, 18: ῖπὲπ niv-*7
η ως ⁷2³3 mnne. 2 Par. xxm, 18. Ez. XMV, 13:
”5⁷¹3ss Γρᾷ, doinus custodiarum, carcer Jer. LII, 11,
cf. Hiph. no. 2. — 3) praefectura, munus (Amr)
i. q. aqum, 177732272 (v. rad. no. 3). Num. lv, 16:
ὟῚὲυξῐ-Ι ῙῚξῖξ .. .. Ἶτξξξ Πῖιῖἣ munus Eleasaris .

tineat acl oleum σαντιᾶἑῖαόμί, '¹111' 36. υ. per..

1 Paral. XXIV,
coner. qui munere Iungamur, magistratus (1303111ἱο).
2 Paral. XXIV, ιιι ζςζγὲη ηἶιιῑρ 5⁶2³. acl magistratus
agios- 105. LX, 17: ξὺν.) ,Ἶῃηὶι-ζιῃ. *17⁷2in pacem facio
magistratus 11105, parali· 0³¹3?st- ΟΥ. Nam. IV, 32. —
4) opes, quippe qu'ae inspiciantur et custodiantur 105.
XV, 7. -— 5) animadversio, poena (rad. no, 2). 105.
X, 3. Jer. X, 15. Hos. IX, 7. Mich. VII, 4. Ρ]ι11“.
Ez. IX, 1. ⁷

'7¹¹'sz m. 1) praefectus (Aufseher) Neh. XI, 9.
14. 22. XII, 42. ''F-*53 vffii summus praefectus (in 10111-
plo), Oberaufseher Jer. XX, 1. 2. - 2) magistratus
(Beamter). GemXLI, 34: γῃςη ἒξ ῡπ-,ιῑςιῖ ‘¹122'ss insti-
tuat magistratus in terra. Esth. II, 3. Sqsgenit. Iud.
IX, 28: ’πη-..0 '231 Sehul summus magistratus eius. 2 Par.
XXIV, 11: ’ὡκ-πῆ Ῑῆὲ ἰ’ῑζξ magistratus a summo sacer-
dote institutus 5. 111155115. Etia'm de tribunis militum 2 Reg.
HV, 19: nqrssn, '¹²2ssss 5³3 τῆς. Jer. LlI, 25.

ΠΤἺΡΞ f. munus Pr'fflfecii, praefectura Jerem.
XXXVII, 13.

ΠῚἾἮἜΞ. m. mandata, praccepia (Dei)· (Chala

id. syr. ‘533³’ saf'no'z 111). Est fere Ρ.. cxlx
proprium, ubi legitur Comm. 4. 15. 27. 40. 45. 56.
63. 69. 78. 87. 93. 94. 100.1οἱ1. 110. 128. 134. 141.

ὲὸὶὲῐ. 168. 173, praeterea Ps. XIX, 9. CIII, 18.
ι 7·

ῘἿἻῙΞΕ m. res alicuius curae commissa, depositum

(v. ad rad. 110.5, c) Gen. XLI, 36. Lev. V, 21. 23.

’ἺιῖΕῚΞ m. 1) recensio populi 2 Sam. XXIV, 9.
ι Par. XXI, 5. — 2) mandatum 2 Par. XXXI, 13. —-

1121

ἾἾΡΞ. *— ffiP‘flP-E.

3) locus constitutus Ez. XLIII, 21. (vulg. locun sepa-
ratus. Targ. 100115 idoneus). -— ‘tl-,973³ ’11.-’.ἐ cst n. pr.
portae Hierosolymitanae Neh. 111, 5ιῖΙ “ “ ”

..ἰ-...-

1.)Εὲ aperuit oculos, semel refertur ad aures Jes.

XLII, 20. Latius patet usus cius 111 ffipflfit: q. v.
(Chald. id. Arab. gxiii oculos primum rip-eruit 0311111111,
aperuit se rosa. cogn. est nnn, ut aqu-ej, Εἶτ’-’.ξς it·
9132). Dicunt: 1) 7³:³³> rip:- ape'ruit oculos'suou'2 neg.
lv, 35, ad videndunI 2 R‘c'g. x1x‚ 16: ψῃ '2 mgr-3
fibi-:NJ aperi, Jova, oculos tuos ct vide. Dan. IX, 18.
Iob. XXVII, 19, it. oculos apertos habuit i. e. vigil,
sedulus suit opp. somnolento et pigro Prov. XX, 13·
Sq· ⁷:³1 oculos aperuit super 31. 1. 0. attendit ad aliquid
101·- XXXII, 19, prospexit alicui Zach. XII, 4 (cf.
ἒξ ῦῖζθζξ miv, v. Γ), 110. 1, 0) 01 in malam partem lob.
XIV, 3: η’ξᾛζ “mi-’1¹2 ΓΠ ¹53· m} εὶ hunc tam diligenter
obseram, quid pec'ca'verft. ’- 2) Deus aper-ait oculos
alic. i. e. a) visum restituit coeco 2 Reg. VI, ι7· 20.
Jes· XLll, 7,. et sic aperuii‘coccos Ps. CXLVI, 8.
b) spectandum dedit homini , quod ipse et sua sponte non
vidisset Gen. XXI, 19, cf. Ni.

Niph. aperti sunt (oculi) 3) coecorum i. e. visus 115
restitutus est Jes. XXXV, 5. b) Gen. 111, 7: et aperti
sunt oculi amborum et viderunt (ad quod prius animum
non attenderant), sc mulos esse. Sed Comm. 5: el ope-
rientur· oculi vestri (sc. oculi animi) et eritis instar Dei
cognoscentes bonum et malum i. e. intelligentes, sapien-
tes evadetis.

ΠΡ-Ξρ (apertis oculis, vel ellipt. pro Πζηῖςῑξ) 11. pr.
regis Sathariae tempore 1053130, a. Chr. 759 — 39.
2 Reg. XV, 25 sqq. XVI, 1. 5. 2 Par. XXVIII, 6. 105.
Vll, 1. LXX. Φακεέ.

UffD m. qui oculis apertis est, videns (opp. coeco)
Ex. lv, 11. Ρ1. trop. XXIII, 9.

'’TW-1125 (cui Jehova oculos aperuit) n. pr. regis
samarisse, ἑ. Chr. 761— 59. 2 Reg. XV, 22. 23. 26.
LXX. Vat. Φακεσιίις, Alex. Φακειάς.

ΓΫΙΡ-ΠΕΞ 105. LXI, 1. a) Divisim haec exhi-
bent plerique iissri mss. et impressi omnes practer-Com-
plut. , quud Kimchi aliique interpretantur: aperito car—
ceris. rtis> enim carcerem significare volunt vel auctore
Josepho 'Kimchio ita dictum pro rstpb, wamhs-*w ³0²,-
nm wmbm D'fl7pb quippe qnod captiv‘i ibi capiantur et
coerceantur, vel coll. 30111. qosps'h: vinculum, st‘l':

qospffi: carcer (v. (10 Dieu cr. s. p. 229. Lud. 11151.
aeth. 001. 659). Sed non dubium 051 quin praeferenda
sit b) eor11m⁸librorum mss. scriptura, qui unum verbum
faciant Πῆρτππε (ν. dc Rossii Scholia crit. ad h. 1.) ad

{ormam brine, quod significet apertionem 50. carceris (cf.
nrm Jes. XIV, 17). Similis ratio est duarum eiusdem
ferinae vocum: svn-rm} Jer. XLVI, 20 v. p. 612, et

Ddd d'd‘dd'''

