R· tuna, γῆμ’-7711

ΠᾉᾛΗ ἒξ 77 0172-77. Jer. VIII, 6. XVIII, 8. 10. Jon.111,
10. ἵΙοέΙ ΙΙ, 13. Am. VII, 3. 6. 2Par. XXI, 15, sq-
ER 2Sam. XXIV, 16. Jer. XXVI, 3. 15.19. XLII, 10.

2) pass. Pi. consolari se. Gen. XXXVIII, ιο. ΡΒ.
LXXVII, 3, sq. ἒξ de aliqua re. 2sam.X111‚39: 7:
¹³⁷³. 727 7117111 ⁷:2- ιιι-ιη. Jer. XXXI, 15. Jes. LVII, 6: ξιξ-1
nrj: R an nu m (ἶο Hisce me consolariposm th' 1. e. dolorem
deponere. ΕΖ. XXXII, 31 (cf. XXXI, 16), sq. 7'717R
consolari se de morte alic. Gen. XXIV, 67. Α conso—
lando proficiscitur

3) ultus esi, vindictam ει amsii, quia, ut Aristotelis
verbis utar (Rhet. 2, 2), τη. ὀργῇ ἕπεται ἡδονι] τις ἀπὸ
τῆς ἐληιδος τοῦ τιμωρνσασθαι. Sq. 771 Jes. Ι, 24; τὴς-1
*7272 01¹1: R tae vin 7ἱᾶ ctam suman 1αό hostibus5 meis, ut
recte Ta'rg. et Syms. Cf. Ez. V, 15. XXXI, 16. XXXII,
31. Vide Hithpa. no. 3.

Pi.sola1us-est (pr. dolorem, misericordiam signifi-
cavit). lob. XVI, 2. Eccl. IV, 1: n1737: 13Πέ JR non
eratiis consolator. ἸΙ]1·011. Ι, 2. 9. 16. 1.7 Sq. acc.
pers. Gen. XXXVII, 35. L, 21. Ruth ΙΙ, 15. 2Sam.
X, 3. XII, 24. Jes. XL, ι. LXVI, 13. Iob. II, 11.
XXI, 34. XXIX, 25, et 52] 1οἰ, de qua alique'm censo-
lamur 1 Par. XIX, 2· 7¹· :R ‘23⁷ 77:173, ’ἡ (de iactura· patris).
Jes. XVI, 7. XXII, 4. Ez. XIV, 22. Iob. XLII, 11.
Saepe Deus aliquem consolar ri dieit⁷u1‚ ubi 'miseret cum
hominis eumque denuo favore suo amplectitur JeS. XII,
1. XLIX, 13. LI, 3. 12. LII, 9. Jer. XXXI, 13.
Zach. I, 17. Ps. XXIII, 4. LXXI, 21. LXXXVI, 17.
CXIX, 82.

Pu. solatio erigi.

LI 11.
VHztlzp. 1:17: ΠΗ, semler-1:17 ΕΖ. V, 13, i. q. Niph.,

sed paulop rarius 1) doluit, a) (Ιο ali 1,quo mi ser rme est,

Part. ἓ-71Π1 pro ,ΠΜ-1773. Jes.

sq .b³2 Deut.XXXII, 56. Ps CXXXV, 14. b) poenita it
eum Num. XXIII, 19. — 2) se consolatus est Gen.
XXXVII, 35. Ps. CXlX, 52. — 3)v mirlcmn sums rial>

aliquo, sq. ’,(οἲ. ⁷> 1:322). Gen. XXVII, 42: 71'123’ ΠΣΠ

ηνις-’Ξ Ἶὲ 12Πέ ’773 '7717R en Es savus ,frater τιι uus, vindictam
sumectai incr! erficien mlote.

ΕΓΗ (solatium) 11. pr. viri 1 Par. IV, 19.
ΕΓῘΠ 111. ρ( cn nite ntia Hos. XIII, 14.

ΤΙὮΠΞ f. (Kamez impuro) solatium Iob. VI, 10.
Ps. CXIX, 50.

ΠῚΠΞ (misericors , solatii plenus , ad formam ῃηΠῆ)
11. pr. Nahumi prophetae. Nah. Ι, 1. Idem n. pr. (13Πῇ ,
lege 2:173) reperitur apud Phoenices , inser. cit. 3, lin. 2.
Monumm. Phoen. pag. 133, gr. Νάουμος, nomen viti
Aradii, Βὸοῌι Corp. inser. gr. II, p. 595.

ΠἾὮἹΠᾏ m.pI.1) consolationes Jes. LVII, 18.

Zach. Ι, 15 (ubi plures scrIpti et editi 077213200nt1a
analogiam). 2) misericordia 110s.X1, 8.

WDUJ (quem Jeloza consolatu i. e. 0111 auxillum
praebet) Nelzemias‚ gr. Νεεμιας, n. pr. quod gesserunt

874>

017³. - 71111

1) filius Hacaliae, qui regnante Artaxerxe Longimano
Iudaeae praefectus (ΠΠΞ) erat Neh.1, 1. V111‚9. X,
2. XII, 26, cf. Rmbffn. Alu vm ut 2)Ne11.111,16.
5) Esr. ΙΙ, 2. Neh. VII, 7. ¹

N 1, ''JVDIII'JJ (misericors, ad sormam 72:177) n. pr. viri
e 7·

ΠΠΞὯ (consolator) 11. pr. regis Israzssitarum (772

-- 761 a. 'Chr.) 2 Reg. XV, 17 sqq. LXX. Mavm‘ft.
Vulg. D‘Ianalzem.

&mn-¹13] m. pl. 1) misericordia 138. XCIV, 19.
2) consolatio'nes Jes. LXVI, 11. Jer. XVI, 7. v

mmm-132³! f. pl. consolationes Iob. XV, 11. ΧΧΙ, 2.
ΙἾῚΞΠΠΙἿ (solatium) n. pr. viri 2Reg. XXV, 25.

Jer. XL, 8. Inter doctores :Iudaeorum pemlarus est
Tanchum Hieros olymitanus.

 

ῊΠΞ nos v. pag. 125 Β.

 

ῸΓΞΠ v. 0173733.

“le

'VJ-0 i. q. 'Vn-22 ursit, institit. (Arab. &aqi ursit
instititque logandO, vice. suntjsxj trusit, pepulit, mussi

id. 7. Part. pass. Van: 001101 ¹,1atus festinus. 1 Sam. XXI,

9: Vm: ἶς’-ἺῼΠ '7:17 72> nam verbum regis fistinum est.
LXX. numenei-zdov

m

ἾΠ] rad. onomatopo'e't. arab. 53³ (Ibn Zeid. p. 4)

syr. ζμ) ronchissavit, anhelavit, cf. aethiop. ’ΞῘῙῙᾸΖ
stertuit (schnarchen), gr. ῥέγχω, ῥόγχος. Vide Bocharti
Hieroz. I, p. 72 Lips.

ΌἾὙῚΠΞ dual. nares, a ronchissando dictae Iob.

Β 0

XLI, 2. Syr. hau-1 nasus, arab. 5331327, 5315.ae , ᾗς

foramen nasi, Boch. Hieroz. Ι, 68 Lips. Hamas. Schult.

p. 364.

'717³ m. Iob xxx1x, 20 et ΠἾΠΠ f Jer. vm,
16 ronckus, fre emim s(·. qui). lob. l. 0. ''17:7R ἥἾΠζι ''17.-7
vigor remiius eiu us ier ι·ιόι· est i. e. flemitus eius vigens,
validus (sein kriiI'tiges schnarcben) terrorem excitat.

LXX reddunt δόξα στηθέων αὐτοῦ cet. cf. ῐὲῖ et )3.’5k}a
pars pectoris (in quo anhelatas) v. Bochartum 1. 0. p. 69.

'I'II'IJv (anhelans, ronchissans) 11. pr. 1) patriar-

chae postdiluviaui Gen. XI, 22. 2) fratris Abrahami,
ibid. XXVI, 27.

*7²72- 2 Sam. XXIII, 27 et ἿἾΠΠ xPar. XI, 37
(id.) u. px. viri.

411014,-

