R. 770

hist. plaut. 4, 9. Hesych. h. v. et Plin. 13, 23
sect. 45 apud Aegyptios est alga marina et palu-

stris. Cum gycXPI in ipsis libris Copticis seorsum de

alga non reperiatur, fuerunt qui locutioni phion: ensclzari
alias explicationes anquirerent (Akerblad psournal Asia-
tique 1834 Ι p. 549. Peyron lex copt. p. 504), velut

mare percussionis a (ἕμΔῬΙ percutere (ut nonnulli -52
²775 interpretantur mare finis s. interitus Pharaonis), vel

mare orientis s. orientale a Syn& oriens et I 301· sed

equidem Theophrasti auctoritatem et locutionis Hebraeae
analogiam sequi malim. Cf. Celsii Hierobot. ΙΙ, p. 64 sqq.
Jahlonskii Opuscc. I, 266. Pantheon Aeg. IV, p. 151 sqq.
Mich. suppl. p. 1726. — b) iuncus Niloticus. Ex. ΙΙ,
3. 5. Jes- XIX, 6. Plin. l. 8. fruticosi est generis et Sari
circa Nilum nascens duorum ferme cubitorum altitudine,
pollicari crassitudine, coma papyri cet.

2) n. pr. loci Deut. I, 1. LXX. Aqu. Symm.
Vulg. idem esse putant quod ηηῡ- 57, alii conferunt 2773
1 Sam. IX, 5 , utrumque nulla veri specie.

 

ἾἾὉ, semel 5777: (Hos. IX, 12) fut. -7752 fut.
conv. *55- 7 (quam formam habes etiam in fut. Hi.) Ex.
VIII, 27. 1.ud IV, 18. XIV, 8. XVI, 19. Ruth IV, 1
1) νέοεᾶεν r‚e sq. 773 (53111, 22:3⁷2, ’ζῆ-11175) a) ab aliquo
loco. Jes. LII, 11’; 522727 nm: 7570 777. 5. Thren. IV, 15.
Num. XII, 10: BHk-'5 :⁴972 -25 7:937 et nubes recessit (ι
tentorio, max. a via 1 Sam. VI, 12. ‘minim Γ 73’ 1Ἶο ΝΞ·
vaccae non recedebant (ι υἰα neque dextrorsum nequeo sini—
strorsum, et metaph. Deut. ΙΙ, 27. 2 Reg. XXII, 2.
2Par. XXXIV, 2, et Exod. XXXII, 8. Deut. IX, 12.
XI, 28. XXXI, 29. Iud. II, 17. 1 Reg. XXII, 43. JeS.
XXX,11 ’ἾἾἺΠ ἶ73), et sic recedere (15 opere (von der
Arbeit gehen) 2 Par. XHV, 15. Passim recedere a
calamitate est i. q. eam effugere (entweiehen, entkom-
men). Iob. XV, 5οε ηοη recedit e tenebris non effugiet
calamitatem LXX. οὐδὲ μὴ ἐκφύγῃ σκ ἰτος Prov. XIII,
14:1'7772r 7115731373 575⁷) (1ῑῖ effwrien mlum laqueos mortis.
XIV, 27. - b) ab 1101111118, v. c. ranae, muscae aPha—
raone Ex. VIII, 7. 25. Pa. VI, 9: ῑ1Ν ’θ’ ‚sb b‘: ’.73731Ἶ1ῠ
recedite (1 me, omnes scelesti, ne Ρ8Γε8911ί11111111 1118 ’31]1Ῥ11113.
CXIX, 115. CXXXIX, 19· Iob. XXI, 14: ’5Νξ 1-173Ν1 7

’7273 570 (71ιί Deo dicunt.- recede a me i. e. mitte 1118, ’11011
niihi molestus 8338. XXII, 17. 59.’“313Ν73 recedere a
tergo alic. i. e. eum non amplius sequ'i ¹vel persequi.
2 Sam. II, 21—23, 2771-772 (8 medio aliorum) 1 Sam.
XV, 6· Sq· ’3273 recedere a commuuione vel consortio
cum 3111110 Jes. V,II 17: ἐπῆν-ι’ ἒ3773 13’ ’ῆεΝ *770 131- ns:
ea: qu ο ΕρῘιν’ raim recessit ab Jucla.‘sae130 (Ie inaminatis, ut
1888331ῖ ab aliq. lepra Lev. XIII, 58, iugum Jes. X, 27.
XIV, 25 (sq. 53175), gladius 2 Sam. XII, 10, ira divina
ΕΖ. XVI, 42, manus Uei puniens 1 Sam. VI, 3, spiritus
1)(,1 malus 1 'Sam. XVI, 23 (sq. 53 ’73), stultiiia Prov.
XXVII, 22, et contin robur Iud. XVI, 17, praesidium
Num. XIV, 9, semptrumi. e. imperium Gen. XLIX, 10.

944

'770

Inde Prov. XI, 22. mulier pulchra 5:022 ΠἾΟ ιι. qua ratio
recessit i. e. ratione destituta. — Spec. dicunt: aa) re-
cedere a Deo i. e. deficere ab eo et cultu eius, sq. 773
Jer. XVII, 5, ’πω-73 1 Sam. XII, 20. 2 Reg. XVIII, 6.
2 Par. XXV, 27. XXXIV, 33. Iob. XXXIV, 27, 53373
Jer. XXXII, 40. Ez. VI, 9. Semel sq. 3 Hos. V11‚14:
72 75707‚ ubi hoc verbum imitatur structuram verbi
3 371155 defecit ab aliquo, cf. etiam 11 111311 peccavit in aliq.
(Vide instat-150 litt. b). — bb) ι’·εεεᾶὦέα lege et prae-
ceptis divinis (tanquam a recta via cf. Jes. XXX, ιι),
sq. 773 Deut. XVII, 20. XXVIII, 14. Jos. XXIII, 6.
1 Reg. XV, 5. Dan. IX, 5. Mal. III, 7. Ps. CXIX, 102,
’2373 2Reg. X, 51 , semel c. acc. 2Par. VIII, 15: Ν”’5
η’273ῐἿ 1771373 750 q. (1. ηοη migrarunt praeceptum regis.
LXX. οὐ ’παρηλθον τὰς ἐντολάς, sed 3 codd. exhibent
13137373, utin reliquis exemplis, Vulg. nec praetergressi
sunt de mandatis. Contra. non recedere a peccato, sq.
’(73 2 Reg. ΙΙΙ, 5. XIII, 2. 6. 11. XIV, 24. XV,
9. 53373 ibid. X, 31. X'V‚ 18, 15111173 ibid X, 29.
— 88)’ 37Ἶ73 570 recedere a malo s. pravo i. e. ab-

horrere a prave, vitare, defugere pravum, quod saepe
coniungitur cum :7727be Νῄπ Ps. XXXIV, 15. XXXVII,

27. Prov.111‚ 7. XIII, 19. XIV, 16. XVI, 6.17.
Iob. Ι, 1. 8. ΙΙ, 5. XXVIII, 28. Jes. LIX, 15. —-
dd) Deus recedit 'ab 11011111111)113’, ubi eos deserit, desti-
tuit, sq. 5337: 1 Sam. XVI, 14. XVIII, 12, 53773 ibid.
XXVIII, 15. 16. Iud. XVI, 20.

Absol. recedere passim est α) 1. q. dficere α 1)εο
(v. supra litt. aa) Deut. XI, 16. Ρ3. XIV, 5. Jer. V, 23.
Dan. IX, 11. -- β)1. q. transire, cessare. 1 Sam. XV,
52· rece ssiti. e. transiit amaritudo mortis. Hos. IV, 18:
ΠΝξῦ *70 ubi transiit (desiit) com potatio. Sic de clamooe
Am. 'V1, 7, culpa peccati Jes. VI, 7, de invidia XI, 13.
(Vide 8818111118).- y) i. q. auferri, removeri i. q.
5575 iReg. XV, 14: et excelsa non remota sunt. XXII,
44. 2Reg. XII, 4. XIV, 4. XV, 4. 35. 2Par. XV, 17.
XX, 33. Iob. XV, 30: 77: 11113 ηπη aufertur flatu

Oris Cius.

2) sq. praepositione motus in locum: devertere (a
via) ad 3. apud aliquem acl s. in 10811111.59.’5Ν pers.
Gen. XIX, 3: 77²2&- 77537. Iud. IV, 18, et 1881 Gen.
XIX, 2. Ιι1(]. XIX, 12: 7755: “1’37 ΕΝ ''770³- 1 Sam. XXII,
14: 3112357372773-523 *75 91ιί devertere solet (ιᾶ colloquiuni
tuum, qui interioris apud te admissionis 831;3(]..·1’.-
1081111ἰιῒ 37:⁴4¹.) *770 eo devertere Iud. XVIII, 15, ΗΞ ““τ 7775
huc devertere Prov. IX, 4.16; sq. acc. m.) *775 Iud
XVIII, 3. XIX, 15. Sq. ²23> etiam: convertit se ad aliq.
1 Reg. XXII, 52’. ΠΠὲΠΞῚ ”237 ῆῆξζ 7 et comeriebnnt se atl-
verist s eu um αιῖρι tgnuritIuni (cf. 33:77'71217757?⁸ 7:772- 7). Absol.
dessecteie avia et accedere. Ex. III, 3: ἾΝἾΝῚ etz-2755&
accedam et videbo. Comm. 4. Iud. XIV, 8. ‘R'uth IV, 1.
l Reg. XX, 59. Jer. XV, 5. *bl 07⁷:m’25 'bt-{7235 ‘7707 7⁷2.

Hiplz. π’ῦτῇι sut. conv. 557 7 (quod afut. com‘. Kal
solo contextu discernitur) 6811. VIII, 15. ΧΧΧ, 35.
XLI, 42. Iob. XIX, 931. 1) causat. Kal 110.] removit,
quocunque inodo hoc, fiat, sive abigendo (Gen. XXX,32)

