R ‚72³3

'⁸⁷7³’ (formae 31:¹7) i q chald. Ἰ’-Ἰ3 adj. ει xperior,
tantum m fem. 17¹·- 33 Iud.1, 15, pl 177-7 33 Jos. XV, 19.

”⁷7⁸9 (i. q ’33 supremus) ιι. pr. tribuni militum
Davidis 1 Par. XI, 29, qui 2 Sam. XXIII, 28 (nescio
quo vitio in uuo alterove loco commisso) 7772:ss appellatur.

ΠΞΒΏ f. 1) conclave superius LXX. ὓπεριῦον (arab.

r:

{CJ- et κίε, chald. ηἸξ3 q. v.) in superiore parte

aedium et privatarum 1 Reg. XVII, 19. 25. 2 Reg. IV,
ιο, et regiarum 1ud.111,20—25. 2Reg.1‚2. Jer.
XXII, 13.14, neque uon templi 1 Par. XXVIII, 11.
2 Par. ΙΙΙ, 9, nonnunquam super porta (·7: ιιι 1ἸἸ Ἰ’,Ἰ3
2 Sam. XIX, 1) vel super tecto (2 Reg. XXIII, 12)
exstructum. Poe't. 7217'7-7wde coelo Pa. CIV, 5. 15. -
2) scala 2 Par. IX, 4· Ἰῖ· 1ἸἸ :1 3⁷:35¹· 'su-{N 717- '29 scula
(vel via strata), qua ascendebat (Salonlofin domum⁴J01ae
Sed loco parallelo 1 Reg X, 5 legit-tr: ’Ἰ1Ἰ '717'ng et holo-
caustum eius quorl 0611ιῖιί in domo Jovae.

ῘἾἾΒὯ m. ἼΒἸἸ Ἰ’ζξζῖ. adj. 1) superior Gen. XL, 17·
Opp. ’ῖἸΓ-,ῑ-Ἰῇ ι Par. VII, 24. 2 Par. V 111, 5. Ἴ3Ἴ31Ἰ
:7:'7 Ἰ’33·“.Ἴ piscina superior (i. e. in loco editiore sita) 2 R'e'g.
XVIII, Γ17 1Ἰ’Ἰ;Ἰ :J.-1 17'72·.1.2’:''.·1 conclavia superiora Ezech.
XLII, 5. Dent. ΧΧῖγ ΙΙΙ, ’·ει ἸἸι-ὲιἸ-ἒ3 777 ἦ), '2 η) n: Ἰ

γἼΝΓι. XXVI, 19 - Semel de re, quae iu loco edito
collocata et hominibus* m poenae exemplum proposita est,
quod Graeci dicunt παραδειῃζιιιτί εσθαι, 1 Reg. IX, 8:
7'77':·*. *17:77 ΓτΪΗ 17 Ἰ;“.ἼἸ Vulg. e! domus hoec crit in exem-
plum. Αᾶᾶίῖιιῖῑ qu ficumque transit, stupebit el sibilabit
propter eam. Loco paxallelo 2 Par. VII, 21 : .··.· Ἴ τἸἸ ΞΤἸἹ
37 337 177 Η ‘'ve-{N ei hacc (lomuS, quae summa est, quicunque
transit stupebit cet. —- 2) supremus, St mm ις de DCO,
ut ῑἸἸέξζ ἸΝ Gen. XIV, 18 sqq. Ps. LXXVIII 55, ζἼἸ-ἼἸ
377* ζ’3 Ps. VII, 18. XLVII, 3. XCVII, 9, ῑἸἸζἸ sm: Ν
LVII, 3. LXXVIII, 56, et simpl. ῖἸἸ, ·3Νιιω. XXIV,
16. Dent. XXXII, 8. Ps. IX, 3 XVIII, 14. XXI,
XLVI, 5. LXXVII, 11. LXXVIII, ¹7· LXXXII, 6.
XCI, 1 al. (Eodem vc. de diis utebantur Phoenices et
Poeni, v. Ἐλιοῦν i. q. ὕψιστος de heroe Phoenicum
Philo Bybl. apud Euseb. praep. evang. 1, 1ο, et
Alonim ualonuth [177:77':.·›⁷7 E7:77b::] dii deaeque pr. superi
superaeque Plaut. Poen. V, l, 1, ιι. pr Abdalonimus
i. e. ὓ· :7- ’·37 Ἴ33 servush. e. ciiltor deorum).

ῘἾἿΞΡ chald. id. ,tantum in plur. (majest. )’· , ἸᾏἸἸ Ἰ’33
de Dzeo 'summo Dan. VII, 18. 22. 25. 27. Non repe-
xitur in Targg. , ubi hac significatione usitatum est Ἰ’33.

ΠἿιξΡ f. chald. conclave aedium super-iusi. q. hebr.
Ἴ-Ἰ’33, syr. Uli-&Q Dan VI, 11.

'abab m. 1) ascensus, loeus quo ascenditur Neh.
XII, 57· Ἴ73ἸΠΞ .Ἴ’3373 ascensus ml murum. C. suff. Ἰ’,Ἰ373
(ΚοιίἸἸξξ 73) ascensus eius (sing. , v. gr. §. 90, 9).

XL, 31: octo gradus 7⁷:35 ,73 ascensus eius. Comm. 34. 572.’

2) loru ιε editu ιε, a) suggestus Neh. IX, 4. b) locus
acclivis, clim ns Jos X, 10. t’Jee- XV, 5. Jer. XLVIII, 5,

1030

³7³2 —- 52⁷2.

ἼἸ3Ἴ *7⁷:373 1 Sam. IX, 11. Ita oriuntur nomm. pro-
pria clivu'rum: ῠἸιἸἸ 7:¹1 η”3373 clivus s. mons oliVarum
prope Hierosolyma 2 Sam. XV, 303 ·ΙἸἸἼ 7³: '72⁷3’ ‘72
2 Par. XXXII, 333 1:7³7& .Ἴ’,Ἰ ,373 (chus rubroruni‘) In
confiniis tribuum Judae et Benjamin Jos. XV, 7. XV III,
173 γἸἉζἼ ’73 (clivus floris) 2 Par. XX, 163 Ἴης, {72
(clivus catuli leonum) 2 Reg. IX, 273 07 2¹7ng '72 (cli-
vus scorpiorum) in australibus Palaestinae finibus Num.
XXXIV, 4. Jos. XV, 3. iud. I, 36. In eadem reglone
memoratur Ἀκραβατίνη 1 Mc. V, 3 , ‘sed Burckhardtus
(itivi. 11·p. 828) Acrabbc'm 'confundit cum Acaba (v.
17⁷· Ν) ad sinum Aelaniten sita (cf. p. 1075). N. pr.
est etiam ΌἼΠἼ 713373 (clivus solis) 1nd.V111,13: et
rediit Giclcon ex· pugua ῠἼΓτπ Ἴξ373’;73 α clivo song, Quod

ibi legitur 55373373 pro vulgari {7⁷:27³72, in eo scriptor

secutus esse νῖἀεῑιιι· analogiam vocis .ἼΕ373Ξ773 (v. s. v.
⁷:·· ,·73). Plura de h. l. disputat studerus ad 11.1.(1n

ΙΚΙτιιίιίῗιιιίἃ est mons Malezhubalus i. e. :92:¹1 115373 clivus
Baa is

5972 (pro-1 ,Ἴ ’3373 He apocopam) pr. pars superior,
summa, adv. se. apr-a, nonnisi cum praeff. et affixis:

1) ’337373 desummo, de super, Jes. XLV, 8. Iob.
ΙΙΙ, 4. XXXI, 2, saePIus insnmmo, supra (oben, dro—
ben') cf. ῑ73 110.'3,11.Exo‹1.xx,4: ’337373 evuin ἼἸΖΞΝ

quae in coelis sup ra. Deut. IV, 39. V, 8. Ps. 'LXXVIIL
25. Am. ΙΙ, 9. Pleon. ΠἸ3753ΖΙἼ ’33 ’337373 (oben liber den
Bretem) 1 Reg. VII, 3. ,ξε ’3337373 i. q. b ¹:397: et
simpl. ’33 (opp. ’Ἰ 1ἸΠ1Ἰ73)531ιρεν,ζςιιρνα (oberhalb von
etwas), post verba quieIIS Dan. XII, 6· qui stabat 537373
ἼΝἸ Ἴ Ἰ73Ἰ 735, sa-per· aquis flz mii. Lev. XI, 21 ‚ et motus
Gen. XXII, 9: et posuit eum .. .. :1:295 ’237373 Jes. XIV,
¹33 it. apud, iuxta. Jes. VI, 2: Ser-ap hi stabant ’337373
'7bf iuxta eum LXX. aivum αὐτοῦ. Kimchi: 7b ἾἸῃῠ.

Ἰ5373 2 Par. XXVI, 1’9 et quae disputa-vimus s. v.
’33 ’ὅς’ a. b'. Sunt qui Seraphos stantes super Jovam seden-
tem re vera eminuisse observent et 3 ’33 373 vulo gari potestate
(super) accipiendum affirment: 1'10u satis memores illi
commatis prin1I,ubi solium Dei altum et elatum appellatur·

2) cum He locali ²1:337: sursum (aufwarts). Opp.
'dt-⁸2. Dent. XXVIII, [151πέ373 ·.Ἴ’,Ἰ373 sursum, sursum.

saepus despatio 1 Sam. ΙΧ, 2: Ἴ’,Ἰ373Ἰ ’Ἰ7·3·.’.57’3 Vulg. αῖ)
humero et sursum (von der Schulter amramis). X, 23.
1 Reg. VII, 31, de tempore: supr a, deinceps (fortan).
Exod. XXX, 14: .Ἴ’,ζ3737 fl: vj D 7³:77 ῖ-73 α ticenario ee
ει apra, qui vigintiannos et pl¹ures ha'sset. Num. I, 5. 18.
2ο. 22 sqq. 111, 15. 22. IV, 3. 23. 30 sqq. 1 Sam. XVI,
151ΠΞ3Ἰ3Ἰ Ν-Ἰ.Ἴ.Ἴ dvm: ab lioc die et deinceps. XXX, 25.
Hagg.11,i5.13.

3) .Ἴ’. 3733ἓ a) sursum, opp. *amb-- Exod. XXV, 20.
XXXVII, 9. Jes. VIII, 21. Ps. LXXIV, 5. Cum ver-
bis: ’π’-*3735 &im sustulit sursum 1 Par. XIV, 2, *1⁷:³5
Ἴ’Ἰ 33733 ascendit sursum Eccl.111, 21, *bamb ’Ἰ’Ἰ-Ἰ 1 Par.
XXIX, 25. 2Par. I, 1. Iud. VII, 13: ωἐυενιίιεα (ten-
toria) Ἴ33733 sursum (qui enim tentoiia evertit, ea

