R. ²:72, 373, 773

33,ἢῖ ,ςΙι-ἶῖιι, v. rad. Ξζζ.
,-,,.,,,-,.,,,,

ξ“Ξ metiri, vetuti frumentum.

Arab. 3¹⁸⁷: pro
[μὲ-η Conj. I et VIII mensuravit, maxime frumentum,

η ⁹ -
3,ῖὲ et [lb-&⁹22 mensura aridorum, rarius liquidorum.

&3:22AE pass, lli} mensura.

Chald. iu Pe. mensus est strumentum lEx. XV Ι, 18. Ruth
ΙΙΙ, 15 Ρ101101)1.“1Ἶ;1;Νῑ733,ἃξῖτέ 1110115111·3.Ι11 Kal
seniel leg 111111· ](3.ΧΙ.1,121Ὗ(“ΝΠ Ἶὲξν ἰζῗὟὲᾞΞ ¹5:¹7 ιἸ 711011-
sus es! nit-ntuli pultem m terrae, ubi ,D eundein usum
habere , qui apud Arabes et Chaldaeos obtinet prima spe-
cie‚ne1no dubitabit, qui reliqua huius commatis membra
comparaverit ;

Syr. QZ] mensuravit,

3773 733733, 777: 773
ῑ3ι-,7 073- -3 33. 7157,

0³5.- '0:³2 ’33703

..πῖ rc:

nf- 18⁷2:- 1775:ss Ἰ

Ita etiam omnes vei ²ereS, praeter Alexandrinum. Kimchi:
-ι-ι73. Quod ipse in gramm. ampl. p (375 ’33 ad ’,33 omnis
retuleram , mero emole sactum est, quem mox animad—
veisum in Lexx. tacite certe coirexi:mi101que id Hitzi-
gio placere coll. ΕΞ, Merkato Ps. XXXV, 10. Prov. XIX,
G et ὟΠἹἾ ”·”· Π ’,Π-ἲ '2:135 Jes XXXVIII, 16. Sed perspi-
cua ex obscm 15511015 =explicare 17011 expedit: et leve est,
quod vir doctissimus ⁷27: iu Kal alibi 11011 deprehendi
observat. Utuntur certe ita Chaldaei et Arabes. Ceterum
ita, ut Hitzigius‚ etiam interpretantur LXX. καὶ πᾶσαν
τὴν γῆν ὄρακί.

ΡίΙρ. 1) cepit, continuit (de vase), nostr. messen,
111 51011 halten. 1 Reg. VIII, 27: ecce coeli et coeli coelo-
rum ie (1,)011111) non capiunt. 2 Par. ΙΙ. 5. VI, 18. —-
2) sustinuit a) i. q. tulit, pertulit (anshalten). BIalach.
ΙΙΙ, 2· ’ἹᾶἹέ ΕἹὟ·ΠΝ 523272 ³753 quzs sustinebit diem, quo
uniet? P1·.ov XV111‘, ι’4“; ’7531373 ’,33337 11733 7-17-7. Jer.
XX, 9: ’.72ξὲ ³17³R'27. b) ruinis est aliquem, aliquid.
Ps. LV, 23: Ἱῑ-’737 ⁸³³7. isque te tuebitur. CXII, 5:
ὔεῖζξηῧ, ἹἿΞἾ ’,7-7Ξ33 tuetur causas suas z'n iudicio. —
3) susieniaiit i. e. Aluit, commeatu instinxit (01“.ἾΞΟ,,

,Ωιι-Φ sustentavit, portavit, it. munivit, 1ΖρΩὼ cibus),

sq. acc. Gen. XLV, 11. L, 21. 2Sam. XIX, 33. 54.
Π, 3. 1 Reg. IV, 7: 7:772 ¹7⁸³. Ἱ-ᾐ--ι-ιη 7331737, 1ιί
sustentabant regem domumque regiam. XVII, 4: hm
uti 373531- :172 usq-1331. Comm. 9· Ruth IV, 15. NehI
lx', 21. Zach. XI, 16. Sq. dupl. acc. pers. et rei:
sustentavit aliquem aliqua re. Gen. XLVII, 12. 1 Reg.
XV111‚4: 37373Γ53ἒ3ξ37.00111111.13.

Pass. ¹:2²3: commeatu instructus est. 1 Reg. XX, 27.

Ηίρῆ. ’5³:27 1) i.q.1¹i1p. no. 1. 1 Reg.V11‚26:
²727 17: νεὶ-Ν ιΖιιο millia betharam continebat. Comm.
38.V111, 64. 2Par. IV, 5. VII, 7. Ezech. XXIII, 32:
’,73-15, rra-727 multa capiens. — 2) i. q. Pilp. 2, a.

665

’373 - 773

sustinuit, tuln. Joi -1 Il, 11; magnus est dics Juvat, 773,
7: ’,>7,, ³·‹³ quis si sliri-1 ·l1i! 0111711 Am. VII, 10. Jer. xz} 11.
X, 10. — Aliud 2³:17 pio ⁷: :nrt xide ad rad.

-ο--ον-

D? 3 rad. imisit.

3
accumulzwit terram ‚ 2-le cumulus toriae, frumenti (v.

Ps. LXIV, 13. LXXI, 3. (XLVIII, Neh. IV, 2.

Abdollat. p. 154), ,ξδ’ agmen camelorum.

Arab. ἕξεί-3 Conj. cumulavit

Pertinet
11300 radix ad eam radicum familiam, quarum syllaba
primaria est ζ), m, 2², v. ad 0725.

7173Ὗῖ f. cumulis stellar‚um inde Pleiades, V etgi-

liarum sidus ‚ septeni stellis maioribus aliisque minoribus

mete conglomeratis constans, arab. [3ύό (pr. copia, niul-

titudo), plenius ἱῖῥέζζ Mc (colligatio pleiadum), qnod
Persarum poetae flori ex gemmis contexto comparare
solent (v §.idi Gulistan p. 22 Gent. Beigel in Idelu
‹Untersuchung 011 iiber den Ursprung der Stern-N1men
p.146) et Gronlandiae incolae stellas colligatas (Killuk—
miset) appellant, 31101010 Ε( gediO, Nachxichten von der
Gr'onla'ndischen Mission p. 57. Similis imago respicitur
Iob. XXXVIII, 51; *wa 1³5: ἾΞἿΞ *stipi-³5 num tu colli-
gasti (ἰηοιιῖα Pleiadum? IX, 9'. Am. V, 8. E vett.
intpp. LXX. Aquila, Vulg. nnuma habent Iob. XXXVIII,
ibid. et in Amoso Sjmm. , Theod. in Α111050. Aramaei
interpretes retinent vocem hebraeam, quam Bar Alius

Pleiades (L35235) interpretatur, quanquam hic more suo
plures interpretum opiniones cumulans etiam addit:
2:24²ss siclus capellae. Cf. Hyde ad ngh-Beighi tabb.
p. 32. Niebuhrii Arabiam p. 114.

Michaelis suppl.
p. 1264 sqq. Ideler l. c. Δ

*orn-Q*-

ηΞ rad. in Kal non usit. (nam 7: :7:³³ Iob. XXXI,
15 051 a Pil. q. v. ), pr. erectus stetit, 111111οῑ3 lectus, ῖ7·;,73
100115” 111 quo aliquid stat, -127373, basis. 1 1equentatnr 111
omnibus linguis cognatis unia forma et sig nificatiouc.
δμ. 111 Pe. raio: accidit, esse conpit Ephr. Sjr. II, 449.

Barhebr. in Mich.ch1est.p.117.qasl stabilivit, plan-
tavit, Pa. ξΟΖ) reprehendit, pr. correxit, ber-ichtigen,

ἰοὶ-’ΔΟ natura. Chald. Pa. 737:- i. q. hebr. 337: statuit,
stabilivit, direxit, aptavit, it. intendit pr. direxit oculos,
animum ad aliquid. Nasot. Pe. stetit, firmiter constitit.

Aph. firmavit. lli-u> basis. Sam. ifsslk'ffl pa1avit,sed
idem etiam ¹³52} pro 13311131).οΞ exstitit, acci-

dit, fuit, 11. fecit ut existeret, creavit, Um locus,

ubi aliquid existit. Aeth. ΪἹΞ. factus est, accidit, fuit,
quod quomodo differat ab UAOE: v. Luciolf. , accedunt

quadrilittera ΪῘΟΞΞΖ iudicavit, imperavit, pr. i. q. 3272

