R. 7723

ιι) adesse (assistere) alicui, jem heiste-hm eum ruer-i,
dffendere (cf. ⁷:³⁹ A, no. 2, b) Dan. XII, 1: Illicha'cl
Ἱ7ῗ1ζ ’152 ¹59 Ί7217Π qui tuetur filios populi tui. Esth. VIII,
11: mas-3 ’ἐξ 772ss- IX, 16 (cf. bap Ps. XCIV, 16);

b) praee¹sse alicui Num. VII, ²3 c) confidere alicui rei

(i. q. syr. Σ ΧΦ) Ezech. XXXIII, 26. — Sq. 'egb

(semel ἠε-ηις 1 Reg. XII, 6, ιι1>1 21’ar. X, 6 :t -.)
sterit coram aliquo Gen. XVIII, 22, sed plerumque lioc
idem est quod seruit, ministrati! ei, ut ngi sel duci
Deut.1,38.1 Reg.1,.28 X,8. D'an.1,5.sc1.1„11,
12 (cs. .Ξέξῖ '2:272 7723: Dan. 1, 4), Iutae, quotl
sacerdotum Levitaruifique est Βειι1. X, 8. Iud. XX, 28,
cf. Ps. CXXXIV, 1, et prophetarum 1Reg. XVII, 1.
XVIII, 15. 2ch. V, 16. Jer. XV, 19, it. ministerium
adiit (in Dieust !reten) Gen. XLI, 46. Semel-7:1³.- ’17
ad coitum refertur Lev.XV111, 23.

, 2) stetit pro perstitit‚cons!i1il (bestelm, stehen
bleiben). opp. cecidit, interiit. Eccl. 1, 4: :¹:75¹- γης-ι
17722'5 terra perstat in aeternum. Ps. CII, 27: cceli't ιη tier-eunt
Ὑ75ξΠ ΗΠΝ iu (Deus) perstas. XXXIII, ιιι decretum
Ιουὶιέ perstat in aeternum. XIX, 10. CXI, 3. --
Exod. XVIII, 23· si iia facies . ’‘t-'7:²¹' 1⁴:237 poteris
constare (opp. labore consumeris Comm. 18). Άιιι. 11,
15; 77:31' RB noe'* ’¹7 51:217 arcitenens ηοη conszstit, setI
ι fugiet. Hos. X, 9 (ubi est. non perierunt), inde: in
titis mansi! (opp. 7,ιιιοι”1) Ex. XXI, 21, perdar-aziz Jer.
XXXII, ι4. :72217’2 7-·Ξ ἠιξ perstitit in p1oelio Ez. XIII,
5. Sq. 7: Ἓξ persl'it ,ἰιοοναηι aliquo, restitit εἰ. Ps. LXXVI,
8: ⁵¹qu :3'7 ''17:351772· quis resistet tibi? CXXX, 3. CXLVII,
17. Nais. 1, 6‘. Dan. VIII 7. Prov. XXVII 4, rarius
sq. *aas 10²..xm 42. xxm, 9. Esth.1⁴.›<‚2‚ πῃ
Eccl. IV, ι2, 772 Dan. XI, 8, simpl. ib. XI, 25. 32.

Sq. 2 per-stitis, perseveravit 1ιι ali’qua re 2 Reg. XXIII, 3:
τινπε 2 ez· ·.--⁷:: -ιᾶεξ 7. Eccl. Vlll, 3: ³³⁸! 7:72 772: 77 ⁷:1ss

-----

Jes. XLVII, 12, semel sq. aec. ΕΖ. XVII,14.. *5⁴72sz

ῗθἾπξέ '717 ’Ἶ“ ·ΠΝ (1ιῖ servandum foedus e! persistendum· m
ω’. LXX. forchem αἰτῃι. Cf. etiam Esth. III, 4·
³:777: *⁸7:27 q-ffiy-g- ¹. rium persisteret agen 7(ἶί ratio mardochaei
i. e. uum pexsisteiet Mardochaeus in sie agendo.

3) substitit (stehen bleiben,sti]1stehn)‚ cui opp.
abiit, perrexit tter ι Sam. XX, 38: festina ἿῨΞΠ ιΝ ne
subsiste. Gen. XIX, 17. XLV, 9. 191, lv, 6. De rebus
inanimatis, ut de sole cursum inhibente sos.. X, 13, de
oleo ιιοιι amplius manante 2Reg.1v‚ 6, de mari nunc
pacato Jon.1‚15.1nde a) mansit in aliquo Ioco 2 Reg.
XV, 20 (sq. =)vel apud aliquem (sq. ΏΝ, ἔτι Gen. XLV,
1. 2 Sam. XX, ιι), absol. Ex. IX, 28; ’.72-ειη ΝΞ
’175175 non amplius manebitis, it. de rebus Dan. X, 17:
17⁴: Ξ 75:97 ΝἙ nil virium mansit relictum est in me. Jer-
XLVIII, 11: h: ‘msytg '¹⁷:³1' mansit sapor eius in eo.
Eccl. II, 9. ’ἒ :vanu-97:217 ηΝ eiiam sapientia mea
mihi mansit relicta est'. Sa'epius· mansit in aliquo statu,
aliqua conditione (sq. 2). Lev. XIII, 5: ναξ ⁹³} ’.Ἴ ΗΞ :¹7

3:315 eece macula servavit faciem suum. comm. 37. —-
b) sq 772:des1itiiab aliquare, desiit. Gen. XXIX, 35·
ΠἾΞ75 '17:321'st parere deo iit. XXX, 9.

1039

“5232

4) exstitit, surrexit (ousstekn, ausu-efen) i. q. ε’, τ.
LXX. ἀπίου-,ιιι Lev. XIX, 16: 2757 0³1 ,ξι-17531· Ν”, nu
surgas contra sangninem proJ'tmt. 1111, praeterea ΠοΠΠ181 In
recentioreflebraisum (91 Rabbmismo, v. Buxt. p.16221,
ut de eo qui surgit ad loquendum 2 Par. XX, 5. XXIV,
2ο, ad auxilium serendum Jcs. XLVII, 13, de novo
rege s. principe Dan. VIII, 23. XI, 2. 3. 2ο. Eccl. IV,
15, de eo qui a mortuis resmgit Dan. XII, 1. 13.
Dicunt: salus surgit alicui Esth. IV, 14, bellumsurgit
i. e. exoritur 1 Par. XX, 4. Dan. XI, 31 ε ct copiae sur·

gem ab co i. e. eo iubente. Sq. ἒξ sune-xit comt-a ali-
quem Dan. VIII, 25. XI, ι4. ι rar. XXI, 1. 2 Par.

XX, 23, aliquid Esr. X, 15 (cf. 16). —- Exsistcre
(licitur eliam pro adt-ss c (das tehen). ΡΒ. XXXIII, 9.
*17::277 '¹722 ΜΠ Ille (Deus) iubet et coesistit (cs steht
da), est, adest.

5) pass. Iliph. ιιο. ι, a constitutus est. Esr. X, 14:
7: ⁸771: bt: 7··17:>· constituantur praejecti nostrii. e. (011811.-
mamus praefectos nostros.

Hiplz. 7 7:2r1 ι) causat. Kal no 1 stare fecit, sra-
fui1‚collocmi1 (stenen) aliquem (aliquid Ez. XXIV, 11)
111 aliquo loco (sq. pro rei ratione 2², bg, ζεξ) Gen.
XLVII, 7. Lev. XIV, ιι. XVI, 7. XXVII, 8. ιι.
Νιιιιι. 111, 6. V, 16. 18. 30. Neh. XIII, 19. Jes. XXI,
6. Ps. XXXI, 93 inde statuit (aulstellen, ausrichtcn)
v. c. statuas 2 Par. XXXIII, 19 , domum 2 Par. XXIV,
13. Esr. 11, 68. IX, 9, sores (die Thiiren einsetzen)
Neh. VI, 1. VII, 1. -- Translate: constituit, a) ad
munus, muneri praefecit (bestellen, anstellen) 1 Reg.
XII, 32. ι Par. VI, 16. XV, 16. 2 Pax. XI, 22. XIX,
8. XXIX, 25. XXXI, 2. Ε511ι. IV, 5. b) constituit i. q.
decrevit, sq. acc. 2I'ar XXX, 5, sq. acc- et dat. pers.
constituit alicui aliquid ib. XXXIII, 8. (2 Reg XXI, 8
pro eo est 7177). Ps. XXX, 8: 1'5 ἰη-,ὑ ’τηις-δ”. CV,
ιο. ¹757} ³1*''*'³⁷5I sq. ⁷5:- pei-s.1s‘e1²1.)‘(‚ 33:
177272 72* Σξ 7:7725?17·

2) causat. Ka'l ιιο. 2 fecit nt aliquid perstaret, con-
cistert-ti. e. stulu Ιίιίι, conscrzavit. 1 Reg. XV, 4. 21'31.
IX, 8. Prov. XXIX, 43 ‘cirum servunt aliquem Ex. lx,
16, translate cor firmatit i. q. ²³1⁹: 1 Par. XXXV, 2.
Dau.X1, 14: 77117 777:: '7¹7 ιιᾶ confirmandam (exentu
comprobandam) visione-m.

3) causat. Kal 110. 3 subsint-refecit 2 Reg. VIII 11:
77 ,Ἒ-τἾΝ '17:c1jrsrit obtutum suum, intrans.suls1itir
i. q. Kal 2 1321'712247'111, 34 (ubi 1 Reg. XXII, 35 ponitur
Eo hal

P 4) )causat. Kal no. 4 surgerejccit Iob. XXXIV, 24,
excitavit, ut prophetam Neh. 7⁷,1 7, copias Dan. XI,
ιι. 13, ventum Ps. CVII, 25.

ΗορΙι. statutus, collocatus esi Lev.XV1‚ 10, mun·

siz 1 Reg.xxl1‚ 35.

,ζῖ ἅπ. ληῦμ. incertae auctoritatis Ezech.

XXIX, 7: 12721775·ῑῖ ζ’·ῑξ 17772577, quod manifesto
dictum est pro ‘727 1⁸7: ‘72³7 ci vacillare fecisti omnes Ium-

bos eorum, cf. 1³³. LXIX, 24 LXX. overJMaoag Vulg.

