R. &72

&5³ praet. 7x7&72‚ 17&77, semel ²²¹3&ssss Jos. IV,

24, inf. ΝἾ7 105. JOEII, 25, c. praef. ΝἿΒ pro ΝἾ7ἷξ
1 Sam XVIII, 29, sed l'onge frequentius ΤΝ-,7, ΠΝἾΪΞ
(v. infra), imp. &7³ pl. 7&'77 Aleph otiante cx Sy1iasi1io
Jos XXIV, 14. 1 Sam. ΧΙΙ, 24. Ρ5. XXXIV, 10, fut.
ΝΤΞ, ΝΞἯ, &777 [11.-711Ἶῆ et 7N72 2 Reg XV11, 28
pa1t. ΝῄΞ (.v 511010οο) .-

1) timuit. (A linguis cognatis abest haec radix, sed
in indogermanicis iespondet vcre- 11. Origo cius est in
ir-:ementlo namque &77 ortum est ex J7: et 5777, Ξ) et. “·.

mobili emollitis ln & cf. p. 1. 2). Ponitur a) absol. Gen.
ΙΙΙ, 10: &77⁸7 [μη-1279117 :7⁷:347— ως. XVIII 15 Iud. VII,

- 5.· nib: ’Νι-17 &72 77Ξ. VIII, 20. Ps. XLIX, 6. LVI, 5. Jer-

ΙΙΙ, 8 al. &777 ’ΞΝ Gen. XV, 1. XXVI, 24. D‹ut I,
21. Jos. VIII, 1, fem. 7&7··7‘:& Gen. §CXL 17. XXXV,
17 110 timeas, pl. 27:03'7717⁴ ’ΞΝ Ι)0111. ΧΧ, 5. XXXI, 6
fonnula, qua animum alic. confirmant. Passim (1011001110-
tur quae ad conditionem timentis 1 non timentis) perti-
neant, v. 0. Ρ5. XLVI, 3: γῖΝ 777 ςΠΞ &7³2 ¹ ΝΞ Jer-
LI, 46. — b) sq. accus. pers. quam quis timet Num.
XIV 9. XXI, 34. Iob. IX 35, et 1e1 Ps XXIII, 4. Ez.
XI, 8, ῑ7Ξ pers. Ps.111, 7.XXVII, 1, et rei Iob. V, 21 (pr.
timere ab aliqtio, ab aliqua re, in modum νο1110’1·11111 fu—
giendi, vide [Ξ 110. 3, litt. a · ,sq 77:372 pers. 2 Reg. I, 15.
Jer. I, 8 et lei 2 Reg. XIX, G, sq. 7· ,β’Ξ7Ξ pels. 1 Sam.
XVIII, 12. — c) sq ’Ξ eius personae rciv‚e enitime·
mus. 105. ΙΧ, 24: n: 3:³25 7:- ῃῆῑῄεΞ ’Ξ -ιΝΞ &77- ΞΞ timebamus
valde vitae nostrae (ι iobis. Ι’1·01”. XXXI, 21: &7³17 &b
spu-N: ΠΠ7.. 7“’Ξ non timet fizmiliae succe (ι nive. — (Ι) sq. ’Ξ
c. inf. de.. 00 quod aliquis facere timet. Gen. XIX, 5οΞ
ἾΞΠΣΞ nzv’b &77 7Ξ {imeb 1⁷1 enim habitare Zoarffae XXVI,
7, saepius 51].ῑ7Ξ 0. i.1f. XIV,I 3. Π7Ξ7ἾΞ7Ξ Π-ἻΞ ΝἿ7 Γ] ΞΝ.
isam. III, 15. Ex. III, 6. XXXIV. 30. -’· 0) sq. 7*- timuit
ne quid. fiat, ut δείδω μὴ Gen. XXXI, 31. XXXII, 12. —
Poet. tribuitur etiam inanimatis, ut terrae Ps. LXXVI, 9.

2) vaihts, r-ezieritus est, ut parentes Levit. XIX,
3: 7&7717 ἾΞΞΝΞ 772& 05751 quisque mairem e! patrem
rmevereatmy regem (11111ιί1115 datum 1 Reg. III, 28. Ps.
LXXII, 5, ducem Jos. IV, 11, prophetani 1 Sam.
XII, 18, sacrarium Lev. XIX, 30, sacianientum 1 Sam.
XIV, 26. — Spec. :7777·17&,t:7=‘:&-17>3 &7³ (rarius
77 nqj 1755 Ps. CII, 16. 105. LIX, 19,”” “-.’7.-· τΞ ΝΤ Lev.
XIX, 14. Mich. VII, 17. Ps. XXXIII, 8, &17.-b&- 7.Ξ’;ξ7Ξ

Eccl. VIII,12.13, nonnunquam omisso ·.-.’7.-17 101. XLIV,
10) (1)) pr. Deum, Jovam timuit, de eo timore, quem
[101 tentum aliquod 101 ingens Dei facinus populo incutit
1 Sam.XII,18:1w1c preces dedit Samni lad Jovam et hic
tonitrua et pluviam miei! Π78Π -ΠΝ ἹΝΠ D: ’Π· b: ΝἻ7 ³7
&mm-:5 ΠΝ7. Ρ5. XXXIII, Quo qui'dvin timore snos-ie
0111011111 , ut homiuesfislem habeant (cf. illud. primos in
orbe (1005 fecit· timor, Stat. Theb. 5,661.Ρο11·ι.01 flag ‹¹.m
676 Burm. ) 1)(-0, vel in ca confiununtur. Exod.X1V,
31: cl zidit lsrtii l facinus linc egr-cuium, quosl scema!
Jovtr in Aegyptios :wi-772 ηΞ77ΞΝ7 7 ΠῆΠ7-’ΠΝ 0³¹⁸.- ἵι 7ΝἾ777
‘17:2⁷ Π· :52:7. Ps. XI ’-H πΝ-,777 D*- 7-““· 7ΝἾ7 ιί(ῑεν1ιιιί
mulii ct (Deum) timue-mni i. 0. 'ci [Idem habere coc-

622

1171

8: (ΝΤ-«1 ³7:772: ³⁸³³· LXIV, 10. LXV,
9. Jes. XLI, 5. Mich. VII, 17. b) veritus est Deum tan-
quam iniuriae vindicem, itaque abstinuit a malo. Exod-
Ι, 17: obstetrices autem ’Deum veritae non fecerunt, quod
rex Aegypti iis imperaverat. Comm. 21.'Prov. III, 7:
verere Deum et rece-cle α malo. Iob. I, 9. Lev. XIX, 14:
ne maledicito sur-clo, coeco ne obiicito qff‘emliculum , eleum
tuum timeto,

permit. LII,

ego sum Jova, et ita saepius post leges,
quae ad mores spectant. Comm. 32. XXV, 17. 36.
43. Eccl. XII, 13. Cf. inf1a 137772 Ν &77. 0) Deum
coluit. 1 Reg. XVIII, 12 (cf. ad 1111 a), etiam de cultu
aliorum deorum 2 Reg. XVII, 7: nam-355 0 27³: N ἮἾΉ,

Comm. 35. 37. Deut. III, 22. (Sic etiam apud Syros et
Arabes verba timendi ad religionem et pietatem referun-

tur, v. 0. 63, cavit, custodivit, VIII timuit sibi, it.

timuit, coluit Deum. Part. „aza timens Deum, pius,
2

&33:17 timor Dei, pietas, {33 timidus, pavidus, dein mo-
destus, pius fuit, {33 et ἓ), timor 1301,ζὴφὲ timuit,
ἕως) pius, reilgiosus‚ monachus3 syr. 2:1³⁷» pius coll.

632⁶> timuit,

Not. Etiam tremendi prae gaudio significationem
nostrae radici tribui in Lex. man. p. 411 propter verba
Jes. LX, 5· -ἾΞΞΒ :1777 πιῑΞη 177777 ’Νη-ᾳ 7& ‚ ub1plu-
res libri mss. et editi pro 7ΝἾ1Ἷ, impugnante tamen Masora
cum Kimchio al. ,habent 7&7:·7, 7ΝἾΞ1 adeoque ''⁸7³¹'ss (v.
J. H.Micl1a'clis,Kennicotti 01 Rossii nott. c1·it.)', quae
quidem scriptura commenda-ni videbatur verbo 7172 in
membro gemino, ita ut sibi respondemnt 7&7717 01 717:
-Τ7Ξ’·. Sum igitur interpretatus cum Aben Ε510,Υ111·1113(1
al.:c0n1remisces el lucebis pl ae gaudio, irc-pichiliit ct ‹lila-
iabiiur· cor inum, coll. Jer. X-XXIII, 9. ’237 77:577 ηἯ-ιΰ
2-1771-:7-1-7,quum contra LXX. vulg. Chald. ὃγι. Saad.
exprimant 501 iptmam 7&7z7 zidebis‚q11am et scripturam
et interpretationem et ipse nunc prae'fero, etsi neque (cum
Ewaldo , gr. crit. p. 131) propter scripturam defectivam,
nam fut. verbi &77 saepe defective scribitur (v. supra) ‚
neque quia paiallelismum respicere [1001110 sit (Kocher.
Μ(1111·01. ), sed suadentibus Iocis parallelis non paucis, in
quibus flagitante re ipsa, ut 11. 1., videndi verbum simpli-
citer positum excipit1³ oaudii (pudorisve) desc1iptio paullo
uberior. Jes LXV1, 14: εἷο-,17732131 02:3⁷7 1171117 :77⁸7
7731771217 &0⁷:- Zach. X, 7· ηεξ· '237' minii-1 ³⁸77 :— Ξεξ
nir-Ha, cf.ixiieh.V11, 16. 1:77727 ⁷'2¹:72 wi: 7 071 7's77'
·-.Ξ, ¹7:. 77 7737107 , 01 similia stiictiora Iob. XXII, 19. Ρ5.

CVII, 42. CXIX, 74. Jes. XLIX, 7. — Illa igitur tre-
mendi (prae gaudio) potestas abilicauda cst.
Ni}.2h &777 timeri. Non ι’·’ορ0111111 nisi fut. &777 Ps.

CXXX, 4. Alibi est pant. Ν“’ῚΞ l) timendus, ίεν1·ίόι“ἷι’5,
sor-miclaIJilis, de populo 105. XVIII. 2. 7. Hab. I, 7,
(Ιο deserto Deut. I, 19. Υ ΙΙΙ, 15. Jes. XXI, 1, de die
111(Ιί(11 Joc‘l II, 11. ΙΙΙ, 1. — 2) unct-‚andus angusius,

dc Deo Deut.’X, 17 ι Ν-ῇεηῑ 77:77 '·.·-¹733. ’ΞΝ-Ξ. V 11, 21.

hebr. ·.·1017 confugit ad Deum).

