11.331

1753391] 17:³33 ei iuvencum pro peccalo off'eres. Comm. 38.

⁷]3'i72s’· ’ἒξ Γίὶξζῃ -1..;Ν .“Ιτ hoc estquod offeres ει ρει· altari.
Coinm. 3913033- ’1113311 *¹an &3327 ¹³⁰3· 41. Num. VI,
11: ·.-·1’; 1175, 777Q7 nubi-b -ἶτ-ἷΝ ῑ·-.’3.-1 77:357. Lev. IX, 7.
xlv‚1}3.'xxf,‘·.15 XVI, 9· 24. Num'. ·‚v1 17 (effug
’τί-11 72¹). XV, 14('··..Q‘··r..531) Iud. vl,19. 1 weg. XVIII,
23. De aliis 1011115’, quae Deo offeruntur Hos. 11, ιο·

’,777Ξό 71337 3:77· aurum quod Bauli (fferam. Omisso aecus.
sacri ,ῆν-1773 7539 est sacra fecit Joz ae Ex. X 25, sed
2 Reg. XVII, 32. 2:⁸7⁷) 3717117 1751- 1 sacra faciehant sacri—
ficabant pro iis. (Gt. gr. {eoric ἕρδειν, ἶερυ. ῥέζειν, et
omisso acc. ῥέζειν θεῷ Il. 2, 400 8, 250. Od. 14, 251,

lat. sacra, res divinas 130010, et eilipt. facerei. e. sacri-
ficare Cic. ). ⁴ ¹

g) jecit aliquem ’(3ῐῐςῐιίἆ) aliquid, jem. (etwas) zu
etwas macheu, sq. dupl acc. 1 Sam. XVII, 25, sq.
acc. et b (v. ad litt. a cf. 317: nn. 3). Gen. XII, 2:
’ὶῆἹΞ 7137ῖῖ ¹3³³?ssss faciam te magnum populum. Ex. XXXII,
10. Jer. X, 13: :7³:³9 7:23⁷: ΠΠὙἹΞΙ fulgura facit pluviam
q. d. 7³ ..mn 'nu-'33 fulmina crebra demittit instar gutta-
rum pluviae. Li',16. -’- 111(Ιο constituit aliquem (jem.
einsetzen). 1 Sa’m. XII, 6: Jova nv:- DQ nixi) 7w'Q
qui Mosen constituit5 n* :27'3 7117537 constituit sacerdotes
1 Reg.X11,31.2Par.X1‘11‘, 9, lv: ’17111 31Ν’17 2 Reg.
XXI, 6. 2 Par. XXXIII, ’6. Sq. :praefecit aliquem
alicui rei Jer. XXXVII, 15: 1133111 11 3²: 11317 7r7& 13 , et
sic 1 Sam. VIII, 12³6 ’1173115735- ῆὶυξἹ eosque praeficit
adhibet oper-isica. „

³ h) Dicunt no'n solum 27733372 :7533 belluni gessit cum
aliquo (gr. πόλεμον n015503a1,'ga11.faire la guerre) sq.
nQ, ΠΝ Gen. XIV, 2. Deut. XX, 12. Jos. XI, 18, sed
etiam ⁷3 137ξῶ 71:733 pacem concessit alicui (εἳριῗνην ποι-
εῖσθαι τηι) Ιο3. XXVII, 5 (ubi Schnurreii ratio praefe-
renda videtur, ν Comme-nt. ), et fccztsoetlus cum aliquo

Jes XXVIII, 15. Passim ·

i) est emphat. efficit, perfecit, etz-secutus est aliquid,
ut ²7:15 7111217 exsecutus est consilinm Jes. XXX, 1 , ’.πων

1-171151 ,η id. Iob. V, 12, 0777} 7539 exsecutus 'est i. e.
persolvit vota Iud. XI, 39 (LXX. ἐτέλεσεν τὴν εὐχήν),
3 n* 1297& nin& poenas exsecutus estin al. Ez. V, 8. ιο.
ΧΙ, 9. XXX, 14. 19, 77717 ’17 exsecutus est iram 1 Sam.
XXVIII, 18. Eccl. II, 2: et cle gaudio diri :7539 HI· .7?2
quidhoc efficit i. e. prodest? Saepe omisso aec. Dan.
VIII, 24: 75337 rt'· “¹:377 et pwosperahit et efficiet propo-
situm. XI, 17.'28. 30. Jes. X, 13· 711 1337371133
robore manus meae effeci quod feci, saepius de Deo Ps.
LII, 1 1. Π71ζ757 ¹¹3 037573 ῗΓῐἸΝ laudo ie in perpetuum. quia

ττττττ

32. XXXVII, 5. opp. ²:33ss molitus est, li.tt e. Sq. 115
essecit ut (aliquid fieret). Eccl.111‚ 14. [Quod Βὸῐῖοίω-
rus specc. p. 245. 314 lieet dubitabundus significat,

7111717 Εκ- XL, 14 esse posse efficere, de summa, quae
computatis pliiribus numeris oritur, ipsius Ioci ratione

11011 commendatur]-

k) fvit i. e. peregit diem festum, ut sabbatum,
pascha Ex. XII, 48. Num. IX, 10. 14. Deut. V, 15.

1076

11».

Esth. IX, 18 sqq. it. transegit tempus vitae (ποιεῖν
χρόνον Act. XV, 33) Eccl. VI, 12, et ellipt. :1727 ,Ἶὶτρξ
bene transegit (tempus vitae), bene se, habu'it, bene vahiit
(εὖ πράττειν) Εο01. ΙΙΙ, 12. Cf. vulgare nostrum was·
macheu Sic? ich mache ὑπαὶ. e. quomodo vales? bene valeo.

l) Dicunt: fa‘bcere Dei' leves', mandata, voluntatem
Lev. ΧΧ, 22. Dent. XV, 5. ᾗ.. 0111, 20. 21, it. fac-:re

(exercere) ius etiustitiam (hp-127 13011571 ’.17) Jer. XXII,
15. XXIII, 5. XXXIII, 15. Gen. XVIII, 19. 25. Ρ5.
ΙΧ, 17. Jes. LVIII, 2 (5οἀ’ 3 12373'72 17 est: egit causam
alic. Ps. IX, 5), virtutem Num. XXIV, 18, bonum Ps.
XXXVII, 3, et contrafacere (committere) 1n1ur1am (137771,
⁷:79) Jes. L'111,9. Ez. ΙΙΙ, 20. XVIII, 26. XXXIII, 18,
nequitiam (Ἷ537) Gen. XXXIV, 7. Dent. XXII, 21,
fraudem Dan. X1,23, mendacium 2 Sam. XVIII, 13,
rapinas Ez. XXII, 15,’ etiam ’Β 72 ³323 371:ss Γιὶζξῖ facere
quod alicui placet Jes. XXXVIII, 3, ’Β 73 :⁸3 '7115- 7 ’37
1 Reg. XI, 38, et contra ’3 717173 :³77 '33¹1'ss- LI, 6.
Absol. seci't aliquid, in malam partem accipitur pro·
commisit aliquid mali Gen. XL, 15.

Passim his additur ⁷³. (etiam 2:33, nQ) personae, cui
sive beneficium sive inimia infertur v. c. 033 7317 '7²²2‘
benevolentiam praestitit alicui (ν. Ὶζπτ), 17Q ³370 ’Ἱὶ-Εξ
Jer. XXXIII, 9, ¹³³?ae ⁷:⁵37 rit->33 Ps. XV, 3. iud. XV, 3.
Eodem pertinet Num. V, 30: 57707-2-›3- 111-ς ,7-1: 71'2297
nQ'77 et saciat ei omnem Ιιαηο legem quicquid hac lege
sancitum est. ¹

Iu aliis exemplis omittitur et e solo contextu intelli-
gitur, quid quis alteri fecerit sive malum (Gen. XXVII,
45: donec oblitus est frater tuus ‘ib 127729 ἾῑῗΝ ΠΝ. Ex.
XIV, 31), sive bonum (Gen. XXX, 30. Ex] XIII, 8.
Deut. XI, 7), sed plerumque' m malam partem accipitur
Gen. XIX, 8. 737 772221] ΕΝ ⁷:Q17 1371έῖ ἵΝέ ,ῪἾ his morlo tir-is
nihil faciatis 1. 0. 110 'quid iniuriae inferatis. XXII, 12.
Ps. LV,I 5. Sic etiam iu formulis: 73 1777123 nQ't- 7⁷2
cur hoc milzificisli? Gen. XII, 18. ΧΧ, 9. XXVI, 10.
XXIX, 25. Ex. XIV, 11. Iud. XV, 11, et '⁷' 31111117 273
3737* 7⁴:7¹· ¹⁸⁷².ae de qua uberius dictum est, s, v. 7'3 p. 651.
Pro ⁷? po'nit'u'r etiam 317 Ruth ΙΙ, 19, ΠΝ ibid. 11, et
accus: (cf. gr. κακὰ ποιεῖν τινα ’et τινι) .’Ῐο5. XLII, 16.
Sed

m) 3 -117757 est: agere cum aliquo (aliqua re) pro
arbitrio (plene dicas 7:7273 Dan. VIII, 4. XI, 3. 36).
Jer. XVIII, 23: ΒΠΞ -117777 ³530} 17333 die· true tuae age cum
iis pro arbitrio. Dan. XI, 7: 2:273' 75397 e'! agit cum iis
(urbibus munitis) pro arbitrio.

n) Sino t,ulare est 517371 *71:535 1 Par. IV, 10 quod non
aliud esse pootest quam: abstinuit a malo alicui inferendo,
pr. ita egit ut abstineret a malo. Ita certe formulam ex-
plicare malim, quam cum Wineio: facere aliquem abesse
a malo i. e. incolumem praestare.

8) Saepe facere, agere, ita ponitur ut puram verbi
activi potestatem exprimat ex contextu vel ex superiori·
bus definiendam. (ζμ-,11 ΙΙΙ, 13: 1171773· ΠΝΤ· 7⁷3 cur hoc
ficisti? 14: ΓΙΝτ ἣ7ἰζ717 73 quia lzocficisti. VI, 22: 117577 7
1111117 7³ 111-17115 717& ’51115 71sz 533 111 idque jecit Noachus,

