· R. εηξ

XXXVII, 8. Jci. XXXIV, 22. XXXVII, 8. ez· Jos. X,
²9 (ubi compluies libri 11155. et editi 'rs-3). XIX 17. ——

d) Is pro quo pugnatur, ponitur nraevio 5 [x. XIV, 14.
25. Deut. Ι, 30. XX, 4. Jos. X, 14. XXIII, 3. 10.
Neh. IV, 14, et 551ud.1X‚17. 2 Reg. X, 3. —
0)]’111551111 dicitur: pugnare pugnam, bellare bellium alic.
1 Sam. VIII, 20. XV 111, 17, cf. 1 ch XIV, ¹9:
7¹:3⁷2„ παι nal-:⁴³ aex, 05:373 '7:¹7 unp. XXII, 46. 2 neg.

XIV, 28.

1:727& vel ΕἾΠΒ, c. suff. 7⁷:711: m. 1) cib11s.lob.

.ΧΧ, 23: 7⁷2717‘: 3 7⁷: 35 3:2⁷2 7 e! pluer super eos (impios)
cibo eius colleci. eorum, miinittet iis Deus quod iis cibo
sit3 i. e. ignis irae divinae (Ἰεκ 37317) ventrem 0010111
implebit, cf. Ps. XI, 6. Quod scriptor dicit: pluit cibo
12717’23 3 1:723, ubi exspectes: pluit cibum, eodem modo
iudic²andu1i1 est. atquc exempla supia (v. 3317 Hiph. pag.
441 B) ad Iob. XV,I 4 laudata. Dici 'enim poterat sq.
accus. pluit cibum, et sq. 3 plutiamjbcit cibo i. e. talem
quae cibo fiat ct cibo constet (qualis v. c. mannae pluxia
erat h. l. pluvia ignea ab impiis comedenda). Germanice
dici potest: es regnet„ σι osse Tropfen, et· es regnet mit
grosseti Tropfen. Falluutur‚ qui 77:717'22 accipiunt pro
ΊΠῆΠξξ’ m cibum 1. e. loco cibi (Targ. Abeh Esra,Schu1t.),
vel vertunt: depluit Dens super· eos et super cibit-m eornm,
vel: in carnem (i. e. in corpus) eorum, quo nihil frigi-
dius cogitari potest. Magis probandi Umbreitius et XVine—
rus, qui interpretantur: pluet super eos iram suam 'tanquam
cibi« m , at vel sic... ’ἔρξῃ ticula friget.

2) caro, cor-‚pus (Arab. {gil caro). Zeph. I, 17·

1342,ξῇῑέ 07:17⁷? 33:¹3 =-'-7 3:712 ffuncliiur sanguis eorum
instn‘r puli eris, et caro eorum instar stercorum, nbi multi
libri editi etmss.1:⁷1·:‚ quasi a :17³2 (ferinae mii).
LXX. τὰς σάρκας αι’-τῶν. Vulg. corpora eorum. Targ.
cadavera eorum. Syr. carnem eorum.

ΕΠξ utriusque sexus vc. (m. Num. XXI, 5, f.
Gen.XLIX, 20) 1) cibus, ‘et hominum (Gen. XLVII,
12), et brutorum Iob. XXIV, 5. Jes. LXV, 25. Ps.
CXLV ΙΙ, 9), persaepe. 317'3' ῖτοκ eibum sumsit, coena-
tus est, v. ¹53& Ι, c. εΓΞᾸ.. ·ἸἸ in apponere cibu'm Gen.
XLIII, 31. ΠΨ...- ζ’ὲζζ 1:3⁷3 cibus, r qui a necessariis in domum
defuncti mittitur, v. 11:7⁸ no. 1, h. 3733} Obad. 7 poet.
pro 37:17²: 7121:ss commensales l. e. domestici tui. De loco
Num. XIV, 9v. rad. no. 2. 1 Sam. XX, 24: 3³:73. ΓΞιιὲὴἸ
ΏΠξΓ. ξε· assidebat rex cibo i. e. coenae, piandio. —-—
:·.-1: tf: ΙΖῚΠΞ cibus Dei, dcitur de sacrificio Levit.
XXI, 6. 8. 17. 21. 22. - Jer.XI‚19.77217'23 γ’ξζ

arbor cnm cibo suo i. e. cum fructu suo (cf. 3.ss cibus,
de fructu). Est etiam a) victus. Eccl. IX, 11. εΓΒ
Γ.’1;’Ἰιιξ victus Salomonis 1 Reg. V, 2 (IV, 22),’ 3172.- :17¹-
victus praetoris, sumtus victui eius destinati (Tafelgelder)
Neh.V,14. 18. — b) prandium, coena. ¹1:17¹? ’,Ἰξξ epu-

}tus est, v. 53& 1, c. nn}.3i12:g epulas instruxit Εο01.
, 19.

753

mn} ,- 111-15, ,

.- 2) spec. a) panis (ut Ambibus agrum non colentibus

§.li spec cQaro) Gen.XX1,14.XXV,34.XXV111‚

20 et persaepe. ΕἸἸ ;Ἰ :3¹7 panis et aqua, de cibo potuque
quotidiano etxu10a11Niim.XXXI‚6.1Reg.XV111,4.
13. les. ΙΙΙ, 1. 017³> 333 Ρ11’1(·011111 panis Ex. XXIX, 23:
ubi plures suut placentae ΠἸἾΞΒ post numerale omitti
solet (ut &btv ante ηε» et 331), vehit-17⁷3 ΠἸιι· duae
placentae panis 1 Sam. X, 4, ’15Πέ Γ·’.;Ἰ; Γπ 1 Sam. XXI,
4, 0¹17} 33:32· XVII, 17. 1:17'31721mstum paniS‚ v.
ΠΕ. De dictione: 15Πέ ἔτί-373 332} v. ΠΜ.. s. rad. Γι. ·-
ΕἸ. ἜἽ ΌΠΒ panis s. panes iacici LXX' αρτοι {tuimet 'V ulg.
Ρει11’05 propositionis Lnth. Schaubrote, duodecin] ρεηίω111,
qui singulis sabbatis duobus ordinibus dispositi lectister-
niorum more Jovae in tabernaculo sacro proponebantur
Ex. XXV, 30..XXXV, 13. XXXIX, 36, in libris recen-
tioribus ΠΞἾἍξΠ 317⁷> dicti. — b)f‹1r,11i1icum‚ unde

5¹

panis fit, Btfflotkorn, Korn (cf.a1ab. ,dez-'2 cibus spec.

triticum, at (··011113 gr. σῖτος triticum, dein cibus). Gen.
XL1754. XI vll 13.15. 17. :323337 1:13¹: Jes. XXXVI
i7. XXVIII, 28: ,3777 1:17³: tiilicuni trituratur.

-ΟΠΒ chald. cibus, coena Dan. V, 1.

Τ111-88. 31⁴1*- emph. &731-3: i. q. hebr. 0¹7⁷*- Vul„o m

ΏΠΞ 111. verbale Piclicum, pugna, oppngraiio. Inde
Iud. V ‚8: 13- --Ἰξῗξ :51⁷3 7& tunc oppugnatio portarum erat,
oppugnatae suut portae. Ut vocabuli formam paullo cx-

'plicemus accuratius, a scripturae dixersitate ordiendum

est. Etenim praeter vulgarem scripturam plurimorum
codd. et editt. επὶ, 35 codd. Russiaui et nonnulli
ap. J H. Mich. exhibent ξΠΞ, pauciores 2Πέ tono

retracto , quod probat de Rossi ad h. l Iliinchat
Schaj: :nvn-1⁷:³3 333 53'272 ΠἸΓ.. Ac vulgarem qui-
dem formam triplici fere modo a Grammaticis acceptam
esse video: a) tertiam praet. Kal interpretaturR5 JOXAs
et Kn1c111rs,formae γεΠ, Zere prae1e1 morem in Segol
mutato. impugnabat (1105115) portas.Ze1e'1n 50801001·-
rcpti caussam non 1nd1cax1t Kimchius, sed poterat provo—
caii ad exempla, qualia sunt ,4331- *11:3⁴ hab III, 11,
“-“’5 ῑΠε Dent. XIX, 8, modo legatur ΒΠἸ. Facilior etiam
sicriptu'ra 013⁷?- b) esse nomen participale, seimae γῇ. ’Π
ἵζ’ , idem Kimchius coniicit, quod minus probandum 05’,ῐ
quum in st. constr. exspectes: :730⁸ :.:' ΕΠΞ. Rectius c) cum
R. Jesaia, Simoni al. habes pro inf. Pi. vel xcrbali Pihe-
lico, pro vulgari ΠΠὶ, nam Kamez pro Patach 111
zerbo med. 17 ha bes etiam in *mxu-r:- Iob. IX, 30, et
Sego] pio Zere non solum in praet. (3²3, ῦΞΞ ‚ sed
etiam in infinitivo (quod a me flag itax it Maur( rus ,‚vel·
lem V. S laudasset infinitivos‘ ‘) habes in ipso verbo 175,
vs: ,τῆξ Gen. XXXIX, 14, 7: ρης comm.17 , “uz-pm&
Ps. CIV, 26. Tonus 18 itur ’011111 nonnullis codd. in penul-
tima pon’ondns vid‹ tur quod non tamum ante monosyllaba
et hamtona sit, sed etiam 111 aliis exemplis, ci. .-.·:·2 171717
Piov. XVII, 1ο. Sego] propter statum 0011511110111111 posi-
tum esse , vix dicas, narn formae ΖΕΓ ‚ ἕωΤῖξ ct similes
etiam in statu constructo Zere servant integrum.

