R. 779 1:722
62. — b) 79777 Ἴ 9 (mbs serpentum), de cuius situ
non liquet 1 Par. IV, 12. —- c) 7257379 *7¹⁸9 (urbs solis)
in agro Danitarum Jos- XIX, 41. - d) n Ἴηηπ ἼἸ 9

(urbs palmarum) i. q ’ἸΠἸἸἼ Hiericho a palinariim ibi
ciescentium multitudine dict'a (v. Plin. .N. 5, 14.
Tacit. hist. 5, 6). Deut. XXXIV, 3. lud. HI, 16. 2 Par.
XXVIII, 15. De ῠἼΠἼ 79, v. s. v. 0⁵77]- — N. pr.
:idest-579 ι Par. Vil', 12, pro quo V. 7 π’ἼἸ 39.

ἾἿΡ m. chald. vig,⁷ nil, custos, nomen angelorum
quippe qui mundo rebusque humanis invigilent (cf. de
geniis Persarum Kleukeri Zend- Avestam II, ¹95· 257
et '77:725 de prophetis Hebraeorum Jes.XX1, 11. 12)
Dan. IV, 10. 14. 20. Aqu. Symm. ἒγρι γορος. LXX.
et Gr Venet. &namq Vulg. vigil. vers. hebr. ἼΝΞ 72,
et sic Sal. b. Me lech, qui addit· ¹79 κ rm 7: ᾶἼριἸ

ῃξηςβ, Pesch, Ῑμςδ, quod in libris liturgicis Syiorum

etiam de archangelis dicitur, nt de Gabriele, sed saepius
de angelis malis Castelli lex. syr. ed. Mich. p. 649. In

libris Nasoraeorum 1μί> est vigil, et augelus tutelaris,

Norb. lexid. p. 173, aeth. Uffst: custos, de angelo
tutelari Lud. Lex. p. 450. Apud patres Ἐγρήγοροι quum
omnes angeli appellantur (Clem. Paedag. 2 p. 185) tum
maxime lapsi (v. scalig. ad Euseb. Chron. p. 403), iidem
ΓριῙ-γοροι Sibyll. p. 90 Gall. ‚ atque sic in libro Henoclli
aeth. -ῚῚἹ-ῑιἪ vigilesde bonisangelisx11,2. 4. xcn,
16, de lapsis X, 13. 18. XII, 5. XIV, 1. 2. XVI, 1. 2,
qui ctiam vigiles coeli XIII, 11. XV, 1 et zigile s sancti
XV ,,8 item angeli qu ui 1igilant XX, ιε ex quibus omnibus
apparet ‚ quam fals' 1 sint, qui Ἴ 9 non vigilem sedn nun-

cium interpretentur i. q Ἴ·· x (Lud. de Dieu et Haevem.
ad Dan. l. c. contra Hoffmann ad Hen. XII, 2. XX, 1).

ΝἾἾὯ (vigil) n. pr. 1) sacerdotis Davi dis 2 Sam,

X6X'28 26. 2) duorum tribunorum navidis 2 Sam. XXIII,
2

Ἶ“’)“ 9 n. pr. viri 1 Par. IV, 15.
⁸¹5⁸) v. Ἴ 39 extr.

0573> (urbanus) n. pr. phylarchae Edomitarum
Gen. XXXVI, 43.

7³92 (quem Deus excitat) n. pr. viri 1 Par XX,
5 Keri, in Chethibh est 5792. In loco parallelo pro eo
legitur n'· 2Ἴᾶ ἼὲζἸ , sed 12 ’Ἴὲἷι ex sequente ω’· 2Ἴᾶ ἼἸ272
per ciroreui repetitum ideoque expungendum videtur.

11, ἾἾ) i. q. 779 et ΠἼΒΞ nu (lum, nu clatum esse.

Arab. ἶὶὲ {3⁰2 nuditas, verenda, melit. r,pudor
dedecus, ‘y ri nudus. 901. infra n 779727.
Ν iph. Hab. 111, ,Ἴηιὲρ 77917 Π; Ἴ3ι nudat ιᾶο (pr.

nudatione) ιιι udatur ar cus tuus i. e. ex theca (coryto)
d(promitm, cf. Jcs. XXII, 6.
Pil ἼἼἸι9 v. 772·-

'lily ιιι. 1) cutis hominis. (Etymon obscurius, sed
tortasse cu ulis a nuditate dicta est. Fuerunt qui arcesse-

1006

7³9 — m'w

rent lat. corium). Exod. XXXIV, 29: splenduit 7732, ἼἸ»
cutis vultus eius. Lev. XIII, 2 sqq. 20 sqq. lob. VII, 5.
XXX, 30. Ez XXXVII, 6. 8. Jer. XIII, 23 al. 12Ἰ 7:72} '779
cutis ’dentium i. e. gingiva Iob. XIX, 2ο (quo deloco
v. rad. Βξη). Ροὲ1. decorpore. Iob. XVIII, 13: ἸἼἸ» ἰι-13
rami cu tis s. emporis eius, de membris. XXIX, 26 (cf.
s. v. ηΓ.2)- II, 4: *579799 ἼἸνοιιτειηρι-ιιοσιεί. e. par
pro pari sc. dat homo, dictio proveibialis, quae expli-
catur etad Iobi res applicatur verbis sequentibus: - ’33

’Ἰ17552 '799 1177 ui &⁷2 Ἴῗᾷξζ quaecunque possz iclet homo, dat

pro tilasu ιια. - 2) pellis animalium Iob. XL, 31, max.
ubi detracta est Lev. IV, 11. VII, 8. Gen'.11’1‚ 21.

ἼἸΏ 1772r727 tunicae ea· pellibz tsfactae. XXVII, 16, etiam
de pellibus arte subactis ct paratis i. e. cor io Lev. XI, 32.
XIII, 48. 49. 53. 57. 59. 579 7¹2: Num. XXXI, 2ο.
ιΣΠιἼ '77²⁷ corium phocinum Num. IV, 8. XI, 12. Ρ1ιιι·.
n uine) 17779 pelles phoci nae Ex. XXVI, 14. XXXIX, 34,
07: ,R 1Ἰ’ἸἼ”.”.7 pelles πίε tinae Exod. XXVI, 14.

2:³779723 m pl. pudenda Hah 11, 15.
111 ἼἸ57 1) fodere, φᾶ... i. q. wi.

5oe et 3) §tia caverna.
Pi.) '779 (ut ⁸179 Pi. 779) caecavit, occaecavit ali-

quem, pr. ffodit oculos (cf. ἼΡ2). Aram. πῃ», ὃαδ
id. Aeth. etiam Conj. I ΟἛΕ· caecum esse, sed arab.

Arab.

,Ε et ,52 luscus fuit. 2 neg. xxv, 7. πει. xxxix,

7. LII, ιι. Metaph. occaecavit iudicem (donis) Ex.
XXIII, 8. Dent. XVI, 19.

'72²3 adj. caecus (aram. 5379, quq-33, Ῑομεαὲ). Ex,
IV, ιι. Lev. XIX, 14. Dent. XV, 21. XXVII, 18 al.

Metaph. de caecitate animi Jes. XXIX, 18. XLII, 18.
19. XLIII, 8.

77779 m. caecitas Deut.xxvnl,28. zach.xll‚4.
17'779 f id. Lev.XX11‚ 22. (syr. stopo»
779 cham. palea Dan. 11, 35. Syr. 3302 al. Γιαδ,

arab. 3522, ζιίε festuca vel simile quid oculo nocens, ab

occaecando,
ιιι a} e

’1Ἶῖ aestus, ἾἾῖ pullus asini, v. rad. Ἴιιι.

-ηιιωο-

ww) semel legitur Joe7 1V,11. ’23 ἸΝῇἸ 51ιόἸῖ
n* ἸιΠ, quod LXX. Targ. Pesch. et pleiique Hebraei
interpretantur: con gr regamin i et vc emite, cuncti populi.
Malo cum R.]71enahem:scs1is.1‚mre adproperate coll. 79'777

(quod LXX. Jes. LX, 22 reddit συνάρω) et 1779, fortasse

etiam 0:⁸¹² III. properavit Cast. IV. ad properandum
impulit. Gol. Freyt.

