R. ὠή,

2) Varie transfertur.. a).Ps CIV, 1: huin} ἾἼῑ-τἸ ·ιἸἾ
splendore· et maiestate inclutus ec. Iob VII, 5: wig-7: ²³4²:
,·173Ἴ corpus mmm vermes induit, vermibus obtec'tiirii est
Ps. LXV, 14: ῘΝὮΠ 0⁸72> 710¹ss arva gregibus vestita su at'.
οἵ. '7- ύβέ occisis ιη mirus i. e. in inediis occisis iacens,

aliis Ιιὶιοιιηιῖιθιι5, aliis obtecms Jes. XIV, 19. ——- b) Saepe
dicuut: induit ignominiam (ignominia opeitus est) lob.

VIII, 22. Ps. XXXV, 26, CIX, 29, ο.ῑ·5σει·ιιὶιοιιειη·Ρ5.
CIX, 18, iustitiam Iob. XXIX, 14. Jes. LIX, 17 , ier-
rorem Ez. XXVI‚' 16, stuporem ΕΖ. VII, 27, 'salutem
Ps. CXXXII, 9. 2 Par. VI, 41, rosam· Jes. LI, 9. LII,
1 (cf. formulas Homericas- δι’·ειν ἀλκήν Il. 19, 36,
ἕννυσθαι ἀλκήν 2ο, 381, ἐπιένιιυσθαι ἀλκήν Od. 9, 214
et arab. induere superbiam, gloriam, impudentiam, humi-
litatem Schult. ad Har. 2, 50, Abulf. Anu. II p. 308,
aegritudinem et macie'tn ilud. III p. 240 , discordiam Cor.
6, 65 al. v. Schult. ad Iob. p. 842. Winmet v. wbd,

syr. ΙὮ· ε-ΔΩΣΔ assumsit nomeu Ephr. Opp. ΙΙΙ p. 9,

1220.» ..⁸:2ss valetudinem contraxit ib. p. 159, nasor.

dolorem et labem non indui Cod. Nasor. Ι , 16 lin. 8,
sam. induit sabbatum i. e. consuevit cum eo, diligenter

id. observavit, (ἴω-,111 Sam. p. 46)
buli usu luditur Iob. XXIX, 14: Ἰ ..5327ss 7 77:5³⁷> ,772
ZMSICIiOEm Indidi, eaque me indu'il, ll· ρ’. ethinSCCIIS ‘iusti-
tia tanquam veste ornatus eiam, eaque intra me totum
implebat. Ad posterius prope accedit si spir-irus clei ali-
quem induere i. e. complere dicitur Iud. VI, 34. 1 Par.

XII, 18. 2 Par. XXIV, 20, cf. formulas Syras bl..
712ss daemon induit i. e. intravit, ,invasit tes Ephr.

Opp. Syr. II, p. 504 Β. .χοὲῖ ..ΑΞΣ Isi-giss) Satanas in-

ias-x. ..αεὶ Iam..

oculos implet ibid. III, 137 , et samarit. prophetia indui!
aliquem i. e. eum tot-um replet, in intima cius penetrat,
v. Geseu. carm. sam. carm. I, 14.

vasit eos, ibid. 505. solis lux

ἡ Ριι. pa1t. ῃιιῇζῃ Es1.111 ιο et :173³ ῃύεξρι
1Reg. XXII, 10. 2 l‘ai. XVIII, 9 iesiibus(eule1i1¹¹ii-

bus) ῠίιιιῖιιίί,

Hiplz. ves tivit aliquem aliqua re, c. accus. peis. et
vestimenti (1e11.XL1,42· “.·.5·;.· 77· :3 *ms αξξ-τη et vestivit
eum vestibus lyssinis. Exod. XXVIII, 41. 217<ae mab-37
3747-&7173 et vesties iis Ahar-onem. XXIX, 5. XL, i3.

isam. XVII, 38. 2Sam. I, 24. I’rov. XXIII, 21.
ΕΖ XVI, 1ο. Sq. mc. vestis et Τ; inei nbii (cl. Kal
Imm VI, 3) Gen. XXVII lfi: el pelles hoedi Πζὶ“Ξ,ιἼ
ἸἾἸ Τιξ iz aduxit manibus cius. 59. solo accus.pc1s.GL11.
ΙΙΙ, ¹21. 2Par. XXVIII, 15. Esth. IV, 4. - Τιειιι51ειῑο
Iob XXX1X‚19.· ι-ιιιιζῆ ‘wunn- wal-1721 X, 11. Jos L,
3. 1⁷«- ιιι-εἰ. e. tegere aliquen'nsalure? PE. CXXXII, 16.
Jos. lxi, 10, ignominia Ps. Cffl11,18. (carm.

5ιι.111>2)4; vctivzstz creaturas luas (lonis εαρὶεηίίαιὶ
Inue .

742

In duplici voca--

ω’τιὸ - maffia,

²²3? fut. 2252737 chald. id. sq. accus. vestimenti Dan ·
V» 7 1 ·

ᾼρΙι. ωἸ;Τ;-Ξ (forma hebraizante) vestivit, sq. accus.
vestimenti et ’3 pers, Dan. V, 29.

ωἾΠξ· ’.111 (semel fem. signif. 2) 1) vestis, vestimen-
rum i. q. 73: , sed paucis exceptis (2 Sam. XX, 8. 2Reg.
X, 22. Estli. IV, 2. VI, 9—-11, VIII, 15) nonnisi poet
Gen. XLIX, ιι. 2 Sam. 1, 24. Iob. XXIV, 7. ¹10.
XXXI, 19. XXXVIII, 9. Ps. XXII, 19. XLV, 14. CII,
27. Prov⁴ XXVII, 26. XXXI, 22. 25. Jer. X, 9. Thien.
IV, 14. Ez.XX111‚<6. 12 al. pin 113Ξέ Esth. IV, 2, vestis
e cilicio facta, i. e. lugubiis. Spec. testis magnifica,
splendida 2 Reg. l. c. Estl1.ll.cc. Jes.IXIII,1. Iob.
XXXVIII, 14: cl (si onmia) aclslan! ιιι-η’) 7722 ut veste
splendida vestita, de terra sole matutiuci cci'llustrata.
Τιειιιείειῐυ vestis (licitur de cute hominis Iob. XXX, 18,

de lorica cmcodssi XLI, 5 (of. arab. 0:⁴⁹³ vestimentum,
it. i. q. {Vm lorica ex annulis cona crta).
translatio, ubi uim}

Audacior

5 a

2) de coniuge usurpatur, ut arab. Uul..) est vestis,

dein coniux et viri et mulienis, a &⁹⁹⁴³ LIII induit ali-

quem, quod refeitui ad lutei 101 cm consuetudinem, velut
cum amico, socio (vit. Tim. II, 210 Mang- )‚ it. cum
puella, coiiiuge. Malach.11,16:711.37=²> ⁷:35 Ου’.) ξΠτ ’1-1ῠῖῧῖ et
inim-ia operit vestem i. e. uxorem suam. (Sic Cor. 2,
183: nocie ieiunii tobis permissus est conglessus cum uxo-

5⁹ eae sunt

ribus vestris, Ορ (jul-,d faoi> §.U Um

vestis vestra e! vos estis veslis eat-,um Eodem modo nomina

5 5

„Et-<d et ji) vestimentum et coniugem siguificare, et

xestiendi veiha k5,.':...e': et ῳΙΞ med. Vav [v. Cor. 66, 5]

ad consuetudinem sexuum transferri observat Alb. Schult.
ad Ps. LXV, 14, quibus exemplis addatur 3.).μὸ saccus,

(Κ μ
dein coniux viri , §.25 calceus, et coniux Har. cons. 32

p. 348 ed. dc Sacy). Eandem metaphoram iam ex inter-—
pretibus antiquis Chaldaeus adhibuit vcibis Ps. LXV, 14:
ἶρις-τ 2: ⁴7: amab, quae interpretatur· ἸἸέν tx* 7: 7 37: ὅθ’*
ΝΞ :7 salium ιιιίι, [ι s supet ove8,p10bautc Schultunsio Opp-
miu.p.19o.191 , sed invito contextu, quleain intel*
pietationem suadet, quam supra iu verbo dedimus uo. 2.

22³³:sp hebr. i. q. chald. zeslis. Dan. III, 21. ¹Saepe
iu 'Iar-gg. (Svr. ΙΔΟ-ΞᾸΣ, amb. Um), Uul—43, (χρή-5).

ffl-'mssffl i. q. ιύἸαὲ m. 2 Rog. X, 22. Ez. XVI,
13 Zepl1.1, 8 collect. vestes 10b.XXV11,16.P1ur.
mum-⁷:¹72 l lit-g, .X, 5. 2 Par. IX, 4. JeS. LXIII, 3.

πῶτῡέζιπ f. id. 102.L1x, 17.

“vn-uo..

