R. ἰι-13, 5172
nominibus (pronominibus) copiam vel totum quiddam de-
signantibus, ut 11000111 unum quasi 00111ΡῙ((101111.Ρ5.

LXII, 10· 7177 ’33Π73 Π73Π illi cuncti halitu citius percunt
(sie insgesammt). Iob. XL, 13: 7177 ¹752: Ε3 ,71τ3 absconde
eos cunctos ιἰι pulvere Ps. LXXIV, 8¹3 ἾΠἼ’ 133Ἴ3 ., ibid. V. 8:

7177 ΠἼΠθΠΞ lacuum ια eius cuncta, ihr Schuitzw erk' 111580-
samin't, et post singularem 105. XXVII, 4. Inde post 1,·’31

omnes omnino. 101). XXXIV, 15. 7177 ’71173-’33 omnes
omnino mortales. 105. XXII, 5· 7177 7773 37:7§7-722,
quanquam hoc 01111111 ad litt. b. ref'er‘ri ”Ρο1051. Inde
f) omisso ⁷2⁴: est: (01111105) οηιιιίηο, cuncti, alle zusam-
men, ut poe't. ponatur pro ipso bb. Iob. XXXVIII, 7:

'757'2 7:37: urg-7⁸72: quum iubilarent (omues) una i. e.
mmctae astellae maruiinae. III, 18. XXXI, 38. JOEIV, 44.
Deut.XXX111,5. ’.ἼΝἿἪἼ Ἴζξνὲ 7177 cunctae 11 zbus Israc'-
Iis. 81110 addito 1101111110 Iob. XVI, 1οι 7723'373177 Ἴξι· -11-ιἼ
cuncti 'contra me congregantur. XVII, 16. XIX, 12.
XXI, 26. Ρ5. XL, 15. XLI, 8. Cum riegandi particula:
nemo' i. q. *52 ΝΒ. Hos. XI, 7: Ε737ἾἼ ΝΒ ἹΠἼ nemo omnium
eum follit. g) i. q. ²:⁴2, ubi refertur ad unam rem,
totus, a, um, cf. litt. c. Ps. CXLI, 10: 72⁷ ἼΕ· ,Ν 7177
ἽῇξζΝ donec ego totus quantus transiero, bis ichY ganz
veri! ¹ber biu. Iob. X, 8: manus inae jormarunt me ἿΠἼ
27:10 tolum circum circa.

777177 Jer. XLH 12. 21 XLIX, 3, aubi '7177

pr. coniunctionibus suis (in seinen Verbindungen) pro
pleniore 777177': i. 0. οοηίιιηειὶιη, und (ut opp. 77:33 111
separatione sua, pro solus), ut: 7·-· ,ΠἼ qim-E: o'mne
“enus humanum coniunctim Jes. XL, 5’, 7· τι’ΠἼ Π3·Π·’,ἼΞ
Exod. XIX, 8. Quanquam antem c'e1tissi1nu'1n 051,7Ἴ-’
et Ἴ-.- in 11’00 vc. suffixum esse ut 111 77727, 77171717 (11011
enim audiendi Danzius de inauguratione Christi ξ. 55 et
Noltlius concord. part. p. 342 qui τ.- ΠἼ (11ιο1111ῑο *.717„ —-
-ι1-1Ἴ, 0011. 7103), 7: ζ’), tamen in 1111311οε 11511 vis buius
511111Χί seusun paullaitinique periit (ut 111 ’7Ἴ.Ν p. 529),
ita ut non solum ad nomen singulale referatur, ut in

exemplis supra laudatis, sed saepissime etiam ms nomina -

et verba pluralia (γἼΝ ἼΕΞΝ 77177 Deut. XXXIII, 17,
7-7177 7’3ΞἼ 2 Sam. II, 1’6), ²adeoqi1e ad Ρ11111011] personam
11111105οή11110 (105. XLI, 1: ΠΒἾΓζ 13011ζ,3’3 77177. Comm.

23. Ps.X.XX1V‚ 4: 77177'77211: 52:77⁴: ‚15.10b

IX, 32. Neh. VI, 7) et 'feminino (”1 19109. LIVII, 18, (10
duabus mulieribus: 7717: 7:17: Ν nos habitabamus ιιιια),
ct ad secundam (Jes'. XLV, 20: 77177 7157. ·1Ἴ.Ἴ··),

ubi exspectaveris 1:777177,:77177, ΕζἼἾΠἼ. Similia etiam
alibi passim (1οΡ10110111111111111-,ἰ111111011.Ι,2; 7373ϊζ
Db: 1:777&- pro Εᾞξῑ, et *7²:13 (11011 7:7 5712), etiam libi
plures aliquem alloquuntur '(('3en. XLV 1'1, 18). Signifi-
catione convenit cum -11-1Ἴ,110οῒ hoc (7- 177) frequentius
sit. Est a) coniunctim (111 Gemcinschafi), (10 agendi
communione. Ρ5. XXXIV, 4: celebrate Jelwsam mecum
7717] 77:112} :752'7-1: 7 et εταῖίάὂίηηιε nomen eius coniunctim.
JCS‘· XI, ¹ 1· Ξ-»Γ ἼΣΞἼΠΝ 71'37 77177. Inde cum xerbis 10·-
ciprocis‚11t,c01isi¹]tai‘i inter se ι’ Ἴ7373), 00111011110 inte1 50

(7ξ73) 101). ΙΙ, 11. Ρ5. LV, 15. LXXXIII, 6. 105. XLV

589

17¹7: — bn:

21. Nch. 1v,2. VI, 2. 7, adeoque cum verbis pugnandi,
litiga indi 105. XLI, 1. 25. b) unu (bei einander) Deut.
XXII, 10. 11.J‹'r.111,18v. c.77177:11.j7 uiu'ilmbitare
Gen. XIII, 6. XXXVI, 7. Deut- XXV, 5. 111eg. lll,
18,ι111ἔ1110 Gc.n XXII, 6. 8. 19. 101). JX, 52 ci. 105.
XI, 6. 7 , unii coenare Iud. XIX, (ι. Jcr. XLI, 1 ‚ con-
gregari iu unum 105. IX, 2. 11111.V1,33. Ρ5. CII, 23.
c) simul, codem tempore. (LXX. saepo ῧμα). Jes.1,
31: 77177 UT Ἴνζ ’,ῆι *27 et αϊσηιαῖιιιιίιιι am ιὸο simul. LXV,
7. LXVI, 1”.7 ’1 Sa'i'n. XXXI, 6. 1Pa1. X, 6. Ρ5. IV,
91 ῖνῡἼΝἼ ηῃῖζνΝ 77 177 simul cubitum co c! obdormisco.
d)pari1c1², 1111νῖ Ηιιιοιῖὸ. 1 Sam. XXX, 24: eaedem paries
sint corum qui (1ιῖ certamen descenderunt 01 corum qui (1771ιᾶ
impedimenta manser-Nm! ⁸:137 77177 pariter partiariim· i. e.
aequis portionibus. Deiit. XII,¹ 221 ’τη-,Ἴ 'sm-,1:177 Ν73 ΕΠ
7: ’ξΞΝἼ ῑιηριιι·115 et purus parim· illud ’ςοιιιιὴιῖιιηὶ Ἀ111’. Ἰ,
15: 77177 77¹·'lD7 Ν7.Ἴ· ‚. 2Sam. II, 17. 7Ἴ, ΓἼ 7⁷:277 Ἴ cecide-
runt ambo ριῖι·ι“ί’ον, cecidit utclquc. Ita saepo inservit
arctius 001 nectendis duobus nominibus, ut Jer. VI, 12:
ηπ· 1:7121: Ἴ, 177711..(30111111.11.21;7·.1··Ἴ 07: :17 11735. XIII,
14. XXXI, 8. 13. L, 4, etiam Je²s.X1‘.I,19':-7.-.7r
7.- 4177 -ιηωΝΠ-ι ilex et c'edrus pariter (ubi xis particulae
uiagnam partem periit) LX, 13, it. zerbis Ρ5. XXXV,
26. Jcs.XLV,1 2. 0) Additur plurali, ut copiam quasi
in unum complectatm. Jcr. V, 5: 77177 rr: 27 ii cuncti (sie
irisgcsammi). Iob. XXIV, 17’; 17773 ἐκ 773’3’ 75272177, ubi
iungenda sunt: 7- ,ΠἼ 7735 iis 011110115.11’1(10 11051.,’-”’3’ 105.
XX11,3: 7·1-77··cx7 Νξιε :-¹.·: XXXI, 3: 3773-7'21: , *7177-
XLIII. 9. XWLV, 16. 1οῘ1”. XXXI, 2'1. s) (51111550 ’33 i.
q. cuncti. 105. X, 8: 1:75277 771777-712 cuncti principes mei
suntregcs Ps.XXXV11,3‘8: 7-’ΠἼ 77¹7.1L{:E·5›‡11.{:.XLVIII,
5. Bauius antcponitm, ut DQ111.7§XX11'1‘‚17: 77177
γῆΝ 7212& Sine addito nomine: ii ci ι101ι (sie alle)

q. Ε’ξἼ. Ρ5. XIV, 3: 7ΠξΝ3 7· ,ΠἼ ’70 Ε’ΞΠ omncs (last-cel-
r,1mt cuncti depravati surii. XIX, 1(’). 105. XVIII, 6.
XLI, 20. XLVIII, 13. LII, 8. Jer. LI, 38. Piov.
XXII. 18.

’1ῗηῖ (coniunctio eius) 11. pr. viri 1 Par. V, 14.
“stom-*⁷

b 1q in Kal inusit. i. q. ²:717 n0. 3 doluit (v. liiph.
110. 2), 61110. 6 mansit, exspectavit (v. Pi. Hi. Niph..)

Pi. ΞΠἼ 1) esrspcciovit lob. XXIX, 21: 717731ιὶ ·’>
7'31377 me “audientes coespccsalant sc. sfflizcntiam nicam¹
Maiime cum spe et fiducia. ut ..uque ctiam sper-ancli
vim induat. Iob. Vl, 11: '⁵:17- Ν ·;·1·;-·.-171 quae est
717οα 1ἰ5,111 diutius σίτέριᾚίιψ (aliquid spa-rme) possim?
XIII, 15: cn ιι tcrficza! nc, ΞΠἼΝ Ν’Ἴ nihil spero. (Keri
'7⁷:²2 exspecto eum, quod 119111 cnidius cst).
polis Iob. XIV, 14: Sq. ⁷: perso-
nae Iob. ΧΧ1Χ’. 251 exspectabaris me 111
ρῖιιιιαιιι.1111011.1,6,01101101). XXX, 26. Jcs XLII,

Saepe (Ιίςὶῖιιὲῑῐῑπζ, ,ΠἼ. Ἴ”Ἴ ⁹:177 Ps.XXX1, 25. XXXIII, 22.
Ι·

Cumacc. tem-
ἼΝ ’ΝΞ Σ ‘⁷.-

,ῆι-ξφ,
-1 ., . ἵ
'ss *⁵522* -·ῖ7’“,“

