R. usa-2, ³25³.

pleniusdr. Π3Π 71333 Gen. Ι, 24. ΙΙ, 7. ¹9· ΕΖ. XLVII,
9, additoque articulo ΠᾎΠΠ 12533 Gen. I, 21. IX, 10 pr.
animans time i. e. vita praeditum (lebendige Seele =
lebendiges Wesen) ‚ animans vivum ΙΙ, 7, saepius collect.
animantia viva, de animalibus excepto homine Gen. Ι,
21.24. 1x‚1o.12.15.Lev. XI, 10 (semel eo mcluso
Gen. IX, 16) , in qua formula boile observandum, ΗΞΠ
esse gcnit. substantivi ΗΞ Π (vitae) , non fem. adiectivi 3Π
(viva, vivum) , ita ut ΗΞ 17 72733 (ψυχὴ ζωῆς Apoc. XVI,
3, non ψυχη ζῶσα 1 Cot. XV, 45), aeque ac ιιέΞΞ,
uti-iusque sexus sit, et cum masculino coniungi quea‘t.
His illustrantur verba Gen. ΙΙ, 19, in quibus haeserunt
interpretes· 77:12} Νιπ τηις 1533 1:7⁸³ '7’2 xij* ‘⁸²²3‘ss b‘:›7¹
et quomodocunque Adamas appellat-etr. ηι, animalia, Ιιοο
nomen eoru'm, namque '73 et‘7731L3 1eferunturad Η3Π 11533,
quod pei appositionem additum est pronomini 7⁷2. Spec. est
homo max. in certis quibusdam formulis, in 1uibns etiam
nos animae vc. utimur, ut ιζᾷΞ3 33 3 furari hominem (cf.
nostr. 8881811ν81ΚἈ11181) Deut. XXI'V, 7, 12533 53131 vesci
hominibus Ez. XXII, 25, praetelea a) in legibuis. Lev-
IV, 2: αὕτ’-11] Ἶ3 115Ξ3 si qua <mima (i. e. si quis) pecca—

verit Lev.'x's,1.2.4. 15.17.V1,2, cf.s01m111a.-1177::

:77733‘72 §vn-*t ὠΞΞΗ s- v. nn: Niph. ιιο. 2. — b) i'n ,

censu populi, ut ω’ΞΞ 13331311 septuaginta capita ΕΧ. Ι, 5.
XVI, 16. Gen. XLVI, ι’8. 27. Deut. X, 22 al. (gr.
ψυχαί Act.11,41. Vi1,14.XXV11‚37. 1 Petr. ΙΙΙ,

20), ubi opponuntur pecudeS, plenius &13:333 Num.
XXXI, 46. 1 Par. V, 21. Opp. bonis, opibus Gen.

XIV, 21: 7537·Πῖ) &7:737 1ύὲξῆ '‘z-'5¹17 ἅα mihi animas
(captivos intelligit), op'e} tibi habeto. (Sic arab. &2³2³

homines, opp αἰεὶ-1113011111 vit. Tim. ΙΙ, 100 Mang. ). —-

c) de mancipiis, Gen. XII, 5: rm: 311731· '71:5& 1253: ’.Ἴ
mancipia Charane acquisita, plenius ow 11333 Ez. XXV Ι,Ι
15, gr. ψυχαὶάιθρώπων Apoc. XVIII, 15. 1 Maec. Χ,
33. —- d) 1373ι '1233 pr. anima moitui i. e. mortuus quis
(cf. litt. ιι), cai'daver. Num. VI, 6. &2:615 1773 115Ξ3 ·’,337
ad mortuum ne veniat. 1772 in hac founula genitivurri esse,
apparet ex his Lev. XXI, ιιι ⁸²: &b 173 nter-33- 53, ³:³3
ad cadavera ne acceclat.1nde for mula 12'733 3 &73⁸0Y Num·
v,2.1x‚6 7 10 et mn: θυμω XX1134· Hagg.11
13 pollutus mortuo , qui tactu cadav exis se contaminavit.
Cf. Num. XlX, 13: τινος ῆιιξιε n-nrr ιιιί-ΞΞ 1:7⁷3: 333: rr ΕΞ
quicunqne appropinquat movluo, ’ homini qui mortuns esi.
(Fortasse ab hoc usu pendet talmud. 11333 Buxt. p. 1337

et syr 1433 1 Mace. XIII, 28 monumentum sepulcrale,
quod dictum videtur Ριο U?- 1333 ..·)
5) Cum suff. 711533, *41:33 αἱ. passim est: ego ipse,

‘tu ipse (Cf. mab. wjj dc personis et iebus, sanscr.

111mc111an1maipse3 ctgerm.selb,sclber,selbst, succ.
⁸1⁶3» quae ciusdem stirpis sunt atque Se« lc anima, v.
Adelung. lex.1v‚47).Jee.XLv1‚2.2-123r1721i22-:1422
ipsi in captivilalem migrant. Hos. IX, 4 (sc.Y (1 ci Prov.
XXV„ 7- JCS LV, 2). Etiam 1811811. 3ΙιξΞ3 meipsum.
10¹³· ῙΧ 21·3115Ξ3 ³77(ss nb. Praeterea saepe annotant
”sterprffles' Ἳύῑῖ, 7123: dici pro pronomine peis. 33Ν ,

902

ὯἾΞΞ ·-- :32

nnn, sed paene cuncta, quoe laudant, exempla expe—
dienda sunt ex iis, quae observavimus ιιο. 2. 3. Cro-
berrime ponitur in eiusmodi sententiis quae ad vitam in
discrimen vocatam pertinent. Ps. ΙΙΙ, 3: multi dicuntae
me (3117Ξ35), auxilium ei uon superest. XI, 1: cur mihi
(31ζ5Ξ35)ἀίοίτιιι-; aufuge* m montes. Jes. ΙΙΙ, 93 1311733'3 77&
vae iis (pr. vitae eorum). VII, 3. XXXV, 5. 7.
CH, 6, cf. Jes. LI, 23: Psqui sclicunt til1i(31.>3=⁷>): pro—
sterne te, ut transeamus. C.V, 18: ῆΨΞΞ ΗΝΞ ²:33: in
vincula ingressa est anima eius i. e. in vinizula eam conio-
cerunt, in quibus langueret anima eius. Semel 311553 et
'rga-7 ad pronominis naturam tam prope accedunt, ut
adeo cum primae personae verbo construantur Jes. XXVI,
9, cf. Τιζιξ sq. ι pers. Gen. XLIV, 32.

ὯἾΞΞ (recreatus) n. pr. filii Isma'c'lis Gen. XXV,

15, et posterorum eius 1 Par. V, 19.

 

ΠΞ73 v. ηιι,
UD} v. 333.
D'bffim maid-⁷:173*

ΠἾΠΙἾΞΠ n. pr. gentis aegyptiacae Gen. X, 13
1 Par. Ι, 11 , idque satis obscmum, quod etiamnum
nemo felicius explicavit quam Bochartus (Phaleg IV, 29)
et, qui eius vestigiis institerunt, Jablonskius (Panth
Aegypt. lib. 5 c. 3. Opuscc. T. 1. p. 161) et J. D.
Michaelis (spicileg. Ι, 269). Conferant hi nomen deae
Aegyptiacae Νέφθυς, quae uxor Typhonis erat, cni una
cum marito eae Aegypti partes, quae mare rubrum attinge-
bant, consecratae erant, imo Nephthyos nomen id. xpsum
significum tradit Plutalchus de Iside Ρ. 355 extr p. 96 ed.
Squirc): Νέφθυν καλοῦσι τῆς γῆς τὰ ἔσχατα και παρόρια
και ψαιῖοι τα τῆς θαλάττης. Διὸ καὶ τελευταιήν ἐπονομά-
ζουσι rav νΝέφθυν καὶ Τυφῶνι de συνοικεῖν λέγουσιν , quod

quidem etymon Jablonski illustmt ex ae gfflypt HUI-

HCUS—lj terminalis, a Utus—L), HO‘QJ finis, terminus

[etiam provincia Aegypti, νομός, Pey10n Lex. [3.56]
Fueiint ig itur populi terminales ad ιιι..ι·8 rubrum hzibitan»
tes, possitque hoc nominis etymon etiam ab iis retinen,
qui Nephthyn deam alcessere nolint. V.ett intpp. vix
habent, quod bonae frugis sit. LXX. Νεφθαλέιμ, sed
Compl. Νεφθουειᾝμ Targ. Jonath. ιι Targ. Paralipom.
3113301535 1. e. Pentaschoenitae a Pentaachoeno, qui pagus
fuit inter Pelusium et Casium montem.

ἾΒΠΫΞΞ Naphtah, v. rad. 3:13.

 

&33 v. Ηιξ3 110. Ι.

κῆον-

:En i. q. 223 statuit, posuit.
LII. id. Conj. V. VIII positus, statutus est, Q,

G ‘3

..sebai res crecta, ¹statium 34:23 id.

Arab. μμ..) 3011).

(Coniugationis Kal

