R· yffi, Πὲἓ) Ἶῧ-Ὶὲν 00-72.

l) denegavit, recusavit.

(Arab. ’.ἴω id. et

52⁷2 8

arcuit, prohibuit. Chald. id. Syllaba primaria est 92,
quae negandi vim habet, v. 8⁷2). Coniungitur sq. acc.
lei et '5⁷2 pers. denegavit alicui aliquid. Gen. XXX, 2:
3223 ΨἾΞ ,ΤἿ ⁷2 3³:⁷2 ‘ml-⁴⁸³ qui libi denegavit ructum ventris.
Io'b. XXII, 7: ΠΠΞ 3737313 337Ἶ733 ct esurienti denegabas
panem. 2Sa1n. XIII, 13. 1 Reg. XX, 7. Prov. ΙΙΙ, 27.
XXIII, 15. Ν811. ΙΧ, 20. Jer. XLII, 4. Am. IV, 7.
Rarius sq. ⁷². pers· Ps. LXXXIV, 12 et absol. XXI, 5.

2) arcuit, prohibui! aliquem (aliquid) ab aliqua re,
sq. acc. et 773. Jer. XXXI, 16: 3333 ἶῑξήρ 737373 prohibe
zocem tuam aflelu XLVIII, 10: 0⁷» 2 ἢΞἾΠ 92⁷2 qui pro-
hibet gladium suum α sang utine. Pxov. Ι, ι5. sq: 7,730
inf. 1⁰Sam. XXV, 2'6. 324 2713& 373373 337373 3735, ei
concise (v. 773 no. 6, b) Jov- ΙΙ, 25: ηπ· 75ἠ33ῑ’ 337373
caue ne discalceatus βας, noli iia festinam, ut 87118805
amittas. — Sed arwcere αἷίμιειη ab aliqua re etiam hunc
sensum habet: denegare alicui aliquid (v. no. 1) Num.
XXIV, 11: ’173573 ³: ’.Γ-»3 ’3 mouit {e ,Τουα αἶ) honore,
denegavit tibi honorem Iob. XXXI, 16. Eccl. ΙΙ, 10. —«
Absol- ΕΖ XXXI, 15: Γ7ΠἹἾΠ3 92⁷2& cohibebo, flumina
circs. Prov. XI, 26. Ιο1). XX, 13.

Niplz. cohibmi (de pluvia) Jei. ΙΙΙ, 3, sq. 773 pers
Iob. XXXVIII, 15, sq. ῑ73 c. inf. ab aliqua rei facienda
Num. XXII, 16.

V11 9372* (quem retinet Deus) 11. pr. viri 1 Paral.
, 35.

ΡΞὮΙἾ (quod inaccessum est, coll. arab. ζ’..ἷ inac-

cessus fuit, aptum nomen mulieris pudicae) 11. pr. pelli—
cis Eliphasi, filii Esaui Gen. XXXVI, 12. 22. 1 Par. Ι,

39 , quae cognomini Etlomitarum tribui nomen dedit Gen.
XXXVI, 40. 1 Par. Ι, 51.

,affima-

1-30'72' i. q· 00-72 et &0173 no. II. liquefactus est,
‘lffstuoeit‘ (Chald. Nou, syr. [mm dissolutus est, com-

puniiit, aeth. ΟΌΠΦ“ liquefecit.)

ΗίρῘι. fut. apoc. omn Ps. XXXIX, 12 liquefbcit,
dissolvit, ut glaciem Ρ5. CXLVII, 18. Ps. VI, 7.
20⁷2& ’117ῆῖ 7Π3773ἾΞ. simiam meum Ζηωίνηίς dissolvo. Hinc
consumet, manescere scil. Ps. XXXIX, 12. Tiop.

liquefecit cor i. e. ei pavorem iniecit. Ρ1.37ῠ73’“. more
chald. pro 3073Ἶ 105. XIV, 8. Cf. 00⁷2.

—-· ›<·1⁷·——-

ἾΌὮ miscuit i. q. 3173 (Latissime patet haec

radix praeter linguas semiticas in linguis iiulogcrn1‚, nec

nou slavicis. Vide arab. (alan, 3220

S {aa ‘Sa-oa

med. Je miscuit, (μμ... 15me permixtiO, nostr.

7
Mischmasch5 ara1n.·- Qm, ,37 ⁷2, 3172st sansonmaksclz,
mio, micr, poi-s. ΟΛ. 4 l, 045

...Α et ψῃ)... ἷ mixtura,
gl.n[07m,lat.n1's ιο, pol m miiszam, l>ohe1n.smiesc1i‚

808

³2⁷2, — 0:2⁷³,

angl. io mash, το mim, nostr. mischen). Ps. CII, 10:

potum mcum misceo lacrimis meis. Jes. XIX, 14: Ῥήξ-τ’
137173.. Π-ἰἾ ΠΞἾΡΞζ ,30⁷2 Jelzova miscuit in medio eiu spiri-
tmn' pet-versitatum h. e. Jehova immisit in eos indolem
perveisam. Ubi dicunt miscerelvimcm Prov. IX, 2. 5,

dubitatur, utrum intelligendum sit vinum aqua tempera-
tum, an aromatibus conditum Ι( ν. Lowthium et nos ad
Jes. Ι, 22. Hitzig. ibid. YViner Reallexicon II, 795).
Quae priorem sententiam commendare queant, supra dixi
s. v. 21⁷2, et Heb-raeos Arabesque vinum lnonnunquam
aqua temperasse, apparet tum 'ex Misna, Baba Mezia 4,
11, tum ex verbis locisque supra (s. v. 53⁷2) collectis.

licet hae ipsae locutiones evincant, vinum aqua tempera-
tum potatoribus enervatum et languidum visum esse (vide
prae ceteris quae collegit S1Lv. De SAGY ad Har. Δ(30715. 55
p. 391). Postea vero incidi in locum Misnae, ex quo
apparet, vini condituram Hebraeis aliisque Orientalibus
minime, ut censebat Hitzigius, incognitam fuisse. Maaser
Seheui 2,1: baa ³:¹2> nuum ’3773 77373 737373373 ⁷⁸
namn iwan-17 rbam iaz-i 337733. 533 ron mi &it-i *373373
*pawn *Db ηοη condiunt oleum decimarum secundarum,
. . . secl condiunt υἰιιιιηῑς si meulent in id mel el condi-
menta, unde melius rccltlalur , illa in melius conf. ctio fit
iuxta computum. Accedit quod Prov. l. c. vini mixtura
coniungitur cum mactatione et convivii adornatione, quum
contra vinum aqua miscere solerent, dum potarent et
vinum infunderent, et Jes. V, 22 ηοω ,Ἶῠῃ (18 aqua
semeio admixto vix intelligi potest.. Contra ex crebra
huius' ipsius potus (v. 5:112) mentione colligas, Hebraeos
eiusmodi latices fortius inebriantes in deliciis habuisse,
eorumque mentionem a stlenue potantium descriptione

(185. Ι. c. ) nou alienam esse. In N. T. habes ἐσμυρνισμέ-
νον οἶνον Mc. XV, 23.

³0⁷2? vinum mixtum (V. rad..) Ps. LXXV, 9
(paral

,302 v. rai :vor-
’.337073 v. ibid

U2072 v. 3:3-
’πὶ-77573 1 q. :7:⁷2 Prov XX111,30. ses.va‚ ιι
320]ss adj. pauper, v. rad. Τ-ΕΪ).

&Qum——

0072 diffluxit, liquefactus est. (Chald. 00-72 et

onom-J& liquefieri, dissolvi, '172⁷72n& difflue1e.Vicinae
raild. sunt '.-072 et ῠὸὲ73 110. ΙΙ, arab. φὶ..) dissolvit,

maceravit ιη aqua, it. 00:- Cf. etiam radd. 35⁷2, 2172)
Iu Ixal semel legitur de aegroto contabescente Jes. X, 18.

ΝἰρῘι. 0⁷2: in Pausa 0733 et 0⁷22 fut. 072³ inf. ’.πρ-’τ
2 Sam. XVII, 10. Ps. LXI III, 3 li quefacius est, de
manna Ex. XVI, 21, (le ceia Ps. LXVIII, 5 (cf. XXII,
15. XCVII, 5), per hyperb. (18 montibus sanguine lique-
factis Jes. XXXIV, 3. -— Iud. XV, 12: vincula de
manibus cius lisnefacra sunt h. e. qs. soluta deciderunt de
manibus. De pccme tabo affecto 1 Sam. XV, 9. Saepius

