R. ηιξ

probatum a mercatore. Sed omnis ista glossa ab usn
Hebraeo aliena est: nam ex conj. ΙΙ. apparet, propriam
eius vim esse in leviter ct cursim perlustrandis et libran-
dis mimis, quod numularii nostrates dicunt: durchgebn,
mit der NVage iibergehen.

8) praeteriit, praetergressus est (vori‘Ibergcha, LXX
saepe: παρέρχομαι, παραπορει’·ομαι); quod a transeundo
non multum abest, qui enini hominem locumve p1·aeterg1e=-
ditur, transit ultra eum (geht dariiber hinaus). Ponitur
sq. acc. pers. vel Ioci, quem quis praetergieditur. 1ud.111‚
26: t: ’ν’ “““2Π·ΠΝ ἾΞΖ· Ν-ΤΠἹΙ et prsaelerzi! lapicidinas (er
kam iiber die Steinbiiiche liinaus). Gen. XXXII, 32.
2 Sam. XVIII, 23: ΨΆΞἿ·ΠΝ ὟΞΞ· ³1 ei praeteriit Cusclzv'-
ram i. e. eum currendo non solum assecutus est, sed
adeo antevenit. Jes. XXXI, 9ε *7²:22 ’7727272 7950 prae
timore ultra arcem suamju wit i. e. fugit ulti'a casam, it.
eq. ’23' (pr. super, ulna) Gen. XVIII, 5· 13722272-527-
:5³:25 ἒξ propterea qu uod praeteriistis servz 1m 1estr11m.

*¹2:-

lud. IX, 25. 1 Reg. IX, 8. 2Reg. IV, 9. Prov. XXIV
30. Jer. XVIII, 16. X'Ix, 8. X,LlX 17. Ez. XVI, 6.
8, ’,7272 Gen. XVIII, 3, 772237 Ex. XXXIV, 6, :sz
2 Reg. IV, 31, adde 0:827 nm] ’7227 tlansire s. prae-
terire snb pedo pastoris greg em numerantis i. e. numerari

Lev. XXVII, 32. Absol. Gen. XXXV,II 28: praeter-ze.-
runi auiem viri Midia uitae. Exod. XII, 23. Ruth. IV, 1.
Part. 1272237 praetereuntes Ps. CXXIX, 8. Jes. LI, 23,

et sq. genit. viae :722 ''1²:⁶³'' (ut 557] *ssffi Ps. LXXX,

13. LXXXIX, 42. Iob. XXI, 29, cf. arab. 3392..ss ,ab
cor. 4, 146.

Spec. a) dicitur de tempore praetereunte, ut de die
Ps. XC, 4, de diebus vitae lob. XVII, 11 , de meridie
1 Reg. XVIII, 29, de anni temporibus Jer. VIII, 20.
Cant. II, 11 , de messe Jer. VIII, 2ο, de salute, ira,
luctu (i. e. de tempore salutis, irae, luctus) Iob. XXX,
15. Jes. XXVI, 20. Ps. LVII, 2. Gen. L, 4. 2 Sam.
XI, 27.

b) de rebus ciro praetereuntibus et esna nesceniibus, ut
de palea avolante (22.2 772, 22177 ι·.-2) Jes. XXIX, 5. Jer.
XIII, 24. Ps. XLVIII, 5, de nube Iob. XXX, 15, de
umbra Ps. CXLIV, 4, de aquis cito exarescentibus Iob.
VI, 15. XI, 16. - Inde

c) periit, interiit, de hominibus Ps. XXXVII, 56.
Iob. XXXIV, 2ο. Nai1.1‚ 12, de rebus (i. q. oblivioni
tradita est res) Esth. IX, 28 sq. ,-“·ι.- 72

d) 37752 ⁷:32 Ἶῧι· praeteriit i. e. condonazit peccatum
Mich. VII,18. Prov. XIX, 11, et omisso 2772-7 sq. dat.
pers. condonavit alicui Αιιι. VII, 8. VIII, 2. (lta sae-
pinsindial. chald. Hierosol. v. Buxt. col. 1568).

4) transiit ex uno Ioco' ιιι alium (ut ’772719 ’7 27.) ’732
2 Par. XXX, ιο), inde processit, perressit (vorwdrts
gehen, fortgehen, weiter gehen). Gen. XVIII, 5: ἾΠΝ
7773217 dein pergatis (mbget ihr weiter gehen). Nel1.11,
14: non erat iumento locus *nt-31²7 *5:335— prrog rediendi suh
me. 2 Sam. XVIII, 9: *³³3 ‘aigi-gn nint} -ιζε ἰ amalus,

cui insidebat, perrexit. XVL 1. Hab. I, 11. Mfflch Ι,

983

Ἶῧξ

ιι. Jos. VI, 7. 8. 2Sam. XVI, 9· '7³7 ιη υιιιιι. -n-'s-j-u

procedam (accedam) ci amputabo εἰ caput. :ww ἾΞζ· ivit

ewediit 1. e. ultro citroque ivit J: Χ. XXXII, 27. Ι. zech.
XXXV, 7. Zach. VII, 14. lX, 8. Sq. a et ⁷:33 vino
Prov. IV, 15: 7: Ὗὲζ. ’Π kx m· perf, τις inca via. 2 Reg.
VI, 26: :affirm ⁷:3⁹ ’7521 :⁸1:372 νεα· iti malebat snper muro.
Comm. 30. —- Inde

a) perrexit ad Iocum, petiit locum, sq. acc. 2 Reg.
VI, 9 (ubi aliialitel). Ain. V, 5. ³52: Π ΝΞ *2:125 ἾΝΞ.
Saepe de termino, qui aliquo procedit (sq ace. cum Ηέ
parag..) Num. XXXIV, 4. Ios. XV, 3 sqq. XVIII, 13.
18. 19. XIX, 13. — Sq. bx peis. accessit adaliq. ι Reg.
XIX, 19. 2Reg. IV, 8.

b) sq. ε’, in vig ossus est. Iud. IX, 26: 2:125: q-ffiy„ η 23
ingressi sunt in Siclzem. Lev. XXVI, G: ’-ς;; qq ἐξ ³7¹-

ΌΞΞζΠΝΞ gladius non ingrediatur in terram υεεὶι ι·.ιιηι Lz.

XIV, 17. Sq. acc. ingressus est portam Mich.11, 13.
Jes. LXII, 10. Eodem pertinent hae locutiones: ’722
n* ’·,.-.2 iniit foedus Deut. XXIX, 11 (cf. ·-ὲΝ2 Ν72);
ΠὲἱὲΞ ἾΞΖ· ito] „ressus est, incidit m tela (amonis), periit

.....

foveam (mo-rtis) ib. XXXIII, 285

c) sq. 7211272, anteivit, antegressus est (LXX. προ-
ποοεύομαι), it'a ut alii sequantur Gen. XXXIII, 3. Ex.
XVII, 5. Dent. ΙΙΙ, 28. JOS. IV, 5. 12. VI, 7, it.
praeit tit (prius ivit) Gen. XXXIII, 14. 1 Sam. IX, 27.
XXV, 19. 2 Reg. IV, 31, sq. ’ψη-,ιι secutus est aliquem
2Sam. XX, 13.

d) sq. 772 (mm) perS. et rei discessit ab alique, a
Ioco. Ruth II, 8: ι·.· 72 7’77212 ’Π ΝΕ ηε discedas hinc. Cant.
111,4. 1 Reg. XXII, 24. *tin-2 - 7772 22)· .-τ ιι quomodo
discesserit spiritus Jozae a me? Ps. LXXXI, 7: 77Ξ3
·-,· „7:2· -ἰη 77.- 72 manu us eins a cor rbe (baiulatoria) discede-
luirit i. e. eam relinquebant, a portandi officio liberaban-
tur. Dent. XXVI 13. ειη-[7222. :77:25 ιε’) non discedo
amandatis tuis. -- Jes. XL, 271 *3322318725'3 ,ΝὉ α
deo meo discedit ius meum, h.1.eum praeterit et ab eo
discedit (cs. 5272 ’7227 Gen. XVIII, 3) i. e. non curat
caussam meam, eam negligit et missam fecit. Cf. arab.
304: praeterivit, missumtecit, supersedit. Absol. Cant

V, 6: ’723 ,77:131 7777. Esth.1V,17.

e) s.q ¹59 transii! res ιιᾶ alium dominum (iibergehen
auf einen andern). Jes. XLV, 14. Ez. XLVIII, 14, cf.
Thren. IV, 21. '2:523 *them ἦ, ’,737 ta etiam ad ie iran. ibi!
calix i. e. etiam tibi epoiandus erit. Sed Deut. XXIV,
5 ¹:3³ 77227 est: imponi alicui (de onere vel offic io).

ὃ) Api ima transeundi potestate proficiscitur frequens

verbi usus de aquis, quae ripas littorave transeunt (sq.
acc. littoris Jer. V, 22) et redundant (iiberstrb'men, iiber-

schwemmen). Jes. VIII, 8 de Euphrate. *σιν-,73 51': Π
*7:97 33:212'.Nal1.1‚8:y=:7:³ ητις. Hab.11i‚10:=7}
‘7:¹3' n* 72. Saepe sq. .J·:·S. LIV, q: Ἧι· n': 772 5:⁸72
ῪἿΝΔἾ, ’72 aqnas Noaclziky non iterum imm ι9ἅα1ιιιαε esse terram.
Ps. XLII, 8. 7Π22 1173*··:1L17:-²D omn nes fluctus
¹tui me inundarunt. vJon. II,3 21. Pa. CDssV, 4: 1277277 ΞΝ

'eL-- 7·-
.ae

