R. 111113

ἾἻ3 c. suff. ἼἼ; cant.1‚12, pl. 07773 ib. 1v, 13.

14 ηᾶνᾶιι s, gramen Indicum cum spica spicae triticeae
viridi simili (unde arab. &Qum ι).,,,”..... spica indica), ex

quo oleum nardi et odoratissimum‘et pretiosissimum con-
ficiebatur (Athen. 15, 686—688. Strabo 15 p. 695.
Theophr. hist. pl. 9, 7. Dioscorid. 1, 6. Plin. 12, 25.
26. 16, 59). Gen.. Jonasro et Romnae-‚mo testibus
(Recherches asiatiques ed. Langl. ΙΙ 110. 28 addc T. IV
no. 5. 33 ed. Calc.) planta, ex cuius radice genuinum
nardi oleum percipitur ‚ Valet-ianae species est in Bcngalia
thtamansi (cincinnus) appellata (v. imaginem eius Re-
cherches asiatiques ad p. 455 ); sed et aliae graminum
odoratorum species (max. Andropogon Nardus) sub nardi
specie venibant (v. Diosc. 1 , 6 ibique Sprengel. Avic.
11, 225), quae etiam Cant.IV, 15. 14 intelligendae viden-
tur, quum contra Ι, 12 potius „nardi parvus onyx“
(Hor. Carm. 4, 12, 16. 17) ecollo suspensus cogitandus
sit. Indice nomen est narda, nat-:aka (species cius est
nonarrla nardus vaccinus), pers .>. ,3, ⁸³)L59 υ.3.>,13 (quod
pr. truncum, caulem plantae significat, v. Fe1hang Gihan-
kiri ap. Langlesiuml. c. p. 447), sic etiam arab. sed vulgo
Δια-Μαι, &M (ju-..i am, gr. ναρὸος, ναρδόσταχυς, spica nardi.
Vide CELsu Hierobot. ΙΙ, 1 sqq. Salmas. homonym.
c. 89. Sprengel ad Diosc. l. c. et hist. rei herb. 1, 8.
Jones et Roxburgh ΙΙ. 66.

w

&³33 sut. su„ inf. absol. &7523 Jer. x, 5. Hos.

I, 6, constr. 111113 JeS. Ι, 14, 111113 Ps. LXXXIX, 10,
c. suff 111133 Ρ5. XXV,III 2, scd longe frequentius notin:
c. praef. 11111113 Ex. XXVII, 7, etnNitJb (persaepe), c.
Suff. 11111113, 11111113; imp. 11-’63 (semel 2⁸70: Ps. lV, 7) et
11111 6611. XXVII, 3. Num‘. ΙΙΙ, part. paSS. &nim
(semel 11133 more quies centium 7¹54 Ρ5. XXXII, 1), sed
Ps. CXXXIX, 20 me: est pio 751³: wib} ‚ addito 11
more Arabum (Jes. XXVIII, 12).

1) sustulit, extulit. LXX. αἶ’ρω, ἒξαίρω, gnatum,
ῧψὸιυ. (Congruunt aeth. ΞΨᾹΣ sumsit, accepit, v.

et arab. iad elatus est, crevit, accrevit, ΙΙ.

extulit, educavit. IV. produxit3 sed tollendi, ferendi,
sumendi significatu aliis radicibus utuntur, ut &⁵¹⁹ 35),
Gen. VII, 17. · crescebant aquae et tollebant1 (ιν-σαι leXlX,
1: etpetI’es sustulit Jacohus el abiit. Exod. X, 19: reulus
sustulit locustas. Iud. IX, 48. 2Sam. II, 32 al. 133 111133
sustulit i. e. erexit vexillum 161. lv, 6. L, 2. LI, 12.
27. Sq. ‘23³ praegn. sustulit et posuit super al. (auf etwas
setzen, ladon). Gen. XXXI, 17: '22' 1133-1-111 1111111
CV: 733Ἳ (cr lnd seiue Kinder auf Kaincele)‚ sic 7⁴: 5: 111133
&mi-7 'imposuit sibi ipsi culpam i. e. contraxit culpam (er
lui! eine Siimh: ans sich) Lev. XXII, 9. Num. XVIII, 32,
quoniam peccatum oneri comparari potest, Ξ ’.·.7 311 Nu:
imposuit ius1u1mlunalicm 2 Par. VI, 22. --’- Intrans.
sustulit se 1‘s.Lxx><1X‚1o:7732 minz, ubi attollzmt se
fluctus cius. Na11.1,5: 1ΞΞ73 vum-t 1133111 ct tollit sc

no. 3,

914

¹ 772, —- 111113

assurgit terra coram eo. Hab. Ι, 3. 111117 ῘἿἯΞ lis surgit,
oritur. — Potiores loquendi formulae sunt:

a) 77 111133 (61η Ξ 111133) sustulit manum, quod est
iurantis beut. XXXII, 4ο (.cf -1 ²²77 Gen. XIV, 22.
Dan. XII, 7 et Virg. Α611. 12, 195), inde iuravit, sq.
dat pers. et gerundio veihi Ez. XX, 6· 13715 ⁵72 1111111133
131ς :zm-rb. XLVII, 14. Exod. VI, 8. Num. XIV, 5ο. Ρ5.
CVI, 26. Νο11. IX, 15. Alibi est vim illaturi 2 Sam.
XX, 21 (sq. Ξ), poenas sumturi Ps. X, 12, precantis
et adorantis P's. XXVIII, 2. LXIII, 5. CXXXIV, 2
(cf. T.bren ΙΙΙ, 41), mitu advocantis Jes. XLIX, 22,
sq· 511, (cf. XIII, 2).

b) ἾἯΝἻ 11133 extulit caput suum, α) de eo qui hila·
ris cst et laeti ariimi Iob. X, 15. ΖειέΙι. ΙΙ, 4, β) de eo

qui opibus crescit, invalescit (cf. lat. caput extollere m

civitate, syr. Imp >03 il aliquem ad dignitatem evehere

BH. 458) Iud. VIII, 28. Ps. LXXXIII, 3: sed y) &im
Νέ; n 313 ’Ξ 11111Ἶ sustulit caput alic. εα- carcere est i. q.
eum ascendere fecit ex carcere (qui sub terra esse solet),
eduxit ex eo 2 Reg. XXV, 27, et omissis verbis ¹: '272
Gen. XL, 13. 20. Aliam eius locutionis potestatem v.
no. 2.

c) 77: ε, mn: sustulit tultum suum, de eo qui bene sibi
conscius bilari animo est et fiducia plenus Iob. XI, 15.
Ellipt. Gen. IV, 7: si benc egisti rat-352? elatio erit 513.νηί-
tus, i. 6. vultu l1i1a1i incedele potes. Opp. 113 Ξ 5¹³2.-
Co1i1m.5. 6. 51].7311 intuitus estin aliquid 2 Reg. rIX, 52,
metaph. fiduciam' m aliquo posuit Iob. XXII, 26. 2 Sam.

II, ,226, etiam de Deo benigne homines respiciente Num.
V Ι, 2

d) n 3 v 111133 sustulit oculos (LXX octies et decies:
ἆιαβλεπω τοις ὀφθαλμοῖς), saepe, quae est Hebraeolum
in talibus verbositas (cf. sustulit pedes Gen. XXIX, 1,
sustulit vocem litt. 6. et s. v. 1775: ), ante verba con-
spiciendi, ut Gen. XIII, 1οε sustulit oculos suos et vidit.
14. XVIII, 2. XXII, 4. XXIV, 63. XXXI, 10. XXXIII,
1. 5. XLIII, 293 sq. bb} εἶ’), oculos coniecit in aliquem,
aliquid 1. 6. amore, desiderio e'ius captus est Gen. XXXIX,
7: 1161 bs 1333,- 1111 7 3111, 1111311 116111. Ps. CXXI, 13
translate de desiderio 'Dei et fiducia m eum Ps. CXXIII,
1, inidola Ezech. XVIII, 12 XXIII, 27. XXXIII, 25.

Dent. lv, 19. ef. litt. g. (Arab. 35 ..u-..2 5... pr.
extendit oculum in aliq. Cor. 20, 151).

6) ἒῆρ 111113 sustuli! vocem, pleonast: (cf. litt. d)
anto verba plorandi Gen. XXVII, 58. XXLX, 11. Iud.
II, 4. lsam. XXIV, 17. XXX, 4, clamandi Iud. IX,
7, iubilandi Jes„ XXIV, 14, etiam omisso b‘oep (nostr.
2111161360). Jcs. III, 7 , adeoque absol. clamandi et iubi-
lamli sensu. Iob. XXI, 12: tollunt vocem (i. e. iubilant,
canunt) ads storum tympani et citharae. Jes. XLII, 11.
lbid. V. 2: 11113 &b non tollit vocem i.e. 11011 clamat
alta voce, i. q. ρνλῑῄ ΝΞ. - 111(16

