R. τηις, 07³3

fuit. Duas priores species exhibet Lex. Ad¹,· hac addita
interpretatione: ba: )b0 ὁῌ>1ς adde 13²:ss et chald.

1173Ἰή9 callidus. Quae significatio vel cognata est arabicae

,1Ῑὲ malignus suit cf. κακοήθεια i. e. navovpyla5 vel pro—

ficisciur a prima potestate glabr-i, tle-pilis et detriti coll.
gr. τρίβων, τριβακός, τοίμμα). In Kal semel inf. absol.
1 Sam. XXIII, 22.

Hiph. 1) callidum fecit. Ps. LXXXIII, 4: 373Ἰ 732
ἼἸΟ callidum facian 1ιί consilium, callida consilia capiunt.

2) callide egit 1 Sam. l. 0. , et in bonam purtem prudenter
egl! Prov. XV, 5. XIX, 25.

ΕἾΡ lsam. XIX, 24. Iob. Ι, 21. Jes. LVIII,
7, alibi plene Ε’ἸἾξ, f. ,Ἴ73ῄ9 Hos. ΙΙ, 5, pl. tvm-53
Gen. II, 25. Iob. XXII, 6' a'dj. nudus Iob. I, 21. EcclI
V, 14. Mich.1, 8. Α111. 11, 16, adv. nudec. verbo pl.
Iob. XXIV, 7: ³:¹22 ΕἸἻ9. 10. Jes. XX, 4. Sed nudus
dicitur etiam a) male vestitus, pannosus prae egestate. Iob.

XXII, 6: 13 tzion nugi-1³3 7:⁴21. Jes. LVIII, 7. Sic
γυμνός Jac. ΙΙ, 15, et ιῐιιᾶιι nd, Sen. de benef. V, 13:
„ sic qui male vestitum et pannosum videt, nudum 50
vidisse dicit.“ Et hodierni Arabes, teste Seetzenio de eo,
qui male vestitus iter facit, ne a latronibus infestetur,
dicunt, eum iter facere 'Q exutum i. e. nudum.
b) qui pallio (ΠΒὉΨ) deposito sola tunica (172 h...) 10511-
tus incedit. Jes. XX, 2. 1 Sam. XIX, 24. Cf. Joh.
XXI, 7. nwvz'nezdz'sstrz ιῖιεζιυσατο· ἦν γὰρ μμνὸς. Virg.
Ge. 1, 229 et quae ibi annotavitJ. Henr. Vossius. Aurel.
vict. c. 17 de Q. Cincinnato. ad quem missi legati mulum
eum trans Tiberin offenderunt. Cf. Cuperi observa-tt. 1,

7. Deyliug observatt. s. IVp. 888.
ΠἸἾΡ m. 1) callidus, de homine Iob. V, 12. XV,

5, de serpente Gen. ΙΙΙ, 1. - 2) 111 bonam panem

prudens, opp. ΞἸἸΝ Plov. XII, 16, :³02 XII, 23.
XIII, 16. XIV, 8, ’1ηο XIV, 15. 18. XXII, 3. XXVII,
12. LXX. πανοῦργος, semel φρόνιμος Gen.l.c.(10b.
V, 12 δυιάστης pro mxx).

1:7³5, defective 13Ἰῖ Ez.xv1, 7 xvm, 7. ι6.
XXIII, 29 nuditas. Deut- XXVIII, 48: 1173931 :2373

:17 3227 fame et siti et nuditate. Ez. XVI, 7: Q‘th DN*
''t'‘ ’ἸῖἸ 111 autem eras nuditas et egestas i. e. nudissima eI
auxilio destituta. 22. 39. XXIII, 29. Concr. nudus(cf

113, nstv, 1:37? al. huius generis abstracta max. n 727372).

Gen ΙΙΙ, 11: nnn ῃῆ ³9 Ὁ 3⁷3 7 aff Ἰ73. comm. 10. Ez.
XVIII, 7. 16, adeoque ‘pl 2:7727 9 nudi Gen. ΙΙΙ, 7.
Nomen est formae ἀπ’) 9 i, q. nbi} (cf. vicinam formam
’ἠΰ p, ἼἸΓ· ². Lgb. 499), sed tertia radicali dages sata,
utin mmm, 13771731.

ῺἾὯ 111. calliditas Iob. V, 13.

ΠΌἾΡ f. 1) calliditas, astutia, dolus Ex XXI,

14. Joa.1'x, 4. - 2) 111 bonam partem prudentia Prov.
I, 4. VIII, ⁹5. 12.

1071

1339 - ’πω-19

ῘἿὯἾΏ m. platanus arbor Gen. XXX, 37. Ezech.
XXXI, 8. Ita LXX et Saad. in Gon. (Ez. ἐλάτη), 01

111 utroque Ioco Vulg. Targ. Pesch.(:mb-1‚ ἰὲἕῦξ,

507

1,....10 v. Kazwini 111 de Sacy chrest. arab. I, 523. 111,

577, ad Abdoll. p. 80 sqq. ), platanumque in Palaestina
crescere, multi testantur, v. CelsiiIIierob. Ι, 515. De
etymo mitem scite coniicit Hillerus 111 Hierophyt. 1, 402,
hanc arborem ita dictam esse, quippe quae sponte corti-
cem abiiciat (ut quotannis facere solent platani) a rad.
¹⁶5² cortice nudavit arborem. Rabbini castaneam inter-

pretantur.

ΧΧνῗΙἾΙΕἶΊὯὉ 111. nuditates pro coner. muli 2 Paral-

[Ι. ΕἾὲ 111 Kal inusit. cogn. verbis οἶς, 0717,
(Syn »ΣΞ
5οᾶ Lex. Adl. >035 coacervavit ΕΞ, Ethpa. pass. Ex.

ὗες-,τ’ ΒηἿ, ῃγὲἶ chald. Ε9Ἶ altus fuit.

XV, 8. Ῑὲὴὲ tumulus, Iex. Adl. [ηε wsb fe> :U

v. exempla a Cast. laudata, fg&- 31235 Rasa 'fimas'
0791λῖ cumulus, acervus frugum. Arab. mg V. coa-

cervatus est, saad. , qui voces Hebraeas in interpretatione

sua retinere solet, etsi apud Arabes hoc significatu rarae
,-

et durae sint, Ex. XV, 8 pro 110111.Ἰ73“ξ9,;,ί..,. ,ἑ et ’.11Ᾰὲ

acervus granorum in area, prius auctoritate Reiskii ad

Golium Hauniensem ap. Freyt.).
Niph. coacervatae ειιι ιιι aquae. Ex. XV, 8.

ΓΙὉἾΡ 0511. 177272· (Zere impuro) Cant. VII, 3,
plur. cstr.n²17273 Neliem. ΙΙΙ, 34, abs. Ε’3Ἶ9 Jerem.

L, 26 f. acerzus ¹Jer. I. c. v. c. granorum cari't.V11,3‚
mergitum Ruth III, 7. Neb. XIII, 15. Hagg. 11,16.
33213533511, 6 sqq., aggeris (schutt) Neh. ΙΙΙ, 54.

duom——
05⁸). rad. inusit. i. q. 07³ comminuit max. in par-

tes grossiores, unde talm. 0773, ΠἸΟἸἼ3 fabae contritae,

polenta s. ptisana ex fabis (Griitze), 18007Ἑο1δο5 501·-
bilis ex tritico paratus (g oekochte Weizengriitze) BB. ap.
Cast. Cf. hebr. ''07³-

ΠΌἾἾῬ, tantum in pl. n'ffo “19 Num. XV, 20. 21.
Νο11. X, 58. Ez. XLIV, 30 ptisa'na vel mola, sar-ina
crassior (unde placentae fiunt Num. l. c. ). Tatmud.
3273 cst species frumenti contusi, quae in olla coquitur,
et aegrotis datur, spec. sar 11111101 vetusti, v. Buxtorf.

p. 1669, syr. l-Loeil lex. Adl. >rana ,dt-¹⁴¹⁵ hordeum
decorticatum, Ferr. ptisana, zythus, fort. etiam con-

serendum [330³ edulii genus, quod coqui solet et comedi
BB. up. Cast. - vett. impp. e contextu coniecisse

