R 773, 773, ³72

ἾΓ] chald. acet-1 us s. tumulus lapidum Gen. XXXI,
47, ubi hebraeo Ἴ; ¹²³ respondet aralllacum ΜἼΠἼίὮ 7³7

Sic etiam in Ἰ11188. pl. 37737 est pro hebr. '7‘0 {27 loli.
XV‚28. 1105 X11,12.101.L1,37 ‚ alibi pro Γ s: ·Mich.
111, 12, et in 13050105Ἑῃῖῡζ1 pro ¹:3⁸ Jos. VII, 26.

.,XXV 2, 733 Mich.1, 6. Recte propterea vocem
syriacam Isa bar Ali explicat σφ’) „4323 ’5) k> Δ..) tumulus

lapidum absque ἷιιιο. Praeter Arainaeos hoc vocabulum

habent Aethiopes: ΦἽΕ“ aceivus lapidum, (D'IL'
lapidav Ξ.1 Μ31111. XXI, 35. X.XIII,37. Ι1111118113110111303

finitimum est 7335.

,ΝΤ chald. v. 2772.

*nx-nn*—

 

Ι '7⁸3⁸' 1. q. 2777 iecit, proiecit, nt sortem. Plur.
legitur ¹:⁸77: 7:27 Joel IV, 3. Obad. 11. Nah. III, 10.

II. ἾἿΪ rad. 111 verbo inusit. i. q 777 (q. v.)
amavit. Arab. Ξ 311131-11,(11101111,Ξ’.,ὸὶ.>3,55.>“μ 311101,
amicitia, {3355 34), 31113115, 311110115. Syl. [με :dilectus,
Ita hebr. .

ἸΨ-’1 m. 1) dilectus et subst. amicus. Jes. V, 1.

·7‘7 7²77 7777 a Jehova dilectus Ps. CXXVII, 2, dicitur de
Beniamin‘o Deut. XXXIII, 12, de populo Isra'eIitico Jer.
XI, 15, et plur. '7737 77777 (10 Israelitis Ps. LX, 7.
CVIII, 7 — 2) suavis, iucundus. Ps. LXXXlV, 2:

quam ιι eundae sunt Ιιιιόἰίι11ἰοηο5 tuae! Housmam-1777
p1. incunda, suav‘ia i. e. deliciae, sumitates. Ρ5. XLV,
1:1777777 77⁸& car-men deliciarum, i. e. res 5113105,11101111-
das 00111111οη5, cf. :1712 727 (30111111.2.Α(11.1.ᾆσμα προς-
(Ῑιλίας (01.71ροςᾳιλὲς μέλος Theocr. ). Linguae usus ferret
etiam: carmen dilectarum s. amicarum i. e. de amicabus,
quomodo vocali poterant regina cum sociis Comm.1o. 15,
‚neque prorsus aliena fuerit a 111010 Hebraeorum huiusmodi
inscriptio (cf Jes. XXI, 1. XXII, 1. Ps. XXII, 1)

sed illud tamen mag-is placet.

XXIfl-7'77 (ducem a'mica) n. pr. matris Josiae 2 Reg-
Ι 1

1777773 f.

ΠΣἿἾἾἹ (amicus Jehovae) cognomen Salomoni recens
nato a Natliano pmpheta datum 2 t’Sa1n. XII, 25

deliciae. Jer. XII, 7: 3115133 :777777-

ff'* Ἀἵ (pro 3777 ad amorem peitiuens) n. pr. duorum

vinorum 1) 1 Par. XXVII, 21. 2) Es1.x,142.
’ἶῖ (id. ) 11. pr. viri Esr. X, 43 Chetln'bh.
'i ἻἾᾮ (amor) n. pr. viri Num. XI, 26. 27.

 

9 l l iecit i· q. ἰἰ3 110. 1, vic. est ΗἼἼ. Aethiop

(DJ-31³¹ imposuit, iniecit,
OERR: immisit, inseruit.

de liquidis: infudit, cf.
Imp. 777 Jer. L, 14.

565

311- 531

Pi. i. q. Kal, proiecit, ut lapides. Fut. 7-7-77 pro
77277 Tlnen. 111, 53. lns. 1777: Zach. 11, 4.

ΗὶρΙι. ηἼἻΠ sut. :7777 nonnunquam ,ἼἼἯἼἻ Ρ5. XXVIII,
7. XLV, 18. Neli. XI, 17 1) professus est, confi-ssus est,

nescio an pr. extensa :nanu monstravit, indicavit, a 1101101ιο
manus proiectae i. e. extensae (v. kal, cf. 77 1·ιόζὲ 01
,ἼἼ3 Κ31 01 Hiph. iecit, <lein mann extensa monstrant)

(Α.ι·ε11).85.>3 Conj. X. Syr. Aph. υξΟῚ consessus 051,

et laudavit, illud sq. 03. Sam. ᾹὟΥᾹ id.). Constr-

sq. acc. P1ov. XXVIII, 13, 01 sq ⁷2⁸* (de) Ρ5. XXXII,
5: :7727 ’5 ’.311155 ’ἵζ’ ΓιἼῆΝ confitebor peccata mea Jelzovac,
110511. icli 11111 0111 Βολο1111111155 ablegen iiber meiue Siinden.

2) gratias egit, laudavit, celebravit, qnandoquidem
agnitionem beneficii facile sequitur gratiarnm actio et
beneficiorum celebratio. Ponitur sq. acc. Ps.XV111. 50:
'77:77 27752 377& celebrabo ie in gentibus‚Jeh01a.

CXXJXIIIL1: ’ΞΒ ²22 ''J-773, XLIII, 4· Ἶῇἶῖῖ υἾ--ῆᾶ
VII, 18. XXX, 13. CIX, 30. CXVIII, 19. Gen. XXIX,
35. 101. XXXIII, 11 et saepe, in recentioribus libris
sq. ’3 Ρ5. XCII, 2. C, 4. CVI, 1. CVII, 1. CXIX, 62.
1Pai·. XVI‚.7 8. 34. 41. 2Par. 711‚.⁷>..6 ΧΧ,21.

Νο11. XII, 46 al. et in hae formula 77 Ειιρ ’ἼἼῆΠ celebravit
nomen Jehoxae 1 1108. VIII, 33. 35. Ρ5. LIV, 8, 33ῦῶ

“ id. CVI 47. CXXII, 4. 1 Ρ31·. XVI, 35 cf. Ps. XXX,

5. Raro, absol (Deum) celebrare Nei1. XII, 21. Copu-
latur cum synonymis ⁷:27, 77 27.- 2 Paralip. V, 13.
XEOEI, 2. Ρ3551111 additur n 1001 (Ps.)Q(XV,18.
LVII, lo), 101 instrumenti (Ρ5. XXXIII, 2. LXXI,
22) v. exempla supra descripta. Omnibus, quos citav-i-
mus, locis refertur ad laudationem Dei, raro hominum
Gen. XLIX, 8 cf. Iob. XL, 14. LXX. etiam 1130 signi—
ficatione plerumque reddunt ἔξομολογέομαι, quod in Bibliis
graecis laudandi potestatem nactum est.

Hithp α. ἼἼπ-,Ἴ (assumto Vav pro sod) 1. q. Hiph

·1) confessus est pl. de se confessus est, 50 ipsum reum

indicavit. (Αο1111οΡ.Ᾰὴ’Ῐ“Ῥ,ΕΡ’ 3001153111, crimini

dedit, pr., ni fallor, obiecit, nostr. vorwerfen, 3 iaciendi

ω’,ῌῆἶμ accusatio, Vorwurf' Chald. ἼἼἾ
confessus est, rabbin. 777 confessum, certum, 7777 0011-
fes sio). Dan. IX, 4, sq. acc. rei Lev. V, 5. XVI. 21.
XXVI, 40, ⁷:33 rei Νο11. Ι, 6. ΙΧ, 2. - 2) laudavit,
celebravit, sq. b 2 Par. XXX, 22.

Nomina 11111115 radicis (10111313, quoium pelmulta
sunt, proficiscuntur 101 3 primaria iacien uli (1010051011-
dendi) potestate, ut771nanns fort. 1777 p. 332, 133· lex
p. 358. 3593 vel a laudando, ut 1777-7. Ἴ, 777 :7 et 11. pr.
ἼἼἸἼῙ 3 vel denique denominatim 511111 a ἼἼ-ἿΠ, ut 7737,

777r7 , 7277 Γπ.

potestate.

ΝἻἾ chald. i. q. hebr. iecit.
ΛρΙι. 1. q. hebr. no. 2. laudavit (Deum), gratias
egit. Part. &77372 Dan. 11, 23, contr. &7772 71 11.
(1117 Targg. coiiIessus est, gratias egit, Iaudaxit. Syr.
:50³ id, )
Cccc

Ita m Ta1 gg.

