R. 739, *xyst-173>

garrula Virg. Ge. 4, 507, cicada garrula Phaedr. 5, 16,
10, lusciniae garrientes AppuleJ. Inde

'7732’ (veib. [1355. significatione act.)‚ pr. garriens,
ritznniens. Bis 100311111- a) ut epitheton hirundinis Jes.
XXXVIII, 14, ubi Ezechias: 72:205 [3 ‘77337 07:32 ιιι
hirundo garriens (cf. hirundo gairula. Viig. )‚ ita ρι’ρίε-
ham, sc. quum moibi doloribus cruciarer. Sic e vett.

Taig. 27337727 vnn-1 7⁸:0³0 ἾΠΝ, sicut hirundo capta et

pipicus. Pesch. 135 -ἱ-Ὢξ ῙΔῙ-ΊΟ-Ί-Π) 7ul sicut hirundo

pipicus, et f'oltasse3 etiam Vulg. ut pullus hirundinis,
adeoque LXX, qui *77 33³ prorsus omittunt. (υς χεὶιὸων. -
Alii, velut Jaichius, Bochartus, et nuper Maurerus,
‘7773’ 070 ἀσυνδὲτως dictum statuunt [110 *77:⁴37 070 (sicut
Jer. VIII, 7), ita ut *77:⁴3⁷ avem hirundini similem, fortasse
hirundinis speciem (quarum plures, albae, nigrae, (101110-
sticae memoiantur 111 Τ311ι1ηι10, v. Buxt. v. ΝΠ55553)
significaret: neque male, nisi obstaret articuli usus post
3 comparativum, de quo disputavimus p. 561 Α. Η10
enim praemittitur, nbi substantivum nude ponitur, omit—
titur, ubi substantivum vel adiectivo vel „ alia re “ defi-
nitum est (quod ipsum cadit in haec exempla a Maurero
nobis opposita JeS. XVII, 13. XXIV, 13. XXVIII, 4.
XXIX, 4), habetque *17:33 070: speciem substantivi cum

adiectivo coniuncti (ut n': ,1.,355 Ῑῇ3 Jes. XVI, 2, Vim

72:- XXIX, 5, 17:277) ’515153 XXX, 28), quum contra
in illam sentent iam scribendum fuisset Ἶηλ5,·3·,ι 0703. -

b) poesst de specie hirundinis, qs. ganimi. Copulatur

enim cum 7073 his verbis Jer. VIII, 7. ciconia notit iem-

pora sua, '.- as: 173‘17& ηῆ75υ ’153ξῖ 0707 '77177 ei turtur·

et hirundo elAgu‘r observant (iit aves ¹migratoriae) iempus,

quo veniant. Targ. et S)r. pro 77:437 070 h. l. 1153353
ἢ

&17'2-72027, ῙΗΔᾹΔΟΔ-ΦΟ l*9309 grus et hirundo, et ita

etiam Hebiaei‚ Rabbi Hai ap Κ1111011111111ε533373ηᾶτ53

5

i. e. gd Lai> hirundo, &7:7711795: 1. e. 6.·11·6(110 har-,undo

—- 1ίεί hirundinis species tum apto 0 tymo (aliud a gyrando
coll. arab. 5512 001η111011ἀ3νο13111 Ev. Scheidius, Paulus

al.) tum veterum auctoritate prae ceteris commendatur.
Unus Saadias ap. Jesaiam gruem (ἐξὲξ) interpretatur,

in qua sententia commendanda multus est Bochartus (II,
614 sq. Lip3.)‚ quoniam grus et migratoria sit avis et
valde clamosa (Il. 5, 5 sqq. Luci-et. 4, 18. Talmud.
Kidduschim sol. 44, a. Ν· 3ἾἾ33 ΠἾἸΣ clamabat ui grus),
unde eius nomina grus, γέρανος, biit. garam, germ.
crau (a gruendO, of. ad κῆρ), hebr. agur. Sed obstant
verba Jesaiae, 111 quibus secundum Bochartum („ue
hirundo et ,qt-,us ιἸα pipicbnm“) glui vox pipiens (5173123)
instar avium minurientium tlwibueretui , quum gruum vox
contentissima sit (1 011111 bariitu militum comparetur Il.
1. 0. Praetuea displicet„ “rus bis (Jes. et Jer. Il. 00.)
cum minoribus moduli avibus copulata. Α111 apud Kim-
chium (quos seqnitur castellus) '77 22: picam (ital. ἔοικα,
sabaud. agasse) esse vol‹::bant ²779 mr: '7779 1: 1193375 1D77

990

77223 — ³7²2

29⁷2: ι-ικὲυ sm& ruffinus: 0πο ³- :2 ⁷:112 [1055 numnam
sunl qui Agur interpretentur avem quandam, quae discit
humana zoccpipi1·e‚ bar-bave gazaz, quae coniectura, licet
locis biblicis non apta, et ipsa a garriendi significatu

proficiscitur.
*mn-..—

’[Ἳῖ 1·3(1. inusit. arab. Rs: numeravit, computavit,

max. dies, tempus, · conj. IV. destinavit, max. tempus.
Videtur hoc verbum secundarium es e, et ductum a
nomine '¹²1 tempus, pariter atque 7397, 0111 affine est.

Inde syr. ῥςδ festum celebravit, lf-'t-,ss dies festus i. q.
Ἶ1·Ἱ75.- Sed 7773’ vide sub rad. πη».

ΠἻΒῖ f. tantummodo pl. ῦ5τ5ξί. q. arab. ἕλε tempus

statutum, spec. per euphemismum menstrua mulierum
(Cor. 65, 4). Jes. LXIV‚5 z 155357 732 vestis menstruis

polluta , ut recte LXX. Vulg. '.I'arg Pescla.
conj. VIII. menstruata est mulier.

Arab (λο

⁵53⁹ et &779- (tempestivus) n. pr. 1) prophetae
et scriptoriS2Par. XII, 15. ΧΙΙΙ, 22. - 2) 3171230113»-

riae pr.oplietae Zach. I, 1. 7. Esr. V, 1. VI, 14. Neh-
ΧΠ, 4. 16.
ΠΒ) 111. chald. tempus, syr. Ὡς, arab. Eleas? et

„mg id. Dan. 11, 8 sq. 111, 5. 15. vn, 12.

tione prophetica spec. de anno Dan. lV, 15. Γπ», ³3:225
septem anni (Vers. hebr. 07:1³). 20. 22. 29. VII, 25·

773122337 Γζ “,5Ἶ, 77:3⁹- 732 pet iempus, duo tempora et dimi-
dium tempus 11. 0 per tres annos et dimidium, cf. Jos.
bell. iud. 1, 1. V. 73'773110. 2, 0 et 35755 no· 3-

In ora-

'77th (Syr· festum) n. pr. oppidi in regione tri-
bus Judae austiali Jos. XV, 22.

§.m ..-
ΠἾΕ, 1) nansia i. q. 77³3· (chald. et syr. id. v.

infra. Arab. lon: pro ἄρῃς, Aeth. Ugffl: transiit,
traiecit) Iob. XXVIII, 8.

2) hostiliter invasit, unde arab. {022 hostis, cf.
syn. 7332 110. 5, b. HInc 515] A, 2, praeda.

5) causat. transire fecit i. e. influit ornatum (nostr.
1100121011011,3021011011), ornavit se aliqua re, sq. acc. , ut
¹⁶3³:- (Ch'ald.1d)10b XL, 10 (5): 37⁸3 te: -πῑς,
znciue splendorem. 77? Τι’-[57 induit omatum Ez. XXIII,
40 Jer. IV, 30. Hos.11,·152 17177E177 ‘77:72733177‚ Jer.
XXXI, 4: η· ¹:17 53515, ornalis 1.» t'yr'np’anis 'ium quippe
quae , manibus {upeiindncta , saltantem mulierem orna-
rent. Jes. LXI, 10. Ez. XM, 13.

Hiph. 1) causat. Kal no. 1 removit (vestem) 1. q.
*³:433ss (Jon. 111, 6) l'rov. XXV, 20. -— 2) causat.

