P.. 37397133, 533, 333

XXXV, 8. Jer. XX, 1. Neh. XI, 11, sacerdotum 1 I'ual
XII, 27, aerarii sacri 1 Par. XxV1,'24 2 Par XXXI,
12, palatii regii 2 Par. XXVIII, 7, tribuum 2 Par
XIX, 11, militum 1 Par. XIII, 1. XXVII, 4, 2Par,
XXXII, 21. - 2) κατ’ 3. 3“,”οχ7ν de principe populi,

vocabulum geueralex, quod etiam regiam dignitatem com-

plectitur. 1Sam. IX, 16: 8731733 3733 ’337 -73 33373 3737333733
Χ, 1. XIII, 14. XXV, 30. 282111. V, 2. V1‚'.21 VII,

8 1Reg. ι’, 35. xlv} 7. lob. xxxi, 37. J'es. Lv,· 4.
ΕΖ XXVIII, 2. Prov. XXVIII, 16: munt-J 7231] “¹33

princeps prudentia 0777 mens Dan. IX, 25: 7 3317312572'prin-

ceps unctus. XI, 22: ΠἾἾΞ 7²¹3: princeps cbnfoe'dfflatus.
Plur. 1:37. 33Iob. XXIX, ιο. Ps'. LXXVI, 15. —- 3) no·-
hilis, gene rosus (v. supra usum Α101711711’). Plur. abstr.
0³7333 nobilia, generosa Prov. VIII, 6. LXX. σεμνά.
Vulgi res magnae. Syr. et Chald. νει-11715.

«ονομα-ὀ

¹¹>''1-- [ΞΠ splenduit, fulsit. . (Syr. 61·ξῖ luxit, illuxit.

Aph. transit. Sed (100(11οΧ. S1mon1slan1 edItores habent, ιε’

01η11111.ῒ et emicuit ,5οἸ orions, Α οιῖ11’5 esst sol, auctolitatc
caret). Diqitur de luce Jes. ΙΧ, 1. Iob. XXII, .'728 (10
{Ilanjma XVIII, 5.

ΗίρῘΙ. 1) fulget-efieik (lucem suam). Jes. XIII 10.
-ί 2) collum uvi! Ps. XVIII, 29. 285111. ΞΩΧΙΙ, 29.

ΠΜ f. (Hab.111‚ 4) 1) splendor, fulgor, ut Ignis
Jes. IV, 5. ΕΖ Ι,4.18.27.28’,111015 Jes.L‚1o. Am.
V, 20, solis 28⁷am. XXIII, 4, eiusque orientis Pruv.
lV, 18, lunae Jes. LX, 19, stellarum J0e11110. IV,
15, ensis Hab. ΙΙΙ, 115 de splendore quo circumfusum
cog’mabant numen (’ΠἾ.·τ’Ἱ 73:23) Ez. X, 4. Hab.111‚¹4.

ἑζεΙνΧΧθΙΙΙ, 18. -- 2) n. pr. filu Dav1d1s 1 Pa1.111', 7.

mi emphat. ΝΠξιῖ chald. lux 777717777ἱ7777,αι7·0777 unde
11,-,733332 stella (1111171110 est Lucifer Jes. XIV, 12- Esth.

Χ, 3 Targ. (Syr. οἷς), sor-Q& set IQO, ἰο-(ἦρ)

Lex. AdI. ’55ιὲ7ᾋῖ »9.ὲὸ ,ἐ ἐκθεῖ).
Dan. VI, 201 &kt-,332 0³?ss ΝΠΞΠΞἘΞ 57717 (amor-ami s‘u rte-

Ι,τίι ml. 'primam iucem: ac posterius ’0101110111 [711οΥ0 fortius
est. ΤΙιοᾳάοὺ. τὸ πρωϊ ἐν rmtpffltz'. ι · ;i . · ,·.ι’

¹prima lux aur orae„

0733]f.sples1clor,lur,p1ur.Jes.LIX, 9

*ww-0*—

’ ΠἎἎ sut. {53¹⁸ firizi cornu, (1171705ῒί15 0011111115 ΕΧ.

ΧΧΙ, 28. 3‘1. 52. Cod. Sam. pro co substimit verbum
7321, quotI mir- Hs, ([1111711 1011. ’Πλξ liam Chaldaeae lm·-
guao 11011 mcogmta slt, v. an. l. c. Jon. Dcx'1t. XXXIII,
17. (Est haec radix cx onomatopo seticis. Feriuudi 0111111
pulsandique 110110 inest tum in syllaba 3: 23, cf. 33:
ι’]ῖιῖ , 332, 532, tum in altc1a,quae desinit 111 Π, cf. ΠΞΞ
Iatmxi't pr. pulsavit i. q 3733, Π··7’.· et ...23 cornu putul)
Pi. id. FZ. XXXIV, 21. Dan. V',III 4, translate
'dl-¹ ¹victore, gentes coram se proste1 nunte Deut. XXXIII,

848

5133 —- U)

17.1 Reg. XXII, 11. Ps. XLIV, 6. 13333 7:373 ’.13 te

auoeilmnte ’ἧοειεε nostros prosternimus. (Cf³D411. VIII,

7 sqq. ). Inde

Hitlzpa. bellum gessit cum1al. 'Dau. XI, 40, pr.
cot-nibus ferierunt 50 invicem. Chxa'ld:z dicitur ⁸:77 Πῖ. ὸς,
Ῥ Π 3& benum gessit Num. XXI, 26. Iud. V, 25.1ΧΙ, 5,
sq. ²³³3 cum aliquo 1 Sam XV ΙΙ, 32, pass. Ittaph3. 3331333
&3337 Ex. XVII, 16, et omisso Νπῆῑ) Ez.XXX11‚2f.
Ps. LVI, 2 3 Targ. Eodem modo. ’1137ηεῖ01101- arab.

'·.-²5. cornu petut Conj. ΙΙΙ. [7119113191 commisit, {it-<ww
arietatio, bellum, vit, Tim. Τ. ΙΙ p. 24.

ΠΜ, adj mulmis, sebove. Ex. xx1,292.36.i ⁵

-4 κκκκκ ,Μ

ξλῧ rad. 11111511.. 'Arab. ὼς] fidit, confodit {lagga

(cog ¹1· 5ξΠ7).Ᾰ(1(111 8111101115 aethibp ΞΦΛ·,,(11750’1’-

dit, resecuit‘ ‘ ’,’ sed hoc potin} est -„ ,’ον111511, eradica}-
vit. “ Inde ι· . ,ψ . Γ, ι

5373, 111. falx hessos-ia. Jer. L, ’16. ,ΙοὲΙ-Ι IV, ἰδ’.
Ar'ab. 3.,’ἶειῖο id. ΑΙ)17]Ι“.Α1117.ΙῩ[7.600, syr. 1]ng

unffi} ,97111110 corruptius Arzfieni ffufflffmrkmangagh
. , ι ιι

*1—<3t400b——1

:723 pr. 111 γίᾱο111Γ’,-[111155νιῑ,1ζο1[1[ (440311. ¹verbi?

7333, 333,=133v.a‹1r133). Inde 1) pquztfides Pam
ns: 3371ξιῖςιιιει Ps.LXV11{1,26 -ι 2) i. q. arab. ε,

(px-:ima radic'aII emollita) tutudit, contudit, pt 1611037377-

mum, hebr. calcavit, pressit uvas, unde 173

'Pi patiami* fides¹ ι 5έωὶ ¹x-v1‚§3; -m' ''¹7⁸⁵ss 7333133

’Π ²! 333*7332271.¹Jes.XXIII,-‘1'6¹: ’νας τιή-ζ’ῑ) *2³:3⁵5-
Ἥ S'am. XVI,

ἾῙΙ, 15. Ῥ5ἶ XXXIII, 3. Je's. XXXW [ἰ ἧος (Οῂιὸὢ
,ἰὰ·).’ LXX. ψάλλω, κιθὰρίζω T .. ιιι

16. 1'7. ”’.18“ΧῩῙΙΙ’,Ῐ 1.o 1'X‚·¹9·.2'Rerr.

Π3333 f ι’) camus⁴fi115um (θ’... 7474107111, 5οῇ

’Τ111;01’1. V, 14.- —m 2) mstrunre ctum p1 lsatzle quale erat

cithara, nablium, in titulis Psalmorum IV. VI. LIV
LV. LXI. LXVII LXXVI. Hab.11L‚(19.-- 8) car-
men ad fidium sonum decantatum, [7501111773 Ps·. L XXVII,

.7, spec. (ῖιιιειιιι 73, 031Γ1170111η150111101 XIOb. XXX, 9

ΠἿΠΙΞΠἎΞΠΠΔ. Τ117011.ΙΙ.Ι,14. .
ΠΠἿΞΞΙΞ fs Fi. Q '17333 110. ’8 dicterium. ’ΠΗ-011.

311, 63 “

⁴ ‚x , ,
. . Π3.(’001111·. 701(Ι 1333 pro‘ 1333:

3, ut 133271( 1333) f. (ΙοὲῚ
IV, 18) 11 107]077107·,”νο1[70ιί’11’5 σιιριι, inqua uvae pedi-
17115 conculean'tur, 'unde succus uvis extortus ¹in lacum
torcularem (213 2⁷) ‘itixta ’1701 infla pqsitunifinssujt. LXX.
Made-JOEIIVP}13.1ud¹.VI,11.1735 ςΤηζ- JeS. LXIII,
2. twa-377 Thren Ι, 15. Neh. XIII, 15 carcavit uvas
in tumulari, quod poiit.1efertur ad conculcationem
hosl'mm ΤΙιΓ(7.11 ct Ios. ll. cc. I’lur. 1111Πῆ Neh. Ι. 0.,

