R. 332, *fb-3
VI, 5. 21. 2) praevaluit alicui, sq. dat. pers. VII, 21.
Cf. vic. ’,ἢ-(3.

5377 ser xmvl17‚1 et bnjrt'· ib.XXXV11,3
(ve1baleHopl1. potens) n. pr. vi1i.

IT'SD'J ct '157⁸'qu (potens per Jehoxam) n. pr.
matris Usiae regis 2 Reg. XV, 2 et 2 Par. XXVI, 3 Keri.

“Ἣ->< -——-

Ἶξῖ , 2 et 1 pers. 0757,717'7⁷:-7, sed cum suff. ''5717'757

l‘s. ΙΙ, 7, 77177‘: Ἰ Jer. XV, 10, 7:737337 ΙΙ, 27 (Patach
cmrepto in Chiu'k parvum, v. Glam1n.§. 27, not. 3,

ξ. 44, not. 1, non ³7⁷?ss coll. 1:222, quum forma in—

nansitiva med. E in hoc' verbo locum non habeat) , inf.
absol. 77b7, constr. ’.Ἴ-13 (Γπ-(33 Jes. XXXVII, 3, ’·(’Ἰ’373
Hos. IX, ι’1), vulgo ιηἸξ ο.”3111ἷ.ἸηἸ’;, 301110113Βί Satn.
IV, 19, fun-1⁷2³, pa1t.act.-1¹:g77,fcn1. 37⁷:7un7bj7 et
(ἸἾΞἸἸ , quae qiiik’lem formae diversum usum habent (v.
iii'fra), palt. pass. ’Ἰηόζ

1) peperit mater.

(Arab. exj), aethiop. (DAJz'ss
cf. Ἲς 7, 7¹27. Aram. ἔξω, 7³37 ‚ ἾἸΒἿ, ὝΞᾸΠ ld· zab-

·7‚b7 sed frequentius transPOS. ’,Ἰ-(Ἰ. Originem posuerim
in elabendo, ut absvicinum sitlad. 7⁷:17, cf. (3’,ἸἸ3, 0¹:²3)-
Dicitur de hominibus Gen. IV, 1. 17. 20. 25 et⁷ sexcen-
ties, de bestiis Gen. XXX, 39. XJOEI, 8. Iob. XXXIX,
1 , adeoque de avibus ova ΡέιῑίεηῒίΒιιε (cf. gr. cot) τίκτειν)
Jer. XVII, 11. construitur a) absol. Gen. XVII, 17:
nu m nonagenaria pariet? XVIII, 13. XX, 17. lReg.
ΙΙΙ, 17. Jes XXIII, 4. LXVI, 7. Mich. V, 2. Iud.
XIII, 2. ’.ἿἾΆἸ N’27 ΓΓἸΡΞ( ἸτἸιζξΝ ustor eius sierilis erat,
nec ρἀνίεόαί. 103. LIV, 1. Iob. XXIV, 21. Eccl. ΙΙΙ, 2:
t7772'3 (ἸξζἸ τἸ’Ἰ’3’3 1737 tempus pariendi (imo, nascendi, ut recte
Vulg.‚ infinitivus enim passive positus cst cf. Prov XII,
7. XV, 22) ct tempus moriendi, cf. VII, 1. b) plerum-
que sq. acc. (v. supm), saepe addito dat. patriS, cui
filius natus est. Gen. XVII, 21: cumIsaaco, ‘7577 7723ss
ἾἾἸΞ Ἶ’3 quem tibi pariet Sara. XXI, 3. XXIV, 24.
XXIX, 34. XXX, 20. XXXIV, 1. XLI, 50. XLVI,
20. hid. VIII, 3i. 7 Paialip. ΙΙ, 4.· Hos. Ι, 5 al.
c) omisso accusativo sq. solo dat. patris. Gen. XVI,
1:75 ΠἾ’3; &b 1²72& ΠΙΕΝ ἸἿΔἸ, εἰ Sara, umor Abrami,
ci non pepetit sc. 11110103. VI, v4: :77⁷2 ἸἿξἸ et pepererunt
iis liberos. XXX, 2 cf. Niph. et Pu. -— Participii femi-
nini plures sunt formae, quae ita distinguuntur: a) ΓῐἸέ 77
cst subst. (mulier) pariens, parturiens, puer-,pera v. c.

“·“’3ἸἸ Ἰ’33τἸ Hos. XIII, 13, ΓἸᾸἸἸ ἸἾἸΞ... Jes. XXI, 3, cf.
103. XIII, 8. XLII, 14. Jer.V1, 24. XXII. 23. inch.
IV, 9. 10. V, 2. I’s. XLVIII, 7. b) (ἸἸἨἸ ’Ἰ verum est
partic. saepe pro verbo finito positum, ut Gen. XVII, 19:
33 3⁴3 (ἸἾῖ ηηἸιιῂΝπἽω. JCS. VII, 14. Jer. XXXI, 8, raro
est subs'tantivc‘ puer-pera ch. XII, 7, sq. genit. genitrix,

man ι· alic.

(Δηὼ. &xxj Cor.19‚33 syr 14.ὲῖ id.)
ἹηἾξἸ genitrix tua P1·o.v. XXIII, 25. XVII, 25. Cant.

594

5:77 — 733

VI, 9. Jer. L, 12. c) 177⁸: ’Ἰ (forma arabizans, ut *¹372
pro ζῙέᾉ) pro verbo finitoss in eadem formula· *me-r* Ἠ :27
73 (ἸἸΒἸἸ Gen. XVI, 11. Iud. XIII, 5. 7. — Part. pass.
-17‘24'11atus, hincfilists, puer recens natus. 1 Reg.111,26.
27.1 Par. XIV, 4. Sq. genit. ΓΗΒΝ '¹757 muliere natum,
homo, Iob. XIV, 1. XV, 14. XXV, 4. Translate
(1101111Ιὲ parere f1a7'1dem‚ nequitiam (cf. ΤΙἾΓ.) Iob. XV,
35. Ps.V11‚ 15 cf. Jes. XXXIII, 11, etmmih meta bora
P1-.0v XXVII, 1. nescis, quicl (1110’) dies pariturus· sit.
Zeph.11,2:p'1-1 177⁷: 07:²23 antequam pariat decretum Dei
i. e. antequam eventuin habeat (cf. Euripid. Iphigen.
T.aur 386: ὅπως ἔτεκεν ἂν ..Λητὼ τοσαύτην ἀμαθίαν).

2) genuit, cre-<wit pater (ut aethiop. (DAR.

arab. (λλ, gr. τίκτειν, γεννᾷν, λοχεύειν, lat. parere

dehincque sexu, creare de femina Hor. Ep. 1, 2,
44), unde 077⁹: ἸἸ Zach. XIII, 3 par-,entes οι τεκόιτες
Hom. (arab. di1'al..5,>.‘5-,H) Gen. IV, 18: Dffetlzusalalz

genuit (737) Lam chum. X, 8. 13. 15. 24. 26. XXII,
23. XXV, 3 (ubi cod. Sam. constanter ponit ἹἸΒἸΓΙ).
Prov. XXIII, 22: obtempera patri tuo *1737 ’.ἾῙ qui te
genuit. 24. XVII, 21. Transfmtur ad numen duplici
potestate: a) creat-,e ριόιῖιιεειε fl. q. ΝἾΞ( (cf. de crea-
tione maris sub' lnlat' Dine infantis nascenn's Iob. XXXVIII,
8. 9. A1·.ab (λδ. Conj. II. produxit, effecit aliquid. V-

procreata, pmgcnita est 103). Iob. HVIII, 29. num plmiaf·
estpc11e1·(cicatoi) ’ἸἸ’3Ἰ 772 n· ww ἰ’Ξ3Ἰ e! pruina coeli, quis
creavit eam? Deut. XXXII, 18: Ἰιιξῃ ’7757 ἾἸλἸ. petrae,
quae re cremii, oblitus es. (Cf. a& pater i't. creator p. 6).
De idololanis 'Jeh II, 27: dicunt Iigno: iu es pater meus,
et lapidi:1u genuisti me. b) crem-c filium i. e. filium
Dei (i. e. regum) constituere, cooptare. Ps. II, 7: 733
ἹἸωἸζἸἸ ΒἸἸἾ Ἰ3 ΝΓιῦᾶ iu es filiu's meus (rex divinitus con-
stitutus v p. 217), hodie te creavi, cooptavi, constitui.

In ipso N. T. generandi vocabulum translate usurpatum
habes 1 Cor. IV,

''''''

Niph. -ιέἸ3 (bis in plur. ἸἸΞἸ3 pro ἸἸ’,Ἰ’Ἰ3 1 Par. III,

5. XX, 8, cum Dagesch euphonico, et ὀ correpto in u)
natus est.Constu1itur a) absol. '77²777 23'77 dies quo natus
est, dies natalis eius Eccl. VII, 1. ἸΗο3. ΙΙ, 5 cf. lob.
III, 3. ἾέἸΰ mv populus nasciturus Ps. XXII, ’52. b) sq.
⁷². patris. Iob. Ι, 2; 13Ἰ 33 Γ33ιί( Ἰέ· 77: ἸἸἸ. 2 Sam. XIV,
27 Gen. Χ, 1, qua 111 str1⁷10tura (1110 “obser vancla sunt,

primum ante ²subiectum saepe 17& poni, v. c. Gen. IV, 18.
ἸιἸἸιζ- ηις ,72 73²3 -ιζ- 7- 7. XXI, '5. XLVI, ρο, dein, ver-
bum, etiam ubi ad¹ph11alem 1εἲειίιιτ, saepe in singulari
poni. 1 Pa1 II, 9. ’ἸΒ ’ἸξἸ3 Ἶυρζζ 37'73577 ..3. III, 4:
ἸἸἾ3ΓἸ3 ’Ἰ’.Ἰ ἸξἸἸ *sJ-suj. Comm. 1. XXVI, 6. quae quam
eausam habeant vide Gramm. hebr. §. 140, 1 ci.Olsl1ausen
Emendat. zumA. T. p. 24. 25. Etiam omissa filii men—
tione (v. Kal no. 1, litt. c) Gen. XVII, 17: 1-1ψῆ ῑξξιῖ

5377· '3373 num centenario nascetur filius? Ita arab. {5 ὣς

(filius) ci natus est. c) Mater, ex qua aliquis natus est,
ponitur praemisso 7⁷²? 1 Par. II, 3. Esr. X, 3: ΌἸιζξ-ἒξ

