R ³²22

ΕΖ. XIII, 13 pror-sus, plane. — 2) internecio (V. rad.
ΡΙ. no. 3, a). Dan. XI, 16: 553: ι-ιὲνει σιίιιτειηεοιο in
manu eius. Maxime ln locutione: ,Ἴ ,3 ,Ἴων internecio-
ιιι-ιιι fecit, ad internecionem delevit (Luth. das Gaiaus
macheu). Jer. lv, 27: desertum erit rer-ra ³³:4³.th &b ‚³³:2³
sednon prorsus delebo eam. V, ιο. Nah. Ι, ’8, 9. Zepli.
1, ι8. Neh. IX, 31, sq. :.Jer XXX, ιι et nx (ns, ιιιΝ)
pers. Jer. V, 18. XLVI, 28. Ez. XI, 13. XX, ¹7· De
formula 71ξῖ1]ξῖ ,Ἴξ3 v. pag. 525.

*53 ιιι in pausa ’ἒὲ pl. 3ιέ3 (a sing. deperdito
7133) cst1⁴.':.7¹ p1.quicquid factum, consectum, paratum
est, arad. Ἴῑ 3 (v. Π33 Gen. VI, 16), vc. late patens,

ut nostr. Zeu'g a zeugen i. e. confice1e- — τεύχειν, spec.
1) supellex⁴ quaevis Gen. XXXI, 37. XLV, 20. Lev.
XV, 4: 1133 :lup ἼιζΝ ··ΞΞΠ-33. '4⁷5³ ’ζ3 supellex lignea
Lev'. XV, 12. 'ibn' ’“3 supellex migiatoria Jer. XLVI,
19. 3,Ἴῖ ³³32: , ῆε3 ³: 3 xasa aliaque utensilia et omamenta
aurea, argentea Gen. XXIV, 53. Exod. ΙΙΙ, 22. XI, 2.
XII, 35. Spec. vus, iz>³n³ {2 Lev. XI, 55, 'am-³ ’.Ἴ ’ξε
Jer. XIX, 11 vas fictile: 2777: ι·. ’433 vas pretiosum ιι- ³ ·· 3
ΠϊΓΠ1 Ε5Γ. Ι, 7,“ ,ἼῆΠἹ ·”“3 155. LII, 11, ι·.·’Ἴ-τἼ ·’33 Num.
IV, 15. XVIII,- 3 vasa sacra templi, cf. 7:253: Ἶὲ3 Exod.
XXVII, ¹9› ’,η-,ΝΠ ἰζ-3 ΧΧΧΙ, 7, Π3ι72“ :z XXXVIII,
5. 5ο.

2) vestes (Zeug ), ornatus. Ἴ33 Ἶ’ῖ3 vestes viriles
Deut. XXII, 5, de cultu sponsae jes. LXI, 10, adeo-
que de' mgis taurinis 2 Sam. XXIV, 22.

5) navigium (Fahrzeug). Jes. XV ΙΙΙ, 2. Cf. σκεῖος
et nostr. Gcfr'iss de naxi.

4) instrumentum (VV erkzeug). Ἴιιζὲ ”““; instrumenta
musica 1 Pax. XV, 16. 2 Par. V, 13. VII, 6. XXIII,
15. mlv, 12. Am. VI, 5. 22: - ι’33 pleon.
nablii instrumentum Ps. LXXI, 22. Metaph. tw? ³2:
ΠῆἼῖ instrumenta irae divinae. Jes. XIII, 5. Jex. L, 25.
Jes.m11‚ 7: :³3³ 7³3: ³: *Ξ fraudulenti instrumenta
mala suni, int. artes , quibus utitur ad consilia sua exse-

quenda. Gen. XLIX, 5 (cf. Π-ῑτξ 5111) r.ad -ιηε ).

5) arma (Riistzeug) Gen. XXV II, 3, plenius ··’33
,ἼῚᾎἼξις Iud. XVIII, 11. 16. Deut. I, 41. τι· ,ιι-1 33 arma
mortifera Ps.V11,14. :³22 ⁸³:7⁴: aimigei 1 Sani. XIV
1. 6. 7sq. XXXI, 4. 5. 6. 2Sau1. ΧΧΙΙΙ, 37, qui duci
comes adesse solebat, ut nostr Atljutant cf. Curt. 6, 8.
4, 15. Virg. Aen. 9, 647. 11, 50, Paulsen Regierimg
der Morgenlh'nder pag. 551. 5:³2³: ΝΞ armamentarium
(Zeughaus). Jes. XXXIX, 2. ” ”

:7252 tantum in plur. ιιι· ”·3 cstr. ιιι ':: f. ›Uene-s
(Chald. sing· Ν· 33, 5)Γ. l} ιὲῡᾶ plur. ΙΔᾸὛΞΩ, sam.

:ffl2ss4‚ arab· Q et ἴμε, minus bene observante
Dschauhario ξ’...Ἰὲ dual.4.)Q plur. 35.ἷέ et ἐξ

Kam. p. 1940, ex quo emendandus cst Castellus, apud

68

-r

κ ⁴31³, - Πήρη

quem ᾙΞι plane delendum est, et {215 male tanquam

. De etymo dissentiunt. Ac Schultensio
quidem Opp. min. p. 52 atquc Michaeli in suppl. ιιο. 1 140
renes iia dicti videntur utpote bipartiti coll. ΕἶΝξΞ,
arab. ΣΙΞ quod minus pla( et quum 0³ Νέ3 potius duas
dixersi generis res significet et A··1abis hoc vocabulo in
sing. 'adnxli ct plulali utantur: Aba» ιι Esrae ct Bocharto in
Himoz. I, p. 503 a de.u ,ἰιΙυιίυ et libidine, cuius sedes sint
unes coll. Iob. XIX, 27: εψιίὼ ιιι nescio an Π3ἒ3 simpli-
citei sit scin. a ’ἒξ et pr. instrumentum, vas significet,
quemadmodum medici nosni venas et arterias vasa appel-
lant). Ex XXIX, 15. 22. Lex. 111, 4. ιο. 15. IV, 9.
511, 4. VIII 16. 25. lob. XVI ι’5. Thren. ΙΙΙ, 15.

--Ν 175³: *2 z} Π adrps renum arietum JQS. XXXIV, 6,
{translato ΠὶξΠ ‘HVb-z 3’3Π adeps lenum tritici i. e. tiiti-
cnm pinguissimum optimum Dent. XXXII, 14 (cf. :br-3.
In lexici Simonisiani edit. 3 et 4 rene· s tritici explicantur
grana uitici optimi, quae ob magnitudinem cum renibus
compellentur: inepte, quum 05³ 33 arcte iungendum sit cum
3ΞΠ, non cum n· .-:. Ἴ (V. Jes. l. c. ). Nxerensett (les W ei—
zeus, non: Fett dei W eizennieien. Adeps autem renum
est adeps delicatissimus (das feinste,zartes1e Fett).

Saepe metaph. de intimis praecordiis et intimo animo,
pariter atque 33 , quocum saepe copu1a1111.Jer.X1,2o:
3ξζ Πιιέἶὶ ῑΠΞ. (Ἰοΐει) exp lora! rencs el cor. XVII, 10.
XX, 12. Ρ5. VII, 10. — Ibid. XVI, 7: hortamur me
renes mei (instigat me animus meus). Alibi sunt sedes

gaudii Prnox XXIII, 16, dolmis acmbi Ps. LXXIII, 21.

ΤἿἾιΞΞ cstr. ΓΡ, ³³: m. 1) excidium (v. iad. Kal et
Pi. no. 5, a). Jes. X', 22. —· 2) tabes, contabesccmia
(v. rad. Kal et Pi. ιιο. 5, b). Dent. XXVIII, 65, =ubi
iubes oculorum reserenda est ad desiderium (patiiae) nun—
quam expletum.

ῘἾἾξΞ( (i. q. praecedens) n. pr. viri Ruth Ι, 2

IV,9

ὛΠἾΒΞ, Keriwffln‘zq ιι. pr. viri Esr. X, 55.

³²:272 f. pmf ctio, semel legitur ιιι plur 3Ἴτ 1³7an
perfectiones «ιιι-ι’ 2 Par. IV, 21 i. e. ut bene Linheru's:
vaIig Gold( (massives Gold), ex auro puro sactae, cf.
subst. ffb: no. 1. ,Male nonnulli Πιέἒῑς referunt ad rad.

υλὲ.

Πιὲῗῖη s. per-fictio, etcoxicr.peq,fectz1rr1 consum-
malum. Ῥ5. CXIX, 96: Vs. “Π“ Ν·Ι ,Ἴ’“3Π 7335. LXX
συιτέὶεια et ita omncs Vett.inte1pretes.Non benet. D.
Michaelis exponit. spem, ficluciama iad. 3313 ‚VDZ spera-
xit, confisus est.

ηιξ-*ΞΠ f l)J.›‘·-‹1fcclzo‚ v.c.DelIob x1,7.1³s.
CXXXIX, 22· ΠΝ-“ :g τι· ’333 odium perfectum, consumma-
111m.— 2) extrcmitas. sinis. Neh. ΙΙΙ, 21. lob. XXVI,

10: ,-,,,.Π·· εἴ ἼἹΝ Π· ’ἷζΠ-ἹΣ co usquc, ubi lua· in tenebras
S s s 5 2

