R. 5:33, :1:13

etymo (v. supra) aptissima es 51, cui accedit vicinia Aelauae
hodie Acaba dictae, a qua Wadi Emrag quinque tautum
horarum itinere abest. - Jonath. in Peut et Targ.
paralipp. περ( 777 3-3] interpretatur b72: '717 ἕῑἈΞ) castellum
galli, cf. Bixxt. leit. chald. p. 384.

*κοῦφοι-

32) rad.' 111 Kal inusit. Arab. jah: I. V. otiosus
fuit (3011).φ II. missum fecit, dereliquit, neglexit, v.

castell„ ⁵21.ssss otium. Origo esse videtur in laxitate et

languore, cf. ²:777, μὲ titubavit, pendulus suit, it b: 7-

Nip Ιι. inersfuit, cunctatus esi, sq. 3010111110]οᾶ-
XVIII, 9: 172753 ’7532177 ΞΝ LXX. μὴ ὀκνήσατε.

§Xy m. ἰι,ιι·ν5 piger Prov. VI, 6. 9. X, 26. ΧΙΙῙ,
4. XV, 19. XIX, 24. XX, 4. XXI, 25. XXII, 13.
XXIV, 30. XXVI, 15 sqq. Opp. γηἼι-ι sollers, gnavus
XIII, 4. LXX. ὂκιηρὸς, bis' άερ)().ς

mbr-gy f. inertia Prov. XIX, 15. Dual. :717‘5253
(a sing17.’*:;:·) Εο01. X, 18, qi. .em numerum Aben‘ Esra
non inepte icfert ad utriusque manus inertiam, similiter

Redsl. ad hominis inertis brachia pendula (v. rad. ).
3775:ss id. Prov. XXXI, 27.

 

1⁴⁴——

Dgy 1) pr. ligatis, colligavit, obl10111‚ut oculos

Jeu. XXXIII, 15, v. Pi. (Arab. με IV constrinxit
utrem, et usitatius Meu: ligavit. Affine est verbis 13733 ,

,1)- [77:73], it. nun, 1:1177, 07:12). Aligando (v. -ηζι,
wip) est

2) intrans. (semel med. E. 773333 Ps. XXXVIII, 2ο)
soriis, polens fuit Gen. XXVI, 16, potens sactus est Ex. I,

7. 20. Dan VIII, 8: 7732373) cum potentiorfieret. Comm.
24: '7172 nx: 37 et crescet robur eius. XI, 23: το3· 7231 nze—3⁴7

(Arai. {³2}

magum, magni momenti fuit, ἔξω magnitudO, ῥέξω.

m⁸g¹¹g)s)laluil nu,mero numerosus fuit Ps. XXXVIII, 20.

XL, 6. 13. LXIX, 5. CXXXIX, 17. Je e.s XXXI, 1. Jer.
XV, 8. XXX, 14. 15. Et magnitudinis et mult1tud1n1s
notio inest etiam in verbis synn. ΞΞἼ, 17:37¹,quae pass 1111
in membro parallelo inveniuntur, nisi 911Πο11 111 1115 voibis
multiturlin nis, in nostro poten ntiae vis prior videtur. Cf.
quae de plurali excellentiae observavimus gr. ᾗ. 106,
2. Germanice de magno numero dicimus eine starke An-
zal1‚l et contra de viro mag nae auctoritatis et magnis
honoribus ornato. er ist sehr· viel.

Pi. 153337 1) clausit, eq. ’Β 73 737 0011105 alic. Jcs.
XXIX, 10. LXX. καμμύω. — 2) ⁵dennm. ab ῦὲζ33ι ossa
confregit vel arroszt 1er.1.,17‚ cf. ²²⁸1?-

ΗίρῘι. fbr rtemftcit PS. CV, 24.

0739 adj 1)fortis‚ poiens, saepe de populis Num.
xxn, 6, 13731· 7 ’57713771 Gen. XVIII, 18. Num. XIV,

773 et poiens fiet praevalebit pauczs copiis.

1058

sorresi. e. heroes Prov. XVIII, 18. Jes.

5233 — 77:22³>

12, 1:7297 ’.797- m Joe'l II, 2, 2'77 1373137713 Deut. IX, 14,
:¹77 οηκξ ¹:772 771 XXVI, 5, sed 0725 ΝΒ nx Prov.
XXX, 26 (de muribus montanis); de regibus Ps. CXXXV,
10, de aquis 108. VIII, 7. LXX plerisque 10018’ ισχυοός,

ter κραταιός.(Α1-εἱ).ζῄ1ςιε magnus). — Plur. ῦ7727337

LIII, 12.
Dan. VIII, 24, semel poet valida membra (leonis), int.
ung aulas, dentes. Ps. X, 10: 07112217 777317Σῖ2. ‘7533 ἰι ιεί-
(lunt ιη validas ιιι gulas eius miseri. ’Sic Aben Esra, Chr.
Ben. Mich. et recentiores plerique. Aliis, ut Targumi-
stae, Geiero 07 7373ῑ37 est nomen abstr. formae 075277152.
robur, hac sententia: cadunt robore eius miseni. ——
2) numa-roheis copiosi t‚s de grege Num. XXXII, 1, de
multitudine Ρ5. XXXV, 18, (10 peccatis Am. V, 12.

033³ in Pausa 133737 Prov. XVI, 24f. (sed 0. masc.
Ez. XXIV, 10.’ 77177177723232-2) 1) os, afirmitate et robore

dietum, v. rad. no. 2. (Arab. ἰὲιε, aeth. ῦΚ-ῷῦ·
id..) Geu.11‚23. Exod. XII, 46. Num. IX, 12. Iob.
XXX, 30. 7211127 77: ²3³2 os ηιειι nm ct caro mea, (10 consan-
guineola v. *7²:32 110. 4, de formula: adhaeret os meum

carni C.II, 6. Iob. XIX, 20 ν. ibid. no. l. Plur.
127733· PGen. II, 23. Ρ5. VI, 5. XXXI, 11. XXXII, 5,
de ossibus defuncti Am. VI, ¹03 saepius 1717733737, 'sPs
XXII, 15. 18. XLII, 11. LI, 10. Jes. XXXVIII, 13.
Iob. IV, 14. P10v. XIV, 30, maxime de ossibus defuncti
(εἲ.1777ι;, 17772) Ex. XIII, 19. Jos. XXIV, 52 2 Sam.
XXI, 12-14. 1 Reg. XIII, 2. 2Reg. XXIII, 14. 18.
2ο. Jer. VIII, 1. (Sed Iob. VII, 15. 7177722233733 1777: est
i. q. 717733ξ3372 17773 moriem malo quam dolore& meos, nisi
ita reponere plaeet). -— 2) corpus, corporis species.
Thren. IV, 7: ῦ737 3573 1323 77371Ν. - 3) Sq. genit. eo
utuntur pro pron. ips'e (cf. syn. nea n0. 3, et arab. ὣς
00111115, ipse), sed de rebus tantummodo, v. 0. 133372
τ’τῖῐῑἼ ῦ77 π 1100 ipso die 1. 0. (10 quo in superioribus actuiri
erat Gen. VII, 13. XVII, 25. 26. Lev.XX111,21.28.
Dent. XXXII, 48. Jos. V, 11. Ez. XL, 1, hoc ipso die
(anni) Ex. XII, 17. 41, hodierno die Ez. XXIV, 2,
’.Ἴτὶἶ 07³. 777 023 737 ad hunc ipsum diem Lev. XXIII, 14.
Jos. X, 27, ad hodiernum diem Ez. ΙΙ, 3, cf. XXIV,
2. Exod. XXIV, 1οι 137721777 033²? ut coeluumipsum. Iob.
XXI, 23: Τῇ 17 ῧῖἒέῖι in ips αἰηιεςηίαιε sua. (Rabbiu. etiam
de personis ν.0.111111111οηί11.ρ111οἲ.0(1ῑ·τρτἼἻ7τ 7177132:
7733375 31773 ἼΠΝἹ quilibet scribi! ειόἰ ipsi). —- 4) 11. pr.
oppidi Simeonitarum Jos. XV, 29. XIX, 3. '1 Paral.
IV, 29.

:7:53⁷ m. ἰ) robur, Dent. vm, 17. Iob. xxx, 21.
— 2) cor Ῥιις 1. q. 0333 uo. 2. Ps. CXXXIX, 15.

ΠῚΞΞΏ f.1)ro›1·l11 Jes. XL, 29. XLVII, 9. —
2) m1Z111udoadv.Nah.III, 9171733133 11572 Aethiopes
magno numero, parall. ,Ἀικρ Γ Νξ, 07Ἴ3ζ72.

ῘἿὉῈΡ (firmum) n. pr. oppidi ad terminum austra-
lem Palaestinae, Num. XXXIV, 4. 5. 105. XV, 4.

