R. ‚77⁴3

Nonnulli codd. habent 1777775. Quod Simonis illam for-
mam a rud. ..Vs derivandam putat, quae est leniter inces-

nit, leniter cecinit , probabilitate caret.

*sm v. sub rad. '72-23.
'niu-,fi 1) confissio. JOS. VII, 19:

sac ei confessionem. Ε51. Χ, 11. ·—
actio Ps. UVI, 7. XLII, 5. Jes. LI, 3 al. ,Ἴ-ιῆῃ 173?
gratias Deo (in’star sacrifi’cii) obtulit Ps. L, ⁷14.2.⁹‘›.
(2711, 22. CXVI, 17, non enim de sacrificiis propiiis
intelligenda est 11300 sou’nula (cf. CXVI, 17). :73717 17:17*
sacrificium eucharisticum Lev. ἹΕΧΙΙ, 29, idem est 77:17·
0-1ςὲ ·ι-ζπ 177717 V11‚1.⁷›.15‚ cf. 12 et ellipt. ,511111 Ps.
LVI, ’13. 2Ρ31·. XXIX, 31. Jer. XVII, 26. XXXIII,

11. — 3) chorus gratias agentium, Deum celebrantiuni

.-·1'7n '75- 717

Neh. XII, 31. 38. 4ο.
laudatio).

ῑἹΠἾἺξ, 7717277 2 Paral. XXXV, 15 et wsb-'⁴¹
1 Par. xx} 38 et Ρ’5. XXXIX, 1. LXXVII, 1. Neh.
XI, 17 in Chethibh 11. pr. (ad formam ῖτιἼ-εἶ· ,7737273 a
177 τ’ laudatio et terminatione 37, inde fort. 0111 laudibus
Dei operam dat) viri Lev itae, eiusdemque vatis (2 Par.
XXXV, 15), qui a Davide cum Α53Ρ110 et Hemano choro
musico praefectus erat 1 Par. XVI, 41. XXV, 6. 2 Par.
V, 12. Filii eius (37177·'¹··⁴:⁴3) tum patre ⁷n10d01a11te

sacrae musicae operam dabaiit, 'tum aliis, ut portitorum,
officiis fungebantur 1 Par. XV I, 42. XXV, 1. 3. 2 Ρ31.
XXIX, 14, cf. 1 Ρ31·. 1Χ,16.’Ν.011 XI, 17. ⁷233 133:⁴:72⁴²2

371777 Ps. LXII, 1. LXXI 11, 1 et 3717777 ’5 'b Ps. XXXIX,

1 plerique ita interpretantur, ut veiha arctius iungant.
praecentori 5ι uper· Jcclu {lu unaeos pro *37177'77722 sed quum
alibi semper 1003110100] Πὰν-2 ⁷:⁴².- vel nomen auctoris exci—
piat (ma-⁴7⁷2) vel instrumentum musicum modusve carmi-
1115 (1:72⁴ -ἳΞἹῑύ ¹:33, 151735 :⁷ ἒξ), .ῙειῖιιιΙιιιη 111 1130 formula
fortasse pro instrunieiit'i modive musici a Ιοἀο111011ο 111-
venti nomine habendum est.

Πῖἳέ (qui Deum laudat, ·,ἼἼ1 -· :unfit-1, nostr.

Lobeg uott, 'Dankeu gott) n. pr. d1'10rum ν11·01·0111 1,) 1 Ρ31·.
IV, 37. ’2) Νο11. III, 10.

(Spu ωροζ, ‚⁴0 Δηοζ confessio ,

ΓΙἾἾΙἺ.Ἰ (3 fut. Hoph. celebratus, laudatus Gen.
ῙΕΧΙΧ, '⁷:35 XLIX, 8) 11. pr. Iuda, quod gesselunt
1) Jacobi filius natu quartus, ex Lea susceptus Gen.
XXIX, 35, XXXV, 23.XXX7111,1 sqq. XLIII, 3. 8 et
saepe, et tribus 15111011ῑί03 ex eo ort a (7373731-272 Num.
Ι, 27. XIII, 6. .-.-⁴.7·.·.7⁴ 5;.-5,, Ἴ-,ηἼ 17: 2 Sani. ΙΙ, 7. 1ο),
iam 111 deserto et 'hox‘nimim numero ct 300101ε1131( reliquis
pmestans (Num. Ι, 27. ΙΙ, 5500. X, 1'1). Iud. I, 2 sqq.
Fines eius in australi Palaestinae palte describuntur Jos.
XV, 1 sqq. coll. XIX, 1—9. Huius teri-*itmii (ῩἼΝ
5773* Ruth1‚ 7) partes erant: ἼἼηἼἿ ἼΕἼ montanumJudae.
Ios. XI, 21 XX, 7. XXI, 11 ’(οΡΡ. ’,511Ἴῖ ·’ Ἴ.Ἴ cf.
Maurer ad Jos. XI, 21), etiam κατ’ ἐξοχιῑν Ἴ,Ἴ’.Ἴ di'ctum
Jos. XV, 48 sqq, :777277 ἼΞἼῚς desertum Judae Jos. XV,

61. lud. Ι, 16. Ρ5. LXIII, 1. Oppidis 111 ea tribu sitis,

569

2) gr astarum>

τηε-ι - '7³³7

quo discernantur ab aliis cognominibus, ,ἼἾἻἼᾊ in genit.
additur: .-·⁴17.·.71:·7'‡ 177-= ·-⁴⁴ Β ·tlzlel2em Juclae 10(](1’. XV II, 7
—-9. Ruth Ἰ, 1.2.5111011101ιο1110111101101115 tribus, quac
inde a Dax 1(Ιο regia tribus facta erat, nomen alteri legno
cessit, quod Iudaeos et Benjaminitzis cum aliqua Simeo-
nitarum et Danitarum parte complectens Hierosolymam
metropolin habebat (opp. ’·ΝἼζυ et ,ν’-1511), inde Belia-
beamus eiusque pos 51011 appellantur '’mm-7 ³:5⁴2 1 ch.
XIV, 21. 29. XV, 7. 23. XXII, 46. '211'cgsV-111, 23.
XII, 19. XIV, 18’. XV, 6. 56. XVI, 19. Cites ῘῙυιῖαε
vocantui 2-77177.⁴, .-.-.7 .Ἴῄ ἲς.. *⁴⁸ 1 ch.1,9 (pont. 'ej-15
·,ἼἼ-’,ἼἻΙο-5.Χ’”, 3.7j, Ἴ“’11.Ἴ15;.5.. Jer. VII, 370 (quod magis
us⁷itat⁴umderilh11s111dae'cixiibus, 1. 511Ρ1·3’), ···.“·τ1ἼἸ 111-15 Jes.
XXII, 21. XXXVII, 31. Jer. V, 11. Ez. IV (J. IX, 9.
HV, 3cet. ,poet ’.Ἴ-11Ἴ5 17: filia Iudae (v. 173) Τ111’·011.
ΙΙ, 2. 5 et s⁷impl. .ἼἫἼ ’.105. I, 1. ΙΙ, 1. XXXVI, 7.
101. ΙΙ, 28. ΙΙΙ, 8 et saepe (v. infra)⁷;10rraJ11’<laeest
2-7-7.-:7 17Ἴο Jes. XXVI, 1, .·-77.-7 177: 7& XlX, 17 et simpl.
Ἴῖι-ΛἼ” Jes. VII, 6, unde, .-’Ἴ.,Ἴ” 551. ’·101. IV, 16.V11,
17, ’·-1-11Ἴ·1 ἼΨ ulbs (Ρι·11113113)’111’(1301. e Hierosolvma
2 Par. ΧΧ’Ὺ, 28. Quid sit quod saepe copulantur :·7···7.-.·⁴·
⁸:27* 5131Ἴ5 7 .Ῑιι(’ἶ(ι ct Hie1·0s01lyma, docuimus s. Vav Ρ31·ῐ’
Ρ. 394 Ἀ. Denique decem tiibubus deportatis et post
exilium Babylonicum .Ῑιιιῖαε nomen ad unix elsam terram
Isra'eliticam translatum est Hagg. I, 14. ΙΙ, 2. -- De
sexu nominis quod praecipi solet, masculino illud iungi.
ubi populum significet, feminino, ubi terra111,1ninns
accuratum est. Ubi d'e popu ulo dicitur, copulatur 11011
solum cum masc. Jes. ΙΙΙ, 8 (ὲεῑ. ··,Ἴ5’). Hos. IV, 15.
V,5. 13. V,1 4. 11. VIII, 1-1.X‚11'.X11,1(e’tiam
pliir. Jerem. ΧὮζΙ, 24), 5οᾶ saepe etiam cum fem.
Nah. ΙΙ, 1. Jer. XIV, 2. XXIII, 6. XXXIII, 16. Τ111·011.

Ι, 3. LIalach. ΙΙ, 11 , quatenus cives s. citieus sub lma-
gine mulieris cogitatur (v. Jer. III, 8: ’.Ἴ-,1515 '·1·='⁴72 mxv
‚7717'71783 Vers. 10.11), cf. :777-17 172:ubiter1.1 51011111-
catur, copulatur cum fem. ses. VII, 6. Joel IV 20.
:71:1⁴7 71511015. Ρ5 CXIV, 2.

2) alii homines obscuriores a) Neh. XI, 9. b) Esr.
III, 9. Neh XII, 8. c) Neh. ΧΠ, 34. d) ib. Comm. 36.

¹7.-1377 (decuitatum ex .··.7'.-⁴ cf. Ἴῆιτ1 pio -z-fm)
1) Judaci, Ju [laea. Dan. II, 25: 77:277 ’Ἴ titi-77: 5;; captivi
Judaeowm V, 13. VI, 14, Ε51. V, 1. 8. Vfl 14. (Arab-

>f et Jod abiecto ’539 Iudaei. Syr. 2001: Judaea. Ea-

dem forma liabetur in nomm. pr. hebr. 77¹7- ΒΧ, ·ι1Ἴ155 Ν,
*mr-.- Ἴκ, ·11Ἴ1 7³⁴7) — 2, oppidumDanitarumJos. XIX, 45.

ἾἿἾΠἾ , pl. 5511Ἴ5 , rarius ξ5···1-1,Ἴ5 Esth. IV, 7.
VIII, 1. 7.13.1X,15.18 111 Chetliibh 1) 110111. geiitil.

,Iudaeus (arab. &vx-4) a) civis regni Judae 2 Reg. XVI,

6. XXV, 25. Jer. XXXII, 12. XXXIV, 9. mVIII,
19. XL, 11. XLI, 3. XLIV, 1. LII, 28. b) Inde²
ab exilio ita appellfintur omues Hebraei' N'ehem. Ι, 2.
ΙΙ, 16. V, 1. 8. 17. XIII, 23. Esth.111,4 sqq.
IV , 3 sqq. VIII, 1 sqq. IX, 1 sqq. fem. ,Ἴ-ΊᾞἼ

