R· 33-’ἶ1 Ξῗῖξὶ 373Ῐῖ

3³) iad. inusit.

fundus fuit (de aqua, mari), jx: profundum maris, 31))55115.

6
3²2, 3Ἱὸ m. pr. ‚ ut videnu, lacus profundior,

111111).Ξῶ praeter alia est: pro-

9
pelvis (cf. syr. 14ἐὲ et Ιὲίῖἕ pelvis, pai-ophis, gr.
λάκκος, λιὶκοςζ lat. lacus, lacuna) , inde mensura liqui-
dorum minima, ex Rabbinorum sententia duodecimam
Eiuis partem sive sex ova continens. ch. XIV, 10. 12.
15. 21. 24. Υ111. Carpzov. apparat. ant. s. cod. p. 685.

-—--›<·x·—-

--q

ῃ ..¹'⁴ rad. inusit. Arab. litigatus est, unde Ἶ-ἶξῖ.

pro *17'2077 filius litis (v. append.) et

‚ 'Il-7 (fort. lis, certamen) n. pr. Lycida, vicus
magnus Benjaminitarum, gr. Λ1’,ὸδα Λίὸὸη Αὀῖ. IX,
32. 35. 38. 1 Mace. XI, 54.Ρ1016111.5,15.6 Plin.

5, 15, et Diospolis (Reland. l. c.,) arab. gl, '0st

Neh. VII, 37. XI, 35. 1 Par. VIII, 12. Esr. ΙΙ, 33.
Joseph. Ant. 20, 6 ξ. 2 :- Ai-dda κώμη, πόλεως τὸ μίγε-
θος οἰκ ἆποὸεόιυα 15, 4 §. 9. Ad historiam urbis cf.
Relandi Palaest. pag. 877. Lightfooti Opp. II pag. 182.
Bellejus in Memoires de l’acad. XXVI p. 499. le Quien
Oriens christ. ΙΙΙ, 382. 1271. Abulfedae Syriaed. K'ohler.
addit. p. 7. Miscell. Lips. V, p. 427. ’

 

ΠΒ, chaid.m·122·2 i. q. ως, Dan. 1V,32 cheffiibh.
na? Deut. III, 11 Chethibli pro &b non.

-ςοκοναον-

*ll-3? rad. innsit.
-

Arab. Lag: ‚ ”effi->AUss2

arsit, flammavit. Zab. ..szAE inflammatus est, sam.

{5312 flamma. (Origo est in lingendo, lambendo, quae
notio inest in radd. ordientibus a syllabis πὶ , ri': , 3³: et
313, inter alia ad flammam,
ΖΕΓ-ιζ et cf.

varie transfertur, v. ad rad.
quae instar lingliae qs. lambere ‚videtum v.
γλῶσσα πιρός Act 11, 3), unde

3.-ιὸ p.1 n πὶ Jes.X111, 8 cst1·.=:.—⁷=Jes.va1,
15 m. 1) flamma. Iud. XIII, ρο. Iob. XLI, 13. 333
ἀἰὲς 106111, 5, ’.’,ἒῑῆκ m& 3ζὲ Jes. XXIX, 6. XXX,
30, ἛΝ ·:···.', ies. LXVI, 15. ·— Jc.s X11L8 de Chal—
ᾶ36’15 ob' atIv einum hostiani aestuantibus: 277- :25:275 ·:-·
vultus fluv mei ,ςιιηί tulius corum i. e. rubent· et tariquaili
igne inflammati sunt ob internum animi aestum (cf. Ps.
X, 2. XXXIX, 4). Flammae enim colorem intense
rubentem cogiiari, non pallidum, ut nuper volebat
Hitzigins (,‚ Gesichter . . . . welche dieselbe Farbe haben,
wie Flammen, also' sss] blasse“ vgl. XXIX, 22), id
probatione vix eget. Sed vide: flamma purpurae Plin.
H. N. 35, 6, 27 ‚ viola flammae ib. 21, 11 s. 38, nunc
croceo flore Iun-a , nunc roseo rubore flammida Appulej.
XI p. 258, toga flammata Martial. 5, 20 , flammata facies
Senec. Med. 38* , et , quod prae ceteris buc facit , roseo

743

·emolli1ae sunt ex ²⁴³.-

εει-ξ —''³·‘.'2²².
flammatur purpura vultu Stat. Achill. 1, 2973 φλὸξ
(flamma) cst llos ignei coloris i. 6. init-nso rubri, qui
color carbunculo tribuitur l'lin. 8, 38 5. 57, cs. 37, 10,
54661. — 2) flamma 1135136 Iob. XXXIX, 23 (26),
gladii Nali. ΙΙΙ, 3 vsi lamina cius micans, inde (le gladio
nudato Iud. III, 22.

37:⁸55, (511·- 023:- .XXI, 3, pl. nim-v} Ps.
CV, 32, ‹3› 11. nin—⁴: XXIX,⁷ 7 f. ι’) flammai. q. 3“.’;,
sed fiequcntius. Num. XXI, 28. Jes. V, 24. X, ¹7·
XLIII, 2 XLV ΙΙ, li. Jocll, 19 ΙΙ, 5. 'Dum ΧΙ, 33
al. *¹5²¹*ss ‘CN io nis ssaninians Jts. ΙΥ’, 5. ΊΙ11611. ΙΙ, 3,
nita-i} vj& Ps. CV, 32. ts n :·'rssa1nmae igneae Ῥε-

ξξὶξἹΧ, 7. — 2) i. q. 27}- no. 2 lamina hastae 1 Sam.
V [I 7.

*3⁵25- f. Exod. III, 2 contr. ex ’.ἻΞ-,ἓ flamma, ut
’Τ ΕΓ ·· pio ’τητΓτ-Ἳ, ετξ· pro εἴ. “.-,,“.. Cod. igitur Sam.
111016 5110 1131ἰ13111 'iormzim reponens in omnibus libris mss.
113ῆό pro ηῑξ. Duas alias et de1ivationes et interpreta-
tiones Γ1οΡ0111111ῖ Abulualides ct Kimchius: unam a :b
110. 2, de 913 sit: cvr ig nisi 6. mcdzusignis, )L.‘.ll usk,

jz! Uniu- 31161·,3111 de qua radix 511 ’.33 Pi. )··.:‘:- suf}

flavit ignem, coll. verbis 'lalmudicis (Misc'hna Baba karna
6 4 sol. 59 b): ,τήναν-ι *zum 7³77: -ιιπκ, et ’.ι-’.κς nzft:
Ε’Χοᾶ. Ι. c. explicatur: incendium ignis [3.ζῖ pasc, atque

haec quidem connan grammaticam. — Man gis placeret (1(ῑί-

vatio arad. 333, san] 3222 splenduit, aem-1⁵13A
ssAss: flagravit, quae radici 272: finitima est, sed ab
usu tamen Heb1ae0rum aliena.

0³:³⁷7 m. pl. dna} λεμῖμ. 0611.Χ, 13 n. pr.
popnli ab Ᾰὲξῃπίἰε oriundi, haud dubie' 1. q. n :ab LiJ-ves

(cf. de verbis¹ 7¹³ et 73³ iuter 56 pmnmtatis p. 560 Α, max.
Β -ι-ιέ in cod. Sam. t: ·1.··.⁷:). Videtur autem haec nostra

sonna aniiqnim et natixa 65 ε,6 certe radd. aab, :827

Vide J'. D. Michaelis spicil. Ι,
p. 262 sqq.

25:¹07le f. flamma, aquadril. aram. 5. conj. Scha-

phe] 3Ἶξεὲ, ιῡῦῑὲἑ (cf.. 7-'2 chald. ··.-”- ,11; Nx: ‚Nx ug)

ΕΖ. XX, 47 (XX1‚3): r--kmj nssf·':fli1nrn⁷aflan1nror1s,
De vento mente Iob. XV, 50, palai! 73 *Ji-i (LXX.
(’ίιεμος). Cant. VIII 6. -ι -113-ῑ v.- flommti ,ἴοι-αεὶ. c.
fulgur. lta dixis im ligurit (”οόὼ 214 etChethibh.K.-1i
et ben Asdier coniunctim. ῖ-Ἲ· 37:272 a· , in nonnullis codd.
et editt. etiam omisso Mappik, 1111-τ·;“κ Jer. II, 31, et

Γ.

*πηῆζτ 11110 verbo Ex. XV, 2 cod. Sam. (A.1ab ..ιζᾷἶὲι

flamma, ex hoc quadril. ortum est, ut u& ex '2:377 al.)

 

ἐξ pr. inhiavit alicui

3-’ἳ rad. inusit. Aiab.

rei, avide appetiit 63111, plerumque transl. studiosissimus
{uit alicuius rei, studiose audiVit, didicit, τ. Abulf.

ssbbbb 2

