R. :1122

h) de locutione scelere ιι dextra regis v. pag. 599 Β.

1) Denique sedere dicuntur etiam inanimata, qnae
alicubi collocata 5. sita suni (cf. Pi. ³⁰73] collocavit, et
quae snpra de origine observata sunt), nbi aliae 1111Π g⁷na0
Δ partim standi et iacienda· (cf-707,.7·.717)‚ paitiin, ut
Hebraei, sedendi et habitandi verbis utimtur.11a :nem
situs (ur'bis) 2 Reg. II, 19, chald. 3Πῖ situm esse, ¹de

urbe Jes. XXII, 1. Nah.111, 1 Targ„ 110111191ΞΠᾸ“
id. Matth. V, 14: quae super· monic- sedit, pro gr.
κειμένη, ναίω ΙΙ. 2, 606. 9, 153. 295. Sophocl. Α).
603, ναιετάω Ο(1. 9, 23 (quorum locorum alia est

ratio , quam eorum , quae no, 4 laudata sunt). De syr.

..ΩΔ-ι stetit v. Mich. ad Castell. p. 390. Ita (10 501115,

quae siant 5. collocata sunt. Ps. CXX, 5: ,Ἴ73ιύ 73
ὕειιξηό Π7Νῦι3 721127 nam eo collocata sunt solia ad iudi-
cium ibi est summum populi 111(110111111.(31101(1.ῑ33Π3Π73
collocata sunt. LXX. ἐκάθισαν θρόνους, colloca'ru‘nt

solia, syr. ΟΛὪξΙ.
VVinerus, de VVettius, al. ibi insident iudices sellis ad
iudicandum). In iisdem Psalmis graduum (recentioris
enim aetatis videtur hic usus) ide monte Ps. CXXV, 1:

sicut mons Zion, qui non vacillat 2¹:57 1337δῶ sed slat
in perpetuum. Το18.3Π3ΠΠ collocatus (151.Βο iube et
aedificio Zach. XII, 6· &51257'772 Ἴ3ΠΠΠ 77³⁵ '777 *37:527
εἰ stabant Hierosolyma por-10 loco suo in Hierosobmis'
i. e. in ruinis eius. XIV, 10: et surrrcnt Hierosobma

ζ’·ΠΓΠ] ’.Ἴ3ιζ533 et stabit loco suo, α ροῗία Benjaminitica

ad locum ρόνίαε cet. cf. Jer. XXX, 18: ⁷:2⁸ 7773ἼΝ
:1757 ἦῦειύη, parall.1=7*:17 ⁷:37 ’.ἼΠΣ 27 -. Zach. ΙΙ, 8. Π77Ἴ3
’ ῦζιζὶθἾἺ Ξιζζη sinc muro stabit Hier-'osol-Jma. Hoc poste-
rim} exemplum etiam ad 110. 4 refeiri potest, quorsum
alia quoque referunt iuteipretes: sed habitari plexisque
11115 10015 non convenit, qui standi significatum tantum
non flagitant. Sunt igitur haec exempla segreganda ab
iis, de quibus disputavimus no. 4.
Inf. 17.]715'·¹ subst. sedes, v. infra.

(Ex recentioribus ita Rosenm. ,

2) mansit (quia diutius in loco commoraturi consi-
dent). 2 Sam X, 5. *02:271 17.-027 7³3 ’ππ-1333 72712'. 1 Sam.
HV, 13: ducenti Β3ξΞ.Ἴ ⁷:²9 721227 remanserunt acl custo-
dienda impedimenta. Gen. XXIV, 55. XXIX, 19. Num.
mv, 25. Iu‘d. VI, 18. XIX, 15. Jcr. XXXV, 15
cet. Sq. acc. loci (ut no. 1. 3) Ruth Il, 7· ΠἾΞἼ rit-»mai
0:272 commoratio eins in domo pauca est, raro (101111 00111-
moratur (ihies Zuhausebleibens ist wenig). Cum dat.
pleon. Gen. XXII, 5. ’.Ἴ3 33ἒ 33ιζ5. 89. dat. pers. Hos.
111‚3· 7: 33ι5Π mane mila· 1. e. pelmane in fide et officio
erga me, it. manere i. e. eoespectarealiquem Ex. XXIV,
14· Ἴτ3 333 7:725 exspectan nos hic, Num. XXII, 19,
ubi deest 72 ’3. - De inanimatis Gen. XLIX, 24: 3ι3Π7
717¹...2p ῙΠ3Ν3 et firmus manebat arcus eius.

3) habitavit Gen. XIII, 6. Ρ5. CXXXIII, 1 et saepe,
sq. 3 1001, v. c. in terra Gen. XIII, 12. XLV, 10.
Deut'. ΙΙ, 10. 12. 20. 1 Sam. nvn, 7.11, in urbe
Gen. XIX, 29 ‚ in domo Deut. XIX, 13 5.9 b), ut
ΓΠΞἾΪΝ ’,33 Lev. XXV, 18. 19. Jer. XXIII, 8. E'zech.

635

···
:Ji-g:

XXVIII, 25. XXXVII, 25, aliisque particulis loci ut
ξΝ(0(Ι) lssz.111,1.·'›, ζ 111(Ι V, 17, ny (’0.11 XXVII,
44, ΠΝ (011111) ⁷l’.(en XXXIV, 16, etiam cum aecus.

ιιῐΠ333ιζὶ3 105. XIIV, 13, XLII, 11. Gcn. IV, 20 (οΓ.
infra).1’‹›‹1.Ps.XX1’1‚4: ’ῑΝἼέΓ Π7’ἳ.ἼΠ :7:77 habitans
inici hymnos Isrnilts i. 0. 111 templu, tibi israelitarum
hymni aures tuas tircnmson int CVII, 10. Sed 27257 sq.
accus. cst eiiam: liabiiaxit ml aliqui-(I, accola suit (οΓ.
757³, 7:735). Utiamquc sti ueturam 00111110( tam habes Gen.
IV, 20: '·17.,7.727 ’3.- Ν Ξι..3 habitantes in tentcrn's et opud
greges i. 0. Nlomades, et κ’. z. XXV I, 17: “.·.7 72:127 accolae
eius (11.1·1115).Ῐ1οἶιι”1010 ιή domo Dei est i. q. frequentem
adesse intemplo l's. XXIII, 6. XXVII, 4. LXXXIV, 5,
cf· 7777· 7703313 :³:2⁵7 secure (et tuto) habitare, v. 17:22.
Saepe de Deo dicitur, vel coelum (Ps. CXXIII, 4.
1 Reg. V,III 39. 43. 49) vel templum Zioniticum (Ps.
IX, 12. 2 Sam. VII, 6) inhabitante (cf. dc idolo tem·
plum habitante Jes. XLIV, 13), etiam dc bestiis Jer. L,
39 , et inanimatis, v. e. (10 arca foederis 1 Sam. Vll, 2,
(10 iustitia Jes. XXXII, 16.

Par-t. :27:777 habitator, saepe subst. , ut D': ³1:777 7:357,
’533 73133 ,101- LI, 12, γ-ΝΠ 33ιῖ53Χ, 18, ·,-3Π 3333
Jes. XV‘‚HI 3. Ps. XXXIII, ⁷18 Sed saepe in² sing. usur-
patur collectivev. 0. n²ffl777 :17:57'77 Jes- V, 3, *5771 'iz‘ 3:¹77
IX, 8 cf. XX, 6. XXIV, 17. 101. XLV III, 43. ΕΖ, VII, 7.
Zac7h. XII, 8 , etiam in fem. habitatrix pio habitatoribus
Jes. XII, 6. 101. XXI, 13. XLV,III 19. Mich. Ι, 11 599.

Cf. 17: pag. 219.

4) Poitae etiam passive usurpant pro habitari, vel
habitabilem csse, ut idem valeat qnod Hophal, quocum
Kal significatione passim convenit (cf'. ’333 siit. ⁷:2-77‘,
²palitel atque gr.ru1'()‚maxime ταιετάω, Od. 4, 404:
Ἰθάκηςέῐιιαιεταώσῃς. ’1,95. 96ι καιάπώλεσα οἶκον, ευ
μάλα ναιετάοντα i. e. bene habitabilem , das wohnliehe
,Haus (alins generis sunt 1001, qnos laudavimus ad no. 1
litt. i). Dicitur de uibibus Jer. XVII, 25, et re‹¹ gionibus
Joe] IV, 20: 3ι..Π·“ a.- '77:5⁷2 ἼἼ7Ἴ3 .Ῑιι(ἷαι·α” zn aeternum 011αό110-
bitur, opp. .¹7·27. 221 77: 7³2& ΞἨΝῇ. Ἴ7 7ἼΠ ,Ἴ737311ξ 127 7:52. LXX

κατοικηθήσεται. Vulg. habitabitur. Zach. VII, 7: 1777 ’,3
:1157 ’ὒν-Γπ 3,· εἼπ . . .. ,·7-71.²7 1131331.3.’;ιτ.;ηἼ3ἶ quum Hier-‹²7-
.so-(yma es'set 1111ὒί10Ιο et 1101191111Ιο e! auster nique
regio maritima habitati essent. LXX‘ ότε ιν 7⁶9- κατοικου-
μὲιη. Saepius etiffln 2¹:5⁸7 ΝΞ· non habitari, ηοη habitabilem
esse habetu] in descriptione uibiuni legionumque (1050111-
De Bffbylone Jes. XIII, 20: N': 1733777 :³217 ΝΞ
Ἴ7Ἱ7 777 713³ ῑ’.“-.··.;’Π, praeces ssit: Ε. ’Ἴ τΝ 17::·3·.:7 . . . ,ἼΠΝἼ
⁷:777: 3.·-ΠΝ7 133133· ΠΝ et sequitui: ’μ’ 33“..”’ Εὖ ’2.Ἴ3 Ν’3.
LXX κατ’ὀικηθῖσεται. Cous. 10011111 paiallelnm Jei. L,
4ο, 9111, qnid sibi vdit: ³'7 ΝΞ apud Jesaiam 5οΙ σκεπτι-
κώτατον hominem dubitarez non sinit: -ΠΝ :737317'222727 33
*J* ΠΣ ’ἾἾΞ Ὗ &⁸2¹¹ ”..5 N 02³ :157 N) Γῖ“’7;” ’ἼΠΝἾ Ε’Ἱῧ,
ΙΞἾΝ nori Ιιαῖιιτία bit z'tz ea Ιιονῆο, uec commorabitur quisquam

in ea, cf. XLIX, 18. 33 Jei. L, 13 (10 eadcmurbe:

rum.

ῃε3·,--; '3¹²3 'ru-77 ΙἼ7 3··.;’Π N: ,Ἴ7Π3 ’μζ-,3. Comm. 39. Ez.
XXIX, 11 de 'ij-io. *7:772 '2177 3-1( ⁷: '7 Πς-Ἴ31Π &h
:1:2' 33;Ξ“Ν 3ιζ,Π Ν’, 7 ΠΞἼἼ33Π Νὴ 11·αι15ι“ὸι’ἱ cam neque

