R· ³³22, (111, uz:
anno Dan. X11‚7‚ ut 0³73 no. 3, et chald. Γ.» Dan.
vu 3²)55ig vuum, de quo conveniam est Iud XX, 38. —
Aliud ³5:³³2 Iob. XII, 5 cstaiffad *5972 ubi vide.

'7952 m. cocnts, agmen militum, i. q. ³5³³: Thi-‚en
I, 15. semel legitur Jcs. XIV, 31: Ῥ-ῐξῆηῑς ³5³³: pm
neque est solitarius in agminibus zius se. hosiis (qui 111
antecedentibus non noniinann quidem, sed significatui cf.
V111,21. XIII 2. XXIII, 1. Ps. XV 111, 15)ῡ 1. e. omncs
consertis agminibus incedunt coll. V, 26. 27. Saad.

ow Lama-7 UA DQ} non Cri! ῑΙῑ ΡηΠΠαῙΟΥἰῘΠΙδ cius

segregatus. V ulo ·ι“-117175 leddit agmen eius. Qui nuper
asperius in 11³¹ch interpietationem invectus est Bb‘ttcherns
(in XVineri zeitsch1ist ΙΙ p. 92 sqq. ), plaetei alia facile
diluenda 79³7: de agmine militaii dici posse negat, quia *57⁷2
1101111151 eiusmodi coetum significare possit, de cuius tem-
pore et loco conventum sit: piaeter rem, quum usus vc.
59³7: etiam latius pateat (v. lob. XXX, 25) , 111 agmina,
autem militaria, qnippe quae tempore locoque a duce con-
stituto quotidie congregentur, illud ipsum cadat, quod B.
desiderat. Ipse hanc commendat interpretationem: nec
esi solitarius in stationibus suis„ i. e. nemo Philistaeorum
prae pavore audet solitarius manere 111 statione sua: sed
ΠἿἾξὊῺ 6556 militum stationes s. locos ad hostes vel obser-
vandos vel oppugnandos ⁷ constitutos (i. q. 2573) sola
coniectura nititur, quum contra de agminis siguificaiu ali—
unde constet. Accedit quod parallelismus quarto commatis
membro pariter atque tertio de hostibus cogitare iubet,
non de Philistaea, de qua primo et secundo membro
netum fuerat.

ΠἾΪἾὯ, forma spuria, quam iecepit Simonis Iau-
dato pl. {urz-³72 2 Pax. Υ ΙΙΙ, 133 sed 1111 est rna-:³72 a
Ἵξῆ72

ΠῚΪἻὯ s. constitutio Ioci. Semel legitur (16 urbibus
asyli Jos.XX,9:haej1c1mn κη’-1111 ³: ’Ξ 22⁷: πζϊῖν- -Γ, ³73⁵

urbes consiiiz iae (ηιηὶὂιι s Isi-m luis . . 'J . . (id sug 1611111111.

illuc cet. lta LXX. Υ ulg.A1abs, scd Spus ‘rainu-*³ ³·59

reddiI.I.I1>0§ [1220 171991001οὲ 111700 mles refugii
“W->155 qua 111 interpretatione ipsorum 5)·’“10111[11 usum

secutus esse videtur, apud quos teste Castello l; ΣΟ est

pormS, If>- 0 [ΑΒ pffl'fi‘g inm, asylum. De qua nubi

potestate quum dubitaii xideam a Michaele ad Castell. et
nuper a Rosenm. ad Jos. l. 6. , ad Bar Alium, qni (in

cod. Goth.) labet {2182ss Διΐ-701 ³2:2⁹0, addo auctori-

tatem Lexici Adleriani Ms. , quod ex Len. mss. Romae

5 (1 a 9 V
IS& Usta du:- &kasta Ῑςὲιθ
locus condictus,pac1mn‚ por-‘Mus refugium. Ecquis autem

neg (w erit, asylum 5. persi] ii Ioci m nete dici lutum 6011-
dictum s constitutum?

n'wffl v. ³5:273.
ΠΞἾΞἹὈ (conventus Jovae) n. pr. (111 Ν611. XII, 17·

asservatis congestum cst:

607

113ῆο - ³³3³

07:⁵¹9 l (quocum, quacum Jova convenit) n. pr
1) x111Es1.V111,33. 2) mulieris prophetissauNehNJ,14.

*οισι-.-
Γιὲἶτ

XXVIII, 17: Ξῖ D .-.;r³72 ·ι“73 .-:;³ ³ et miseret grando
perfugium m· ndacii. Υ ulg. 51ι1116116ί grando spem 111611-
dacii. Κ1111(111; ἥψω ³ Ἶ ’357- Saad. ³⁶²5? abripiet, minus

(Arab.

. Suu} 717.ομ abripuit, abstulil. Jcs.

116116 Syr. e—«LQQ-MJ erc-ulier.
collegit. IV. asservavit , recondidit, v. exempla ap.
XViIhnc-t. Sed origo 6556 vidvtni· in rapicndO, quod refer-
tur ct ad corripiendi , corradendi ct ad abripiendi potesta-
tem, cf. hebr. ηζξ , ῆζζ, ηπῦ , Ηςζξ. Quod affert J. D.
Michaelis aetliiop. OEUP: non significat: totum absum-
sit, sed combussit, v. Ludolf. p. 430 cd. 2 et Lud. de
Dieu ad Ii. l. , quanquam hacc finitima 6556 possunt, cf.
³³22). Inde

52 pl. .., ³:⁵³ m. palae cineri remoxendo, meinoian-
tur in supellectile altenis Exod. XXVII, 5. ΧΧΧΥ III, 3.

Num. ΙΥ, 1.4 1 ch.v,11 [ιο. 45. 2 1169,- XXV, 14.
2 Pa1.1V‚11.16.Jer.L11,.18.V11lg.j‡1-cipes.ci1al.d
ΝΠ man: palae. Kimchi: ῑυἾἿ ΞΓΞ ’.π’-π’· 072 ἰ’-,ω
nim-772 111-ιν. cr: ηπυ ·-. τινα tm· :zm-:2 η ³7: azar: (Ara-
bice compluia derivata rad. Γ,1·6551,ς1111161111ῐ,(1166011-
dend03 scd videtur Arabum usus 111 hac rad ab heblaeo
discrepasse).

αεὶ-651 Conj.1.

ᾖΝἾῗἾ (1011. accommodate ad usum Arabum: re-
conditus a Det), nani: ablatus a Uen, mali ominis nomen
esset) 11. [11. viii Seiacliitae 1Par. IX, 6. Alibi ‚mi-¹·
in solo Chethibh legitui, ubi Keri habet '23³³ ,ζ’ z ita
1) (16 conditoie vel institutore Gibeonis 1 Par. IX, 35.
2) filio Chotanii, nibuno Dax 1d1s ib. XI, 44. 3) scriba
Usiae reo 15 2 Par. XXVI, 11, aliis, ut 4) 2 Par. XXIX,
13. 5)⁰-Es1.V111, 13. Hoc

&8³9³ (i. q. hunss) est n. pr. 1) principis Rube-
nitarum 1 Par. V, 7 ι11101·11111,11ῖ 2) homiuisLevitae ibid.
XV, 18 21. ΧΥΙ, 5. 2Paral. XX, 14. 3) 2Para1.
XXXV, 9. 4) Esr. X, 43.

Ty* rad. ἅπαξ λεγομ. prob. i. q. 212 robustus, it.

--ν-

(1111115, obsnmatiis {uit (cf. 0³:52 et 1373113· , 013³ et 07: Π)-

Nip Ῐι. Jes. XXXIII, 19: ³:2³: cz· populus durus,
saczits,vclobj11ma1us (cf. 0³. ³: '53³ Dan. VIII, 23), int.

ᾼ55)1105. Ita 5)(11111. ἀναιὸι g. Vulg. in J ndens. Chald.
{1³51}- 5)Γ. hat-7 item Kimchius al. J. D. Micha'eiis
(Suppl.p.1 1 1 7) , 6611. 3 innuit, indicium sccii ad

aliquid faciendum, inde iuss-it II. IV.i11.si1‚ praecepi!
intcipietatur: populns praedictus i. 6. ille ipse, de quo
locutus sum, 1119, 11163 alii (Γ 1611116111. ad Sin1.,Hitzigius)
coll. cadem iad.J0J›11lus innuens i. 6. barbaius, quinutu
si ³,imisque 111-6 loquela utitur, qnae sententia 11011 disph-
66161, (11111116 quum similia Asswioruni wttiibuta statim

lllihh 2

