:⁴32 ³1⁷³. Ὺ*

in eo haud dubie cernebantur, quod in balneis'‹⁸}es=tringe-
rentur et fricarentur ‚ dein unguentis odoribusque perfun-
derentur (v. Brisson. de reg. Pers. princip, piam-328).
LXX. σμῆγμα. ,Τᾳτὸ, unguentum* odo-rqtutnn.

ΡΤἾᾯΙἿ m. id <7110 quis *mrmclamr (Heinigungs-
mistel), ἠ) de' unguentis odoribusque, quibus puellae
ad regem admittendae purgabaniiir E511=.⁴11'‚·3.j9÷* 1'2
(v. vc. praee). b) ,quo quis corrigimu-¹ et emendatur
Prov. XX, 30 Keri. Iri Chethibh est D*E'⁸772‚¹}·

ΡἾἾᾯΖ] v. praec. litt. b.

*ou-f*

ἾἾᾩ 1) flnoeit, stillavit, unde '¹172- guttai, *sb
myrrha, et fori. 272ssng fel. '(Arab. ΞᾏΞᾸ Iffiffiffi'fecit,
{332 pluvia frequens, ἰᾷ canalis. Trilitt.,{.} eundi,
transeundi significatu frequentatur [nunquam fluendi, ut
Mich. suppl. p. 1558 colligit ex Co'r. 27, 90', ubi v‘filgaris
transeundi potestas 1enenda est]: quae cum fluendi vi in
multis radd. coniuncta est, v. ῆξη, ἒζζ, Ώξῖᾁζῇβηῆιῇ.

'2) amarus fuit( vv(Arab. δέ fueA. id. et δίψη
omnibus linguis cognatis, adde lat. amarus, iteni moereo.
Quae notio quomodo cum priore ssla cohaereat, non satis
constat: sort. denom. estr'a* *¹⁵72 'et Ηῆᾛς , ut rebus ama-
ris. Alii nil prorsus inter utramque ⁷r'at'iicem cognationis
esse affirmant).‘ Fut. 573: (Gramm. §. 67. not. 32: Sq.
ξ JeS. XXIV, 9: ῆᾞὲὲῆξώ Ἦρξε αιηαιηιιήζὲἓῖ ε”νίπειιιηι
ῥοίαηιίόιιε. Trauslate: ‘ſss-²33 ’Ὶρ ,Π-Ὶῆ animus amu-us est
ei, i. e. tristis, afflictus'est, d‹'›]i1it 2 Reg. IV, 27.
1 Sam. XXX, 6 (quo loco dolor intelligendus est cum
exacerbatione et ira coniunctus , erbittert spyn , cf. :1339
doluit arab. was: iratus suit). Impers. Ἷόῑῆζῖ amarum
est alicui, i. e. tristis, moestus est Thrssn. 1, 4„ it.¹ tristi
sorte ‚mitur (es vgeht ihm bitter, b'etrnbt).”Rutl1 Ϊ, 13,
-ες, 3⁷³. comparativo. * · ⁷ ·

. ΝἰρΙι. -υςς v‘. um. .

Pi. 1) amaram, acerbam ficit (vitam) Ex. I, 14,
it. acerbe egit addito *232- fiendo ‚ i. e. acerbelflemiti Jes-
XXII, 4. — 2) ccra'ccrbavit, irritavit, c. ‘aba Gen.
XLIX, 23. Vide Hithpa.

Ηῐριι. 1,) amarumfecit i. e. afflixit. Iob. XXVII, 2:
per Omnipoiemem ηιμ-Ξ -υςῇ qui amarum sccii (mimum
meum i. e. qui me afflixit (cf. iu Kal 2 Rea, 15⁷,27).

Sq. ':, Ruth Ι, 2οι niv: *³311ss «ξ -νςῃ τ·σῖᾶᾃ“ἥγφῗὼίι me

Omnipotens. Cf. b 91¹7. Cbmm. 21. -. 2) intrans. moe-
rore affictus, afflictus'cst‚ Iuoeit, sq. ἒξ· (propter) zach.
XII, 10. — Ceterum *⁷21² Exod. XXIII, 21, quamvis

formam habeat futuri chaId-aei Hiph. ‚ lmius radicis non
est, sed referendum ad nd.„ffl·-72 contumax ,⁷ nu'n ob‘se-
quaene fuitn '72 &7313 bb}- LXX».⁷ ὶιὴ &nel-921 αἰτῶ. Onk„
w‘gquss :7313 κξ, et sic Syr. Vulg. Saad. ,ι qiiimmn'es
'³7:³1² lta pronunciamnt, ut ad κάμῆς-ξ referrem& prob.
Ἥρῃ. Ita etiam Cod. Sam. ΠῗῆξὲίΛ.

821·

ωορκ-τῆξαι ἡ)

ΗίΙΙψα. ῆΊρ-ἒηηη exacerbatus es! irs'nIIquem‚ ⁸51. ξς
pers. Dan. VIII, 7, absol. ibid. xl, 11. (Syr. ῥοῡξφ

essac‘fflavib lacessihit, Ethp. pass.‚ arab.}:.n iratus
suit, Ξ-,ΞΞᾸ biliosus). = d< ἶ ¹¹fl ἐκ ἰ
” ἾὉ-ῚΑ) a rad. no. 1 gurni JeS. -XL, 15,⁴ ἑὲ. adqss

pag. 805 A med.

B) a rad. no.v 2 , 1) adj. ‘cum fem. 3773 umarus
(opp. dulci) Jes. V, 20. Prov. XXVII,¹7, acerbus, de
aqua salsa Ex. XV, 23. Translate a) moe-qius, rrfflietus.
2‘1'272 &23 Iob. XXI, 25, contra 12215'72- tristisv‘ani‘mi
1 Samffxxn, α, ῑ.·ῑῳ; nnn l,='10‚ pl. masc: *einp-2⁵13
lob. 111, ρο. prov. xx‘Xl, ἐξ ct simpl. Ἥ, EffiJJjss 14.
.... b) acerbus, 'de ssetu (nossrss bit'terhch). · Ηξῆᾷ ’ΠῈΖἙ
ηῑτξη clamor magnus et acerbus Gen. XXV11„34'..,·EstIJ2
IV, 1 , de luctu Ez. XXVII, 31, de. sato ae'erbo Jer.
IV, 18. Prov. V, 4 (ubi additur: Ηξζιζξζ sicut absin-
thium) Am. VIII, 10. Inde i. q. exitiosus. Eccl. VII,
26: inveni, quod ipsa morte acerbius esset, mulierem. Ps.
LXIV, 4: πῦρ, “³:3¹ sermo acerh11s.vJer. Π, 19.f (Lat.
amarassdies Tibull. ⁷ casus, amari Ovid. ,v amura,- d'n rebus
adversis Hor. Od. h, 16, 26; ad‘PsJfflV, fres. diota
amara Ovid, Trist. 3,}11-, 31.) - c) acer i, e. vehe-

,-

mens , ferox , i. q. arab. {555⁴ ( qua translatione irlustratur

oppositio iuter ἀξ sonis et ,τῆς-υς dulcis Jud. XIV, 143 nam
acrimonia transIersnr ad animi vehemffiuff'nm, ut dulcedo
ad mansuetudinem) *Habe I , 6 , ‚plenius '2:433 '¹³²3 Iud.
XVIII, 25. 2 Sam. XVII, 8. (sic lat. marus Cici Att.
14, 21 ). ., ...-.

2) §ubstv a) amarum, amarinido, ut nim-fix* x'Sam.
XV, 32. -—- b) Ἳζξεζέ ’νς τήοεεῖἰίῐα Iob. VII, 11. X, 1.
Jes. XXXVIII, 152⁴— c)j}11um acerbum, calamitae. Jes.
XXXVIII, 17: 57: ’ξ *72 :531sz ετξ-η ersi„ salium uersa
es! calamitas mihi, -c-ctlamiIas. hide 'exitium Numgv, 24:
ῦὶῗῖξξ ῦἿἿ-,ᾗϊῐ-ῖ Οῗῖι-’ζ a} :83³ eique emisio Μῇῆαῳιαε
diris devotae. 5‘27. Et Plursnvvgq Ἲς aquae23oe121iosaeib.
Comm. 18. ¹9· 24. Cod.›Sam. 05³&72¹.·., sortasse Infit-{731⁶}
dirae. , „pm-

’5) acerbe Jes. XXXIII, 7. Zeph. Ι, 14 ,7ῦὲ ,εἰς’ fem.
flyzvafig. XXVII, 30ρ · ι’

ἾὮ, plene ἾἾὮ Cant. lv. 6. V, 5, sq. Makk.
'⁴5²3' Ex. XXX, 23 m. mymrba (a dessuendkS‘dTan, v.
rad.,no. 1), arab. gas-‚v gr. μίῤῥίι (qs‘. a 11111. πᾌτέ) et
adscito sibilo >opu‘pm ‚ resina aromama, odos-m et amara,
quae apud Hebraeos suffilui samo (Exod. XXX, 23),
aquis odoratis (Ps. XLV, 9. l'rov. Vll, 17.) ‚pquejq—
fisuue (Esth. II, 12. Cant. V. 5 cs. PIju513, ,2. Diosc„
1,⁸17), apud Grauos vino quoque condiendo .( Marc.
xvj& 36, v. ηπ) adhibebatur. cant. 111, 6. Prae-
stantissima υἱιιεήιὲἰῖἰω appuNatur *ᾆξ’ Ἶθε Cant. V} ⁴5.
et -ιῆ-,τ -ιζ-; Exod. lacn (wisora 'nrusznss (LXX opn'pru
balens), quae sponte ct. sim· *incipimu'bns 'ex arbon·

M m m m m

