R. 07³⁷, ἔῃ, 512, 379

ὯῪ) arab. ,[Λέ med. Vav, immersus estin rem,

ut pes iu arenam it. effodit rem. IV. 1010161311. 111(16
vulgo inpetunt D: stilus, quippe qui a fodiendo dictus sit.
Sed 11366 ίοάἰοηᾱί, sculpendi notio 111 hac indice uon satis
certa. Malim 033 ad dnri,firmi,r1g1dzxim 1616116 (ut
germ. Stis! a siris), quam habet ε)11111)3 cognata 7⁷5 (v.
ad 7⁷92, γη2, ffssv), ut finitimum sit vot-i V? lignum3

sive rad. est ια’ 2- - γ12,εἰ16 ΠΕ2 = mxx, quod pro-
babilius est.

1¹25 cstr. n:- m. stilus (dc etymo v. rad. ), isque
a) ligneus scribarum, calama ns Ps. XI V, 2. Ι(..1“ V111,8.

b) ferreus, quo Iittnas lapidi metallove insculpcbant Iob.
XIX. 24. Jer. XVII, 1.

ἓξὲξ chald. consilium, v. rad. [κζ’-ζ.

D'W avis rapax, v. rad. 1:7³1.

1....

μί) In Kal iuusst. pervertit, distorsit (cf. bne,

..-ῃ-

53η), inde pravussuii. Arab. &La med. W aw quiesc.
declinatit, max. aiusto, reem, iniustus suit.

Pi. '³:727 prave egit Ps. LXXI, 4. Jes. XXVI, 10.
(Syr. Aph. &XO-§I id. ).
ἶῗἾῗ 111. ρι·,αυιιε improbus Iob. XVIII 21. XXVII,

7. xxlx, 17. xxxl, 3. Zeph. 111, 5. (Sys. ᾗᾶἑ)
LXX. ἄδικος, παράιομος.

539, semel' 111 st. csir. ⁷:¹23 Ez. XXVIII, 18, c. suff.
757>- ib XV III, 26. XXXIII, 15 m. pratitas, improbitas
10121xxx1v‚ 10. Ps.L111‚2.Jer.11 5 (opp. .-.: »ΛΝ
Deut. XXXII, 4), velut in iudicio Lev. XIX, 15. P'.s
LXXXII, 2, 111 mercatura Ez. XXVIII, 18. ξ’112π1ξ2
Ez. 111, 20. XVIII, 24. 26. XXXIII, 13. 15. 1⁷⁷,ss et
525 :52 Iob. XXXIV, 32 prave egit. ⁷:22 187& liomo
pravus Prov. XXIX, 27. Concr. opes mique partae Ps.

vn, 4. (Syr Dok, heizo& chald ⁸54, &¹:79id).

Πξ JV, semel contr. επὶ-’12 Jes. LXI, 8cum He [1061.
demonstr. '‘17573 Ps. CXXV, 3. Hos. X, 3. Ez. XXV,III
15, contr. *ω’-’2 Iob. V, 16, seme] transp. ‚7735 Hos.
X, 9, pl. 177'2'79 Ps. LVIII, 3. 1X1v‚7f. i. q· 573³
pravitas, imp rsbitns Iob. Vl, 29. 50. XI, 14. XV 1‘6.
XXII, 23. XXXVI, 23. Prov. XXII, 28. J'es. LIX, 531.
*1575- ῑΞ Ps. LXXXIX, 23, pl. 2⁷:75· ’ΣΞ 2 Sam. ΙΙΙ,
34'.V11,1o improbus, improbi. 001161. improbitas,
pro Improbls Iob. V, 16. XXIV, 20. Ps. CV,II 42.
-ςζ 7: 71132 zeph.111,5. ἵἵἵἵἵ

XXIV, 7. LXX. ἇὸικιᾎα ἀνομία. - 'nb‘w hoIocaustuni
v. sub rad. ''1⁷:⁴7-

5112 m. impius 101> xvr,11.A15udv sub rad. ⁷: ιι.

 

ξἾῖ lactare, lac praebere. (Cogn. est transp. :375
deglutire, sorbere, sugere, v. quae observavimusp. 750,

1001

079 -— [123

quem deglutiendi significatum Arabes habent in {ij-73

daemon anthropophagus, λαμιά, · causativam lactandivim iu
„Ek-f: med. ,16- lactavit mulie1,dum gravida 631). Hebr-

de pecore et armento.1’art.fem.177':v lactantes, ut
177⁷:z 1'77712-v ι Sam. VI, 7. 10, mbg 773: :77 [ΝΣ-..Ἴ Gen.
XXXIII, 15, sine subst. lactantes, int. onies vaccasque

Jes. XL, 11. Ps.LXXV111, 11.

’7⁷15 m. iqsans isque tener adbuc Iactatus. Jes. XLIX,
15. LXV, 2ο. (Apud Arabes rccmtiores ζμ ε puer

Domb., ..721502 Jes. LXV, 20, qu0d1.Ad1. declarat

ωυὶῷ 112..) puer, embryon, Dal> pullus, chald. '279
et b7 2 id. ).

52157, id. 101». XXI, ιι (parali. 0 ηξ ,),f0r1.xlx,
18 (ubi unus Kenn. liber 07 7727 77:0³, et ita ’11160(1. Vulg. ).

ξξἾΡ puer, infans, v. 33³⁷.
Πὲἱὶἳ aeternitas, v. ῠξξ.

*mou——

 

vy rad. in verbo inusit. , quae habitandi, quiescendi

vim habuisse videtur (vic. 77& arab. 0⁸ commode, pla-

50ss

cide vixit, O. ‚5 quies, commoditas). Ipsius verbi duo

vestigia reperisse sibi visus est Bottcherus (specc. p. 128)
a ve1i specie non 3116113, licet non certa. [nun
est Jes. XIII, 22· 111117336- 2:7- ³⁸. ,Ἓξ-1, ubi Alex.
(ad quem a B. provocavum non esse mii‘oi) καὶ ὂνοκὲι-
ratpot ἐκεῖ κοιτοικτ1 ont-(51 (cf. ad sormam *³787 JeS.
XXIII, 17, ad sententiam comm. 20. 21. XXXIV, 13
sqq„ ad structuram Gramm. ξ. 143, 3), sed reliqui
omnes: et clamabunt thoes in palatiis cii s (praeter Targ,

quod habet [πελ-ς 77 61 sanabunt), quod enoris nemo facilc
arguat. Alterum Ps. LXXXVII 7. -ἒ-ῦ1ἒ ’τΤ1Ξ 0'7257
ἶς’-’.7 2-272, ubi vir doctus reponit: 27: 7:7:572 -bz' omnes
habitantes (pr domicilium sibi sacienfes) i²n ie, quod
non displicet, sed viden 273 rad· Γ 2.

ΠΠἾΡ s. echabztan'o i 6. concubitus, debitum con—
iugale Exod. XXI, 10. LXX. ὃμιλια. Pesch. concubi-
tus. Onk. 1e1i11et v.c Hebraeum eoque eodem significatu
utuntur Talmudistae (v. quae laudat Kimchius); sed
Hebraei non ab habitando et cohabitando ducunt bunc
usum, sed a tempore (v. c. ιγ’-11227371 17:79 talm. i. q.
1'77-7L·1.*›·72*¹ 175) et per er. phemis mum ad tempus concubitus
translatum volunt. Abulw. s: ...LA κζ’), ΜΞ, *nn-'1¹¹5

{bi-1³5 υἱ, 1. e· ΠΓῊΞ· [Exod.XX1,1o]1en-pus eius,

idque euphem' zsmz ts esi de tempore concubitus, — De 177775
Hos. X, 10 Keri v. subv. 775.

3'1922 m. pl. n-:swn 1 Par. lv, 41 1) habitatio,

domicilium. (Arab. zm locus, Gol. ex Meid. ) a) Dei,

de templo Ps. XXVI, 8: ην.. 7* 7757: 1⁸:75& diligo habi-
tationem d‹ mus tuae. 2 Par. XXXVI, 15, de coelo Ρα-

Mmm mmm

