R. 3313, τ-ι3ζ3 Π3ζ3

XVIII, 3, unde π3ῆ3 13737] 2 Par. VIII, 3) et ad
Euphramtem usque pertinuisse videtur 2 Sam. VIII, 3.
1Reg. XI, 25, licet vetus nomen Graecorum tempore
perierit. Syri quidem et medii et 1ecentioris aevi (v.
Assem. bibl. ΙΙΙ, 2 p. DGCLXVII) Zobam Nesibin esse
existimabant, haud scio an utriusque nominis similitudine
communique etymo decepti (nam Nesibis s. Nisibis, W,

<⁴01 3³ stationes significat, ut 31333 pro Π3ἦ33),(]11(1111

sententiam nostra aetate ita tuitus est J. D. Michaelis
(sle Syria Sobaea, in comment. Soc. Gott. per annos
1763-1768 praelectis, no. 12. Supplemm. 2073), ut
a plerisque probaretur: sed huius urbis situm in septen-
trionali Mesopotamia cum V. T. locis laudatis conciliari
non posse, recte observarunt Hyde ad Peritsol itin. muudi
p. 60 not. 5 et Rosenmiiller, bibl. Alterthumskundel,
2 p. 144. 249. Non magis p1obandi sunt Josephns, qui
Sophenen interpretatur, et flamini, ut BenJ'amin Tude-
lensis, qui Halcbum intelligebant.

&2¹⁸2 (pro (837 33 stat ua) n. pr. servi Sauli regis
2Sam. ΙΧ. 2. XVI, 1.

mm cstr. 3373 et sic semel absol. 1 Sam. XIV, 15
m.sta1io, a) locus ubi aliquid stat Jos. IV, 3. 9. b) s! a·
tio militar is, praesidium i. q. 3 33 no. 2. 1 Sam. XIII,
23. XIV, 1. 4. 6. 11. 15. 2Sam. XXIII, 14. c) munus
alicui demandatum (nostr. Posten) Jcs. XXII, 19.

237.) (pr. part. Hoph. ) m. statio milita 11,m praesi-
‹Ii1,1m στάσις Jes. XXIX, 3. Eidem ieferas Ιιι(1. ΙΧ, 6.
133533 Ἶῡξὸζ 3373 77⁷2& quercus stationis <7¹ cae est in Sicli em,
ita appellata, iit videtur, a statione militari, quae ibi
esse soleret. Aliis 3373,Ι1.1. esti. q. ,’3373 quercus

monumenti coll. Jos. XXIV, 26. Hieron. quercus quae

stabat in sichem, quasi scriptum esset 333 -Ἰ” ’.73 ῑἸέΧ
umus.

07:13⁷: f. 1 sam XIV, 12 et· ,33373 f. zach.1x,
8 i. q. 3373 litt. b. nario militaris.

”³373 cstr. 733373 f. 1) statua, max. idoli. Π3373
53335 statua Baalis 2 Reg. 111, 2. X, 27, ΠἸ3 τιὴ-3373
5:325} statuae templi Baalis 2 Reg. X, 26, eiusdemque
statuae intellio gendae sunt, ubi iunguntur ΒἸἻᾩΝἸ ΠἸΠΣὉ
statuae (Baalis) et Astartae (ut alibi 077Qeae] ΠἸξξ3)
Deut. VII, 5. XII, 3. 1 Reg. XIV, 23. 2ch. XVII,
10. XVIII, 4. XXIII, 14. 2Ι’;11·. XIV, 2. XXXI, 1.
Omnino de statuis idolmum ἶ] x. XXIII, 24. Lev. XXVI,
1. Dent. XVI, 22. llos. 111, 4. X, 1. Mich. V, 12.
:Tm ΠἸ3373 statuae tuae splendidae Ezech. XXVI, 11 -
)czlpus lapideus Gen. XXVIII, 18. 22. XXXI, 13. 45.
Ex. XXIV, 4. Jes. XIX, 19. 11573173 τἸἸ3 1713373 cippi
Heliopoleos, (lc obeliscis fer. XLIII, 15.

27:37: ab201.2 sam xV111, 18 ses VI,13 ct

⁰⁸¹ss C· suff nnus-⁴:72 Jes. l. c. f. 1) i. (1..“133“73 cippus
Gen. XXXV, 14, spec. sepulcralis ib. Comm. 20, dc
monumento in vivis posito 2 Sam. XVIII, 18. (De

904

⁶³2:ss ‘— ³²12

cippo sepulcrali vpersaepe in cippis Phoeniciis, v. munumin-
Phoen. p. 353). -- 2) truncus arboris Jes. VI, 13.

332 v. κῃ.

 

*on-x*-

ΠΕ) 1) pr. volavit i. q. γη] et vg) ιιο. 5. Bis

iu verbo. Jer. XLV,III 9: clare alam Moabo, nam (833
ugr-7 avolando exibit, &2³ pro -133, ut magis congrueret
cum &317- Est enim lusus verborum m ῪἸ3, RS), &217-
Thren. IV, 15. 3373 ω ’133 Ἰ3, quod huc referendum est
cum Kimeliio al. , non ad Van, ut feci p. 867 invitis
certe accentibus, quum 333 sit Milra. Inde ’3313 penna
et arab. ἐμοῦ pluma avium, dein antiae 8

caprona ae, coma frontis propendula et qs. volitans. Ab
hoc nomine ductum est

avium,

2) arab. Ina et bvj antiis aliquem prehendit et vel-

lit, ConJ'. III· antiis prehensis altercavit, aeth. Ξ8Ρ“
evellit barbam (Haale und Bart zausen). Inde aram.

133, &23³ i. q. 3Ἰ '7 (raufen) altercatus est, rixatus est,

mab. '123 Conj. VI. id. (pr. sich zauscn, raufen), v.

Hiph. ct Niph. Inde

5) vastavit oppidum, pr. domos divellit, disiecit
(pr. zerzausen, zerweifen). In Kal paSS. Jer. IV, 7:
ΓΙΞἸ 3η Ἷῄῖζν oppida tua vastabuntur. LXX. καθαιρεθπ σον-
ται, v. Niph. no. 2.

ΗίρῘι. ι-3Ἶ rioeazus est, disceptavit. Vide rad. no. 2.
Num. XXVI, 9: ἸἸ-βὲ Drya-:3 quum disceptarent cum
Jehova,- inde bellum gessit. Ρ8. LX, 2: unu-1715 '717732'15’7
07⁵7& ‚quum bellum gereret cum Mesopotamia.

”ΙΝἰρΙι. ,Ἶ33 1) altercatus est alter cum altem. Deut.
XXV, 11 : Ἰ“-· ΠἸ ῦ7ἱζξ3ὸζ ’733 Ἰ Ἰ3 si viri invicem rixantur.
Ex. ΙΙ, 15. XXI, 22. Lev. XXIV, 10. 2Sam. XIV, 6.
- 2) divulsus, vastatus est, vide rad„ no. 3. 2Reg.

XIX, 25: 13333Ἰ--3 rudera divulsa s. disiecta. Jes.
XXXVII, 26.

ΠΞἸΞ f. Ι) penna Ez. XVII, 3. 7. Iob. mlx,
15. Sed II) ’.Ἶ33 Lev. I, 16 est excrementum in ino glu-

vie avis i. q. &372 quod excernitur (a rad. mv). t'lta
ἱΙεΙωΡΟὲιξὸ Terg. Hieros. Pesch. Saad. Cf. Boch. Hieroz.

ΠΕὮ f. lis, ria-a. Prov. XIII, to. XVII, ¹9· Jes.
LVIII, 4. ΑΙίιιι1 v. sub rad. vra.

ΠἸ373 f. id. ses.

litigaii sunt, adversarii tui.

XLI, 12: ’ῆι-13373 *Qu quitecum

(zab. 320332 rixa).

 

Ῑ. ng] in Kal inusit. 1) pr. ut videtur, nituit,
splenduit, quam vim habet tum sjllaba nx (v. nnxetfortasse
run, ...ω ), tum γι (v. γᾩ, γυ). Syr. αδδ-1 vicit,

sed pr. splenduit, unde In: *μς-1 111ιιειτὶε,λαμηρός,κρὰ-
τιστος, vox crebram titulis virorum illustrium, v. Michaelis

