R· 702, ἣῑὲἶ

'70³ m. ιῘῖινιιῖαιίο,96(νιιῖοιηιινυιιτη, metaph. principium.
Ber. VII. 9.

ι”ῗἸῧἺ f. fundatio, Jitmlamcnlum Ps. LXXX-VII, 1.

Ἶῧῆἶΰ m. non nisi in pl. 1777Q7Q 1η. LI, 26, cstr.
77Q'772 ct n77Q‘772 1) fundam ma, aedificii Jcl. ’1. 0. ter-
rae Ps.L}C<'X11,5.1‘r0v.V1'11‚29.Jes.X‘X1V’, 18.
Jer. XXXI, 37. ’11Ιί011. VI, 2, oibis 2 Sam. XXII, 16.
Ρ5. XVIII, 16, coeli 2 Sam. XXII, 8 (i. e. montes
altissimi, quibus coelum superstructum videtur), montium
Ρ5. XVIII, 8. Dent. XXXII, 22 (1.0. rupes subterra-
neae cs. Mieh. l. c.). Jes. XL, 21: nonne animum acl—
vcriistL's ad sitndamcnla terrae, quomodo iacta sint 1. 0.
ad terram fundatam. Quoniam diruto aedificio sola fun-
damenta supersunt (cI‘. Ρ5. CXXXVII, 7) 2) ruinae,
rudera. Jes. LI III, 12: ’ἾἸἾἾ ·7'77 7077: 1·‘n(71:1a plurium
generationum, quae pel plnres ζ,01101 51101105 diluta iacnel unt

'70'172 m. jimdaiio Jes. XXI ΙΙΙ, 16; ·7Q772 ‘7an
Jitndaiiofimclala, Le. Iirma, videra‹1’.110.

ίἾὈἾὉ f. 1) fundamentum Ez. XLI, 8 Keri, ubi
Chetliibb 1777Q7·.³ 2) [heretum Dei. 105Ι. XXX, 32:

{7Q772 nm: virga a Deo' zussa i. e. 1111553. cf. rad. 5Kal et
1 110. 2.

*vc->Q (more verborum 3':)
vn, 9.

fundamentum 1 Beg.

——-·»(0 4.-

:103 in Kal et Hiphil‚ quorum unum et alterum

defectivum est, hoc modo: praet. ηις-Ἰ ‚ rarotj7 Q'7272 Reg.
XX, 6. Ρ5. LXXI, 14. Ecel.1‚ 161'11‚9, inf. ηἸρἸΠ,
imp. bis ·7QQ Jes. XXIX, 1. Jer. III, 21 (quanquam 1100
ad *720Y refe'rri potest, ef. 1772Q 105. XXX, 1), fut. ἣ εῇἸἸ,
apoc. ’9οἸ , in Pausa ηζιἸἸ Iob. XL, 32. 9Q7n Pr'.0v
m, 6, aliquoties vitio orthographico tlQR'7 Ex. V, 7.
1 Sam. XVIII, 29 (ut contra ηςἸἸ, QQ7 ab QQR q. v.1)4‚
cum Vav QQ'7 7 part. QQ‘77 pro 51Q77 (105. XXIX,
XXXVIII, 5, quanquam alii hoc ad 3 sut. referuntl),
pl· Q7QQ'77 yDeut. V, 22, ηἸ Q'772 Neh. XIII, 18,

1) addidit. (Syr. et chald. in Aph. QQ7R‚ ιΞὶ-ΕῺΟΙ

Sam· m* et Aph. ῆτἸκ, mvn, raiius per Q. Ozio go est
iu radendo, corradendo, cf. vic. *.QQ et Q·- ‚Q , quod qui-
dem posterius magis ad, auferendi potestatem refertur).
Sq. acc. rei addltae et ’,Ἰν eius, 0111 add1tur Lev. V, 16.
7⁴32· 'RQ-'7¹⁰ 717 7577: 7] 17R7 ei quintam partem ei adcla1.'Lev.
XXII, 14. XXVII, 13 sqq Deut. XIX,9. Ps. LXI, 7.
105. XXXVIII, 5. 'Jer. VII, 21. XLV, 3, sq. bR 2 Sam.
XXIV, 3. Saepe autem omittitur accuszitivus rei adden-
dae D’eut.X111, 1: Ἰε 7272 5-710 «ἙἸ, 77’25 aqu-&b
neque addito neque inde ’ἄση-(ιῖιῖω (quidquam) lv, 2.

Prov. m, 6· 7773} ⁷:⁸33 57:3717 b& ne addas quidquam
verbiseius. Eccl.111, 14. ”

Hinc 2) auxit aliquid, pr. addidit (aliq uid) αᾶ-,
cf. gall. ajouter εὶ et lat. detrahere (aliquId) cle pro
munnere. Sq. ’29 Pa. LXXI, 14: ἘΞ-ιζ ἸηεξὲἸΠἸ

603

757 - τρι

”Ῑῃξῆη (177ποὒο omncs la11cles1uas.CXV,14: 77 ῆ;Ἰ“
12:7⁷3? mancat ·ι’.ο5 Jm'm' Esr. X, 10: 1772112& ¹:53* ⁷3] ξ’ἸΠΞξ
{yx-‘07 acl aztvcurlam cu lpum 157771115- 1 Reg. XII, 11; sq.
²:17} ”ΕΖ. XXIII, 1'11 37:7773217 BR· QQ'7177 augebat scortationes
57705, sq. ’2 105. XXII, '151 ”ἸἸ 17: Q3 auxisti populum,
sq. acc. Lei.X1X‚ 25. '717R7Qr7 ::÷''-;7r1⁷3 adaugendum
·Loln's protentum ci11s.Prov.I,5':iz'1'1‹ILt ςαρἰση5 17727LQQ77 7
ct ang, el seientiam 511a111.10b.’XV II, 9. qui puris ’77107ιί77υὲ
cs! γ’·’ξ R ἣζἸἸ (177 wel rw-lm 51111111.1(5.ΧΧΙΧ,19;25Οῇ
2¹77· :⁸0 .“’Ἰ“.Ἰ Ξ. :7 7:: miseri an went ’νἰαιιιῖι um sunm ydeJovcz‘ 1. 0.
cxi-‘',scunt inv ali=s²cunt fiducia in Deum povn cuda. 2 Reg.
XIX, 3εο 1·οϊ ’ς εἰἸ-ι· - '.·177.-3 1³77¹7 17:725 ³¹2.ssss 7 ein-Ii-
qm'ae domus Jm [770 autre bunt midicc's suls ιἰξβ·α’1.’ 0. altas
radices agLnt. 1012.X1.11,1o:=..=2—=--w ,-,“Ἰ.·Ἰ.Ἰ ηε 2
Π. 1272} :7 R'Q 01](’.Ιιοιαᾶιιρ10 aufrit ο77ι ¹nia, 7777710]οΙιᾶ sii«. 777771.
Εο0’.1 ’1, 18. Ῥιον. ΙΧ,9. XII, 21. XIX, 4. 19. Irnpers.
Prnox IX, 11: per me εἸἸτἸ 17‘7:·Q ··0‘: 7:³7 Q'7 ang-ent tibi
annos (ιἸα( i. 0. augemur (cI. de 1100 11511 impersonali
activi G1a1nn1.§.13'1 not.)

A11⁰crc (zlL'cuL' aliquid, passim cst i. q. largius (lare.
Ps. CXX, 3· ·.-. 3727 3725: 7¹2 ς] Q77-.—7: -ι ·3'2„ -ἸἸ -πη qnid
dat tibi, quidve 1’ἱ(7ι” aug it lin gua dolosa. ἶ) 01’.Ἰ.ον. XXII
21: *.272 QQ7- Ἰν 77²:Q7 angebo super· zos plagasi. e. law gius
vob1s1m1n1ttam Ez'.V, 16. Alibi anget-cesti. q. sup erman
2 Par. IX, G: .··:772t3‘=. '72‘ Γ·- Q7 superasiifamczm,p10 quo
plenius 1 Reg. X, 7. ιῖηῄιῆπ 'an :7:27 ⁴:722.- :7:Q'7 ’.Ἴ
superasti samam stipis-ntia ’(’·ι op'L'bus. ¹Eccl. Ι, 16’. ’,ΙΙΙ 9.

3) addidit alL'L‘suL'Llfaccre‚ Sq.1nfin1tivo vel nudo
(Gen. IV 12. XXXVII, 5) velcumb praefixo (v. exem·
pla infra laudanda), nec non sq. vmbo 'finito sive pmemissa
copula (Gon. XXV, 1. Iud. XI, 1'1) sive ἀσυιδιτως (Hos.
Ι, 6; :QQR QQ'7R Rb- 105. LII, 1. Prov. XXIII, 35,
al’iter Jes. ‘XLV,II 1. 5, vide iufia) est: a) iierum
fcit et lat. exprimitur adv. ilerum, r.ursus· Gen. IV,
2: bam-17& 77 ΠΝ· 177} ΠἿΙΞΙ) ἾᾨἸΠἸ (”ἰ iterum peperit, et
stwatrem' quidem cL'LLs Αόεἷεῆι. XXV, 1. ΠΓ. 77.':'-.·7:3R QQ'777
'··UR et Abrahamus iterum ducti! uxorem. XVIII, 29:

77'7R ἾΞἿΒ, 77³7 ·1Q777. VIII, 10. 12. Ex. X, 28³. 29.
XIV, ’13] Num. XXII, 25. Ιι1(1. VIII, 28. IX, 37.
1Sam.V11‚ 13. XV, 35. 2 Reg. VI, ’23. Ion. II, 5.
Iob. XXVII. 1. XXIX, 1. Ps. XLI, 9. 123Γὸ &77:77 R’:
71οη 5177 fret 7··.177517.ς 105. XXIV, 20. ’17) perrexit aliquid
facere i. e. por 7-0, amplius [ὶτίΙὶ. Gen. IV, 12. QQ717 Rb
ῆξ ΠΓΞΞ) 1717 non amplius iibL'pmcbch'ttim suam. IIII, 12:
7⁴3& 2Ἰο :7:03 R'b. Num. XXXII, 15: ’τι-τ’. ·“’2 77³7 =1Q37
·ἸΞἾΕΒ cumq'ue porro remancre iu’bcbit in Ᾰσςσνίο. Gen.¹
XXXVIII, 26. Levit. XXVI, 18. Jos.V11, 12.
Iud. II, 21. X, 13. 1 Sam. XV, 35. XIX, 8.
HVII, 4. 2 Sam. II, 28. V,II 10. Jes. XLVII,
1: ΠΞῙἿΙ ῆέ ἸκἾ“Ἰ '‘'Q'ffi &b non perges appellari
tenera pro R'7s: ΠΒΞᾸ ‘’Q’'Q'7n ΝΞ, sed illud praeferebat scri-
ptor Hebraeus,' quum R7v appellandi significatu cum
dativo magis frequentmstetm, cf. Gramm. hebr. §. 139,
3, b. 0) ma,i5,2ehemen1ius fecit (ab augendi potestate).
Gen. XXXVII, 5. ⁴717& R': {Q 77⁴³ 7¹2Q57 7 σε Lelzcmentius
etiam oderunt cum Cumm.8. 1 Sam. XVIII, 29. 2Snm.

