R. 72²⁷

‹loctrIna magni momenti es t (opp. -ιτ ) , de VVette Bei-
trag z. Charakteristik des Hebraismus, Studien von Daub
und Creuzer 111, p 241 sqq. 262. 310, et de loco Num.
XII, 3 Heno gstepberg ιιι). den Pentat. ΙΙ p. ooo. LXX.
ποαεΐς, ταπεινοί, aliquoties πτωχοί, πένητες, quo vulgo
reddunt ον’ j3. Vulg. plerumque mansueti. (Respondet

chald. 7773, ῑτιπι2, εξγι. ἱρέα-κέ, quod lex. Ad} expli-

cat· &aex-1 σι.) Ml, emm an ὼικιι, quae synonyma

cuneta pium Dei cn Ζιιονεηι sig unificant3 ιιι Pesch. legitur
lob. XXXIV, 28, ubi ιιι Polygl.h1s vocalibus scriptum

est la Ο-ἱ--Σ, et ab Arabe ledditurjpkffll Abstr ILQ Q>

Sir. X, 31 ponitur pro πραότης, et eodem sensu Assem.1
p. 28). .
’ΠῙΞὯ pr. f.voc'1s π, ζιζ (neutr. et abstr. ) ι) animus
demissus, Ἴιιιοιῖεεὶίει, Prov. XV, 33. XVIII, 12. XXII,
4. Zeph. ll, 3. — 2) ubi Deo tribuitur, mm 1smtuclo’,
clementia, Ps. XVIII, 36 (ubi 2 Sam. Ἶ-ηιέιζ). Ki1ncl1i:
7777 177¹:0u7-Rabbini dicunt :77:8³7 77:3'ma11suet11do

lupina i. 8. simulata, praetfflea 8177: 377 ζιζ mansuetudo,
hum1l1tas)>

ΠΞΞΒΞ f. i. q. antecedens no. 2. Ps. XLV, 5 ((18
rege). LXX. πραότης.

ΠἹΞἏ, f. officiio, miseria. (Syr. Ila 0⁰2¹> inopia,

it. πραότης v.s11b Ἳιιζ). Ps. XXII, 25: '17723 ῬΤ-ω &¹¹2
7 :3 n¹on aversamr mise iam miser i. LXX. Vulg. Terg.
reddunt οἵα rvr-orem miser i (cf.:·1::.· 11¹0. I, ι), sed tum
parum credibile est, duo 8ιιιεᾶ8ιιι vetbi derivem signifi-
catione ἅκεὙεει accepta esse, tum fl: ι· ιιο. Ι, ι nunquam

. de clamme et eiu latu miseli ιιειιιρῑιῐιιι, ut idem sit quod

ιιζζιιζ 177233 Iob. XXXIV, 28. (Chald. &177733 afflictio).

*⁸32⁷ f. ,³13 :3 (Jes. X, 30) pl. 077 :3 cstv. 77 :3 adj.
afflictus,·n1iser,¹ quaecunque miseriae eausa e'si, sive
paupertas (v. inf1a) ‚ sive impiorum oppressio, pers ecu-
tiones et rapinae (Jes. III, 14. 15. X, 2. Iob. XXXVI,
6. Ps. XII, 6), sive solitudo et'inopia (verlassene Lage)
velut orphani, exulis et peregrini (Lev. XIX, 10.
XXIII, 22. Jes. LVIII, 7. Ps. XXV, 16. zach 71,1
10), sive bella et hostium vexationes (Jes. XLV 32):
pass εισι ὲιᾶιὺιιοιει innoee‘miae et pietatis (P.s XX'I'I, 25.
XXXIV, ¹7 XXXV, ιο), neque non ιιιειιιειιεῐιιιΙιιιιε

notione (Ps. XVIII, 28, ubi opponi-1111« s11perb0‚ 185.
LXVI‘, 2, nbi copulatur cnm τιὴ-ἰ *ΒΣ ) licet hoc sip ιιι-
ficaffi crebriueponant 73 ιζ (q. v. ), i11¹de sp er.. 7) ραι ιρ -·,ι

g1en1s· Deu÷.xX1V,'12. 14. ι5. Iob. XXIV, 9. Prov.
XXXI, 20. b) mahfffietus,m1tis,modestus Zach. IX, 9
(LXX. πραὶ(”.ς)- Pro vario usu copulatur eum variis
synonywnis: ’β’ mu· 733 Pa. XXXVII, 14. XL, 18. LXX,
6. Lxxnt21 kaxv1‚1‹flx,22.lm1.xxnr‚
ι4 72577 wQPs LXXXII, 3, ⁷9¹27 773 Zoph.111‚12,
cf. Jes. XXVI, 6, ιι· 37 πη, Pss XXV, 16, *7³7 ιι
L'ev. XIX ιο XXIII, 22, aas& ἰιζ Ps LXIX, 5¹0,
ῦζἾ-ἰῆιῖι 077 .Ι’83. LVIII, 7. —- Ιιι si77g non rmoponitur
collect Peg} X, 2. 9. XIV, 6. Sq. geuit. dicunt *⁷3:43

1050

mae—ffiw

'1:³33 Ps. LXXII, 4. Jes. X, 2. XIV, 32, it. pauperes

asic. i. e. civee eius pauperes Deut. XV, 11, ηπ ηις.»
miseri qni Jovam panem habent et ab eo auxIliumw ex·-
pectaut Ps. LXXIV, ι9. 183. XLIX, 13. (Chald.

κζ :3 id. ) LXX plerisque locis πτωχός, πένης, ammuti-
quem ταπεινός, ιιραϋς (Zach. IX, 9. 183. XXVI, 6).

⁴ '¹23⁷ in Pausa 7 ιἰζ 8. shff. 777 ,ιζ ιιι. afflictio, miseria,
cuiuscuquue generis, tum sin¹gulorum hominum tum
populorum (Exod. ΙΙΙ, 7. 17. IV, 31. 2 Reg. XIV, 26.
P-s. XLIV, 25), sive potentiorum et inimicorum oppres-
sione (Gen. XVI, ιἰ. XXXI, 42. Ps. IX, 14), sive
calamitatibus aDeo 1mmissis (Iob. X, 15. XXX, 16. 27
XXXVI, 8), sive alia qualicunque caussa (1 Sam. I,
ιι) orta. Ps. IX, 14. XXV, 18. XXXI, 8. CVII, 41.
CXIX, 50. 92. 153. Thren. Ἰ, 7. 9. ΙΙΙ, 19 al
i. q. 1:7³ ιιζ Prov. XXXI, 5.

Ἷ“Σ ’33
773 13135 panis miseriae
Deut. XVI, 3 de pane azymo festis paschalibus comedi
solito. — LXX plerisque locis πτωχεία, τᾳπείνωσις,
passim κάκωσις.

’ '¹3² (pro ,ῆι 372 depressus) n. pr. viri 1 ¹¹Par. XV,
18. 2οι '’Neh. XII, 9. . ,,

ΠὌΒ) (quem Jehova exaudivit) n. pr. viri Neh.
VIII, 4. Χ, 23.

ἹὋῬ Num. XII, 3 Keri pro 7. :3 in Chethibh¹ mansuetus.
secuti v1dent171 Masoretae analogi'am suffixi ΡΙ. 3 pers.
sing. ιιι quo Keri persaepe habet 77—, ubi Chethibh 7·-
(v. fiilleri erc.Ke1i et Ketbibh p. 46 sqq. ): sed temere
et centra naturam buius nominis verbalis (formae ξιτψ,

7310).

ΤΠ ιιι. vox ιιι solo Ecclesiaste obvia 1) labor Eccl.

111,1o(ara‹l.110.11‚1)‚iude negotium F.ccl.11‚ 26. I, 13.
2η ζ3ι2 11 θοιι ιιιι ηιαῖιι,ιη tale:³ nimirum, iu quo non
multum proficitu'r. — 2) res Iiccl. IV, 8. 3⁸7 ῃ ιιζ res
m1 ιῖιι. V, 2. ῑζζ ι’2“-ι nn mltum rei, nostr. viel IVesens (in
altero membro: Ἐ ἠ’-ζ Ξῆ viel Reden¹s). V, 13: 3⁸7 73 ,22
1e¹(quada1n)¹ adver r,sa malo casu. II, 23: ἤι’ Ξιζ οιζέ
aegrzi111 do est res eius, pars eius.V111,16.(11¹1 Targg.
id. sed rare, apud Ra'bbinos res, ens, it. sehsns, signi-
ficatns).LXX.nepaonaw‹1;pr.‹issst1actio(Zerstreuung),
dein occupatio.

ΠΒ] (auditio, ίρἰιιιιιειι 1atae,amd ιιο. Ι ad formam
ιπιῑιὶἶ Ξιτειιέἶζτὲιῷζ) n pr vini, patrie =Samgar iudicis lud

ΠἸΙἾΞΣ (preces ratae, n littera servili servata, v.
L‘nb. p. 5:18), 17. pr. ι) opp1d1sace1dotum (Ios. XXI,
18. ι Reg. ΙΙ, 26. ι Par VI, 45)“ 717 agro Benjaminitarum
(Ios. Ι. e ”Nem XI, 32), quod trihus ιιιιΙΙιιιιιὶιιιε (Hieron'.
ad} Jer.1‚1,vig¹fn1i tautum stadiis teste josepho Ant.
ιο, 7, 3) ab Hie rosplymis abelat septentrionem versus,
Ie7emiz1e propberhepdelialer.1,1. XI, 21. 23. XXXII,

7. 9, hodieque asne, v. scholz Reise p. 268 (qui ex

tabulisTurcieisp1t1fecit). Robinson, Zeitschr. f. Kunde
d. Morgenlandes ΙΙ, 354. N. gentil. 7177733 2 Sam.

