R. :19

alienigenarum, quae populum quendam eiusque exercitum
sequitur. Dicitur de turba peregrinorum, qui Israelitis
se adiunxerant Exod. Neh. ll. 00. , dein de copiis auxi-
liaribus Salomonis 1 Reg. X, 15 (27337T 73573, quod bene
Targ reges auxilior-,um non bene 2 Par. IX, 14in loco
parallelooz ΞἼξ 3Ξ73 reges Arabiae, qui Salomoni non
parebant), Aegyptiorum Jer. XXV, 20. 24 (ubi 7:³27:
:2qu et :79 Ἴ3Ξ 72 copulantur). Ez. XXX, 5, Chaldaeo-
rum Jer. L, 57. LXX. ἐπίμικτος, ap. Jer. σύμμικτος.
Vulg.p romiscuum vulgus, tulgus. Onk. itt Exod. 3737272
(Chald. Ῑ3Ἴ3Ἴι &plebs promiscua in Tar-g
Cant. Ι, 12,

Con-

feni possit etiam arab. *stis-‘² peregiiuus, sed hoc pertinet

peregrini.
ponitur pro :1anss Num. XI, 4, 37:727—721
et sam. :7:79 ἼἼ3 pro 1:772 Ἴ13 Deut. XXXII, 5.

e

ad ,τη-,ξ no. ΙΙ, 23:552, et praestat in miscendi potestate ac-

quiescere).
ΞἾΒΞ turba miscella, v :1733 no. 2.

07:275 s. 1) sponsio, zadimom‘um Prov. XVII, 18
(v. rad lio, 5). - 2) pignus (v. rad. 110. 4). 1 Sam.
XVII, 18: ris-,17 tin-⁷³73*- nm et pignus ab iis acceptum
offer, ut recte iam (Iunium. Vatablus, Clericus

77:733 m. pignus Gei1.xxxv111‚ 77. 18. 20 (v.

rad. 110. 4). Arab. giaf: ‚ {53²9 (311ίὲ, 4332}

arrhabon s. arrha, quae pignmis genus est, licet inter
utrumque distinguat Isid. origg. 5, 25. Ipsum gr- lat.
ἀρραβών, armabo, vc. mercatoribus proprium, ab insti-
toribus Phoeniciis mutuum accepisse videntur Graeci et

Romani. Congruit aegypt. &Pl-{Bt pignus, Peyron lex.
p. 11.

ΞἾῺὉ m. vox mercatorum (0171311), quae repe·
'tur tantiimmodo Ezech. XXVII, varia et significatione
et structura. a) pl. permutatio mercium, inde commer-
cium, mci-meatum 00111111.9;.Ἱ3Ἴ9733Ἴζ>>5 acl mercaturam
tuamfncicn‘ dam. 00111111. 27: ἹζἼνῃ ’13Ἴὲ qui mercaturam
tuam fuciunt. b) locus mercatus, hundinae. Comm. 19.
01 rum . . . . . 2⁸12 Π ;,3“Ἴ51733 ctu! in nundinis iuis. Et sic
probabiliter Couim.17: 3273372 ³³²7: - 177372, *qi-32 nitico
Minnitlz.

copt.

. . vendebant 111 rzumlinis'”112is.Comm.13.Cf.
Comm. 12: 7713737 7: η] ..51033 et quae obse1vavimus
s. v. 37:7³2 p. 1009. 0) quaestus, opes mercatma partae
i. q. ’1Πο et 372733 110. 2, vel mci-c< es pretiosae. Comm.
27 init. 54, pl. comm. 55, ubi copul itur cum 71η,

0¹·th

ΠΞἾῺΓ] f. sponsio, vadimoniumi. q. 27273· no. 1.

2 Ileg.XIV,14: ΠἼ3Ἴ77] Ἴ ..3 obsides, quippe qui spou-
deant pro aliis

ΙΙ. 22) 1) 777· afuit. (Arae ἐξ id. Kam„

Qsss admodum niger, instar corvi, v. Har. cons. 50.

1064

²7³2. - fleri

p. 591 de Sacy ‚ ibique notam. Translate: obscurum
fnit negotium). Inde 3ἼἼ17 corvus. Transfertur 2) ad
tenebras oborientes, vesperam et occasum solis. Iud. XIX,
9: ecce dies' zam inclina! 27·· ’Ξ ad vesperascemlum. Metaph:
Jes· XXIV, 11· &waitz-⁷2: ¹7²7?- occidit omne gaudium.

(Syr. c-Dyfh occidit sol, Aethiop.
(74ss: occiditsol. 117717. ᾖ.. id.‚ unde ᾆζὲ, ζὲἑ

occidens. secundarium quod ,ὴὲ I. ΙΙ. IV. praeterea

ΙΞρ occasus solis.

est: procul abiit, in, regionem remotam profectus est, et:
s

ex peregrinis regionibus advenit, unde ..4:352 peregrinae,

illud enim proprie valet: in occidentem profectus est,
ex occidente advenit: occidentem enim Orientales dicunt
pio regione louge dissita, ut nos contra orientem).

Hiplz.vcsperzfecz1Inf.:735'.7 vespere faciendo i. e.
adv. vesperi, ut naq-t mane. 1 Sam. XVII, 16.

:¹⁸29 pl· 07:73⁷ m. 1) corvus, acolore nigro dictus,
v. Bocl'i. Hieroz. '11‚ 197—217. (Chald. ἅψῃ», syr.

5

imos, arab. υἱὲ, metit. Ιινᾶό, 111·όό id. Sono con-

giuunt etiamsanscr. kdrawa et kurawa, lat. corvus, germ.
vet. Ιιναύαη , unde Rabe', licet haec aliud etymon habeant
a νιι, [ινα vocare). Gen. VIII, 7. 1 Reg. XVII, 4. 6.
Jes. XXXIV, 11. Ps. CXLVII, 9. Iob. XXXIX, 3.
Prov. XXX, 17. Cant. V, Ἴ 11. Nonnunquam latius
patuisse et avium species cognatas Spec. cornicem (arab.
[μω ‘'f'isss) comprehendisse videtui , ι quocirca additur

-77' tab Lev. XI, 15. Deut. XIV, 14. —- 2) 11. pr. prin-
cipis Midianitarum Iud. VII, 25. VIII, 5. Ps. LXXXIII,
12 ‚ a quo rupes quaedam trans Iordanem nomen traxit

Iud. VII, 25. Jes. Χ, 26.

2⁸¹7? in Pausa 27.: Gen. XXIV, 63. Ex. XVIII,
14 l) vesper, ‘uespera (In. et f., hoc 1 Sam. XX, 5),
v, rad. no. 2. Gen. Ι 5. 8. 15. 19. 23 Lev. XXIII,
52 al. :735 1717: '2 sacrificium vespertinum Dan. IX, 21.
Esr. ΙΧ, 4. Vespa-res. vesperi est 3Ἴ573 Gen. XIX, 1.
XXIX, 25. ΧΧΧ, 16. Ex. XII, 18. XVI, 8 aL, poe't.
3Ἴ575 Gen. XLIX, 27. Ps. LIX, 7. 15. XC, 6. Iob IV,
20, etsie apud recentiores 1 Par. XVI, 40. XXIII, 50.
2Par. 11, 5. Esi. 111, 3. Eccl. XI, 6, acc. :7³3 Exod.
XVI, 6, 27³· 73⁷5 Geu. VIII, 11. XXIV 11. 283111.
XI, 2. iesfssvm 14. Zac11.XIV‚ 7. — 1:77 :279 vesper
diei Prov. VII, 9. 3Ἴξ 177: ΒΞ inclinante vespere Gen.
XX1V, 63. Dent. XXtiI. 12'. 3Ἴ173Ντ lup vespertini
Hab. 1, 8. Zeph. ΙΙΙ, 3, etsie etiam 3775723 :m Jer. V,
6 (ubialii malunt: lupus desertor-um) ἼΤΞ 27.} νιχθη-
μεοοι quod ipsum vc. graecum hoc nomine qnasi com-

posito imitatur scriptor ²⁷·11eb1aeus), de die civili 24
horarum Dan. vm, 14 cf. C. a Lengerke ad 11. l.

Dual. D 373³ (luae vespe-1 ae tantum in formula 772
:7:72 .-1 inter 'diias vespmas i. e. inter vesperam priorem
et ροειιιίοῑαιῐι Exod. XVI 12. XXX, 8, quo modo de-
signatui ca dici pam, qua ag nus paschalis mactandus erat

