R. '³²:⁷32 773

Ez. mvnl, 22, mannam s. panem coelestem Exod-
XVI, 4. Ρ5. LXXVIII, 24. constr. c. acc. rei, quae
depluitnr, et ³:32 in quam pluviae instar descendit (v. l.
l. c. c. ), semel cum 3 rei depluentis Iob. XX, 23 (v.
ad nar-1⁹: ).

Niph.pl112=ia rigatus esi. Am. IV, 7.

’ἵξῃ ΡΙ. cstr. &77:372 Iob. XJOEVII, 6 111. pluvia.

(Arab.}'2{-‚ syr. ἰᾏὲκέο). Exod.1x, 33. Deut.XI, 17

et saepe. ἓξ 711373 7173 pluviam demisit super aliq. (Deus)
1 Sam. ,XIL 17.1'8. 1 Reg. V ΙΙΙ, 56. XVIII, 1. 2 Pal.

71‚27.10i›.v‚ 10. ¹:527&- 711373 pluvia terrae tuae i. e.
terrae tuae necessaria Dent. XXVIII, 12. 24. XI, 14, et
sic ’Ἲς-τ ’77373 JeS. XXX, 25. Ρῖιιιίαε comparatur oratio
suaviter ssuens Deut. XXXII, 2 (cf. Iob. XXIX, 23) , im-
perium mite et benignum, Ps. LXXII, 6: ³³ 5³] 7072: 777.

X wlffin- (pro ΠξἾ.373 pluvia Jovae) n. pr. viri 1 Sam.
21.

*m
⁸72 pron. pers. 1) interrogaiizum: τι’ς,· quis, quae?

pr. interrogantis de 1101501111, ut. Ἴ·3 de re. (De correlatis

Ἴ, Ν7Ἴ, '⁴7 , 7Ξ> v. pag. 677 Β.ΑῙ)11(1Τ3]11111(].7731311115
patet, et est etiam· quid? num? uhi. ἶ) i. q. 7Ν. E popu-
lis cognatis 773 habent Poeni, ut Plaut. Poen. 5, 1, 2:
mysilzyal m) cilzibariim' 1. e. ῺΠᾙΞἼΞὫ, ’3131711737 773 quis suh-
trahet se 107518 iussis eornm deorum, v. de h. Ι. Ephem.
Hal. 1859 no. 15, et sc. 2, 50 ubi legendum est: milzu lech.
ωηιια, -, ,27 7> &ru-t 773 quis tibi respondeat? praeterea

soh Aethiopes ὀὶ, mi, sed pro quid? ubi de rebus inter-

rogatur: Aramaei et Arabes 773, 372 q. v. (Ξ), ἐξ.

Ab his formis proficiscitur Redslobius, de part. ¹2> p. 20,
qui 773 et. Ἴ :a veibo. Ἴ· ,73 ducta esse p2utat cui viri docti
sententiae Equidem ut 7assentiar, a me non impetro).
Gen. XXIV, 65: Π· ..ἒ-Π · ..τ’ΝΠ 773 quis est vir ille? Ruth
111, 9: ns: 773 quae e‘s iu? Cant. VI, 10: ηΝτ 73φιαε-
nam illa est'?, etiam ubi de pluribus interrogatur (arab.

Ust) Gc11.XX5<IlI‚5:2-i';z7g³7q quirzamillii' Jes. LX,

8, in qnam sententiam explicatius dicitur 7737 773 , Exod.
X, 8: ..7233 Π’.Ἴ 77337730111713771 sunt cuntes? (cf. aethiop.

005..(Do<³5.‚1⁵13r‘1*001·9u5„0mv⁰5? Lud. Lex.

pag. 80). Raro refertm ad res, ubi in his personae
vel personarum notio inest vel inesse cogitatur Gen.
XXXIII, 8: ΠτΠ Π· .2··7:·-.-·’:: ’ἧς 73 quae (ad quid'?) {ibi
sunt tom illa casua? Iud. IX, 28ε 0:112 773 qui (quales)
sunt Siclzemilae? v.iuf1a de 11. l. litt. e. XIII, 17:

3⁵3& *⁶7:¹2 (Syr· >⁰3²⁸ <⁷3³ Luc. VIII, 50). 1 Sam.

XV,III 18. ”n 7731 731Ν 773. Mich. I, 5: :¹232 saiz 773
’.Ἴ-τΗΠ 177722 7727 . - . - itit. quis est auctor scelerisJacobita-
rum .. . . qui sunt auctores excelsorum Judae?

Spec. nota: 3) ponitur in genitivo, ut 773 172 cuius
mia? Gen. XXIV, 25. 47. 1Sam. XII, 3. XVII, 55.
Ier. XLIV, 28 , ‹†. cum praefixis reliquos casus indican-

785

71373 —-› m,

tibus: 7735 cniPGcn. XXXII, 18. XXXVIII, 25, quibus.
Exod. XXXII, 24, proster- qnem?Jon. Ῑ, 8, 772· ΠΝ
quem? 1 Sam. XII, 5. XXVIII, 11, 77272 Ι’ΞΖ. XXXII, .
19, 7737. illeg. XX, 14, 773- ³2: cet. - b) Ριο latino
quis eoru‘m? dicitur ΒΠΞ, 773 Jes. XLVIII, 14, sq. 773 Iud.
XXI, 8· 'bb-{732³ ’ῧ3ὲ772 ἾΠΝ 773 quae unica ex tribubus
Isra'c'lis? — ’0) Ponitur etiam in quaestione obliqua,
post verbum sciendi Gen. XLIII, 22. Ps. XXXIX,
7, vidxndi 1 Sam. XIV, 17, indicandi 1 -.Reg I, 20.
-— d) Intenditur interrogatio formulis ,Ἴτ 773, 773

ΝηΓῐ, Πτ ΝἹΠ 773 v. ΝθΠ, Πτ (cs. 5)·1.Ο-1-ἕο pro 007 <Io

non solum quis esi. ἶ) scd etiam simpl. quis? v. Schaafii
Lex. 321. Agrell. suppl. 202). — e) Saepe ita inter-
rogatur, ut negativam responsionem exspectes, et senten-
tia interrogativa negatix am fere potestatem adoptet. Num.
XXIII, 1οε ΞΓ J· ’πεῖ-»ζ Πξ ’3 773 quis numeravit pulverem
Jacobi i. e. nemo numeravit. Jes. LIII, 1:
quis mandit? i. e. nemo credidit, pauci crediderunt.
LI, 19. Etiam sq. fut. Iob. IX, 121Ἴ73Ν7 773 quis dicet,
s. quis dicat, wer meehte, diii-{tc sagen'.) (οΙ. τις αἰ) sq.
opt.) pio: nemo dicct. Prov. XX, 9. ficet. VIII, 4.
2 Sam. XVI 10. Sq. pa1t. iu founula 3-117 773 quis scit 7
pro nemo scit, novit Ps. XC, 11. Ecc1.1''1, 19 (οΡΡ.7
:777 ΝΞ 101). XII, 9), idque pro lat. nescioarz,jbr1asse
(οἷ’. 3:77 no. 5, litt. aa), it. inopinato (v. ibid. no. 6).
Etiam sq. nomine est extenuantis et contemtim ponitur,
Exod. ΙΙΙ, 11: 27'579-b& ,ἹΕΝ 72 72. Ν 772 q1zs ego ut
Pharaonem adeam? Ῥω. ego 11011 is sum, qui Ph. adile
possim. Paitim extenuantis partim extolIentis est in hoc
loco paullo difficilime, quem integrum adscribere et inter-
pretaii placet. Iud. IX, 28: 1171323 '23 0¹:71} 7721 ΠΕ737Ζ1Ν 772
quis est Al imeleclz iste el qui coritra sumus nos Siclzemiiae,
111 ci sortiamus: noune filius Jerubbaalis est el Sebul Isse
praefectus cius? 0:¹3ss 73Ν '³5⁷³OE 7ος Ν ιηΝ ³7:3²2 semite
potius vos (o Abimelech et Selium} viris α Humore,
pair-e Siclzemi, oriundis (i. e. antiquissimae et nobilissi-
mae stirpis civibus), 7. ΠΞ Ν 7: 7:3'3 ,777Τ37 qnare scr-tianius ei
(Abimelecho) rios P Cimf Stwuderus ad 11.] ,qui senten-
tiam bene explicuit. —— f) sq. fut. saepe etiam optamzs
est. 2 Sam. XV, 4. ubiz} 7 miz„ 773 quis me constituet
iudicem. i. e. utinam me iiidi'eem‘ constituant! Jes.
XXVII, 4; ¹¹: πῇ 773 quis dabit mihi? i. 0. utinam habe-
rem! Iud. IX, 29. Ρ5. LV, 7. Iob. XXIX, 2.“ Inde
’,177773 est formula solennis in votis, v. 317:-

7773Νη 773

¹>

2) indefinitum: quicunque, quisquis. Exod. XXIV,
14:1³³*qu uis. 7 :77:57 ’,733- 773 quicunque litem hahet,
accedat a'd εος, pr. quis litem habet? is accedat ad eos.
Iud. VII, 3: DIE '7⁵7177 ΝΤ 773 quicunque timidus ci pavi-
dus est, r,ede‹11 pr. quis timidus est'? is ledeat. Prov.
IX, ’1. Ec.cl V, 9. Jes. LIV, 15. Gr. ct lat. commode
vertas εἰ τις, si quis. 2 Sam. XV 111, 12: ἤτε 3 773 ηηῃω
custodite puerum quisquis. vestrum est (ubi tamen *Verss.
antiquae et aliquot codd. habent 773). Sq. 73& Exod.
XXXII, 33: ΝΕΠ ἼςΝ 773 quicunque peccat. 2 sain. XX,

11. Cf. syr. ρῗὲο.

