R. ³2²,

, ³1²3
resque caesa silva relictas intelligi eo minus credibile est,
quum caesae silvae nulla mentio fiat.

c) c. acc. rei: reliquit r.em Jes.X‚ 14: 1113131323
ova derelicta. Jos. VIII, 17: reliquerunt urbem *tr-7:727
apertam. Addito Ioco: requuit aliquid alicubi Gen. L,
8. XXXIX, 15. 18, 723 in manu alic. Gen. XXXIX,
12. 13. Praegn. Jes. X, 3: 333133 η3τ3 'r7 Τ :15 quo
asportabitis et ubi relinquetis opes testra's '' Metaph. relin-
quere Iegem Jes. LVIII, 2, foedus Dan. XI, 30, consi-
lium 1 Reg. XII, 8, praecepta Dei Ps. CXIX, 87,
sapientiam Prov. lV, 6, pietatem Iob. VI, 14, et contra
peccatum Prov. XXVIII, 13. - Adde

d)‘ ΞἾΞ 313· reh'nquerein manu aIic. i. e. ei com-
minere aIIquid ben. XXXIX, 6 (cf. sub litt. c), it.
arbitrio eius permittere 2 Par. XII, 5. Ps. XXXVII, 33.
Neh. IX, 28. Atque hoc significatu coniung itux etiam
(19.3 Ps. XVI, 1οε ²:sz -ηιρῑῃ :7377 &¹2 non committes
vitam meam orco. Iob. XXXIX, 14. ’··. 757: 1731153121] ’3
nam committit ora eius terrae, arenae sq. Iob.
XXXIX, 11, ’τῖ Ps. X, 14 (intrans. ): ι-3Ξ Π ³⁵53? 3⁴39
tibi committit se miser.

e) reliquit alicui aliquid, sq. acc. rei et dat. pers.
Lev. XIX, 10. XXIII, 22, de moriente Ps. XLIX, 11,
de vastatore nil relinquente Mal. III, 19.

Niph. derelictus est Neh. XIII, 11 , saepe de terra
ab incolis derelicta et deserta Lev. XXVI, 43 (sq. 573 ab
incolis).Ies.V,11 16. Iob. XVIII, 4, ‚de urbibus Jes.
XXVII, 10. LXII, 12. Ez. XXXVI, 4. Sq.}relinqui
alicui Jes. XVIII, 6. ’

Ριι. i. q. Niph. relinqui, de urbe Jer. XLIX, 25,
poe't. de tumultu urbis ib. XXXII, 14.

ΠΞἸῗῖ f. 1) ruinae, rudera, v. rad. no. 2,b. ——

2) n. pr. muIIerum (vidua) a) matris Josaphati 1 Reg.
XXII, 42. b) uxorisCaIebi 1 Par. ΙΙ, 18. ¹9·

ἶἹΞῗΡ tantum in pI. 3311113111. vc. rei mercatoriae
proprium (ab hac rad. sio gnificatione: pacto preti0 com-
misit alteri i. e. vendidit, nostr. jemaudem ablassen,
iiberlassen cf. dandi vce. εἰᾱ venditionem translata, ut
717: 110. 1, cc vendidit, ἀποὸίδομαι cf. p. 760 B. 761 B),
inde 1) locus mercatrls (Markt), nundinae. Ez. XXVII,
19: et Dan (vel chan) et ,Ταιαη 1131Ἶ13τ3ζῖ. ¹:77&72
mium in nundinis iuis zzendebant Sed eodem Iioc capite
de eadem re tres praeter hanc structurae reperiuntur.
Una est Comm. 16: 31:5³³* ·3 7:177 '727 3⁷:³73 3²32} cum
rabinis εἰ purpura cet. vendebant in nundinis mis 1. e. has
merces allatas vendebant in 11. t. Secunda Comm.12:
3· :7:725 7:17: rme-:7 57: ⁷:772 ²7:22 argemo, ferro,
stanno, plumbo ven‘debam‘ in ‘nundi'ni's ruis, ubi Ξ ame
-37 :¹7:133- Comm. 22. Tertia deniqueComm. 14. .. &0070
3 1ἢ3ζ2 ³:17: equos . .. vendebant iu nundinis iuis. Haud
scio an νέιῐίεε hae locutiones, quae vix satis emen-
datae suerint, in mercatorum sermone usitatae, et inde a

propheta adoptatae suerint. — 2) quaestus mercatura
factus Ez. XXVII, 27. 33, cf. 7370-

w*

1009

³²:7³3 — τῇ

ΠΒ) inf. 1113· fut. 73⁷2 1) act. roboravit. (1111111.ἶὲ

fut. O. id. sut. 1. A potens , honoratus suit et sactus est,
UHH: roboravit et

fortis fust. Syr. 1ιὲ Ι. q. hebr. '‘Io-b vis, impetun). Sq.
,ι ²-robur‘, praesidium dedit. Eccl. VII, 19. 7'717 mavul-g
'727 Β· .: ’τῖ’-5 .’.’·“ι·;· 71 1231πέ sapientia robur s. praesidium
prdebel sapienti bruc ‹l'eccm (lucibus, quae in urbe sunt
i. e. cum tutimem praestat, qu 1111 decem duces possint.
LXX. βον θίσει.. Cf. 12 110. 2 et 1271. significationem
activamv.et1am1nnpr. Ἱπζττ2. -- 2)i›1talui!,vc1Ii-·
dus, poiensfaclus est. Ps. ΙΧ, 2ό; surge, Jova, τὸ· -7.&
15:17: R ne invalescant homines. Dan. XI, 12: '6752 ΝἙἺ neque
iumen poiens erit, potens manebit. De aqua Prov. VIII,
28: Βῆ Γῆ 111133· 377: ·Ξ quum imale scere-trifonia marisi. e.
vehemenfer fluerent, nes. uarent, cf. 0³0. ·;· 12-72 ε. v. 12.

(Syr. ut>2I efferbuit, progr. ἓμβριμάομαι Joh. XI, 33.

it. vehemens, durus fuit, neth.

38. Arab. J: explicant. „fluxit aqua“ sc. vehemen-
tius). Sq. ’,κ-αι superavit robore et potentia. Iud. III,
10· 3²³2* ἒξ ‘13' wrm VI, 2. — It. praesidium habuit

(Schutz finden), tutus praestitus est, iulus fuit. Jes.
XXX, 2: ’.233 ’(τῖπὲ (6 codd. Kennic. 1213) 77:2⁷:

ut iuti sint sub praesidio Pharaonis. -— 3) validus,p010ns
fuit Ps. LXXXIX, 14, talem se praestitit Ps. LXV ΙΙΙ,
29: 11.-ἠς ι-ῐτη2. LII, 9.

Hiph. 7527 obfirmavit (cf. arab. ..e durus suit),

addito.. ’1 :2 obfirmavit faciem i. e. perfrictae smmis suit.
Prov.V11'‚ 13 (ubi Γτ· ,ξπ pro πῑᾳζή gr. pag. 121),
31113 id. XXI, 29.

'509 (potens) 11. pr. viri 1 Par. V, 8.
ΝΞἾΙΡ (syr. II*² ιδ fortis, arab. 3252, unde ’Άζι ¹:⁰3

{Este Iuliano nomen Martis apud Syros) n. pr. viri Esr.
A 27.

373'5 adj. finis, poiens, de Deo Ps. XXIV, 8,
collect. fimes 1. q. 1113131, milites Jes. XLIII, ¹7·

3²⁷ f. ΓΙΤΞ· adj. l)for1is‚ validus, de leone Iud.
XIV, 18 cf. 14, de hoste Ps. XVIII, 18, metaph. de
amore Cant. VIII, 6; poiens Ps. LIX, 4. Α111. V, 9,
de populo Num. X'III, '28. Jes. XXV, 3, rege Jes. XIX,
4, vehemens, de vento Exod. XIV, 21, 1:de fluctibus
Jes. XLIII, 16. Neh. IX, 11, de ira Gen. XLIX, 7.
Prov. XXI, 14, de same (ιε-,χῖ -tzj vehementis appetitus
JeS. LVI, 11). Neutr. validum robustum i. e. 10bur
Gen. XLIX, 3. -- 2) firmus, mumius Num. XXI, 24:
terminus Ammonitarum erat munitus. —- 3) durus. Pl.
11113· dura velba Prov. XVIII, 23. 1112 w perfrictae
frontis, impudens Deut. XXVIII 50. Dan. VIII, 23.

¹59, pl· Ε·τ2 f. 1) capra. (Syr. 1.ιὸ id. Phoen.

(λζα steph. By.z v. Ἀζ.ωτος Arab. ‘212 capra, etiam

Nun 111111

