R· ψ, τύψε, nznsszz

Hitzigius: scr-ra me coll. Μ, quod ne apud Arabes

quidem hanc vim habet, sed vehementer (ct perdite)
amandi, de amore sexuum cf. hebr. pmii-3.

ΠἾΡΦΡὮ pl. f. oppressiones Prov. XXVIII, 16.

m»- 0—

5⁵:2⁸⁸) sut. ‘³¹²2‘ae clivessuit Iob. xv, 29. Hos.x11,

9.. (Origo quaerenda vide7u1 in recto et plano, ut affine
sit verbis Ἴ1ζ5Ν, Ἴ1ίξζ. ἼῗΞΞ. unde proficiscitur felicitatis

et beatitudinis, 111818 diziiiarum notio. Dte primae signi-

ficationis vestigio v. in Pi. ΐμΔδ

(111185, l⁹⁷l<25 divitiae).
Pi· ’11159 exstare videtur 1 Reg. XXII, 49 Chethibh:

177· ΞΝ Ἴυὲξ &emm-,7 Josaplzat exstruxit nates, pr. ere-Ti!
a primaria potestate radicis. Rectius certe ita scribes et
interpretabe1is Chethibh, quam Ἶωιξ compegit, v· *5²³3

p. 1079 A, · utraque autem scriptura suspecta, et praefe-
rendum videtur Keri ³7:³1!-

Hiph. η· ziza-1 sut. c. suff 7: ῆιιὶιζ) 1 Sam. XV‚II 25,
*1337152317 Ps. LXV, 10 1) ditavit aliquem, sq. acc. pers.
Gen XIV, 23. Ez. XXVII, 33. 71³⁵. LXV, .¹‘.³¹ 17:³⁵1-

.....

811111 auges et ornas. Sq. dupl. acc. perS. et divitiarum
1 Sam. XV ΙΙ, 25. Α1)501. 1 Sam. ΙΙ, 7. Prov. X, 4.
22. - 2) intrans. dives factus est, pr. divitiassecit 5.
sibi comparavit (gr. §. 52, 2 not.) ΡΒ. XLIX, ¹7· Prov.
XXI, 17. XXIII, [1. XXVIII, 20. Jer. V, 27. Zach.

gg, 5. Sq. acc. opum, quas quis sibi comparat Dan.
, 2.

Hirhpa.cliti1em se csse simulwit Prov. XIII, 7.

Aram. 5173, ’AX id.,

ἾἾΠΡ 111. dites, adj. Ἴ ’.ὐῖ '‘D'& 2 Sam. XII, 4 et
subet. Prov. X, 15. XIV, ρο. XVIII, 11. Jcr. IX, 22.
Eccl. X, 20, opp. ’βπ Ex. X, 15. Ruth III, 10, ἘΝἼ,
ΨἼ Prov. XXII, 2. 7. XXVIII, 6, ·ἥ·;Ν Ps. XLIX, 3.
Ὡς W ἐξιζ ditissinii hominum Ps. XLV, 13. Ponitur a) in
1101111111 partem, de· ingenuo, nobili Ε881. X, 6 (opp. b:0
stultitia, stulti); b) 111 malam partem, de improbo,
quippe quod cum divitiis (Jes. 11, 7. 17'11011. VI, 12.
Mt. XDK, 23) et superbia (v. ιγ’)ξὶπ et contr. 7. 233) saepe

coniuncta sit improbitas. Jes. LIII, 9: Β“)ἶ11;Ἴ-1ἺΝ 71·77
ἹἿἼὯΞΞ *7³ ''iz-¹³⁸7 ’ἸἼΠἼ et dederunt cipud impios sepulcrum
cius εἰ apud ἰνηρνὸὂοε 'stimulum eius (de scrip vtum 7 17'772..v -
s. V. Γηξ), ubi parallelismus suadet 5772531 eodem modo
acmpere atque :15715-2. lta ex Rabbinis iam R. Jonas, e
Christianis Lutheru's· Reicher, der sein Thuu auf Reich-
thum 58121, das ist ein Gottloser, et Calvinus. Obstat
fateor huic interpretationi, quod minus credibile est (Ιίιίιίς
notionem ¹¹1 Ὗ· ἀξξ prorsus periisse: sed haud minoribus
difficultatibus laborat ea ratio, qua improbitatis significa-
tum vindicare voluerunt Martinius et Hitzigins, collata

G ‚.’

nimirum rad. 51⁴: caespitavit‚ unde ).>'¹· '2 caespitator,
inde peccator. Tum enim haec radix nullam prorsus cum

1081

Πῆρὼζι - 01:727

verbo Ἶνὲξ necessitudinem habet, 1111 ut Ἴ 7132 11.1. ἅπαξ
λεγόμενον esset: tum caespitandi vis in 1108 verbo apud

Arabes nusquam ad peccatum (licet ad torinnam adver-
sam) translata est.

Ἴων m. divisi... Gen. XXXI,16.1 sam. xvn,
25.1 R'eg. 111, 11. 13. X, 23. livcl. IV, 8. IX, nal.
ΞἼ *77:29 divitaie multae Prov. XXII, 1 , ct '7'7'359 :1‘1
multitudo divitiarum cius Ps. XI lX, 7. LII, 9. Saepe
copulant ui: ff: 3:²7 57:59 divitiae et opes Ecc1.v‚18.V1,

2. 2 Pur. I, 11, 77:27 *1759 divitiae et honor 2 Par.
XVII, 5. Prov. III, 16. VIII, 18.

*Quo-

''iz-§9 i.q.-1'37 collapsus est, a) de vestibus usu

b) (18 081110
languescente et marcescente

et tinearum morsu collabentibus (v. univ-h
et corpore curis confecto,

(einfallen, verfallen). Arab. &⁸² med. Je et Damm.

macer factus est, 02*ss macer. Pa. VI, 8. 09:⁷2 Πωῑξι·
*75³7 marcesci! tabescit prae moerore oculus meu s (cf. Iob.

XV‘II, 7). XXXI, 60. 77:227 min: 7373: 0:32: .-1·;.1.’;“;;- 11:
772371533 77:237, paraIl. ’.πὶ-ξ, ι1155,111)111111·1111’1 vi⁷dcri non

debiat, marcorem etiam animae tribui, v. 5¹72, 57729172‘3

ID? m. tinea vestes corrodens, v. rad. 110. 1. Ps.
XXXIX, 12. Iob. IV, 19. XIII, 28. XXVII, 18. Jes.

1.‚9.1.1‚8. H08.V,l2. ⁵‘⁰“

(Arab. Lx} tinea, &01

dimin.‚ Q: rosit tinea lanam). —- Aliud αξξ sidus Ursae
v. rad. 2²:23.

-ῡσκοΜο-ν

37727‘9 1)ni1ui1, glabersui1.1er.v‚28·a=n·÷22

7177z'w7 pingues sunt et niteni,cn1is enim, 111 recte Kim—
chiiJs, ubi pinguis est, nitet. V ulg. in tuci-assati sunt et im-

pin& nunti. (LXX. Cliald. Pescb divites sacti sunt, sort.
legentes ἸἾἮΞ). ·—- 2) nitidum reddidit, fabricatus cst,
cf.p²:1·1. Inde 172535. —- A fingendo 3) 11111151811111· ml

animum , qui rem cogitando fingit etrefingit, v.7'7177.{··'‚
ΠῚΠῑξῖ), et

Hithpa.cogitavi1, sq. ¹: recordatus est alicuius Jon.

Vulg. recogitare. (Chald usq-*17⁸ excogitavit,
molitus est aliquid, in malam partem JeS. XXXII, 6. 11
Jer. V, 26. Hos. X, 13 Targ.). Hartmanuus(1inguist.
Einleit. pag. 25o): nitidum i. e. serenum se yrachuit
(Targ 1:7177177 ) , sed nil valent coniecturae etymologicus,
ubi secus suadet certus linguae usus.

Πῖᾩ-Ρ, Πηῧξ chald. cogitarit, sq. gerundio, ali-
quid facere. Dan. vl, 4. Cf. hebr. ad Hithpa.

nfilffl'y adj. nitidus. Ez. XXVII, 19. 17'7722'* ἒτἼΞ

Ι, 6.

firrum nitens, sec. Kimchiumq κΝἰ. 8. azert-o, aci r,

chalybs aut serrum Indicum. Alii ex vett. c. Vulg.
serrumfizbrcfacium (rad. 110. 2). LXX. σίδηρος et'nymruss‘-

ΥΗΥΠ

