R. ,π’-,33

ad (summam) vehementiam' 1. e. vehementissime v. Ἴᾶ73;
7777:- 73⁵ usque ad (magnam) festinationem i. e. celei·-
111110;.Ἴ;3·73ξ ’137 usque ad summum gradum 1. e. maiorem
in moduri] (ν. 52773 rad. “Ἴ“.77). Eodem referri poterant
plura exempla iam laudata (litt. b) v. c. ἼΞ ῠ73 Γ Ν Ἴ,7. -
Est etiam: usque ad extremum aliquem terniinum, v. c.
7:33 7Ἴ,7 usque ad interitum Num. XXIV, 2ο. Inde de re
extrema, uIIIma usque ad quam aliquid extendi vix putes·
1 Sam. ΙΙ, 5: ἼξἼᾙ '775³ 77,- 3 3737 usque ad sterilem,
parit ea septem i. e. ipsa stelilis, a'deo sterilis parit septem
(liberos). Num. V‚IlI 4; ΜἼ nupt) ‚71:172 *¹³²7 7773 ‘¹³3
usque ad scapum et usque ad flores eius 1ονηά1ἰῖί opere
facium erat (candelabrum) i. e. cum ipso scapo 0111011-
bus, adeo scapus floresque eius opere tomatili faeti eraut.
Sq. negatione Hagg.11‚ 19: &B- . :7 mur-:7 3335127 Ἴ,77
Νὺξ· adeo vitis et ficus ...... nonfermii fluctum. lob.
XXV, 5: 57ὶἼῚ7 Ν57. ΠἼ7 Ἴ37 ipsa luna, non splendet, non

pura est. E't' sic: -n-'Sg 7³> &b ne unus quidem
Exod. XIV, 28. Iud. IV, 16. 2Sam. XVII, 22.

3) ad 1. q. ΒΝ, de motu versus aliquid et de transitu
per spatium interiectum (cf. etym.) potius quam de
adventu in termino. Gen. XXXVIII, 1· 1157 Ν Ἴ37 137]
773 3Ἴ,77 et deret-iit ad virum Adullamensem, et sie ’,37 :7¹:¹53
ire 'ad 1 Sam. IX, 9, 74 ΜΞ se convertere ad (v. h.
v.), Ἴ37 31115 ledire, se convertere ad‚· it. de animi
directione ad aliqu. Ἴ37 jai-³177 Iob. XXXII, 12. XXXVIII,
18 (sq. ⁷28, 537), Ἴ37 37⁸7 Num. XXIII, 18. -- '7³3
ΗΤἼ 7:7⁷2 Esr. X, 14 est: (quod attinet) ad hanc rem.
Vng. propter haric rem.

C) Conj. 1) dum (wahrend), sq. praet. 1 Sam.
XIV, 19: ’ΞἸΝἜᾸΞ ἾΞἺ '737 7”.“17 77 dum loquebatur Saulus, Sq.
f.ut Iob. VIII, 21. dum risus implebit os tuum .....
22: inimicos 11103 terret 1.(’7 omzmct (ΑΙ. comm. 21 11111-
guut praecedentibus h.1n. 20: ecce Deus non reiicit
probum ..... adeo ut risu impleturus sit os 1uum‚vide
infraC, 3), sq. part. Iob. Ι, 18: ἼΞἼ73 ’Ἴτ Ἴ37 dum hic
loquebatur (cf. 16. 17, ubi 773⁷). Nehz VII, 3: 127 Ἴ37
:77:27. Pleuius' 115 ’137 Cant. Ι, 12. - &b ’137 Prov.
x11'1‚26‚ et &b 71:703 -137 Eccl. XII, 1. 2. 6. dum non

i. q. 133Ε3 antequam, ut syn fifh. Mtt. I, 18. Act. II,

20. 111, 2. sap. 11, 8 pro πρινῆ, Sam {HV

antequam.

2) usque dum, donec, de 1011111ηο temporis (cf. litt.
B, 2, b), sq. praet. (ut indic ) Jos.11‚ 22: 33115 Ἴ37
’.37 ΞἼἽΓἹ donec redierant persequentes. 1 Sam. XX, 41:
flebunt ambo 57Ἴᾷ Ἴ ἼἾἼ Ἶ37 donec Davides uhementissime

plmaret. 2 I'ar. XXXVI, 21. 2 neg. XXIV, 2ο. Ezech.
XXXIX 15, sq. sut. Gen. XXXVIII, 11. IJos. X, 12.
Prov. VII, 23. Iob. XXVII, 5. XXXII, 11. Jes. XXII,
14. Plenius Ἴ115Ν Ἴ37 usque dum, sq. praet. Dent. ΙΙ,
14. Iud. IV, 24, ’ sq. fut. Num. Xl, 20. Hos. V, 15,
vg -,;7 Cant. III, 4. Iud. V, 7, 73 -137 id. sq. praet.
Gen. XXVI, 13. 2 Sam. XXIII, 10, sq. fut Gen.
XI. IX, 10, 03 Ἴ; G cn. XXIV, ¹9· 33. Jes. XXX, 17,
’.κζ Ἴῖξίζζ Ἴ37 Gen. XXVIII, 15. Num. XXXII, 17. Jes.

992 ¹

fasse, et tempus ,

7³2 , ⁵79

VI, 11. Ipse temporis terminus (uon temporis spatium
usque ad terminum) significatur his verbis 1 Sam. I,
22. 17118173-17 Ἴ373 ·7 bna* Ἴ37 usque dum ablactatus erit
puer, adducam eum pro. ubi ablactatus erit, cf. chald.
ῖ7Ἴ1ἼΝ Ἴ37 01 Germaniae australis et occidentalis idiotismum:

bis Sonntag reise ich 1. e. ipso die solis proximo. Pro—
prie in his ellipsis inest, hunc in modum explicanda:
usque dum ablactatus erit puer (mecum manebit), dein
eum adducam. —- Ceterum quod saepius observatum est
(v. Noldii concord. part. p. 534. Glassii philol. s. p. 382
ed. Dathii, intpp. ad Ps. CX, 1 et contra Fritzschium
ad Mt. p. 853 sqq. Wineri Lex. p. 695), particulam 732
passim illud etiam tempus includere, quod ultra termi-
num excurrat: id manifesto falsum, quatenus hoc in
huius particulae potestate ex singulari quodam usu
loquendi Hebraeorum inesse volunt. Contra non minus
certum est, scrIptores sacros in huius generis locis non
extremum, sed propiorem quendum terminum memo-
quod excurrit, minIme exclusum
voluisse. Qui ad iter faciendum proficiscens amIcum
interim et donec redeat valere iubet (lebe wohl bis auf
&Viedersehn ! ) , is nunc quidem in propiore hoc termino
acquiescit , licet amicum etiam post reditum valere optet.
Eadem ratione iudicandi sunt loci Ps. CX, 1. CXII, 8.

Dan. I, 21. Gen. XXVIII, 15. 1 Tim. IV, 13, cf.
Hengstenberg de authentia libri Danielis p. 66. 67.

3) usque ad (mai0rem) gradum, i. e. adeo ut, iia
a> donec, et ut sq. fut. nasb., aethiop-

ui (cf. arab. t:

ᾍῂᾟ“ donec, ut). Jes. XLVII,7: dicis.- in perpe-
fuum dominabor, η.-Ἴ5 537 7¹:⁸³· 1373117 &b Ἴ37 adeo ut (eu
procedis impotentiae et superbiae ut) isla parum cures.
Iob. XIV, 6: ’17317 7³:112: ΤιλζἼ7 Ἴ37 ut delectetur, instar
mercenarii die suo3 plenius ’311531 Ἴ37 Jos. XVII, 14 cI

chald. A, 3.

'73⁷ chald. i. q. hebr. A) Praep. 1) inter, intra
(wahrend). Ῥηξη 177317 Ἴ37 intra triginta dies Dan. VI,
8.13. - 2) usque ad, de tempore, v. 0. 752 79
hucusque Esr. V, 16, sed ΓἼῐἼΝ Ἴ37 usque ad posue—
mum, est i. q. postremo Dan. IV, 5. —- 3) ad, de
consilio et fine. 7Ἴ ηἼ-ζιἼ· Ἴ37 eum iu finem ut Dan. IV,
14i. q. 77 0727 ⁷:23 ΙΙ, 30.

Β) 731 733 Conj. 1) dum, interea dum. Dan. VI,
25. nondum attigerant (vili 111 foveam deiecti) pavimen-
ium foveae, quum (7Ἴ Ἴ3) leones ,οε prehendi seni. —

2) usquedum, sq. praet. Dan. 11, 34. V, 21. VII, 4. 9.
11. 22, sq. fut. ib. II, 9. IV, 2ο. 22. 29.

ΠΞἿΡ ei ’(Ἴῖ contr. ex ,ἼΞ ,Ἴ- Ἴ37 hucusque. Ech.
IV, Talmud. ΤιἼξ, v. Caste11.heptagl.col. 2663.

ΞἿΏ, in Pausa 7Ἴ3· Ez. XVI, 11. XXIII, 40, c.
suff. 573137 Ex. XXXIII, 4. m. ornatus (v. rad. no· 3),
mun lus tum virorum tum mulierum (LXX. κόσμος) Ex.
XXXIII, 4 - 6. Jes. XLIX, 18. Jer. ΙΙ, 32. Ez. VII,
2ο. XVI, 11. ΧΧΙΙΙ, 40. ΞἼτ 73137 ornatus aureus asam.

I, 24. Jc.r IV, 30. 1377Ἴ37 7Ἴ37 summum ornamentum ΕΖ.
XVI, 7.

