R· ’τι-11, 111-11, 2.

9 a a
lacertam maximam esse censet, quae ¹5>3²² gum-il dicitur,

maguis serpentibus adeoque crocodilo terrestri robore
superior cst eosqnc occidere etyorare fertur.

 

0..—

“’Ξ ἅπ.)1>’όιι., fitcavit oculos stibio. Ez. XXIII,

40: ΤΞ *9 ρξ’-,Ξ (LXX. ἔστιβίζ ου τοις ὂᾳθαῖμοῦς σου),
nd rem 0122 Reg. IX, 30: :-.= 1....-ς 7²3². εξῑῃ, quod
Τ111’3.9,.1·0(](111;Ν.-,1.’·.> ΝῬἾίςΞ. n: ἶῄΞ, addc Jer. IV, 30.
-- Orig 11110111 radicis esse 111 tegendo , oblim-mlo iam (lixi—
mus ad orad. ἾΠΞ, oculos fucandi significatu pmfrequens
cst in 01111ιί1103 lisignis cognatis. De Chaldaeis iam (1101001

(31.3(1ε1οξτ-1Ξ,ΝΞΓΠΞΐιιειιε. stil¹1ium3

illevit oculos collx r1o Apoc.111,18 , it? occaecavit (quod
Dus et

syn) &Ius fucavit,

Lexicis addendum) Barhebr. p. 206. 26

pingens oculos, ''172⁴’'ae pass·,

v. Lex. Adlcr.) , liga),

1503*ss obtinens collyrio,

7
Ῑσζᾶἕᾶκο appositio colly1¹i1 (
ἢ 9 a
Unus collyrium, stibiu1n3 arab. [3552 illevit oculos

5

collyri0, stibio, §.51:⁴2 occaecatus est, §.53 nigris

palpebris earumque oris suit pcc. natura 31110 collyrio

illito ‚ q. d. fucatus est, qualis„ mulier appellatur ἐξὲξ,

&5²2 collyrium, pcc. stibium3 aeth. ὩΟῘῙἊΛζ ct
ΪῨἾῘῙΛΖ stibio tinssxit 0011103 Hen. 8, ΪῩἿἸἏΛΞ fucus.

Transiit adeo ex lingua Arabica in Hispanicum , cf.
2 ch. IX, 30 11111 111 Bibliorum Vcrs. hisp. cst: alcelm-
Iszste rus ojos. Generaliorcm ohliumh' significatum serra-
1001 Melitenses, apud quos ſtrddml est illevit v. c.
parictem caemento Vussalli p‹1g.3(37,Er-1taurcm 1511-
oculorum fucus (71 Ξ (1,1., 11013.011010..ι1,ε,.., sumna ct

ivsdmni, 0055110οἙΞΗΞΞ. et 111011. CTHU, unda. fr.

στίμιιι, στίβιοι , stibium) pnlxis nigricans ex ant. monio
vel plumbi metallis 01 zinco vulgo paratus, q11·‘:1n admixta
aqna ope acus 31.) cilliv(¹ cx ¹»rgcnto val 011010 facti (aruh.

ww, '3:212-

G ό 1

,⁰-

i.. (ga 1111111101. ’νη-“·,) 1111111-110113 ita illi-

1101301111 album oculi nigio margine cinctum m·1gis
candem 11(101’οῑ01.111 Oricntc natus ad Gmecos 0111111
ct Romanos transiit hic mos, ct inde ab Euripide usquc
ad Cypriani 1011111011 1110111011t111Vidcp11e 0010113
Cim-1¹11. ,11 ad 2 llcg. IX, 30, ’111110 11¹ ven. 2 95 ct qu‘ic
lalitlssl N.(1 501111 οΕ11Ε11 rs (10 1031110111111101-011111. 592.
C111..B0m1-1c.r.11=.s in Sabina pag. 22. 18 110111 Ion

Li noir. 111 Lex. ad rad. ὩῆῙΛΞ ct 111 Commcnt. atl
01ομ1111001). 111). 2 0. 7 110. 51. ,1,10. Gimxmi Medici
Υο11011 011151. ani Iob. 1,ικ1(111“ιω1(10 ²¹17: 3110301110 (10311110
11 11 ‘'l‘' 01 ven-res in 1(- 003111(11(·’.1 111 Museo 11011 ,1110 (l.
111 11.1-5 —- 210. Dc hodiernis Orientalibus 11110 1113300
11110111 lxis‘o. ¹3· 01 Al. 11110 p. 157 sqq. ct quac¹ collegit
Α. ΤΗ, llAnTnszxts, Auikliirungcn iiber Asicn ll,

676

’τι-111, - ¹2.

p. 446 sqq. Hebriicrin am Putztische ΙΙ p.

mcticum etiam medicum quendam usum tribuerent.

-- Noun——

’”Πῦ 1) Megradi, mentitus est, v. Pi. 110. 1. 2.

De origine v ad ἸηΞ.. 2) translate (lg-feci} corpus,
v. Pi. no. 3, ct 301 31 uir-12. I's. CIX, 211.115ΠΞ. ''finta-
ῙᾞἩΕ) cmo ntea defici! α pinguedine i. e. contabescit,

0111ac1a1111u(Cha1d.uj¹1r12 macilentus, tmen-32: macies).

Pi. ΞἻΞ et ἰώ-Ξ. ι) 11( ’ναιιι id quod verum est (leug-
ncn). Gen. XVIII 15. 123. VII, 11. Sq. ΞΡρῑε. abnegavit
aliqncin (jemanden vei-leuguen) i. 0. negavit se aliquem
1101-1330.Ι()1),Υ ΙΙΙ, 181 ’Ῑ “Π1Ν.“. ΝΒ 7: “έῚ-ΞἹ nega! (100113),
sc unquam ddisse curn, inde ,“·,ἥῐ-ἵἛ ἚΠΞ. Jes. LIX, 15.
,111-,1,ι2εΝηπΝ-ἸὫΝΠ-ζπΞηιΛ* Jos. XXIV 27.
Sq. ⁷: id. Iob. XXXI, 28; 1Νέ η· ἰΠΞ. “Ξ. S<1.;1›ers.
ct Ξ '¹311i: (Luc-garis, znfitialus‘ cci a'lieui' aiiquid. ch. V,
21 : ῙἺΞῙΖΞΣ. 71·⁴.7::·:A “.“ΞΠΞἾ cl negat, sc accesisse deposilum
(lp101imo 3110. 01111330 Ξ. rci Co1n111.22.Absol.ab11e-
gavit Deum. Prot¹ ΧΧΧῗ,9.11-1Ξ·1ΝἾ-Π..ΙΓ,Ξ.Ὶ ΞνἘ “ἱῖὒΝ ῖΞ
ΝηΓἿῖε.. (Chald. Ξ· ..2:717272 fidem abii'cgzuites, apostatae). --
2)⁷111¹111il115cstLe1.XlX, 11 (iuxta η... ¹:2⁴). Hos. IV, 2:
,“.“’ΠΞἾ ΠῑΝ iurare cl 711c111i1·i.Sq. ²: mentitus cst alicui.
11103. XIII, 18. —- 3) fefellit (spectationem, him:
i. q. defi-(11, (lc terrae proventibus ct. hal, it. ΞῙΞ. Ixa]
extr. Hos. IX 2: “·,,Ξ. tit-1:77 tlh-1717 171115111111 deficiet* ἰη ca
(cupa). ssah. ΙΙΙ, 17:

ola-,ac —— [1) simulati! (1100011010), saepius (le victis
obsrrvantiam ct amorem erga victorem simulantibus, sq.
ἒ. l‘s.XV111,45. LXVI, 3. LXXXI, 16.
. Nlph. Dent. XXXIII, 29 et Hitlzpa. 2 Sam. XXII,

45 sq. ’,ἡ 1. q. 1²1. 110. 4 pr. simulatorem egit.

XII, ι. Nah.
8, v Kal.

‘Cn—3} 111. 1) mendas-ium Hos. X, 13.
III, 1. I'S. LIX, 13. — 2)m.1c1cslob.XV1,

'hil-123 111. 103, XXX, 9. cvxl-'z' :17:- “ liberi qur. patrem
(Deum) 'abnegans Quod cod.Sa1n. Gen. 111, 2 11111101
(0(1(1. pio ,Ξ-..ῖἾ 11111001 'cn-72. ·. mendax, (11)ι10’1,1,,’1113(1.0.
(1111101113), 111 1113010 nn mero sciibarum 311111110ῗί1, 11011
(011311101111111011111011 11. (111111111109110 in reliquis (111 s (¹. ,1111-
113 commatibus ulla scripturaediversitas sit, 1101111(- 111101·-
pretatio Chaldaeo—Sani. 0103 scripturae vestigium habeat.

——-v.0w.--—-
’Ξ Α) fortasse pr. pronomen relativum 1.(1. 52:23,

quanquam hic cius usus 111 Hebraeorum mpnumcntis rarus
adeoque incertus est. Non exiguam speciem hahent (luo
(10003003 loci , licet “.“. ibi non ipsius pronominis relativi
vini habeat, scd relationis nota videatur (111.ῆ·ι.“.Ν. litt. Α
110. ¹¹). [nus csth11.II[,1‹): 11011-ι ν(- .Ιι”7ιι”,κΙ in 1¹¹¹1111m
,fr-153²: .-·.:·:¹,: Ξ. d ι,ι,·,(ι sumt.. ns< ω (Ι, XX. ες( ἧς ἑλίτρθῃς,
(¹1 310 (5111...531·.5..a‹1.) :17⁰ ’Π .ἻΞ..·.·’ΞΝ.· ,“·ξΝ Ἶ“·.“.;.·“Ξ nam
lxslei ts· cs· ·Ι 1..¹›1.1Jn¹¹¹.l111 111 10111113. Possit (1111110111 duplex 'D
sc (xmpicsn (o modo accip i, (100111 insi-1 illuso-abimus
litt. Β.. 110. 2. a, 3011 1111111111 mira ita oritur tautologia

ΠἿ ι-ιῖ-Ίξ· 2 ὩἏἾΞ. deficit opus fructus·

‚111 p. 198 sqq. Erant autem qui huic mori 1111110131· :2221- ¹

