R. 'mr-12, :102
ἰι-[Ν. In reliquis dialectis formam *117⁴ == ’ῆι-17 habent
soIi Melitenses, unce-har moratus cst, wacchar tardus,
(αυοΙιᾶν tarditas. Vassalli Lex. melit. p. 82. 651.

*Qu-*-

ἨΓ-[Ὗ rad. inusit. quae se ffremli, crescendi, inde

pullulandi (de plantis) vim habuisse videtur, quam Ara-
bes habent in vic. ὥς. extulit se, pullulavit planta,

Hebraei praeterea in 011123‚unde 0777115 quod sponte crescit,
et 'frmi elatus fuit (cf. de cognatione lIttexae sibilantis
cum spiritu et Jod, ad litt. in). Inde

ΦΠἾ m. genus, familia, pr. proles, soboles (cf.
7⁴2), argenteae aetatis vocabulum. Semel legitur Neh.
Vll, 5· ww· Η 721? genealogia , stemma. (Chald. 0172 et
οπΠἸ in Targg. exstat pro hebr. ,ἾΠΞιὲπι et ΠἸἾΞῆτη Ruth
11, 1. Gen. VI, 9 , {017⁴ tm? nomen famihae.Qi10d v·e10

Simonis contulit Uul-<fi natura, origo, unde QLSRAI ,,ρέ

IIberalis et generosae indolis, 1(1 a nostro verbo alienum
est, nam αις pr. aes significati. q. muru, et illa sor-

mula translata- est, pr. ex aere nobili. Idem valet de
·ἱ.·“ radix et origo rei). Inde est verbum (10110111. 111

) ΗίίῘιρα. ἀπογράφεσθαι (Luc. 11, 1. 3. 5), censeri, no·-
men dare in tabulas genealogicas' mser abendam i. q. *173 1⁴27
in Pentateucho. (Chald. :ny-m· id. mor-‚⁴ 1⁴:⁴1 stemma).
1Par.v‚1.7.17.1X,1.Nieli.v‚115.l‘nf.1.·1-1:x-.-1
vim nominis induit. stemma, ymoomop'm index. 1 'Pa‘r.
v11‚5· ¹:2⁷2 cipi-*1771 ηξΝ 1722107 n· ²⁵³²ss ocroginta ct
sepiem millia erat stc-rama eorum in' uniter-snm i.e.11umerus
inscriptorum universus. Comm. 7. 9. 40. 2Pa1. XXXI,
16.17. 1 Par. IX, 22: :Lm-3⁴. ·--5.. '·¹.-.- “Qu-1: secundum atria
eorum digestus erat 2¹11(ch c01·.11m IV, 55. Ῐιτιε suni selles
eorum ΞἼΒ 07:21¹? 17'.··.2 et index cetum sactus est secundnm
has. 2 Par. XII, 15. res gessae Rehahcami . . . . memo-
riae proditae suni in commentariis Schemajae . . . . ''mvn-'51⁷2
more stemmatum, ita ut singula more in stemmatis receptd
diligenter exposita sint. Vulg. diligenter exposita. Coc-

exejus· sigillatim.
-....- -.-

ΞὮΞ insolo sut. εις ³2⁴⁴.. semema η Nah. 111,

8 i. q. :in (q. v. , quoin praet. utuntur) 1) bonus
suit. Sq. 3⁷2 comp. Nah. ΙΙΙ, 8· ῑῆνιΝ Νι 1373071773 num
11( melior es quam Ν-ο Ammon (Diospolis)'?. Alibi semper
impers. a) 75, 2:⁴⁴ bene erit mihi.p1aet. ’ξ 270) Gen.
X11,13. XL, 14. Dent. IV, 40. V, 16. 26. VI, 3. 18.
XII, 25. 28. XXII, 7. Ruth III, 1. Jer. VII. 23. XLII,
6. XL, 9. b) ⁴3⁴5: 2:⁴³7 placebat mihi res, Gen. XLI,
37. XLV, 16. Lev. X, 19. p.2o Dent. Ι, 25. Jos. XXII,
⁴3o.33. 1 Sam. XXIV, 4. 2 Sam. XVIII, 4, in receu—
fioribus libris 7ςςξ :ijfi- Esth. V, 14. Neh'. ΙΙ, 5. 6, ’77

⁴2⁴. Ρ.. LXIX, 32. (ef aram. >0,o, λ (ει, pulcher
fuit mihi, coram mei. e. placuit mihi).

2) hilaris, laetus fuit, de corde. Iud. XIX, 6:
ἾΞΞ ³:2⁴7 e! hilare sit cor tuum. Comm. 9. Ruth. ΙΙΙ, 7.

1 Reg. XXI, 7. Eccl. VII, 3.

1

591

’111-17 —-— ³⁸07

Hiplz. :⁴1:1¹1 fut. :⁴1³⁴ ⁴, sanc} 2⁴.. ⁴⁴ Iob. XXIV, 21
(cf. Lgb. p. 388 sqq. )1 1) a) he11cjcci!,rec!cfi·ci!, quac
iecit. ι130111. V 25 (28): ”²2⁷¹- ἾιζΝ-ῖΞ ⁴1:1⁴1.2⁴.·1 bene

fecerun! quaecunque locun· sun! i v. benc, 1ecte‘locuti

sunt. XVIII, 17. sq. inf. J1·.s XXIII, 16:7⁴1:⁴:1⁴·..⁴··

bene pulchre, doen fidibus <mm‚1’s.XXX111,3‘. sq
geuindio 1 Sam. XVI, 17. ῑιιζὴ 37· ..- ⁴⁴2 quijidilms bene
canit, artis musicae peritus. 101.1,12. memb, ΏΞΞἏἼ
recsc vidisti, 1111. absol. :12⁴ Ἴ, Ξ7 21· ·.·. bene recte faciendo
adv. [110 bene, prole, diligenter. Dc1'11.X111,15:1⁴u.·--1·1

ΞῖῖἼ ΏέΝιζἾ n··t77 (Ἰ quaen ‹s, scmmbcrin interrogabis
diligenter. IX, 21. XVII, 4. ΧΙΧ, 18. XXVII, ὃ. 21108.
XI, 18. Huc so1tasso nferenduslocus difficilis lilith. V,II
32 2 D ,Ἴξ Ξ ΞΞ δ-..Ἴ ἒξ. (1τῖ malum faciendummanus {et duni
diligmitcr , a( elba quadam i10nia.Al.maI0 homini manus
praebent (ιᾶ bene faciendum, alii aliur. b) ’.7;”·“. :⁴⁴ Ξ “’.Ἴ
101. II, 55. VII, 3. 5. XVIII, 11. XXVI, 1501ἾἸξ52 72 ‘:-.
XXXV , 15 (quod cum illo coniungi solet VII, 3. 5
XVIII, 11 hene egil, honeste τιζτίί. Ellipt. omisso accu-
sativo nominis Gen. IV, 7. :⁴1:⁴1⁴- ΕΝ si hene agis. Jer.
IV, 22: 75⁴⁴ ΝΞ· :·1. Γ· bene ogere nesciunt. XIII, 23.
Ins. absol. Ξ...““.-τ 100ίο aoendo 1.0.1·ει·1(· probe. Jon. IV,
4: ἦ· ,ἾἻἻ :uz-7. mm recte iralus es? num p1·o,ba
honesia est ira tua-T> Comm. 9. —- () benefecii alicui,
beneficia contulit in aliq. , absol. ,1οε- 1, 17. Jtr. X, 5.
Ps. CXIX, 683 sq. dat. pers. th. XII 16. Ex. I, 20. Iud.

XVII, 15. 1 Sam. XXV, 31. I‘s. 7CXXV ,4, sq. ξι· pets.
Ge11.XXX1],1o 13. Num. X, (ub1acced11acc.re1·
7:73 Ξ· ·..⁴⁴ ⁴²25 Νι. ⁴-.17 :7:1⁴7 cf. J 1 XVIII, 10); sq. ῃΝ

(ΠἸΝ pro “Ν) J'cr. XV ill, 10. XXXII, 41 ⁴ ,sq. acc. pers-
Diut. VIII, 16. XXV III. 63. XXX, 5. Iob. XXIV 21.
111 malam partem Ps. Χ] IX, 19: celebrant re 37} :⁴⁴ ι. '17 πρ,
qmd rili bmzefacis 1. 0. genio tuo indulges. — d) intrans.
horus Ῑυί1.1“ι]ί(·11.11,7ι(ωτι-ξψπ- &³:²-¹ nonne hona
benigna suni ιρι-1111 rm ⁴111 ’) Inde sq. ΕΝ· placui! alicui, ut
1111an 1 Sam. XX 13⁴ η, ξι· *.:g-n-'n Ν ΞΝ-ὲΝιπιν· ³²².
si placuerit putri meo malum contra ie. Possit h. l. signi-
ficatio causativa retineri, si quis interpretetur si (Deus)
placerwefecerii putri meo malum (πξ·.Ἴ’-ῃΝ) contra ic:
quanquam hoc dulius videtur.

2) pulchrum fhci1,0111a111psov-XH,29:11·23
sum *13⁴2 ⁴:⁴⁸ .: ⁴72 qui pulchret, aradium rur, ei quattuor⁴ Ἧι

17:⁷2 qm pulchre znceclunt Jer. 11.-55. :⁴5:77⁴21:⁴1····72
’.ἼΞἼΝ 1:5¹, ΞΞ quantopere ornas tium inam, ml (αρίάιιᾶιινη

amorem! 2 Reg. IX, 30: πτὲΝἾ- ι-ιΝ ³⁴.-'.‘ ⁴⁴⁴ ornabat
capu! snum, componebat comam, capillos. ''111‘d'eap102-it,

apparavit (lucernas) Ex. XXX, 7. (Sjr. ·-umg paravit).

3) hilm-muzficit Iud. XIX, 22: -τπΝ ἐ’Ξ·· ..· ’ξι 1773.-
1:2³: quum hilare essct c01 c01·1m.P1-.ov XV 13: cor lae-

⁴l11lnr⁴c⁷n reddit 1111111111. Cf. XV 11, 22. —-
Alabcs codem modo utuntur

ium :⁴3 Ξ ΖΞ·

Opp. est ν-’.Ἶ axz·- q. v.

⁴ verbo U....> IV. opp. εἷ... IV.

20* sut. 2:2⁴ ⁴ chald. id. sq. ἒξ placuit alicui. Esr.

V‚11 18. ἷιιῖἶῗῖςιὲ. saepe in Pe. et Aph.
2

