R. πὲξ, zan-25:77&

currus bellicos 1 Par. XVIII, 4. -— 1 Sam.. XIV, 47:

’ΞΝ-,11177527 Π37ἒ72ῆ wb 'new-57 et Saulus cepit imperium
super Israc'l. »- Aliquoties additur 772 eius, cui aliquid

adimitur 1 Par. XVIII, 4. 2 Par. XIII, 19, cf. ⁷:¹ Iud.
VII, 24.

3) cepit 5. elegi! aliquem sorte. Cf. τΠΝ no, 7. Jos.
VH, 14: &²1.-¹1¹· ἸΞ ἼΞ57 *wat* ΒΞᾞἼ ea tribus, qi tam Jova
eliget, sorte designabit. Comm.17.

Niph. 1) captus es! laqueis Jes. VIII, 15. XXVIII,
13 (ubi copulatur cum 7274777). XXIV, 18. Jer. XLVIII,
44. Ps. IX, 16. Txanslate Prov. VI, 2: 7Ἴ72ΝΞ 127qu
3⁵⁵?- X1,6'. Iob. XXXVI,8: '³³' ³³.-:1172 721έὲξῖ-
2) captus est, (10 hominibus Iler. LI, 56, (10 urbe 1 Reg.
XVI, 18. 2 R'eg. XVIII, 10. Jer. XXXVIII, 28. XLVIII,

1. 41. L, 2. 24. LI, ⁵31. 41. — 3) sorte electu ns est,
sors eum contigit. Jos. VII, 15. 16· '777277 12:12} 72’: ³]-
Comm.18. 1 Sam. X 20. 21. XIV, 41. 42 (ai. 43. 44).

Hithpa. i. q. Π““’;Π”.Ἴ tenuit 50 invicem, ⁴inde con-

iunctis partibus cohaesit, zusammenhalten. (Arab. [XXI

adhaesit. V. iunctis inter se partibus cohaesit res, vide
ad ⁷³1⁸ no. 4). Iob. XLI, 8 (33):7·1·7²:.7 ΝΞ) 77:⁷51?
inter se co alme-rent (scuta clocodili),71c‹isue sebar-cm ritui.

XHV ΙΙΙ, 30. ἹἼΞΒΠ7 Ε’ἩἼΠῚ ,Ξ ‘supetficies oquae inter se
cohaere t, (10 aqua cong oelata.

Ἶ-ιᾯ m. captura Prov. III, 26.
ΠἼΞξϊ] f laq 01.. 101). XVIII, 10.

 

ΠΞὟΞ age! v. rad. ῆξἼ.
:725 i. q 7². tibi. Gen. XXVII, 37

7135 (pro ¹:72⁷, 7 itio, 1101) n. pr. loci' in tribu Judae
1 Pa1. IV, 21. Vng. Lecha.

 

ἶῧξ propterea, v. 77 pag. 668 Β.

ιῃι· b . . . . .
Q: rad. musit. , quae ldem - valu1sse Videtur
- v

atque cognatae arabicae 063, «XXI, Aa*
2) adhaesit, cohaesit, inde difficilis fuit. Inde

 

1) percussit 3

&³2⁷7 (velx percussa, capta, expugnata, vel: ad-
mei-‚ens 110321, difficilis cxpug natu) n. pr. urbis Cana-
nitarum iegiae Jos. X, 3, qua ..e dein t1 lbu1 Judac cessit,
in cuius planitie sita cst ibid. X, 31. XII, 11. XV, 39.
Postea a Rchabeamo munita (2 Par. Xl, 9), ab Assyriis
ct Chaldaeis aliquoties expugnata cst (2 Iteg. XVIII, 14.
105. XXXVI, 2. XXXVII, 8. Jer. XXXIV, 7), attamen
ctiam post exilium' memoratur Nch. XI, 30. Ut idolo-
latriac sodis 01115 mentio fit Mich. I, 13. Apud Josephum
(Ant. 9, 9 §. 3) scribitur Λιὶχεισα, teste Eusebio 7 mill.
rom. ab austro Eleutheropolcos sita crat in Daroma regione.

 

 

756

.Ρ5’.ΥΙ.Χ,1;

''³³.-'E ““ ἿὯ-’ἶ
τιῆιιξξ v. rad. aas.

 

'7725 fut. Ἴ7257 1) pr. castigavit (arab. ..χρ i. q.

ΓΜ, μδ percussit, virga cecidit), maxime iumenta (v.

77:572), inde condocefecit iumenta (v. Pu. Hos. X, 1 1 ) ,
tiro'nes ad bellum (quod non sine castigatione factum vide-
ἓιὲ ). .P¹11 Ριειιξ. X, 18: Π727Ἴ5727 7717725 condocefacii acl bellum.

2) intrans. condocefactus est, didicit, v. c. bellum.

Jes. II, 4. Mieh. IV, 3. coniungitur a) sq. accus. v. c.
didicit leges Deut. V, 1. Ps. CXIX, 7. 71. 73, iustitiam
JeS. XXVI, 10, doctrinam XXIX, 24, sapientiam Prov.
XXX, 3, vias 3110. Jer. XII, 16. b) sq. inf. Jes. Ι, 17.
ΒΕΓ, ἼἼἼ72Ξ, et gerundio Deut. XIV, 23: 77:217 ppab
’-“”ι’-ιις fiae-3 ⁷2.XV11,19.XV111,9.XXX1,13‘.‘E200112

XIX, 3. 6. 0) sq. verbo finito praevio Vav. Dent.
XXX1,12: *⁸73⁷- 7772} 333⁷ss ιιι discant et timeant i. e.

discant timere, vide Granun. hebr. §. 139, 3 litt. 0.
d) sq. ξες, quod potius est: assuevit alicui rei (cf. 'qb-N).

Jer. Χ, 2· 77 0⁷:²17 ’,7Ν 127 7:27 ῆἼἼ ΕΝ. (Aethiop. ΛΟῸᾙ,
Conj.11.1V assuetuS, consuetus, solitus suit, AOQR'
assuetus , solitus ‚ Λοῖᾙ, consuetudo ‚ mos. Syr.

,51ξὲ arab. Lx'AE· diseipuium fecit, docuit3 ,ΞΔ didi-

cit, et {8³ss docuit, quae Syris vindicatum ivitDoepkius
in Lexid. syr. p. 109, vix reperiuntur, v. Roediger in
A. L. Z. 1829 p. 221. Usitatius hoc SIguificatu apud

Aramaeos est ἢέΝ, κείς),

Pi. 1) condoczjfhch, assuevit. Jer. ΙΧ, 4: assueve-
runt linguam suam, loqui mendacium. Ps. XVIII, 35.
Π721Ἴέ72ἒ '³72 Ἴ7-2’272 —- 2) docuit. construitur a) absol.
carmen Davitlis Ἴ72ξξ αᾶ docendum, quod
ediscendum est a populo (cf. 2 Sam. Ι, 18). Addi =to Ξ
1001 2 Par. XVII, 7: .ἼἼ7.Ἴ7 7Ἴ2>Ξ Ἱ725ξ> ad docenda m iri
11·bib11sJ.udae Comm. 9. ⁷13er VII, 10. b) sq. 300. pers.
Ps. LXXI, 17· 7Ἴ7127Ξ 727 Π.ἼῚ2’2 docuisti me a pueriS. Cant.
VIII, 2. Jer. XXXII, 33. Part. ’1721772 doctor, sq. genit.
Ps. CXIX, 99. Prov. V, 13. c) sq. acc. perS. et rei,
doct til aliquem aliquitlv. c. bellum Iud. ΙΙΙ, 2, linguam
et scribendi altem Dan. I, 4, carmen aliquod 2 Sam. I,
18. Jer. IX, 19, sapientiam Eccl. XII, 9, leges viasque
Dei Deut. IV, 5. 14. XI, 19. Ρ5. XXV, 4. XXXIV,
12. LI, 15. CXIX, 12. 26. 64. CXXXII, 12 al Jer. ΙΙ,
33. Ἴ7 :77- ΠΝ ΠἼ725, 177577-17& δαῖσαι domasa· vias
tuas. (1) 59. acc. [ies'rs. (t dat. rei (pr. instituit aliquem
ad aliquem 1cm)P .CXL1V‚ 1, it. sq. Ξ rei (insti-
tuit ιίι aliqua re) Jcs. XL, 14 , 37: rci (ιΙι111911ε110) Ps.
XCIV, 12, it. sq. inf. Jer. IX, 4 (v. no. 1), 019011111-
dio Ps. CXLIII, 10. Jcs. XLVIII, 17. Jer. XII, 16.
Etiam omisso 1101111) 5111151.Χ111,21;;Ἴ7’23 ΕΠΝ ΠἼὫΞ ΠΝ
1: ΕΞ ,Ν Iu ip ·a docuisti eso 0550 principes· super re, du
501651 hast 510 abgcrichtet (gcbildct) zu Fiirsten iiber

