R· ’τῶ-1, 11ρξ

Jovae sacrae i. e. Levitis solvendae (Lev. XXVII, 30—
33. Num. XVIII, 21. 24. Neh. XIII, 5. 12), qui
vicissim decimam eius partem sacerdotibus solvebant
(Num. XVIII, 26 sqq. Neh. X, 38) , verum exlege Deut-
XII, 6 sqq. XIV, 22—28. XXVI, 12—14 tertio quo-
vis anno agapis vel in sacrario vel domi instituendis adhi-
bendae, quibus quidem locis Talmudistae tea-tias quandam
decimas (ἢ τρίτη δεκάτη Tob. I, 8) praeter duas priores
(ῘἸΨΝἾ ’11171773 et ’5173 mmm δεκάτη δευτέρα Tob. I, 7 ,
it. &ingr-3:⁸1 *15133372- Neh. X, 39) offerendas intelligunt.
Inde Ἳῖυξξπ :nn—in] annus decimarum , de tertio anno , quo
decimae‘aga'pis irrogandae erant Deut. XXVI, 12. Prima
decumarum mentio est in familia Abrahami Gen. XIV,
20 (ubi Abrahamus decimas praedae Melchisedeco sol-
vit). XXVIII, 22 , praeter Hebraeos etiam plures anti-
quitatis populi tum proventus tum mercaturae praedaeque
decumas diis offerre solebant (v. XVineri Reall. ΙΙ, 885
et quos laudat). De Hebraeorum decimis v. Reland.
antiqu. s. 3, 6. 15 sqq. ⁷ Carpzov apparat. p. 619 sqq.
XViuerum l. c.

 

Illy? tinea, v. rad. ujuizg.
Όῖ sidus Ursae, v. rad. 115ξέ p. 895.

μοι(

 

Ila-⁵9, fut- Τῑῖἶῗῖ. Dent. XXIX> ¹9 ΡῙ· in Faus· ”²²33ss

Ps. σιν, 32 sumam. (Arab. 05ὶὲ id. σος... 3:52,
unde vm& fornax. In linguis Indogerm. congruere vide-
tur Atman- animus , gr. ἀτμός vapor, fumus , goth. athma
spiritus nostr. Athem). De monte Ex. XIX, 18. Ps.
CIV, 32. CXLIV, 5. Poe't. fumare dieitur ira (pr.
nasus) Dei Deut. XXIX, 19 (ubi cod. Sam. ad anthro-
pomorphismum mitigandum pro *³ ηδτ 3279* habet 51& ἽΠἿ).

v· Ps. LXXIV, 1 , adeoque ipse Deus, eadem sententia
Ps. LXXX, 5.

322353 asir. 311-'241 sos. vm, 20. 21 et 3133 (qs. ab
’,ψ’-2,) Ex. XIX, 18 m. 1) fumus Gen. XV, 17. Jes.
lv, 5. VI, 4. XXXIV, 10. Nah. 11, 14. Prov. X, 26.
711ρξ 7³⁷³? Iud. XX, 40, 7²²2? nm? Jes. IX, 17,
Ἶιιὲξ niumm· Cant. III, 6 columna, columnae fumi.
01111ιῇ0110 ‹Iispulso comparantur populi subito dispulsi
Hos. XIII, 3. Ps. LXVIII, 3. Jes. LI, 6. — Po'e’t.
fumus dicitur etiam a) vapor, quem bestiae ira concitatae
ex naribus propellere solent (cf. fumantem nasum viri
ursi Martial. 6, 64, 28) Iob. XLI, 12. Inde de Jova
irato Ps. XVIII, 9· ‘7333- Tati? ’.Ἶξν ascendit fumus in nari-
bus eins. Jes. LXV, 5 cf. vbr'bum'. b) de nube pulveris
excitati (cf. fumantes pulvere campos Virg. Aen. 11, 909

ct arab. ξιξ fumus et pulvis), quae hostilis exercitus
adventum indicat Jes. XIV, 31. Alii h. I. ficmum proprie
dictum intelligunt ortum illum ex signis igneis aute exer-
citum gestatis (Curt. 5, 2 et intpp. ad Ex. XIII, 21. 22).
- 2) n. pr. oppidi, v. '3²²2ss ⁵152.

χ1080

22⁵2 - πιῑωξιῑ
11ρξ adj. fumans Ex. xx, 15. ses. vn, 4.

—--·r‹·o‹·———

'Pu-7⁵2 fut. Ρῖἐξζξ 1) iniuste et violenter oppressit

aliquem. (Arab. 511...AE I. V. ursit, importunus fuit

petendo, 23⁶-ssss iniustitia, violentia Har. IV, 36 Schult„

Ρ),

’,ἐμὲ qui debitores urgent cum violentia). V. c. egenos,

miseros Ps. CXIX, 121. 122. Am. IV, 1. Jer. VII, 6.
Zach. VII, 10. Prov. XIV, 31. XXII, 16. XXVIII, 3.
Eccl. IV, 1 ‚ rex cives 1 Sam. XII, 3. 4, victor victos
Jes. LII, 4. Jer. L, 33. Ps. CV, 14. Hos. V, 11 , deus
nominem Iob. X, 3. Plenius dicunt puiy ’Β ,ἳνρξ Ezeeh.
XVIII, 18. XXII, 29. Part. act. ptjw oppressor Ps.
LXXII, 4, pass. pau-532 oppressus Deut. XXVIII, 29.
33. Saepe copulatur cum 51³ q. v. Metaph. Prov.
XXVIII, 17: 'stiffi-1:32³ Ρηώξτῦῃξ homo caede humana
(quam commisit) oppressus i. e. huic culpae tanquam

oneri succumbens. ( Targ. Pesch. w'ujq ma...» vexatus,
cf. Ἶῆῑξξ ). -— 2) defraudavit aliquem, subtraxit ei
fraude et iniuria, c. acc. pers. Lev. V, 21. Xlxt, 13.
Dent. XXIV, 14, et rei Malach. III, 5: *sq-22? ’'rufi—9
*νει-’,ἲ qui mercedem mercenarii subtrahunt, absol] Ho's.
XII, 8. — Utramque structuram (n0. 1 et 2) iunctam
habes in his Mich. Il, 2: '7¹7'ss 533 *PU-{3 opprimunt
virum et domum eius ei subtrahunt i. e. tum dolo tum vi
illata sibi vindicant, cf. ¹:333. — 3) superbus, insolens
fuit, exorbitavit, metaph. de fluvio riPas migrante. Iob.
XL, 18 al. 23 (cf. arab. 737³! rad. Ἷητ, et verba [ἐρ’

fssb, ἶς’ v. Schult.'ani1nadvv. ad Iob. l. c. et in Com-
ment. p. 1167. 68).

Pu. part. 'ripa-{3372 (virgo) vi compressa, metaph. de
urbe vi expugnata Jes. XXIII, 12.

XXIp'wjzj m. oppressor ser. xxn, 3, i. q. ρωρῆ»
, 12. ,

D'P'lffiss m. pl. oppressiones, iniuriae Am. III, 9.
Iob. XXXV, 9. Eccl.IV, 1 (ut recte LXX. Targ. Pesch.).·
Sed Ps. CIII, 6. Jer. L, 33 est part. pass. pl. oppressi. ’

Pil-55 (oppressio) 11. pr. viri 1 Par. VIII, 39.

PUW m. 1) violentia, iniuria Jes. LIX, 13, max.
oppres-sii> pauperum, quae in defraudando, exigendo, spo·
liando cernitur Ps. LXXIII, 8. Jer. VI, 6. XXII, 17.
Ez. XVIII, 18. XXII, 7. 12. Sq. genit. eius qui oppri-
mit Ps. CXIX, 134, et qui opprimitur Eccl. V, 7 (cf.
ΌΤξΙ-Ξ). - 2) vi vel fraude ablatum Lev. V, 25. Ps.
LXII, 11 , iniuste parium Eccl. VII, 7. — 3) angor·
i. q. 2-11212513 Jes. LIV, 14.

”Eun-⁷- f. oppressio, quam quis patitur, inde angor,
angustiae. JeS. XXXVIII, 14: ''q-npujg (Iege oschkalli,
nou obstante Methcg, utin taff-132¹, ’ξ’ῆῄιῤ, v. Lgb. pag.
43) angustiae mihi sunt, cf. ⁴> ugns'ffi ³¹22:- Male

