P.. ”Ti

Kal uo. 3, sq. dupl. ace. ornavit aliquem aliqua re Ez.

XVI, 11.
ἰ’ῐᾯζ, ΝἾ-ξ, fut.

1) transiit (syr. Ite>- id. v. Schaaf.), inde interiit regnum
Dan. VII, 14, abrowam est lex VI, 9. 13. — 2) ivit,

venit, sq. .-·: pervenit ad aliqu„ tetigit aliquid Dan. ΙΙΙ,
27, sq. 713- Abiit, discessit Dan. IV, 28.

³723, ⁸3³3: chald. i. q. hebr.

Ap h. causat. Pe. no, 2 abstulit, Dan. V, 20. VII,
26, abrogavit (reges) II, 21.

ΠἹΞ (ornatus, pulchritudo) n. 711-- 1) uxoris La-

mechi Gen. IV, 19. -— 2) uxoris Esavi Gen. XXXVI,
24. cf. XXVI 34.

’Ἶῖ 9-Ι) conventus, v. rad. 7552
v. rad.

II) testimonium,

D‘l* Ἱιέ praecep ›,!11m lex, v. rad. 779·

79 A) subst.1) pr. 1131151105, progressus (In 'spa-
tio), ‹IeIn perpeti.i!as temporis ‚ scrupus perpe‘ uum i. q.
0⁷:79. (Sic aeth. ZH: tempus a lag> transiit, cf. fem.

ιη’-1011171115 7110117137). *iz—:Vh q. 3ξ13ὲ- Ρ5. ΙΧ, 19. XIX,
10. XXI, 7 ΧΧΙΙ, 27. XXXV II, 29 31. 79- ’·’1-3-7- us oque
in perpetuum Ps. LXXXIII, 18. XCII, 8. CXXXII,
12. 14. Jes. XXVI, 4. LXV, 18. ’131133 7³5⁷> Ps. IX, 6.
cxlx, 44. CXLV, 2. Moeh lv, 5, ''Et-132 ἐξω Ps Χ,
16. XXI, 5. XLV,7. LII, 10. 7³³7 775379⁷ -37 105. XIV,
¹7 7:1³3·2 i. q. ῦξπςη Iob. XX, 4’. - “²³3 ΞΝ 713ῐοῖ-
(pauiae) perpetuus .Ῐο5. ΙΧ, 5; ’·..ἶ ·““·,Π (7:1' ’·’1-“’ Γ.)
Gen. XLIX, 26 0133---31 Hab. ΙΙΙ,6111011105 perpetui.
'153 735-εὲ 50(Ιο115 ln 710171011111ἠ1 Jes. LV ΙΙ, 15.

’2) pracda (vid. rad. 110. 2. Chald. Ν’-13·7 7753,
ΗΝἿΝ, Ν1-1·’73-1 1(Ι.). Gen. XLIX, 27. Zeph. ΙΙΙ, 8. Je's.
XXXIII, ⁷23: ’ζ’- 31.·.-’. '¹25 -ρναεᾶα exutiarum.

B) Praep. , 71000711.0511.·’13·ΙοΙ).νΙΙ,4.’ΧΧ,5.
Ps. LXXXIII, 18. XCII, 8. CIV 2.3 CXXXII, 12. ’1,4
c. suff. 733-7, ’.Τ 337, 7 73', et (praeter morem) ·““3· ''F‘’

manente Κ3’11102 Iob. XXXII, 12,- semel [ἴῃ-’131 (’7)ι·ο’
ΕΣΤἿ-ζ) 2 Reg. IX, 18 (cf. syr. fb dum ‚
Schaaf., sam. qv id. ).

1) inira (tempus), durante aliqua re (withrend).
Iob. XX, 5: 595. '7 7753* intra momentum. 1 Reg. XVIII,
45: ’·[Ξ 75:5¹ “·.“3 7:⁵- inira sic et sic i. e. dum0 sic et sic
facias, dum manum huc illuc vertas, brevissimo tempore.
Form1⁷11a videtur cum quodam manus hue illuc versae
gestu coniuncta , in hanc sententiam ε citius quam manum
vertas. Luth. ebe man zusahe. Clericus: continuo. Al.
interea, et sic nos quoque supra pag. 651 , sed illud ad
contextum multo accommodatius. 2 Reg. lX, 22: -Ἶξ
ἒ3. Ν- ³* ³* τ- inter scortationes Imbelae i. e. dum durant
5001131101105 eius. Sq. inf. Iud. ΙΙΙ, 261 Επηηϊηπ 753
dum cunctabantur. Ion. IV, 2. ἵ ’ ’ - ’ ’

2) usque ad certum quendum terminum.

aegypt. 9254& usque ad , est a ἓμἘ ire, venire).

donec v.

(Sic
Di-

991 ”³23 - 7>-

ciIur a) (Ιο spatio, ¹“7737 -1--.; 557 7: usquc ad flumen
magnum Dent. 1, 7, γ“’Ν·,-1.-,·’;’73 75> usque ad snum ter-
rae Ps. XLV,I 10, 7’--·--.3-· usquead Dan Gen. XIV, 14,
e': ,’--32 2 Sam. VII, 18 01. -.- ῖ·-. ·3· hucusque (v. Η· .“-τ
p. 586). Itaque 531710 post κο”1Ι)33’,-.3 101). IV, 5, &272
XI, 7, 1.·’,3 Ιι1(1. ΙΧ, 52. Sibi 071710111111111ΗἾ3--77Ξ-
(3Ι)’-115(7110’ ad) 013371-71. (31)- et us quc ad) v. 773- 110. 3,
litt. α pag. 8043 uh²i pluns termini sunt et ab uno nd
altexun1p1yoceditur: Ἶ3·’1-’1.·.·-·77“- Gen. VII, 23, ct omisso
713 1 Sam. XV ΙΙ, 52. ‘J.·1. XXXI, [ιο. - Copulatur
011111 alii s praepp. 7³³)- ⁷³ -73-, qnod non (ΙίΠοιῖ ab ἰ3-·, 5οἆ
recentiomm seliptorniiz 051, ’·1·1·-37;-’-3- ’12- usque ad castra
1 Ρ31,ΧΙΙ, 22, 7-1-1-153 ’·13· 11 que 111 lonomqunm 2 Par.
XXXI 15. Ε’.51· i11,⁷1.'3 (cf. 7-11-1-73- Ἰξ Jes. LVII, 9),
sq. inf. (v. 111Γ15).ὶ11))23·,·’,Ν -12’ usque ad 005 2 neg.
IX, 20. 00) Ε5111. IV, : ᾖξ’-7 ffl ⁵352} 75 3⁸: ·Ι3· usque anre
portam regis, sic ’1,’.3 ἰ-· ΝοΙ1. ΙΙΙ, 26’, 1-133 ’137 lud.
ΧιΧ, 10. ΧΧ, 44. ‘

b) de tenpore.
diem, hodieque, etiamtiam.
33. Deut. XXXIV, 6,
VI, 31,

27· .- 313- 755 usque ad hodienmm
G* en. XXVI, 33. XXXII,
'³2²²'ss 75: usquc ad 1113110 Iud.
3-3-’.3-13· Lev. XV, 5 71001. :15:3775:i Ps. CIV,
:Hm-1:277}⁴ in ’7-10171011111111 Jes'.XXV,1 4, 4777 ‘777 ’·.-13.- ’13)
10οΙ ΙΙ, 2, ra1ius b 75) Esr. IX, 4

830710-0.3(Ιν.10111710115;”.”Ν-’133,.·73Ἶ3-· “17⁷2 79

(531- Imfss, uAmI 7δ) quousque'.> quamdiu? (v. ’·.· .Ν,
1-173, ··1-173), 'agn-7:15, contr .-.;-3· , :7:-72, 73 ·,3-·,
,’·.-3] ‘551 IllJcnsqbe (v. his 100..) Sq. inf. usque sliam,
dossnec ’1-1331 ’τε-1159110 dum appropinquaret Gen. XXXIII,
3, *jam-'Iud V,I 18, 777222'jt7 '752' 2Reg. X, 17,
,7Ν-’Ξ 723 donec venis Gen. XIX, 22 (cf. de hac Iocu-
tione Ντε no. 2, c). Exod. XXII, 25. Ps. XVIII,
38. Jer. IX, 15. Dan. X, 3, in 100011ῐί010 Hebraismo
crebrius ’3- 33, v. 0. Ν3’,·-’ ’·37 Iud.111,3. 1 Par. V, 9.
XI II, 5, 2517.er 73· Esr. X, 14, adde 1 Reg. XVIII,

29. 1 Ρ31·. XXV ΙΙΙ, 2ο. 2Par. XXIV, 10. XXIX, 30. —-
honnunquarn infinitivus latet in parti’cula (pr. nomin e),
v. c- 7 Ν 75: (bis zum Nicht- seyn) donec non sit, 7- Ν ’12
72:572- (101100 non sit numerus Ps. XL, I3, ῆ7· 773 Ν 75. ·iob.
ΙΧ,’ 10, Ν--73· 7 -Νέξ '7³1 2 Par. XXXVI, 16,1’;’17-7;-’·.Ῑ“Ν -.3·
donec non &sset 'spatium Jes. V, 8, ·,-.-.- 75: -1-3 3 ’13Ξ
(usquead interitum) i.e.donec,qua1ndfu Ρ5. LXXII,
7.10b.X1V,12 (5οᾱ Num. XXI, 35 79 est conj. ‚ v.
1111. C, 2).

0) Dicitur eiiam de 00 qui (qnod) progredimr usque
ad saingium quoddarn 5. 7101111εὲ1111111701100110111551ν111111η,
vel qui afflugit eos qui inaliqua 10 eminent. 2 Sam. ΧΧ. ΙΙ,
19: N: &³³. -ἳέϊῖ-ι ”’ -Ἳ 5εᾶ 1105 ilos non 0111'5 vit. Iob. XI,
7: ⁸²:¹73?- ’Ϊῦξ 1-1-’,3-11 7:- ΕΝ nn citing r's pcrjc cerionem

Omnipor'cnris? Inde' in comparationibus 1 Par. IV, 27:
ei familia comm ηοη aucta cs! .*.·· -ΓἿ '⁶5 ,Ξ- 75: 11511110 (1ιῖ

filios J, dae· 1. 0. ita ut assequeretur Ii} 105 J'uilae, in tal fil.

Judae Nah.1,1o: ΒἛΞΖ Ε”ΓὌ ·3· perplexi 511111 usqie
ml spinas i. 0. 3(100 ut 57111135 5710010 1010111111, 1151111 pi-

113111111.Ρ31311.1;Ν30;-.810 31173- 75, ἿΝῊΞ ·,3· us que

