11w2491v222XXV12XXX12649

R. ιε’-ιι)φ

c) &RH Ν13Ἰ cepit summam alicuius rei (die Summe
anfuehmen), i. e. numerum inivit, numer-cuit. Exod.
XXX, 12· 03¹7?ss bes-37:1³7 333 weh-ns, &usn 3. Num.
Idem
valet ·Ἰῑ.·Ξ.’3 ΝιτἸἸ Num. ΙΙΙ, 4ο. 1 Par. XXVII, 25.

4) tulit, portavit Exod. XII, 34. XXV, 14. 27.
XXXVII, 14. Ps. CXXVI, 6. Jes. LII, 11 al. velut
onera 111 dorso (de iumentis) Gen. XLV, 23. Jes. XXX,
6, gestavit infantem in ulnis sinuve Deut. Ι, 51. Jes.
XLVI, 3, vestes 182111. II, 28. XIV, 3, clypeum 2Par.
XIV, 7; tulit arbor· fluctus Ez. XVII, 8. Joe'l 11, 22.
Eagg.11. 19, ager fruges, inde Ps. LXXII, 2: ἸΝἱι33
Πξξ Βῆξό 133 &Q ferant montes salutem populo.

Spec. est a)i.q.a11u7i1, appar-imit, Exod.x‚13:
et Eurus αιιιιῖἰι locustas. 1 Reg. X, 11: mnis Ηίι-αιηί,
quae aurum affirebat car· Ophira. 1 Sam. IV, 4. ΠιἸΞ 73 Νἱέξ
munera attulit 1 Pa1. XVI, 29. XVIII, 2. Ps. XCVI,
it. abstulit (v. supra no. 2). - b) 'tulit' 1. q. toleravit
(ertragen), sustinuit v. c. dolores Jes. LIII, 4, igno-
miniam Ps. LXIX, 8. Ezech. XVI, 52. Jcs. I, 14:
&⁵⁶³7 '¹7³5ss . Jer. XLIV, 22: tem-Lab: 77³2 33 '2:77 &b
1333 723373 3”Ἶ3 ΣΞ7Ἰ ιιοιι poluit Joza ampl} usflrre pratasaci-
nora vestra (ἐί- kemite es ιιίςῘιι mehr aushalien wegen der·
Boslzeitetc..) Mich. VII, 9: ΝζΒΝ ΠἸΠ· ηδ’·ι. Ps. LV, 13.
Prov. XXX, 21. Sq. ;-Ἰ partitivo (v. Ξ, 110. 2, d). Iob.
VII, 13: :7:725‘0 37· 7-3ζὶξῇ Νέϋ· sere! partem moeroris mei
Iccius meus (mein Bette 'wird mir meinen Kummer t1agen
helsen). Inde sivit, passu s cst aliquid. Sq. inf. Gen.
XIII, 6: τη 17:12⁷: γ’ἸΝΠ nni< Νέξξ ΝΕ. ιιοιι ιιι lit eos
terra, ιιι 11na7⁷lzhbi1arenssnon passa est t'erra eos una habi-
tare, propter regionis 211σ t‚ustiam una habitare non pote-
rant. Iob. XXI, 3: ἾΞἿΝ '⁴2:157 3ἸἸΝ173 sinite iam me
loqui. —- c) ιι Izi aliquid i. q. (iuram 161111 se suscepit.
Num. XI, 14: ego solus populum fer-121 ιιοιι possum 1. e.
eius curam et imperium in me suscipere. Comm.17.
Deut.1‚9. 12. Solent enim Hebraei imperium sub
oneris imagine repraesentare (v. ad JeS. IX, 5). —
d)'575.2,N..17 N³cszpecca1um alic. ιιι liti. e. peccatipoe-
nam in se su's ‘cepit Jes. LIII, 12. Ez. IV, 5. XIV, 10,
’τ’ ΞἸἸΞΞ. id. Ez. XVIII, 19. 20. ’Ἰ3 ἸἸ7, ἸΝΞΠ Ν·’.·.·.· peccati sui
poenas luit LeV. V, 1. 17. XVII, 16. ’ΧΧ’ 19. XXIV,
15. Num. V, 31. IX, 13. XIV 34. XVIII, 22. XXX,
16. Sic iulii scortationes alic. i. e. earum poenas luit.
Num. XIV, 33. Ez. XXIII, 55. Absol. Iob. XXXIV,
31· ΒΞιἸΝ &b 3ιἸΝ12Ἰ poenas dedi, ιιοιι amplius peccabo.
De alio eius formulae usu v. supra no. 2, a. b. (Sic 2121).
Ν cor. 29, 11, ))'> 6, 164 111 se suscepit alterius

peccata ).

ΝἱρῘι. &iz Ἰ 1) sublatus, elatus, exaltatus est, pass.
Kal no. 1. Jes XL, 4: Νῐ),)33. &7³7- b: omt 1is vallis tolletur
s. efferetur. LII, 13: ssva] ἻΞἸἸ Νἱι-ιῑ Ἰ et ffrciur et valde
alius erit. Part. mn: i q' 133 clanis, altus Jes. 11, 2.
12-14. VI, 1. XXX, 25. LVII, 7. 15. Jer. Ll, 9.
Ressex. extulit se. Ez. I, 19—-21, Ps. XCIV, 2: Ν·“.ζἸΞ Π
’β’-’ΝΠ 1:3OE ffr ie surge, iudex terrac. VII, 7. Pr‘ov.

917

ΝιἸἸ - &71:33

XXX, 13: ἸΝέτἸῑἸ 77 κει-Ἰ parall. 77 3 ‘'7727. Dan. XI, 12.
- 2) ρονιαιιις, gestatus est Exod. XXV, 28. Jes
XLIX, 22. LXVI, 12, abductus cs! 2 Reg. XX, 17.

Pi. 211153 2Sam V, 12 etms: 1Reg. IX, 11
1)c.‘1·iulzlal1quem aliquid 2Sam.l.i-.I'.'.s1h 111,1. V,
1.1 ⁷:752: Νῑιῃὶ. q. Kal 110. 1, litt. g. valde desideravit
aliquid Jei-'i XXII, 27. XLIV, 14. - 2) ,ςι ιιΙΙοιαυιί ali-
quem (unte-rs iiitzcn), σᾶιιιι ιι Esth. IX, 3. ΕΒΓ. VIII,
36. Ps. XXVIII, 9. Jes. LXIII, 9. Sq. Ξ aliqua re, velut
munere. 1 Reg. ἸΧ, 11: Hiramus Π73 :vj-1715 &117³
ῃ) ἸΠΝ 72: ’3 adiu-tit Salsmonem lignis cedrinis. Esr. I, 4.
Inde 5) ὀᾎιιιῖίὶ nn ι.ιιιιε 2 Sam. XIX, 43: Re: nme:- ΒΝ
Ἰ33ἴ an munus obtuli! nobis? -- 4) abstulit, 1. q. KaI
no. 2. Αιιι. IV, 2.

Hiph. ΝἸ {17.-5 1) causat. Kal no- 4, d serr-esecit ali-
quem culpam, i. e. peccatum suum luere iussit Ι..6ν.

XXII, 16. - 2) sq. ἒΝἰιιιροςιιίι, iniecitalicuialiquid,
v. c. 'funem 2Sam. XVII, 13.

Hithp. Νέεῑ ιἸΠ et Νιιιιτ Π Num. XXIV, 7. Dan. XI,
14 1) elatus, ἐοείιῖιαιιις est, sq. ⁷: super aliquid 1 Pas.
XXIX. ι.ι - 2) extulit sei. 6. 2) potenter sulrexit
Num. XXI ΙΙ, 24. XXIV, 7. 1Reg. I, 5. Dan. 1. c.
b) supclbiit Ezech. XVII, 1.4 Prov. XXX, 323 sq. '233
extulit se supe1 al. Num. XVI, 3. Ez. XXIX, 15.

NIDJ chald. 1) abstulit (xentus) Dan. ΙΙ, 55. —
2 cepit, sumsit Es r. V, 15. (111 Τ2199. rar0, ibi enim
pro 1161)1.Ν·’.·.7Ἰ fiequentant ΞΞ; )

ῙιῘιῙιιι. extulit se, surrex-'it contra aL,

sq. ’,33 Esr.
IV, 19.

17⁸⁵OE pr. part. Ni. f. donum (cf. rad. Pi. no. 3)
2 82111.Χ1Χ, 45.

URIIDJ f. id quod portatur, onus Jes. XLVI, 1.

w'fflfl m. adj. verbaJe pass. elatus, ι) princeps
(LXX plerumque α’ρχων, aliquoties‘ ηεμ( ιἰ,ν ἴ)οι’μεν,ος)
nomen generale, lam de legibus usurpatum (cf. -ιἸ 13 )
1 Reg. XI, 34. ΕΖ. XII, 10. XXX, 15. XXXVIII, 2.
XLV ,7 sq. XLVI, 2 sq. , quam de 'singultuum tribuum
praefectis, ut de phylarchis Ιετ2611ῐ21111ιι Νιιιιι. V11,1o
sqq„ - XXXIV, 18 sqq. (plene ’,3Ν-’.7Ἰ3 3Ν3ὺςῑ Νιιιιι. I, 14.
1V, 46, ΠἸΞΠ 3Ν3117Ἰ IV, 54. XXXI, Ι15. XXXII, 2·,
Ismaelitarum Gen. XVII, 20, Midian’itarnm Jos. XIII,
21, Hevitarum Gen. XXXIV, 2, adeoque de principibus
faniiliarmn Num. 111‚24: ...ι’-373 ΞΝ 1773 Ν· ·..·Ἰ. 5ο. 35,
pl. ιἸἸ3ΝΠ ἸΝ· ·’.·.7Ἰ 1 Reg.V111‚'1‘.2 Ριιι. V, 2 pro Ν ’3)
ΠἸΞΝΤἸ 177 3, 'quare totius tribus leviticae Ριιίιιεερς ap'pcl‘i
latur-2 ’1Ἰῆ Π 3Ν·· ΞΖ Ν·”.·.;;’ Num. III, 52, cf. 1 Par. VII, 40.
Β·Πέ ΝΝᾸ 133 pri'nceps s. phjlarcha aDe‹ constitutus, de
Α1)’1“211’211ιυ Gen. XXIII, 6. (111 numis Maccabaicis Simon
Maccabaeus appellatur ’ΣΝ-17133 Ν 15:37th Simeon princeps
Ιεναὲἷίε, v. F. P. Bayer de nunus hebraeo samaritanis
p. 171 , append. p. XV.)

2) pl. emp-1:23 vapores e tona adscendentes, ex quibus
nubes oriuntur jer. X, 13. LI, 16, unde de nubilus

