R. rm,

Πᾨ, -πρ, -πτς sq. Dagesch, πῃ, ··ς, 73 (de

quarum formarum discrimine v. notam)

A) 1) pron. interrogativum: quid Ξ), dc rebus usita-
tum, 111-175 de personis. (Arab. [,1, syr. sm , aed aeth.

(ἢ). Poniturin interrogatione recta Gen. IV, 10: 57,:
n {229 quid fecisti? Jes. XXXVIII, 15: πηὸς, -.: qnicl
11ιοοηιὲ Esth. V, 6: 2757: ,ΨΒ-773 qnid est petino tua. ‘’ lat.
quae :est petitio tua? qui'd 1101152) 1 Sam. IV, 16. 2 Reg.
IV, 13 et sexcemie53 (1, in obliqua, post 1··5011) nun-
01311111 (1 Reg. XIV, 3: ille nunciabat libi, ,ἼἯἼῖ -πῃ
Ἴξ. ’ξ 9111ίῖ ficturum 5ιί puero. Neh. ΙΙ, 12. 117Ῑί011. VI,
8), loquendi (Ἴ·.-;“-1 lob. XXXIV, 33), videndi (.ἼκἼ
Num. XIII, 18: κι-ς-τ-,ῄ 1.·Ἴ5ε·--η,κε ος κζἼ et zidcbit'is
terram, quae qualis sit. 1 Sam. XXV, 17. Jer. VII, 17.
Hab. ΙΙ, 13 5η Exod. II, 4. ’15 ,Ἴωξχ-Ἴα '’m-1¹2.
Esth. IV, 5. Iob. XXXIV, 4), audiendi (³⁶:25 f1id.
VII, 11. Jerem. V, 15. Ezech. XXXIII, 30), remi-
niscendi (Mich. VI, 5) al., licet pluiima buius generis
commodius referas ad significationem id quod 110. 2. ——
l’ostponitur lu genit. Jer. VIII, 9101Ἴέ :573- 1171571 cuius-
nam rei scientia es! illis? Contra praemittitur substantivis
111 genitivo cogitandis, ut 532 ··.-,73 901ιῖ111071.ρ Ρ5. XXX,
10, nvn-2772 quill similitudinis? Jes.XL‚18,licet u]

5

his etiam appositio esse possit (cf. arab. ,τω-,ὓ [Α quae
res, apud Dscheririum, pro Ὺῌρὁ v. Frejtag 5. v. La

litt. g. ). Refertur etiam ad pluralem Zach. Ι, 9: ’Ἴο

ἼἹΕ Ἴ73Ἴ quid sunt illi? 1 Reg. IX, 15. (Syr. ,χο-11 12.ξέ

quid sunt illi? i. e. quinam sunt illi, Κηὸ5 Chrest.
p. 80, 10). - Ellipsis est in his verbis Iud. XVIII, 8:
τῆξ {772 quid vos? 50. nuncii affertis. Ceterum nota:

a) Ubi refertur ad substantiva, saepe interrogat de
qualitate rerum et personarum, ut lat. qualis, nostr.
was fiir ein, wie beschtffn. (Arab. 2205 ²..ae quid i. e.

qualis iu? χΟΑῦῚ-ΩΙ-ἢ-ζ, ,om qualis est fama eorum, v. Agrell.

snppl- p. 255. 257). 1 Sam. XXVIII, 14: abusu-,⁵7⁷2
quid (qualis) est forma eius? 2 Reg. I, 7. new: ΗΞ
’,υ-’ψη quae erat ratio illius viri. ⁹ Num. XIII, 18· tii-3· 51Ἴῆ
N ,Ἴ-Γΰὲ ὙἼΝΓ-Πᾶ. XVI, 11. et ΑΙιαιοη ’3 ,ψῃ-573
Ἳῖἒξ Ἰ· Vin 9110ἷί5 il'le (qnid vobis iniuriae int'ulit) quod
m1lrmuratisse contra eum. Ρ Saepe est extenuantis v. c. 1 Ileg.
LX, 13: ’.ἼξζψἼ ΞΨΣῑἼ-’.Ἴ- :n qcual vs sunt urbes istac? 1. 0.

qqam exiles, misellae. Ιο1). VI, 11· *2772 ’,Ἴ-1 ξς ’3 'nb-³2
··.·ΞΞ) ΓῙἿ-ξᾶῗξ ³: ’Σι- quale est robur mcum,ute:rpe'c1em, qualis
Ῑίᾖί5 mihi instans, ut morae pariens sim. ἶ) i. e. non tantum
est robur meum, non ita compalatus est finis mihi instans,
ut cet Ps. VIII, 5. a: *⁶er Ψ, 235: >mr-,72¹ quid (qualis
creatura) est homo, ut eiu's &ewulm-1¹3? 1.0.11511(1 sane
dignus est 1101110,ου105 Deus ita 100011101οΓ CXLIV 3.

Iob.V11‚ 17; 111110 frequentatur 111 formulis exprobrandi,

v. e. Gen. XLIV 15: novin:- maj& .-.7,·-. :zyma-³⁷2 9ιισῖι·
est sactum , quod fecistis? (1155 sst das 1111· eine That'? ).

769

ΠΕ

Iud. VIII, 1. η;”ῑ-.·1···,.·;

;····.τη ἼΖι-ιπ· nn. Jus. XXXVI, 4.

qualis cst Muci.. ista?¹ i. 0. quain inanis ea est? contra

Jos. XXII, ’6. ,Ἴτπ ''t'' xj·- ,ἼὉ qualis (quanta, qnam
turpis) 051 hacc versidia!

b) ‘qb-rm quid tihi 0517 qnid> libi vis? Iud.1‚ 14:
33--72 (uas ist diff). Sq. '02 quid tibi vis quod (ita
agisis? τί παθών τοῦτο ποιεῖς· Jes. XXII, 1: ;,:·.·172
17'7521} 352: 1·.-ΞΕ. ⁵: ΜΞΝ, et omisso· *z Jes. III, 15: Βζξηῖ

733* mxv-117 qnid vobis quod come-tilis populum menni.

(Sic Cor. 57, 8: . ...Le-7³ ..5 ,LO [n quid vobis quod non

creditis? et addita particula quod Comm. 10: ὗς ,,1ίρ μ,

&Ul Μ ὅ 5329.AE quill vobis 900ιῖ non erogatis in causa
Dei? cf. L L.. 36, 21, Q<AI Le, ΓΟ u 37, 25. 90. 38,
62. 57, 8.10. 68, 36. 71, 12).

0)- ᾗ, 7 Ἷέ-Γε] quid mihi el tibi 50. negotii cst'? i. 0.
1111111 tecuiil nihil lei est. Iud. XI, 12. Jos. XXII, 21.
2 Sam. XV,I 10. ΧΙΧ, 23. 2 Reg.111,13. 2 Paral.
XXXV, 21. Alibi alter dativus refertur ad res 2 Reg.
IX, 18: :5³:¹- ,³⁷5³ *jhm-st: quid ribi cum pace Ξ), ct omissa
copula Jer. ΙΙ, 18. ΞἹ· 375 Ἷ““--“)--·73 Hos. XIV, 9,
etiam c.geru11dio verbi Ps. L, 16: ἴτ’. ἼΞ ,ῦέ '7:-372,
et sq. ΠΝ ιτ,(011111), utapud Latinos. JerI. ILXIII, 28: ’,·-173

ἼΞἼ· ΠΝ 73115 quid paleae cum frume 110 quid similitu-
(111115 111101 cedit inter has res ἶ) Similis formula est: ··.-17)

ww: ρξη a: ξ 1 Reg. XII, 16. (Sic 5117·Σο ι-ὸ Ibo.
Β51·1101)Γ. p. 1701111. 8, arab. ω’ La, L ι..- quid mihi cum
eo? long-,3 ..Q Le quid mihi cum SaIdo'? ,XCI ξύ, „Q [a

quid tibi cum tali sermone? aeth. όῆιΛΊἿ· ωΛὯ·
quid mihi et tibi? Graece Matth. VIII, 29. Maio. V, 7.

Joh. ΙΙ, 4, Anacr. 17, 4· τί μάχαισι κάμοί. W 511111 cl.
v. και Ρ. 773).

2) pron. indefinitum: ali quid, quidquam, nostr. was
pro etwas. (Arab. L, id.) Ρ1··.ο1 ΙΧ 13- rr: Ἴ;·Ἴ; '2:-2

non curat quidquam. 2 Sam. XVIII 22: Γκῑῆκ ,Ἴῄ ’.Ἴη
quidquid est‚acc111·1·.c1m Iob. XIII, 13: rr: {J ·τἼΒῖ-θῇἹ.

ez eniat mihi quidquid est. Addito adiectiv,o 51-(1 nonnuli&
vocibus inteiiectis 1 Sam. XX, 10: ,ΞΝ 32:2'4--172- ’ἹΝ
ffivj'p si quid (luri ίίὂι respondet paler 111115, ubi. ··.·ιῬ ,ἼὯ
appositio est. Postpositum est 111 rr: ··εςτ [καις-11719110· res

(cf. ar.ab ιο ,οἳ res qualiscunque, 'ta fii> panis qualis-

cunque). Num. XXIII, 3: 27¹: ·η-ΞἼ·

quamcunque rem mil-i ostendet, eam 'znd‘icabo ὶίὂί. LXX.

ῥῗμα ὃ ἐάν μοι δειὲη. - ἐξ-,Ὗς (5)τ.21»3-))1“19ιιοᾶ.
Εο01. Ι, 9· ,ἼὶἼκὲ Μ-Γ-,ρω- ,,ΙΙΙ 15. 22. V,1 10.

V‚II 24. VIII, 7. X, 14.8Etia1n omisso relativo (arab.
La id quod). Iud. IX, ψῃ· ες.. Dr] >ζἼ ’kq quod me

;.κ- -.-=: ··.-1·.

facere vidistis, was ihr 1111011 1111111 sahet, LXX-⁴ ὁ εἴδει-ἐ

με ποιοῦντα.

Β) adv. interrogandi 1)9 aare? cur? pro pleniore
1·.-εξ, ur gr. ct lat. τί, 9011199 (A.rab La ct II..)AE

XIV, 1 5: ξΝ ,τῖ’ὶζΠ·,ἼὫ quid elimas αᾶ me? I's. XLII.

