R. ητα-ξ, 37373
2) ιι. pr. oppidi Aseritarum Jos. XIX, 30.

ἸἿΕΡ (i. q. ’ἣν-721 filius cognati s. consangumei
mei ct. 03* no. 1, a (quod quidem etymon a liuguae
l« egibus non alienum Gen. XIX 38 ad ortum gentis ex
incesto refertur) Ammon ΙΙ.- pr. viri, quem Lotus curn
lilia natu minore genuisse dicitur Gen. XIX, 5ο, sqq. .,
unde 3¹1ng 33 (raro ῘἾ7337 1 Sam. XI, ll) Ammonitae,
gens ab illo oriunda, quae terrae transjordanensis tractum
inter Jabbocnm et Ammonem fluvios tenebat (Deut. III,
36. Jos. XII, 2. lud. XI, 15). Quum Hebraei et
Ammonitae mutuo odio eoque acerbissimo ssagiaient cre-
brIs iniuriis bellisque et orto et munito (Iud. X, 9. XI,
12 sqq. ι Sam. ΧΙ 2 Sam. -X1'L2 Par. XX.
XXVII. 2Reg. XXIV, 2. Zeph. XII, 8. Jer. XXVII,¹ 3.
XL, 14. Ezech. XXV, 1 sqq. Neh'. IV, 1 sqq.) pro-
phetae certatim dira vaticinia contra eos pronunciant Am.
I,13. Jer. XLIX, 1—6. Zeph. et Ezech. 11. cc. ,lege
interdictum Hebraeis erat, ne qualicunque cum iis
societate mngerentur (Deut. XXIII,- 4. Esr. IX, 1. Neh.
III, 23), ipsaque de turpi gentis origine narratio Gen. l.
c ex illo odio profluxisse videtur. NoYissima p'opuli
memoria est apud sustin. Mart. dial. c. Tiffyph. p. 2723
και Αμμανιτ(ιν’ εστὶ νῦν πολὺ πλνθος, sed Origenes (lib.
I in Iob. ) Ammonitas et Idumaeos communi Arabum
appellatione comprehendi tradit. Hodieque nomen Am-
rm‘z'n gerunt rudera antiquae metropoleos 'smyfl 32, ΠΞἹ
dictae, v. -133- —- .Ez. XXV, 2--5 ἵἸ73ιζ ³3: dicitur
pro 757232 “3 Y'7N‚ ut lat. Βνιιίὶιζί, Samniles apud LiVium
pro finibus eorum. LXX. Ἀμμών, υἱοὶ Ἀμμιόν, sedin

Pent. Ἀμμάν( Ἶᾷε) et ί913111.ζκίμμοειῖτοιι.ν.Β()17ιιι(11

Palaestinam p. 103 sqq. Ersch und Gruber Iilncyclop.
v. Ammon, III p. 371. W mer Reallex. h. v. — Gentil.
7357357 Deut. XXIII, 4. 1 Sam. XI, 1. 2. Neh.11‚1o.
19. XIII, 1. collect. Esr. IX, 1, pl. 1:³35: ιζ ἰ. q. ³32
τηις Deut. 11 20. ι Reg. XI, 5, f. n³=f³2 v ι Reg.
XIV, 21. 2Par XXIV, 26, ρΙ. 17”Ἰ-Ἰ '573³'- 111138. XI, Ι
Neli. XIII, 23, ubi λᾶι-ι 1ἸἸ737377

Composita cum ¹³³! et 033 sunt.

⁴792-ss- (populus aeternus) n. pr. oppidi ,Aserita-
rum Ios. ΧΙΧ, 26. Ἰ .

cmm? (unus ex familia Excelsi 1.e.Dci) n. pr.
1) patris Mosis Ex. VI, 18. 20. Num. ΙΙΙ, 19, unde
patron. 7733733 Num. 111, 27. 1Par. XXVI, 23. 2) Esr.
X, 34.

ᾖΝἯὫΡ (unus ex familia Dei 1. e. famulus ε. servus

Dei, ct. 1317 no. 1) n. pr. virorum 1)Nnm.X¹11,12.

2) 2 Sam. ΙΧ, 4. 5. XVII· 27. 5) 1Par. XXVI, 5.
4) 1Par. III, 5, proquo 2 Sam. XI, 3 0:⁸¹· ¹·be

''lm-NE? (unus cx populo ‚Iudae i. e. civis Iudae,

plo ἿἸἾ Ἰῑιὲζ) n. pr. virorum ι) 2 Sam. XIII, 37 Keri.
2) Num 1, ιο. 11, 18. ιΙ)ιι·. VII, 26. 5) Νιιιιι. XXXIV,
20. 4) ibid. V. 28. 5) ι Par. IX, 4.

1044

7572? ·,-; rnen-:3

’ἺΞΙἾΙΞἎΞ (famulus largitoris, h.e.1ehovae‚ cf.
5Ν77337, :urb 7333) ιι. pr. viri 1 Pat- XXVII, 6.

ἾἾΓΙἚῺ (uuus ex familia i. e. famulus nobiiium)
n. pr. viri 2 Sam. XIII, 37 Chethibh, pro ἾἸΗἸ 7337 ιιο. ι.

{N} pr. *ix-1729 rep'e'ritur etlam in inser. Phoen. ιιο. XL
ui .

’ ΞἹΞἻΞΙΞ (famulus prinpris)n. pr. virorum 1) Ex.
VI, 25. Nu-i.n Ι, 7. Rath. IV, 19. 1 Par. II,10.
2) xv,1o. 11. '.⁷›) 1 Par. VI, 7.

³¹31D³7222 (famulus Omnipotentis, cf. ¹2N³ 7333) 11. pr.
viriNum. I, 12. 11, 25. “

ᾖᾶἾἯΞΞ (Deus nobiscum) nomen symbolicum et
propheticum filii Jesaiae prophetae Jes. VII, 14. V,III 8.
Cf. supra adv. ³732&- Alii Ezechiae regis filium intelli·-
gebant, ecclesiae Patres Messinm, in quibus erant qui
interpretarentur. inter nos est (leus (ein Gott ist unter-
uns) Lactant. instit. div. 4, 12. LXX et Mt. 1, 23
Ἐμμανουηλ. .

 

07357 semel'lzm) Neh. IV, 11, fut. 07:233.

sustulit, v. c. lapidem Zach. XII, 5, portavit, gestavit
Jes. XLVI, 3, spec. sustulit onus et iumento imposuit
(aussaden). Constr. absol. Jes. XLVI, 1, sq. ’ξι-7 iumenti
(sed omisso accusativo oneris) Gen. XLIV, 15. &72:737
iwan-¹:33 ω’ N suo quisque asino (onus) imposuit. Neh.
XIII, 15. Translate l's. LXVIII, 20: 7³²:- 137337Ἰ siquis
(onus) nobis imponit, al. si Deus (onus) nobis imponit.
(In linguis cognatis baec radix nun ’·ιθρει”ἰίιιι).

Ηίρῆ. 0 ἠιξ-Π alicui imposuit (onus), sq. bs 1 Reg.
XII, ιι. 2Pai·. X, 11. >

ΌῚὉΡ n. pr.propI1etae nobilissimi Am.. I, 1. VII,
8 sqq. VIII, 2. Lxx.‡Au11'‹‚-. Hebraei interpretes expli-
cant gravem Iingua, blaesm v„.(v Garpzov. intrpd iuV. Τ.
ΙΙΙ p. 314), contra' ’νέιΙιῖ nsum: si Hebraeizm' est vc„
malim (in sinu) ges ὶαίι,ις ut forma intrans. 05⁷2: dicta
sit pro pass. οἸ7357 (cf. ῩἸἉΤἸ). Quid nutem, si primas
elus origines in Aegypto quaelamus, ubi Amasis et Amo-

sis satis crebra sunt nomina propria , aegypt. &Anco

lunae filius (Rusell. 1,194)⁷? Facile enim poterat huius-
modi numen peregrinum iu linguae Hebraeae civitatem
ievipi. Cf.- ·.Ἶ1“.υ”73 p. 824¹. ν ’

ΝΙΠὉΡ (onus) n. pr virorum 1) 2 Sam. XVII, 25.
XIX, 14.1Par ΙΙ, 17. 2) 2Par. XXVIII, 12.

''I-UDX (molestus) n. pr. viiorum 1) 1 Par. VI,
10. 20 2) XV 24. 5) 2Par. XXIX, 12.

*Dmffly ιι. pr. viri Neh.X1, 15, sed suspicor,

lianc scrsptuiam salsam esse ct ortam ex duabus formis
³u2729 81157317. Vide 0³ 3277 37 etz-19³0

ΓΡῧἾ-’.ΙΏ (quem Jchova in sinu gestat, cf. Jes. XLV Ι
5 ιι pr'. viii 2I'a1. XV,II 16.

