R. 0⁷:23 . 503

Ι, ΞΟΠ 1. q. {2:273 conzabuit, aegrotavit, cf. hebr.

115ῆέ, τέςξ. (Syr. «καί, Ethpa. id. [211me aeger, it.

μιν) Ρ8. Ethpa. aegrotavit, {2:3³ aeger. 111 lingua
Arabica conferri potest 92} ‹Iefccit aqua 111 stagno, max.
exhalatione). Jes. X, 18: 05ss ῦῦῖἶὲ sicut contabescit aeger.

Ῐ UD] in Kal iuusit. prob. i. q. arab. υἱ] εει-111-
lie rem 111 alt—uin , ut gam monstraret et exhiberet. VIII.
elatus, erectus fuit, Uia] solium elatum. (Cog11.esl. Ni's: ).

ΗῐιΙιρ ο. Zach. IX, 16: erunt (ut) 07:07: *32 Ἴτε -ι :²3⁸
ἹἾῒΞ-ἃ··’;3 lapides diademaiis attollentes sei. e. 8115111881]-

tesintemaczus Cf.Cod.Nasar.1p 32o:182›2 {mum
alta maris opp. profundis. Sed ῦζῆζζτη Ρ5. LX, 6 est a

rad. 07³.

ΌΞ c. suff. Ὃ), n. pr. res elata el erecta, quae procul
conspici potest, 1) columna s. pertica alla Num. XXI,
8. 9. 2) vexillum s.vel1m1 navium (Flagge). Jes.XXX111,
23. Ez. XXVII, 7. 3) veoeillum, quod 111 montibus col-
libusve late conspicuis (Jes. XIII, 2. XXX, 17) erigi
solebat ad populum quacunque de caussa co convocandum
(Jes. V, 26. XI, 10. 12. XLIX, 22, LXII, 10), sive
ut ibi convenirent fugitivi Jer. IV, 6. Ρ5. LX, 6 , sive
ut copiae in 111111111 locum contractae hostem adorirenfur
Jcs. XVIII 3. Jerem. IV, 21. LI, 27 (quibus locis
copulatur cum ffi- ,uzi 3· 317), sive ut 881110185 fierent de
aliqua re Je1. L, 2. C1irt. 5, 2: (Alexander) tuba, cum
castra movere vellet, signnm dabat, cuius sonitus ple—
rumque uunultuantium fremitu exoriente haud satis exau-
diebarur. Ergo perticam, quae undique conspici posset,
supra praetorium stainit, cx qua signum eminebat, pari-
terommL1s complcuum Caes. b. {mall 2, 20. Ι.)(Ιιιι5 de
re milit. 1,2. Michaelis (suppl. 1648) malos intelligere
volebat, i11'qu0111m summo picis copia accensa fuerit, ita
ut ignibus signum datum sit (cf arab. )L...7 Schult. imp.

Joctanid. p. 7. 53 , gr. ([ρυκτοί Aeschyl.)A‹1am. 30. 291),
sed 02 perticam velo instructam fuiss ο ex iieliquo v.c usu
(no. 2) colligi potest. — 4) signnm, quo quis ml-

nnmcturNum. XXVI, 10. (δ’)ι. lun-:2 signum, vexillum,
7 x

22:ss ια’-*ιδ signa mili2a1ia Ephr. Opp. II, 107,

ἰεμᾷὀρ siguum crucis ib. II, 356 ).

ῄ-·)(.)ιυ-”Λ

’3ἓέ inf. egb: Num. IV, 5. 15, c. suff. 03:33⁷ Gen.

XI, 2. Num. X, 34 1) pr. vellit, euellit.

Coun. nm,
Arab. ἐλᾷ) evellit, dimovit 8 loco, med. E(ca13us sulit

i. e. evulsis crinibus fuit, cf. &a violenter evellit et

amovit). V. c clavumepariete Iud. XVI, 14, paxillos
tentorii Jes. XXXIII 2ο, postes(einreissei1) Iud. XVI,
3. — Paxillcs tentorii evellunt, qui 1011torium detendere
et castra movere volunt, inde 2) castra morere, profi-

lna-1

801

0³23 — »εῖνα-

σιῗεοί, vox propria (le Nomndibus Gon. XXXIII, 12.
XXXV, 21. XLVI, 1, saepe addito loco, unde castra
moventur (pratvw ἰῇ) Gen. XX, 1: {armat} ovs-2 2031.
XXXV, 16. XXXV,II 17.13x0d.X11'J1 2ο. XVI, 1.
XI· II 1. XIX, 2. Num. X, 12. XX, 22. ΧΧΙ, 4.
XXXIII, 3. 5, it. loco, quorsum pergitur (111 acc. et e. He
locali) Num. XI, 35. Dcut. II, 1. X, 7. Tribuitur
etiam exercitui Ex. XIV, 10. 2 Reg. XIX, 8. 36. Jer-
LV, 7, et translate angelo Dei Ex. XIV, ¹9› columnae
fumi ibid. , tentorio sacro Num. Ι, 51. ΙΙ, 17, arcae
foederis ib.X‚ 35, adeoque vento ib. XI, 31. Dicitur
eliam 3) non solum (le discessu et profectione, sed (18 ipso
itinere, proficius esti. 8. migravit. (Arab. &aa abiit

per lenam, peragraxit eam, &mi peregrinatio). Gen.
XII, 9. ,Ἴη- .-.Ἴ 2370: 7 ,ΤιέἼ 2:7:05 1511. Num. X, 33:
εντ’-1 εξ 1181 ἡ 1777: '777133 n 7³3 111.έέυρ ,777 75077 et pro-
secli 511111 trium diet‘um ite» cl arr-casocilerzs Jovcic pr qfccia
eet amc cos. C. dat. pleonast. εζρέ 7527 Num. XIV, 25.
Dent.1‚ 7. — Jer. XXXI, 24: Ἴ··ι.·.9Ξἲ 7310: migrant cum
grege. Zach. X, 2: 3⁸& ²172: ηυξ.) migrant„ instar gregim
— 4) tetendit arcun1‚utarab. gd, Vide :²072 no· 2-

Niplz.czuls11s 851, de funiculis tentorii Iob. IV, 21:
133 ἐ’-η’ ³³0: (v. h. v. ἼΠΖ p. 646), de ipso teiitorio
Jes. XXXVIII, 12, unumque metaph. de morte. Priore
IocoI. Olshaus⁷e11 (’2·*.Obs‹uatt crit. iu V. T. p. 12) pro
ΙΞἻἹἿ sen suadet :7 ,7⁵ :·:: evellit paoeillos cor·1‚1m q111n1
non ⁴'funiculi exelli 'dii-antu'r‚ sed paxilli (Jes. XXXIII,
2ο). Sed quidni etiam illi, quum adeo tentorium ipsum
evelli dicatur, ubi detenditur? Vide insuper Jes. l. c.
’1ιῖἿῖ Ἷ :2 5⁴:21*-

Hiph. I) causat. Ixal 110 2. casira moi cri 5. pioficisci
iussit Ex XV, 22, poc‘t. de xento Ps. LXXVIII, 26. -
2) causat. Kal no. 3. mrgrarc iussit, (qui1}(populum, gre-
gem) Ps. LXXVIII, 52, it. absiulil rem 2 ch. IV, 4.
— 3) i. q. Kal melli! vitem Ps. LXXX, 9, arborem et
translate irritam jecit spem Iob. XIX, 10: vy: :53 ‘7
’πἾΡἼς exciditlapides 1 Reg. V, 31 (ubi vide T·a1g.).

Eccl. X, 9 (ubi vett. intpp. reddiint: translene lapides).

50-72 (per Patach) n. act. a verbo no. 2. proficiio,
cunr-011 m motio (dasA111b12dien)de exercitu Nomadu =m,
dein de singulis hominibus. Dent. X. 11 de Mose. :0⁸:¹2
Ε “. '¹' ηεξ (1ιῖ Jrqjiciscemlmn coram populo. Num. X, 2:
m: 137 ς’.“ι“Πδ“ 2¹07: ⁴: (ul puficiscemlztm cum cas tris (nisi
inici-premii 11111115’; ’ζτ-,Ἴκ :¹ 5,-.’Ἴ). Plur.p1osccti0ncs
(die Aulbriiche) ‚ -58, singulm 11111 11111 1111111 ct catervarum,
quae deinceps altera post alteram proficisci solebant (Num.
X, 4sqq. 14 sqq. ). Num. X, 28: its-*0²¹ '¹:2 ³50³: ft&
ΞΠΝΞΞῖ Ῐιηε sunt ρι’ρῇτίῐιοι 18515· 1·αιῘιἸ(11-ἰίιιι’ scen ινίιῖιιηῖ cohor-
185801111111. 8. his igitur ducibus proficiscebantur. Exod-
XL, 36: ubi czdsnr chal milwe ... 2 Α. --- :2 ῆῖῦ
profcixcclvcmlm· Jsrr ιι ilita- ιἰι otmnlits prqsecridnibii's ferani,
quoties [11011ιί5881111111111. Num X, 6. 12. Inde Ioco. pro-
j‹ -sctioni ‚ crationes itiners. Ex. XVII, 1: c! profici cc-
ὂαηίιιι- σα· deser-10 δίη ῠ-“; ·:·:: secundum stationes eornm
(quae fuerint illae 1131111181· ’Ν11111 XXXIII, 12—14).

X xxxx 2

t*

..-ιιι --72 -'⁹-- ''u-q

