R· ³222 &1³22 ⁸³2:

moribus. (Arnb. ἐξ grav1s‚ mansuetus, [10110115 suit,

ebs, mansuetudo, pr.m01·11mg1avitas). Prov. XVII, 27

2Reti: -Ἰη ηρ· animi mansueti.1n Chethibh cst: ἾτἸ
ΠἸἾ, v. ἾΡ a lad. ἾἼΓ.. —- 2)Ῑ11’(”ι’05115,ο[1[1.ν111(2·.··,’τ)
Jer. XV, 19. *755³ 13³³. collect. lapithsprcliosi, (10( gemmis
2 Sam. XII, 3οὝ 1 ch. X, 2. 1ο. 11. 1 Par. XX, 2.
2 Paral. lX, 1. 9 10. t’XXXIL 27. Ezech. XXVII, 22.
XXVIII. 13 (Ἓξ ἐτ-ξι· Iob.XXVIII, 16), 1109110 11011 do
praestantioribus lapidum generibus, quae aedibus cx-
muendis adhib 0110111111· , ut (10 1111111101( adeo lapidibus
quadmtis 2 Par. ΙΙΙ, 6. Jes. XXX ΙΙΙ, 16. nim->³ ε· :zx
xReg. V, 31. VII. 9 sqq. *³132 ἸἸἻ 0[1(5[11·(1105;10 Prov.
I,13. XII 27. XXIX‘, 4. - Mffaph (10 aliis rebus
Prov.V1‚26: ΠἼ“· ἱζέῐ 2 riva pretiosa i. 0.5011101 amissa
ίιτεΡω·ε111’>,1115 Ρ5.’ (3ΧΙ’,1 15: pretiosa (ὀί in oculis Im·
mors pior-um. Alibi zita et ,1οης nis alic. 01 pretiosus 0550
dicitur, qui ei parcit, sed 11. l. mors, quandoquidem Deus
eam 11011 facile admittit. Sic eodem 5011511 dicimus vitae et
mortis pericnlum. Prov. III, 15³ pretiosior· ‘ca (sapientia)
cor-aliis. -— 3) (10 hominibus : preliosus i. q. curus. Threu.
IV, 2. Ziunilae cari (ιω-0 puto α( (Ιιιίραιῑιιιιῖἰ. Ρ5. XLV,
10: Γ· Γ-ἸἾΓἙ· Ξ Ξ· :fija 17²¹:- ·-· slite 1εὸ um sunt ιἰι caris ruis
1. e. 111 [11ιο1101001 a tu (11Ιέ010100] 111111101·ο.-“[·ΠἸ·ἸΓ··Ξ per
Syriasmum 5011911001 cst [110 7 ΠἸἸΓ 3 praetcrffl Dagnsch
sorti euphonico munitum. — ’1) miv Ornificns, splttaciidus,
decorus. lob. XXXI, 26: ζ’ἳΠ 5,7‡.7··52l1111a, qzmemogni-
fiee incedit. PIur. f. ΠἸΠΓἸ magnificia 5. splendid.1po·c't.
de sideribus. Zach. XIV, G Chethibh, 111 quo 1000111-
terpretando' 111 alia onmia abeunt interpretes: [ἸΝΞΓἸ ΠἸἼΓΆ·
sidem splendida contrahat tur i. 0. connubunt 5[)Ιο11’(1010111,’
deficiunt, cf. Jo'eI II, 10. rai-*p* 11.1 sidera siguififflre,
³iam diu est quod niu-nexit Luis. (10 Dion, C1itica sama
p. 305. —— 5111151011ῐίῐο tnagnijzcmn, mugnifioentia, decus
Ps. XXXVII, 20: φὴς 57:³3 sicut [let-us pratorum i. e.
gramen. —— 5) pretiosus i. 0. ται-113. 1 sam. III, 1 ‚ cf.
verbum in Hiphil.

Ἶῖνῖ (Ixamez impuro) 111. 1) pretzr1mre12ach.XI,
13 ironice. -ἸΓἸΠ ἼἿΝ, prelium mar gnificnm, coner. pre—
tiosnm, res preiiosa. 55³ ³¹25 vas pretiosum l’r.ov XX,
15. -1-Ἰ-’π omne pr'et'iosun‘x. Iob. XXX III, 10. Jcr.
XX, 5. Ez. XXII, 25. — 2) l201101·.Esth.1,2o: -::
Τ·ἪῖΞῖ “757 Ἰ. ’3³ ῦηζξζ ¹.- 01111108 uror-es honorem habebunt
mariiis suis. ’5 ἧτ·Π-ζ;>;·1101101’0111 habere alicui Esth. X I.
3. 6. Ibid. Comin'. 6. 7. 9.11: 1³5³: 'fert {syn-‘r 522⁴&
quem rese Ῐιοηοιτιιιῖε afficere. — Ps. XLIX, 13. 21. -a
3) splendor, magnificentia Esth. Ι, 4.

ἾΡἾ chald. 1) res pret: losac Dan. II, 6 cf. Jes. ΙΙΙ,
17. X, 3 Targ. 2) nmgnificentia, 11011111, Dan. II, 37.
ΙΙ ,2.7 33. (Chald. κήξ , w),- *⁸ pretium Hos. ΙΙ, 12

Talg. gloria, honor. Syr. ””1 ’Δὶ-»1 gloria, decor, maiestas)

ἾἾΣἾ adj. (more chaldaeo) carus i. ·-q ἼῬζ 1¹⁰· 3·
Jer. XXXI, 2ο.

ἾἺὲΞ chald. adj.

ratus , splendida&

1) difficilis Dan. II, 11. 2) hono-
Esr IV, 10: Asnappar· ἃἼῬΪἸ ΝΞΞἿ

621

*az - ⁸2:

-
magnus et honorante. (Syr. μιαν grav155 prestosus, (τω-ΗΜ

honoratus).

—⁴0«·n——

’.ἐρ-(10101011) 1[101·5.·Π..·5ρ· (jakoschti)1er. L,

24 i. q. unp et :5152 tendiculam, laque-mn posuit alicui,
insidiaius es! 01 1’9. b. Ps. CXLI, 9. ἸιὲΓᾺ· ΠΒ ³7³3 ³³ ,7325
³:‚ ct omisso n: 105. I. 0. F.ut ῖἸέΓ·” JcS. XXIX, ’21
esta ιιὶἸΓ. Cum-um 0110110111] altem huius radicis syllaba
prodit originum a rad. ἰ· ·Γ., ut :2³ 0011. ἒἸΞ; Ἧι· coll.
ἾἸΞ. Part. ΨΓᾼ· auceps l’s. CXXIX, 7: Ξ ἻΖζΓἸἹ ΠΕ la-
llUCIlS HIICHJUIT'I-

ῘΙι[)ῘιΨΓ..Ἰ;1’11111111·111115, laqueis captus (εἰ Jes. VIII,
15. XXXIII 13, .q. Ξ aliqua re Prov.V1, 2· ΓιιὲΓἸζ
Τζ ³5³:s2 illtqucntus cs 'mlis oris 1111'. Deut.V11‚ 25
(11109111 ,15st 1.(·.50(111(101’011ίί..1)

1’1ι.[1111·1.Ξ·ἰζΓἸ·[11·ο ῑἯὲΓ ³³2 abiecto 72 (cf. Lgb.

p.31(3) Eccl. IX, 12.
ΨἸΓ· Hos.1x‚8 et ’ἅὲἸΡἸ Ps. Χο1 3. Prov.V1‚

5, pl. ζἸυὲἸΓἸ Jer. V, 26 111. auec eps. Formarum illarum
prior proprie intransitiva est (ut 52³ part. a -ἸᾸἸἸ )‚ altera
[11155110 pro intransitiv.a

Imp: (auceps) 11.[11’. filii Abrahami et Keturae
natu semindi, a quo Sabaei et Dedanitae genus suum
ducebant Gen. XXV, 2. 5.

’Φῖκ’ΠΞ m. pl. 0511·- ³31]- ἸΠ, semel n'mip'm Ps. CXLI,
9 nudie-ula, luqueue, quo aves iIIaqueantuf. Ita differi
a Πε , ut :5³:5²2 pr. tendiculam significet 111 ae're suspen-
sam, ΠΣ laqueum interram expansum. Am.111‚ 5:
'²7³ ΓΝ ζὲΓ. '³7:³1 *9778* Πί ἒξ· ἾἸΞΞ ὶἸΞΠἻ num incidet avis
in laqueum humi iacentem, nisi tendicula posita sit: ἶ) Semel
de annulo per nares bestiae transmisso (cf. ΠἸΠ, nr} rad.
Π. Π). Iob. XL, 24. IXIctaph. a) laqueos ‘alicui ponere
pro: ei insidiari. Ps. CXL, 6. CXLI, 9. ιἸἸῃ, *ea-'pm
laquei mortis, de periculis moltis Ps. XX III, 6, de [100-
catis exitium asserentibus P1ov.X11I‚ 14. XIV, 27.
Inde b) de eo, qui (quod) alicui perniciei est.· Ex, Χ, 7:
ujp‘mb .Ἰ; b -,τ 77³ vv: -ιν quamdiu lzic nobis perniciei
esis? ‘1 sam Xxf111,'221 ..ι daho (Michalam), ει ..-
laqueo sil isque in manus philistaeorum incidat. -—- Exod.
XXIII, 33: ἸΕΓἸΏΒ 7: .-· ,³77 ³3 nam. (quod idoIa eorum
00115) 11ὂί perniciei eiwit. XXXIV, 12: pjm': ΠἸΠἸ 733
7:513 ne in populo 1110 habitans tibi perniciei si! Caiiau'ita',
adido'lolatriam te seducens. Deut. ΙΙΙ, 16. Jos. XXIII,
13.1ud. 11,3.V111,27.Jes.X1‚11 14. -— Prov. XVIII
7¹ '5292 12373'772 ‘1³1³va labia eius- tilam eius in discrima}

01111..01„25.xx‚25 'xxm 25. xxm, 6. 25. Iob. XXXIV
30: :y ³u5ss³2³2 ne amplius perniciei sint populi.

bssflff' v. rad. :⁸7:313ss
¹ ἓ -T
...ο-...ν-

Kkkk

