‘ 2) nubes.

R. 375, 7711

quomodo Dominus in ira sua caligine rescit filium Ziom's?

LXX. ὴνόᾳωσεν. Gr. Venet. ιεᾳώσειει. Vulg.-ca1igi11e
texit. Pesch. ⁸2:21, quod Lex. Adl. explicat μὲ, ,2225
obscuravit, et ut syn. addit >0121 , unde e: iam >αιὲιζ1

obscuratus est, ΥὫΣᾸ veluni, nebula. Sed [larg. ‘pp'
reprobat, ερῗτιιὶῖ, quam sig 1111103110110111 translatam habet

syr. Pa. 22²³> contemsit, contumelia affecit, et arab.
*ake med. Je. opprobrio affecit.

Ξῖ utriusque sexus (m. Jes. XIX, 1. Eccl. XI, 3,
f. ι ch. XV,III 44), 0511·- ΞΣ) Ριω. XVI 15. Jes.
XVIII, 4, semel Ξῖ,- ((15.5 rad. ¹7:⁸5) Ex. XIX, 9, pl.

07:3- cstr. ¹¹25, bis 177an 2Sam. XXIII, 4. Ps. LXXV ΙΙ,

18 111.1) tehebrae, caligo. Exod. l. c. 3. ·9Ἴ 25: in cali-
gine nubis. Ps. XV ΙΙΙ, 12: n· ,τῖ’-,1157 :5 ίιηεἸπιιε nubium. -—
(Chald. et zab. §iz-5 id. ) ’.Ιο5. XIX, 1. XXV,
5 al. ΞΕ ἒξ 11111105 10115 Jes. 'XV 111, 4, 187 [τ’ζϊ :33 nube}
pluviae serotinae Prov. XV,I 15. Passim col’eci. Iob.

XX, 6. XXXVI, 29. XXXV 111, 34. JeS. XIV, 14.
Plur. Iud. V, 4. 1 Reg. XVIII, 45. Ps. CIV, 3. Iob.
XXII, 14. XXVI, 8 31. Ceterum nubes imaginem prae-
bet 101 cito et advolantis Jes. LX, 8 (cf. XIX, 1) et
avolantis et evanescentis Iob. XXX, 15 105. XLIV, 22.
— 3) densa silvae. Plur. :25 Jer. IV, 29. (ciiald.

275 ramus densus Iob. XV 32 Targ. Syn Ia> Jer. I. c.

Ephr.1‚ p. 52. Arab. ᾆιὲ 11.).

3¹·- ἲ 1) pr. in orbem ire, ut rad. affines: ·17, 2: ‘fl-

(Talmud. ,Ἴ- 75 ·5 duxit ciiculu'm. Arab. ..La med. Kesr.

curvus fuit, II. curvant flexit). Ιι de. Ξ· *5 , 2757: orbis

panis 5. placentae, ut ἼζΞ a rad. ἼἾΞ.

2) denom. ab. Ἴ· 5. coxit plocenram. ΕΖ. IV, 12·
517 ‚ ubi pIez-ique libri ,7 51110 Β3805(11 scribunt,

01100ῑο (1111(10111.

·..ῑύξ et Πξξ 1 Reg. xvn, 13. Hos vn, 8, cm.

1 Reg. XIX, 6. Ἐι IV, 12 pl. ηὐξ Gen. XVIII, 6. Ex.
XII, 39 Num. VIII, 9’ (fluctuat enim scriptula 1111111115
mss. et editis v. J. H. Mich. ad ll. cc. , sedin plenisque
legitur siue Dag. et passim addito Rashe, quod 01 ipsum
praeferre iubet forma ·79731 adeo Ἴ· *5 pl. 17‘72* 5 passim
legitur nomme ipsa Masora: qui. Ἴ :45 scribebant, imitati

5

esse videntur arab· X} laganum ex ovis in sartagine

coctis Abdoll. p. 49) placenta 5. orbiculus ponis sub cinere
fervido coctus, quales hodieque 01101113]οε maxine in
itinere et urgente tempore paraie solent (v. Rosenm.
Morgenland Ι, p. 69). LXX ubique gr. ἒ)κρι”ᾳιας, de quo
v. Bielium et Schlenssnerumh. v. xulg. punis subcine-
ricius. Vide Gen.1.c. 1 Reg. XVII, 13. ωεκἼ 17· 5
placenta sub lapidibus fervidis cgocia 1 Reg. XIX, '61 ’17759
17‘7372 [1130011130 nou fermentatae Ex. XII, 39.

²²7² --sbnz

907

εξ - ¹775

,ἎἾΒῚὮ m. i. q. .Ἴ.·. 5p lacerta, orbiculus panis 1 11068.
XVII 12 (..ςῖ Ἴ· ’(30111111. 13). Ιι1(1οΡ5. XXXV,
*7572 nist-scmwraiplmcmaei. 0.[131351ί1, qui in [13110110-
111111 cciuiviis adu. 310105, calumniatores, 50111135 agunt,
gr. ᾳιυμοκόὶακες, κιισσοκοὶιικες, med. lat. buccellaru'i. e.
parasiti, adulatores, clientes (v. du (331180 11. v. ). lta
apud Rabbin. -379 3712} dicitur de 5011110110 inani, semrili.
Recte dudum Jmchius: „adulatores agunt apud Saulum,
ut ipse iis elbum poiumque praebeat“ 11181όο et contra
cerium linguae usum nonnulli 1οι01111010537373 calumnias

interpretantur coll. ἱ,10(ν,511[113’).

379 n. pr. regis Amoraeorum in Baranam, 0111011-
quiis gigantum o1iundi(1)eut.lll,11.Jos.X111,12)‚

cuius regnum ab Beluae-is duce M’ose occupatum est et
Manassitaxum tribui cessit Num. XXI, 33. XXXII, 33.

Deut. Ill, 3 §.qq XXIX, 6. Jos. XIII, 12. 30. 31.
1 Reg. IV, 19. Ps. CXXXV, 1 1. CXXXII, 20. (Ety-
mon latet. An 10110 ,775 ortum ex 5:52, [7737 101181(ο]115’.))

33317 v ³3³2

 

''p-y in Kal inusit. 1) pr. redire, reverti, inde

iterare cf. 37115. (Arab. Ek} rediit, reversus est, repe-

idcmidem 1οῃ011111, ut consueiudo fieret3
visiiavit aegrotum. IV. iteravit, repetivit sermonem,
refecit, restituit aliquid. V. [110 11010 habuit, assuevit.

Cogn. 30111, ΟἝᾘ· (1100111110, v Pi. Cf. 0113111 Ἴ·- R
no, 3, ubi 11300 . ignificauo pri 1110 loco posita 055 0 debebat).

Ab iierando profidscitur

2) continuandi et durandi (Fortseizung und Fort-
dauer) 51811 amemus, quonian: actio identidem iterata cou-
tinuaiur, 01 conditio ccniinuata peidurat, cf. verbum
HQ· 1³0. 3, a. b, quod ad atti ontm et 1101310111 et eonti-
nuata m 10 'mun Inde '175 iterim, et (orfimae, diu,
adhuc. Sed exiam, qui finnitatis notionem in hoc verbo
primmiam putant.

3) Sper. iterum iterumque dixit, inde affirmarit,
max. testatus est (testis euim est ideniidem dicere εἰ
sancte simmam, quae dixit).1n Kal semel Thrcn. 11,
13 Chethib11,sedudeHifh. (Arab.lv.ite1avit‚repe-
tivit sermonem. Peculiari quodam Melitensu. m usu hoc
verbum apud 005 in univers ιω ad hquerrli ι’ ‘m 11311513-
111111 est, qua nitissimum est, ghdtl [per Ain] lemnus
est, dixi1,nanm·it,pnaffimavit, sed conj. II. Shaw-
wad redii t, iteravitf.

Pi. οἱνειηῑιῖεᾶιτ ,

(Aeih. ΟἝᾙ, circumire,

circumdedit, cinxit, [ID—'15⁸2 cuculus, it. congregatio
hommum, 'Lud. [1,458). 15. (Χ1Χ,6ἰ; Ε 572⁵} 7’· ,317
'2⁸⁹5 laqu'ei inpiorum (ircim dant me. LXX. nemerim&-

Vulg. (ι’νςιινηρΙειῑί sunt me. ..ss-§f *ilis XVIII, 5.
-Ἳῗ 7 :L ἷιἮ

tivit iem ,

quod a circumeundo dudum 051.

1111ᾶο conj· IV· 1¹5fossss

σύν μοι.
6. Κίω(111115 ex mera con: kttura:

Hip h. ϊ.. ,Ἴ 1)a a) testatus esr‚1es!isjui1 (zeugen,
201180 seyn). Mal. II, 14: ’.·;, ⁵3:³⁶: -17 ;,Ἴ 73 -2 ξς
¹:02²& quia Jora testis es! ir. ier tc τίύγονεηῑ iuret tu'tistuac.

