R· 77777, 77777.. ¹:222.

3) adiective, unde in pl. 13133373. Eccl V, ιε ηἸ-ςπ

-ι -ι
ῦωξῖῗιῖιέμ praef. 1) 133733 , semel 33733 2 Par. XII, 7
a) um weniges i. e. non 'multum abfuit: quin -- (cf. 5

110. 3 extr.) i. e. paene. (Arab. dicas: 3...ss 3555 nisi
exiguum quid deesset, i. e. parum abest, v. Οιιιιεείη
gr. arab. p. 26). Ps. LXXIII, 2. CXIX, 87. Gen. XXVI,
10: 711317371- ηις nxz-t -ιηκ 33173 1337733 (facile fieri potemt,
ut). c‘ant 1112 4: *muy- :³12 ²¹³2 3.-173 1773: :¹³5 137 7733 um
ein weniges war ich voi-iiber vor 11111011, rals icli fand
(vixdum ‘'praeterieram, quum). —- b) de tempore (v.
:3 no, 3): brevi tempore, cito PS. II, 12. LXXXI, 15.
XCIV, 17. Iob. XXXII, 22. —- c) ὅσον ohlyov, per-
paucum (17.3, nc. 4). Prov. X, 20. 2 Sam. XIX, 373
perpauci l Ρ11’1“. XVI, 19: ΞἸ“ΞἸ :29722 ''120‘2 Π73 ΒΞΓΙἸ ’.ἾΞ

..Ps CV,12: in appositione: ἐκ· 73 ’νῆ-173 residuu'ni
per-exiguum Jes.1,9. 9· “, ’,137733 perexiguum momentum
Jes. XXVI, 20. Esr. IX, 8

2) Βι·’7·ξ (pr. secundum paucitatem cf. πή) i. q.
2:9⁷2. Hagg.1'‚9. 2Par. XXIX, 54.

&2⁷⁷2 ((61.1’.1-13373 Ez. XXI, 20 glaber, inde poli-
gig, zzuticls, de gladio, i. q. ΒὟ73 ’00111111. 15. 16. Vide

ᾼ-ῠολθκψ

ἾΞὮ pressit, compressit, impressit. 1 Sam. XXVI,

7: γῆξΞ ,5:792 ἸΠ7. Γῐ hasta eius impressa i. e. infixa
(ναι in terram, ut iec'te Lm. Vulg. Chald. - Part.
pass. ῆηυξ auin’ial compressis s. comminutis testim. lis cas tra-
tum. Lev'.}ss(11,24. LXX ἐκτεθλιμμένος. Vulg. con-
tritis testiculis.

Pu. contrectatus est, de mammis impudice contrectatis
Ez. XXIII, 3. Apud Talmudicos de compressione mam-
marum :271272 ἸΠἸΝἸ, ut loquuntur honestatis caussa, v.
Buxtorf. p. 1238, unde· ’,’-Ἰ373 cingulum pec: .orale.

ἾῚΡὮ (cingulum pectoralem n. pr. viri 1 Sam.
XXV ΙΙ, 2 ”οΓ. 53373 110. 2, a.

Πῧῖζὶ- 11. pr. 1) regionis regnique ad radices Her-
monis montis, prope Gesmam, Syriae tractum, ad
septentrionales te· Tae sanctae fines siti (17.-1Ἰ1153) 2 Sam.
X, 6. 8. 1 Far. xlx, 6. 7, alibi nmm- Jos. XIII, 13,
93373 33η ῈΡιτ. XIX, 6 (ubi '‘I'arg.Y Syri prope Mna-'-
chain), ²⁴:2³³*- 11737. (unde .-.:9·2 11·3 ’3311 v. p. 14. 15).
Populus, q'ui Canani ticae stirpis fnisse videtur, appellatur
¹·an72 collect. Maachatitae Deut.111, 14. Jos. XII, 5.
XIII, 11. Lxx scribere solent ΖΙΙω-[Ῑὰ. Magri de more
apud Phoenices recepto, quo 9 pronunciant 0 (Monnmm.
Phoeu. p. 431 )· et de eiusdem linguae mlogiao (v. ibid.)
’33373 ιἸ :2 interpretandum videtur Ἶ3ξ773 wa sedes reginae,
cui coniecturae favet etiam, quod 713373 n. pr. muliebus
est, v. 110. 2, aa—dd.

2) complurium virorum a) 1 Reg.11,39.1 Par. XI,
43. nvn, 16, qui et 313773 q. v. b) Gen. XXII, 24,
ubi tamen de sexu dubitatur, et feminarum, aa) uxoris
Rehabeami 1 Reg. XV, 2. 10. 13. 2Par. ΧΙ’, 20, quae

811

133773 - 571773

XIII, 2 7,-ι;373.131))38ι1111.111,3.
dd) ibid. vii, ι’5. 16.

ἸΠΞΡὈ nom.

..Ἶ-

mr

cc) 1 Par. 11, 48.

gentil. v. 3:¹33} , it. 11. pr. viri 2 Reg.

—-6*·-0-—--

ὮὮ fut. ³:9⁷27 Prov. ΧΠ, 10, 522⁷: Ltv. v, 15

1) pr. texit, unde bum, in verbo ubique translate
2) Pe’fi‘l‘v' egit, praevaricatus est, ab officio deflexit.
(Pr. tecte, occulte egit, cf. rad. *13 3 et quae ibi laudavi—

mus. Apud Arabes respondet tum 131..- susurravit, clam
obtrectavit, quod perfidi tectique hominis est, ‘fii-{222

perfidia, fraus, tum :km- sunIpuit, v.inf1a litt. b).

P1ov. XVI, 10· oraculum est super labiis regis ΒΞ 2772:
7¹⁸5 35⁷2} εὖ in iudicio ne pr· xcv-micetur os cius. 2 'P'a'r.
XXVI, 1’8. egrerlcree sanctuario 1373973 ’3 nom praeva-
ricaris. Esr. X, 10. 2 Par. XXIX, ’6. Neh'. Ι, 8, plenius
’33773 33773 Lev. V, 15. 2Pa1. XXXVI, 14. ΕΖ. XIV, 13.
XV, 8 r(saepius cum &uvi-1). Spes. a) sq.·· -. per.s pe'rfide
egit in aliq. , ut muliei· 'adultera in ma: itum. Num. V,
12. 27, max. '‘Im-1³2 533 peccawt 111 Jovam, defecit ab eo.
Deut. XXXII, ’.51 2I’ar. XII, 2. XXX, 7. Esr. X, 2.
Neh. XIII, 27. ΕΖ XXXIX, 23, saepe in hac formula ⁷:9⁷2
nir-,³2 29⁷2. Lev. V, .Num. V, 6. Jos. XXII, 16. 31.
1‘Par.X‚ 13. 2PaiulXXVIIL ¹9· Ez. 2011020. XX,
27 (ubi 1⁷1ic est veiboiuui mdo: ’333 ’33 ’,3-73). b)³ s.q
z rei: perfide egit in 10111, i. e. smnp1 zt aliquid de re
(etwas 1770101111·οι1011), sic ζῆτ’. “

, .....
n-qzz

332-72, c. suff. “Ἰ“;7,·. ’3 1¹1·pt'²fislifl in Deum, peccatum

2 Par.X.XIX,¹9.}QLXIII,19. Es121X,2.10b.XX1‚
34, .- ‘if—m ’3- ..’73 Ea. IX, 4. X, 6, plenius 'ri-ns ’33-73
Jos. XXII, 22. Praeterea saepe in ΙοῑωΠΙειε
,-,Ἰ,·-.Ἰ;, v.1ad. De loco Num. XXXI 16;
v. rad. ῆ373. -- Aliud ’33--3 xide s ι. 77733.

ᾖῖῂ v. rad, ⁵³⁸-ssss-
'‘97ss chald. 1. rad. ⁸²⁷5?-

*⁷2³3
szffc'n

ξ’ΨὮ m. vestimenti genus (a tegendo v. r.ad no.
ι ) , tunicii longior et amplior, qualem ges stabant [ut—nac
(ac regis quidem filiae piacter consuetudine m mar.» »icarum-
sic enim explicanda sunt verba 2 Sam. XIII, 18.- “csta-
bal ea Β δῦ 132ᾓέ tunicam manicatam.- η’. “ ..ἑ-τί ιεζΓ 3. 3³. 2
Ε·’; 972 ΠἸΞ-ἸηῖΞΠ’ &lya-t sic enim sc. manicatas fz-li'ae regis,

duin tirgincs er,ant so. ⁷ebant ”estare tunicas), reges et
principes 1 Sam. XV III, 4. XXIV, 5. 12. 1 Par. XV,
27. Ez. XXVI, 16, aliique viri nobiliores Iob. Ι, 20. ΙΙ,
12, sacerdotes, velut Samuel 1 Sam.XV, 27. XXVIII, 14,
Esras Esr. IX, 3. 5, maxime sacerdos summus apud
Hebraeos, cuius tunica (Exod. XXVIII, 32-34, Lev.
VIII, 7) ex pul-piua- caerulea facta in margine inferiore
malis Punicis et tintinnabulis ornata erat et infra humerale

