3 648 ἓξ

In lingua Graeca respondent et κ et χ, sed vocabula
semitica per 3 scripta iu lingua Graeca plerumque habent
κ, ut ·13 κάδος, ,ἼἸ3 καιω, καιω, qb: κολάπτω , ῙἸ33
κίμινον, ·1’Ἰ. 3 κι1ύρα,1·ιιτίιι5χ, ut ἸἸ3 καυών et χαυώι,
17: Π3 χιτών, ’3Ἰ·Ἰί1.73 Χαλδαῖοι.

Ξ, ante monosyllaba et barytona saepeD ‘ (Lgb.
§- 151',1), c. Suff 333, 3-3, nr: (reliquis' personis
praeponitur Ἰ733, ’Ἰ733 q. v. 5. v. ί173).

A) adv. qualitatis, decurtatum ex 73 (ut ΠΝ pro ῑ3Ν
et similia, sed vide not. ) 1) pr. demonstr. ita, sic, Ῐιόο
modo, gr. ὥς Inde bis repetitum: 3 — 3 5ἰοίιί - ita,-
quomodo — hoc morlo , ubi duae res iriter se comparantur
(ge1111.sup.vct.so— so, pro vulg. wie - ⁸⁰.)' Lev.
VII, 7: namq ΠΝ3Π3 ut sacr-{ficium pro peccato ita s. pro
delicto. Nu⁷m.¹ XV, 77.15 Ηο5. IV, 9. 1 Reg. XXII, 4:
,’73373 ”73322¹ sicut populus meus ila populus 111115. Jes. I, 8:
sicut tugurium ιη cucumer-ario ’.ἼἼἸΞᾎ ἾἸ;”3 ι’1α urbs senata
(parall. relicta est Zion ut casa iii vinea), et contra,
quamquam rarius, ita — 515111,- lzoc morlo — quomodo,
g1.‹‘0';- ὡς Gen. XLIV, 18: :ffb-323 73'772:Y ita tu, ut
Pharao. XVIII, 25. Ps. CXZXXIX, 12. Pro va1ia ratione
comparationis illud saepe ieddi potest: tam —- quam.
ch. XXIV, 16: lapiclalit eum omnis coetus ΠἼ7Ν3 '7:73
ίαηιρειΗρὲήηί, quam indigenae. Deut. I, 17: ἨΠ-’13 ῖἸῐΩΓ 3
37:572722'17 iarn partum quam magnum a1iciie1is.Ez.XV ΙΙ7Ι,
4; q‘uantus,1‹1ntus,· qualis, talis (όσος, τόσος· οἶος,
τοῖος). Jos. XIV, 11: ΗΠ.) ἸΠ33Ἰ τΝ ἸΠ33 quale robur
meum {unc erat, tale idem 1ιι1ησ’. 1 Sam. XXX, 24.
Plenius dicunt: 73 -— 3 PS. CXXVII, 4. ΙοέΙ ΙΙ, 4,
etiam :J - 3 , maxime in recentiore Hebiaismo Jos.

{511} 141. 1 Sam. XXX, 24. Dan. XI, 29. Ezech.
, .

2) relat. quomodo, auf welche W eise, post veibum
3⁹72 (ut alibi ἿἸΝ Ruth III, 18). Eccl. XI, ’ὅς quemadmo-
(lum non nosti, qnae si! zia venti ΠΝξη ἵζ’-Τι’ 37732337 et
quomedo ossa oriuntur in utero 31·α11’(’ἷό’,1”1α cet. ‘Plena
eaque emendatior locutio esset: ῑὶ233 ἸἸΠἸ 0772253227 ῆἸΝ
Πκξη, vel :marae ητι ·'‘·-.⁷. '1⁸.-⁰

3) indefinite quodammodo (einigermaassen)‚ inde,
ubi numerus, et mensura vel spatii vel ten1p01is rationi-
bus obiter subductis iudicantur: circiter, gr. ως ως
. ,’1εντήκοι1τα), (feel, όσον,· nostr. un gfff-‚ihr elwa. Hebraei

appellant 7797715317: Caph mensurae 5. aestimationis.
l Reg. XXII, 6: ».’ἸΝ 177N72 ἘΞἼΝ3 circiter quadringenti
viri. Exod. XII 57. Ruth ’,ΙΙ ι7; 077372273'7152 cir-citer
11ιοιίιῖιιείιοι·ᾱσὶ; Num. XI, 51: :77 ἾΠἸΞ) c'irci'tcr unius
dim: iter. Ruth I, 4: '777 ‚js-5 :17:³52 circiter ‹ic'cem anni. Gen.
XXXV111,24. Jos. ΙΙΙ, 4. IV, 13. X, 13. Iud. ΙΙΙ, 29.
VIII, 10. ΙΧ, 49. XVI, 27. XX, 32. 40. lsam. IV, 2. ΙΧ,
22. XIII, ι5. XIV, 2. 14. XXII, 2. XXIII, 13. XXV,
1 ’7). Sequente 3 pulticula (quod laium est,.siq11id0111'1n
huius generis exemplis 3 omisso acc. poni solet, v.
Gramm. ξ. 116 not.), 1 Sam. XIV, 14: ?1723727331722 cii-
eila-1· in dimidio sulco. — Etiam de ῐωιΠΡόι·ἰ5 monio-nto

⁷1X‚32

minus accurate definito. Ex. XI, 4: ΠΞἸΞἸΠ ΠἸΞΠΞ- circi-
ter media nocie. IX, 18: '11712 ⁰³⁴³* cras circiter hoc
tempor-‚e Dan. IX, 21: 3ῄέ 1717772 ΠΞῘ3 circiter tempore
sacrificii vespertznz(1n hi's etiam exemplis 3 potest, ut
fecimus, adverbialiter accipi , et substantivum m accusa—
tivo tempus indicante: sed vide B, no. 3).

B) Praep. 1) ut, sicut, instar, tanquam, similitu-
dinem qualemcunque iudicaris 1 Sam. XXV, 36: :71771272
ῆξΠΠ l·'=1712}72:> ’ἸΠἸΞ3 convii-ium in domo eins instar coiz-
2i'22‘i regii. Ῥ5. Ι, 3: nam est :177: Ἰξὸἳ 522 &an-:5 VSD. Gen.
’33- ΠΝ· 333 ἸΠΠΞ airy& ρ’Ἴ· 3 ut herbam viridem
dedi volvis ο1ηνιία.ΤΙιι·οη.7’,ΙΙΙ 12; ,ἼἼΒ733 '3:737 posui!
me tanquam scopum. Gen. XXV, 25. XXIX, 20. Iob.
XXXH, 19 al. Ita de similitudine figurae, speciei (Cant.
VI, 6: (lenies 11ιί sunt ΕἸΕΠἼΓἸ ἾἾἸΞ) instar· gregis ovium.
Iud. VIII, 18. Iob. XLI, 1ὀ);’ magnitudinis (Jos. X,
2: nam η’νόε magna erat Gibeon 1-13727573 7'737 ΠΠΝ3 sicut
una urbium 1. e. tanta, quanta ulla 1ir⁷b²sj‚· numeri ’(5ἸΠ3
ῺἸΠ· instar arenae maris, 3Ἰ73ϊῠπ Ἰ33Ἰ33 Gen. XXII, 17·
XXVI, 4, 3353 Gen. XIII, i6), 'temporis (Iob. X, 5.
Ps. LXXXIX, 757ε 'us-da ἸΝΞ3 solium eius stabit instar
solis i. e. quamdiu 501’ lucebit, cf. LXXII, 17), sortis
(cf 3 Πζ. Ἴ idem expertus est atque — p. 373 B et 3 3172
s. v ’ῘΠΞ T)⁷; saepe ita, ut tertium quod vocant compara—
tionis addatur Iob. XXXIV, 7: quis sicut Iobus, qui bibat
iniquitatem tanquam aquam? Gen. ΙΙΙ, 5: Π· ΠΞἸΝ3 ni? 177
977 3Ἰ13 7:⁴77. Bis repetitum est, ubi⁷ duae comparationes
'instituuntur' (aliter atque A, no. 1) Cant. I, 5. Spec.
notandum: a) Substantivum piaevio 3 notat quod hnic
rei simile cst, rem personamve ei similem. Dan. X, 18:
ΕἾΝ ,ἼΝἿ733 ’(5ρεοίθε) cen humana species, (αΙίςιιίιΓ) in-
511117· speciei humanae, (etwas) wie eine Mensclzengestalt.
VIII 15 (chald. VII, 13: 71:- ἸΝ 333 species quaedam
instar filii hominis) Dcut. IV, 527· num saelum est ·13-’3-
ΠΤἼ ’ΣἸἯἸΠ aliquid instar huius rci ingeniis? Gen.
XL1,38:⁴.:57N ΠΤΞ ⁸3⁷³: ,Ἴ num exsta! vil instar huius
tiri 7 talis vir. Ita rHm¹ ‚ .’Ἴ’3Ν3 saepe latine reddi possunt
talis, talc, talia, νίἆηε ad -.7 no. 4, c, p 405 Β. —-
b) V erbis similitudinis pleonasti ce addi potest 3ε 3 buin?
ut nostr. ‘ahnlich se) 11 11 ιε jem. -—— c) de articiilo po’st
3 comparativum frequentissimo V. supra ,Ἴ art. 2, c,
p. 361 A

2) secundnm (κατά), convenientiam cum aliqua
norma indicans. Ge¹1.I, 26: 7:1777273 secundum simili-
tudinem nostram. IV, 17: et vocabat nemen 1116ἰ5 7: 3 333
557: Π secundum nomen filii sui Henoch. Jos. VI, 15: 122: »7 7337
“.Ἴτ.-’ secundum hanc levem, hunc in modum. 2 Reg. I,
17: ΞἼἸἏἼἸ Ἶ3Ἴ3 secundnm 1e1⁴bum Dei. 1 8Ἰ111. XIII, 14:
’Ἰ33ῪἸ3 ’ἸΕἸ ’Ν zir *secundum animum εἰιιε, qualis ei placet.
Ps. V II, 18: σεῖο-161160 Jelzozam ἸΓΠΣΞ) secundum iusti-
tiam cius ’1. e. prout, quemadmodum iustitia eius postulas.
Thlen. ΙΙΙ, Gi: ΠΕἼἸἾἸ ''17:773522: secundnm opus marinum
ipsorumi.e.prout111Ci⁴1101⁴ii1it.'s.l¹ LXXV ΙΙΙ 72:2173·
'7:2⁷³ secundnm integritatem animi sui, Ριο animo sud
integro, ut ferebat animi integritas. Zach. ΙΙ, 10: dis-
persi vos ΠἸἸἎΉΠ 1771777 ΕΞἼΝ3 secundum quattuor ventos

