R. ¹750, ΠΕΟ ΠΞὈ

vv?

feci, qui Abulwalidis verba in rem suam convertens 02&

interpretatur '227113 17722112 spica vulpis' 1. e. hordeum silvestre
vel avena. En eius veiba: ΒΞΝΠΒ ²:¹2: ΠΨ ΜΠ κῆ EQ:
7:177: π’) own-iri ήκω-ι 'ww ubuum 1:77737717: numni-1.
De avena autem ‚ spica vulpis dicta, quippe quae aiis tam
habeat caudae vulpinae similem, vide Peaach. fol. 35, 1,
ubi copulatur cum tritico, horden, spelta et secali
(3757121 Roggeu), ibique intpp.

*nono——

'720 fut.·1'eQ7 percussit (cf. quadril. 713'7Q, gr.

σφαδ- ἄξω um sich schlagen, stussen), spec. ρῖαητίι,
i. e. inluetu percussit pectoia, lacertos. LXX. κόπτω,
Vulg.plango.Creber1ime de luctu propter mortuum,
sq. b pers. Gen. XXIII, 2: &17:257 71ῆίυὸ 7²:335. 1 Sam.
XXV, 1. XXVIII. 3. 1Reg. XIV, 13. Jer. XVI, 6,
⁷:37· 2Sam. XI, 26. Zach. XII, 10, 7 ,ΞΒ 2Sam. III, 31,
et absol. Jer. IV, 8. XVI, 5. Eccl. XII, 53 eiiamin
publica calamitate ies. XXXII, 12(addit ¹:733). Jer. XLIX,
3. Ez. XXIV, 16. Jo'e'lI, 13. Mich. I, 8, vel' in memo-
riam eius Zach. VII, 5. Passim ita usurpatur ut adda-
tur lugentium vox. 1 Reg. XIII, 30. 7727 π’·’ῑν 772Q77
*ex-725 et planxerunt eum dicentes· v.ae' mistaten Jer.
XXII, 18. XXXIV, 5. Cf. Mieh. Ι, 8: 7: ειη ’.·ιὶζῇγῆ
0⁷:112- instituam plancium instar canum fetorum, planctus
enim cum eiulatu coniunctus erat. Sed propliam tamen
potestatem in percutiendo et plangendO, non in eiuland0,

fuisse, quum etymon suadet et veterum intpp. auctoritas,
tuni maxime Jes. XXXII, 12, ubi de mulieribus· ³³!

077Q‘0 1:77115 supe r ubera piangunt (cf. lat. plangere pec-
tora, ubela, lacertos) cf. Nah. ΙΙ, 8:

.'·-.-'.

tas est, quum mulierum mentio adiserta ab his verbis lon-

ἓίιιείῧὺςὶι etl. adeo comm. 11: 1773303323' ”ss¹7³ gramm.
. 1 4. no . 1.

Niph. pass. plangi ι, lugeri Jer. XVI, 4. XXV, 33.

ᾜΌῖ) estr- '1¹2Q72 c. suff. 77: Q⁷2 m. plancius. LXX.
κοπετός. Lsth. IV, 3. Jes. XXII, 12. Jer. VI, 26.
XLVIII, 38. Ezeclae. XXVII, 31. Joel ΙΙ, 12. Am. V,

16. 17. Mich. Ι, 8. 11. Zach. XII, 10—12. Ps. XXX,
12. 5777 περς περ Gen. L, 10.

—Q-at

ἷ-,Ξφ ι) rasit, abrasit. (Vicinae radd. sunt 5170,
ἣὲΝμ ²¹10.ss-

 

Arni.. La... abripuit, asportavit pulverem

venum, 0.ss ventus dispergens, sam. {135} perdidit.

Ithpa. perditus est). Jes. VII, 20: ΠὌΠ ῙΡτΓ-ΠΝ 1:17 etiam
barbam alnadit novacula. Inde a) abris>i1il,al1slulitv.c.
vitain. Ps. XL, 15· 17.-7712Q': 7715537 1⁷.-¹: -3-3, sustulit e medio.
Gen. XVIII, ²3: 97:57 αξ ,7772 Πῑῡτῆ 1:7⁸7.. comm. 24

De.ut XXIX, 18. b) Intrans. sufflatus ’es-r, periit. Je1.

X11,4: :77:⁷717'7.-.:.-1n:Q

2) i· q· ηδ] ml1lid'if,sed nonnisi in Imp. θεᾷ Jes.
XXIX, 1. Jer.V11‚ 21 (licet haec a ηε] esse possint)

964 ι

περ - 1790!

etms :7700 Jes. XXX, 1. mter-,1 ba· nimi-r 17'7:›Q 3:723 ut

It. addidit acl aliquid, auxit
Sq. '29 Num. XXXII, 14:

peccatum adda-z! peccalo.
aliquid (v. ΠΟ] no. 2).
77 ²1⁸ 3‘7711 bg 77³⁷ τιν-τῲ -
ΝἰρῘι. 1) abreptus, ablatus est Gen-⁵ XIX, 15. 17.
Num. XVI, 26, sublatus est, periit Prov. XIII, 23,
max. bello 1 Sam. XII, 25. XXVI, ιο. XXVII, 1.
1 Par. XXI, 12. — 2) pass. Hi. cor-,rasus congregalus
est. Jes.X11'I, 15: :mi-123 527 ¹:720: 37·b=7 775³? &²²⁷³ss n-EQ
quicunque deprehenditur , is perforatur, et qui cerras-litui·
i. e. compellitui (wer ausgetrieben wird, wer erhascht
wird) gladio cadit. LXX. οῗτηες συιιηγμίιόιεῗσί.

ΗίρῘι. corrasit, congregavit, sq. ’.Ψ super aliquem.
Dent. XXXII, 23: 1779'7 7⁷:⁴52 ΠΞΠΝ congregabo accue-
mi labo snper eos calamitates. LXX. amalfia). Vulg. con-
gregabO. Cf. Niph. κιο. 2. Saad. addam super eos t’malm

*bt-‘b’—

ΠΕΟ, et Πξᾞ (v. Piens-1252) 1) smne, eff...

dit. (Arab. Exi... effudit, ut aquam, sanguinem Abulf.

Anu. 111, 200, lacrimas Schult. ad prov. 223. {1}ss

effusor sanguinis, tyrannus). In deiivatis de effusione
sanguinis (ΠΞΙΒΌ), de inundatione aquae (Π EQ no, 1),
de effluvie semffntis (tyn-Q no. 2) et capillorum (mr-1²:251? ,
171750,1’117²:Q⁷2

2) unxit. (Cf. 2722: effudit, et unxit. Syr. mim
fudit. Aph. unxit aliquem et constituit in munere, ut
episcopum, diaconum BH. 493, principem BH. 96. 265).
1 Sam ΙΙ, 56; 1772 nnn nr& ξω, ΝΞ ’ξι-ξε, unge i. e. con-
stitue me quaeso ad munus aliquod sacerdotale. Targ-

7: 73⁷2 constitue me.
5) effudit 1. e. expandit, protendit, proiecit. (Aeth.

flcsssh' sojeka expandit, extendit, et intrans. expan-
dit se). Vide Pu. et 1717-QQQ pulvillus.

4) Sq. ⁷:32 ffulit i. e. addidit, adiunxit· Vitle Niph.
et Hithpa. Ita nimirum se addendi potestas, quae illis
speciebus manifesta est (Kimchiz ,77:177 γ’ΞΡΠ ΓΠ),
cum certa et primaria fundendi significatione apte conci-
liari potest (cf. ’xz fudit, confudit, commiscuit), neque
opus est aliam radicem ι’·ιεῠῐ statuere , qnae congruat cum
’Ἳῖοῐ no. 2.

Niplz.adi11r1xitsealicui,sq.':::
JeS. XIV, ιε
Jacobi. Parall. ΓΡ ξί. LXX. προςὶεθιὶσεται.

haerebit. Syr. ζΟΞὶ-ΦΟᾸΔΒ addentur.
proselyti ssent.
ssent.

Pi. ΠΡΟ et ΠΞΙΒ 1) si·rlir,iey‘i1clit.Hab.II‚ 15:
ἾΠὫΠ [EQ-Q qni ἱιῘὶιιίιῖίςἸ seriorem tuum i. e. vinum tuum
fervidum et nicbiians Tz'ug. :1³:1⁵-

2) (hylum-ejecit capillos nu'nbis et porrigine, inde
decaltaiit. Jes. ΙΙΙ, 17: 377 x m: z Ἶρ-ιρ 7:²qu 1¹1¹:iQ decal-

cavie Dominus verticem filiorum Zionis. Vide ad Kal no. 1.

.Vide ad Kal n0. 4.
ἔρξ’* Π 3 ⁷:3⁵ 71¹12::'1 et adiungens se domui
Vulg. ad,-
Targ 17:7120'.
Saad. 0520qu adiungent se, hospites

