R. ἿἾΞ, ὶῦἾΞ, 1¹17:

ῑ wp-mm rna-1 nna-37:27 mnf-,7 quia celeritate ea velocitate
sna saltare 1·irler.111r.De dromadum (σὴψ) celeritate

vide Burckhmdt iiber die Beduinen p. 564 sqq. ed. germ.

'1:33ss(Gen.X111‚10.Ex.XX1X‚23.21³eg v,
5) cstr. *uz-:3 dual. ΒἾἾΒΒ (no. 3) plur. ΒἿἾΒΒ cstr. ’ξι-ΣΒ
(no. 3) et ΠῆἾΒΒ (no. 2) cont1. pro ΒΒΒῙΒ pr. orbis.

(Syr. iffa-'2 talentum , v. no. 3 , sed etiam placentae
significatio* lis non Ignota fuisse videtur, nam non aliunde,

quam a Syris, petitum est arm. ,ΕΙᾞΞΙΗΕ placenta, et
ἦυῆ-Ιῆυᾞῐειὼιιιιιιιι, inserta n littera. Eiusdem originis est

Ῑίὲαειῗῡ placenta, mgna placentae, dulciaria. E

qnadnilitt. ·“,ΒἿΒ orta est nova radix 5577 q. v. In linguis
occidentalibus 'congr .1it circus, circulus, ct r littera emol-
lita κυκλ.ος) SpeC. 1) terrae tractus circumiacens. Neh.
XII, 28. Β· ιζηῆῖ mama ἾΒΒΒ cs. ΙΙΙ, 22. Et sic ἾΒΒ
77727. 11201115 Iordanis i. e. legiO, per quam Iordanes‘ m
mare mortuum defluit Gen. XIII, 10. 11. 1 Reg. VII,
46. 2 Par. IV, 17 (LXXff rmpzywpog ‘coz‘ Ἰορδάνου, 01
112 Matth. ΙΙΙ, 5), saepius κατ’ ἐξοχὴν ἾΒΒΠ Gen. XIII,
12. XJX, 17. 2'5 28. 29. Dent. XXXIV, 3. 25222. xx 111
23. Neh. III, 22. XII, 28, hodiejfkss elGl¹or i. e.

terra plana et depressior. -— 2) ΒΓΒ ἻΒΒ placenta, pani-
culus rotundus Ex. XXIX, 23. 1 Sam. ΙΙ, 56. P1.ov VI,
26. Jer. XXXVII, 21. Ῥ1ι1ι. Βιῖιζ ιιῆ-ΒΒ Iud. VIII, 5.
1 Sam. X, 5. - 3) talentum (”ν. sup‘ra syr. ), maxi-
mum Hebiaeorum pondus, idque, quemadmodum ex EX.
XXXVIII, 25. 27 computari potest, 3000 siclos saeros
continens, quod qui ad nostri ponderis rationes exigere
volent, non negligant 2 Sam. XII, 30, ubi corona regis
Ammonitarum integrum auri talentum pondo valuisse
traditur. :1:713 ·ιΒΒ talentum auri 1 Reg. lX, 14. X,
10. 14, ηΒΒ -ιΒΒ 2Reg. V, 22. XXIII, 53, 17713‘2 ἾΒΒ
Ζ2011. V, 7. Cum numeralibus in antiquioribus libris
copulatm¹ hunc' ιιι modum: ῆΒΒ ’·ιΒΒ ΠΝΒ Ex. XXXVIII,
27, :1713 ἾΒΒ umen-7 ΓΝΒ 1 Reg.1'X,1b.‚ sed in lecen-
fioribus: η’ξΝ 'nna ΒῆΒΒΒ :71¹5 1 Par. XXII, 14. XXIX,
7. 2Par. ΙΙΙ, 8. 13151. VIII, 26, Dual. 7772-7- duo talenta
2 Reg. V, 25, sq. genit. Β 7: :(non ἿΒΒΒ, in quo dualis
numerus discelni non poterat-¹), ut ῆΒΒ Β· ,ΒΒΒ 1 Reg.

XVI, 24. 2 Reg. V, 23.

⁴,an-X

ἮἾΞ rad. inusit. incurvatus est, inclinavit i.'q.
- .-

vicina 075³. Inde

'ID-73 venter, ab incurvando dictus, ut germ. Bauch
a 1e1bo beugen, et hebr. ’,ιι-ιι 2 1ad. ἶΠι. Jer. LI, 34.

(Aram. „gg-'9' ὶ-Φὸῧ, ΝΒἿΒΒ i. q. ἸΒΒ, arab.

50

Α. f
ἣτε

ventriculus ruminantium, 115.ζέ mulier ventricosa. aeth.

¹1le : venter ).

717

*sp - τῆς

ΒἻΒ et &752 (Β... 1, ι. 8) n. pr. Cym,

nobilissimus rex Persarum, 'qui :iudaeis in Babylonia
exulantibus in patriam redeundi veniam dedit 2 Paral.
XXXVI, 22. 25. Esr. 111, 7. IV, 3. 5. V, 13.14. 17.
VI, 3. 14. Jes. XLIV, 28. XLV, 1. Dan. 1, 21. VI,29.
X, 1. Graeci scriptores, certe plerique, l1oc nomen
solem significasse observant (V. Ctes. ap. l’lut. Artax.
Opp. 1 p 1012.11.:sy—.‹11 Κῖρος I ἀπὸ τοῦ ἶ..3ιόυ
τὸι )ὰρ show oi Πέρσαι Κῖρον λἠοισιι. 1-ῑι)-,ιιι Μ.11όρος,
ὃ fflumleig τωι ΙἸερσιῖηιζ 0 παλαιός. ι.Ἠ3ιοι γὰρ ἔχει τὸ
daona. 11οι ρον 2120 καλέ Γ) ειι3θιισιν οἱ Πὲρσαι τὸι ἶλιον),
01 recte quid( 111 sol euim pe1-s.est . ..·’> (ex-...iv ,0;”>

λα A« 5

sec.Lasseniun1 de in501iptt.cuueat.p.132.1.⁷>3 zend.

Ῐιυιιιὲ ksmta sol lex), zend. Ιιιυαιῦ, gen. luit-¹( (anouf
Yasna, not.LXVI.Vend.Sa(le p. 135. Rask (10 ling. zend.
p. 31. Bopp. gramm. comp. p. 30), sanscr. mir-a, sn'ri,
εὐνῇ-ις neque audienda parum docm aliorum (lustin. I,
5) opIniO, qui Κῖρον (0011. κιόιος) dominum interpre-
tabantur. De te1n1inatione ιζ-. vide snpra &xum-127²·

p. 350 B. Cf. Reland de vet. ling. pers ξ. 57. 11)(10·
(10 rel. vett. Pers. p. 104. 260. Pott etym. Forschungen
I p. XLIV. — Quod U. Mollerus (de authentia oracu-
lorum Esaiae. Hauniae 1825, p. 209 sqq.) de nomine 1257:
apud Jesaiam non Cyrum regem, sed populum Israeliticum
eumque rectum et iustum (2257‘3 = ·ιιζΒ) significante
commentus est, id retulisse sufficit.

ΝῧῖᾐἾὲ n. pr.p1incipisi11 aula Xelxis Esth.I, 14.
Bonusmis⁷ (symbol. p. 22) conferebat neo- pers. 0⁶² 'ts

belli spoliatio 5. spoliator: T11.ermr ( iiber die Monats-
namen p. 199. 200) ex antiqmoribus Persiae dialectis
duas interpretationes proponit: unam, de qua sit i. q.
Ζοιι(1. λἐιεεηα (sanscr. kiz'sclma) niger, alteram de qua
Νι (cf. Ν. ΒΒΒ) sit ηιῖ nomin. v.c nar xil , ΨΒΒ i. q.
Ierecsansc1=.k1'-1'c tenuis, glacilis, inde ΝΣ ’(..ξΒΒ vil graciliS.

§.n-0*
ΠἾΞ fut. ΠΒΒἾ 1) secuit, cecidit, abscidit. (In

reliquis linguis cognatis non reperitur. Sed in linguis
indogerm. habetur sanscr. kri! scindere, findere, litth.
ker-tu, kirsti caedere al. vide Pott etym. Forschungen I,
p. 240). V. c. oram vestis 1 Sam. XXIV, 5. 12. 2 Sam.
X, 4, ramum arbo1is, palmites vitis Νιιιιι. XIII, 25. 24.
Jes. XVIII, 5, praeputium Exod. IV, 25, ahsm’dit «aput
1 Sam. V, 4. XVII, 51. XXXI, 9, 0ἰἐίι1ίί arbores Dent.
XIX, 5. XX, 20. 105. XLIV, 11.Je1.X‚.XX11,7.
XLVI, 23 (mide Β Β» ³77: ligriicida( 2Ρ2ι·.11,’9), succidit

51mulacra 1d0101um Ε’Χοά. XXXIV, 15. Iud. VI, 25. 26.

30.1 mg. XV, 13. 2 ch. XVIII, 4. XXIII, 14.
27:11& Π“Β In duas partes dissecuit 101. XXXIV ‚ 18.
Pars. pasS. ΠηῆΒ abstisus Lov. XXII, 24 et *·,Β 7122 nrm-:3
Deut.XX111,2 ab ciso vactro castratus, cuiusuiodi vei-
vex graece appellatur τομίας, ἐκτομίας, v. Bocl1a1ti
Hieroz. I, 595 Lips.

2) ου’σῐιῖίι, εγςίᾶιέ homines Jer. XI, 19 ,

et lliph.

cf. Niph.

Y ι’ ‚v ,v

