.R. 111

³32³] ·-ςῆ-,1 minime ego Saulum caedam set? Deus caedat
euni. 2 Sam. XIII, 33: ne commoveri se pariatur reoe,
qnia (licum, omncs filios regis mortuos esse: minime sed
(ΞΝ ³3) )s‹wliis Amnon mortuns cst.

2) nes-i, nostr es scy demi menn, cs sey dc‘nn class,
itidem praevia negatione (cf. germ. solidarii, quod olim
etiam erat i. q. nisi] , a) sq. v:erbo nisi quod, praeler-
quam quod Gen. XXXII, 27: non dimittam ie, nisi
(m,¹ 3) bC'nedl'Ytrl'S 7771l1i.A7nos III, 7:11011 egit Deus
quidquam 0³8³?- ,Ἴ ῬἾΞ5· ⁹:⁴8 ‘7770 5155 08 ³2 nisi revela-
terii arcanum snum pi-‹›Jil1ctis‚ ςσιῑίς suis. Gen. XLII, 15.
Lex.XX11,6.777171111,1b.111‚18.2Sam.V‚6.—
b) sq. nomine: (11011, nihil, nemo) uici, practer (ausser,
ausgenommen, es sey deun). Gen. XXXIX, 9: nihil
milii denegat, 1ιίςί ( 03 '⁴3.) ic, quia uxor· eius es. Comm.
6. Lev. XXI, 2; cudazciilms tie polluat sc, nisi in con-
sanguineo. Niim. XXXI 65; ΒΝ 7: 727³& 15-75 '711'738'57

’.153 XIV, 30. Gan XXVIII, 17. Ios. XIV 4. 1 Sam.
XXX, 77 22. 2 Sain.X11‚3. 1 Rog. XVII 1. XXII,
51. 2 Reg.1V‚ 2. V, 15. ΙΧ, 55. XIII, 7. 2 Par.

XVIII, 30. Esth. II, 15. X'. 12. Jer. VII, 25. XXII,
17. Dan. X, 21 al. Loco negationis praecedit ctiam
iutc'riogitio vnn nw‘indi habens Mich. VI, 8: quidDeus
a. lc postula! i. e. nihil a te postulat ὓὲῐίψῦ Γῆϋκ· :R ³:-
Jes. XI 17,192 quis caecus est i. e. nemo caecus wocandus
est “ἾΞ5 ..N ³: nisi serius mens?

5) sine praevia negatione:
no. 3, c. Gen. XL, 14: 2:¹7 ··ἹίζῗΝΞ
‘7:77 ,ΤΞ scil (LXX. ἀλλά.
si benc 1ίῖιί esl, et . . . iti memoriam r'cvoca me Pharaoni.
Qui v'un adversativam siue praevia negatione negant,
nexum ita illustrant: haec (comm. 13) tibi praedixi
iccirco ut, si memor esses mci in memoriam me
revocares Pharaoni, quod quaesitum est et longe petitum.
Num XXIV, 21. 22; perminis cs! Izahuario tna ΕΝ. ³23
ῘἼ Γ. ·Ἶ5Ἔ. 27:³⁶. set] [amin e. 1 ἰσινη molitur Ca'zn.

scil, nosti. aber, cf. ³:
’,γης *zi-3727 DN 7:

Syr. ΙΙΙ) memor· sis mei tecum,

C) Iam in supeiioribns alteia particula saepe redun-
dabat et omitti poteiat (et quattuor quidun Iocis 035 10Κοιί
omissum cst Ruth III, 12. 2 Sam. XIII, 33. XV 21.
Jer. XXXIX, 12 ’μ inagis etiam ubi est

1) i. q. 7: B, 1, a: qnod, post iurandi formulas.
2 Sain. XV, 21 (Keil omittit 1:77).21{eg.X''‚ 20, post
veihi 7777 inian li ,lm Ι Ι. 1 ’1, post ἱῑ *28 oRmh ΙΙΙ, 12,
atqu( adeo 011ιί5 5-1 iuxisiul'andi swmnitii, ita nt sortiter
affirmantis sit Iud. XX, . η1;,“,; nv. ³: nm: 37:33217 Di&
Si ιἸιι ιτει,”ιὶ1·,ἧ.·’·1(·ἶ( 1ι](Ι”<(·(Ιι· 111.. 1 Sam. XXI, b: D&
’155 ·.·““’ , *εκ her-ile (r 111111ἰσιιῖιιις srclusi fuimns. 1 Reg-

XX, (3. ⁷ ἑ;(1)Ιι loco 2 811111.ΙΙΙ.55 vidi si [111 Α, 4).

2)ἰ. (ι. ³: 01111501(·(110.2); rum 101).X7.11,8. ———

C< 71717777 ‹]‹.· :x 7: cl. ct} am {xbsr 1, flii-:liutmunff 11 dei
lleil. Stlnilt [1. 107).

I: 75 ¹⁸3, formula difficilis cunipluiibus nupei

philon„ ’0111111 disputationibus vexata (xiil. XX 11101115 p. ‘⁴75-
lax. nos ti. 777'177u 717 hebr. noim. ed. 4. I 871—873.
Ilitzig in l¹3pl7‹.·777e1·id..len. 1830 no. 229. Studer ad Iud.

682

11. ‘2³2 ⁵³.

VI, 22), quae ad verbum significaret: nam iccirco , sed
nunquam consilium finemve imo potius rationem 01011115-
sam rei indicat. Locorum tamen, quibus ea legitur,
duplex ratio cst. In aliis 1) est: nam quia, vel potius:
nam, quia, ita ut 3:⁴²2& ponatui [11οἾὡᾶ-13- b: (v.
pag. 669,A ) propterea quod,q11ic1, ct ingrediatur protasin,
quam deinceps exeipitapodosis.1‘a tribus locis (quorum
duos iam laudavit Studeius): Gen. XXXIII, 1οε accipe
donum mc11m,7-ss7.-77 ²³75:ss 7- :17 17⁸7: ··*: 511151, 7: ξι 7:
nam, quia vidi faciem tunm 111 jizciem Dei (tam benignam),
tu me hcm‘gnc ercipicS. Omnes quos vidi interpietes et
veteres et receutioies ἵε '¹:3' ³: mal e ad antecedentia ref(-
runt: accipe donum mcum (idque te facturum spero)
qnia ridi . . . . ct excipies me,- sed nulla est ellipsis. Num.
X, 31: nedem-as nos nnn] 5:772: 7: πὶ ri ⁴7³?ss? 32 ²:³3 7:¹
07:75: πῖ, ⁵ nam, quia 7701 isti cae'mimctationeni nostram iri
cleseilo, eris nohis prr> oculis. XIV, 43: peribitis-3¹, arladis]
ΕΞ Ὧδ’ ἼἼ ΓἼ”“Ἴ Nm. (ἾΠἼ Ἴ““ἾΝ7., 7:757:in ῙΞ lx: ³: nam, quia
defecistis α Jma, Jove 11οη crit 10biscnm.— 2) Altem
clas 515 ei complectitur exempla, in quibus, ’Ξ ¹:³2 *Q est
..q [ξ ἓν pio -ηωκ 3:·p7ople1·ea qnod. φἰιὶα. Gen.
XXXVIII, 26: ea ( Iliamal) iustior esi (7710771cgo,-7.·-.
³³ ,Ξ Γῖἒῗρξ ΓῖἼΠὶἻ-Ἴ. N: ῖΞ-ἒῖθ Xulg. quianon tradidi cani
Seia 'filio meo. XVIII, 5: reficite vos . . . . Γ-’ῖν-ἱῃ
tiz-723* ῦΠἽΞξ qnia div-'mustis npml servum erstrum
Ιι1”(1. 'il 22- ν· ηκζζη ’11151 7: ’2³ ··’ 73 ³:²7& re-is 20.-
mihi, Domine Jora (pereundum mihi esf'· , quoniam vidi
angelum Joz ae defacie (cf. XIII, 22: ΕῊῖΝ ³2 1117351110
ηῃπρζῆ. Jcs. V,I 5: 72* 5· ηΝἾ ³³ :⁵⁷³ 7551·Πᾷ ³: *nn-:72 Ὁ ’·’5 ⁵7⁸,
ubi pro 3: ἒξ Ὁ cst simplwex ·:). LXX. ὅτι. vulg. quia.

Syr. 9 2511111. XVIII, 20 Keri:
perfirres 1772 ἾἈν--ῖε 3: ⁷:37 '⁴2 quia regis filius mor-
tuus es! (ingratus igitur nuncius est, quem alii potins
committam). In Cheth'ibh omissum est ῑξ, quod ita
explicandum esset, ut ²:3¹ accipiatur pro *72²⁸ ¹:21, sed
vix sana ciit ista scriptura ct ’,τ-,1 excidisse videtur propter
sequens [ζ. .Ιο1. XXIX, 27. 28: quidni cohibes Jcremiwn:
’·Ὶὲεώ 5513 Ἶ“Ἴ5Ν Π51Π I? 55· ³: quia is wel is enim misiae
nobislittei-asBa'honriae-mcet. Vulg.q11z'a. Jtr XXXYHI,
4: occidutur· istc vit '7:07 ³1³·17N &En-³: ΝΠΗ Γ... ’,·ζ· ³: qnia
istc frgan it animum 1· ι’νοιῃητ cet. (X ul g. enim). Denique
Gen. XIX, 8: nudo iniq z ⁸'ris nifiilmctlzsuciatis· ρ ::· ³:
«Γπ-*ΠΡ ’22Ξὶ ἾΝΞ Vulg. quin intrarunt iu umbram trabis
111εέιο et sic sifr. Saad. Eadem significatione reperitm

γε), ’τι- -1115 Iob. XXXIV. 27 Lxx. an. 5η. 2 115·

- De significatione formulae consentiunt interpretes tan-
tuin non omnes, praeeuntibus , ut vidimus , iam veteribus

hodie iu non nuncium

interpretibus (Vuig.quia, Syr. paene constanter: 9 ᾏζζᾱ),
(Ιο LXX v, insi-a) et Rabbinis (Salonio ben Melecb ad
G017.XV111. 5: 72 ’τι- ·;> b: '7³³ -.·:.·.x- '22- 772: 7: ¹2:37:
Νῆῃτῃι) et haud seio an paucissimis sententiani suam

persuaserit XX inerms. qui (ad simon. Lex. p. 47³7) ,
significationem illaui causalem agnovit quidem, scd uni

tantum loco (2 Sain.XV111. 20) adhibuit, reliquisomni-
bus tisim prusam-ea (quod iudicet „linem quem aliquod

