R. 1733, aba> 7552, 333

Iud. IX, 53. 2 Sam. XI, 21, et simpl. 333, inferior
wr-yrm 1133 Iob.XL1,16.

&15²2 Ξ (segmentum) n. pr. viii Neh. X, 25. y

ἹΠςΞ chald. m cultus divinus Est. ι’..ῑῘΙΙ, 9. In
Targg. saepe 7n’375 pro hebr. wrm-3, syr. ἰιυὲοε id.

“om-—

ω’ἓέ pr. laevis, glaber-fiais 1. q. 3373ἱ q. v. Inde

evasit,elapsusest Ez.V11, 16, it. elabisecil, v. n. pr.
θζᾳξεξ.(Α1-εὼ.,,ῑ3ῶ lv’. liberavit, 0.AE ΙΙ. IV. id.

v.V11. pass. evasit, φῶ lv. liberavit
evasit. Syr. ι-έκΔ-Ξ) Pe. et Pa. id. M& effugium.

Chald. evasit, sed saepius-eiecit, evomuit, etsie etiam
syr. Jon.11, 11 Pesch.).

Pi. 1) i. q. Kal intens. prorsus masii, sq. ῖ73 (ex
alic. potestate). Iob. XXIII, 7. — 2) elabisecit al libc-
ravit ΡΒ. XVIII, 3. XXII, 5. XL, 18. LXX, 6.
LXXXII, 4. XCI, 14. CXLIV, 2. Mlch. VI, 14, sq.
773 pers. ex potestate alic. Ps. XVII, 13: mix-43 rm} 3
»11.-373, XVIII, 49. XXXVII, 40. XLIII, 1, sq'. pq ’τεί
XVIII, 44, -17 73 LXXI, 4. b) fetum ex utero i. e.

peperit Iob. XXI, 10, cf. τ3’3 73 no. 2. (Syr. ι-ὢὲβ

peperit JeS. LXVI, 7, qnod lexicis addendum est). —-
Prorsus congruit cum 73’3 73, et utriusque formae se invi-
cem supplent, ita ut praei. ubique sit tab-72, part. obem,
sed fut. imp. et inf. ab utroque verbo formentur.

Hip ἦ. liber wit ex periculo Mich. VI, 14, in iuro
collocavit Jes. V, 29.

it. effugit,

³2²),ss adj. fuga elapsus i. q. w 733, tantum in plur.
Β7ὕζ7ε ser. XLIV, 14. L, 28. LI, 50.

LXVI1255·E‚tantum in plur. 137 73 7“33 Num. XXI, 29. Jes.
19

ι’·ιῢήε», ter (777333 f. Exod. x, 5. ι Par. 1v, 43.
ΕΖ. XIV, 21 coll. i. ’(1.’““ s.. 7ἳ3ἒΕ, 137τ37, 7’75 r. ji1gd clapsi,
dein qui evaserunt ex periculo vel clade² die Geretteten)
Gen. XXXII, 6. Exod. X, 5. ’τέ’-73 ³:2³ 753 servatorum
magna copia Gen. XLV, 7. ⁷². 77371773 ,7η ri *relictum est
alicui residuum (i. e. non oninis ''periitff 2 Sam. XXV,
14. Jer. L, 29. Joe'l II, 3, '2' Ε Ἶὴξὶύΰ id. 2 Par. XXX,
6, &qv-¹:23³& 2Par. XX, ’.24 Esr. IX, 14, ’ξ’-,ἴῳ
reliquit alic'ui residuum Esr. lx, 15 (cf. 2 Pa⁷r.- XII, 7,
nbi eadem sententia *1:2³ 7’,7ε>’3 ). *122³ 78733. ·-.7 ῑ··, evadere Dan.
XI, 42. — Residuum Isi-‹iiilis s. ]α”(;ο’ὀι“ dieitur de populo

Israfflitico tot cladibus diminuto Jes. IV, 2. X, 20
XXXVII, 3, cf. Neh. 1, 2.

0⁸53 adj. verbale,fug‹2 elapsus, max. ex pugna,
clade, i. q. raba 2Reg. IX, 15. Am. IX, 1, saepe copu-
latur ωιτη-173777 'Jos. VIII 22. Jer. XLII, 17. XLIV, 14.
Thren. 11, 22. Cum art. 737 ’33η collect. fuga elapsi et
servati (die Fliichtlinge) Gen. XIV, 15. Ez. XXIV, 26.
XXXI, 21. 22. Sq Ε· Ἶ-,ῑῗκ 7ῐ37 ’33 Ephraimitae fugi elapsi

1105

..rs-,Q - 522,

Iud. XII, 5, sed contra :717 7ι7733 qui gladium effuge—
runt Jer. XLIV, 28. Ez. vl 8. ’

LVJ ῧὲἓ inf. Pi. nominascens, liberatio l’s. XXXII, 7.

2) ΧΙΙΩΞΞδῌίΒυηῖἰο) n. pr. virorum 1) 1 Par. 11, 47.

³0³3& (pro pleniore 7τί ’,3173 liberatio sehovae) n. pr.
virorum ’1) Num. XIII, 9¹. —- 2) 1 Sam. XXV, 44,
plenius ’2⁸³ 773’7 Β 2 Sam.111, 15.

ΧΠ ⁸:259 (decurtat um cx 773333 r) n. pr. viri Neh
¹7·

37¹³qu (quem Jehova liberavit) n. pr. virorum
1) 1 Par. ΙΙΙ, 21. 2) IV, 42.

ila-3¹³0& Ξ (id.)n. pr. viriEz. XI, 1. 3.
DSED- m. evasio, fuga Ps. LV, 9-

-—.-

 

''t-PE in verbo inusit. Arab. 23<ss Ι. ΙΙ. IV. V.

rotundus fuit, de mamma, med. Je et 11. rotundas mam-

mas habuit puella, EQ& mulier rotundis mammis, SC}

rotundior pars rei, tumulus ‚ unda maria, orbis coelestis.
Ξῧὲ id. Vic. est 2⁷:324 (v. ²¹3⁵..) et 3733. Inde
ἾΞΞ, in Pausa η’ςξ Prov. XXXI, 19, c. suff. ''l-'32

Neh. ΙΙΙ, 17111 . 1) circu ἷιι ιι,.ς ter rae tractus circu miacer. rs
(Kreis‚ 'Bezirk) i. q. 333. (.Chald 7733 id. in Targg.
de provinciis). Neh. 111, ’9-18, εις-..3737 :⁸159 circulus

Hierosolymortgm ib. 12.’14. 15. ζςὸς- :sin praefectus cir-
culi ib 17 1

2) orbiculus fusi muliebris (εἰ-7771573), dein ipse
fitsus Prov. XXXI, 19, utLXX.Vulg.'1argg. (Arab.

&XL id.‚ &aa ξω Aunulk. 72 Hengst. Talmud. 7¹22,

'··.:›⁷:3>‚ *1357 D id., unde 31}- 73 nevit.) Inde

3) baeu lu us roiu ιιιιᾶ s, scipio. 2 Sam. ΙΙ, 29. LXX.
σκυτάλη. Targ. Ἴ· Ν (nou 717. 73) i.d —- Aqu. Vulg.
Pesch. etiam h. 1. fias‘um intelligunt, praeter rem

qux-*0*—

ὮὮΞ in Kal inusit. Iudicandi potestatem, quae

mest m Pi. et nominibus derivatis (57 737 ,737373 , 7753733)
plerique a findendo, secando et dir-imericlo ductam ess e
volunt (v. Schult ad Har. p. 21. Opp. min. ad Ezech
HV111,23) coll. ,7733 , *cbe- ‚ η’, ε aliisque aba> ordien-

tibus (ipsum 33 est i. q. ''l-¹⁵? rupit): equidem prima-
riam radicis vim malini in volvendo et volutando ponere,
unde tolv Ιηε mlo (cylindro) avzeqwa it c! complanatis (gerade
et metapIx. aequavit, arbitrum egit (nostr.

schlichten ·. Hanc vim habes in nomine ἒὶῠ
Β b b b b b b

walz en ),
richten,

