R· viu, ιιι

ω)3 Praet. Kal inusit. ‚ cuius vicem tenet praet.

Niph. 2²7: Gen. XXXIII, 7. Ex. XX, 21. XXIV, 2.
XXXIV, 32. Dent. XX, 2 al. fut. Kal uir), imp. 7257
2 Sam. 1', 15 et ‘2253 Gen. XIX, 9, cum He parag. rnna
XXVII, 21. 26, pl. 11531 Gen. XLV, 4, et 11151 goscliu
Jos. ΙΙΙ, 9. lSam. XIV, 58, inf. 111111, part 11513 Ex.
XIX, 22.

1) tetigit, attigit (bei-iihren) rem, inde adhaesit
rei. Sq. Ξ Iob. XLI, 8 de scutis crocodili: ἾΠΝΞ -ιΠΝ
7ffi>³ alterum aller ιί adhaerent. Am. IX, 13. (Origo est
in allidendo, illidendo ad rem· quod ipsum habes in
vicino nil-22, cf. etiam 11515. Adhaerendi significatu fini-
timum est transp.¹v11.52)·

2) appropinquavit, accessit, plerumque sq ΕΝ ad
aliquem vel aliquid Gen XXVII, 22. XLIII, 19.
XLIV, 18. XLV, 4. Num. VIII, 19. XXXII, 16. Jos.
XIV, 6. Jei. XXX, 21, a Jes. LXV, 5, b Iud. XX,
25, 79 Gen. XXXIII, 5, ⁷:32 Ezech. XLIV, 13, sq.
acc. Νιιιιι. IV, ι9ε 1:³72·in 115ῗ1ρ·11Ν, uniiuga si acce-
(limi αᾶ sanc tum sathcimum 1 Sam. IX, 18. XXX, 21.
A.bsol Gen. XXVII, 21: &xx-uua accede quaeso
Comm. 26. XXIX, 10. 2Reg. V, 13. Jos. VIII, ιι.
Spec. a) accessit, ad uxorem, honeste de coitu (cf.
2'7-73), sq. ΕΝ Ex. XIX, 15. b) accessit ad Jeliovam,
de sacerdotibus qui altari appropinquant Ex. XXX, 20.
ΕΖ. XLIV, 15, de piis ad deum se convertentibus Jes.
XXIX, 15 (ubi 17 codd. ct lo editt. 72:533, non bene).
Jer. XXX, 21. c) accessit ad hostem, de eo qui impe-
tum facere vult 1 Sam. XVII, 40. 2 Sam. X, 13.

5) retrocessit, recessit. Gen. XIX, 9. 27&1'-t- 11531,
quod bene LXX. ἀπόστα ἐκεῖ. Vulg. r’ececle ill1ic.Jei³.
XLIX, 20: 7'23-:7z57 recede milti, ut LXX. ποίησόν μοι
τόπον, Hieron. fac mihi spatium. Notandum autem,
tam vctexes quam nostrates in accedendi et abeundi voca-
bulis necte adhibendis passim minus accinatos esse, iisque
passim de motu contiaiio abuti, v. c nup de recedendo,
*70 et aial). &aaa de accedendo, cf. nostr. herab, herum

vel apud probatissimos scriptores pro Ζιίιιαό, hirtum, quod
posterius plerique vix admittunt.

Hiph. 1) appr-opizquar ἐ Ῐὶτίί Αιιι. V,I 3 (opp. ’.Ἱππ
ren1ovit).1ndca) ιιιῖιΖιιτίΙ aliquem (aliquid) acl aliquem
(aliquid). sq. ΞΝ Gen. XLVIII, 10.13. Ex. XXI, 6.
Iev. II, 8. 1 Sam. XV, 52. 21108. IV, 5. b) attulit
aliquid alicui, sq. ⁷: pers. 1 Sam. XXX, 7. 2 Sam.
XV,II 29, sq. ’ΒΝ peis 2 Sam. XIII, 11. 2 Reg.
IV, 6, ³3.»¹2 (bringen und vmsetzen) 1 Sam. XXVIII,
25, omisso acc. rii Gen. XXVII, 25: ³⁷: ῆι,- ,-1’.-ῐ
’Πῑ 3Ν1 qffcr mihi, ut eclam, omisso (lat. pers. 1 Sam.
XXIII, 9: -ιῆῑιΝἿ Πιιὲ ιΠ, c) protulit. Jos. XLI, 21:
ἐι-11113233] 1115 ,151 proferte argumenta vestr-,a cf. 22. XLV,
2i , ubi acc. obiecti omissus est. d) obtuli! Iob. XL,
19:7271'] 11511111517Π σι’·σιιίοι cius obtulit ei gladium eius,
1nax.D‘eo sinificia sq. ξι Αιιι. V, 25. Mal. ΙΙ, 12, sq.

ἰν( ibid. l, 7. — 2)i. q. Kal no. :cappropinqnavit Am.
10.

852

aaa - :7³

ΗορῘι. 15.-777 pass. Hiph.<1dm01us est. 2 Sam. ΙΙΙ, 34:
pedes non admoti sz unt compezlibuS, nunquam fuerunt vincti,
sq. b oblatus est Mal. Ι, 11.

Hithpa. i. q. Kal appropinquavit Jes. XLV, 20.

 

 

&zzv-na-

—-·›‹0›‹·-—-
ΞἿ] ι)ἰ. q. arab. ζιᾲξ impulit, adegit, instiga-

-vit ad aliquid. (Vicinum videtur radici ηπ). Alb. Schult.
ad Hamas. p. 309—311, et ad Menken. ep. Ι. p. 31
sqq. originem huius verbi ponebat in uviditate et. fluxu
uvido ‚ quem ab Orientalibus ad liberalitatem et munifi·-
centiam transferri constat, v. Ιοξι uvidus suit, vocavit3

liberalis fuit, &issi &AB madidus manibus i. e. liberalis,

opp. sicco i. e. avaro , cf. de hac imagine Lette ad cant.
Deb. p. 19—23. Nititur is glossa Golii, qua verbo
*aas in VIII. praeter alias haec significatio tribuitur: i. q.

0:³3 leviter effluxit sea exsudavit. Sed hoc ipsum funda-

mentum incertum est, nihil enim obstat quominus DQ,

quo utitur Kamfis p. 160, h. 1. sit: haud difficulter
contigit mth, fieri potuit, id quod cum reliquis huius
speciei sio „nificationibus multo melius congruit. Idem sta—
tuisse videtui FreytagiuS, qui illam glossam omisit). Non
legitur, nisi in hac formula Ex. XXV, 2. ἾιῇΝ '‘Lim-⁷22
72¹? 73:17³ qt ιιιειιοιι ιιᾳι ιε impelli! animus 11.1. quicunque
lubens s. sponte facit. XXXV, 21. 29 -— 2) intrans.

ut arab. Lo.. se ipsum impulit, inde spontaneus, libera-

So

lis, generosus fuit, ..³22 equus agilis et promtus, pr

spontaneus Ibn Doreid 205 ’(186).
310 Schult. v. :773 et Hithpa.

Tauriz. ad Ham.

Hillzpa. 1) se ipsum incitavit, lubentem se praestitit,
sponte se obtulit sq. gexundio Neh. XI, 2: nunqnam*
1Ξέ 1257'77 :2 11131ζῦιὲ, ad dandum 1 Par. XXIX, 5. 6, spec.
de militibus spontaneis Iud. V, 2. 9: :292 ΕΓ· ³7³ Γ]7ΞΙ“1
spontanei e populo (cf. arab. 22,χᾶ spec. evocavit copias

ad bellum vit. Tim. ΙΙ, p. 530, 1. Ham. p. 308 Schult. ),
cf. Ps. CX, 3, de his qui ad, militiam sacram sponte se
οΙΙὶὲῑεῦιιιιιιὶ Par XVII, 15: ΠῆΠἿΕ Ξῑτῦ-ΙῬΞΠ. - 2) sponte
s. lubens dedit, obtulit v. c. donum Je‘hovae c. acc.
1 Par XXIX, 9ε ³7:7⁷: magi-327 ιιξιι) ³³3² 7: ib. 14.17.
Esr. I, 6. ΙΙ, 68. ΙΙΙ, 5. (Arab. VIII annuit vocanti,
piomtnm se gessit, vit. Salad. p. 226. 235).

:1¹73 chald. Ithp. i. q. hebr. 1) promtus [ιι it ad aL,
sq· ¹> Eszni V,II 15. ·- 2) sp onte dedit, ib V. 15.
111f.(mo1e 53¹0) n7273rjfl811bst. ss onte oblatum. V. 16.

3Ἱέ (spontancus, liberalis) ιι. pr. ι) filii Jero·
beami (1 f , regis deceni tribuum 954—952 a. C. 1 Reg.
XIV, 20. XV, 25. 31. —— 2) filii Aharonis primogeniti
Ex. VI, 23. XXIV, 1. 9. XXVIII, 1. ch. X, ι. Num.

