R. 533

l’s. XXXIX, 6 (quod vix diflert ab ῦἾΝΗ-’.Ὁ omnes
homiues), 1123-’23 Jes. XXIV, 10, ιεΝ-ς-ξῡ vquodvis
caput Jer. XLVIII, 57. ΕΖ. XXIX, 18. Am. VIII 10,
Π zur-³22 quaevis barba Jes. XV, 2, Ἷ3τ-ἒ3 omne masculum:
(sidu. XVII, 12, ,212115-’,233 quovis ando E'sth. IX, 21, cf.
Jes. XXIV, 11. XXX, 25.’ XL, 4. ἨΞ-’23 quodvis os ⁷Jes.
IX, 17, sed eodem sensu etiam c. aiut ἐπῆ-’23 quodvis
os, non totum os, vel omnia οι·,α sq. sing. 1 Reg. XIX,
18. (Syn articulum hoc significatu' plerumque omittunt,

ut ...n-ss RSD omnis homo, >00..· &RE quotidie, 12- XXQ
quotannis, scd eodem sensu dicunt 13³0·- QS, Q>

32:32). — Quod Noldius (p. 581) et W 11161115 p. 480)

bb usurpari observant, ubi de Auolme agitur, itaque pro
ambo (312115 3.-1), ex 111615 citatis Ρ101. XXII, 2. Ε661.
ΙΙ, 1 1 male' colligitur, ubi ’23 ad duo genera, itaque ad
veram multitudinem, refertur.

Sq. nomine 11011 determinato est etiam:

3) zllns, quicunqne (quod proxime accedit ad no. 2,

d), ut ·73· -23 les quaecunque (11361111 61116 Sache) Ruth
IV, 7 .Ν11’111. XXXV, 22: 1ζ-3-’23125-732ἒ1ε311Ν.ΕΖ.ΧῖῙ,
3. Sq. plur. 1317137223 quodcunque mandalum, pr. quod-
cunque mandatmiun. Levit. IV, 2. Inde cum negandi
particula: Homullus, nullus, neutr. nihil. Ita a) ubi ’23
absolute ponitur. Dcut. VIII, 9: ra ’23 2011121 &b nulla
re egebis in ea. Ριυν. XXX, 30: ’,23 7 ,372 :nv-5¹⁸ ΝΒ non
retrocedit ab ullo. b) sq. 361111. 5111311”·1ἐ111. Ex. XX, 4:
-1377217-1237 ⁷:03 τςξ· ripam ΝΞ. 2 Par. XXXII, 15: &b 722
77³9 57 33⁷:- . 712·Ξέ ΠἹΞ Ν·’ῖ 3 ’2312 nam non potest
nllus deus η’Π1115 populi 361·1.ιιι·ε’ροριίἷιιηι suum. Exod. XII,
16: *⁸²3²- Νζ ·.-3Ν’212-’23 ne sict! ullum opus. Gen. III, 1.
Ex. X, 15. Lev. III, 17. Prov. XII, 21. Dan. XI, 37.
(Ubique &b copulatur cum ve1·,bo quod modo [1126661111
modo excipit nomen Cum part. ΓΝ Iud. XIX, 19:
ἾΞ·“’2Ξ ἾὲΠἺέ ΓΝ. Eccl. I. 9; 115313-’,23 Γ Ν non est
quulqnam 11011 et ’ΒΝ Iud. XIII, 4: Ν :23- ’,23 7’,33ΝΠ ΒΝ.
(Ita etiam apiid Arabes v. c. Cor. 2, 2¹77: ,ΛΞ ⁴35 &CI

’,ηε k< Deus nou amat 111111111ἰηῦ(1616111. 6, 164. 22,

59. 31,17, ct Syros, v. Agrell. I. 6. p. 92. Adde
Barliebr. 1521111. 11. Assem. p. 303A, lin. 15. 372A,
lin. 9). 6) obi ’23 ponitur cum plurali, ut Dan. VIII,
4: 111221 ΝΒ 1777-'23XII,10: 3261-’22 11129Ι ΝΞ,
51116 difficultate 16ι·ῐ1111ῖ; omnes hestiae non ''perstahmii i. 6.
111111.1 bestia perstabat observandum autem, ctiam in huius
generis exemplis articulum non poni. - A⁷lia ratio cst 1061
I‘s XLIX, 18⁴ 233 nsi'* ’1ηῆὉέ ΝΞ (11111 ’23 articulo
munitum* moriens non ansere! baec omnia, im Tode
uiinnit 61 das Allee nicht mit sich, ct eorum, ubi b':
sq. substantivo definito totum sig 11111( it 1 Sani. XIV, 24.
217‘- ::·.··.··',: 0:¹1. Νέ· cibum non gustavi! solue pop'ulus.

Niiin. XXIII, 23: ,ἽΝἪἿ Ν) 7bssiot117n nim non wlcbis (scd
[11-τ1111111 tantuin). Et

41 omnis -ν ’ᾞιικιις nnius (ut gr. mag pr'o παντοῖος,

7101161110(ος 11. 1. 5’, 61 911611111111101111111 etiam plurali
,1111111111151166 utuntur di plui-jag, veneris ῖ611115,ῙίιῘ[11·ο

690

&a — 1115152

Vielerlcy, G1amm. §. 106, 4). γυ· ’23 omnis generis

arbmes Lev. XIX, 23, -1372-’23 01111115 generis res vena-
les Neh. XIII, 16. 1 Par. 'XXIX, 2.

5) Adv. ponitur pro: πάντως, omnino, prorsus,
praemissum a) substantivis Ps. XXXIX, G: baffi-⁷52
ὩἿΝ - ’23 omni ιο vanitas est omnis homo, gariz eilel, lauter
Eitelkeit i. q. ’233 ῆΝ. XLV, 14: &77:22— ’23 lauter
Pracht b) aliis adverbiis, in sequiore maxiine Hebrais-
mo ug 11.· :³⁵- ’23 eadem prorsus ratione qua (gerade so
wie , 611611 501116) Eccl. V, 15, ’1117-’23 eodem prorsus
temporis spatio, eben so lange, ganz so lange. Iob.

xxvn, 3. ef. Lgb. p. 626. (lta syr tobihel* ΝΞ)

quotiescunque, 2 lg, QZ> ubicimque, Agrell l. c. p. 160.
Vide chald.).

Not. Si 'bb cum subst. fem. vel plurali compositum
est, praedicatum genere et numero congruere solet cum
nomine recto, utpote potiore, v. c, '2²:317 *17:753 27·⁷::
Ps. CL, 6, raro cum ’23 utpote regente Gen. IX, 29.
Ex. XII, 16. Nah. III, 7. (Itaetiam apudSyros, v. Hoff-
manni gr syr. p. 359. Agrcll comment p. 141). — 53
a genitivo seiunctum habes Hos. XIV, 5. 377³? &iun-⁷:2³,
secuudum nonnullos etiam Jes. XL, 12 (cf. p. 665).

bb sq. Makk. -23 chald. i. ‚hebr. 1) sq. sing.
101115.Ν·113’372·’.23 totum regnum. Esr. VI, 11. 12. VII,
16. - ’2) omnes, sq. plur. Dan. III, 2. 5. 7. Cum
Suff. 71Ἳὲ3 omnia illa Dan. II, 38. νΙΙ’, 19. Α11501. 111
st. emphat. Ν·’2’3 (Mildl, more Syrorum) i. q hebr. 'pb-1.
omnin (minime adverbialitem prorsus, omnino, ut nescio
quo errore est apud VVinerum p. 481). Dan. II, 40:
Νξ ’3 ’νώ-1 contundens omnia, IV, 9· Πζζ N} 'Db ῖῆῖῖῦ ’cibus
(erat) cunctis in ea (arbore'). 25. Esr. 'V, 7..’ 89. relat.
ellipt. Dan. II, 58. ΝΨΞ Ν 7 ,Ξ ΓἼΝἿ 231- 533 in omni Ioco
quo habitan! homines. —- ’5)”1ἰἶῖ1ι5, quicunqug. Dan. VI, 8.
Sq. ΝΞ 111111115. Dan. II, 10. 55. VI, 24. — 4) adv. ut
hebr. no. 5 , prorsus, ita quidem ut aliis adverbiis prae-
missum redundet ex more Aramaeorum, qui particulis
languide cumulatis delectantur, in formulis . *ιν-233· bn
prorsus eam ob caussam , 2π·’23Ρ-’23 ea 111111 de c'aussa

quod, -pro simpl. quod (v. ³:23³).

’ῬἿξΞ m.1) adj. pmfccius, consummatus, maxime
de pulchriIudine perfecta. Ez. XXVIII, 12; 132 721723
perlectae pult-luitudiuis. XXVII, 3 Thien. II, 15. Ez²

XVI, 14. —- 2) 5111151. lotum, unizcrsilas. Iud. XX, 40:
’ΝΗ-’νζ 3 tota urbs. Ex. XXVIII, 31: τ1’231·1 ἒ2ξ3 totum
caeruleum. XXXIX, 22. Num. IV, 6. - ’5) 1. q. :7379

holocaustum, sacrilicium quod iorum comburitur Lev.
VI, 15. 16. Dent. XIII, 16. Propria poteslas maxime
conspicua cst in his 1 Sani. VII, 9. 2223 ΓΒ» 7:435„
3111-ςή cl obtulit illud fotum holocaustum Ιοιάε. Ρ.5 LI,

21 iunguntul ’21231 312131. - 4) adv. prorsus. Jes. ΙΙ, ’
18. Lex.V1,1''5'(2-2).

177575'2 f. pl. conditio sponsae ante nuptias, Braut-
stand, (16110111.ει π’23. .161·. ΙΙ, 2.

