R. Ἴέν, :by :sb-23, πὲρ

ΤΗΣ-θ ἿἾΖᾎΪἿ παπ-751 :773 ut nos afflixisti, ila affligat ieJova.
V⁷I,18. 1 Sam. XIV, 29: ῪἼΝΠ- ηΝ ’ΞΝ 7:2'. 1 Reg.

XVIII, 17. 18. Prov. XV, 27. XI, 17: νἼτηΝ-ιἼτκ-ιιρ 7:⁴2³
se ipsum affl' git homo atrox, opp. ἾῦΠ '25 Ν ’1ωὲ1 57. ἐι.

Nip Ιι. commotus est (dolore) Ps. XXXIX, ‘3. Part.
fem. conturbatum i. e. conturbatio, perturbatio (Zer-

riittung) Pr.ov XV‚6 .

¹7less (affligens, conturbans cf. Jos. VII, 25. 26)
n. pr. vallis prope Hierichuntem Jos. XV, 7. Jes. LXV,
ιο. Hos. ΙΙ, 17.

Ἷζέζ v. ³2³:-
Πέξ (afflictus) n. pr. viri Num. Ι, 15. ΙΙ, 27.

 

31111139 quadril. m. aspis, vipera Ps. CXL,

Bocharto (Hieroz. III, 154) ortum videtur ex 25:23⁵ 0⁸52
retrorsum flexit, addito 2 (utin ἒξηυ &Ixss'k mihi potitis

conflatum videtur ex 117511 et :¹7³⁷ insidiatus est, ut bestiam
significet m gyrum se vertentem et insidiatricem.

w

:by rad. inusit. i. q. einh: praevaluit. Inde n.
pr. 713ξέ :²4⁸2 v. p. 8, B.

Ᾰξὲ rad. inusit. i. q. Ἰ,1.-ἕξ balbutivit, unde
3²29, adj. balbutiens, balbus πε... ΧΧΧΠ, 4. Arab.
{⁸1⁸3 barbarus.

...κῃ-
Πξέ fut. :7⁷33 1) ascendit, opp. 772. LXX.

ἀναβαίνω. (Arab. §Ie- ascendit, it. altus, elatus fnit,
>Le in altum excrevit herba, modum excessit, max. in

pretio, nostr. hoch hinauswollen, inde AL} magnum

pretium, holzer Preis ‚ de ascendendo frequentant verbum

Qum, Syr. Pa. 2:2⁹2 extulit, Ethpa. sublatus est,

ascendit, chald. Pa. laudavit, Ithpa. exaltatus est, sed
magis usitata sunt nomm. derivata, ut &173 11 holocaustum

al. Praeter linguasSemiticas respondet Aegypt. intr. 35>OE

ascendere, et trans. Ἑλ tollere, auferre, lat.an auf*

ziehen, unde alesco, altus). Constr. a) absol. Gen.
XLIV, 17. XLVI, 29 al. b) sq. 7⁷³. loci, unde ascen-
ditur Jos. IV, ¹7· Χ, 9. Cant. IV, ἴα, c) ’,7111001911οΡ
sum ascenditur Jes. XIV, 14: :35 ῃηΞ 511 {7⁷:945- JOS. II,
8, it. sq. ’,711 Ex. XXIV, 15. 15. 18. XXXIV, 4. Dent.
XVII, 1 Sam. XV, 34. 1 Reg. XV 111, 42, b Jes.
XXII, 1 , ²3 Ps XXIV, 3: -3 ἼἼῖι ³⁷3²* 771. Deut. V, 5.
Cant. VI1,9'. 101. V, 10, lx, 20 (ascendere ιη fenestras),
acc. Gen. XLIX, 4. ’.γ’ a& 72:257: 17* '²:³1 7: nam ascendisti

1022

77:23 -— Πξξ

cubilia patris tui. Prov. XXI, 22: :7:27 {7⁷:³9 U* 7722 “t ³
urbem heroum ascendit sapiens. Num. XIII, 17. Jud. IV,
12. IX, 48. Prov. XXX, 4. Jerem. XLVIII, 15,
cum He locali Jos. XV, 5. d) sq. ΞΝ pers. ad quem
quis ascendit Ex. XIX, 5, de eadem 511 Jos.11,8‚ sed
1100 saepius est contra 2 Reg. XVII, 3. XVIII, 25. Joe'I
I, 6. e) sq. gerundiQ αᾶ aliquid faciendum Jes. LVII, 7.

Ροὲ1., ut alia verba eundi, fluendi (v. ·ιἼ; ,;*⁷3-.) con-
iungitur cum acc. rei, cuius magna copia in aiiquo spatio
v. c. in terra ascendit, ita ut tota in eam abire videatur.
Jes. V, δι η 1ρῚ Ἴ 73111 27': 117 et ascendat vinea spinis et clu-
metis i. e. tota in spinas abeat, ut domus conflagrata in
fumum (v. Iud. XX, 40. Jer. XLVIII, 15). XXXIV,
15. Prov. XXIV, 31: 07. imp 73: :7⁷:³³ '.72 ,Ἴ etsie Am.
VIII, 8. IX, 5: ’4123 7& D ᾗΠΒΒἸ et ascendet ea (terra)
iota ceu Nilo i. e. inundat-fitur ceu Nilo.

Homines autem ascendere dicuutur non solum 111 111011-
tem, 111111 um tectum, cubile, sed etiam α) 11111 ex depres-
siore regione in editiorem pergunt (cf.7721,a—-‹5).
Jos.·IV,17.19.‚X7...9331ud.,I1—‘3.1’6.11‚1.
Gen. XLVI, 29 (ubi Iosephus ex metropoli ad Nili littus
sita in telram Gosen pioficiscitur) , spec. quiin Cana·-
naeam pioficiscuntur ex Aegypto Gen. XIII, 1. XL1V‚24.
XLV, 25. XLVI, 4. L, 5. Ex. I, 10. 1 Reg. IX, 16.
XIV, 25. 2 Reg. XXIII, 29 , ex Assyria 2 Reg. XVII,
5. XVIII, 9. 15. Jes. XXXVI, 1. 10, ex Babylonia
2 Reg. XXIV, 1. Esr. ΙΙ, 1. VII, 6. Neh. VII, 6. XII,
1, ex omnibus terris Hos. I, 11. Zach. X1V‚16. 17.
Ceterum de Assyria usus sibi non constat, et Hos. VIII,
9 Israel in Assyriam ascendere dicitur (cf. Πξζζ. ’“·. 2 Reg-
XVII, 4), quemadmodum Graeci de itinere 111 interio-
rem Asiam frequentant dicz'ssanav (Herod. 9, 1 15. Χο11. ),
unde Cy ri minoris expeditio Ἀιάμασις appellata est, idque
ipsum, si ex situ physico res metienda est, accuratius
dictum existimem. (Etiam de itinere ex Syria in Aegypto
Arabum usus differt ab Hebraeo: siquidem illi ex Syria
ascendunt in Aegyptum, descendunt in Syriam , Freytag
ad hist. Halebi p. 126, ubi ex Beidawio ad Cor. 5, 150
annotatur, Arabum &kmi ascendere, de quovis itinero

longiore in terram [ins Land hinein] usurpari). Inde
β) qui in deserta pergunt (quoniam horum situs altior
est Jos. XVI, 1 cf. etiam arab. m) Iob. VI, 18. Mt.

IV, 13 qui sacrarium petunt (sacraria enim saepe iu
montibiis exstruebantur cf. ⁴772... no. 3. 4) Dcut. XVII,
81ud7<K3 1831XX1‚'5...81918am.‚.13X,

5. Ps. CXXII, 4, cf. Ex. XXXIV, 24 (cf. syr. μαλε)

de itinere in monasterium, Mich. chrest. p.90); qui
Iocum iudicii adeunt Deut. ''XXW , 7. Num. XVI, 12. 14.
Iud. IV, 5. Ruth IV, 1 , licet sacrarium et locus iudicii
possent etiam ut fastigium sacrum et morale cogitari, quae
ratio nonnullis exemplis melius convenit, ut Num. l. c.
Ruth l. c. Eodem modo iudicandum videtur Gen. XLVI,
31 , ubi Josephus Pharaonis regiam petens ascendit (coll.

29) cf. ι-ΩΣΦ ἀναβαίνω de his qui metropolin petunt
Mich. chrest. syr. p. 68. Raphel. obs. ad N. Τ. e

