I{.373 667

animum advertit (Acbt giben). 1 Sam. XXIII, 22: '³³³7
7⁵79 7:*:-. &3 ilc, cl animum ιιᾶιοιΙίΙι· porro.1ul XII,
6: ῑῑ *utI-‚3 77 ;7 &³37 cl animum ηοη mlier-m,utdice1c1

recle (Scf1i})boletli).'2 Par. XXIX, 36.

Hop Ιι. ’,375 1) pass. Hi, 110. 1. confirmatum cs!
(solium) Jes. XXX, 33. — 2) pass. IIiplisno. 2. prac-
parainx, instructus cs! Jes. XXX, 33 (rogus alicui).
Prov. XXI, 31 (equus ad bellum). Nah. ΙΙ, 6 , paratus
rs( Zacli. V, ιι.

ΝἰρῘι. ῑἸΞΞ pass. Pil. ot Hiph. 1) erectus cst, cren-it
sc (Ezech. XVI, ῖς 7:33 0732} LXX. οἱ μαστοὶ ἀνορθώ-
Syr. 0200ss
maturitas iudicatur, 'quando intumescunt ubera sive eri—
guntur), statutus est (Mich. I'v, 1 et Jcs. ΙΙ, 2: 3723
ἰἼ-«Π ω’,κξ-,Ξ *sq—‚w 2⁵77- qr, ,-7-7)‚ Jimdalus est sq.
'u super al. Iud. XVI, 26, confir-nmmum ι l (regnum)
1 Reg.11,12.45.4ss: inde stetit snmus, de solio
regno 2 S'am. VII, 16. 28. Ps. XCIII, 2. XXV, 5.
XXIX, 14 cf. 1 Sam. XX, 31, de orbe terrarum Ps.
XCIII, 1, de luna LXXXIX, 38, tle hominibus i. q.
(ignit, permansit incolumis. Iob. XXI, 8: 3723 Ε;·Ἶτ
13773 33. Ρ5. CII, 29. CXL, 12. Prov. XII, 3. ι9. i’¹s.
CI, 7. qui mendacia quuiiur 77 .737 ·13: ’3 37:27 kb non con-
sistit coram oculis meis.- de consiliis ‘lio'minum Prov. XX,
18: ’,πη 'nxz-2² 17721131372. XVI, 3.

θησαν. Hier. honeste adolescentularum

Singulaie est 072· ²⁸} ’,733 firmum s.s{al1ile clici Prov.
IV, 18 i. e. tempus ιιιειὶὀίἑιιιιιιιι, quo sol in coeli cacu-
mine immotus stare videtur, g.r ‹rra-920& runco, τὸ
σταθερὸν τῆς μεσημβρίας, σταθερά μεσημβρία Ruhnken.
ad Timaeum p. 236, arab. ,Lysi ἰμϊὲ ὃοΙιιιΙΙ. ad Prov.

l. c.‚ 53,ιῖἑὶἕῖ ’ffb μὲ stetit stans diei, de summo meri—

die tempore aestatis Elmacin. hist. Sarac. p. 23 Iin. 33.
Bohaedd. vit. Salad. 168 lin. 4, ,·t-ffll 54,OE ibid. ¹27

lin. 30.

Translate (quo significatu plerisque locis Participium
habetur) est: a) firmus, constansfltit. '.'723 ᾔει-Ἰ animus
constans in virtutis proposito Ps. LI, 12. LXXVIII, 37 :
77233 '5723 &⁴⁷³ Πξέ· animus eorum nonsit-mus erat erga eum,
non constans erat in amore et cultu Jovae. Al. non sin-
cerus (aufrichtig) erat erga eum. b) firmus i. e. inire-
piclus, fiducia plenusfuit (getrost), de animo. Ps. LVII,
8: 733 77:3- CVIII, 2. CXII, 7, et obiective c) firmus
i. e. firmiter decretus fuit. Gen. XLI, 32: Ἶζππ 3733
873 :RH ’7373 firmiter decr-cia est res α Ιοια,· it. cer tus fuit
De'utf‘ XIII, 15. XVII, 4. Hos. VI, 3’. 37³3 ἾΠιιὲ3
&⁸3:772 cernas, sicut ‹zur-ora, est ortus eius (Jovae) i. e.
adventus eius. Neutr.cer1um‚ unde 37³3· b& 1 Sam.
XXIII, 23: 1723 ¹3& 7⁷2& ungui} revertimini ad me acl
certum i. e. certa nunciaturi, et ,πρ-ΕΝ adv. certo,
revera XXVI, 4. ——- d) rectus, ver-iusfuf. Iob. XLII,
7· 8. ·-·;73.· ’735 :213727 εὑ. Ps. V, 10: 7.-733 ’,ιιι 73
,·13'723, ubi plures ‚·1'3723 sincerum interpretantur (coll.

373, 73.

Ps. LXXVIII, ) — e) aptus, conveniens. Ex. VIII,
22: 73 177³:st ’ζ ’,733 κ’ὐ.

2) ραι-(πυτ cz! a) cnr-‚alum otlminislralnm cs! nego—
tium (Ιιυιυίιυῐ, besni-gx 5ι vn) 2 Par. VIII, 16. XXIX
35. XXXV,10. 1ss 1)) paratus ce! alicui, sq. ’3 Neh.
VIII. 10: 7':> 7:23 ῑ7κ3 quistis-11 nihil [aratum cs!- 12)Γο7
XIX, 29: Ε7ΕΞὩ ῠ7κ’3 3 7:723 parata sunt irrisoribus
iudicia. Iob. XVIII, i2: 737333 ἶ“7..ζ ῬΝ calamitas
param cst Iale1-i‹ due, imminet lateri eius. XII, 5, cs.
XV, 23: Ἶῗπι :77 ’737 3 7723„ ci ”instat dics tenebricosns.
Const1a1’s.XXXV111,1‘82 ------
Ezecli. XXXVIII, 7 , addito dat. teinpoiis Ex. XIX, 11:
, - ,. Comm. 15. XXXIV, 2. Jos.
VIII, 4. -— d) praeparari 5. praeparare se. Αιιι. IV,
12: ᾖδ’-’37 “-“,7. “. :N τ7>ὶ77“3 37:2⁸7 proclam-a ie in occursum
(Li ίιιί, Rra'cl i. e. eccui-ie Jovae emendatione vitae, ut
supplicia a te πνοι tas

Hah›117‚:7:r-.·7 Prov. XXIV, 3, alibi- 9:7:27 ι) ..ςιν-
bilitas, fundans cst ((Ιι domo, urbe) Nuiii. XXI, 27.
Jes. LIV 14. I’rov. XXIV, 3. — 2) pre-‘aparuit' (ad
bellum). Ps. LIX, 5.

ΤΊΞ ιι. pr. oppidi Syriae, quod Hadadeseio paruerat
ι Par. XVIII, 8 , pro quo in Ioco parallelo 2 Sani. VIII,
8 legitur 7371Ἳὲ (v. p. 176). Quum Berytus, Phoeniciae
urbs, a Saturno condita dicatur (steph. Byz. h. v.)‚
J. D. Michaelis, qui *am-7: Berytum iuteipretatur, pio 37:
h. I. ῑ7Ξ i. e. ·,Ἰ7 3 pronunciandum* esse suspicatur q. d.
Saturni nibem. quae quidem coniectura, per se satis
ingeniosa, ad initum cadit, quum illud ipsum, Berothai
Berytum esse, a veri specie alienum sit. Melius cum
HASIO (Regu. Davidis et Salomonis p. 261) conferas
Connam urbem, in Itinerario Antonini (p. 199 wesse-
ling) memoratam, mediam inter Laodiceam et Heliopoliu,
in iugo ipso Libani montis et prope transitum Eleutheri
fluvii sitam.

7· ..²⁴22 .-. 07³} :7:33 7.-τ7

’[3, A) adj. participiale.
icgcr(1echtlich, cf. syr. Iaso, Iul-:ID plobus, integer,

rectus, inde prob115,in-

Διὶ-113.) probe, chald. ἶ773 rectus, iustus), de homiui-

bus. Gen. XLII, 11: 73773 ζι- 13733 viri probi nos. Comm.
19. 31. 33. 34. Neutr. rectum et adv. recle. ,3 Γίῳ
1ecte agere Eccl. VIII, ιο, 73 Ἶ3Ἶ recte loqui Num.
XXVII, 7. ΠῆειὴἸι-ιςέκ 1772- - 7: recte loquuntur filiae
ΖσῖορῘιεῘιαιῖἰ. XXXVI, 5. EXOd. X, 29. Esr. X, 12
3:3- &b non rectum i. e. vanum, inane. Jes. *(ΫζΙ 6.
777³ 1?- &b vanitas mendaciorum eius. 2Reg. XVII 9:
73- &b -ιιιξιι ειν-ιιι. Prov. XV, 7. et σοι stultorum
(lspargit) 3:¹- &b vana, stulta. Jer.XX111,102 ΏΠἫΒΞΙ
32·- &b robur eorum in0110.2Reg.V11, 9· ³:173& 3?- &5
Ε”ῑῖξὶιθ non recle nos facimus.

B) adv. sic, ita, gr. οῗτως, pr. recte ad aliquam
normam, nostr. recht 50, gerade 5ο, also. Gussetius,
Danzius, quibus nuper accessit Ewnldus gramm. min.
§. 455 ed aet3 (aliter idem in gramm. crit. p. 613),

