R· 2122, ΠΣ]
ἶἽΞΙ-’Υ1 (bonitas, amoc. itas) 2Reg. XXI, 19 n. pr.

loci aliunde ignoti.

ΠΠΞῒῼἿ (id. ) n. pr. stationis Israelitar'um m deserto
rivis beiie'iigatae Num. XXXIII, 55. Deut. X, 7.

DU'Z} 111.b0111m1,0pti11um, inde sq. genit. optima
pars alicuius rei. 1 Sa1i1. XV, 9. 15: ῘΝΞἼ 2:2⁴7: optima
pars gregis. Ex. XXII, 4: 77:32> 2'137727 ’'fl-172> :0712 optima
pars agri sni cl vineae suae. Gen. XLVII, 6: V'7N2'7 ΞΖΞἋΞ
ie optima parte terrae. V. 11. LXX. ἐν τῇ βελτίστῃ γῇ.
Vulg . ἰ7ι optimo loco, et ita etiam reliqui veteres. Cave
audias J. D. Michaelem, qui (Snppl. p. 1072. Mos. Recht
III §. 161 ) his duobus Geneseos locis :3773 aliud vc. esse

5 s ο

volebat i. q. arab. *³5:³25* locus pascendo frequentatus, a
..Αἲξ asiduus et frequens fuit.

ἿἾΙΩἸ 11. pr. Itumea, v. rads *7712 p. 548 Β.

'¹:12 1 Sam. IV, 13 Chethibh, vitium manifestum
librmiorum (quod artificiis philologieis vindicam 11011 de-
bebat Smoms) pio *17 (latus), quod recte 1ep05itum

est in Keri.
-οκοκψυ-

ΠὲἾ in Kal inusit. 1) pl· i. q. ΠΞ) rectus sicit,
dein 2) recti ante oculos suit, clarus, manifestus fuit.
Vide ΒΣΗ-35111111 in Jahnii et Seebodii Annal. novis phil.
T. Ι p. 214. 215. Congiuit arab. ἱκ>> i. q. ω,

apparuit, IV clara, 1112111Ιο5Ιῑιῖ1111ἐν12,1101145, valide

conculcavit pede, quod contulerunt 5011’01(11115, Verschui-
rius in Opuscc. p. 324, Hartmann linguist. Einl. p. 276.

Hiplz. 7773727 1) pr. rectum fecit, inde rectam fecit
causam i. 0. ins dixit, iudicauit (cf. gr. εἰθῦνω, ἰθύνω,
nostr. riclam, schlichten a 1⁴,cclzt schlcclzt i. e. ’⁴1ectus).
Jes. XI, 3. Π :77 7737N 3773151313, ΝΒ non iudicat secundum
id,q110⁷cl auribus accepit. Gen. XXXI, 42. virli! Deus
laborem mcum &DN 1737 7 et iudicavit causam meam nocte
praeterita. -— Iiiclicare autem (cf. alia velba iudi-
caudi ut 7⁴17, ΒΞΔ) ost a) tueri ins alicuius, max.
insontium, oppressor.11m Sq. bJes. XI, 1; varanem-1
ῬἼΝ 77: ΞΒ 17701177 iuste causam miserorum. Iob. XVI, 21:
Ἴ1“Ἱ·Ξ,Ι '73373 173777 ut ius (licat ziro in lite( uam 1121)οῖ
cum'‘1)e0i. e. i'us 01115 tue-itur. b) sq. , Raclimilicazit i. e.
destinavit al1c⁴111 al1q111l Gen XXIV, 1'4. 44. - c) Sq.
ῬΞ : diiudicavit lites imcr hos illosve exortas , schlichten),

arbitrumcg it. Gen. XXXI, 57. Iob. IX 55.

2) reolum csse declaravit, monstram, inde p1⁴·0lmzit
aliquid (lechtfertib 011). Iob. XIII 15: 7 ΣΞ-ΕΝ ΞἼἿ ΠΝ
1773‘7N modo vilae meae rationem pr0lml10 ci infaciem (ἶ. 0.

ingenue 1⁴1. sine metu cf. Ξ ζῦ ’ΣΝ ΙΙ, 5, 07: D ⁷:·'I‚ 11.
XXI 31).C‹1111111.3.7217N¹⁷:N-}N ΠΞῚΠ probare->Deo
0211571111111(·2ι11 111pi‹›.VI 25 (v. inho. 110. 5). —- XlX,

5. 717: Ἴ’Ξ ⁴:22 7177.. Ἴ· 17 prolate wilzi opp1⁴⁴0b1ium meum, pro-
bate me 111111 meritoque opp1⁴0b1i0 affici. Spec. defendit

592

„nilprosunss Gen. XXI, 25:

>111‚26.

ΠΞΕἾ -·-’- 1727

Ξιιωαζιῗ suaminforo (cf. Iob. XIII, 3). Jes. XXIX, 21.
m 10.

3) resrit (peccantem, errantem cf. Cic. Mur. 29.
Caes. b. civ. 5, 57) i. q. admonuit, nostr. zzzreclztweisen,
sq. acc. pers. Lev. XIX, 17. '171777:>:7· ΠΝ 1773717 ΠΞῆΠ
admoneas proximum mum, ne pr⁴07>le1 cum in reatum in-
cur-has Prov. IX, 8. XXVIII, 23, sq. ’311015 Prov. IX,
7. XV, 12. ΧΙΧ, 25; it. arguit de errore, convicit.
Iob. XXII, 4: '717377 717N3772&7 num prae timore arguet
te? Ps. L, 21. Iob. XXXII, 12: 1-11Ξ17ε 317115 7³⁸. nemo
crat, qui Iobum convinceret, sq. Ξ Prov. XXX, 6.
nihil addas ve1lns eius 1737377 ’ἾΞ 177377 7D ne arguat te et
mendacii reus fias. 111210. iddito vituperio: arguit, repre-
hendit, ε’)ἕγχειν. P5. L, 8: non propter sacrifi’cia tua
arguo ie. Iob. VI, 25’. 1:372 ΠΞῆίἼ Π“ΞἈ““.Ἴ7;1 quid
probat atr-gnere vestrim, redargutio vestra. Comm. 28:
num verba arguere-vullis? XV, 3: α7ὲναε77ἶῖο verbis, quae
277321212- 112, nvn& η’Ξῆππ
ει Abramus ar guit Abir'nele chum, eum reprehendit, obiur-
Part. ΠἿΞὯ] leprehensor Ρ1Ὁ17. XXV, 12. Ezech.

(ΠΝ 1773772 Prov. XXVIII, 23, ’211513- 1773‘77:
reprehensor Dei Iob XL, 2. Dein ‘⁸

4) s01tius:cas1igmit (zureclitweisen durch Ziichti-
gung) , punivit (cf. 131'71111 θανάτῳ Ηο1·.ο(1 2, 177, παι-
ὸευω. Ρ5, CXLI, 5. imin! me iuslus, castiget mc. Prov-
XXIV, 253 inde de Deo homiues castigante Iob. V, 17:
heatus ²homo, quem Deus castigat. Prov. III, 12. Ps. VI,
2. XXXVIIII, 2. XCIV, 10. 2Sam. VII, 14. Hab.1,12.
Ps. CV, ,073372 ΞΠ ’ΞΡ 17:777 et pumcbat propter eos
(Ι512011125’)” reg es. leb. XIII, 1οε immo puniet zos. Eo-
demrefercndumvidetur2Reg. XIX, 4. (Jes. XXXVII, 4):
fortasse audizit Jelzoza deus¹3 inus 1⁴⁴e1ba Rabsacis, quem
mist! νεα· Assyriae ἾἈΞΝ ΠἾἼΞ-ἾΞ 117D7=7 ’Π ΠὝΓΕΝ ῆἼΠΞ
''p-1: Ν '3737 2³7 :vj 71ῑῖ cdnvz'ciamlinn [lcum vivum, εἷ’ puniet
(011111) propier ve1⁴ba quae audiv ⁴1! cet.(11a ex veteribus
Chald. N7725173-53 ᾖδ’ ΝΠηΞξ-Ἴηῦ ἼἿΞΒἾἾ ct vinclielam sumet
propter omnia verba cet. ex recentioiibus Faesius, Mau-
rerxus reliqui paene 01111105 verba' 737 1773737 reddunt:
et ad maledicendum verbis, quae audibit Jma (leus tuus,
praeeunte Alex. et Vulg.131¹'e11)1{{1v λό, ους οἷς ἤκουσε κ. τ.
λ. acl exprobrandum sermonibus ce.t setl languente sen-
tentia, cui accedit, quod conviciandi, maledicendi signi—
ficatus nostro verbo sine causa tribuitur).

ῙΙωρΙι. castigatus cst, pass. Hi. no. 5. Iob.XXXIII,
19.

Niplz. 1) pass. Hi. no. 2. 1⁴⁴eclargutus est, convictus
cst. I'a1⁴t.fe1n.171737: Gen. XX, 163 nub-7: 7 el redar-
guta inim-iac convict·1 1. ((175ίὶ31171 erat sffi'a, quae sua
culpa peccati reum fecerat Abi1nelccl1u111,1111uc ab eodem
beneficiis cumulata. Verba sunt 5c1iptoris, nou Abi-
melechi. Aliis, 1111117111ἀο (gr. 1111101405), Maurero,
ΠΠΞἽΣ est 2 I'1aet. pro 17173: (coll. 17:772ss⁴ plo 17'1733XXX‚
159) 1100 sensu: et inili'cata es i. e. et salvum est ius
tuum , et satiss ictum est tibi (veiha Abi111elechi): quod
praeferrem, si certa exempla illius formae exstarent. Nou
male propterea Faesius existimat, 171737: h. 1. esse nomen

gavit.

