R· 7273, ψεῖ, 027³.

''IN'J (pro ἾῆΝΞ, quod ipsum est iu Chethibh Iud.
IV, 19) pl. ηῆἹΝΞ ηἰ. uter, ut lactis Iud. IV, 193 vini
1 Sam. XVI, 20. Jos. IX, 4. 13, qui 111 fumo suspendi
solebat Ps. CXIX, 83. Solebant autem utres ex corio
caprino parari et vel oleo saturari vel pice oblini. Vide
Niebuhr itin. 1, p. 212. Burder oriental customs 110. 423.

1 *...-...pe

HN} in Kal inusit. i. q. 223321127,

(Vicinum est gr. ναίω, unde ναός. Primigenia notio
mihi esse videtur in quiescendo v. Hab. II, 5 cf. aeth.

ZUP: respiravit, requievit, adeoque hebr. ¹777).
Pulchri, decori significatu frequentatur apud Rabbinos:
ΠΝΞ mn& femina pulchra, ΠΝ) congruum et adv. bene,
apte, ΠἾΝΞ pulchritudo.

'Pil.-17.»37,(cf.nr3723 Hithpa. 77735177237) Ps. XCIII, 5,
pl. 001111. ΞῚΝΞ (ex ηἸΝΞ) 1) 51].5ἐοηυειιί1211001, decuit
aliquem, pr. bene sedit alicui cf. Plin. Panegyr. 10.
quam bene humeris tuis sederet' imperium, metaphora a
vestibus repetita. Sic germ. jemaudem sitzen, gut sitzen
olim ampliore significatu usurpatum est, ex quo pendet
nomen Siue. Hodieque dicimus: es kleiclet jemanden,
est steht ilzm wohl an, unde ansic'inclig decorus. (Fuerunt,
qui ΠΞΝΞ Niph. verbi. ’ἻΞΝ esse censer‚ent inde· deside-
ratus, hinc gratuS, decorus fuit). Ps. XCIII, 5: '51772’2
ωΞρ ΠΞΝΞ domum tuam <lecet sanctitas, sancte h⁷abe1i debet
templum‘ tuum. Cf. adj. ’·“,.1ΝΞ. — 2) absol. decorus,
pulcher, nfrutus· ficit. Cant. ’ζί 1οε 0777173 ἥΞΞΠ5 ηἹΝΞ
pulchrae sunt genae tuae in mar garitarum or.natu Jes. LII,
7: *77:272 7⁷- ..37 7:7777 ⁷:⁵3 ηπΝΞ -.-7:.

habitavit.

HN: i. q. .773, ΓιΞΞ, tantum 111 pl. cstr. ηῆΝΞ f.
vc.me1e poit 5εᾶ85’, domicilia a) hominum, Dei, ut
³1⁸>ss ΠΡΞΝΞ Thrcn. ΙΙ, 2, 0731] ηῆΝΞ Vulg. (10111115 iniqui-
tatis .'LXXIV, 2o‚ 15.-’ΒΝ rum, LXXXIII, 13. —
b) greguin, pascua, in (11111)115”“ 318385 consident, recum-
bunt, requiescunt (v. 1ad.). 72773 mm pascua deselti
Ps.1’XV,13.J‹2.r IX, 9. XXIII, 10. ,1081 I, 19. 2ο.
II, 22. ΝἸΞΞ ηῆΝΞ pascua virentia Ps. XXIII, 2. ΠἺΝΞ

'27:77³' Am. Ι, 2. 0757277 ιπῆΝΞ pascua 1111011182 Jer.em
XXV, 37.

ΠΠΝΞ (pro ἻΞΝΞ, a rad. ι-ΝΞ) adj. 1,-1ΞΝΞ 1) de-
cens, ‹secui-us sq. ⁷:. Ῥι-ον. XXV⁷‘,1 1: ’555’5’ ΓπΞΝΞ ΝἘ
Χν11,7. XIX, 1(’). Omisso dat. ⁷Ps. CXLVII, 1. Ρ5.
XXXIII, l. ,Ἶξπη .’ἾΞΝΞ Π“ἾΙ.’.5 ’ζ probos decet 'laudatio
Dei, Deum celeb'r'are.

2) pulcher, graius, amoenus, de puella Cant. I, 5, de
voce IV, 3, de urbe VI, 4.

<on-‹uo›—

ms] i. q. 0173, '77227Y gr. phaofi-emnil, susurravit,

submisse loculus est (arab. ‘.¹..7 11. , ’ἐζ-,1 vox debilis et

occulta), spec. de voce 58 revelantis , quippe qu 1 oracula
vati quasi in aurem insusunare crcdemtur (cf. ΠΝ ΠΞΞ
p. 283), dein de voce et efflatis vatum. Quod l iii-stitis

836

ἾΝΞ —— 0⁵55?

confert sanscr. nam loqui , commenticium est: haec enim
radix, quaeflectcmli significatu frequentatur, semel qui-
dem Nun uasali scripta a Wilsonio redditur: io sozimi, sed
loquendi significatum iude non efficiat, qui horum lexx.
indolem peispectam habeat.1n vei-‚bo semel legitur Jer.
XXIII, 51 de vatibus mendacibus· ’ΒΝΞ η75Ν5 ππ proloquun—
tm qffh'ia (sc. mendacia). Vide ΕΝΞ. (Ρ12818182 Zach.
X, 2 in uno cod. Kennicotti est: ’ῑΊ72Ν3Ὶ '22.-7 jtffluslla
vaticinantur , pro 77721737).

ΠΝΞ (formae ”5Ἶ5Ξ) m. oraculum, effatum, 1) Dei.
Semel 18311111· in statu 'absoluto Jer. XXIII, 31 : ἾἈΝΞἎἹ
ΕΝΞ, 1108’ί’ 111 tanta formulae ’Ξ ΠΝΞ frequentia per ellipsin
Geiiitivi ita dictum esse possit. '.Rosenm et dicunt ΠΝΞ
50. 272277, ad exemplum verorum prophetarum orationes
suas auspicantur a formula. 73 ΠΝΞ. - Ε111200 quidem
foimula, quae freq ientissime et apud Jeremiam constan·
terest· '.7'3277nsql,8.15.19.11,3.9.12.29. III, 1.
10...1314 16'.26'.1V,1...917V,'9. 11. 15. 18. 22. 29.
VI, 12. VII, 15. 19. 5ο. 52 081. Zach. I, 5. 4. 16. ΙΙ,
9. 10. 14. ΙΙΙ, 9. 10. V, 4. VIII, 6cet., apud Jesaiam
1778:th ’Ξ Ι»ΖΙΝΞ ΙΙΙ, 15. XIV, 22. ’25, ap⁷ud Ezechielem
ἸΞἾΝ ΕΝΞ V 11. XI, 8. 21. XII, 25. 28. ΧΙΙΙ, 16.
XIV, 11. 14’. 16. 18. 20. 25. XV, 8. XVI, 8, plerisque
locis a) extiemae sententiae addi ¹solet, ut A’m. II, 11.
IV, 5. 5. 8. 9. 10. 11. Jes. III, 15. XIV, 23. XVII,
5. 6. ΧΙΧ, 4. XXXVII, 34. LV, 8. LIX, 20. Hos.
11,15.18. 23, passim ita, ut orationem ordiatur similis
fommla: ΗΞΠΞ 772& 7'2, quarum una redundat. Ezech.
XIII, 8. — 'XIIII 16 cf.13. XIV, 11 cf. 6. XIV, 25
cf.2i. XV,8cf..6 XVI, 8cf.3. ’..181· 1‚8cf.7.11‚
5 cf. 2. Am. II, 16 cf. 15. IV, 3 cf. 2. 'Alibi b) sen-e
tentiae inseritur, ut lat. inquit Dominus, ait Dominus.
Gen. XXII, 16. Num. XIV, 28. 2 Reg. IX, 26. Jes.
XXII, 25. XXXI, 9. XLI, 14. XLIII, 10. 12. XLIX,
18. Am.111, 10. VI, 8. 14. IX, 12. 13. Jer.119.
Ezech. XIV, 16. 18, ctiam ita, ut eadem extrema
sententia 1ep⁷etatur Jes. XIV, 22: 77 5ΝΞ 2773? ’ΠηρΞ
·-1”Ξ.-1· ΒΝΞ -15Ξη ³⁸²7. 7107257 ng '2³ss *177277 meix.
Raro c) haec ‘fo'rmula (id' quod prorsus negIe'xit', qui v'de
his formulis separatim agit Κ18111811115, iiber die Aecht-
11811 der Jesaianisehen 11” cissagungen T. Ι. p. 246) ora·-
tioui praemittitur, ut alibi f01mula.7'773 Ἶ7ΞΝ ῑ-ι5. 1 Sam.
ΙΙ, 30: ΞΝΞΙΙΞἾ '⁴7:33 73 ΠΝΞ ῖ55,’81’οο(18’111 commate:
73:77 nxz-1397. 'Jes''' l, 24. ’.Ρ5 CX, 1. —- 2) vatum
nmrt'aliu'm. Num. XXIV, 3: mg: 7 7⁷9³. '7³2 ΞΞΞΞ ΒΝΞ
'1⁷5³ nnuj 7:327 00111111.4.15.1”6, adeoque phetaiuui
2 Sam. XXIII, 1: 7257 3: ⁸777Y nm. Prov. XXX, 1,
quanquam nescio an in ’1115 3811111νυε’ passive accipieiidus
sit: iexelatio, qua usus 051δ Bilcamus, Davides, i. e.
cannen afflatu s. instinctudivino aBsseanio, Davide fusum.
Translate Ps. XXXVI, l: 72': :772 3:07⁷: 51135 ΕΝ), (sie
enim cum vett. intpp. et nonnullis codd. 'legendiirh pro
vulg. Ξ55) in animo impii cs! instinctus s. afflatus sceleris,
i. e. homo impius intcma quadam voce inteinove animi
instinctu ad scelus impellilui , pariter atque vates afflatu
divino ad vaticinandum, in his cst '73:77 ΌΝΞ, 111 illis

