R. sca, ,ῆι-33
decima, qua oritur· luna plena, ὅ &xli &5:7⁸5 1:⁰me
[7:2ss Qui in pl. fista quae celebramur medio mense.

0 ἢ
111 Peschito V. Τ. 11319 bis ponitur , altero loco de dic
XV mensis (1 Reg. XII, 32), altero de die XXIII
(2 Par. VII, 10) , unde apparet, non solum primum diem,
sed integram hebdomadem plenilunii intelligi. Quod vero
utroque hoc loco de plenilunio Tisri mensis agitur, id
casui debetur , neque unquam linguae usus ad hunc men-
sem coercitus est, ut haec exempla monstrabunt, Assem.

bibl. 11, 3042 (ιρις <nmo <m <tul ³5:2⁴² &03³0

<nmo-n <⁴52ss '³⁴5⁸' ...pal ieiunium nativitatis quidam
celebrant α plenilunio Novembris quadraginta dies. p. 277:

ampo ,9422 01OEssss plenilunio Decembris. Adde Bar-
hebr. 224. 496. 523. 584. Ephraem. Syr. III, 144. 594.

604. Act. Mart. 1, 175 ubi 11.-(119 opponuntur noviluniis

Rufa 1-2-33)·Pr0v.l.c ’Ἰηζι &32 &12:7³3 acl diem

plenilunii domum venit (maiitus metus)u ΞΑψα. εἷς ἧμὲραν
na2m272'10v.Hie1-.on 111 die plenae lunae Ps. LXXXI, 4·
³-- ..71⁵1 :7 ’3 nez: plenilunio, cliesesii nostri, vel paschatis,
vel tabernaculorum festi, quod quidem utrumque pleni-
lunio celebrabatur. -— Etymon incertum nisi plenilunium
inde dictum est, quod totum luce rectum sit, coll. Ps.
CIV, 2: nnbat-2:³- 7⁴7& ²7:55.

RQ: (bis Γεε 101). XXVI, 9.1 Reg. X, 19) c.
suff. 7⁸:27, ἐἷκῡε pl. ηῆκο3 m. 1) solium i. (3. sella alta
tum stragulis tum velo pensili (nostr. Himmel, Thron-

Himmel) cooperta v. rad. (Arab. ὀψὲ, aram §tq-533,

nmio} , littera Ἶ ante geminatam inserta, rs pro ss,

v. ad litt. ¹¹7. Etiam in iad. Samaritani habent ΕῙΪᾸῆἕζξ
pro ἻοΞ). ῙἘ; No: solium ebul-reum 1 Beg. X, 18.
-εὲπ *3,-1 &3:ss Deut. XV,II 18. 2 Sam. VII, 13, (ἣτ’-3
nazbygn 1 Par. XXII, 10. 2Par.VII, 18. Esth.1, 2.
V, 1 , Π51573Π ’Ξ 1 R'eg- Ι. 46 solium regium. Inde de
regio imperio. Gen. XLI, 40: ’ἥἭὲ 374& ΝΒΞΠ Γ· tantum
quod solium attinet maior ero ic i. e. tantum regiam digni—-
tatem n1ihisel·.vo Ps. XLV, 7: 73⁴7 '1:37⁵ ’.ΓΠ 'rs ,ΝΞΞ
solium 11111111 est solium Dei· zn aeternum, iriiperimii tuum
a Deo fundatum est et stabit in aet eruum (p. 98). Inde
firmare solium· 1. e. imperium Jcs. X& Ι, 5. De solio Dei
Ps. IX, 5. XLVII, 9. Jes. Vl, 1. Iob. XXVI, 9.
Dicitur etiam 2) de cathedra summi pontificis 1 Sam. I,
9. IV, 133 de tribunali iudicum Ps. CXXII. 5 (cf. Dan.
VlI, 9). XCIV, 2οῑ ΠῊΠ Ne: 1111111113] scelestum, inde
de imperio s. iiirisdictione Neh.111, 7: *2:- ι--ζ ⁸³2?

*ut-13, *7 tribunal (iur‘isd1cti0)prnesecii 1να11(’σ11ρ111-.(11σ11ω;
de solio castrensi Jer. I, 15, pde quavis sella 2 Reg. IV,
10.1’rov. IX, 14, sed maxime de sale honorifica tet-2
772: isam ΙΙ 8, inde metaph. Jes. XXII, 93: τ--ΓἾ
7 :8⁷ Πᾛξ '17:12' 8003 eritque (Eljakimus) sctles gslorme

699

⁸²2²? — πῦρ,

familiae eius i. e. nb eo redundabunt honoros 111 omnes
gentiles eins.

ΌΒ ἅπ. λεγόμ. Exod. XVII, 16, quod plerique vete-
res interpretes acceperuut pro ((03, quod ipsum Cod.
Sam. in textum recepit. Sed flagitante contextu repo-
nendum cst 03 vexillum.
strumii Illos-cs allai-1¹,
vexillum mcum (³ 03

r: 03 '2³1-

1:11 xvi-suba Comm.15:ee esr—
e! app pellavi! nomen eius: -Ῑουα
1:177). 16 σι 'dixin⁴ Π· ⁸0: '2³2 72
lege: Vide Comnicnt nostr. de I’ent. Sam.

p. 34.

”3232 cham. chalanem, aubi „2 Esr. v, ια.
...μαψ-.-
ΠῦΞ texit, operuit (vie. Νζζ et ’.τῖς-ξ). Syr. iffi-‘³
id. et induit, ῙΔῙωῃζ vestimentum, Ξῖἱζὼῖ texit,

operuit, ξ’ἐῖζὶ tegumentum, vestis, chald. 2-100 ope-
ruit, abscondit. Arab. Q: induit. In Kal nihil

exstat nisi part. act. πζῂ Prov. XII, 16. 23 et pass. 7703
Ps. XXXII, 1. Longe usitatius est

Pi. ’.περ 1) texit. Coniung itur a) sq. acc. rei Ex.
X, 52⁷ Vffuw? ”-ΠΝ *63:37 cl (cicadarum examen) ope-
rietfuciemserrae. Num. ΙΧ, 15. XXII, 5. Iob. XXXVI,
30 (metaph. Ez. VII, 18. Ps. LV, 6). b) sq. ‘:;· rei,
ut aliaverba tegendi, v. c. -Ἱῑῦ, ⁸732, q. (Ι. tegumentum
fecit super· aliquam rem. Num. XVI, 33: :⁶⁹39 0:577
’.Γ-ηδ’. e! terra operuit eOS. Lev. IV, 8. ⁷22* ’ἸΘΞᾯΠ :3172-
3“Γ.;“1 acle-ps ilia tegens. Iob. XXI, 26; ΞΓῚΊ· ’.Ἶῦῠη ·.·1·-. ·“·
vermes tegunt εος. Ps. C,XI 17. 2 Ρῑιι. V 81131). II 14.
Sed 111 loco simili c) sequitur ’3 Jes. XI, 9. - Texit
aliquem (aliquid) aliqua rc ponitiu aa) sq. acc. peis. et
Ξ tegumenti. Lev. XV II, 13: ἻΞΒΞ πΓοοἹ. Iob. XV,
27: 75:17* Ῥξξ ’τ’-,00 operi! facicm suam (1.1Ιίρο suo, (1(
lio: mine, qu1 ventu deditus est. Num. IV, 5. 8. 11. Jes.
LI, 16 al bb) sq.d11pl.acc.Ez.XVI,1o. ἀὶ-3 jozes·
et semi ie serico. XVIII, 7.16;’1Ξ.Ξ *1022 0³:³7 cl 11111111 ςι11
tegit veste. Ps. CIV 6. cc) sq. xpers. et- “-’ tegumenti.
Ps. XLIV, 20: 023 ³:732· 0:177 {egebas nos ςσ]ι”5·“.ιησ
dd) c. acc. tegumenti et bg· lei tenendae (etwas deckcu
iiber etwas) Ez. XXIV, 7. ῆεζ π’*ξ 111033 ml operia. -
dnm eum (sanguinem) pulver-e. ΙοΙ). XXXVI, 32: ³:9-
77& '702 Ξ ΞΒ luce tegi! manus suas. Denique inti «1115.
ponitur pro: operuit, resi! se, sq. ; Gen. XXXVIII,
14. η’·ΒΞΞ 0:177 c! ope-tuit sc velamine. Dent. XX· Ι, 12,
sq. acc. Jon. ΙΙΙ, 6; Γῇ.) εἵη e! aponi! se sacco. —
Ceter um nota has? locutiones: rc git aliquem pudor Mich.
VII, 10, ignominia Ps. XLIV 16. Jer. Ll, 51, tenor
Ez. VII, 8. Ps. LV, 63 opentsscus jhc-iem ιίιιῖἱε11η1 1. e.
occaecat eos ut se iniquos praebeant lob. IX, 243 oper-it
iniuria aliquem (uxorem) i. e. iniuriis cumulat, obruit

Mal. ΙΙ, 16.

2) occultatis, c lavit (cf. chald. ), c. acc. rei Prov.
X, 18, r-s: ἷξε-13313 occultat odium. XXVIII, 13: Γερη-
πῆς-..ΞΒ qui ὸςειιῖηιί peccam 31111.ΧΙΙ,16.2Ξ1. XV Il,¹ 9.

Translate

