¹ Ἴ ab 735

sq. ,·τἮΝη Deut.X111,18.-d)c.1m ntlxcrbio: 2572 ΝΞ
non p'arnin i. e. per imfirma: multum. Jcs. X, 7. -—-
6) Β· -ΝΞ est: ne quidem, v. 2³ 110. 2, mqnc multum
dimit-1³3 - ΝΞ· lud. IV, 16), Ξ ΝΞ Duit. XXIV, 5 (v.
’3 no. 6, b). -—- 7) Plconastice ΝΞ coniungitur cum ΓΝ
1¹33112.X,21,cun1 Β-ιῑ Zeph.11‚ 2. (Similiter apud
5)·(1-05, v. Agrell 1. c. p. 287). — Sunt qui ΝΞ ctiam sub—-
stantive nihil, nihilum notare velint, sed ceria eximpla
desidero. Iob. V Ι, 21 sciiptnra valde incula est, et Iob.
XXXI,23: ⁷:23³& ΝΞ vertendum: non potuissem (talc quid
facere). Cf. tamen chald. ΝΞ, πξ Dan. IV, 32.

Cum Praelixis z

A) ΝΞΞ 1) Piaep. varie significans pro variis sio gnifi-
cntionibus a: particulae. a) ηοη in (aliquo ῖεωΓοιε) cf.
3 temporale litt. A, 110. 1, i. e. praeter, eaetra tempus.
Lev. XV, 25: &nv-nx ΝΞΞ extra tempus impuritatis
cius5 it. ante (i. q. ΒἿΒΞ) Iob. XV, 32: '772 ’ἾῚ ΝΞ 3 anre
diem εἰ destinatum, cI'. supla ΝΞ pro 072⁴ no. 4. —
b) non pro (aIIquo pretio) cf. ..·- pretii no. 15. Jes. LV,
1. Ρ5. XLIV, 13, et ὶῐίιΒΝΞ Jess. XLV 13. — c) non
cum (aliqua re) i. e. εἰηεζ 1 Par. XII, ’332 :²27 ΒΞ ΝΞ :1
non cum duplici cor-cle i. e. unanimi cor'de, animo integro
cf. Ρ5. XVII, 1. Iob. VIII, 11. Ez. XXII, 29. 2Par.
m, 18: comederunt Pasc'ha Βηηῧζ. ΝΞΞ sir ιε eo quod
secundum scriptumest, q. d. ohnenach dem Gesetz. In
eandem sententiam dicitur Β ΝΞ, ut '1ss Β ΝΞ sine manu
(humana) Iob. XXXIV, 20, :1:32 ΝΞ vn'on cum argento
i. e. ita ut argentum reportarem. Jes. XLVIII, 10 (syr.

I-ID, ΙΙ), ..alh sine, Agrell. synt. 87. 90, arab. XL) sine.

-— d) non per, cf. 3 instrumenti et causae litt. C, no-
19. Iob. XXX, 28: air-atus incedo ’.ΕΠ ΝἘΞ, non sole atra-
tus. — In nonnullis exemplis ΝΞ Β etiam concise dictum
εεῒΡΓυΝΞ 7115132.Jes.LV‚2::73:-;.‘: ΝΞ : pro eo, quod
non satiat. Jer'. ΙΙ, 11.

2) Conj. sq. fut., nostr. ohne class,i1a utnon.
Threu. IV, 14: ·.·.··-. ιζ’3ἒ3 aaa, ³⁷:2³ ΝΞΞ ιἰα ut non pos-
sem tangere vestes eorum.

B) ΝΞΠ nonne? Gen. IV, 7. XX, 5. Iob. I, 10.
Num. XXIII, 26, annon? 1 Reg.1‚11.1n quaestione
iterata sibi respondent: ΝΞ ΒΝ - ζ’ΝΞΞ Jes. X, 9. Talis
quaestio quum poscat lesponsionem affirmatixam,

saepe est simpliciter affirmantis, sere 1. q Γπ, ·-ι ,Π ecce!
1 Sam. XX, 37: maffia ²3⁷²: ⁷2. κνῆ-,1 ΝΞ .7 ecce! sagitta cst
ultra te. asam. XV, 35. RutI111‚ 8. Prov. VIII, 1.
XIV, 22. XXII, 20. Iob. XXII, 12 (in altero hemisti-
chio fleg-1). Saepissime ita inlibris Regum, ubi landan-
tur alii libri historici, hac formula et similibus: 1 Beg.
X1,41:U·1··1‘0’*5}::n*t7&·7 7³ zum-777
et reliquae res gestae Salomonis ...’ cccc Ιὶαε consignarae
sunt in libro rerum Salomonis. XIV, 29. XV, 7. 23. 31.
XVI, 5. 2ο. 27. XXII, 39. 46. 2Reg. I, 18. v‚111 23.
X, 34. XII, 20. XIII, 8. 12. XIV ὕ15. 18- 28. XV,
6. 21. 36. XVI 19. XX, 20. Esth. X, 2, ubi 1:27 ΝΞΞτ
in locis parallelis Paralipomenon plerumque mutatur in'

&¹⁷27

⁵⁸⁸². -— rin-373 ab

xulgare εἰη (1 ch. XV, 23 cf. 2 P.a1· XVI, 11. —-
llleg. XXII, 16,ν cs. 2I‘ar. XX, 34. — 2Ileg. XV, 36 cs.
2 Par. XXVII, . — 21119. XVL 19 cf. 2 Par. XXVIII,
26. -- 2R‹g. XX, 20 cf. 2Ι’ ιι XXXII, 52. — alhmg
XXI, 17 cs. 21‘.ar XXXIII, 8), alibi omittitur (2lleg.
ΧΥ,”’.7(·Γ.21;11 XIII, 22. ’1—412IlmgXV, sscf.21a1·.
XXVI, 22), ra ios« ‹u--alm (1 Rtg .XI, ’11 cI. 21’ar. IX,
29 - inog. XIV, 29 cs.2I’ar.X11, 15). Semel
utramque parti ulan} 11 lb ·s cumulatam: Ε. 21.-x ΝΞ “. 2 Par.
XXV, 26 (2 H mg. XIV, 18; Ε·Ν“;”.“.), utllab.ll,13:
:7³ “.·, ΝῆΞ“. Cl. hist. ling. h· ”1)1. p. ’39. LXX utiamin—
1εἷτρτε1ο5Νζ--. stupe reddunt 1’d01'· Dent. lll, 11. Jos. I,
9. hukvl, i‘». isam XXVL 1. 2Ιῖμὲ XV ,.21 Esth.
X, 2, oz'z ι’ὸοί (i. c. nonne ccccl) Deut- XI, 30, et
Vulg. ecce (ἂι-,11 XIII, 9. Jos. I,9. 1 Sam. X, 1. XXVI,

XI, 41. (Respondent particulae arabicae <j
Abnif.Am1. Ι p. 210. 216. III, 232. IV, 142, ,If-I, Lssl

pr. nonne? dein vox excitantis: age, et affirmantis: certe,
profecto, v. de Sacy gramm. I, 1). 527. 528 ed. 2. It.

{I} ex ὸς an'? et ‘31 non , v. Schol. ad Har. ap. Schult.

p. 19. {Denique apud Sam. et Rabbinos ΝΞξἿ tritum cst
pro rm

1.1Reg.

C) ΝΞΞ 1) sine, absque, semel 2Par. XV, 3, pl.

iia ut non habe1 et

2) qu asi non, v. ⁷2 A, 13. Alibi est pro ΝΒ ἾῗιῇΝξ

Jes. LXV, 1. Iob. XXVI, 2.

Not. 1. Neglecta orthographia ΝΞ nonnunquam
reperitur scriptum pro '7⁹2 ci, secundnm Masoretas quin-
decies Ex. XXI, 8. Lev. XI, 21. XXV, 30. 1 Sam. II,
3. 2 Sam. XVI, 18. Ρ5. C, 3. CXXXIX, 16.101>.X111,
15. XLI, 4. Esr. IV, 2. Prov. XIX, 7. XXVI, 2. Jes.
IX, 2. LXIII, 9 , contra ter pro ΝΞ legitur '7‘: 1 Sam· II,
16. XX, 2. Iob. VI, 21 (et ’.·τέ Dent. ΙΙΙ, 11 Chethibh)
sed plura ex his incerta sunt. V. Aurivillii diss. de
varietate lectioniS voce. ΝΞ et ὴΞ, in eiusd. dissertatt. ed.
Michae‘lis no. 21.

2. Sunt qni particulas ’,ζ-ΞΥ et 3742: ex ΝΞ 0173, 3:⁸5
compositas putent, sed Ξ in his est praepositio praefixa,
v. pag 387 et 668.

Νξ, smmi ·ιέ Dan.1v‚32 Che-thibh) i. q. mr.
ΝΞ 1) 31011Dan.11,5.9.10.11.lll,12.14. Νῑττ
annon: Ibid. III, 24. IV, 27 2)711l1'.1l IV, 32. ’

''lq-,t &b (sine pascuo) n. pr. oppidi Gileaditidis
2Sam. XVII, 27, quod IX, 4. 5 -13-11Ξ scribitur.

Ἶῖἶὲ ἃς (non populus meus) nomen s)n1bolicum
filii Ho'seae. Hos. l, 9

ΠὩΠἾ &⁷7 (11( n in gratiam recepta) nomen sjmb.
filiae floseab.110s.1,ss.8.11‚25.

*Oxo——

Aaaaa 2

