R. οΝ73 7
syr. lom-&2 pistacia, terebinthus, 331, aeth. HOQOE:

scortntus est5 tum denique extrema radice 013117 et juin

adversatus est, 737- ssteqi pollex, jur-7 ,μω pinguis suit

ΞΝ syr. [I arab.

υ

Ut> uva acerba, cf. notam pluralis 272—— et 773—- 11]. -

ἑὸ si, ἶΣῇΠ sam. et arab. ²1·- *qq-(H,
U&

b) Lumed, v. pag. 727.

ExtremiS vocibus Ilffem p. issim abiicitur , ut pl. Ε·-

estr. ·’--, it. 7— ra1o' pro 07— Lgb. p. 524 Exi-‚ald gr.

§- 359. Cf. (10 111 Latinorum , quod extremis vocibus et
iuter duas vocales pionunciando omittitur Quintil. instit.
orat. 9, 4 §. 40 , de simili Etruscorum et Umbrorum 11511

Ο. Miiller Etrusker T. I. p. 56.

 

'D- praefixum ortum ex ’573 quid, ubi‘v. notam.

‘D praefixum ortum ex 372, rad. 7373, ubi vide.

 

ΝΠ chald. i. q.
Ear- VI, 8.

Um, aulae, v. rad. Ἶ-ἾΝ.

*m*
7725: f·

Maralth. Arab. m et 11331, aeth. ᾳῦᾊέῐν Syr. 3120,

“·..73 quid? et praeter interrogationem

1) ςεηιιιηι.(Ρ110011.ε·1Ν73 111 munis

De origine si quaeiendum est, contulerim pers. ma,
mab, meh magnus, multus. cuius enain in IIngua Phoeni-
cia 1ionnulla vestigia, quanquam incerta reperiuntur, v.
monumm. Phocn. p. 152 cf. 73:²3. Minus placent, qni

radicem statuunt- gu extendit, expandit). Lev. XXVI,

8: 3373 311173 Ec.cl VL 32 ι-,Ν73 7:77 Ν ·i7 ¹:77 ΕΝ. Eccl. VI,

3.·(311111 substantivis copulattu vano 1110110111) praemitti-
tur substantixis singulzni numero positis, quod quidem
fieri solet' 111 eiusmodi lebus, quae saepe magno numero rc-
periuntur, ut. ·-.· :uj my: Gen. XVII, 17, 115· Ν ·.·.Ν73 1 Reg.
XVIII, 13, -733 rix-7. {Re-g. XXIII 33, 33Ἷπ1ξ37 1 Par.
XVIII, 4, πὶἒήςΓ, ΓΝΤΞ Gen. XXXIII, 19. Jos. XXIV,
32. —- b) praemittiturs substantivis [1111111Ιί numero posi-
tis, qnod fieri solet 111 nominibus, quae 11111115 numerantur,
utu Ν·33 ῊΝ73 1 Reg. XV 111, ’1, :7 73:327 ’73 2 Sam. XXIV

3, Β7Γ73κ ’73 1 Sam. XXV 18, :7 7'7::·:.:' .-.Ν73 Gen. XXVI,
12 —- c) Eodem modo in statu constructo, ut ἾΞΞ ΓΙΝ 73
Ex. XXXVIII, 25, 13·3 ᾞΝττΝζ ib. 27, sed 1ar0. C'omrd
creberrime 13Ν73 ponitur, ubi numerus centenarius cum aliis
compositus ess, v. c. '77:123 13331137. Γτίέ ΠΝ73 Gen. XXV, 7.
¹7· XXXV 28, 31315 ΠΝτεη ’.3· :izi 187313 ibid. V, 18. 25.

28. VII, 24. XLVII, 28. Ex. V1,16. 18. Num. XXXIII,

39. - (Ι) rmo et nonnisi in libris recentioribus postpo-
nitu'r nomini [111111111ν.0.“-.Ν·;1;-;’73“, 2Ι)111. III, 16, cf.
1V,8.Esr.11, 69. VIII, 26. — 2) centies Prov. XV.II

10. estr meir-J id. Ech. VIII, 12. —— 3) centesima sc

65 -73 - riman

pecuniae aliarumque rernm, quas quis mutuas sumsit,
pro fenore data. Neh. V, 11: 7:577 ἣεΞΠ rit-572 V ulg.
centesima, v. de centesima Romanorum Ernestii clav.
Cic. h. v. , (10 ingentibus usuiis etiamnum in oriente usi-
tatis Volnij. itin. II, p. 410. — 4) ,ἾΝἘΗ ’371373 Neh.
ΙΙΙ, 1. XII, 39 11. pr. turris Hierosol'pnit'anzie.

Βι1111.ε·1·1Ν73 ( pio 07 firm) (lucenti. Cum snbstanti-
vis iisdem Γ(Ίο 111 0(115 copulatur atq 10 singularis, Β· ΠΝ73
*13νρ Gen.X1, 25,71.Ξ·Ν 071ῙΝ73 1 Sam. XVIII, 27,
ῦ·’3Γ·.·.ξ 13· ··Ν73 2 52111.X1V‚AEss‚ 7371ῙΝ7331Ἷ30011
XXXII, 15

ΡΙ(11·.ιῚ’1Ν73 1) centuriae. m Ν73 ’3 secundum centuiias
2Sam. XVIII, ’1. 17²7 Ν73 ·“. ”2³³ centiiiiones Num. XXXI,
14. 48. 52. Ιιι(1οτ17Ν7317;’·..·.7 sexcentiEx. XII, 37, 77373 w
ΠῆΝ73 octingenti Gen. V, 7cet. —- 2) centum, qs. 0011-
teni. 2 Ρ111. XXV ‚9 Chethibh (cf.C01nu1.6). Folma
ra1i0r est 3177 Ν73, lege Γιί·Ν73 2 Reg. XI, lh. 9. 10. 15
Chethibh, c‘ .arab.

ΠΝῚΞ chald id. Postponitnr substantixo. eoque
plurali, 1-7Ν73 νῆπη Esi. Vl, 17. VII. 22. Dan V1,2.
Dual. ῖ7ΠΝ73 , substantivo postpositum Ε 51 .VI. 17.

⁷⁴- ›orm—-

⁸:5⁸'JQ rad. incerta , v. ⁷:772 e ὀΝῆῧ. sub rad. ⁴:772.

——vafi-u—

²57⁸ss rad. inusit. sort. maculavit. Inde

ΰηΝῺ ‚no namq Dan. 1, ⁴1. 10b. xxxi
nonnulli codd. erm).

7 (ubi

nin m.m(1cula, I1les.(Sy.r {mom plogr. μῶμος

Col. 1,22, see. Lex. Adl.i .. q. ,ἕῳ-ε, hfmom *225⁸*—

Γ· )

Arab. ,ζμ morbillorum

Unique maculatus, contaminatus.
species vehementissima, febris vehemens, int. [etechialcnn

in qua maculae in cute comparent, Fleckfieber, μὴ.» pro 7:2⁶⁹*

Congruit gr. μίῖμος. Aliis 73 in

morbillis correptus est.
Atque Euvaldus quidem §. 339

hoc vc. servile videtur.
0111173 ortum statuit ex 317773 nigrum quisl'a rad. 1:717,- Izeds-
lobias et Mamems [Cursus p. 90] ex ”· -.73 pio murmur,
susurrus, q. d. 2913, „ein Muks‘· , quod a sono 1013111111
sit ad lem, Inde [3111010771η1(ισιιῖιι,θῖ.··.“,;1ΝΤ;Νἳ ⁷10 yos*
quidem. Posterius satis in 0111051111] est: st-(l vide insi a :nl
namn p. 771 Β) Dicitur a) 5( 11511 pli) sico. (10 11111( s.
vitio corpo1is, in homine Ι.ον. XXIV. 19. ..77:71ss Ξ VJ&
ἾΣῬ· 1- ⁴35: qui urogrterttz·i1i17n proximo. sno, in bestiis kq uae

sacrificiis adhibendae avitiis innnn: ics (550 debebant) L cv.
XXI, 17 sqq. XXII. 20 XX15.19.20.Num.XIX‚2.
Deut. XV, 21. 22 (3·- 1:³7. xv11.1.1n cori-[min
humani pnlclnitndim ‹inscii-baula Iit-quentatur locutio:
’ἹΞ 077: Ῐ7Ν’ 2 Smn.XIV,25. (1211an ’,7 ‚Dan 174. -—
1))5011511 (111((1 Iob.X1, 15: ε7τ; ·, :12 &³:5³ *m ’,ἢ
lunc crtollcs sit-‘tien tuamsiuc lsmlc X'XXL ’7 ΙΤΟΥ. IX,
⁶· .Deut. XXXII, 5.
-ae-d-A--u

Eecee

