R. 72:32, :³:232
sermones ad aliquem Neh. VI, 193 cf. Jes. XLII, 1·
Ν33ἷ33 D* ’33; taz-tim Iegem ad gemes⁴ effer-,et Comm. 3.

3) eun-traxit, ut manum e sinu ΕΧ. IV, 6. 7, gla—
dium e vagina Ez XXI, 8. 10, ear-promsit, veluti ex
malsupio G n. XXIV, 53. 2 Pas. XXXIV, 14, ex olla
Ez. XXIV, 6 Inde

4) eregit pecuniam, sq. ⁷:31 tiibutum imposuin 2 Reg.
XV, 20: ¹: Γ. ww -bz ⁷²³3 5Ν3113133ξ13 :mr-ns nn: ια 11213
et impos sui! ΙΙΙ( nahem Ιιαιιε pecu rigam Ῑ51ἰ2ἰἶι’,οιιιιιίἰιι’15 bea-

1707ib11s.Cs.Kal litt. m. (Arab. Cf> IV. tributum
solvit, ἐμ, gs> nibutum).
ΗορῘι. ι’(ἶι zelus eet Gen. XXXVIII, 25. Jer. XXXVIII,

{QLVIIEIZ' {HC 22. XXXVIII, 8, de aqua effluente Ez.

&2¹¹ chald. in Kal inusit.
Scltap ἦ ΝΣ) “..·3’ et 33311373 111 Targ. ml critnm per-zzltoeit,
ahs012i1,it.prccdi‹ht‚ p1o heb1. :7¹33- al. Vide Bux101f.

p. 2507 , qui haec m'ale retulit ad rad.. wa. Inde Ν3 x* 11³
αῖεοῖιι Ins (de aede sacxa) Esr.V1‚ 15.

&⁸3⁵¹ m. qui egressus est, adj. verbale passivum,

sed activae potestatis (v. Lehrgeb. §. 120, 5). 2Paral.
XXXII, 21.

ΠΝΕ plo 2-Nss* (Zele imp11r,o ut ΓτἼΞΝ, 71313,
&¹323 ’111.)’ 05ἰί. xxxj-g. ΕΖ. IV, 12, ο.51111“.·.-ῑ-3Ν’Χ· Dssiit.
XXIII 14 σι cr 7711ctta Ιιιιιιιαιια 171. quod exi! (Abg ang),

sccemitur ab homine. Cf. syr. ’la-⁰:82 exoneratio ventiis,

ΙβΔ-ΩΞὯ exc1en1entum,l.:..0.2=m exitus, podex. Apud

Rabbinos podex per euphemismum vocatur ’.ἼΝ3 Σ3Π ἼΞΝ
membrum esitus.

ΠΝἾΞ id. 2 Reg. XVIII, 27. Jes XXXVI, 12,
KeJi, unde apparet hoc να honestum fuisse pro obscoeno
ΝἼΓῐ. Inde sordes Jes. XXVIII, 8: ,ἼΝῚΞ Ν T> vomitus
5οιιΙίᾶιι5. De sordibus peccatiJes. IV, 4. ἴΡῐον. XXX, 12.
(Talm11d.dicitur etiam ῘτῚΝἱ- ΠΝῚΞ exclementum auris,
ῦῑπππιἼ 'z excrementum na1ium.Buxt.970. InTargg.

ΝΠΝΣ,5)(1.ΙΖΙ3·δ sordes. Ab hoe nomine ductum censeo

’ΝἾΞ adj. m. sordidus (de vestibus) Zach. III, 3.
4. Cf. syr. ’.Ριι foedavit, ῥυπαρευω Apoc.XXII,11,

1Ιό smdidus, Ι’ lg foedavit, quae omnia secundaria sunt

ab illa voce hebraea ducta, pa1iter atque aeth. ᾹᾙᾸ.
foe-tuit, 2}th foetidus.

383 pecus, v. rad. 7153,-

ΠἺΝΞΞΝΣ m. pl. cstr. *Nx-Nx. Jes. XLVIII, ¹9 c.
suff tm* ΝκΝκ LXI, 9 1) pmpagz'nes, quippe e terra
proveniente? Iob. XXXI, 8. Distinguituranjwnx Jes.
XXII, 24, quae sunt viliores arboris propagines. Jes.
XXXIV, 1’; Ἴ ΝΞξΝΞξ b: 531133 orbis el omnes propagtnes
elusi. e. homines, ‘quasi terrigenae. LXX. ὃ λαός ὅ ἓν
αὐτῇ. XLII, 5. - 2) translate liberi, posteri alic.

616

⁸²⁷). —- ³2:

(plene ’.331311 ΝΣΝΝ Jes. XLVIII, 19) Jes. LXV, 23.
LXI, 9. Iob. V, ’25. ΧΧΙ, 8. XXVII, 14, cf. gr. θ’άλος,
ἔρι’,ος κλάδος, καρπος al. apud Rul1izke1i.ad hymn. in
Cerer. 25. (Arabes, etsi calent ladice Nx* ,tamen hoe

Zosimi. q ’3ὸωῖ stirps, familia,

v. Tim. p. 422 Gol. Τ. ΙΙ, 956 Mang. Gieuhar. spec.
p. 140. Scribitur etiam ἔξω...» Kam. Eiusdem originis

vc.nonigno1ant‚ v.

est aethiop. ΧἍΧἍ ξ fetus, et embry0, et fortasse etiam
Rss'ff': pratum gramine abundans.

&Em (Kamez impuro) pl. cstr. 3Ν3373 ΕΖ. XII, 4
et saepius, 0. suff. ῠὶἼ Νξῆιο Num. XXXIII, 2 1) egres-
5ιι s, car-itus 2 Sam. ΙΙΙ, 25. Plua. Num. XXXIII, 2.
Ez. XII, 4: ξ-τξῆπ *Nx-'77:72 sicu ιιι esim solent em igr-antes,-
ἼΞἼ §13:772 exitus oraculi D¹an. IX, 25 cf. 233 ortus solis
Ps. XIX, 7 cf.110s.V1‚3; coepor matio (advectio)
equorum ex Aegypto 1 Reg. X, 28 cf. verbum Comm. 29.

2) Zoc1sumle aliquid exz ιι. D* 72 &2772 sons aquarum.
Jes.XL1, 18. LVIII, 11. Ps. CVII, 33, cf. 2 Par.
XXXII, 50. 310: ΝΞΞἯΞ sodina argenti Iob. XXVIII, 1».
&2137 ΝΞἾΠ locus graminis feiax Iob. XXXVIII, 27.
Absol. etiam locus, ιιηιῖε sol crit, oriens Ps. LXXV, 7,
ct de ortu vespeia( (cf. 5111 it nox Ovid. Metam. 4, 92,
5111 gunt tenebrae Sencc. ) Ps. 0,va 913Ἴ3333 ἼΡΞ 3Ν33ζῆ73
ῖ33 3Ἴ13 iubilo reples loca under ιιιαι ιε (aurora)'e711ncle vespera
mitur, i. e. orientem et occidentem. Inde etiam: porta
Ez. XLII, 11. XLIII, 11.

3) Μ’ qu uod σ3νεᾶἰέιιιπ D* 13Βῖ2 ΝΝἸΌ id quod ex labiis
alic. en gieditur i. 0. quod aliquis pronunciavit, locutio
solennis in votis Num. XXX, 13. Dent. X-XIII, 24 (v.
rad. litt. p) et promissis Jer. XVII, 16. Ps.L)’DD{1X‚
35. Ἴ3Ἴ33 *ENx'm (10 1ussu Dei Dent. VIII, 3.

4) η’. pr. vir-mum a) 1 Pa1. VIII, 36. IX, 42.

b) 11, 46.
ΠΝΕἯΞ, in solo pl. mxxv: 1) origines alic. Mich.

V, 1. —- 2) luca ad quae exitur, honeste dicitur de
cloacis, pro vulgari ΓιῆΝἼτ-ιᾋ. 2Reg. Χ, 27 Keri. (Cf. arab.

Su.

gs> et );.1..ι latrina, utrumque ab exeundo.

ΠἾΝΞΞἾΠ f. p.l 1) exitus, translate liberatio e peri-
culo Ps. LXVIII, Ρ21 cf. rad. 'litu e. — 2) locus, ex
quo (quis, quid) exit, inde porta Ezech. XLVIII, 30,
fons, Prov. IV, 23: 133313 η’ἻΝκῆΠ sons- υἰιαε, felicitatis;
it. locus ubi (aliquid) exit, de exitu termini Num.

XXXIV, 4 sqq. Jos. XV, 4. 7. 11. XVI, 3. 8. XVII,
9. 18. XVIII, 12. 14. 19. XIX, 14. 22. 29. 33.

*uox->-

²33 in Kal apud Hebraeos inusit. i. q. ἓξ), (ει quo

Niph. Hiph. Hophal et multa nomina derivata repetuntur)
statuit, posuit, stitit. Kal coniugationis exempla habes
apud Poenos in numis Iubae maion's , quorum uni speciei
inscriptum est: :¹1:372 ΕἼ 331 :2⁵ (Πξξιρ 0'2 ³³? 23³) i. e·

