11. 333
lingua utuntur ad intelligendum dffficili.
etiam5) difficilis, arduus, de negotio Exod. XV III, 18.
Num. XI, 14.

-B) subst. iecur, 3 gravitate dictum, qiippe quod
omnium viscerum et gravissimum ct densissimum sit
(verba sunt Galeui, de usu partium 6,17 ) tt mazimam
sere ventris partem expleat. Frequentalur aulem verbum
M apud Arabes dc gravitate et magi gnitudine venuis, vid«.-

Nam ‘¹ ΞΞ cst

Ξ

Mmaguus suit venter, pr. gravisluit, ,ΜΞ vente: cum
‘ t-

eius partibus, iecur, hoc posterius etiam ᾼζέ,
Γ, a
{eo-53

²
semina, ωλι-ΙΙ corpulenlus, aethiop.¹[1·1]J?*' iccui,
quod etiam de vcnniculo 1 Tim. V, 23 et ventre usui-

3ζὲ

ὶὶᾇζΞ corpulenta medio corpore et tardigiada

patur, Ludolfp. 401, syr. et nasor. Ιὲἓῦ iecur. --
l'1ov.V11,23. Ez.XX1,26 (ubi agitur de inspectione

iocinoris in haruspicina) ἾΞΞΠ n577³10bus lecoris v. sub
rad ·7172Th1en.11, 11. 133.. ¹73&ss ³5:12: in terram

efficsum est iecur mcum, de graV1··:smo animi vulnele.
conferunt Iob. XVI, i3, ubi similis formula de selle

exstat, sed ea tamen pioprie accepta. Male enim ex
iIIo loco colligunt (J. D. Mich. ad Cast. ), ἾΞΞ ipsum

quoque fil significare ‚ quum iectu non effundamr: sed
vide 2Sam. XX, ιο.

ἾἸΞΞ,ῩΕ518Μ35013Ι)15 defectae-12- (Gen. XXXI,
1. Nah. II‚10)‚ etiam c. suff. plerumque plene -ἾῆΞΞ,
ΞἹΊΞΞ. 1arius defective Ex. XXIX, 43. XXXIII, 22 m.
(sed I'em. Gen. XLIX, 6 signif. no. 2, cc), ubi Cod. Sam.
male genus masc.1estituit) pr. gravitas, inde

1) divitiae, opes. Nah. ΙΙ, 10: v Ἰ ..
(Reichthum an allemand ko'stlichen 'Gestis-sen). ΡΞ
XLIX, 13: 7¹77: '77:27 ¹7:¹37 7: ubi magrae sunt (pes
damascius JeS. X, 5. LXI, 6 LXVI, 12. Gen. XXXI,
1. Onk. &³02³

2) honor, gloria (LXX ferme ubique δόξα) v. rad.
no. 6, a) hominum. 1 Reg.111,13· 77:13> Ε). 37:537 divitiae
et horor. Eccl. VI, 2: *17:27 Ε· ζΞΖ ³ *augy cl'ivitiae et opes
et honor Prov. VIII 18 XXII, 4. '2Par. Ι, 11. 12.
XXXII, 27. -— Prov. XX, 3: 2737: rma] 7:5⁸}ss 3133
honos (honorificum) est tiro, cessare a lite.XI,16:
-1133 ῆῂιπ) 713 noe'n.111‚35.XV, 33. XVIII, 12. De
loco Prov. XXV 27 v. pag 515. -—— Ps. VIII, G: ἰ’-’.ΖΞ
³H*I.-‘3.*:¹³ *7³³7 honore e! gloria coronasti eum (hominem).
Iob· XIX, 9: ΒἿΖΞΞ Π 7⁷:2¹7: ··τ’ἹΞ“ honorem meum mihi
exui1.1 53111. IV, 21: ἓΝ-πῖἡςᾞε '¹722 Πξᾶ ηιίὧηαῑὶιέ, ’νῖονίιι
ex Isra'cle, int. aream foederis. — b) Dei. Ps. XIX, 2:
’κς 3133 2:732272 ωηεν. Ps. XXIX, ι. 77:12. ·-. .·-. ’3 7:¹3
¹3⁷7 Jes. XLII, 8: 7¹³& ΝΒ ἸΙ-ΝΕ) ³773: honorem nicam alii
(deo, idolo) non cedam. XLVIII, 11 cet.·17::··33²;-3ux
gloriae, de Jova Ps. XXIV, 7. 8. 9. -— Hom-(reni rri-
buere, habere alicui est: ¹: ·ϊ133 377: Prov. XXV‚1 8

655

, CVI, 20,

7723

(hominibus), 1 Shim VI, 5. I‘s. CXV, 1. Jcr. XIII, 16.
Mal. ΙΙ, 2 (Deo), 3 -ι 3Ξ 1:7⁴: Its. XLII, 12 (Deo),
ξ’ Ξ Ξ.“; I’s. XXIX, 1. 9. XCVL 7. ι Ρ31. XVI, 28
(Deo); -. -ιπιεΥ ῆς- 2 Pa1a1.xxxn,33 (d. honum
sepullurac) 2 Par. XXXII, 93 cf. Jes. XIV, 18.

coner. na) Deus ορριΙΙοωι· &⁸352ss ἾἾΞΞ gloria 15111ίὲ-
lis i. e. is de (μσς, lm 1311 dan μόρυΙιιε» Jcr ΙΙ, 11. I's.
scd iu aliam svunutiam ’Ξ ·1'72: honos alic. pro
eo, qui hououm cius instituit Ps. ΙΙΙ, 4. IVII, 9.
Alibi bb) {kz-³3.. ¹7 37: (maxime in piima ,1153130 pnite)
colle(t.honorc11⁴i, mosileslsrailis Jcs. V. 13 (opp. 7: Ξ.-
plebs eius). XV ΙΙ, 3. Ι. ΜΙςΙι. Ι, 15. Etita (101.οΙιΙΙ.-
bus Assyriae. Jcs. VIII, 7· *kz-¹787 ῆῆἘΝ ῆξ 7: '¹³⁸5
777n:.X,16,Moabiscs.XV1,14‚cs.etiaiuscs.XXll',24·
77:3⁸ 1772.¹ ’1133 1-3, cf. Con'nn. 23. Denique c‹) 772:
ἐ Ιιοηοιῖ alic. poet. dicitur de animc, corde, utpote nobi-'
lioie hominis parte. Gen. XLIX, 6: *mn ΝΞ 03337:
Ἲ-ἿΞΞ, ubi cum feminino coniungitur paxiter atque 2:³²2}
Ps. XV,I 3: 7373: ⁷:237.V11‚⁰6(parall.oe=:;‚ tae» 7-1).
XXX, 15 (ubi -ιῆΞΞ pro 73213). LVII, 9 ξν111,2.

Apud Arabes 354,- ,XII nobilis, est τοι-[10115 membrum nobi-

lius, ut auris, nasus, manus

, OQX& duae nobiles

i. e. duo oculi. Cf. h0n1.q1'.)0v 2³,109).Quod nonnulli
ἾἾΞΞ animae sig unificam idem esse volueiuut atquc ἻΞΞ
iecur , minime probabile est, quum iecur· uunquam ut
cor, mnes, animisedes appelletul. — Adv. cum lzoriote,
honorifice Ρ5. LXXIII, 24 ( al. ad honores aeternos in xitri
beaton11n,con1ra universam V. Ἰ. theologiam). - Opp.
775· dadvcus Ij os. IV, 7. Hab. II. 16.

5) nmgnificeniia, splendor (Glanz, Ile-ulichkeit).
Gen. XLV 13: e! indit-obius parri mco *τ’* ἻΞΞ·’ΞΞ·Πξ
Ε7ΞΣ7- ΞΧ onmem splendorem metm in Aegypto. J'es. IV, 5:
5³2:·’⁷::7 omre 5ρῖσηᾶιί7 um. XI, 10: ἿἾΞΞ 7¹³1·ss 7; Γ· '³³-

XXII, 18: ’.Τ-1733 1113337.. -- 772: Rc: solium 5Ϊ11ζ11ὼ>ΙΙ5
1 Sam. II, 8. Jel. XIV 21. XV ΙΙ, 12. ῑῆ. ΞΕ ·17zzsplcz -
dor (decus) Libani Jes. XXXV. 2. LX, 13. ἿῆΞΞέ· Γιζζ.
¹: de(c01i esse alicui Jes. IV, 2 cf. Zach.11,9. —— ''·722

'.·'7.-7 maiestas, splendor Dei Jcs. LIX, 19. LX. l
(LXX. &Aga sztov, Luih. die Herrlidxkeit <les Helru),
proprie splc1‹l‹rille igncus, nubibus imoluius, quo ‹ir-
cumsusus Jova apparet, ipsumque numen hoc splend ›re
(ex quo fulgura prodeunt ch. IX, 23. Num. XVI, 33.
Ps. XVIII, ¹3) circumlusum, quale in deserto &naitico
Mosi et jbpulo compalet Exod. XVI, 7.1o. XXIV,
16 cf. (onim.17. XXXIII 18. thii. IX 6. 23.
tentorium sacrum (ond. XL, 34) ct dein tampluni
Salomonis (1 Reg. VIII, 11. 2 Paralip. VII, 1, cI.
Εἰεὼ. XLIII, 2. 5. XLIV Ι1) ouupat, in pioplie-
tamn] visionibus conspicuum est Jes. VI, 3 Ezech.
1‚.28 III, 12. 23. V,III 4. X, Ἰ. 18 cs. inN. Τ.
Luc. II, 9. &fga Iit-''otoz (ab ana nelo pioiiciscens) nemz-
Zamjm'ffamwug IX, ¹1. Act. XXII, 11. (Apud Jndaws
respondet 5:³22· IquIorf Lex. li v. , Arabs Eipmii
ὶὼΙ ).>³ ponit trigesies in Exodo, ubi in Iextu hebi aco
O 0 o ο 2

