ξ 728 ξ

gr. ξ. 102. Ramshornii gramm. lnt.p p. 236. 257. Jac.
Grimm deutsche Grammatik,111 p. 665) diminutiva de-
signaverint, v. ’,ἸΞἼΠ (huppem), 573Ἴῖ (Gfirtchen),
ἒὲζιπ(1(ιιὸο11εἷ),ξ331(1(61ο711ε1η), ’;.“,Ἴ3,ΞΞἼ.Ι·

³> ante monosyllaba et bisyllaba barytona ᾖ (v. Lgb.
628. Ewaldi gr. §. 462 cf. lasibit nzwb Plaut. Poe11.n5,

1, 9), potsst etiam 3725( (.v Ἰ73) cum suff. 7²23 7⁷25, ,ἼΞξ
Gen. XXVII, 37 , in Pausa et fem. Ἶές ’Ἰ’3, Ἴξ, 7: ’ἒς
12:32 f. ’,ἼΞ ζ>’3’; Ε,Ἴ’3, ,Ἴ73,Ἴ’3 Jer. XIV, ’16, Ροὸί’. Ἰ73ἐ
(qdod male 11011111111’(μιε1111’(1(,ΙΥ singularia referri docent pro
’Ἰ’3, ista enim singularia nunquam non collectiva sunt, v.
Gen. IX, 26. Ps. XXVIII, 3. LXXIII, 10. Jes. XLIV, ’15.
LIII, 8, cf. grauun. ς. loo not.) f. Ἰ’,Ἴ’3 (ηοιιῑἼό, quod
est: pioptelea, p 387), fort. nb (sicilt ΕΞ, v. not. ad
Jes. IX, 6. XXXIII, 7), piaepositiop1·aefixa⁷‚ decurtata
ex ΒΝ (q. v. p. 105), cui nostra magnam partem sy non) ma
est, ita quidem ut ’3 ἰ11 significationibus translatis usita-

tius sit.

(Respondet arab. ὁ, ,ται-1115 ὁ de Sacy gr. Ι,

475. 477. II, 92. 95, aeth. A, syr. ζ, Deb Phoe-

uicum cf. Monumm. Phocn. p. 551 ).

A) pr. motionem vel certe directionem et conversio-
nem ad aliquem l. aliquid significat. Est igitur

1) ml,ve1-sus, in, gr. εἷς, nostr. naclz (etwas)
hin, zu (etwas) lzi1. Iungitur verbis eundi, etita dif-
fe1t ab ΕΝ, ut htx: plerumque praemittatur ’11οωί111, ’3
lei locoque, quem petimus, v. c. 3Ν 7,·3,Ἴ petiit
hominem, ’ξηξπ petiit locum (v pag. ’577 B); ΝἿΞ
sq. ’3Ν ptis. Gen. XXXVII, 23. Iud. ΙΙΙ, 20, bloci
1 Sani. IX, 12. 2 Pal. XXV ΙΙΙ, 9; 3Ἰ175 sq'. ’3Ν
pers. (1·711οἸοςί Gen. XXXV ΙΙ, 29) et ’3 loci (Ruth
1‚8); 7777sq. ’,ἸΝ pers. et Ioci, εῖ’310(·ἰ;’ 3ἼΡ sq. ’,ἸΝ
per.s Gen. XXXV ΙΙ, 18, ’3 lom Iob XXXIII, 22; 07:
sq. ’3 loci 1 Sani.IV⁷,1o'; 'sic duci acl lanienam (¹7:2¹3)
Jes LIII, 7, acl 5εῬιιΙςΥ11ηἸ(Ἴ3Γ’ζ Iob. X, ¹93 disper—
gene in omnes ventos (ΠἸἼ- ’335 ’ Ez. V, 103 111Ἠο11111161Ὁ
in lueemfffimb) Iob. XII, 2’2. Micl1.V11,'9; ΝἼῬ sq.
’3 vocavit (p). clamavit ad)⁷ aliq. Plaemittitur Ρ111’·(Ἰοι1115
soci, ut ἼἸΠΝζἸ renorsum, 74331735 stusum, .-;, 77: Ἰξ deor-
511111,ΠΝἼ·,;’3’ ui occursum Adrd¹c tinius generis seritentias
PS· XCIX, ’52 77753 Ἴ ΠἼΠ-,ῙΞ ”fuya-575 adorate conversi ml
scabdllum ’pedum ersus. Jcs. Lf' 6· 0373 79 ΕἮΙΖΞΞ- ἥΝἱῖ.)
tollite acl coelur m oculos κείν’,ος

Translate de animi mentisque ad aliquem (aliquid)
c‹›1n··c1si0ne,v. (1.3 ,ἼΞΠ et ,Ἴ-ἸἾ cxsptctavit aliquem
(ausschauen nachjen1.),b 3773715, ’3 ἷἾτΝἼ attendit ad,
’5 υἱξΞζ ,ἼΠΒΞ Ρ5. ΙιΧὮζΙν, 5 , ’3’ ἍἼΝ i⁷nsiiliatus cst alici ιί

(111fia11‹:31·i)⁷.— Opp. est ῑ73, v, c. Gen. IX, 1οι
··-ΝΠ Π· τἸ. ’3’3ζἸ ΠςΠἼ ἸΝκἸ- 5373, in cuins generis fo'rnni-
Ιίς rim ,gis f:r‹qui:nt{11ur -13 ’,(ν 772, 219). De duplici tennino
llalsslllr': *12 '7 ἣ ’3 Neli.111,15: murum *137 ῆξΕΠ l? ⁷:
r77': 3‘2 7.-. ΑἸἰὺί non multum diist-nab '¹132 usqu}v acl, v. c.

.’3 177'723 ΠἼΞ concessit ei foedus.

’.Ἴι 31135 ad satietatem usqne Ez. XXXIX, 19, 2¹:177?2'> usque
ad' 'mortem eorum Ps. LXXIII, 4: ’3’- 77: pr. inter-
vallum — usque ad 1. e. inter et inter, v. 77: p. 203 B.

2) εἷς, ἰη, de transitu rei in aliam conditionem
(nostr. zu, in. zu etwas vs erden). Gen. II, 22: 7:⁵7
*IL-525¹: ΣξΞἼ ΠΝ ΠἸἼΞΝ 77 et unificavit (finxit) Jova Deus
costa'm in mulierem, e⁷x costa mulierem. 2San1. V, 3:
et ungebant Davidem 3⁷:72⁷? in regem. Iob. XVII, 12.
772 *¹:27 07³¹? Ἴέ 27⁷2. Inde ’3 ἾΞἼ hams-ormam, mutare in
ει]ἰ91’1’1(1;’3’ ῘΠΞ, ’3 *til-73², ’3 7:772) facere (alique'm) aliquid,
zu etwas inacl'1e11;'2'.-.73.-t'fieri aliquid, zu etuas xx erden
(vide pag. 373 A, ιιό. 2, ‘b)‚ quod etiam per hyperbolam
dicitur prio fieii' insta1 alicuius reI. 1 Satn. XXV, 37:

------

munimenta lutea facta sunt munimenia vestra. ΤΙΠὲῐι. IV,
3: ’77215725729 nn filia populi mei facta est s. est cmcclclis.
Jcs.1,‘15:7'’2r7⁷> ’ωΝἼ-, ⁷73 omne caput abiit· 1η morbum,
totum aegritudiiie correptum est, cf. 2 Par. XXI, 18.
posi haec Jova eum percussit in viscetibus ΝΞἼ73 ΓΝ’3 ’ΞΠΞ

ita ut in morbum abirent non sanabilem, et Iob. XXX,
31: 7'7': Ξ ’ΞᾏΝξ ''P-‚77 — 13331175 ΠἼΞΪ (Ἰῐεεεοιῑίῒ in duas
partes Jer. XXXIV, 18, ΙΤΠΠ· ’3’ ΠΠ3 dissecuit 111 flusta
Lev. VIII, 20.

5) Est noia dativi, ut angl. 10, gall. ἁ, certe nomini
praeponitur, ubi Graeci, Romani et nostrates casu tertio
utuntur.

Ponitur enim

a) post xerba dandi (’3, 171, benit> Exod. IV, 11),
tribuendi et renibuendi (’373 3 ’3’7Ι17Π), affluendi (’3’ Ν ΞἼ
Gen. XXVII, 51), cond011ai1di (Νῐ..73) , relinquendi (279
bleliquit alie'uialiquid Ps. XVI, 10, Π- ΞἼΕεοΙ. ΙΙ, 18),
consulendi (γ’γ’ ) cet. quo etiam reim-endum est· ’ἼἾΥῌἸ
72 7⁷: peperit (et donavit) ei filium Gen. XXIV, 56,
It. de 00‚c11i al'iquid
(licinii (’3 Ἴ73 Ν Gen. XXVII, 51. 34. Dent. XXXIII, 9),
indicatul (Ἴ ἸΞἼ), 1]ε11·1111111“’(Ἴῑ.“-ῠ), promittitur iureiu-
rando (zugeschworen ννίιᾶ) Deut. VI, 23. XXVI, 3. 15.
Delocutione: ’3 Ἴ73Ν dicere cle aliq. v. infiano. 11. Per-
saepe vmba Hiphil coniunguntur sq. ’,Ἰ , si aliqua dandi s.
concedendi potestas in iis inest, v. c. ’3 ἼἸΠἼ vitam
servarit alicui Gen. XLV, 7, ⁷: ΠἸ3 Ἴ q'uietein dedit,
concessit alicui Ex. XXXIII, 14. 2Jes. XIV, 3, b ,Ἴῖξ ’ἐξῆ
potandum dedit ali ¹cui 1 Reg. XIX, 20, ’,Ἰ ΓρΨ-ῙΧἼ Ιᾶε.
LIII, 11, ’,ἸξἸιίἸἼ Iud. vi1,2. ’

b) de pc rsona (ie), cui aliquid lnserxit (d'ct eine sache
diem), ln cuius usum vel commodum et honorem aliquid est
vel fit (dat. commodi). Gen. ΙΙ, 20: Ἴτ ..Ἰ Νκῃ &⁷- τῇ, ΝΞ
7717: --. XXIV, 4: ρ-ἸκἸ. ..t 7 :⁷7 man Πτέῥξ. ⁷XLV, 23:
337¹} ἸἸ3ΝὶἸ, ³7³⁷÷ L, (οι Ξ3Ν ἸἸ3Ν5, ³:2³3„ . Ex. X’Xxl,
7: {neb} ’ΠἸ3Ἰ-ἸἸ Neii. VIII, 4. Gen. X11} 7: exstruoez'i
altar-e 'rm-17, ’Ἰ Jo‘vae. —- Ecc1.1‚3: ΕἾΝΕῘἸἼΠἸ-..τς qnid
lucri es1⁷lzominii³ VI, 11. ’ἒ 3Ἱῦ 1)(’11Ι1Ιη1 s.snlnb1e cst
mihi Eccl.71 12. VIII, 15, contra Prov. XVII, 25:
’,Ἰ-’ἒξ 7: ἸᾞΝξ 037:- moti-01· ρι’]ίνὶ suo cst filius st’ulms.

