R. ano, :1:10

spinarum perplvoei' 727 &⁸³20 0⁸:132] ee inebriari sicut vino
eorum comedentur ut stip-ulaz uas' imagines coniunxit
propbeta, unam, qua impii spinis perplexis coinpaiaii
solent (v. νῦ), alteram de poculo inebriante, quod
hostibus propinatur, ut in perniciem ruant (v. s. v. :³2³
p. 695 Β). Dicit: vino eorum, quippe quod· 111 deliciis
haberent potatores illi, 13033 in accus. ponit, cum &³:10
eit participium verbi copiae', Hitzigius: et madidi sicui
vinum eorum, quippe quod madeat: frigide, si quid
iudico, in vino enim omnes alias virtutes prIus a pocius
memoratas reperias, quam quod madidum sit. Praeterea
in &³0 non inest vis humoris et madidi. Inde

ΝΞΟ Ez. XXIII, 42 Keri i. q. Ν3ἣῦ Chetbibh, et

ΝΞΟ m. c. Suff. ἦκ’-’10 1)1·in11m Jes.1‚22. Nah.
Ῑ, 10. ⁴.- 2) compotatio Hos. IV, 18. (Chald. ³³0
potator Deut. XXI, 20. Targ. Talmud. :muno caupones,

ἱ... viuum emit, *it-{L vini veuditm).

ᾗ ³01· ἢ·

&20 (sonasse i. q. aeth. ,[ΤῙ-Ῑ-Ῐὶ. homo, 1101111-
nes, cf. 3:320, 1131130) n. pr. primogeniti Cuschi (v.

Ἐπ’) Gen. X,· 7, i. e. gentis regionisque Aethiopicae
mercatura et opibus florentis (Jes. XLIII, 3. XLV,
14. Ps. LXXII, 1ο), praeterea virorum proceritate
nobilis (Jes. XLV ‚ 14: ·-.-ι73 7Ὦῖ ⁸ nuum: ef. Herod.
3, 2ο (10 Maczobiis Aethiopiae. 74¹7 οι ται meu μέμοτοι καὶ
κάλλιστοι ἀιθρώπωι mitram). Teste Josepho (Archaeol.
2, 1ο §. 2) Sabae (Sami) nomen gessit antiqua metro-
polis regni Meroetici, in fertilissima regione (insulam
appellant veteres) Nilum inter et Astaboram 5111, ‹lonec
a Cambyse, Persarum rege, Meroe's sororis nomen ci
impositum sit (cf. strab. XVII p. 790 Casaub. Diod. 1,
33). Quae quidem de Cambyse memoria licet non
immerito in dubium vocata sit, quum Mero'e's nomen

domesticae potius originis esse videatur a ΟΌΕΦΒ“
ferra irrigata (v. Tuch ad Genes. p. 221): boc tamen
satis credibile est, ⁸:20 vetus Meroc's nomen csse, cun-
ctaque Sabae attributa ad Memiis regnum. apte 00111· 011111 nt,
quod et ipsum opibus et mercatura florentissimum 01 at v.

Str-ab. XVII p. 821 sqq. Casaub. Diod. l. c. Plin. 2, 75.
5, 9. 6, 29. Lndolf. Comment. ad hist. aeth. p. 88 sqq.
Heeren hist. werke XIII p. 352 sqq. Veteris Meroes
reliquias hodieque superesse in antiquae [nbis ruderibus,
quac quattuor fere milliaribus germanicis aquilonem 101·-
sus (nordostlicb) distat a Shemly, Nubiae oppido, nunc
vix cst quod dubite‚tur v. Bmce Traxels ’1. IV p. 538
(p. ’112 ed. Gott. ) Burckhardt 'naveis in Nubia p. 275
(p. 358. 369 ed. germ. ). Leake ad Bur-ckliardt Traxels
in eria p. 28 ed. ge. m. Ed. Riippell Reisen 111 Nubien
und dem [1011115011011Α13111011 1829, tab. 5. S. A. Hoskins
'Fr-neh 111 Ethiopia .. . cxliibiting tbe state os that country
under the dominion osMerofi. Londonxszfi. Adde Heeren

933

κερ - ³2:22

1. c. p. 361 sqq. — Quod Ez. XXIII, 42 babet in Kcri
ΕΓ &20 , id Sjius quidem Sabaeos 111101Ρ111111111, sed pro
cout'extu non (11110110 potest a Cheihibh n ΝΞἾΟ.

*ΗΟ-

:2¹20 praet. plene et defect. ³:30, air», 111-11313,

inf. ab, semel 2:05 Num. XXI, 4, imp. nb, fut. :253³
pl. ³: '02 et :1²10 , :031‚2'01³] (quod male nomiulli refe-
runt ad Niph. )

1) tertie se v. c. Prov. XXVI, 14. ianua verli! se
3³⁸³ xj ’232 snper cardine suo. 1 Sam. XV, 27: '‘:Nmb' 3371
θός ’3 et vertit se Samuel acl eundum. Sq. bn 2 Sam. XIV,
24. Eccl. 1‚6‚ ‘2 1 Reg. ΙΙ, 15. Ρ5. CXIV, 3. 5, ‘¹:³5
Hab 11, 16. 2 Par. XVIII, 31 bominis locique acl quem
nos convertimus, οῗ 772, ¹:972, ³:³³⁷:- eius a quo nos aver-
timus. 1 Sam. XVII, 30: um} ¹:³72 bu ’1521173 333] ee
convertit se ab hoc acl alium.XV‚111 11. Gen. XLII,
243 sq. vm& ²5& retro se vertit ut alium sequatur 2 Reg.
IX,18.19; sq. gerundio, 00111 ertit se ad aliquid facien-
(111111 Ecc1.11‚2o.V11,25 et absol. reversus est Cant.
ΙΙ, 17. Ps. LXXI, 21. Alibi convertere sc absol. dicitur
pro accedere 1 Sam. XXII, 17. 18. 2 Sam. XVIII, 15.
30. Ubi de rebus dicitur, est 1. q. jin-ri, deferri, frans-
serr-i ad aliquem, 101 111 aliquem locum 1 Sam. V, 8:
:'0* m Gittlzam ι’ἶςίὲιαιιιν arca. Num. XXXVI, 7· &⁷2³
*totu ’ΞΝ ΠΕῚΝΩ ἒΝὛὶἳΔἿ ””· ..ab ’.·ἹέΙ-ῐῖ :017 nc transferatur here-
ditas . . . . α ‘hilm ad112b11rnfiab.11, 16· ὈἹΞ 72, ⁷⁸³⁹ 2¹:217
'³ 3³72* defertur acl ie poculum m dea-tra Dei. Cf. 1 Reg.
II,15.'·1·.N‘: “““1ἾῙ .·:³⁷:7:!· :bi-3³ et tertie se imperium et
translatum cst injraircm meum.

2) circumizit (quod fit continuo se vertendo) in ali-
quo Ioco, obivit locum, sq. Ξ v. c. urbem Cant. 111,3.
V, 7, urbes 2 Par. XVII, 9'. XXIII, 2, it. acc. JeS.
XXIII, 16. ·1“3”“·Ξὲ> obi 111-,60771 1 Sam. VII, 16: et
obibat urbes Bake-l et Gilgal et 111ι·;,α.2 Reg. 111, 9.
ct obibant 2:³72ss 11ϊὲιῄ :fiij viam seplm dierum, it. izit
circum locum (umgehen), sq. acc. Dent. II, 1. 3. Jos.

VI 3.1V , 7. Ps. XLVIII, 13, ad eum vitandum Num.
XXI, 4. Iud. XI, 18.

3) cir-mmdedit, cinxit, de personis ct rebus, sq.
acc. Gen. ΙΙ, 11. 13. 1 Reg. 1’11,2’1. 2Reg.vl, 15.
21‘ar.1V‚ 2. Jer. LII, 21. Iob. XL, 22. Ρ5. XVIII, 6.
XXII, 17, sensu hostili Eccl. IX, 14, etiam sq. ’ἐκ
2Reg. VIII, 21, et ⁷:³7 Iob. XVI, 13. Iud. XX, 5 -
Gen. XXXVII, 7: ’,γης-1 130111 e:- rii-2¹:05 ιτς ςῦη .··.:··i7
771Ὣὲἃέ el ecce cinae-bant nuinipnli iesu-i ‘ct sauciabantur
manipulum mcum i. e. manipulixcstii meum circumstantes
eum 1000136301111. Absol. circunidaie (inens am) est i.
q. accumbere mensae. 1 Sani.XVI,11: ne: ΝΞ. Vulg.
non discumbemus. LXX. οῗ· ιιι κατακλέῆιὶι aar. Cf. ῧζῦι
(Τ11111111ᾶ.3;-1 1(1.,.-Ξ,;“·., .-.::·: accubitus ad mensam.
Chald. et zab. *mo i. q. ’333 ct: discubuit, v.1Sam.
XX, 21, Gen. XXXVII, 25 Qsarg, 1111(Ιο ΝΠῆἻ-’.ῦθξ
consessus triclinium, Buxt. lex. chald. p. 1458.
dunt duae significationes translatae:

Acce-

