R. ’μὲ-ξ, 5¹25

¹ ἶῨΡὉ 1. q. '5¹:572 Z'aeh. Ι, 4 Chethibh in nonnul-
1ε co .

Sffbssr] Ρ1.β5’575ξ75 m. ‚AI vexationes, calamitates
Jes.LX’V1,4- ν. sad. Ro.- -ἵὶιὸ, 2. η- 2) wpucrili1,poi:t.
pio coner. .Q*²:’555 pueri, pueruli Jen. III, 4·.

Α ννννν J

Ι, 0227 occuliazit, abscondit. (In reliquis linguis

cognatis haec rad. non. reperitur. - Cognata est ‘73³3-
Origo sortasse est in obvelando cf.t:':.-i).1n Kal non

legitur nisi part. pass. 1757555· occulta weduna? Pe. XC, 8
(εἲ.77”7·-·.-ε5 xlx,13).

Niph. β’555(71011 β’5 5: , ut in Concordd. Buxtorfii
et Fiirstii) ab& conditus eii? latuit, sq. 775 cius, quem
quid latet lex. V, 2-4. 1 neg. X, 3. 2Par. IX, 2,
et* 5·ξ73 Lev. IV, 13. Num. V, 23. Iob. XXVIII, 21.
Pari. 1:¹35: occultiim Eccl.X11,14,p1.n⁷q'32: homines
tecti i. e. insidiosi, callidi Ps. XXVI, 4. Fem. 37:⁷55:

ἓὶιιξδὲιιῐ obvoluta, ignorata ( ab aliis), oblivioni trad'iffi
a 11. ⁸

Hip 1.. 22... (raro c. Chat utmffigffiuz. xxn, 26)

fut. β7ξ5· part. 1355 573 1) ohscondit, sq. 775 alicui 2Reg.
IV, 27. ⁹ SpeC. a) w: '⁴5 β’·’ῖὲῆ . 51]-775000105 obvelavits.
abscondit, avertit ab aliquo , quod modo negligentis est
Ez. XXII, 26 et auxilium denegantis Jes. Ι, 15 et Prov.
XXVIII, 27 (ubi deest 372), modo conniventis Lev.
XX,4, sq. : 1 Sam. XII,
X, 1. b)·3

3. omisso acc. 7575 *5 Ps.
δεῇ-,5, ·57 aurem obvelavit, audire uoluit,
Thren. ΙΙΙ, 56. —— 2)0bscma1ztahqu1dverbis, sermone
i. e. vituperavit, reprehendit (opp. illustr'are 1. e. lau-
dare) Iob. XLII, 3 cf. XXXVIII, 2.

Ηί1Ῐιρ se abscondit. Iob. VI, 16 de fluviis: ‘wa-⁴⁷5*

2²:225·- βξ· 5.·75 in quos sese abscondit nix s. equa nivalis
verno tem1iore (, *5 h. I. accedendi potestatem habet, v.

no. l, b, 9 ). Sq 775 mersit se ab aliqua re, ei se sub-
traxit. Dent. XXII, 1. 3. 4. Ps. LV, 2· 2:⁹25x'713 -.⁷5⁸
5775 777775 noli ie avertere a precihus meis. Jes. LVIII, ’7.

ΙΙ. Ε’ἳξ vel 0¹25 rad. inusit. ‚ i. q arab. ei..

pubes et coeundi cupidus snit, de iuvene, puella et
beatiis, 111 de camelo. Couj. v.111 id. Conj. IV. ad

Venerem incendit, &55‘412‘98ffi‘7kxu22 libidinosus, libi-

dinosa, 51³5: libido venerea, syr. >ogni puEes sac-
tus est Assem. Ι, 368. Apoc. XIV, 18 (pro ἀκμάζω,

de uvis). Lex. Adl. ,ἕλιξί [aba )L‘*'’ adolescens factus

est, sapuit (posterius non bene. sort. ἔω, licet lexx.
eam solmam ignorent). Origo est in pinguedine a.
turgore vegeto corporis, qui eum pubertate coniunctus
ent, et 0557 prope accedit ad tab-n 31> pinguis, turgidus
fuit, iude puber sactus est v. ρ. 479. Chald. βέ 5 esi:
sortis, robustus fuit. Pa. roboravit. Ethpa. rotio‘ratus

1035

’,·ἓξβ --- 5575

est, w' *5 robustus, 77773557 *5 robur, vigor adoleacentiae.
Inde σπη’ sunt: 025, *1⁷:¹35‚ β 75755·

0335, rarius βξ» Gen. ΙΙΙ, 22. V1‚3 al. m.
A) pr. occultum, spec. tempus occultum, , absconditum,
dium urnam, cuius initium vel finis incertus est tel non de-
finitus, aeternitas, perpetuitas. (Apud Phoenicen βξ, ἰὰ.
ν. monn. Phoen. p. 354. 394 a). Ponitur 1) derempore
diu praeunte antiquo, in his fere locutionibus et exem—
plis: βξ· 5 5755 Am. IX, 11. Mich. VII, 14. Jcs. LXIII,
9 et 155157777755 Deut. XXXII, 7 tempora antiqua, 1557775
α temporibus inde antiquis, antiquissimis Gon. Vl, 4.
lsam. XXVII, 8. Jcs. LXIII, 16. Jer. ll, 20. V, 15.
Ps. XXV, 6, adeoque de tempore ante muudum eondi-
tum Prov.V111, 23, adiecta negatione: non — ab ullo
tempore, nunquam Je’s. LXIII, 19. LXIV, 3; alibi. a
longo inte tempore, diu Jes. XLII, 14 (ubi retertur ad
exilii tempus.) XLVI, 9. LVII, 11. 135717 ’5755101011-

nus a maioribus positus Prov. XXII, 28. XXIII, 10,
5579715775 portae antiquae Ps. XXIV, 7, 15575 ·1575 tem*
pore pri'sco defuncii Ps. CXLIII, 3. Thren. 111, 6, 125
0¹:³59 homines prisci, diu defuncti Ezech. XXVI, 20.
Quandoquidem autem priscis hominibus vera pietas morea—
que intemerati tribuuntur, β’5757 ’ῖς-’,151 Ρε. CXXXIX‚' 24,
new ¹³7& Iob.xxll,15, 55τὲ niz η) Jer.V1,16, ξ 5717
155757 ib. XVIII, 15, sunt (vera) pietas patrum, cf. ,7751
15·75’5,’157 iustitia s. innocentia prisca Dan. IX, 24. Non
<sember-autem remotissimam antiquitatem designari, uperte
dccet 0¹:⁴75 7775575, quod Jes. LVIII 12. LXI, 4 in fine
exilii babylonici de ruinis Hierosolymorum dicitur (Jer.

XXV, 9. XLIX, 13 eo non peatiuent, uhi' 5 ad futurum
tempus refertur).

2) Saepius etiam de tempore fusuro, ita quidem
01 terminus ad quem, quem vocant, ubique ex ipsa
rei natura definiatur. Ubi enim de rebus humanis agi-
tur, et a) quidem de singulis hominibus, plerumque
omnes dies time significat, ζ’·’1151111 15.ξὶ 5 '¹25 servus perpe-
tuus (dum vivit, non dimittendus) Dent. XV, 17.Ex.
XXI, 6. 1 Sam. XXVII, 12 (poet. de bes tia I.ob XL, .
28); bb* 5 ·15in perpetuum i. e. ad dies vitae 1 sam-1,
22. XX, 15. 2 Sam. III, 28. ε’,- '5 '‘l-vj perpetuo (dum
vivunt) securi Ps. LXXIII, 12. XXX, 13: ΙεΙιοι-,α mi
deus,':·,*15& βξῆδ-’ξ perpetuo (dum vivam) laudabo ie. V,
12 XXXI, 2. XXXVII, 27. 28. XLIX, 9 LII, 11.
LXXI, 1. L,XXXVI 12; passim etiam vitam longissi—
mam, Ps XXI, 5: 2itom a ie parba! (rea), tu (ο
Deus) dabas *15 5β’·“’5 5 135 755 ῆ“δι eorrque longam, longis-
simmr. -— Multo minorem etiam ambitum habet vox
0575710 his verbis Jes. XXXV, ιο. eigs-n ⁷²³1 5575 nnn-5
goudium perpetuum erit czrca co piitl corum i. e. 'gaudium
nunquam non in vultibus eorum conspicuum erit, cou-
tinne 111 lares erunt et laeti (cs.Ps.CXXV,1 2). Jes.L1,
11. LXI, 7 et Jes. XXXII, 14 ipsum terminum eius
temporis indicatum habes:coll'11s et specula crum in carcr—
mzs tls* 5 '¹15 ἅίιι ..... 15: ἔπ’-5 7·75· donec ffundclur cet.
Alibi b) partinet ad universnm genum (ἆ) nas 51771710 popu—
lumve et cmm tempu ιε usqu ιι· acl interitum cius complectitur.

Qqq qqq 2

