731

ἼῆΠΝξ Iu tempus posterum (fiir die Folgozcit) Ios. XLI,
23; Prov. VII, 20.· ,domumredibit ᾰῦῦιἼ 1:77¹> αιῖ diem
plenilunii celebrandum, nostr. zum Peste. It. ¹de tempo-
ris spatio 1 Beg. V, 2: victus aulae Salomonis ἾΠΝ 1:77⁷>
ὺι unum diem (iu singulos dies) erat cet. 0) de temporis
momento, sub quo (q.¹¹⁰‘³) aliquid fit 5750: sub lucem
Iob. XXIV, 14, :77:115 1*Ρέ sub finem minoium 2 I'ar.
XVIII, 2. Dan. XI, 6. A'lios particulae significatus ad
tempus spectantes vide infra litt. B, 2.

6) usquead (v. signif. propriam n0. 1 extu). 75Ξέ
ph usque ad (1010010111υ mensmae, usque dum n m esset
mensura, sine mensura Jes. V, 14, ‘³³7⁸'ss *ps- usque
dum nihil leliquum sit Esr.. IX, 14, &mi ῑπῡιὸ usque
dum Serre non possent 2 Par. XX, 25, Ἴξῦ37 5 NE 1 Par.
XXII, 4, cf. &ej-733 amb-133 2 Par->Oixv'1g1a - lud.
XVI, 16. impatiensfactus cst nm: usque cul mortem i. e.
us mori mallet quam hunimundi vexationes diutius serre
(cf. adrem Gen. XXVII, 46). — Inde a) de numem,
usque ad quem multitudo aliqua prope accedit, gr. εἷς
μυρίας, πρὸς-μυρίους, nostr. anhundert. 2 Par. V, 12:
ῦ7Ἴῐῧ3Ἳ flmab ΕΠΣἼΞ sacerdotes acl centum ei 2i3i111i.111,8.
(De eodem usn lat. acl v. Ruddim. 11, 334. Freund lat
Wfirterb. h. v. C, 1). Sed 183111. XXIX, 2 in hunc
censum non venit, vide no. 13. —- ³0) de giadu: adeo.
Deut. XXIV, 5· *7321 ²:⁸2:- 77’,7 3' ἼΞ;·7 ΝΞ ne imponatur ei
adeo ulla res i. e. vel minima res. Cf. part. ‘19 in sor-—
mula. ἼΠΝ '13¹ — &b- Non aliter expediendi sunt hi
loci 2 Par. viI, 21: 1:5-57 772324 *7:2- 273. . ΠτΠ mat-1
baec (lomus ..... adeo transeuntium qut, sque eam stupebit,
homines adeo ex trivio. Eccl. IX, 4. :²712 Ν1Π7Π :il-:b 72>
Π7ΞΠ Π7ἼΝΠ '372 nam adeo canis tivus praestat leone nior—
tuo, vilissimum adeo animal, modo vivum, praestat
nobilissimO, si mortuum est. (Anacolnthon in hoc loco
statuit Bo'ttcherus‚ specc. p. 47, sed praeter necessita-
tem, et ita ut sententiae vis extenuetur).

7) Pariter atque bn no· 9 et lat. ml (cf. ml hoc) est
particula addentis ((1311ῇέ ml). Jes. XXV ΙΙ, 10: 7p 733: 72
7522· Y praecepium ad pracceptum, regula (1ιῖ regulam datur,
1. e. quotidie et maiorem in modum cumulantur praecepta,
quae nobis imponuntur. Eccl. VII, 27: 1777,Νέ nqx· unum
ad alteram, eins zum andern, eins iiber das andelo. Ps.
cmv, 7: πων ἼΕ 7ῦξ ΒᾪἼΞ -fulgura creat acl plumam,
quae pluviam quasi comitentur. Jer. X, 13. Gen. XLVI,
26: rin-⁰737: =†„3·2'17. 'mx-*n- Ἓξ, ’.Ἴ-773 omnes qui acl Jaco-
Imm i. e. :praeter Jacoimm eumque secuti in Aer* gyptum
zenerant. Frequentius hoc sensu utuntur '239 particula.

8) de animi directione in aliquem: in i. e. crau et
contra, v. e. ’2 ''rvr-1 pins in (erga) aliquem Ps. lv, 4,
b ·ι7Π Πὲε), exercuit pietatem in (erga) aliquem ‚ v. 7:1¹7
i, 0. ⁷> :712 benignus erga aliquem Thren. ΙΙΙ, 25.
Contra: '2 Nix: peccare in aliq. ., '7⁸2 ·7†3-77 iratus fuit m eum,
’5 1:723 mala molitus est contra aliq. Ps. XXXVII, 12.

9) in commodum et usum alic. , pro aliquo, ouius gc-
neris exempla prope accedunt ad ea, quae supra dedimus

n0. 5, b, nisi quod in his maior quamlnm particulie vis
est. Gen. XXXI, ἠε 7) .·“,·.Ἴ ΕἼῒΝ 7⁷57 7: nisi Deus
sitisset pro me, stetisset a 11111·ίύ nica. I VI, 10. CXVIII,
(3. Jc.s V,I 8: 7:³3 ff? 77) quis ihu pro nobis? quoni
idem valet atque in ulti-10 nu·:7nbr0 n': weg 772⁵17b1, cf.
Iud. I, 1. 7:': 3217 7-3, Dent XXX, 12. 13. -—- Iud.
VII, 20- 372·- 3- ·7 Γ7Ἴ77 , ..ἼΠ gladius pro Jova et pro
Οιτίε one, cs. Comm'. 18, iiiii ΒΠΠ omisso: pro Jova ct
pro Gidcone. Iob. XIII, 7. ’.τὶ :731 η-ῑ-ῑι :32 Π num pro
Deo ad Deum defendi-udum Ζομιι tultis ωιμιιιιιιιη·1 Ρο.

LXIX, 22: Vni-1 77 ...71767 7.* ςηζςῑ nostr. sin· meiucn Dmst
(i. e. geg, ῐ’(11 dtnsclb'cn, ⁴ acl oum sedandum) triinkcn sie
mich mit Essig. ’Β Ἓξ :b in commodum vzitie alic. , ad
vitam alic. hunda-111, v. 2525. no 2, c. Cum velbis
’7ΞΠΞ2 ., ’7 37 Ἴ pugnare pto aliquo, ξ Ἴ· ‘'l-'‘f“ precatus ost,
11110100551Ε plo aliquo.

10) De causa et ratione: propter (cf. ιὼιζῖ ΣΙ Lam

causalo Arabum, de Sacy I, p. 1019). Sic in Πςζ, Π37
quale? gr. εἷς τι,· προς 11'5170517.wo:n? 723, Ῑ-’.Ξ
propterea. Explicatius pro eo dicitur 7:272} proptel cau-
sam cf. Jes. LV, 5 et LX 9.- Gen. IV, 23: sirum
interfeci 793ξὲ propiet ιιιῖηιιε mihi inflictum 7ΠἼΞΠ7 *1323 7·
el imenemprssopaecrzibiccmmeum.Lev.X1X‚28: yie ili—²
cisioncs facite in carnem vs-eslram ἛΕΞ *⁷2* propter mormum.
Jes. XV, 5: ρι’. 77ΞΝ773Β 7:⁷2. XIV, XXXVI, 9. Jos.
IX, 9. 1Ιο5. X] ιο. Esir. ΙΙΙ 13 Inde ³ Π· ·’ζςεινὶειις
est aliquo (i. e. interitu eius).

11) ale persona vel re, ad qu am spectat matio: (le.
'Lev. XIV, 54: :55 :⁷:25 ἼἼἻΓΖἻ DN? liam· est Ie 'x (Ῐσ omnis
generis macula. Ps. XXII, 31: ἼἾ-ἺἼ 77 ,·Νό ff: 07 narra-
bitur· (Ῑε Domino gene:·c1!i011i,⁴.fi1{111c1e Ita post 111153 dicendi
(ἒ ἼὯΧ dixit (Ie) Gen. ΧΧ, 13. Ps. 111,.⁷›‚ 'ubendi
(”-” ’τηε mandatum dedit dc) Ρ5. XCI, 11. Esth. ΙΙΙ, 2,
cantancli (Jes. V, 1: agite, cantabo 7-1 ⁵ ⁷: dc amico mco,
carmen amiel mei '7³:523 (Ῐε ιίηιά cius. XX& II, 2), iuter—

rogandi, ut 2 1:7⁸: 12:2{32 intcnogare de salute alic. Cf.
’.7 Ε’2Π somn ar·u (10 Gen. XLII, 9. Inde de augumento
oraculi. :nwssnb de Aegjpto (in 13025.ἱ .g auf Aegypte-n)
Jer. XLV‚I 2. XLV,III 1. XLIX, 1. 7. 23. 28. XXIII,
9. (Ita alab. ὁ Cor. 3, 162. 4, 64. Schult. opp

min. p. 195, de Sac3l. c. no 4).

12) de fine rei: acl aliquid v. c. ΠἼτ ς) ad auxili um
sive petendum sive selendum Jes. X, ὅ. XX, 6. XXXI,
1. pvb, &Tu-1¹22 ad 13111111] srusna. Adde Ἴηῖξῖ.) pro
Ἶ-ἸΞΞΞ.

13) de norma, ad quam aliquId txig oitur: ad (cf
ad normam, ad arb1t1 111111 nd verbum) sc⁸32c1mdu 7.» qumi
explicatius ‹licit111-:³.- Gc11.I‚11:7:·::; secundum

specics eius. Χ, 5 7: 222 ’37ὲί qusque pro [ing 'aa sua.

Num. IV, 29: ¹:177 22> Π7.. 72 omni-3373} secundum gentes
et ⁴familia& eorm Gen. V ,III 19. ι Smn. X, 19. 2 Par.
XXV, 5. — 7’7.· ·.Ἴ’7 ad pedes alic. , i. e. ita ut pede-s,

vestigia eius 50903115- Jcs. XI, 3: non iudicat ,ἡκ-πῂ

