R. 01222, 7252, »1ρἸ

an illud praeferendum sit. Formam ΠἸὉἸῑιῖἸ habes prac—
terea in 11. pr. oppidi ιἸἸνπἸ 113ἸἸἸ 1ἸἸ; p. 195 A.

ἷῆὮΨῶἾ m. vastatio, deser-tum. Jcs. XLIII, 19. 20.
Ps. CVII, 4. Cum 311.κατ’ἒξοχὴν descitum illis locis,
de quibus narratur, vicinum Num. XXI, 20. XXIII, 28,
de deserto Iudae 1 Sam. ΧΧΙΙΙ, 19. 24. XXVI, 1. 3.
Pob't. etiam omisso articulo, (16 deserto Sinaitico Dent.

XXXII, 10. Ps. LXVIII, 8. LXXVIII, 40. CVI, 14.
ΤἾὮἾΙρ (pro ῙἸἸΩἸἸιξἸ) 11. pr. viri 1 Par. IV, 20.
'JQ‘ 1 pers. ’Q-ZVJL: Iob. 111, 13, fut. μιῇ-η pl. ³²²4?-

Prov. IV, 16, inf. ῙἸῈἸ Ε661. V, 11 pr. languidus, lassus
finit (sclzlqff, miide seyn) , inde

1) obdormivit Gen. II, 21. XLI, 5. Ps. III, 6.
IV, 9, dormivit 1 Reg. XIX, 5. Prov. IV, 16.
Eccl. V, 11 , de bestiis Ezech. XXXIV, 25. (Arab.

5

0⁴⁸5 dormire coepit, (imminuit, scfflummern, Μ

principium somni. De ipso somno frequentant veibum
ΓΕ), quo vicissim Hebraei de dormitatione utuntul).

Copulatur cum nn: in folmula ἸΨἸἸ N': Ἰ :³3³ ⁸⁵³: neque
dormitat neque dormit, ei schlummert uiid scblhft nicht,
de milite, qui impigre et sine quiete in itinere pelgit
Jes. V, 27, de custode dies noctesque vigilante Ρ5. CXXI,
4. Dormire autem poetis dicuntur a) desides, nihil
agentes unde ἀνθοωπομόρᾳως Ρ5. XLIV, 24: cur dor—
mis, Jelzozu. '' LXXV ΙΙΙ, (553 b) 111ortni.10b.111,13,
(16 quibus plenius sq. acc. 5:³15 17:112 ῑἸιΞἸ Jei. LI, 39. 57,
-et {¹2:⁷3 ῑϊρἸ Ρ5. XIII, 4.

2) de inanimatis, flaccid11s,eoesiccatns, inde retus
fuit (opp. recenti), cf. bn: “.’Ἰ tm: Ita celte haec signi—
ficatio cum priore illa apte conciliari videtur: neque est

quod duas sub his littmis radices statuamus. lta adj.
3232, et

Niph. ιύἸἸ3 1) ear-siccatus esi de frumento vetere,
opp. horno. Lev. ΧΧΥΙ, 10. 2) inveteratus esi, de

lepra Lev. XIII, 11, de 1101111116, qui diu in aliqua terra
habitavit Dent. IV, 25.

Pi. causat. Kal no. 1 dormirefecit. Iud. XVI, 19.

ῙΙΖΞἾ 111.-,Ἰ,ἸἸιΞἸ f. adj. 2·,etns oppos. recenti, 1101110,
de frumento superioris anni Lev. XXV, 22. XXVI, 1ο.
Cant. V,II 14. L11th.firne), de piscina vetere .16.5
XXII, 11, de vetem porta (Neh. ΙΙΙ, 6. XII, 39, quan—
quam ΙἾΞ vj, Ἰ“·ι *ww ab aliis ροιια piscinae zeter-is reddi—

ττττττ

tur, ν.Ἶ3”11-Ἰ).

ἵῑῒ-Γ· f. ,τιή Ρ1 esu. πω Dan XII, 2 1) part.
et adj. v.erb ‹loimicns 1 Sam. ΧΧΥΙ, 7. Ps. LXXV ΙΙΙ,

65. De verbis Cant. V,II 10 v. ad rad. :3³1 pag. 310.
Ρ1111. cstr. Dan. XII, 2: Ἶευ ῃ·3 *s ³³ ,ΨἸ ([ιί (Ἰονηιιιινί ιιι

pulvere terrae, ubi dormiendi ‘x'cibu'fii ‹opulatui 611111
acc. loci, cui incumbit dormiens. ut alibi 2:11. More

639

Timui} — ³²²2:

pmticipiorum vcibo finito circumscribendo inservit. 1 Reg.
111,2Ο;ἶ·ῑξςξ“ “ἶ-1Ἶ“«ἲ ⁴& ancilla {ua dormiebat. Cant. V, 2.

δὲ 11 pr. ni. 2Sa1n. XXIII, 32, pro quo 1 Par. XI,
null-t.

Um* (vetus, antiqua q. d. palaeopolis, Altdorf)

11. 12³3? oppidi Judae 2 Pa1. XIII, 19, v.Relm1diPalaest.
Ρ. )l

ΤῙΞΙᾩ 6. suff. Ἰηξῑζ, semel ΝΞΙᾨ more chaldaeo Ρ5.
CXXVII, 2 f. somnus (arab. ΞΜ), Gen. ml, 40.

Esth. ΥΙ, 1. Prov. III, 24. V,I 4. 9. XX, 1321. γῑξζ
fin: .'.†7: expergefactus (st ex somno suo, v. γΓμἸ. Plur.
P10v. VI, 10: 1ἸἸ;·;;Ε;·“; pamm somni. XXIV, 33. De
16 cito 11616111116 Ps. XC, 5: ἸἸῑ-ῐἸ Γπ uj somnus erum.
Antores 561ει1ῖ ΞΓ· :Tc abripis eos. Sunt, qui somnium
intcipretcntm (cI. Ps. LXXIII, 20), sed nilopus est,
a certa si gnificationc incedere. Oxjmoron est in hac
locutione: ἸἸΞἸ3Ἰ31 πξϊρ· ’.Ἶξᾙ 501111111111 videre oculis suis,
v. '7⁸⁸³-

V] ΠΠΙΠ vel &lm chald. 6. suff. 53:11} f. somnus Dan.
¹9·

τἸΞῑτρ f. id. Ρ5. CXXXII, 4

«ou-ob*-

*ubi*

ἕω

in Kal musit arab. ἐμὲ amplus, late patens
suit, tianslate: opibus polluit, xic. ζἸυ.. Vide Dschauh.
ap. Alb. Schult. in Origg. hebr. T. I p. 20 et infra 522³
no. 1. Ampli autem spatii siunificatio apud Hebraeos
tiansfcrtnr ad libeltatem, liberationem ex angustiis et
periculls (sf- =-³„ ΠἸ. ἢ), ut contra spatium angustum de

angustiis et peliciilis trequeutatur (v, -ἸἸΣ, ΥΡΞ)- Inde

Hiplz. 5³ νέἸἾ fut.·:·³.1„{'7³ , bis senato He.. Ἰ· Ἰ113Ἰ “,Ἰ 1 Sam.
XV ΙΙ, 47. Ps. CXVI '6‚ apoc. mcv, mxiv-9, semel etiam
c.aff.:;³1·c³Jes.X.¹<⁷XX⁷f,

1) mennam-..1221 (LXX plus quam centIes σωζω,
aliquoties ἀιιισιὺζω, διασώζω, ῥι’·,ιυ) sq. acc. perS. Ps.
ΙΙΙ, 8: ³:5³2?³-.³³ -,· „³¹2 VI, 5. XXXI, 17. LIV 3.
LXIX, 2. 115. XXXVIII, 20. Jer.Xx=11‚ 14 al., etrei,
v. c. liberavit urbem obsessam 1 Sam. XX111‚2. Jes.
XXXV II, 35, saepe addito 37:11crs.ex cuins potestate
aliquis 5611 atiir Ρ5. VII 2: ἸῖἸἾ ·- ’ῖῑτς ζζι· ἭξῆἻ-
XXII, 22. XLIV, 8. LIX, 5. CIX 51 , et '1³³

Exod. XIV‚30. 1ud.11‚16. 18. XIII, 5. 1 Sam?
IX, 16. 2Reg XIX, 19, ηῑτς 21160 XII 7, ctiam
373 rei, Ἰ. 6. :·-.⁴; Iob. V, 15 37:17⁴: asam. XXII,
3, ΓἸΞἸς 165. XLV Ι, 7, adeoque .-.[x=·- 13:³2 ab impuri-

tate Ez. XXXH 29 cf. XXXV ll, 25. ῙὶἸιἸ-ἸἸ ex terra

loun ς611111111ιί 6. cx captivitate 16η] XXX, 10. Rarius

addinu .-:‚ -1Ἰ·- pers ieixe prr quam liber-‘itio fit 2 Reg.

XIV 2· .I]os. l, . 01111550 accus. Jes. LIX, 1. XLV,

20: ,ἸξἸϊρἸ κ”Ξ :S deus qui sert-are non potest, de idolo.
M 111 111 111 2

