R. 733

aIic. est diligenter eum observare Iob. XIV, 16. XXXI,
4, numerare populum i. e. censum habere Ps. LXXXVII, 6.

Niph. pase. no. 3. numerari 1 Par. XXIII, 3. Saepe
in formula. 333 Ἶες &⁷2 de re innumerabili. Gen. XVI,
ἐξ. {33131132 ‘1 Rsig. 111, 8. VIII, 5. Jer. ΧΧΧΙΙΙ,

Pi. 333, 1) i. q. Kal no. 3. ηιιηιενιιιίι. Ρ5. XXII,
18. XL, G. Iob. XXXVIII, 37. -— 2)71arratitq. d.
enumeravit rem gestam, gflerm crziizlls η, die Begcben-
heiten herziilzlen, aufziixllen. (LXX. ὸιῃγὲομαι, ἒξημό-
μαι, ἅναγγέλλω, διαγγέλλω). Iob. XV, ¹7· Jer. XXIII,
28. Sq. acc. rei narratae et ’3 pertz. Gen. XXIV, 66.
XXIX, 13. XXXVII, 9. XL, 8. 9. Ex. XVIII, 8. Iud.
VI‚13.V11‚13.2Reg.V111‚5. Esth.v,11.VI,13.
Ps- XLIV, 2. XLV‘III, 14. LXXV',III 3. Iob. XII, 8,
b& pers. Gen. XXXVII, 10, ’,τιὴ-3, Ex. X, 2, sq. ’3,
pers. et ⁷25 rei 1032] Ι, 3, etiam ¹:10} rei (tle re). Ρ5. 11,
7: p'n ¹:20ae 57⁵.sz narrab⁷0 de edicfo s. maculo divino.
LXIX, 27· 7⁵72Q7= ⁸· ’ζῇ :is-¹72 bt} (le dolm re sauciatorum
tuorum narrant, nempe irridentes. Saepe spec. cum Ζαιι de
memorauit, celebravn ahquid v. c. nomon Dei Ex. IX,

16. Ps. XXII, 23 (addito ἒ, pers.) CII, 22, it. eius
laudes Ps. IX,

15. Lxxv'nl, [ι. Lxxlx, 13. Jes.

xmu, 21, glo-riam Ps. X1x, 2. xch, 3, opera ει·

facinora Pa. LXXIII, 28. CVII, 22. CXVIII, 17.
CXLV, 6, miracula Ps.1X, 2. XXVI, 7. LXXV, 2. -
Iob. XXVIII, 27. ³7:13] :⁸2 7& tunc ιίᾱίι (Deus)
eam (sapientiam) et nuni-icit it 5. palam fecit eam sc. ope-
ribus suis. — 3) absol. locutus est, sermonemflc{!.1es.
XLIII, 26: s-*xn ἵεἛξ '³13 Q loquere, ut iustus sis, ut
iustifices te. Ps. LXIV, 6: ετὲῑζιῗΰῑὲῑ ΕΒ 7532? loquuntur
inter se, consullant ml ponendos laqueos. LXXIII, 15:
'7722 ἾἾΞῧκ loquar iia (v. 7723 pag. 773).

Pi.. pass. Pi. n0. 2. narrari Hah. I, 5, sq. {pera
Jes. LII, 15. Iob. XXXVII, 20, sq. Ξ pers. et rei, de
qua narratur Ps. XXII, 31.

ἾΞΌ m. chald. i. q. hebr. ⁵725: serila, a) de scriba
regio, qui satrapae ab epistolis erat Esr. IV, 8. 9. 1.7
23. Herod. 3, 128: γραμματιστὰς de* βασιλῇιίοις οἱ πω-
τες {inmolet 3202 σι. -- b) de Iegis et Ζίιιοιανιι um sacr-arum
perito. Esr-V11,12: -ιιςι N ,ιιιι ,τιξιι --ι &zv-2 -ιεῡ,
Comm.21.1n Targg. ponitur non soluui pro ἰι-’3, sed
eliam pro ενι-Ι 31, apud Rahbinos est sele i. q. 7: ¹7.

ἾΕΟ c. suff-*¹ *QQQ pl. Q7QEQ m. cstr. 1333 1) ,scrip-
ιιινα, ³⁸) aru scribendi et leg endi. Jcs. XXIX, 11. 12:
ἾΞΌΠ 9777 scripturae pet 2115, bb) scripturae (Iistterarum)
genus. Dan. 1, 4: n:- ·”.·;3 771sz 7 '7¹:Q scriptura (litterae)

et lingua Chaldaeorum. V. 17. (Syr. Lam ‹le sermone
et stilo BH. 177).

2) quicquid scriptum est, scriptum, libellus, de
libello emtionis (2⁸7³ .,ιΓ73·.-ι *uz-Q) Jer. XXXII, 12 sqq, tle
libello accusatorio Iob. XXXI, 3‚5 de libello repudii
(nam-*Q ·aessQ) Dent. XXIV, 1. 3, maxime de epistola
2 Sam. XI, 14. 21108. V, 5. X, 6. Plur. &¹730 episto—

967

730, — qu

lae 1 Reg. XXI, 8. 2 neg. X, 1. Esth. Ι, 22, neque
non sing. litterae, episrola. 2 Reg.X1)'(,14.Jes.-
XXXVII, 14. ct accepi! liucras s. epistolam (31·33371) ε
manu nunciorum ἻΠΝ“Ῐ.·-“Ῑ e! legi! eam .... nvn-21:¹4 pt
explicavi! eam coram Joza. Et lta 2 Reg. XX, 12. Jes.

XXXIX, 1. (Sic syr. Ιιῧῖῡ pro sing. τὸ βίβλων Hebr.

IX, 19. Arab. ΞΛΞΞ libellus accusatorius, epistola,

5

5³32<ss epistola).
3) mm. (Syr. stain, ...1.ῗὲμηι..) Ex. xvn,

14. Dent. XXVIII, 58. XXIX, 20. 26. ι’ Sam. X,
25. Iob. XIX, 23 al. A scribendo hoc ductum esse,
manifestum ex no. 1. 2, neque profecto audiendi,
qui ·*QQ a matclia dictum putant, cui inscribatur ut
Vateius comment. in Pent. ΙΙΙ, 526), qui QEQ pellem
rasam explicat, nedum Hu‘¹ gius (Elfindung der I'3uchsta-

Β

benschr. p. 40), qui confert &A ‚am cmium. Nam hoc ιε.
per se ne corium quidem significat, sed mensam itinerariam,

plene ΑΙὲΙ 35}ss mensa cornicen, quoniam corium pro
mensa substernere solent. Ex JeS. XXXIV, 4 apparet,
οοηιοῖιί solitos esse limos, unde plenius ’ῆι-3 15:272
volumen hbn liber convolutus Jel. XXXVI, 2. 4. Ez
II, 9. Saepe sq. genit. eius, quod continetur in libro
vel de quo agit, ut Πῆῆ-κῆ *st-Q lmerleg110s.1,8.
VIII, 34. 2 Reg. XXII, ὅ sqq., 7717'7'7Q *πῖ-3 2Paral.
XXXIV, 4, n *7:22. ηις-3 liber foederis Ex. XXIV, 7.
2 Reg. XXIII, 2. 21, Q: ’ζΒπ QQQ iiber Regum 2 Par.
XV,I 11. XXIV, 27, Ε,- εἰη 1337, *z Q liber Annalium
(v. 3311 no, 2, a), Ἀπ’, 1ῖὲ 7333, QQQ hber lerum gestarum
Salomonis 1 Rog. XI, 41, ἤιξζ κῆρ-3 liber iustorum (v.
‘7252 ); etiam de parte. libri, u't ΡἾΝ mabit-³ Q: Q libellus
genealogiae Adami Gen. V, 13 177· 717 QQQ liber viventium
i. e. index viventium et witae destinatorum, qui penes
Deum est Ps. LXIX, 29 cf. Dan. XII, 1. Apoc. XX,
12. 15, qui idem liber Dei appellatur Ex, XXXII, 32.
33. Ps. CXXXIX, 16. Sed ,⁵:727 333, Jes. XXXIV, 16
est liber sacer s. collectio librorum sacrorum, max. ora—
culorum, et similiter 33335 Dan. IX, 2 non possunt
non esse τὰ ὶρύμματα, libri sacri s. collectio librorum
sacrorum, in quam eo quo Danielis liber scriptus est
tempore Ieremiae oracula iam recepta crant. —- ·IQQ
κατ’ ἐξοχῆι Jes. XXIX, 18 et ’15311ὲῆ73 Ps. XI, 8 de
libro leg ais dicitur, ut arab. ...auem scriptura sacra, Biblia

Cor. 2, 50. Pococke spec. p. 156, et Coranus.

W 7590, pl. 7⁵72: chald ιιι... Dan. v,11 10. Ε...

Par. II, 16. Aliud (n. pr.)

’155ῧῖ numeratio 2
v. infrzs.

Π *va-²:¹0 f. i. q. -QQ liber Ps. LVI, 9.
ΠἿἾΞῧ f. numerus PS. LXXI, 15.

