R. rix-13, 5²1³.

«53η. Comm. ιιι rma-1713 rix-:117 n'b. Simili tran·—
lationis dicunt :77217712 {72:753 vi1ginitas sy·eom01i Nidda 8,
2. Buxtorf lex p. 570. Cf. Ἴτ) Jer. VII, 29.

5) princeps, utpote Deo consecratus (cf. 1'7712572).
Gen. XLIX, 26: 7⁸57& '7732princeps fratrum eiusdeJosepho.
Dent. XXXIII, 16. - Thren IV, 7: :1⁷31D‘72777777727

¹73? c. suff. 7777 m. 1) consecratio, ut sacerdotis
Lev XXI, 12: ”²³5 π-,Ἴὲζς 11111373 313:oe ·773 ·e., spec.
Nasiraei (v. ἼἾ3). Ν11111.’ 'VI‚ ’4’; ’ΊἼντΞ '‘72'‘ -ἒζ omne
tempus consecrationis eius. Comm. 5· ἾἼ’ῖ’3 77: comm.
9- 777: iij-⁸³7 caput eius consecratum. 00111111. 12: Μεῖ-
7⁸77: polluta est consecratio eius. Meton. caput sacratum
Ntisiraei comm. 19, inde (prima significatione neglecta)
coma non tonsa (mulieris) Jer. VII, 29.

2) diadema (pr. consecratio), quo ornatur, qni
consecratus est, ut sacerdos summus, cuius diadema
appellatur ῑξἼῙῑἼ 77: Exod. XXIX, 6. XXXIX, 50. Lev.
VIII, 9, 1011 2Sam.I,1o. 2 'Reg XI, 12. 2 Par.
XXIII, 11. Ps. LXXXIX, 40. CXXXII, 18. Prov.
XXVII, 24. '77³ 722& gemt'nae diadematis Ζ3011. ῙΧ, 16
de re admodum pretiosa

ΞΠἿἾΙΞὯ m. pl. (cum Dag. euphon. ) principes i. q.
2:³7⁸? , ‘forma abstr. pro coner. Nah. ΙΙΙ, 17 Parall.
07701212· Bene Syr, ωξυμῐ.) Κ1ωο111; 77: ·7127& ΒἾἼΨ

1:77wn·7).⁷·5 77057. LXX. ὁ σι’μμικτός σου (qs. sit i. q.
ΕἾἾΙὉὯ

 

ΠἾἾΞῚΞ- astra v. 1775372 p. 869. 870 A.
ΠΒ v. rad. ΠΜ.

 

5Π3 rad. Samaritana potius quagx Hebraea, quam
Pent.Sam.(plurcsce11e eius codd. >E .,XIV 25 habet
Εὲἶΐὲιπέπᾶζτίι. castellus ex lit. Dam. laudat 31·ιί 72 via i. q.

“nou—-

ΠΠ] 111 Kal praet. rm„ imp. ,Ἴης

Hiplz. snt. *ir-..⁸7 inf. 17717: ··.·, 1 duxit. (Cognaiae
radd. suut ,ἎιἼξ ²:2⁵. ςν). LXX² plexisque Iocis ὁδηγέω,
καθηγέω, 3]19”110110’5’ ἄρω, 371de al. constr. sq. ²& ad
11qu. Exod. XXXII, 34, ·isg Ps. LX, 11, -Ζ-.- mx: ’(111
conspectum alic. , ιοι jem.71i1) 1 Sam XXII, 4, 733}
(id.) Prov. XVIII, 163 contra sq. 327 (deloco, m lle
quIs ducitur) Num.⁷XX111,7; absol. Iob. XXXVIII, 32,
i. q. regere, moderari XXXI, 18. -—- Persaepe de 1700,
qui vel populum vel sinoulos homines aliquo ducit Cen.
XXIV, 27: *fis-7723, 1113 ³: 7 ³7: 3772. Conim. 48. Ex
XIII ¹72 0717101‘523 γ’-ιε 2774 ian-'bs- :273 55. 21 Neh.1X‚
12. Ps. LXXVIII, 14, sq. bt< ’.Ῥε 'CVI1, 30, sq. ει
LXI, 3, vel (absol. ) eos regit et gubernat instar git-gis
Ex. XV, 15. Deut. XXXII, 12. Ps. XXXI, 4. LXXVII

, etin

21. LXVII, 5. CXXXIX, 10. Jes. LVII, 18. Saepe
etiam Dens, dicitur ducere aliquem in xia salutis Ps.

XXIII, 5, in via antiqua (religionis et pietatis maiorum)
CXXXIX, 24, in iustitia suai. e. in via iusiiiiae, quae

Deo placet Ps. V, 9, in consilio 5110 LXXIII, 2 1, in xia

871

71³. - 317³.

aequa XXVII, 11. ——- 2) spec. deduxit aliquid aliquo.
1 fleg. X, 26: ³:277 ‘⁴792 nn: 7 e! deduxit cosin urbes
currunm; deducti! ρὀ’ριιΙιί’111’ (iis exilium) 2 Reg. XVIII,
11 (copiilatur cum rissr).10b.X11,23:u777·=7 ῦῇᾶέ· Πιῆύ
expandi: populos et (0011113) deducit eos in captivitatem.

<AI-71·ae

’Ὧι-Λ] 1) cepit, accepit aliquid possidendum, posse-

dit, in Besitz nehmen, zum Besitz 0111311011, besstzen,
fere 1. q. ’ω’-13. (Origo milii videtur 0550 ἰιι (lucendo, tra—-
hendo , ita ut 5133 similis sio gnificationis sli nique ’3,ἼΖ. Α
ducendo autem proficiscitul partim flue-mli signiliiaIus,
unde 7ΖΠ3 rivus, partim capiendi ct accipiendi poteslas.
Etiam nos dicimus: (ι eld woher ziehen, Nutzen 1οη
etwas 21011011 pro.- einnehmon , eninehmen, erhaltcn von
etwas). Dicitur a) creberrime de IsraeIitis, 9111011113-
naeam vel partem eius possidendam nanciscimini et possi-
dent. Sq. accus. Ex. XXIII, 30: γ’ἼᾶἼ-Πξς Γ“. Π- 7 ει
ροεείἅεὸιᾷςΙε-ιᾘσγη Jos. XIV, 1: ’ΒΝ-,1733 732 7': Π3 ἼῑΝὶ--Ν
ῙΖῚ Ξ *Vi-‚⁸⁸³² hirec sun1,quoe occeperim it I's'r'u'clilde zu camp·
naeo'. ]’05. LV ΙΙ, 15. I’s. LXIX, 373 omisso acc. acce-
pil,capessizi1 (possessionem, fundos). Jos. XVI, 4:

51:77 :n 7':=·.: 7. Num. XXXII, 19: 52:72 ε-ις ²177:ss &b
3773, ’Ζ m lamus accipere cum iis ’1(ρο55055’ 0110111) irans' Jor-
daizem5 omisso 300. et addito.. loci, accepit (possessio-
nem) in aliquo loco, inmedio ’0.οῐ Num. XVIII, 20: e!
dixit Jora Ahm-oni ²*1¹32 Π N: ΕΚἼΚΞ uon possidebis quic—
quam iti terra eorum, plt⁵=1iius γἼΝὲτ, Ἴ 373: ³:37: Dent. XIX,
14, '7:17 :37172 7:17: ⁷:⁶17: accepit possessionem in medio
(fimum, filiorum) Nurii. XVIII, 23. 24. Jos. XVII, 6.
XIX, 9. — b) de Deo, qui Isr'afflem ut sibi proprium
accip1t et iccino tuetur et defendit. Exod. XXXIV, 9.

condona peccatum nostrum 7: 17¹: ΠΖ 7 et accipe nos ut >‹Iibi
pioprios.Zach.]I,16. Sq.':‘10‘ci (v. suprali.ss 3). Ρ5.
LXXXII, 8. Ε· 73 Ἴ ’ΣΞΞ ⁷:77.17: ΓΓΝ lu pos sessiosscmlmbcs
in omriibu's uentibus. — 'Dicunt r) nancisci, impeii‘mc ad
possidendum) v. e. gloriam Prov. III, 35. bona XXVIII,
10, et contra stultitiamXIV‚ 18, νεηῐίιπι xl, 29. —— Jer.
XVI, 19· 7: *17:13 π’-ῃι -1- :¹²⁵ mendacium i. e. idola falsa
impetrarunt (ad. ediend‘u'mf patres nosiri.1‘s. CXIX, 111:

Ε’Ζῆέζ· 7 133Ἴὲ 3Γ, ΠΖ νισι-7115 sum et possideo et venei-01
praecepta— ιη”α in deici-,num —- d) c. acc. pers. occupavit
aliquem i. e. bona eius occupant, eum eiecit e posses-
sione (cf. 72¹2: 110. 1, b ¹. Zeph. ΙΙ, 9. Ρ31311. spoliavit.

2) hereditate accepi1.Sq. Ξ, loci ιζ ut supra) Iud. XI,
2: 333Ξᾶ 177221 ⁷:³17: 17 NE. LXX etiam plerisque locis sub
110. 1 laiidatis' ’τε-(10111111 17² ροτομὲω, 5οᾱ proplia heredita-
tis notio in hoc verbo penara est.

3) causat. i. q. Pi. possidendim dedii s. distribuit
aliquid, sq. acc. rei et dat. pers. Num. XXXIV, 17·
'fut-³7 ΠΝ 1:25 731- ¹337 ηωκ. qui distribuent vobis terram.
Comm. 18. Jos. XIX, 49.

Pi. possidendum dedit s. distribuit (v. Kal no, 3).
Jos. XIII, 32, sq acc pers. ct 1-01 Jos. XIV, 1: ῆιιξκ
'7³7 73. tn& -ἒἼζ (snae iis slislrz'buerunt Ele'asar· cet.²

sq. 3 loeiIxuui. XXXIV, ²9· Sq. dat. pers. Jos. XIX, 51.

