..11. ιιι,

Ierichunris. VI, 5. 2ο. Quoniam res comparandae e
regione ponuntur Jes. XL, 17: omnes genus suut sicut
nihil ’77733 ι· regione cius (cf. ·133ν2).

Cum l’raepdsitt. 1) ·1332 pr. sicut eregione. E
regione autem ponuntur res com‘pamndae (Jes XL, 17),
sibi respondentes, similes (die Gegenstiicke)‚ inde
Gen. ΙΙ, 18: faciam ei (homiui) auxilium 12332, quod
ipsi 'respondeatis Vers. 2ο. Bene LXX comm. 18: κατ’
αὐτόν, 20: ΐμοιος αὐτῷ. Cf. Ἴ33,’.·,1Ν811. XII, 9. Apud
Rabbinos ·133 2 saepe usurpatur (18 rebus sibi similibus
cf. pers. ji? e regione, similis, conveniens. Bene Lud.

(18 Dieu ad 11. l. „nt autem Vulgati versionem, a quo
[718119118- nostrorum discedunt, stabiliamus magis, ¹*scien-

dum ·13. ’2, apud Doctores Hebraeorum non raro ad simili-
tudinem denotandam usurpari, ut in Commentario R. S J.

(sarchi) ad Mal. Ι, 7. ,ΒΗ-1173 -133 2 enm μὲι-15 ub ·1788
ηῑιτ mu: rja-(prohibitum esi nohis partiri manus (1ιῖ modum
muneris et aiath-'ficium acl modum sacrificii. sic solent
R'abb. dicere ΜΝ 732 'it-:D ΠἼἾΠΠ {nnn-1 loq uitur lem more
hominum, ἀνθρωποπάθεια est. At nihilq planius illo R.

Levi f. Gersonis 1 Sam. XVII, 4: 1:2³an 3⁸³²: 722 77&
:m :a ·-ιωκ 13838717 imum mv mz ⁴: nul-¹¹1⁷: nezer-n non
esi ex more ducum el capitaneorum pugnare nisi cum ducibus
et capitaneis, qui sibi respondent i. e. sibi similibus. “
Sed parum elegans profecto quam ipse L. de Dieu primns
commendavit explicationem, de qua 717133 sit anterius eius
(Ouk. ·Ῥέ2ρ. Arabs ww) et ad genitalia et coitum

referatur ‚ licet etiam recentioribus nonnullis piot-ata sit:
neque minus ab 'Hebraeorum usu alienum , -(]ι10(1, I-lgenius
suasit (ad Tobiam p. CCLXVII), secundum· stirpem s.

cognationem eius coll. aeth. 17?st de quo vide ad 73:3-

2) Ἰ335,ι·.81111“.··-,3,15,, 322ss cet. a) coram, in
conspectu 1.(ᾗ.Ἰ3,3,110.1.-2Βὲ·ἕ.1,]5.Η811.Ι,5.7373· Ἰ33’3
’ὃ 2sam.XX11‚25. Iob. lv, 16. b) e regione]os. V,
13.1 Par. V, 11, inde σα· adut-so,- contra (sensu hostili)
Dan. X, 13. Consu· piaegnans est Neh.111,37:
irritarunt (Deum) εἳ ,2,- ’,1,33 ’2, opponentes* se aedificantibus.
c) instar (cf. ’1332) Ne'h. XII, 9: n- ,33 3, επ·τ,-ι,κ,“]’“ι·α1νεε
eorum instar ipsorum. d) pro (cf. riost'r. ‘mr :ersi-1).
Neh. XI, 22: praefectus Lenitur'nm pro (Ἰ3- ’·,) ministerio
domus Dei. -

3) “³7:⁷³- a) pr e conspeciu-(1or etwas we g), post
verbum removendi Je11.1‚16:rer1102‘est¹ opera vestra mola
⁹:75 Ἰ33 73 e conspeetu oculorum meorum. Jon. ll, 5 , aver-
tendi Cant. VI, 5, abiiciendi Iud. IX, 17, 8135800681]όί
Jer. XVI, 17. Α111. ΙΧ, 5, abeundi Prov.-X1V,—7 (ubi
5, Ἴ3Ξ7 :), pendendi Ps. XXXI, 23: *rx-,3 733 73 '‘rr-'pe 3 post
nomen Ps. X, 5: 'wag 73 φεμ-773573, ἰ1Ἴ73 remora su‘ni iudicia
rua ab co. Sic ’,·,· Ἴ3; ,73 Iud. ΧΧ, 54: 8372117, ·13 ἐκ, ³8:27
et venerunt e regione'- Gibeue (aus dcr Gegend von Gibea
her, von (181 Seite (181- stadt her). lbi enim insidiae
positae erant Vers. 29· Recte LXX. Syr. , non bene
Luth. gen (iihea, et Winerus. contra 81138288- Singu-
lare est Iud. 1. c. ·abiecit vitam suom ’13373 pro· pleniore

171337) a se, plane ut nostr er werf es daz-on pizo von sich,
cf. infra 2 Sam. XVIII. 13.

847

qula ,

73?- , ‘¹³³2 ·

b) ea· a1lve1·s0‚e‘x τοῦ ἐναντίου adv. pr. von (181·
gcgenfibcrst02hffldcn Seite her, ion gcgeniiber. 2 Reg.
fl, 15: e! viderunt cum filii prophetarum Hier-lehun& ’1,3773,
coe adverso (von gegeniibcr). Dent. XXXII, 52: '¹³²⁷2. ·2,
7·-213,-3—n& *ruffin* nam ια· adverso (von gcgeniiber, von
jenseit des Jor‘dan ber) videbis tet-,ram Dein etiam· aui
dei gegeniiberstehenden Seite, e regione, gmgcniiber, si-
quidem locus paullulum remotus ita quoque describi
potest, ut ad nos piospiciat (v. ΡῆΠἼᾮ, ε. x. 173, n0. 5,
i.k, ipsumque lat. e regione, ex adverso, gr. ἐξ ἔναν-
τίας). 2 Reg.111‚ 22zvideru1n Moabitae c regione
(gegeniiber, auf dem jenseitigen Gebietc) aquas rubras
instar sanguinis. Quae autem e regione loci sunt, en
necessario ab eo paullulum remota sunt, quo factum est,
ut Ἰ3ξ72, simul significet, modico spatio aliquid a loc'o
distare: eminus, in einiger Entiernung. Gen. XXI, 16:
rw? 'll-²⁷²³. ΓρΠ,Ἴ,.Ἴ ἸΞ ,ξ72 ΠΣ, :tgr-{7 et consedit ι’ regione
(eminus) 2²11. ra iactum arcus. L.XX μακρόθει ὡςει τόξου
βολήν. 2 Reg ΙΙ, 71ρ1ηῑ73Ἴ3773, 1717337· ] ct eonstitcrunt
ccc adverso e longinque· (ci ..(1 172 l. c. ). IV, 25· et
quum mdc-rel eam vir Dei Ἴ3 ,7.,73 eminus, quod vix differt a
'fin-573. Num. II, 2: costra posuerunt Ιειᾞὲἷίίαεὲἱᾛῦπξ ·.⁷2
’·117,“172”’3“,,.ὸ1’· eminus circumcirca sturmium conventus, i. e.
circa tentorium sacinm, ita quidem n‘t tentoria eornm
modico spatio a tentorio sacro distarent. — Sq. genit.
Inaep. ezr adverso alic. rei. Neh. III, 19. 25. 27. lSam.
XXVI,2o:=··1'-1t·x* ’72 Ξ Ἰ2,,.· 72 etr adverso faciei Dei· i. q.
⁴7¹¹ ’·· .ῑ,>ἒ, in conspect'u Dei, unter den Augen Jehova’s
(lion, ut de W ette: fem xom Angesichte Jehova s) Ps.
XXJKVIH, 12: amici mei 711733Ῐῇ ’,7733 ἰζ-373, e reg-iones> la-
gae meae siant, quod non magnopere ’diffen a (811115
alteiius membri. 7725 ,mu-1772 ·21Ἴῑ, quum ·137. ,72 spatium
aliquqd interiectum Ῥοῃῑιῒ. — Pro : ’13373 e regione
alic. ² piat-misso legitur Dcut. XXVIII, 66. ei ‘tim wa
pendebit Ἴ3 ²⁷³. -’Β, ribi e rcgione (nostr. 'dir gegemiber),
8 reg ione tui, quasi in eo sit, ut aufugiatsi. e. in
praesentissimo ritae pe1icu10 versaberis. Bene Luth. dein
chen wird 2:01 dir schwebm. Sequitur. 7· ’,Π2 ἶ 73,Ν,Π Nl:-

c) est adverso, 5811511 hostili, nostr· gegeiiiiber, auf
feindlicher Seite, cf. ὃ ἐξ zr'avnag (18 adversario Tit. 2,
8. Obad. 11: ’13372 ἺἸΊἼἏ 2:7³2 -quum stares ex adverso
i. e. a pf· rte hostium. 2 Sam. XVIII, 13: :xjv-or] 27:287
Ἰ· 372, iu ipse stares ex αᾶιενεο, 'iu ipse ex adversa parte
stares, contra me surgeres. -«

⁸¹52?- chald. e regione, ex adverso, Dan. VI, 11: ε
regione Hierosolymorum (in der Richnmg nach Jerusalem).

’ἺἾΞ princeps, praefectus, a piaetundo dicius, vide
rad. ibique usum Syrorum, cf. germ. Fiirst‚ dan. Err-
sten,F21¹rsten, i. q. angl. first, dan silrsiprimuS. (Phoen.
Ἴ33 lege-1733 princeps, x. inser. Smd. lin. 2, 11. pr. ibid.

lin. 7. Chald. Ἴ7·,; .‚ 7²¹2: id. ‚ sjr. lm& principes,

r-

arab. (λ3ἐ princeps, animosus, fortis, unde ᾆέ stre-

Usurpatnr 1) (18 quovis prae-
2 Par. xmss, 13.

uuus, magnanimus suit).
ficto, ut templi 1 Par. lx, 11.

