R. 0³3³‚‚··12‚=‚‘>5,=> 733

--ν

I'in chald. mmc, et
27:92 chald. ita, v. pag. 652 Β.

*MON- '—
D> ’.Ξ fut. 033] 1) stomachatus est, indignatus esi,

aegre tulin Eccl. V, 16. VII, 9. Ps. CXII, 10. Neh.
III, 55 (IV, 1). —— 2) succensuit, iratus cst Ez. XVI,

42, sq. ’3Ν pers 2 Par. XVI 10. (Sam. §Vffl iratus

fuit, ῥῡΐζὶ ira. Praeterea in Phoeniciis reperitur my:
moeror inser Tugg. lin. 5, monumm. Phoenic. p. 190.
Quod Schult ad Prov. XVII, 25 originem ponit in fronte
cor-Jugato , mere coniecturale est, nam ,γαί-3 nihil tale

significat. Sed in Arabicis conferri potest 22²3 iratus

fuit).

Pi. 1333 i. q. ‘Hiph. aegre fecit alicui (krzinken)
1 Sam. Ι, 6, irritati! (Deum) Dent. XXXII, 21.

Hiplz. l) avare fi‘cit alicui, stomachum s. indignalio-
nem mozil alicui (jem. kriinken, argern). 1 Sam. 1, 7.
quotiescunque ascendebat in domum Jovae, Πξῦ 3Ῑ3Π 13
aegre fecit ci. Neh. IV, 5 (III,37).moe1··oaee afficti
(betri'iben) Ez. XXXII, 9: 3133- 37 -.3 *2⁷2 71703'2-n. Deut.
XXXII, 21. — 2) i11i1027i1,saepe de hbiisinib'us, qui
peccatis, maxime idolm um cultu, Jovam imitant, sq. Ξ..
Dent. XXXI, 29: 133 ξιξ Γέῑρ3733 70 33373 irritarido eum
pet opus „muttum vestr-arum i. e. adoran‘do opus ΠΙ. V.

XXXII, 16: 733· 3·3·· mna-nna.. 1 Reg. XIV, 9.15.

XVI, 2. 7. 15 sqq. Ps.LXXV‚111 58. Jes. LXV, 3..

Jer. VII, 18. VIII, 19. XI, 17. XXV, 7. XXXII, 29.
30. 32. XLIV, 3. 8. ΕΖ. VIII, 17. Passim plenius dici—
tur: 33 3 3337, ut 1 Reg. XV, 30. 31333 num ’133733
''17.-7 ΠΝ 2 R‘eg. XXIII, ι326. Nonnunquam accusativus
Jovnm omissus est-1 R1g. XXI, 22: ἾῑΖέΝ 0927 ’ΞΝ

Πῦ3ἙζἼ pr-optct iram, ad quam irritasti (11‘1e7.2 Reg.

XXI, 6 (cf. 2 Par. XXXIII, 6, ubi suffixum additur).
XXIII, 19. Hos. XII, 15. LXX. παροργίζω, παροξίνω.

03⁷3- m. 1) aegritudo, moeror (Κ11η111101, Gram).
Eccl.1,18. 11, 23 V11‚3: ,vr-‘2772 333 :7²2 meliorest
moer-01 (nistitia), (711οη17-ἰςιις.ΧΙ,10.Ρ5.ῩΙ.8·’.Ἶῖζῇύῖ
’ζ ,7 ῦ3 3-1 . mmccsci! prae moerme oculu< vel zziltus) meu-sl.
X, 14. XXXI, 10. Ρ1ον. XVII, 25. ’3733 73 ’173115 033
moerorptlri1:5tfiliitsslrillics. XXI, 19: 0,·.’3Ἶτ Β““ :74:³17oess
mulier· liris,⁷ io a c! morosa (grai milch, verdiIcs sli'ch). —
Dent. XXXII, 27: ³77& 022 argi-ilurlo qua hostis me
81170111.- 2) im. D'cut. XXXII, 19 1 mg. XV, 30.
Ez. XX, 28: 3· ,3373 333 ἱνα sacrzstcii corum pro, sacri-
ficium 00111111 iiam ineam cxcitatu1u111.Plur.7: 33 3 irae

2 ch. XXIII, 26. LXX [110111111911οὀ(7, 7,, &ignig-

'IDDD m. i. q. 0213 110. 1, in solo lobi libro V 2
VI 2. Χ, 17. XVII,7.

-n)(·V-—-—-
ΠΞΞ, incurvavit, infirmit, (It-pressi! (vic. ’ἥρ-3),
hinc domuit. (Chald. et Talmud. ΝΞ3 depressit, subegit,

704

7²2³. - Ἱὲἓ

coegit, avertit, v. Buxtorf. p. 1070, arab [izi—..2 avertit,

divertit). Prov. XXI, 14: ῆΝ ’3337 3110371373 munus
clam clatum deprimit iram. LXX. αἰατρέηει ὀργάς. Syr·

IMIQOI I-Oissm frangit lram. Contra Chald. Ντᾉηῆ ⁸³37&

Symm. σβέσει ‘397'12'2 Vulg.ea·tingui1iros, coll. -133
extinxit, quod de ira dicitur ch. 0,VII 20. Non bene
Schul'tcns in Animadverss. phi101. ad h. l. sufficit irae
sc. sedandae, 0011 arab. :2²² suffecit.

qm..-

,ὫΞΞ 1) i. q. ὮᾼΛ, ‹ze-qualite» distribuit, clivi-
sit, partitus est, unde 'flcssA' pars, portio, arab.

3.Ξῖ i. e. Q poitio, simile, par, tantundem, et

dual.

28. 4, 87.
XXVI, 9.
XXXIX, 9.

ΧΣΞΙ-ΟᾸΙ duplicatus, implexus fuit, v. c. (le coma. A
duplicando praeteiea est significatio usur-ae et foeneris m

λᾏῖζὲ, a complicando significatio claudendi m 239, it.

ὮΞ-ὂ) ka} sera, pessulus, atque res inextricabilis, v.

sub 3ὴ333).
Niph. duplicatus s. iteratus cst. Ez. XXI, 19 (14).

5⁵3²?- ‹inplicam-0. (Arab. „um ,3 qui duplum
accepit, poit de Jobo Cor. 21, 85). Iob. XLI, 5:
’7333 ’333 duplicatio ricius cius, i. e. rictus duplice dentium
sei ie niunitus.

Π1131.37’333 1) pr. (luae plicae, complicationes. Sic 111
velbis Iob. ΧΙ, 6 , quae parenthesin 0111010111.ῃῇ’333 Ἷ’3
.- ζιιέῆΠξ nam complicationes sunt sapientiae eiusi. e. ‘De'i' sa—
pientia est complicata, occlusa, inexnicabilis, simulque
vaiia et infinita. Cf. supra- cla alendi significationem in
radice , nec non chald. &¹222 locus impeditus, tortuosus
pr. complicatus Jes. XL, 4 Targ. Non male Syrus·

ΟᾈΙΞΞ Ὸξξεέ duae portiones, duplum Cor. 57,

Inde 2) duplicauit, bis complicavit Exod.
Part. ’3733 duplicatus Exod. XXVIII, 16.
(Chald. ’33 ,3 duplicavit, circumvolvit, syr.

propterea quod obices (DQ-0) suni sapientiae. Al. Etenim
duplum sapientiae sc. 7⁷: ei esti. e. abundat sapientia. —

2) duplum,arab.„125.(v supra) Jes. XL, 2.

'9’1723272(p011i0, pars, sors, ut aetliiop. ΟὉἩΔ

ΛἿ*“ )1i·. pr. regionis in vicinia llebronis, ubiscpulcium
Saiae erat. Gon. XXIII, 17. 19. XLIX, 30. L, 13. 1733 7:
ΠΞΞΞ, ‘³37 spelunca 111 Machpela XXIII, 9. XXV, 9. Vetess
ros intpp. icddunt, quasi appellativum sit, LXX w
σπ),λαιον τό διπλοῦν. Vulg. spelunca duplex.

¹393 am.

Β Y
aram. 733, ῗΞιο, ³]ssle esurivit, Ν333, Iul-20, zah.

*vl-fl·—

0²: οοηιοῖιίι (cf.⁷: 33), nevit, unde

