R. &22

ῃἼἾπ-ξ3 7772 ΠΕ exiit abiit α filia Zionis omnis splendor
eius. ⁸-— 4) Iocus ml quem quis egreditur, quem quis
egrediendo petit, sibi [nat-missum habet ΕΝ. ΕΧ. XXXIII,
7: ff: 17:⁷2⁷: ww: Ἴ;.·”Ν 71373 'rm-¹:15 &ss'· Ez. ΙΙΙ, 25.
Jer. ΧΙΧ, 2. Dent. XXIII, 113 b, mxii-:11³3 Νἱῑ; Num.
XXXI, 27. 28, ε, Γῑῃ733. ΝΕ· egredi (οΧ urbe) in
castra 1 Sam. XXVIII, 1 , acc. ut ι-ςηωή ως. exim in
agrum Gen. XXVII, 3. Num. XI, 26. &2⁷2 (ρκ’-[0310111701
exercitum, 1117110111 palt. &2¹32 7:5271Pa1ax's, 18‘. VII, 11.
XII, 33 (vide plura huius generis infra adlitt. b). 13111011
s.q ΕΝ personae Gen.X1X,6212721:·-':x &371.Ex.11,
11, sq. ηΝἼΓξ 0310111 obviam alicui Pxov. VII, 15. -—-
Unumque stuictmam (no. 3. 4) coniunctam habes 101.
ΙΧ, 2: Nx] ὶἼξἼ· bx. Ἴ2Ἴ73 (ι malitia egr-ssd [7103 ο1·0(111711-
Iur acl malitiam, ct XXV, 52· 772 :N 7717: Πᾶλζῆ Γξῆ ‘.- -'··..
— 5), 111 accusativo ζ,[705110711 habu} etiarn μ10797775, (Ιίιό

......

(xuni Amte). Cf. de accusativo tcmpm 15, quippe qui
ex ve1bo pendeat, Lev. XXV, 22: ,Ἴ :Lm-1· ΙἼΝ ΕηὲὶἼῑῆ
177: ’73 ’.ιζ’-1 nostr. 1111 saut das siebente 111111, et apud Ara-
bes (le Sacy gramm. alabe II §.230 ed. 2. Sic LII-,J &;*5

eamus 11001001 nostram vit. Ί1711. I, 54. Ρ1111. Η. Ν. 25,
1: si statim bina stadia (11171701017101’. -- 6) Semel poet.
cum accusativo eius, quod 777173 η. 7ιῖ c‹piderr›eclm.1s.effim-
dit se (cf. alia velba eundi, 171ἹἼ3 1111177. ΙΙΙ, 48, ³:31
Prov. XXIV, 31, gramm. hebr. §. 135, 1, not. 2) Ani,
V, 3: qb... Ν nNss7 Ἴ Ἴ ,7,Ἴ mhs, quae millia zffitr1clit,cmit-
tit. LXX. ἐξ ἧς ἑ ξεπορειόιτο χ7’)..707 Ita etiam Hieron.
Ch 7111 Syi. Sed (Ιο 101615 Ρ5. CXLIV, 14 vide statim
litt. a.

Speciatim exire, egredi dicuntur

a) qui ex aliqua terra emigrant, tum singuli hommes
familiaeque Gen. X, 11. XII, 4. XXIV, 5. Ruth 1, 7.

Jel. XXII, 11. 1 Sain. XXII, 3 , tum universi populi,
velut ΒἻἼΣ7373 ΝΞ· Exod. XXXIV, 18. Num. XXII, 5.
Dent. IX, 7. Inde ,ἼΒἹΞΞ Νκζ migravit in captivitatem

Jer. XXIX, 16. XLVIII, 7. Zach. XIV, 2, quo etiam
pertinere videtur Ps. CXLIV, 14: ΠΝᾘ 3& nihil curii,
emigrat i. e. nemo in captivitatem (11101101.

b) milites, α) quiex urbe in bellum, ex castris ad
proelium egrediuntur (ausmarschieren) .Sam.XX111, 15.
XXVI, 20. lReg. XX, 59. 2Reg XIX ,.9 Jes. XXXVII,
9, Dan. XI, 11. 44 al. , passim addito :772175372'5 Iud.
111‚1o.x}}‚ 14. 20. 1 Reg. VIII, 44, ’.Ἴ73Γ15733
2 δ’·ιιη. XXI, 17, it. ΠΝἾΡξδ ΝΣ· Num. XX, 18,
ΞΝῚ nx: (contra hostem) Deiif. XXVIII, 7, 7717& tuti
ad persequendum hostes Jos. VIII, 17. Txmisfertdr
ad Jox am qui egreditur ad debellandos hostes Jes. XXVI,
2..XL11,13. Hab.111‚ 13. Zach.X1V, 3. Ps.LXXXI, 6,
ad (7733110177 eius militatitem pro populo Dan. X, 20, dici-
tur etiam de equo in pugnam prodeunte Iob. XXXIX, 21.
n: ··¹.··. 7· 3⁷: &22 egredi in bellum ante populum proprie est
regis 1 Sam. VIII, 20, inde Jovae 2Sam. V, 24: τΝ

'⁸305 .ἼἹ.Ἴ·’ Νἲζ. Iud. IV, 14. Ps. LXVIII, 8. (Ita syr.

ι-ὨΞΗ Barhebr 242. 418, 011(101,ΔΩΞΆὪ expeditio

614

&27 .=

’.Ξ ,

bellica, et a1·.ab &1⁵³ unde 5035> expeditio bellica).

Contra ῥ’) tribuitur eti am militibus ex urbe munita exeun—
tibus ‚ ut eam hosti tiadant. 1 Sam. XI, 5. ’.- ⁷2& 7:⁸22]
egrediemur· cul ic i. e. manus victas dabimus. Ct'nnm.¹ ¹10.

1 ch. XX, 31. JeS. XXXVI, 16. Jer. XXI, 9. XXXVIII,

(Syn una-³ Barbebi. 278. 282. Arabes de his
qui oppidum expugnatum tradunt, f1¹zzeq11011t1nt Ua Cf>

2..21

Οὶϋ μέμ... ms] exiit sub gladio alic. , gladius enim

ignominiae causa a in [701711 suspendi solebat). Dicitur

c) ‹le 1115 , qui (e domo) in publicum prodeunt Prov.
VII, 15. Iob. XXXI, 34, de pastore ad venandas
feras exeunte 1 Sam. XVII, 55, de agricola mane in
agrum [7101100010 Ps. CIV, 23, ‹le mercatore et nauta ad
11701οε1101 7111 exercendam proficiscente. Dcut. XXXIII, 18.
Ἶηῖλὲ Ῑηέζιτ riwin lactc11·e,Sebnl1m, (ἶο egressu 1770 i. e.
(10 navigatidnibns et connnexciis exercendis. ΟΡΡ.“· , 53⁸2:-

Ez. XXVII, 55.

d) Egra-{li cx utero matris dicitur infans, ([1ιί7711εεί-
11¹1·.G811.XXV,25'7711.}&'7.·7 &2377 cmiitprimus.Comn1.
26: 7717& Νι· 72-77-115. XXXVIII, 28. 29. 30. Exod.
XXI, 22. Additur ἷΞΞῃ Iob.1, 217 nullus egressus sum
772& ,1:372.I,II 11. Εο01. V, 14, :nnn Jer. Ι, 5. ΧΧ,
18, (cf. Ἴ· 7:5¹7 [7373 Deut. XXVIII, 57). Tzan‘slate Iob.
XXXVIII, 297 ΠἼΓ Ἴ ΝΞ· 772 ῘΔΞ 73 esc cuius utero egressa
est ριιιὶηα. 5) — Alibi puerum natum dicunt ern essum esse
e lumbis (7κζ7-773 Gen. XXXV, 11. 2 Par VI, 9, 3727:
Gen. XLVI, ’26) et ex1isce1¹ilius patris ( 757272 Gen. XV,
4. 2Sam. VII, 12. XVI, 11, cf. Jes. XLVIII, 1 ubi
pro '¹⁷:2⁷³ legendnin xidetur 7:23 373). Inde 772 ΝΞ· est onum
csse-cr aliquo. Gen. X, 14: n* 17sz &2572 ’ἾΝΞἿ nib& uncle

07·Ιί sunt Ρήίῖἱςίαεί. XV II, 6. 7022* 3727: ὩΞΞΊΞ reges ex
{c prodibunt, orientur. 2Reg. XX, 18. Jes. XXXIX, 7.
l Pa.. 11, 53: '727 ηιἼκπ ηΝΧζ πςκτε De bestiis Jes.
XIV, 29. (Talmud. ,ἼΝῚΧ3 mnu* hora nativitatis. „pn-ab.
Cf> exiit usulpatur plo natus, ortus est, ut &xm Eius

con). X 77> ..ml extraxit, de1ivavit‚ hic valet feroit genus

''duccrfc Schult. ad Har. Cons.111,p. 47). Dicunt

0) egredi ex carcere Eccl. IV, 14 (cf. Ps. LXXXVIII,
9), ex angustiis Prov. XII, 13, ex periculo Jer. XI,
11, ex 13710 Ez. XV, 7 , ,οΧ servitute 2 Reg. XIII, 5
(ἻἼ nrm-272) pro libcrari. Simpliciter egredi diduntur servi
qui 17117107111711717101· Ex. XXI, 3. 4. 11. Lev. XXV, 41.
54, plenius 77:5517 ΝΥ· Ex. XXI, 5, et translate latifun-
dia, quae anno ifibileo pristino possessori„ oratis redduntur
Lev. XXV, 28. 30. 31. XXVII, 21. tSemel sq. acc.

Eccl VII, 18: 2:25:- ΠΝ ΝΣ· Π ,ἼΞΝ ΝἼἼ quiDeum timet,
evadit etr lzis omnihus.. 511171111οι liber-'um prodire, egredi ex

iudicio Ps. CIX, 7, ex sortilegio 1 Sam. XIV, 41, ex
examine Iob. XXIII, 10: ΝζΝ Ξζξξ. (Arab. ψῃ Cf>

Ovjssl liberari a morbo , convalescere).

f) anima alic. exire dicitur, de 00, qui exani-
matus est sive gaudio sive amoris impotentia Cant. V, 6,
cf. Gen. XLII, 28:

mali erant.

