ι R. 0³:35,

2Ι apud, prope,- de propinquitate et vicinia. 02·
qn.. apud s. ad fontem Gen. XXV, ιι, Tib& 1219 apud
quei-cum lud. 1Χ,.,6 Πειύ ῦ9 rope Sichem (urbem) Gen.
HXV,'1,.-·s'2·-.3o³÷ apud Je ovam (i.q q. apud saciaxium
eius) 1 Sam.. '112 21, :n 0³7 ad faciem al. Iob. Ι, 12.
Inde dicm112habitare αριι ιιῑι aliqiicmi. e. in domo s. iami-
lia eius Gen. XXVII, 44, in eodem popule XXIII, 43
servire apud aliquem i. e. servum eius esse efen. XXIX,
25. 30. Apud aliqu m spec. dicitur

a) pro: in ‹mlo ιιο alic„ che: quelqu‘un, vide exem-
pla iam laudata, adde Gen. XXIV, 25: smmum ei palm-
lum abunde est τι) -39 apud nos, i. e. in domi> nostra. 1¹¹.
recentiore ΙΙεΙπειι5ιιιο plenius dr. ’Β nn 033 1 Par.
X111,14... .

b) ιἰι corpore alic. Iob VI, 4: tela Οιιιιιίῥοιειιιίε sunt

'75:³7 LXX. ἓν zm σωματί μου. ναξ, in me Saepius

c) in animo alic. lob. XXVII, 11: 145 Ῥω ῧ9 'I'OEN
*tl-7:23 quae apud Οιιιιι nipotentem sunt, non iace ho i. e.
quid sentiat, quomodo animatus sit Deus. IX, 35: &b
''Ta-‘1' ·’32 N 3: ιιοιι ila ego snm ιιριι ιιι] me, i. e non ita
animatus sum in pectoreo meo sc. ut timeam. Num. XIV,
24, inde de consilio, quod quis cepit Iob. X, 13:
3739 ηὲξι D -ι-9Ἱξ scio, {alia fuisse zr‘z animo ὶιιο, fe talia
molitnmesse. XXIII, 14, de eo, quod scimus, novi-
mus. Pe. L, 11: bestiae compi sunt apud me 5. in animo
meo i. e. ego omnes novi (in altero hemiinchio η9-ι) ).
-10b. XV, 9; de sententia alicuius (cf. apusl mc m'uluim
valet haec opinio, arab. &Ake nputI me i. -.e de mea

sententia), v. c. ¹2& τη· ⁸:722 insius {uit de έεηιοη’ ia Dei
Iob. IX, 2. XXV, 4. Plenius Hebraei (sed recentiores
tantum) hoc enumiant ss‘: :z‘¹ 3:1⁷2 0:5¹ ut gr. ’μετὰ
φρεσίν, lat. apud animum (statuere, proponere). Eccl.
l, 16.- 3⁷: :37 τηε-ι apud αιιίιι mum meum lo ‹Qquebar Dent.
VIII, 5. Ps. LXXVII, 7. 2Par. Ι, ιι, do· consilio
11213xx11, 7.xxvm'2. 2Par.v1, .}3. xxw,
4. XXIX, ιφ, ‹Ie' eo qnod scimus Jos. XIV, 7. iReg.
Χ, 2. 2135. ix, 1. (Ᾱιιιιιι. b. c '.c'f 52110. 3, ”ιιιι.,ἐ)’.

Sy ri et Arabes‘· dic runt· ὁμο Πύλα apud 5 penes ine sunt

opes i. e. possideo opes, om> ΔιΙ est peneq eum, pos-
sidet ΒΗ. 426, ιι. 442, ι2.

d) Apud viros saepe dicitur pro inter eos, in medio
eorum, ut gr. pce-Y ἑταιρων, μετ’ ἀνδράσι, lat. apud
exercitum, pro in exercitu (cI. germ. mit, quod eins-
dem stirpis est atque Mitte et gr. μετά), Jes. XXXVIII,
11· b'ffl :125 09 apud in ricolus mundi. 2 Sam. XLII, 23:

------

e) Μειιιιρὶι. eat non obstante (cf. z no. 2ο, arab. δή

de sacy gramm. arab. Ι, §. 1094 ed. 2) Τι’-,1291105 non
obstante, nihilominus Neh. V, 18.

In multis significationibus 1:37 congruit cum rw (no.
ΙΙ), quod propterea a nostro derivare volebat Ewaldus,
gramm. l3ebr. p. 608 91729, contr. 179, quod mutatum
sit in n&

Cum praef. 7723: 1:³73· (amb. ..ug Ua) dicitur de iis,

1013 :33 959

qui (quae) recedunt αό eo, apud quem (quod) fuerant.
Spec. igitur: a) ια· visin ia alic. , post verbum abeundi,
discedendi Gen.X111,14. XXVI, 16, dimittendi Dent.
XV, ¹2 cet· 7727? :27 0972 ab altari Ex. XXI, 14. Dent.
XXIII, 16. 1u‹1.1X, 37. lob. XXVIII, 4. — b) e
domo alic., dc che: quelqu un (cf. ῦ9 no. 2, litt. a).
“·“’9Ἶε ‘0:572 e domo Pharaonis Ex. VIII, 8. 25. 26. ΙΧ,
33. ’,Χ 6. 18. -— c)epo!csta1e alic. (ab aliquo) post
verba accipiendi 2 Sam. 111, 15, poscendi Ex. XXII, 13,
emendi 2 5;.ιιιι XXIV, 21, saepe de Deo, a quo tan—
quam auctore et causa aliquid proficiscitur. Ps. CXXI, 2:
auxiliz ιιιι mibi zeni! *sm-7 2:377: a D'co. Jcs. VIII, 18.
sumus· signa el portenta Isi-a. liris ἔτη-1721973. α Deo dala et
ad hoc destinata. VII, ιι. XXIX, 6. 1 Reg.11, 33.
2 Par. X, 15. (Arzib. ιλλε Oa ex iussu, voluntate

alic. ). — d) ex animo alic.1 Sam. XVI, 14. spiritus
recessit ²27qu 129Ὶὲ ex animo Sauli. Indu de iudicio,
quod pioficiscitui· ab alique, Iob. XXXIV 33: num
retribuit (Deus) Tg 973 desc *utentia iun? 2Sam. III, 283
ἃβ consilio qapto Gen. XLI, 32. 1 Sam. XX, 33. —
e) e medio (cs. ny n0.2,liit.d).7138 1²57: ΙΙιιῖΙι IV,
19 —. 'Similev est mma„ p. 168. - Ar'abea coniungunt
etiam particnlqsq )ὶ[2 0⁹³2 ΙΙ ad aliquem.

ΠΡ chald. i. q. hebr. cum, ap ud, de 3ocie1a1e Dan.
ΙΙ, 18. 43. Vl, 22. VII, 13.· (figura) instar· filii
hominis terri! Ν· 73,τῦ 72· 2· Β.) cum ru Iulus coeli, cf. μετὰ
πνοιῇς ἀνίμὸιο Od. 2, i48. De tempore, quo durante
aquuid 151¹(cf. hebr. 110. 1, liIt. g):- κζ ⁷9· ¹2 129 ”⁰⁸11-
bey Naeht Dan. VII, 2“, ut arab. μῖ ιλλε ἾἾ) Ὗπ ns

cum omnibu generationibus i. e. quamdiu liominum
generaliones erunt Dan. ΙΙΙ, 33. IV, 31.

nm? f. 1) pr. subst. coniunctio, communio, non·
1ιίῡί st esst-1772: Eccl. V, 15, alibi semper 57:323, semel
nimy& Ez. XLV, 7 praep. i. q. e: a) apud, iusta Ex.
XXV, 27. XXVIII, 27. XXXVII, 14. XXXIX, 20.
Les. ΙΙΙ. 9. Spec. dicitur b) de rebus, quae iuxta se
pmi intervallo pmcejunt (gleichlanfend). 2 Sam. XVI,
13: processit Simel ιἰι latere moniis ἸΠῚΞΞΖ, ιιι uxta eum
(regem) et lap· des iecit ’Ἱι-ι7395 iu :rm cu m sei· ging immer
richen dem Zuge des Keirii'g‘s her und warf Steine und
stiiubte, nicht gerade auf den Kbnig, wie V. 6). Ezech.
XL, 18: υ Ἶ9ῑῖ5π ”,ἾΝ η739 iuxta s. secundum longina di-
n'em por-torn m (gleichlaulend mit del L'eing “e de er *Ihm-e
oder gleich weit reichendJ. XLII, 7, vel quae eodem
tem'pore cu um a'lia re flunt (gleicl1zeilig).Ez. Ι, 20· sur-
gebant rotae enrazf‘g eodem tempore cum iis. 21. 111‚13.
X, 19. XI, 22. (Cf. n: no.1,.g) Inde e)pari1er
atqu e. 1 Par. XXIV, 31: iecerunt sor-les ΞΓ] ΠΝ may&
pariter atqu efraires eorum. XXVI, 12. 16. XXV, 8
(ubi reponendum cum nonnullis codd. nnn> ῆῃῖἑν.
mvn).Nuh.X11,24.Eccl.V11,14. Emphat.F.ccl.
V, 15: 27⁷?st ῖῧ &2117 Γι739·“;3 pror sus eadem ratione qr ια
venit, eat-lem abit (cf. Tus-'2 Ξ lob. XV,Il 3). -
d) iuxta i. q.prae1er.Ezech.X1.V,6 (cf. comm. 1).

XLV111,13. 18. 21.
Rrr ιιι· 2

