R. ‚772

Gen. XXXII, 14. XXXV, 4. Num-XXXI, 49. Deut.
ΧΧΧΙΙΙ,5. 1 Sam. XVI, 2. 1 Reg. X, 29. Quae
mecum duco, fero, ea possideo: prepteiea refertur ad
possessiouem, ut 118, ty, lat. petias Eccl. V, 13:
gignitflium 37:7⁸7: 7³¹2... ³ Γῆν] isque nihil Ῐιαόσί (cf. nostr.
etwas m der Hand haben, et hebr. ³527 27⁸2: 77³ s. v.
xxm). Chald. Es r. VII, 25: sap ἰειιίια vclei 1ιιί, quae in
manu lua i. e. qua polles. Aliquid secum serre dicitur
etiam pro: ιιισιιίε agitare, tmolumre 1 Sam. XXIV, 12:
Γξ· 7³1³- ³³ ΓΒ. nil ιιιαῖἰ mcci ιιι sciffo moli01.— β) in
inanum ιιιειιιιι i. e. in potestatem meam, post vmba ιι3-
dendi Gen. lX, 2. XIV, 2ο. Ex. lv, 21. 2Sam. XVIII, 2.
Iob. VIII, 4. Iud. XV, 18. Inde '777 pix giex in
manum eius traditus Ps. XCV, 7, ct codem reserenda
sunt verba vulgo male intellecta Jes. XX, 2: dixit Do-
r'ninus ἰι-ζ 5⁷⁴7 72: LXX. πρὸς ‘Hedum' videl. 101013-
tionem ei {traden'ffi Saad. μελῳ simillima ratio in

carm sam 1, 1:1 ὲέΠΤλῚ {mil ‘Tm LV super

manum Masis revelasti i e. revelationem ei uadidisti.
(Quum 77³ saepe sit. per manum, litt. y, Hitzigius id etiam
h. l. retinendum putat, ista ρει-1053113111 dicta etiam acl eum
directa, hoc posterius autem omissum esse observ ans. Sed
cave credas, id· ιιι quo caput rei v·e1sabatu13 ιιι] quem) a
sc1iptore sacro omissum, id quod nunc quidem nullius mo—
menti exat (ρει quem) verbis expressum esse). —- γ) per

manum meam, saepe pro per me, me mediante. (Syr. ,ΔΟ 7

aethiop. ΠᾏᾸΓ per, v. Lud. Lex. p. 576. 577). Νιιιιι.
XV, 23: quaecunque Deus zos iussit -.·.L·72 7³... -³ per Mosen.
2Par. XXIX, 25. lReg. XII, 15. Jer'. Xfo'cv ΙΙ, 2001.
Saepe post verba mittendi 1 Reg. 11, 25: et misit rex
Salomo *17:2- 77³. Ex. IV, 13. Prov. ssVL 6.1 Sam.
XVI, 20. τ253111. XII, 25, cf. Act. XI, 30. XV, 25. -
ὃ) nd manum meam Ι. e. anie me, ιἰι conspectu meo i. q.
''3²2¹“ (Hoc sensu Arabes frequentant &39⁶2 σε iuter

manus alicuius v. Cor. 2, 256. 3, 2. 2ο, 109. Schult.
Opp. min.'p. 29. 50, ad Iob. p. 591, Graeci ἔν χερσίν
Aponon. Rhod.1‚1i13, cf. πρὸ γιιριῖιν. nostr. rothan-
den, διὰ χειρῶν ἔχειν, lat. hostes snut in manibus 1. e.
in conspectu Caes. bell. gall. 2, 19. Sallust. Ing. 94.
VIrg. Aen. 11, 311: 1 ante 0011105 interque manus snut
omnia vestras, i. e. πρόγειρά gart& 1 Sam. XXI, 14.
dementem se simulabat :7³2 in cuonspeciu eorum. Iob. XV,
23: notit ἿῖᾗΙΠ 2:77 '77³¹' {¹7:2³³ ³³ ,εἰ instare diem tenebricosum.

bb) '0³72 ΤΞ- intermunus, in pectore, corpore ante-
riore. Zach. X1'11‚ 6 Cf. 27: ..775 in fionte.

cc) 77: pro manu, in formula ἶβις-π 7³ :2 pro manu
regis 1 Reg. X, 15. Esth. Ι, 7. II, 18 i. e. pio libe1ali-
tate regia. V1ilg.Esth.1 ut magnificentia regia dignum
erat, cap, 2: iuxta magnificentiam principalem. Signifi-
catur manus regis liberalis , aperta. Minus apte alii: pro
potentia regis, nam non vis et robur eius in his spectaba-
tur, sed liberalitas, munificentia.

dd) ’Ξ 7372 e marm i. e. potestate alic. , frequentatur
post verba¹ poscendi Gen. IX, 5. XXXI, 59. Jcs. Ι, 12,
accipiendi Gen. Xfossss, 19. Num. V, 25, liberandi

567 ϊ·

*v

G'en. XXXII, 12. Ex.XV111, 9. Num.XDW‚ 25, unde
dr. e manu leonis et ursi 1 Sam. XVII, 37 , canum Ps.
XXII, 21, gladii lob. V, 20, orci Ps. XLIX, 16.
LXXXIX, 49, flammae Jcs. XLVII, 14.

ee)' Ξ by, ’Β ³77 ἒς) (ι super manum, manus alic. ‚
post ven-bat dendi, mandandi Gen. XLII, 37. 1Sam. XV 11,
22; 015ῑῖ 77:31) 77 ἰιι 772³:- 3²⁷ n ἓῑττ-ιπιι 777 70:37 et reliqua
Dazia'le's‘ tusa a sc (ἷσροεί1ι1 suh ιιιαιιιι custodis sarcinarum.
Iob. XVI, 11: ³:.·.⁴7⁴ 0³} ἰε-ι 77³ ¹:5⁷ in ma ms impiorum
coniecit me. 2 Reg. Χ, 24. X'I'i, 12. XXII, 5. 9. Esr.
I, 8. Sic: t1··ade1e :737³ 777 ³32· 111 manns gladii Ps. LXIII,
11. Jer. XVIII, 21. Se'd in eandem sententiam etiam
dr. ’Β ³7³, 7³ 171717 sub manus alic. Gen. XVI, 9. XLI,
35.Jes.',111 6. (XCI Β311101)1.Ρ.479). - β) ’Ἱῖ ³:³2
acl manus alic. i. e. manu (lucente aliquo. s. (Ῑιιοιιι, sub auspi-
ciis eins (an der Hand jeinandes). 1 Par. XXV, 3: ³7 ¹:32
Ε’-Ἷζκ sul) ductus. auspiciis patris eorum. Comm. 2 6. V'JII
29. Etiam de absente et 11101 tuo , quem ducem sequuntni·
ΡΟΞΙΒΙΙ. 2 Pal. XXIII, 18: '1777 777 ⁷³9 duce Βαῖιᾶε, 1, e
secundum Davidem, ex instituto Daxidis. Esr.111',1o.
De rebus 2 Ρ31·. XXIX, 27: coepit cantas cum tubis ⁷29
7 777 7¹:27 77³ acl organa (musica) Dazidis i. e. sequebatur
cantus modos instr·11111e11to1um musicorum Davidis. Cf.
de hoc idiomate Lud. de Dieu ad Jer. V 51 , C1iticae

.....

530130 p. 240.

cura eius , quae formula ιιι numis arabicis de eo frequen—
tatur, qui numos cudi iussit, v. Fraehn 1ccensio numm.

T. I, p. 50. 55. 95. 96. 104-108. 581 sqq.) Vide
etiam sub no. 5.

ff) 72‘3v. no, 1, litt. g, et no. 5.
Dual· 0³ 77 utraque manus corp01is humani, etiam

pro plu1aJ1 Iob IV, 3. Prov. ἸΙ 17. Jes. XIII, 7 et
saepe.

2) Plur.17777 manus (rr-‚tafaciae etiam (ἵε ι’,εόιις quae
manuum speciem usqum a) cardines asserum (Zapfen)
Exod. XXVI, 17. 19. XXXVI, 22. 24. b) aar-es rotae
l Reg. VII, 52. 55. De discrimine inter dualem et plu—
ralem fem. in substantivis membra designantibus v. Lgb.

540.
plur. Halia*
castell.) manubria, cardines.

*ἶ

(Arab. Lx: manubrium, ut molae, seouris, syr.
ιἰἶιιῘιοιῘιο (non &2⁵7le ijadlzorho ut ap.
Apud Persas W.)
est manus, μ’...) manubrium, ut Γ» oculus, aaa>
fons, 02³⁸> auriS, aalys angulus, ps& semen pr. dictum,v
μ.’<.3” trop. pro gente. De simili usu Feminini in lingua
veteris Britanniae v. Ephein. lit. lenens. 1809 no. 119).

Cf. ιιι-23.

5) Quum manus sedes sit roboris, metaph. poteslas,
robur (ita quidem nt 1110111 ia vc. vis plerumque pmeat,
cf.sup1⁸a 1, dd). 77- ³ cumvi,1obore. Jes.XXV,III 2.
Ps. LXXVI, 6. (“ιιιιτοῖιᾳιιε ¹tiri fortes ιιοιι inveniebant “.“ῐ”’“ΙἹ
manus suos i. e. 1011010 se destitutos videbant. (Cf. 'ui

vita Tim. Ι, 44: ‚³325 *30⁸³ bibl-‘0 invenerunt manum
C 0 0 0 2

