R· 77573, mm, 7573, 7372,
1873Ψ ιιι Kal inusit. recusavit, v. adj. verbale. (syr.

(ῙΞΟ, ubique impers. ·-ῙᾸ ΔΫᾸῙΞΩ fut. ὦ Ι-ΞΟΞ, Ῑ-ΞῺῙΞ
taeaet me moles tum est mihi. Aph. cessavit, destitit.
Cog nuatum est ,773 73 retinuit, cohibuit, cf. de verbis ne-
gaudis. rad. Ν73)

Pi. ῑΝ73 fut. Im?- recusavit, renuit, noluit (opp.
Η3Ν) Coniungitur a) sq. ger-undio, et sic (praeter
Num. XXII, 14) ubique in oratioue pedestri Gen.
XXXVII, 35. Ex. IV, 25. VII, 14. X, 3. XVI, 28.
XXII, 16. Num. XXII, 13. Deut. XXV, 7. 1 Sam. VIII,
19. 2 Sam. II, 23. XIII, 9. 1 Reg. XX, 35. XXI, 15.
2 Reg. V, 16, apud po'e'tas et prophetas Iob. VI, 7. Ps.
LXXVIII, 10. Prov. XXI, 7. 25. I-Ios. XI, 5. Jer. V,
3. XI, 10. XXV, 28. XXXI, 15. b) rarius et poe't. sq.
inf. mido. WLXXVH 3. Jer. III, 3. IX, 5. XV, 18.
L, 33. c) Pabsol. Gen. XXXIX, 8. XLVIII, 19. 1 Sam.
XXVIII, 23, passim de his, qui Deo moxem gerere nolunt
Jes.1‚2o.1³.s LXXVIII, 10.

'IN-72 adj. verbale, nolens rct ιιιιιε 5, c. pronomm.
personalibus pro vei bo lin. Exod. VII, 27: ’.ἾΠΝ ῑΝ73 ΠΝ.
ΙΧ, 2. X, 4, sq. gei-nudie.

ἶδᾮ verbale Pie] id.
XIII, lo sq. gerundio.

DNU 1) 1. q 0073 liquefactus est, diffln ‹1oeit(cf. chald.

οΝ73ἰ. q. 0073 Ps. XXXVIII, 6. LVIII, 9 Γ31·3.(31ἾΝ73
i. q. ,.573). Vide Niph. no. 1. Spec. de vulnere, quod

sanie diffluit (Iob. VII, 5, cf. arab. ...(2- late patuit

vulnus), a quo prope abestsoetencli et ι’51]611 tl ln· significatio,
Unde
2) repudiavit, reiecit (nisi fallo1,alastidii notione
οἳ. r7: tr), opp. ·ιι-ις. Jes. Vll, 15· -77r73727-22 0710375571
:712] donec didicerit repudiare ιιιιιαῖιιιιι ct eligere [ιοηιιινι
Comm. 16. XLI, 9. Iob. XXXIV 33. 2Reg. XXIII,
27. Coniungitur sq. acc.. pers . vel iei P.s CXVIII, 22:
0³ 232·- ἾοΝ73 ῙΣΙΝ lapis quen] reiece1 ·ιιιι ni aedificantes Jes.
XXXI, 7. ⁷101). XXXI, 13, sq. ². Jes. XXXIII, 15, sq.
accus. pers. et geiundio Iob. XXX, ιι 7ΠοΝ73 ’ῚὶζὸΝ
’3ΝἘ7 7:5³ 09 Π·Ι ''ujb 1:072& quorw ιι palues non sligtios Ιιιιίιιιίἶ,Χ
quos praeficerent& nis} ι5 gt mgis mei it. sq. Ῑ73 cum inf.
1 Sam. XVI, 1: ³5:⁴2? 7¹:72- :537qu ·17 ηζΝι3 77 ’Σ ego reieci
eum ab imperio ιἰι Ἄπι-(61( vila&- XV, 23. 26. Jerem.
XXXIII, 26. Hos. IV, . Absol. omisso accus. Iob.
VI, 14. 7ΠοΝ73 reprobo6 ista (Comm. 13). XLII, 6.
Spec frequeii'tatur a) de Deo, qui repmbat vel singulos
homines Iob. VIII, 20. Χ, 3. XXXVI, 5, vel univei-
suin populum Lev. XXVI, 44. Jer. VI, 30. VII, 29.
XII, 19. XXXI, 37. Ps. LIII, 6. LXXVIII, 59. 67,
vel denique cultum hominum impiorum Am. V, 21, sq.
acc. etz. b) de hominibus, qui vel Deum ipsum repro—
bant Num. XI, 20. 1 Satri. X, 19, vel certe praecepta
eius lSam. XV, 23. JeS. V, 24. XXX, 12. Jer. VIII,
9. Ez. V, 6. XX, 13. 16. 24. Αη1, II„ 4. Iob. V, 17.
Prov. ΙΙΙ, 11 , cognitionem cius Hos. IV, 6.

sed intens. Pl. :273ng Jer.

 

766

71573. - 72⁷2.

3) sprevit, nihili aestimazit, sq. acc. Iob. IX, ²¹.³

-----

:x Iud. IX, 38. Iob. XIX, 18:s 3 707373 57377ιέ na
Absol. Ez XXI, 18:170572 27:73} tribzisfas'ti'diosa, quae
tribus1am deportatas aspernabatur. luf. οΝ73 '1h1·en.111,
45 subst. aversatio, contemtio.

Νι“[ι.Ῐι 1) liquefactus cst, diffluxit, v. rad. 110. ι.’
Ρ5. LVIII, 8. 07 73 772: ἸῦΝ737 diffluant instar aquarum.
Symm. διαλυθήτωσαν. Hiero'n'. 'dissolxhantur Targ.3707317³-
SpeC. devulnele, quod sanie diffluit. Iob. VII, 5: ’073
οΝ737 7 313Ἳ cutis mea coalescit et denuo sanie (Iifflu uit.
(Incod.I{egi01n. 2 con-ectum estem 77). Syr. et Targ.
7073ΠΝ liquefacta est. Cf. Ps. XXXVIII, 6Ta1g.: 707 ΝΠ

·(7571737 *sabi-t pro hebr 75513771 77733 piaeterea 0733 de pecore
scabioso 1 Sam. XV, 9. -—- 2) repudiari JeS. LIV, 6. Ps.

XV, 4. οΝ733 repudiatus a Deo, der Vervvorl'ene, reprobus.

4—0105 μυ·-ἡ

was-*72 iu Kal imisit. ,

radici ἾἾ73 acerbus , amarus suit, cf. 0:573 ot 0073. (Arab-

scd cognatum, nt videtur,

νβ-
,Le recruduit vulnus, excitavit initnicitias, odium, 52³

concepit odium, quae omnia ab acerbi potestate ducta
sunt

>Hiplh part. ’17Ν7373 ace ‘rhum faciens i. e. dolorem
acerbum excitam. Ez. XXV,111 24. ·-ι7 Ν7373 37⁷2: spina
dolorem ‹fiper-,ens palall. :17 &273- LXX σκ(’λοψ πικρίας,
Vulg. offendiculum amaritudinis. Fem. ΠἻΝ7373 Πνῖλξ
Levit. XIII, 51. 52. XIV, 44 lepra dolorem affer-ensi. e.

maligna Simile quiddam expresserunt vett. verss. LXX

ἓμμονός. Vulg. perseverans. Syr. haim. Saad.·.‚'zi>be
perniciosa.

ΠἾΝᾯ v. -ιῆΝ

 

32 m. magus, nomen sacm dotum et sapientum apud

Med05‚Pe1sas et Babylonios, vide Hyde de rel. vett.
Persalum p. 372 sqq. Brisson. de regio Persarum prin>
cipatu lib. II p. 178 sqq. Heercn hist. W erke. T. X
p. 451 sqq. (Respondent pers. &a mogh magus, a aa
mili magnus, dux3 zend. meli, mab, mim, sanscr. malim,
malui maguus, rad. malr. crescere, venerari, cf. gr.
μὲγας, lat. marris, maguus, g.oth wagan posse, ηιιιΙιιε
potentia, rnalztig potens. 373- 55 per appositionem
princeps ιηαενιις,Ρ1-ει()1’θοῖιι5 magorum regis Babyloniae Jer.
XXXIX, 3, regis etiam iu expeditione ο1)(111102 comes.

*ts-3⁴0.—

..m-'2 rad. 11111511·- Arab. ᾆξ’ honore, gloria ex·-

celluit , EG* nobilitas, honor , gloria , (9).μὲ nobilis ‚
generosus. Equidem non dubito , quin pr. idem nit quod

’133 (111 et u permutatis) ..μζ- princeps, nobilisfuit, uude
'1³43 (λης princeps.

