R. -ιηῃ-..ῆῑαῃε

defluebat. ·7'77227 777ss Cant. J,13 saeculus fuisse 'vide-
tur myrrha repletus, suavis odoris caussa (1158) 1772
Ϊ85. ΙΙΙ, 20) 8 coll) mulieris suspensus, non fasci-
culus florum s. solim um myrrhae. In arbore myrrhifera,
quam antiquitus in Palae'stina crevisse testantur Ioci Cant.
IV, 6. V, 1 (cf. Belou observatt. 2, 80) describenda
sibi non constant veteres scriptores (Diod. 5, 41. ’11180-
9111351μ hist. Ρ13111ἷῖ 9 24.le.·12, 33), ita ut μ’8113111
recentiores varias de ea sententias sequerentur (v.
Sprengel adzDiosc. ιι, 77) z donec Ennmnznmus arborem
inveniret accuratius descripsit. Nunc appellatur balsa-
modendroa myrrha, v. Nees v. Esenbeck plant. officin.
131). 357. =— V1de Celsi} Hierobot ι, 520 sq Bodaeia
Stapel com-ment. ad Theophr· p. 974. 976 sqq.

2 xanthum 2ο chetmbh, v. ,ηις no. 2, b.

Inde neutr.
ace'rbum‘ (31118185) 1. 8. malum, calamitas (Ungliick)

2 Sam. ΙΙ, 26. A'dv. acerbe ΕΖ. XXVII, 30.

ΠἾὉ f. 1) fem. adject. amara, v. 77:-

“ 21) vrr. pr. a) fontis amari s. salsi in paeninsula 'Sinai—
tica¹ Exod. XV, 23. Num. XXXIII, 8, de probabili
sementia Burokhardti (itin. Syriae p. 776 sqq. ed. germ.)
eiusde'm qui Ih'odie a Ia> λ...) Bi.- Ηουᾶνα appellatur non

Aju‘n Musa ζ &29⁶2 ) ⁸272 'fontes Musis), quae Pocockii

(I, p. 214) et Niebuhrii (Descr. Arab. p. 403) opinio erat.
(Idem etymon habet Marathus, oppidum Phoeniciae, in
nnmis 1777: :- .’ ’ς 3 fonte aquae maritimae i. e. salsae,
ἳνξοτι····ιτ.., P*- ν 1. p. 272). - b) quod Νοέωἰ sibi
..upon ·ussit . 8. amara s. moesta. Ruthl, 20 Keri, pro
quo in Che-thibh est &772- ¹

Π2Ὗ73 (lege mor,r<z cum Dag. forti in ·7, [1138181
11οιι113111 vulgarem) f. moeror. Prov. XIV, 10. ’«

’ ··1772 f id. Gen XXVI. 35·

animi. ’

7777 1777: moeror·-

ffi‘ffl (amanitudines, sort. fontes amari) n. p'r.

oppidi in· tribu Judaff, qnod semel memoratur Μ181ι.
Ι, 12.

¹ 0-1'2'272 f. fel, a fluendo (v. rad. no. 1) dietum,
Iob. XVI, 13, arab {3⁸9 {gg-2⁷³, syr. noim, Iol-‘530 id·

·'ffiss'm f. 1) amaritudo, σοι-151135. Deut. XXXII,
32. η’]’ῆῆῃ 1775:th uvae amatitudi mm i. 8. amarae
Metapb. mbr-lm, po'enae acerbae Iob XIII, 26: :nn-7 ²?
n777⁷2 ’ἦν quod tam ace rba milti imponis, tam adcrbo
supplicio me afficis. - 2) salop· XX, 25. 0 Ξηῡ r77'7772
fil viperarum ib. 14 (18 veneno viperarum, quo¹d in Tene}
inesse ’3150 credebant veteres (Plin. H. N. 11, 37 s. 62),
quanquam in aliia etiam buius radic-is formis amari notio

adventuum inlata est (v. ··7· 775, , syr. lli-m de veneno

Ephr..0pp. Ι, 135. 111,342, znb. &vm id. Lorsbaclt-
Muscum fasc. Ι, p. 16, cf. gr. ῥίζα πικρίας ΙΙ8Ι)1·. XII,

822

⁸772, &··- 3377'1272‘3

15 de :radice venenosa) , quia pharmaca et venena saep?su
amara esse solent. Cf. ΠΣ τὲ, ’κύθε-1 (1577).

ΠἾὝἾὯ m. herbae amatae Ex. XII, 8. Num. IX,
11 (LXX. ’ὴικρίὸες. Vulg. lactucae agrestes), quae ex·
lege una cum agno paschali et azymis comedebantur: Et
Μ13811η3 quidem (Pesach. cap. 2 §. 6) ut tales 1888115811
Ἵππη-,ιτ m* :amnt-17 anunm 310575-17 cmm-t i. e. lacm-
cam‚ ἰὰζγόί genera, parthenium (al. raphanum, 11811ίὲ),
eryngium, et lactucam ammam, vide quae docte disputat
BocuAnrus, Hieroz. Ι, p. 691-700 8(1. Lips. cf.
Celsii Hierob. II, 227. carpzov. Apparat. p. 402 sqq.
Castelli lex. syr. 8(1. Μ1811. 520. -- Translate de sorte

accrbz Thren.111‚ 15 (ubi in altero memblo est 27:93⁷?
absinthium). ’

Ξ -ἾἾἾὈ, (amarus, 'infelix) n. pr. filii Levi Gen
XLVI, 1i Exod. VI, 16. Consonat patron. Num.
XXVI, 57.

ΠὛἾἾἼᾯ vett. intpp. reperiri statuunt Iob. ΙΙΙ, 5,
sed v t: ’νῆ-33

“ ἾἾΨἾὯ, aiij.am'c‘1rus‚ inde venenosus (81“..··ἵἻΥ’“·173ἔ
no. 2) Dent. XXXII, 24: *77772 Ξΐ-’Ῥ pestis amara s.

Sed Cod. Sam. pro his verbis habet fiV'P

μῖἱπῆίπῆἔῇ, quod noii interpretor cum utraque Ver-
sione Samaritana.confi1nge=1s rebella, sed 7:777772 τωρ

carpens herbas amaras 1. q. 077772 sc. prae famia cf. 10131.
XXX, 4. Vide Comment. (18 Perit. Sam. p. 44.

, .Π“·1ἾΨ1“Ἶ.Ὧ· f. moeror Ez. XXI, 11.

¹ ἾὮὮ m. (cf. mgqa Ὀρνέζβξῃ 3 bbg) moeror Prov-
XVII, 25.

ΠἾὟἾῚΞὯ (c. dag. euphon.) m. pl. amaritudines,
fortuna adversa Iob. IX, 18.

v ῃηῆηηῃιη m. pi. amaritudines mmm-2³:22 fletus

acerbus Jer. X‚XXI 15, 1772072 luctus aceibus VI, 26.
Adv. acerbe, graviter Hos. XII, 15. Aliud v. sub

rad. 77:217.

1. enenosa.

 

Πῖῧτᾟξ v. HQR773‚ rad. uix-7.

dmm...-
’ἾᾞὮ rad. in verbo inusitata adeoque incerta,
v Inde

ΠἾἾἭὮ, 1. mensura, eaque, ut videtur, rerum liqui·
darum. Lev. XIX, 35: nefacian's' iniustum in iudicio 7772:-
ΠᾞῚὶζὩΩΞἹ ἒῬὶζξ 72:⁷1 ίη mensura et in pondere ct in mensura,
ubi 7777: ad res ulna mensur‚andas ’πῖ-3111773 3(1 mensuram
cavam rescitur, ut recte observat Jarchius. Non bene
Kimchius *77 72 mensuram magnam, 777771272 parvam esse vo·
lebat. 13 mech. IV, 11. 16; comedent panem acl pondus etcum
timore, e! a1q1 uam secumlt em m ·nsuram (777772722) Μ cum 107*-

ροιιιιὺρηι. ι Par. xxm·⁷ aq ,ηψπ main-3². 2³.- valg. et
Chald. ubique mensuram re {dunt Rada em priores Lexi-

fortassei. q. ...w-2 11.divisit‘.

