R. 315 - ,ῆι-[ξ

labium , nostr. Lippr, et kalg& &hbet-‚n schlabbern ‚
schlappen‚ denique λαλεᾝω 1311011. Snbs annandi significa·
tionem a balbutiendo profectam (25³2) iidem habent lineri:
transpositis in γελάω, χλείη.

ξ’) m.3„za,gu11ur prov xxm, 2. (eham. ⁸3³5:
m nasor. id. ).

ψ

ῖς) pr. balbum-e (cf. ΞΖ·
acl ³·-

-k) , inde 1) bar-lare Ιο91ι1ἰ,(]1101113ι11 pereglinam
linguam loquentes hominibus hanc' ignorantibus sine sensu
garrire et blaterare vfflentur, v. Iliph.

2, et qnae observavimus

2) illudere, irridere 3110111, pr. vocem eius per Indi-
brium imitando. (Cf. Jes. XXV ΙΙΙ, 1ο. 11 et 2³³7>-
Respondet sanscr. lad, lat. ludere, gr. λύσθη 1111510).
Prov. lX, 12: ct si irrides 1. e. virtutis et sapientiae
monita (v. ffb), in solus id jera-s. Part. γξ, irrisuri. e.
homo frivolus, protervus, qui sanctiss <ima quaeque reli—
8101115, pietatis morumque praecepta 101001101- contemnit
(cs. τῖ’). Ρ5. Ι, 1. Prov. Ι, 22. ΙΙΙ, 34. IX, 7. 8. XIII,
1. XIV, 6. XV, 12. XIX, 25. 29. XX, 1. XXI, 11.
24. XXII, 10. XXIV, 9. Jes. XXIX, 2ο.

. Ηίρῖι. l) interpretem egit, interpretatus est (a barbare
loquendo, cf. Kal no. 1). Part. γὲ 72 i1 nerpres Gen.

XLII, 23 (bene LXX ἑρμι-ιευτίς, Onk. 37:357177257, inde
intercessor, ι’·ιιιιίειη acius 2 Par. XXXII, 31. Jes. XLIII,

27: 3 axz-je ·1 x ξιξ inter rpreffes ιιιί (apud Deum i. e.

sacerdotes) ¹desecet ·1u 111 a me. γῗ Iob. XXXIII,

23 angelus inter-pr us, intercedens pr'o 1101111110 apud Deum,
itaque angelus tutelmis, cuiusmodi angelos sino gwuhlum 110-
minum apud Jovam causam agere persuasum habehant
recentiores Iudaei (cf. Mt. XVIII, 10). Or (113(135011
fol. 20, 2 apud Eisenmengemm (entdecktes Judemh. 11,
p. 389): §kann-:i 7:172 *vs-*¹ γ’ξιε ’·,Νέιε ῑ-ικ ⁷:2⁷: m*
1153. Ligbtfoot hor. hebr. in Act. XII, 15. Respondent
genii tutelares apud veteres Persas Ferver dicti , v. Hyde
de rel. vett. Persarum p. 395.

2) 1. q. Kal 110. 2 illusit, sq. ace. Ps. CXIX, 51
Prov. XIV, 9. XIX, 28: 113331·ξέηῇ 7?ss testis

ffiqx ιΞγη illudzt iustitiae. Iob. XVI, 20, sq. dat. Prov.
4

Pil. Huc pertinere viderur part. n 32517,- irrisores Hos-
V11‚·5, pro Ε ,ιλ 7 ‚Lgb. Ρ. 316.

Hirhpal. ¹5⁷2.st 17⁷.- ir·7i.s·01·em egil, frivole, proferre sc
gessii Jes. XXVIII, 22.

³732) m. irrisio Prov. Ι, 22. 3'72‘3 ἐ. Ν1. q. 2:³2⁸:
DUX, 8. Jes. XXVIII, 14.

Πῖξῆξῃι f 1)‘r tr ner—prefati ιο (ut νιιῘὲἿ Aqn. et Thffld.
ἔρριγ’-’,5111) inde quod interpetatione eget, στι ιιίὲηα,
dicium obst-11 ιιιίιιιι 1³10.v 1,6. LXX σκοτειιις λ’( 0.ς
Symm. 7191 'mmm Chald. et Syr. parabola. Alb. 50111111.,
quem sequebar ed. 1 , aenigmatis significationem repetit

ss

751

1ιό — *³752

ab arab. 00⁸) flexit, ut sit oratio inflexa (cf. ιἿΤη a

·ιηΠ ): sed praestat certum linguae hebraeae usum sequi.
2) carmen irrisorium, dicterium Hab. II, 6.

”ou-a*

ἪἾ) pr. subigere manibus pedibusque, vicinum
radd. 325³:- ((10 tl et lsibi finitimis v. pag. 727 Β), it. 115ζῖ

tlepscre, su bio gere et 1137. pedibus calcare. Inde
1) 51 bzgcre massam iasinaccam, dc} sere (1. q. ιεῃπ).

(Chald. Syr. 1·Αᾷ- Aethiop. ’ζΛἛῂ (1..) Sq. acc.

Jer. VII, 18. Hos. VII, 4, absol. Gen. XV,III 6. 1 Sam.
XXVIII, 24. 2 Sam. XIII, 8. Inde

2) for-tis, validus suit. (Arab. ἐμὲ] robur, fini
mea. Je 111. v. valuit, forn. suit, LJs validus, it.

&25 robur, „21:3⁵ sirenuus, sonis, spec. leo). Unde

ω’ξ- 111. 1) poet. leo, 3 fortitudine dictus, Jes.
xxx, s. Iob. lv, ιι. Ριον.ΧΧΧ, 30. ⁶

(Arab. L,]‚
ΞΝΞῚ, chald. 17772, adeoque gr. λῖς ll. λ, 239. ο, 275.

ρ, 109. cr, 318, it. Aqu. Iob. 1. c.. in 0111115 etymo in
lingua graeca indagando 11115113 laborarunt Grammatici).
Fuerunt, qui leonem senem et decnpimm hac voce dici
existimarent 0011. Iob. I c. rste* :272 131Ν ιι“· , quos
abunde 10101111 Βο011311115 in 1111103010 o ΙΙ p. 12 sqq.
Li s.

P 2)11. pl. 3) 1111 1 Sam. XXV , 44 012 Sam. 111, 15
Keri, ubi Cheihibh 11311οί 7:2³5. — b) oppidi 111 termino
b01eali Palaestinae ad radices Libani 5111, 10113550 a leoni-
bus dicii (cf. n ΝΞ* ⁶1¹7: ) Iud. XX III, 29, c. He
locali ,·ιέ- *²³ Comm. 7 01105. X, 30, ubi [113010111οο0εεί-
tatem aliu-d oppidum intelligunt, quod Hieros 01)11115 vici-
num sit (Lais a 1 Maec. IX, 9 Vulgq graece Ἐλεασά,
Alam} ) , cuius cena tan-¹111 vestigia (10511111. Alibi appel-
latur {2¹:⁷3 et ’,ᾖ (v. pag. 336).

 

Πῑέζ chuaapud, v. ...(1.-35.

⁴—uO-t·—*

’[-Ῑτῖ rad. inusit. et dubiae auctoritatis, unde

0732 f. gmon crsitas, sed vide sub rad. μ’).
’ὦ , Γιῗμφ, 73²?- v. sub ἰζ-Ξ, πξὶή, ³³⁴?ss p. 406 B.

'fu-vii? rad. iuusit. Aethiop. Ashp: pulcher,

formosus suit (zab. 1,0„2 venustas), pr.‚ ni fallor,

 

recens, 1·cgc111ssi1(11isch 50111, fiis ch 3115501111), fere
i. q· ΓιΓὲ ,(10 genaruni(xig> oie etcolore zegeio (καλλιπάρῃος).

θηέ 111[13113·Γ’ῑ, c. 51111. ῆΓῙΞ Iob. XL, 26, dual.
·τ-,Ί- D'eut xxm 5. 0511. ''r-f: Jims XXX, 28, 0. suff.
·;τ“, Ez. XXIX 4, sed εἷτἿ-Σ) Hos. XI, 4 f.
Ccccc 2

ct Π

