R. pub, ms, 77³:
Πῆἶξῗ f. 1 Sum. XIX, 20: nnn-*¹2¹ ΠῈἼξ q· d·

senatus prophetarum, sed praestat litterarum tiaiectioncm
statuere , nt :¹7pr sit i. q. ’.πὶ-’ρ concio, co etus, quod
ipsum expressei'uiit Lxx. Syr. (.A1ab ) Chald.

-αΟκ-α-

ἰ 'lb rad. inusit. quae negandi vim habet, ut &7³
(q. v) unde R'b non (q. v.) et

κη’) 1 Sam. xlv, 30. Jes.XLV111, 18. LXIII, 19
ΝΒ 2 sam.xv111 12, aubi 7>

. 1) interj. optantis: urinam!

gine vide notam) coniungitur sq. fut. Gen. XVII 18:
⁹ ,Ἓξ-θ ζῆ) ’nepai' πὶ. Iob. VI, 2, sq. imp. Gen. XXIII.
13‘⁷, praeterito, tibi optatur, ut aliquidfuerit, quod non
suit Num. XIV, 2: 7217‘2 72 utinam mortui essemus?
Lm( ὄφελον ἀπεθάνομεν. XX, 3: 7:5337‘2. Jos. VII, 7,
sed Jes. LXIII, 19: D* 731ζὲ ΠΒἼΕ &7’2'1111'7111771 lacerares
coelum. XLVIII, 18, optatur, ut aliquid fiat.
concedentis quam optantis est Gen. XXX, 34.
77:37³. fiat, sicut dixisti. Abit

2) in coniunctionem conditionalem: si, quae quidem
ita differt ab εις, ut poni soleat, ubi significamus, id
quod sumitur non esse, fuisse, futurum esse, id saltem
valde incertum neque probabile esse (cf. pag. ¹07 et arab.

Ξ] de Sacy gramm. I, §. 885). Prout sententia poscit,

sequitur a) praet. Dent. XXXII ‚:29 ΠΜ 7:- ziz? 7⁷:3⁴7 η’)
si saperent (quod non faciunt), intelligerent 7100. sud.
XIII, 23: 7: 7- ⁷³. ἲἹΡ· &b 722777275 7⁵ ὙΤΠ 7¹: si ΙσΙιοῑαε
placuisset, inierficere nos, non accepisset cet. XIII, 19.
1 Sam. XIV, 30. Mich. Il, 11. b) futurum Ezech.
XIV, 15: si immitterem (quod me facturum non
dico) seras bestias in terrum ...... 16: . .. Izi (tres
viri probi) soli servarentur. (comm. 13 in cadem senten—
tia est ⁵2, Comm.17. 19 particula conditionalis plane
omissa est). c) Part. aSam. XVIII, 12:
’πη 772 17⁸:th &b qe* :12:⁸3 ’Ξῖ ⁷53* ei si libi-armi super
νηοηίὂιῖε meis mille siclos, mam m meam non immitterem cet.
Ps.LXm(I,14. d) 225⁵· Num. XXII, 29. Cf 3⁴³: ab.
Aposiopesis est in hoc exemplo (in quo ponitur, qiiod
futurum esse credibile cst) (jen. L, 15. 37:777: 7;.;“;;“ 7⁷:
si Iosephus nos persequeretur, qnid tunc'? wieP z'vcnn
Ioseph uns verj'olgteP Bene ad sensum LXX. μή ποτε.
Quod ad originem attinet, nihil dubim, quin 82³3, ab
proprie idem sit quod ⁸7⁷: ‚ nb non, norme? (v. 2⁸³⁸: no. 2),
quae interrogandi vox ita pronunciari poterat, ut deside-
rium rei exprimeret et in optandi particulam abiret
(Redslob]‚ v. c. *¹:¹³5* 7b nonne zizat? i. e. utinam
vivat! 727 ’b norme sz‘iP pro sit! cf. gr. οἰκ in peti-
tione, nt Od 7, 22: οὔκ izv μοι δόμον ἀνέρος ι)ἡσιιιο
:Azan-«iot. 22,132. Egregie hanc rationem firmat lin-
guae Syriacae analogia, in qua variae particulae Hebraeae
significationes peculiaribus formis exprimuntur. Ac pri—
V

ο si. ’όᾳελοικ (De ori-

Magis
⁵73 ab

⁷:7³ ²³:³⁸5 7⁷27

mitivam quidem negandi vim habet ΟΣ non, deinde:

nonne? Mt. XIII, 27. Ioh. VII, 25, optandi vim: *³70ss

745

ngr-,²2 -— 77':

2 .
(v. inira ·]ξ)1ι1ἰιι(ιγη, conditionalem: 02] i. Maurcio

(ad Ρ5. LXXXI, 11) 7': videtur sonus naturalis cius qni
fatiscit, languet coll. ngr, ,π-’ῑ , -.7‘3, hinc vox deside-
rn, scd 111 radice ,Ἴης talein potestaten} desidero. Exstant
quidem in dialectis Aramavis formae, quae analogiam

derivatorum verbi ,ἐξ (.-.7: ) imitentur ut chald. ⁵7²5, Ἶξ,

adeoque ’027⁷:‚ ⁵⁸73&
ITR‘Z id.: sed vix inde efficias 7³: ab hac 1a‹lic‹ <luctum
esse, quum istud 7—, 7— ex ,κ’ radicali radicis ω’), 1112
ortum esse possit. Ceterum aramaenm illud 77: (·':)

etiam in Cod. Hebraeo· Sam. habetui pro 7: Gen. XVII,
18. Num. XX, 3.

&ffb i. q. N} non, v. pag. 734 Α.

Ns: ⁸} utinam! syr. 002, sam

Ἶ5 i. q ethnon, v. pag. 73513.
727 ’15 v. *727 &b pag. 735 B.

Νξηὸ Gen. XLIII ιο Iud XIV, 18. 2Sam. 11,
27. Ps.)D(V11‚ 13: alibi

'aab conj. conditionalis. nisi (esset, fuisset), qua
simul sio gffificamus, esse vel fuisse aliquid, comp. ex ηζ- et
ΝΕ, ³⁷²? i. q. ις’), &⁷2 non (cf. ad 7‘: no. 2). Sq. praet.
Gen. XXXI, 42: ’Ξ “.·“τ;. Ἴ ¹³2& 7-'38 77:7'2 nixi dens
patris mei . . ..fuisset pro mc. XLIII, 10. Iud. XIV, 28.
1 Sam. XXV 34. 2Sam. ΙΙ, 27. Ρ5. CVI, 23. Jes. Ι,
sq. fut. Dent. XXXII, 27, sq. part. 2 ch. III, 1453
omisso xe1bo subst. Pc.. 5CXCII 17· CX1X‚92. ΟΠΝ,

1.2. 111 apodosi vel nulla particula est vel τίς, m Ps.
CXIX, 92. CXXIV, 3, 2 Gen XLIII, 10.

4,..- -..-
:⁸47 rad. inusit. i. q. 2153? (vic. 25,-3⁵3) sitit-it. Arab.
ἑὲ) id. Inde

ΕἾΞἾ5 n. gentil. pl. 2Par. XII, .XV,I 8. Nah.
111‚9 et (minus recte) ΕὛΞ 5 131111.οΧ1, *3 Ιίὲιγεε,

terrae siticulosae et aridae (3ηξ) incolae (cf. Ε 2),
semel επὶ-,ἒ q. v. (Singularem 7:7': habes in inscriptione
Numididendiniasservata, quaeBaalems. HerculemLiby-
cum ’.ὑί-1 :5:773-17 ⁷:52 memorat, v. Monumm. Phoe—

nicia pag. 211. 212 et tab. 24. Ar.ab {22} et {22⁴ ⁷ Libja,

ξι

&a „iubja Act. ΙΙ, 10 2300ss habetur pro Λιῤ Ἧι).
De Hitzigii coniectura v. sub voe. 772.

-οοκοΜ-ν-

ἬὫ 11. pr. 1) populi Semo oriundi Ge.n X, 22,
quo Ly [hs dici iam ,Iosaephi est sententia satis probabilis:
οἷς Λυδοις ιῐν καὶοῖσι, Λοίὸοῑς δὲ τότε, Λοίδας
ἔκτισε. Sequuntur Eusebius Hieron. , e recentioribus
maxime Bochartus ‚ phaleg 2, 12 , dubitat J. D. Michae-
lis in spicileg. II, p. 114. 115 etin suppl. p. 1416, sed
rationibus usus minus idoneis. In scriptura hieroglyphica
phonctica CHAMPOLLION ‚ praeter alia nomina, quibus
peregrinae regionis signum appositum est , nt Junan Jonia,

