37³⁷, my

LXVIII, 6: (ιώ-12772713, Ε7Γζ Ν. Deut. XXVI, 15. 2Par.
XXX, 27. Jer. XXV 30. Zach. 11, 17 b) hominum
Zeph. ΙΙΙ, 7. c) ferarum, lustrum, ut leonum Nah. ΙΙ,
12, thouin Jer. IX, 10. X, 22. XLIX, 33. LI, 37. --
Acc. in domicilio (utwq domi) 1 Sam. II, 29. 52.

2) refugium. Ps. XC, ιι ηιξ rr· “·1 ι-ιῑιΝ 771773 .;’·1Ν.
XCI, 9. LXXI, 3: 7797: 772⁷? &fri-.-

3) n. pr. a) oppidi in tribu Judae JOS. XV, 55.
1 Sam. XXV, 2, in cuius vicinia 779⁷: 7:177: 1 Sam.
XXIII, 24. 25, hodie ὔμμ’ v. ΒοΒῙΝεοΝ, zeitschr.

f. Κ. des Morgenlandes ΙΙ, p. 360. b) gentis Arabicae,
quae Iud. X, 12 cum Amalecitis, Sidoniis et Philistaeis‚
2 Par. XXVI, 7 cum Arabibus proprie dictis copulatur,
pi. 137ζηῖ73 2 Par. ]. c. et 1 Par. lV, 41 Keri. Hodieque
(et iam ap. Istachri et Abulfedani, tab. Syriae p. 14
Kohler) Ma( un Oka est oppidum cum arce in Arabia

Petraea ad austrum maris mortui (v. Volney Voyage II,
314. 315, Jussuf el Milki ap. Seetzenium inv. Zach monatl.
Correspondenz XVIII p. 381. Burckhardt Reise in Syrien
p. 124. 1035). LXX utroque Parall. loco reddunt ΙΙΙιναιόυς,
quae nobilis est Arabiae felicis natio ad mare Erythraeum
habitans Diod. Sic. 3, 41 (Mnmrm). Strab. XVI p. 768
(ΖΙῙειναΐοι), quam sententiam recte dudum reprobavit
Bochartus (Phaleg II, 23), revocavit autem J. D.Micha‘c'lis
(e uppl. 1533), qui duplici errore 01κρ Arabum refert

ad 3797: in tribu Judae (litt. a) et 77972 litt. b ad hos
Minaeos, nimis ad austrum habitantes, quam ut illis
V. T. Iocis intelligi possint. c) viri 1 Ρ.·11·. ΙΙ, 45.

ῙἾῈΠῩ. 77922-r1:p 194.
ΠῙἾῘΠ f. hahitatio Jer XXI, 13. Ps. LXXVI, 3,
saepe delu stro feiarurn Iob. XXXVII, 8. XXXVIII, 40.

Ps. CIV, 22 Cant. IV, 8. Am. ΙΙΙ, 4. Nah. ΙΙ, 12, it.
asylum Deut. XXXIII, 27.

ΕὈἿΣἸΞ 1) Med ιιηαεί v. 7797: no. 2, b. 2) 11. pr.
viriEsr. lt 50. Ne11.v11,52.

IV ''E-2 -ιἸῖΠ (habitationes meae) n. pr. viri 1 Par.
1

ΕΌῚ( ξΠὺι Par. IV, 41 chethibh, Keri 0279721. v
3'7: :72 no. 2

'- ΝΜ. 0- .

:Im j 1) i. q. q: 3 (ex quo nescio an litteris emolli-
tis haec radix orta sir, cf. Γ.·; ·‚ ρης, γξΝ, 0: Ν, Ὑ7Ν
et plura, v. radd ··.,.'77, Ἶ7Γ. cet. ) tegere, max. ἰρειμ λε,
alis. Jes. XXXI, 5: 177 Ξξ· n* 7: ΣΞ sicut ates quae alis
tegunt (pullos) 22: ''t-³777- ²2· 'R 77 73: 7: ita Jelzova exerci-
tuum pr rolegel Hie roso? ma. Α tt gendo est 5179 pr. i. q.
3137 Γ ala, (ἰν viu alites, 1·ιο[ι ισι· es, unde

2) τοῖαι-ι», pr. de axibus Iob V 7. prowxxm,
5. XXXI ‹).17211t.1V‚17,aliisqne animantibus alatis, ut
attelabo Ν.ι l.. ΙΙΙ, 16, inde de Serapho Jes.V1, (ἶ,
adeoque de De 0 solio insidente a Cherubis gestato I's.
XVIII, 11; de xolunnne wolanto Zach. V, 1. 23 translate
de exercitu advolante Hah. I 8. Jts. XI, 14 (11.1. sq.
Ξ mvolawt ιη al. ), (11. classi Jes. Ι,Χ, 8 (rf.13phr.0pp

1002

77⁹²? - 72:³3

ΙΙΙ, 241: IQQQQ Amol, Ia& navis volat super

fluctus , 222& Δκῡέῦ volat navis ib. ΙΙΙ, 90), de sagitta

Ps. XCI, 5 , it. cito evanescere (verssiegen) , de somno
Iob. XX, 8 , vita humana Ps. XC, 10. Semel transit]
ut. Hiph. Prov. XXIII, 5 Chethibh. (Arab. 33oe med.

Va et Je in ae're pependit et alicui rei imminuit avis sq.

Γ, ἐ ρ a Γ a
υἱέ, {222 volatus; secundarium est »32oe augur, 2342,

Β,

'alifia augurium). A tegendo (no, 1) est

3) involvere (syr. «ἐξ involvit Hebr. Ι, 12 pro

ἑλίσσω) et Intrans. caligine involutum esse. Iob. XI, 172
rem-37 77:23: περς] (etsi nunc) caligine involutus es (mox)
eris-sicut mane. Kimchius: 37:717 7173: {7179 ἾἪΓΙΠ DN. Con-
cinnior etiam erit sententia, si cum tribus codd. Rossianis

legas nom. :727917 caligo: caligo ut mane erit. Targ-

obscuritas tenebxanum Pesch. ῃέὶῖδ Schol. ad Roas.

cod. 298: 7:2717, 27³7* J. Cf. JeS. LVIII, 10. 7173 ’.ς-Ν
β’· ''m-732. - Ceterum hunc w ἠιιιοῖιεηᾶἰ et c'alz'gine tegendi
sig unificatum, quem temere in dubium vocavit J. D. Mich.
in suppl. 1868 , praeterea firmant derivv.t179⁷2‚ :1:5772,

, ,,. —de
’Ἶὲ ” 4) (ΙεῖίΙῙῐιΙιίιινη animi pati, in quo oculi tenebris obvol-

vuntur (v. 27223', [5ιίᾎὲ Syr. ..sz defecit
viribus ‚ Ethp. animi deliquium passus est. Cognata sunt

²7:25 et 7³12 defecit viribus). Fut. :193 7 (ut discernatur
atla-77 volat) 1 Sam. XIV, 28. Iud. IV, 21.

Pil. 37:79 1) 1. q. Kal no 2 volavit Gen. Ι, 20. Jes.
VI, 2. Part. 3197972 volans Jes. XIV, 29. XXX, 6. —
2) 'zibr rm it q d. volare fecit (gladium) Ez. XXXII, 10.

ΗίρῘι. zolarefecir Prov. XXIII, 5 Keri.

Hssthpol 1757 τιή avolavit i. e. evanuit Hos. IX, 11.

:TW m. (pr. ala, inde) collect. alites, volucres
(LXX. τὸ πετειιὸι, τὰ πετειιά, τὰ (ι’ριεα), cum pl.
Jerem. 1V, 25. Ezech. XXXI, 6. 13, sed saepius
c. sing. xfflbi Gen. Ι, 2ο. 22. VI, 20. VII, 14.
XL, 17. Iob. XII, 7. Jes. XVI. 2 , et nescio an etiam
Lev. XVII, 13. Eccl. X, 20, ubi nonnulli unam avem
intdligunt. :77:133 ηπ) aves coeli Gen. 1, 30. VI, 7.
IX, 2. Deut. XXV ΙΙΙ, 26. Ps. CIV, 12 (11.137Ἶ-1ῆ73
Ps. L, 11. ηῖ :1179 aves alatae Ps. LXXVIII, 27. De
avibus rapacibus (qui peculiari nomine ι·ι7 9 appellantur)

2sam. xxi, ιο (Syr-130⁷* avis, L. Adl. 412, sed

ἣξξ et arab.

raro: vulgare enim vc. est ὶυρΞ), ΙΔΝξΞ Aethiop.

anss: avis).

2775 chald. id. Dan. 11, 38. VH, (3. In Targg. id.

375]ss- f. 1) caligo Am. IV, 13 et e. He poe't.
demonstr. ³¹32?ss lob. X, 22. Vide rad. no. 3.

2) 11. pr. a) gentis regionisque Midianiticae Gen.
XXV, 4. Jes. LX, 6. 1 Par. I, 33. LXX ap. Jes. Γαιφὰ.

