R. 772

,γε iia aliud v.c esse volunt contr. ex ’ζ’-15 sicut illa,
ut ΗΞ ex 733, idque probabilitatis specie non caret, sed
obstat tamen adveibiuin finitimum ῑζΝ, cuius origo ex
iadicc 373 evidens est Accedit quod illud. ipsum ἵζ’-[Ξ.
(immo ἶπε) in linguae usu non repexitin. Cf. ad 3
p (350. Sq. Makk.sc1ibitu1 -33 (in f01111.1x·=.-,—33)Gen.
XLIV, 10. Jos. II, 21. lSanl. XV, 25. Prov. XXIII, 7.
Iob. V, 27. — Paene ubique refertur ad antecedentia.
Gen. Ι, 7:33 7“,-·Ἶ etfaciam est ita,11t Deus iusserat.
Comm. 9. 11. Ex. VI, 9: bez-7377: 3-3153 33 :77:573 3377]-
1 Reg. XX, 40:1-3717 rm 32:137: 33 ita sit iudicium
tuum, tn ipse tulisti. 1 Sam. XXIII, 17· ctiam Saulus
pater meus '33 {⁴37 sci! ita, nostr. weiss es so, nicht
anders (ubi minime necessarium est, 33 pronomine de-
monstiativo reddere). 1 ch.1,36: dixit Betiajas: 372&
’ζ Ἶ7εκ '33 fiat! ila {licat Joia. Jer. V, 31: ῆΞὶἙΝ 7733*
33 populusm 11 ita ama! liebt es so. I‘aullulum vexa-
tus est locus I'iov. XXVIII 2: 3²7⁸* 33 377* 33⁷3 :1783
ubi homiues sapiunt, sic diuturnus cst sc. plinceps [cf.
meinblum prius: multi sunt principes), i. e. diu regnat
princeps. 33 h. l. piopiie valet: si sic est, ct ad signi
apocloseos potestatem piope accedit, ut alibi 3& Iob. IX,
31, 7 (pag. 396), gr. 01 τω Matthiae G1a1111n. gr.
p. 822. — Ps. LXI, 9: Ἶρι· Γῆᾞτὲε 33 iraque i. e.
ubi l1is precibus meis satisfeceris (Conii1127.8) celebrabo
nomi-u tuum. LXIII 2. <mima mea desiderat lc .......

3: 7:723 ,ΠἾι ··· 33 imque (plopter desiderii mci pieta—
tem, {luam respiciet Deus) spectabo ie in sancium-io. XC,

12: 277.- 1 33 7: Ἓξ ΠἹΞῈΞῙ itaquedoce mc, dicbus m is uli.

— Saepe sibi respondent 33 —- 3 quemadmodum —- im.
(V- 3 A, 1), ἵΞ-Ἶὶζᾶξ (v. *7723ng no. 1): 1211115 vicis-
sim 33383 —- 33 ita — quemadmodum Gen. XVIII, 5.
2 Sam. V, 25, 7723 —- 33 Ex. X, 1 i. Alibi .«. 111 protasi

omittitur Jes. LV7'9 (cf. V. 10. 11). Iud. V,' 15.

V alie autem iedditur hoe qualitatis adverbium, prout
sive ad qualitatem pertinet, sive ad copiam, sive ad tem-
pus. a) Si ad quilitittm est mliv, iia corripuimus Iob.
IX, 35: ’Ἶΐ ·’ '⁸:- s 3: R: nou ego sic sum (ut saepe
I'eient.) apia'l mc i. e. non talis, non ita comparatus in
pecto1e s.i11 conscicntia nica. 1 Reg. Χ, 121 33 &3 &b
’.Ξ 27: 'm Ἓξ nunquam posthac ἰι-110110111αΙίαἉΙῐὲνια santalina,·
it. adeo (so sehr) Nal1.I 12: z εὴ· 373: 77:3⁴3 :a quam-
quam incolumi-,s- simi ct adeo multi (nosti. so sem 1ἰσῖε,
noch. so vicli). I‹r XIV. 10: ..11ῑὲ ’,Ξ-μῆ 33 adeo amant
circumvagari. Litine similia-1 dicunt iicgativc non ι’ία
muln', nicht so selu⁴ vide. -- Ps. CXXV ΙΙ, 21 3³* 33
N: 15 777'77'3 ita i. 0. id( 111 (1)( us) dat amicis suis in somno.
b! Si ad quantitatem ct copiam rvfertur, est tot (soviel).
Exotl. X, 11'1. ³²¹²? ΠΞ“Ν 33 tot locustae, quot illae.
Iud. XXI, 14: 33 ’.Ξῖ-,5 7&th &37 secl 11011 nacti sunt sibi
τοι 1110110103 , quot 115 opus erat, nicht soz-iel als no'thig,
nicht ‹ve nug — c) si ad tempus, est tamdiu ( so lang e).
13s111.1!,12:3—=,-7-37272 wlff. Ὦ] 33 tamdiu (Iurabant dies
puiifitalioriis· corum· it. iones· (soosl). Hos. XI, 2· ἾΝἺῬ
ΠΓ“-·- ²- '2 ΤΞΓΓΖ 3: :7⁵¹ (quoties) locabant eos, toties illi rmb-

cedebam (ιύἱῖκ> , it. statim (solbit, soglcich), praecedente

663 72.

3 temporali (sobald als). 1 Sam. IX, 13. '37337217 52³. 038‘33
7⁴17& ut intrabitis . . . . statim invenietis eum, cf. gr. ὡς -·
ὥς Eurip. Phoeniss.1437.11.1‚512.1li‚294.Po'e't.
fortius ctiam omisso 3 Ps. XLVIII, 6: ἿΠὮΠ 33 7⁸7 ut
(simulatque) videbant, ita (statim) stupebant.

Reperitur haec particula etiam iu linguis cognatis,
sed ita, ut vel forma vel significatio magis etiam , quam ⁷
in lingua Hebraea, ab origine discrepet. Arabes eam

non habent nisi in 5353, LXI v. infra n0. 3 , apud Syros

ξς) refertur ad tempus: deinde, postea, et mutatur etiam

in QZ> , ut &3:41³— pro <⁴95² hucusque, §⁴⁵:231 i. q.
5* θ

τ201 ita, XII-'²33 a nunc: apud Chaldaeos est ipsum 33

(v. infra), piaetelea 3:733 hic, ’,115Ξῖ huc, 3⁸37: hinc.
Zab. ID ita, utique.

Cum praepositt. 1) 33 ⁸7⁷7& , 33 ”⁴733 postquam res
ita menei-anti. e. postea, v. 317⁸.

2)3 33 p1. 1'12 tali conditione sic, func. Eccl. VIII,
10. Estli. IV, 16 (111⁷Ia100crebe1rime: inne, sic).

3) ἶ,- '3 α) adv. causale: propterca, ideo, iccirco.
Exod. 71, 6. Iud. X, 13. 1 Sam. II, 30. III, 14.

XXV ΙΙ, 6. 1 Reg. XIV, 10. Jes. V, 24. VIII, 7. XXX,
7. Iob. XXXII, 10. XXXIV, 10. XXXVII, 24 et saepe.
Gen. lv, 15 verte: '757 '¹717 733-33 ⁴33⁴: propri-rea (ne
fiat, quod metuis) quicunque itiieificiet Kainum cot. Sibi
lespondent: ’,ζῇ-’2, 3:³7 quia -—- propterea Jes. VIII, 6.
7, 33'3— 3337 Num. XX, 12. Jes. XXIX, 13. lli. Semel
est pro -111ζ1ς 33²3 proptetea qnod, quia Jes. XXVI, 14,
et viui coniunctionis habet (cf. 33 535 pro -γιικζε7 33 ⁷2: .
β) Sensim deflexum est iu potestatem adversativam, nostl.
dai-nm docli, 1111ιῖ darum doclz, aber (larum doch, Ιιοο non
obstante, nihilominus, attamen (cf. 338} Sic Plaece-
dente DN in protasi Jer. V, 2: etiamsi 3n&)tlicunt·1p8r
Dei tilam, nihilominus (ἶ-Ξ) periuri sunt. Adle Jes.
V,II 1 ²1, ubi sententiae ita coimectendac suut: quamquam
signum oblatum impie lecusasti, nihilominus Dominus tibi
etiam uolenti signum dabit. Apud prophetas saepe, ubi
a reprehensionibus et minis transitur ad consolationes ct
promissiones. Jes. X, 2³1: nihilominus ita (licit Jeliova
cxcrcitnum: netimeas cet. XXVII, 9. XXX, 18. Jer.
XVI, 1‘1. XXX, 16. ΕΖ. XXXIX, 25. Hos. II, 11 (11).
—- Iob. XX, 2 ita infit Zopl1ari1s: ³7:³73* *33:712 ῑζὲ
nihilominus cogitationes meae 1⁴8³ponsum ..mihi suggerunt,
non obstantibus veibis tuis magniloquis et minacibus Ohabeo,
quod tibi respondeam.

Respondet arab. Οὔ, αὔ,
quod ex hebraeo 3:⁷3 ortum est, quanquam secus statuit
de 820)9-111111111.21·2Ι)0Ἰ“.Ι p. 566. ΙΙο0 autem 33³2
adveisativum multi (quibus ipse olim adstipulatus sum)
plane aliud et diversae originis vc. esse volunt, ortum ex
&⁷3- — &⁵3 et· 33 ; poteratque haec sententia defendi aucto-
ritate ΙΧΧ intpp. qui bis reddunt οὐχ οὑτως Gen. IV,

attamen , 2'er·1Ln!(1n⁷e!1 ,

