R. 71³„ 7112), 171123

habet: ,‚jj..fi.‘i “5512 ἐμοί] ἐξ) 1110 tibi iratus estf‘ Sed
vel hoc minus emendatum, quum in Kamuso legatur
(p. 518)- ..542 ’ · ,ὃς ,1 0⁴:³22* ..5115

ficgz't contra ie cremam sutrinae ’1σῖ sommium savinae i. c.
iratus cst tihi. Apud lIebmcos violenter siano Dgndi sig, Ι111-
ficatus ad violentiam iu univmsum translatus est (cl.

'gr-³²5³). Inde

ἿΤΞΝ (pro 572, cf. :7 Ξκζ a 27: ) pr. violentia, 5011

ubique coner. violemus, 111110 sactus Ἰ111011. lV, 3. Deut.
XXXII, 33 (de veneno, ubi cod. Sam. divisim 7-27’ 7N)
Iob. XXX, 21 , in bomin] pqrtem fortis Iob. XLI, 2.

(Fortasse huc pertinet syr. stam, quod Lexiconraphi
Syrorum explicant: miles, vir strenuus, quos signifi-

catus habent etiam 11»)ῑῦ et llnss). — lude cum 7:-
adiectivorum

Otila* kj1 ·-

’.ἾῗὲΝ adj.m.sc1c1115matfelzs, qui miseren nescit.
Jer. Vl} d3: τηατ-Η· &37 ΜΗ -τικκζ, Ι3, ¹12. Ριον, XII, 10.
XI, 17. ’,9 (111)1 verbo 7⁷ 21κζ 3111 qs. ἔπικοιίως 11101011100111

.....

{iflifur etiaim de poena Jer. XXX, 14, de die iudicii Jes.
7 9·

ΠἾἾἾῘΙ-ἲέξ f. saevitia, crudelims. Prov. XXVII, 4

a ..... .—

ἾΠΞ rad. in Kal inusit. ‚ qnae par⁴ite1 atque ’.0Ηῦ

ct ²:372, tegendi, obtegendi significatum habuisse videtur,
quae partini (in 115ΗΞ,·1ΗΞ) ad abnegandi, meniicndi,
sall vidi, partim (in ΕΗΞ) 3(1 fitcamh' potestatem re-
lata (st. Ad prius cf. Ἰ· 2 et quae ibi laudantur. A
ἙῘΗΞ ortum est ἾΗΞ, hoc transiit in :172 (cf. medius,

milieu 31. ). Ipsum ‘1170 habent Aethiopes 111 Ἡῆῃρ.

negavit, abnegavit fidem, apostata factus est , ‘slsffhss= ζ
apostata, arab. 33 negavit, denegavit Cor. VI, 33.

v11‚1i9. ΧΧΧΙ, 31.

Pi. ἾΗΞ (1 Sam. III, 18) 1) occultavit, celarit.
Sq. acc. rei et 37: pers· Jer. XXXV,III 14:731} :N
ΗΖΕ-1 '- -7373 nc celes mihi quidquam. 2 Sam. XIV, 18, ct
omisso ἾΞἹῙ Jos. VII, 19: 7: 73] ἻΗΞΗ-“.,κζ 110 celes mihi
(1011100αωῖ183111.111,17.18. ’]01.13. 2. (Alia rat10 est
Ioci Iob. XV, 18, 111 quo ante 372 ellipsis est: 7-1Γῦ &b
Ursum: non celarunt acceptum α patribus corum). Sq. ⁴2
Gen. XLVII, 18: ⁸2 :kz-{72 *II-„22 Rb. — Non celime per
λιτότητα dicitur pro palzim eloqui, praedicare Iob. XXVII,

11. Ρ5. XL, 11. LXXVIII, 4.

Hiplz *1717227 1) occultatis. Iob. XX, 12. Η.··Γ;>ζ

’ῚέΨέ ΗΗΗ. -- 2) excidit, delevit, gr. ἀφανίζειι (piu
fecit ut non amplius vIdcatu'r) v. 0.11011111105 Ex. XXIII,
23. 2 Par. XXXII, 21. Zach. XI, 8, ³733&ssss '3²3 ²:3⁷3

1 Reg. XIII, 34, '7³73 Ps. LXXXIII, 5.

,qa

610

712* --· ³1²

N'.1plt 1) pass.I'i.occuI1n1a‚ eclam est alicui res,
sq. 773 pcrs'. 2 S:.11n XVIII 13: *3⁴2 ἹΗζῇ &b ἾΞ--ἒῑῚΖ
ἷῖξ· -Η, Ρ5. LXIX, b. CXXXIX, 15. IIos. V, 5. -
2) 'passu lliph. 110. 2. ομίπι ιι , dcl.- -Jm est. lob. lV,

Ἰ ἾΠ;; U ἾἙΒἸ ΗΞ“κ“ ubicrmi .11111p1·‹1l1i.' XV, 28, Χ3ΧΙ71Ξ

20.Ζ3011.Χ1,9. 16, addito ’γ’-.κΗῑ7ς Ex.1X,15.

4....»-

iffi-¹13 rad. inusit. quain idem notasse suspicor
- τ

quod syr. ι-κ-ῩΩ anhelavit, unde 111-ΜΞ) anhelatio (Bar

Bahlul 539 μω) nostr. 1⁷.-cuchen (cf. similis soni radd.

itidem onomatopo'c'ticas Πεῑ , 17:35), dein vires intendit

Secun darium et ab hebr.
¹...=:> praevaluit 111 pugna.

(cf. (1131),...κέ ronchissavit).

ΗΞ repetitum censeo 111-,31) C

ΠΒ, semel plene HVJ (Dan. XI, 6, ubi vide
Masoram), c. suff. ·Η’ῖ-;, ’ἹΗΞ 111. 1) ris, vires, robur,
tuin in agendo, tum 111 perferendo (Iob. V'I, 11. 12), vel
hominum, v. c. (10 robore militis heroisque Iud.XVI‚ 5. 9.
19. Hab. I, 11. Jes. LXIII, 1, de vi vitali Ps. XXII,16.
XXXI, 11. XXXVIII 11, (10 vi quaenegotioimpendi-
tur Gen. XXXI, (Ξ. Jes. XLIX, 4 (ΗΞ ΗέΗ), (10 1011010
xii-ili (et poet. de fructu eius, filo piimogenito Gen.
XLIX, 5), 101 animalium Iob. XL, 16. Dan. VIII, 7;
vel (10 vi ct potentia Dei Jerem. X, 12· ’γ’-ξε Η.·;.ς
‘717'32 Iob. XXVI, 12: n: Η :5 ΞΗ ’ππ-12... Ν1101. XIV
¹7· Iob. XXIII, G. XXIV, 22. XXX, 18. XXXVII,
23. Ps. LXV , 7 (eidein nibuitur ²? ΗΞ robur
intellectus , summa sapientia Iob. XXXVI 5). —
Ξ ΗΞ Η· Η, vj* est robur penes aliquem 2 Par. XXV, 8.
1 Sam. XXV III, 20: ἡ). Η·Η sb τῖε na (cf. 1 Reg.
XIX, 8), sq. gelnndio 115 est ad aliquid faciendum
i. e. potest (max. in recentiore Hebraismo). 1 Sam.
XXX, 4: ramas: ΓΞ 0-3 ῑτκ. 2Par. XX, 12. XXV,
8. Dan. VIII, 7. ΧΙ, 15; 73: ;·ξηῡ ῬΝἾ. Jes. L, 2·
’11.-ἒ Πὸ 73775.Ε51.Χ,15;γήττει 722‘? (·1':) *⁴2 3⁴&
et 11011 June„ (populus) amplius stare smizs. Dan. I, 4;
“ ΞΠ “ ΓιΖ ’Ἴ “ ι.

1015156111)- ῙΠΗΙΖδ-ῐίέἶνιῖἲηῃ ΠΞΕΙῘἾι-’Ξ 1.ῑῖ Ῑῖαῐίῖἶιῗιῖορῖοὲἑγῖςι (izeeceliffiloolssfljsi
lIebraismi est etiam locutio: ΗΞ ἾΞΣ 11111 retinuit (31111110
habuit) ad aliquid, v. *133- ·- Passim substantixis ct
31110011115 additur in genit. ΗΞ) Vnt& robore zalens Iob.
IX, 4. 105. XL, 26, 17:5⁴7. ’ξω Iob. XXXVII, 23, 7572]
Γῇ Ps. CIII, 20, rm κζ-’ς pro r—s: .κό -ι-αέκξ Iob XXVI,
2. —- Est etiam a) in niniam palti 111 zio-ll· 'ulia Eccl. IV,
J: ΗΞ ΞΗῬΞᾈ· *1⁴727. b) translate: sacullal ’5, opes,
quibus aliquis· pollet '.,(cf ⁵* Η) Iob. VI, 22. XXXVI, 19.
Ρ1·01. V, 10. Hos. VII, 9. 0) rob-111 ier-me suntsritctus
terrae, quos terra τί sua progenuit Gen. IV, 12. Iob.

XXXI, 39.

2) lacertae maioris genus, probabiliter a robore
dicium Lev. XI, 30. LXX. ct Hieron. chamaeleontem
reddunt. Uterque Arabs c
restrem vel eius speciem, Bochartus (Hieroz. I, 1069)

3

,

1⁵³5> i. e. crocodilum ter-

