R. 7333, 2:53

11, 9. 17. 1v, 5. vn, 4. vm, 14. (Arab. ζιὲ et 332.
fetus rupicaprae).
ΠἾΞΡ (1111111013) 11. pr. 1) oppidi Benjaminitarum

Jos.XV1‘1I,23. 1 Sam. XIII, 17, plene Mich. J, 10

.Ἴ“ε.·; ἦ 17... “ (domus hinnulae). — 2) oppidi Ί1130355113--
rumlud.VI,11. VIII, 27. IX, 5. - 5) viri 1 Ρ31.
IV, 14.

’(’ΊἾΞΞΫ (vitulinus) n. pr. 1) oppidi' m termino agri
Βο11)“311“1111111’01 2 Ρ3131, XIII, 19, ubi Keri ῑ-Ἴειδζ —
2) montis in confiniis tributim Jutlae et Benjamin Jos.

XV, 9. ...- 3) viri Hethitae Gen. XXIII 8. XXV,9.
- ΤΓἻΞὯ (v1tuli duo) v. ῑῆἼωζ 110. ι.

> ΠἾΞὮ in Pausa 0352& Num. XXXI, 22. Jer. VI, 29.
Iob. XIX, 2'4 f. plumb1 sm, a colore subalbo (v. ad rad..)

(Sam. ἢῇἷῖ, chald. ἼΞΝ, syr. ΤῥΞῦΙ id. Bohlenius 111

observv. posthumis ινφ-(17 ρἰἷιιη bum repetit ab Ophir-ae no—
mine, ut κασσίτεοος 'ab indico kastira, utrumque metal-
lum ex India primum a Phoenicibus advectum esse suspi—
catus: 30 plumbum quidem ex Malva provincia, unde
gr. μόλιβος, μόλυβὸῡς, hindost. malva, siginn. mouivo).
Exod. XV, 10. Ez. XXII, 18. 20. XXVII, 12. περ
ηἳςζν Zach. V, 7, 3773&th 73:73 pondus plumbeum com1n.{3.

mk>-

:gy 1) laboravit, formavit, finxit, v. Pi. no. 1.

(Origo est 111 caedendo et secando coll. 22:37, 23:77, :1232-
In linguis cognatis sunt *signification-es secundariae, ut

arab. μω iratusest, pr. doluit 31111110, aeth. UUss·

(1111101115,31(1005 fuit, a magno labore). Vide 223¹,
321· simulacrum, :13:3¹ vas fict'11e.- 2) molestiis, (Ζᾶἷο-
ribus laboravit, doluit (01.57339,.Ἴξ.ν no. 11, gr. κάμνω,
navim), etiani 31111110,οῒ in Kal quidem trans. dolore
uffici1,nfflioeit 1 Reg'. Ι,6. 1 Ρ31. lV, 10. Part. pass.
ηπῆ 17:³23 hs. L1V,6 6. Cf. Niph. 110. 2. Ρῑ. et H1ph
Niph.' clolor ιε affictu us est, a) corporis. Eccl. X, 9:
ῦὶἼΞ :12:''70 1Ξᾶ δῖ 072 qui lapides excidit, dolare afficietur
ill'zs i. 0’. 'facille' se laedet, vulnerabit, wer 5101110 bricht,
111οῐ 51011 wehe daran. LXX. διαπονηθιῑσεται ἐν αὐτοῖς.

Pesch. ..cna asaiam· b) animi,.1071.2·t‚m0eru.·1 cen.
XLV, 5. 183111. XX, 3. Neh. VIII, 10. 11, sq. be} lSam.
XX, 342 et ¹:³2} 2Sam. XIX, ὅ 101, propter quam quis dolet.

Pis ιί) formavit. Iob. X, ΖἸωΞζἍ Ἰ ''.72333 ἾἿἼἸ
41101105ώᾶεῇίῆὴατηηὶειῇσενιιηί me. LXX. {nauinh με.
Vivlg; plasmaverunt me, et ita Targ. et Pesch. —
α) ‹10'10 ore affecit. Jes LX111,10. Ps 1Ν1,6; σπῆι-5
ἏΞᾙΞΞἾ '⁸727 quo oridie res meas affligunt.

ἨἰρΙ1. 1) coluit idolum, a laborando (ut synn. *1²23
et 'nb-33.) Jer. XLIV, 19: num insciis maritis noso-issam*-
mus ei (1081030 coeli) liba fl: x: ’.Ἴέ Vulg.c1‹l'coletrr1lun
cim. Alii: acl cjfin igendqm eam {eginum coeli 5.10113111
50. placentis. „280 ebant videlicet liba effigiem 0105 numi—-
1115 referre, cul consecrata erant. Ita Graecorum adflatu
eram placentae latae et cornutae ad speciem lunae primum

1056

³722 - 1051

apparentis efformatae, quae Lunae deae et Dianae oflere-
bantur, v. Lakemacheri antiqu. gr. 111, 1. §. 13 et
PotteriArchaeol. T. 1 p. 513 vers· tent. Similiter Jarchi

1-13 zzz-rb n ³7: exponit -mwxy mm: 0-0151 typos ex-
pressos ad similitudinem idoli. “ Rosenm. - 2) i. q.
Pi. 110. 2. dolore aff'ecit' 1. e. ad iram provocavit (numen)

Ps. LXXV ΙΙΙ, 40. Huc prope accedit 31311.ψο 113-
tus est. '

ΗίιΙιρα. 1) doluit auimo Gen. VI, 6.
cepit, v. Hiph. 110. 2. ibid. XXXIV, 7.

:122⁵ chald. part. pass. :7³35 afflictus, dolens Dan.
VI, 21. In Targg. aliquoties ita 2232.

2) iram con-

³33⁷, nonnisi pl. 03:39 cstr. '¹329 m. ·simulacra
idolorum (LXX. εἴδωλα) 1 Sam. XXXI, 9. 2 Sam. V,
21.1 Par. X, 9. 2 Par. XXIV, 18. Ps. CVI, 36. 58.
CXV, 4. CXXXV, 15. Jes. X, 11. XLVI, 1. Hos.

{gv-Ihm· VIII, 4. XIII, 2. XIV, 9. Μ1011. I, 7. zach.
2.

³²3³?- m. 1) vasfictile‚ arad. 110. 1. Jer. XXII, 28.

(Sam. ᾏῙᾞῨ id. ). — 2) laborisque gratis et molestus.
Prov. Χ, 22. Pl. 0:237 labores, inde n: :2331 labores
vestri (50. quos a servi's 'exigitis) Jes. LVIII, 3 11.ἆο
11.1. ad rad. it. labore parta Prov. V, 10. 2:17⁷:
1122· ·’.Ἴ Ρ31115ω81ἰινί labore partus Ps. CXXVII, 2. —-
3) ἀοῖον, ut parturientium Gen. ΙΙΙ, 16, it. dolo’r animi,
ir.a Prov. XV, 1: :2337 '7277 ἰ erbum cu m ira pronuncia-
!sz acerbum, asperum. V‘ulg. sermo durus. Aqu.
σκληρός.

22²9 m. 1) i. q. :23- simulacrum, idolum. Jes.
XLVIII, 5. 7:23⁷ idolum meum, parall. ³027 7³:0¹3,

quare 11011 erat quod hanc potestatem 0110110313111 νο11οῑ
Β611011. specc. p. 53, qui etipse 1113103229 scribit pro
7333. Ps. CXXXIX, 24: :2⁴9 qn· via i. 0. cultus ido·
lori ινιτ, cf. ,ἹἾἺ 110. 3, b. Sed veteres interpretes expli—

cant ιίαι η irae et aegritudinis, qua populus Deum afficiat,
coll. :xz' Jes. LXIII, 10 et Ξ λζΞῘἼ Ps. LXXVIII,

Kimchi: πυἼτ-τἸ πᾶΝἹ *7²57- LXX. οὸὁς ανομίαξ.4 -

2) labores (Miihseligkeit) Jes. XIV, 3, dolor, ut par-
turientis 1 Par. IV, 9.

ΤἾΞΞΣ, cstr. 77:333 m. 1) labor gravis et molestus
Gen.111‚ 17, plenius'n777 77:3³5 V, 29. —- 2) labores
1. 0. molestiae. Gen. 111, 16: γηιιῖιὶρῖίσαόοῆ .,’ἼἼ·- ῗμῆΰὲξῖ
molestias iu uas et brt-miditatem ruam i. e. 0101051135 quae
cum graviditate tna coniunctae sunt.

ΠΤ-ζῖἳ iu [31153 της-,ἰν Prov. X, 10, cstr ”²²32 (quasi
1111311501..’-.3;.;3) ib. XV, 15 pl. cstr. 177:ng f. 1) idolum
i. q nx:- pl. 113311. Ps. XVI, 4: zar-07:333 '¹³7’ multa sunt
idola σοι um, ut 'Iai'g et Sjmm 13νο1110 oratione contexta.
Quum vero pl. 1. :77:2ss duobus reliquis, quibus reperitur,
locis dolores significet, ahi etiam h. l. eam potestatem
optandam censent, 1130 sententia: multi ει ml dolores 1. 0.
multae eunt poenae eor-um. — 2) dolor a) corporis

