R· ⁷2. τεῦ-3,, 52⁷3, 77⁷³.

Plerumque addunt, 373 adv. poni pro· qui,
modo? ut 7173 Β, 3 Sed in omnibus, quae laudant,
exemplis vulg naris significatio retinenda est. Am. VII, 2.
5: 33313 ΜΡ) 373 pr quis s. qualis consistet Iacobus?
concise dictum pro: quis est Jacobus , qui consistere pos-
sit? Cf. fonnulas no. 1, litt. e. Jes. LI, 19: :7⁷:733 Ν ,73
pro pleniole Ἶ73Πζ ζζ 'D 333 t< 373-

&2:¹72- v. .- 2³. 73 no. 2.
5113773, (qui. est instar D›2·?) Micha'22, n. pr.

1) unius ex septem mehangclis, qui pro populo Ιετειζ litico
apud Deum intexet-dem credebatur Dan. X, 13. 21. XII,
1. Gr.M.2a1,1'2 Apoc. XII, 7. — 2) plurium viromm
a) 1 Pa1a1.XXV11, 18. b) 2 Paral. XXI, 2. 0) alio-
rum Num. XIII, 13. 1 Par. V, 13. 14. VI, 25. VII, 3.
VIII, 16 XII, 20. Esr. VIII, 8.

52'72 (conti ex 583373) 11. pr. filiae Sauli, uxoris
Davidis 1 Sam. XIV, 49. XIX, 11 sqq. 2Sam. VI, 16
sqq. Etiam simile nomen 725: 3 73 muliexi tribuitur, v.
h. v. 110. 2. Vulo go originem ‹lucunt a ’2373 parum
aquae (v. rad. bz-no‘), et sunt qui hoc ad steiilitatem
mulieris referant: nulla veri specie.

rmffl (pro 7³7: 33 73 quis est instar Jehozae? LXX.
luquing) michas, Yn. pr. 1) prophetae, qui inter duo—
decim pzophetas minores sextum locum occupat, cui

cog nomen 717mf75-:m (p. 63313) Mich. Ι, 1, et Jer. XXVI,
18 DKeri, ubi Chethibh habet Π3 33 73. 2) alius viii 2 Par.
XXXIV, 20,
η,-; 2 73 110. ι’ et 2.

ΠἾΞἾὮ (qn is est instar Ji· Ῐιοῑ aeP) Michaeas, n. pr.
virorum 1) v. .-33 73 110. 1. 2. 2) Νο11. XII, 35, qui
⁸37 73 ΧΙ, 17. 22. 3) Neh. XII, 41.

9110-

(1111211οΧΧΙΙ,12Π33373. 3)et4)v.
5)et6)v7-:72no let2.

ἾΠ“’3“Ὡ (id.) n. pr. 1) tribuni regis Josaphat 2 Par.
XVII, '7' 2) uxoris Rehabeami , filiae Urielis 2 Par.
XIII, 2, cf. tamen 2 Par. XI, 21. 22. 1 Reg. XV, 2,

quibus locis haec Rehabeami uxor, Abiae mater, Maacha
(⁵:15⁷2) vocatur, Absalomi filia.

*lt'tfflffl (id.) n. pr. 1) viri, qui sacra gentilicia

apud Danitas instituerat Iud. XVII, 1 saepe brevius
1-13· 73 appellati, V. 5. 8. 9. 10 al. §prophetae aetate
Josaphati et Ababi regum, filith—mlae) 1 Reg. XXII, 8.
2 Par. XVIII, 7, qui idem 733 73 V. 24, et ῆΓῐ3 73 V. 8
Chethibh nominatur. 3) Jer. XXXVI, il, 13.

ῬρἷωἾὩ (qn nis est qu 1ιοιῖ Deus? ex 373, 1ζ7 praef. et
⁷:ee)n.1›1.viiorum 1) filii Π5101 ex gente Aharonis Ex.
VI, 22. chit. X, 4. 2) unius cx comitibus Danielis
Dai1.1‚6. Il, 17, qui dein chald. η33133Πο1111ῒ115 cst.
3) Neh. VIII, 4.

-ηιομ-η

0³72- aqua, v. rad. ⁸7⁷2.
7572· species , v. rad. ῑη73.
ῨἾὯ, v. rad. Yam.

786

&7³22 — 72⁷2.

quina, n. pr. chaldaeum adolescentis Hebraei, antea
’ἕῳ-173373 dicti (q. v. no. 2). Dan. Ι, 6. ΙΙ, 49. III, 12.
Etymon nominis Lorsbachius non male explicabat ex
neopers. skal& ἀμ hospes regis.

 

Ἶὲᾨ ruit, corruit, collapsus est. (Chald. et Syr.

ῆ373, >nim id. Pa. deiecit, humiliavit. Ethpa. pass.‚
1⁹:212„ humilis, 1323> abiectus, vilis. Sam. ffiflffl,
affl-¹25, ἊΞῙἪ inclinavit, declinavit. Finitima sunt

3772, chald. 3⁸73, arab. 2:51³ consumsit, periit, Gk
i, q. Ἶηῃ ad paupeltatem redactus est. Origo est in

liquescendo, contabescendo, cf. ΡΡ73, 3373). Ps. CVI,
4371331373 3373- 7 et in perniciem ruebant scelere eorum.

Nip'lz. fut. ῆ733 corruit (contignatio) Eccl. X, 18.

Ηορρ Ιι. 337371 forma chaldaizans pro azia-effi corruunt i.
e. pereunt Iob. XXIV, 24.

’ΨΒ-373, “2'3'3272- v. -173 pag. 772.

-Φ ttttt 0—-

’ᾗέᾨ rad. inusit. Arab. ΜΛ parum aquae, ideo-
que coenum iu aqua continuit puteus, 3022, 3552, 3.ίο

5

eiusmodiputeus, max. antiquus, [ἔξω parum aquae con-
tineus stau num.

53ἾὉ m. 2 Sam. XVII, 20. 13373737 ’33373 riviuhs
aquae parum aquae habens. LXX. μίκρον τοῦ ἱῖδατος.
Kimchi: D* 72r7 333.Μ1110 Targ. R: 3133. —- Ceterum
Kimchi aliique 333 73 ducunt a iad. ¹:22* i. q 333 continuit
[cf. Ρ QG, et arab. ῥά.. denominativum censent a ξ33 73.

§D'ffl n. pr. virle beve-:¹772 s. rad. 373-
ΠΞΞὯ- v. rad. ἕξις.

 

 

0:22 et Πὲῧᾯ tributum v. rad. 0²2²?-

-ουιο-«υ-

ἿΞὮ fut. 5:02:ss vendidit. (Vicina sunt ῆτῖ73 , Ἶη73,
fort. 0131).τὲ ΙΙΙ. IV. vendidit alicui cum fenore ementi

imposito: nam quod Winerus verbis ,ΧΑ et ῥΩΞ.) ven-

dendi significatum tribuit, non recte factum est. Illud
est machinatus est, hoc despo isavit. Radix primaria et
11101105)11ῑ11)(1 tortasse est 1-133 no. I emit, sanscr. kri. An
eiusdem stirpis sunt mer-x, merces Ρ) constr. sq. acc. rei
Gen. XXV, 31. XXXVII, 27. 28. 36. XLVII, 20. 22 Lev.
XXVII, 30, sq. 7723 (aliquid de) XXV, 25, passim additob
personae, cnivenditur Lev. XXV, 27. Joel IV, 6, vela:
pretiiDeut XXI, 14. Ps. XLIV, 13. Joel IV, 3. Am.
ΙΙ, 6, vel acc. loci, quo defertur res venditxi (wohiu
verkaufen) Gen. XLV, 5. Joel IV, 7. Spec. dicunt:
a) vendere filiam i. 0. accepto pretio (ῆι-773) in matrimo-
nium dare Gen. XXXI, 15. Exod. ‚XX1‚ 7. (Syr.

