R. rmD

legibus, quas iis scripsi. — ee) sententia, decretum,
arbitrium (Anssprnch), velut iudicis Deut. XXI, 5:
ΒΠ1Β, similiter in formula· 'D *D* 171*ss bmu' interrogavit
sententiam alic. (es auf den Ausspruch jem. ankommen
lassen) Gen. XXIV, 57 , 11 D ²:⁸1& &b Dei sententiam
non rogavit Jos. IX, 14. Jes. XXX, 2, it. (10 testimonio
(Ausspruch eines Zeugen), 2:³79 07:122 1Β ¹:³⁷ ex testi-
monio duorum testium Deut. XVII, ’ΣΒ XIX, 15, ”Db
0³79 Num. XXXV, 30.

2) orificium, ut sacci Gen. XLII, 27. XLIII,
12. 21. XLIV, 1, putei Gen. XXIX, 2. 3. 8,
modii zach. V, 8, pelvis ι Reg. VII, 31 , cavernae
Jos. X, 18. 22. 27 (inde orci Pa. CXLI, 7. JeS.
V, 14), tunicae et vestimenti, quod collum circumdat

(arab. Q, ἶ...) Exod. XXXIX, 23. [ob. xxx, 18.
Ρ.. cxxx111, 2, ussa-3 'D Ex. xxvm, 323 ostium

urbis Prov. VIII, 3. (Ita arab. ‘rig’ aeth. 2341: gr
στόμα).

3) acies gladii, quippe quae oris instar comedere et
(Syr. ἰβμι) 133021,

aethiop. 1¹54:- acies gladii, sin. kmi os, acies cultri et
ensis, ⁷qit. lz' lingua et acies ensis). Ita ln locutionibus:
:717 11.-[ΞΠ occidit ore gladii (v. '7227 2, d, et 5 nu. 3,
e), it'. :717 1Β5 2727 Gen. XXXIV, 27, :757 ’155 0³7177
Jos. VI, 21. XI, 11. 1 Sam. XV, 8, ΒἾΠ ³D'D ΠῖΞ-Ι
(fugavit) Iud. IV, 15, :717 *Db 'IDDD (pxostravit) Exod.
XVII, 13, et ‘⁴:¹¹3 *Db ¹:D2 Jos. VIII, 24. Iud. IV, 16,
quas nonnulli ita inteipretantur: interfecit ut fieret cibus
ori gladii (v. Maurum ad Jos. VIII, 24). Male, nam
de illa metaphora gladius non corpora inte1fecta comedit,
sed corpora vorare dicitnr, dum 011ᾱ11ειη1εῃᾶ011110111011. πΒἿ

:¹717 1Βέ nil differt a :7173 ΠΒῑ-ι Jos. XI, 10, nis i qued illa
locutio rem gnavius depingat. LXX. πατάσσει) ἓν στόματι

vorare dicatur (17.1,- D& no. 2).

τῖς ῥομᾳαιάς, Pesch. ἰῶμνξ 1330319, Arabs ap. Jos.

μῇωζὶ 0⁸54, — Plur. Β Β acies (instrumentorum ser-

reorum) 1 Sam. XIII, 21, nwD id. Prov. V, 4. Cf.
muesz„

4) pars, portio (pr. tantum cibi quantum quis ore
capere potest cf. 7³ no. 7 pais qnae manu capi potest).
Dent. XXI, 17: 1311115 1Β pr. pais duorum i. e. duae
partes, duplum. 2 Reg.11, 9, it. (luae tertiae parics (ξ)
Zach. XIII, 8 cf. 7¹· l. c. (Ita 111 lingna vetere Aegy-
ptiaca signum oris et os significat et postiam-m, partem,
et addito numerali tertiam, quartam , quintam panem, v.
Champoll. gr. p. 243 sqq ).

5) i. q. fem. ΠΝΒ latus, extremitas rei. Ad hunc
significatum (quem in dubium vocavit ΒϋίῐςΙιθι-ιιε specc.
p. 15) non refero Prov. ViIl, 29: tum ’ἸΓΠ 1315 572 m:
‘I'D ³732*- Ν5 quum mari clare! statutum suum et aquis,
quae ηοιι transgrediuntur iussum cius V. supra no. 1, dd.
(ubi Βὸῑῑείι. 1Β 011111 aliis ad marc refert, ostium autem

superficiem eius interpretatur: „die ohere Oeffnung (les

1088

³2²2. ³³³³.

Meeresbeckens, im Grossen angewandt ganz dasselbe,
was 1Β vor ἾΝΞΠ Gen. XXIX, 2“, quo nihil alienius
cogitari potest), neque Iob. XXX, 18 (ubi ‘717an *D
explicandum est ex Ex. XXXIX, 23) et Ps. CXXXIII, 2
(ubi nimia fortasse est hyperbole, si 111-,Β 'D de infir-iore
vestium ore intelligis, quanquam non desunt, qui aliter
sentiant); sed ,103- XIX, 7: Ἶξυ 1Β bg acl laius Nili
(1100· ad ostium Nili), et ΠΒ5 ΠΒ ab uno latere s. fine,
extremitate (domm, urbis) acl alierum 2 Reg. X, 21.

XXI, 16, et ’.ἾΒ ¹2& =D72 ab extremitate (terrae) ad ex-

tremitatem Es1. ¹',‘lX 11 , ubi inepte transferres· ab ostio
(terrae) ad ostium.

Cum praepositt. passim vim particularum induit

A) *DD 1) secundum iussum, v. supra1,dd. —
2) secundnin rationem (nach Amsage), pro ratione, se-
cundum. Exod. XVI, 21. Lev. XXV, 52: *1³:125 ³522 pro
ratione annorum eius. Num. VI, 21. VII, 5. 8. XXXV,
8. — 3) i. q. Β, 1713 Iob. x’xxnl, 6: 5105 -1ΒΒ ηις

· ego, sicut iu, a Deo creatus sum. — 4) ἾωΝ Ἶ1ΒΒ pro

ΞιίἰίηεΙῗιιοᾶ, prout Mal. ΙΙ, 9, et omisso 7112& it'a. ut
ac

B) 1Βέ 1. (1.1ΒΒ (v. 5 no. 13) pro ratione, secun-
clum (nach Aussage, oder nach Gestalt) Gen. XLV II,
12· ῆι.. Ἴ 1Β5 pro ratione pro numero parvulorum. Lev.
XXV, 16· {rmum- :7 1Β5. XXVII, 16. Ν11111. XXVI, 54.
Jos. XVIII, 4. Prov. XII, 8. Hos. X, 12: serite secun-
dum iustitiam ei metetis ἾΒΠ ἿΒΒ secundum pictatem. Sq.
inf. prou! Ex. XVI, 16: ἾΞΒΝ 1Β5 225³& quisque pro ratione
comedemli' 1. 0. prout sive multum sive parum comedit.

18. XII, 4, simulatque Num. IX, 17: ῘΞΞζΠ ΓΠΊΣξΠ “Db-

Jer. xxlx‚1o: ³3 ω 1:³23un 53:⁷2, nee-⁷2 κει. (sam. ‘²3:332

secundum, ΎᾸᾏΣ secundnin id quod). — Alia, in
quibus *Db vim subst retinuit, v. supra n0. 1, dd, n0. 3.

C) 1Β ⁷²³1 1) super ore, super os, ubi nos: in ore,
in os, v. supra no. 1, e. — 2) ad oram ad latus, v. no.
5. —- 3) ad vocem, v. n0. 1,bb; ad iussum, praecepium,
v. no. 1, dd, et: acl testimonium, arbitrium (nach dem
Ausspruch, der Aussage) no. 1, 00, 111ᾶο 4) pro ratione,
secundum 1. q. 1ΒΒ et 1Βξ. 5ῆ11π 'D ⁷:3⁷ secundnm sortem
(nach dem Αι135[>1·ι10110 des Looses) Num. XXVI, 56,
D* Ξυπ *D bs> pro ratione annorum Lev. XXVII, 18. ἐξ
:77'7i775 secundnm Iegem Dent. XVII, 10. :affin-57 'D 55
secundum verba Ex. XXXIV, 27, secunduin res i. 0.
ut res erant, secundum rei veritatem Gen. XLIII, 7.
722515 1Β 513 (i. q. 7125& ΒΒ) prout Lev. XXVII, 8.

wD (pro 111-(Β, ut 11111, 111 v. pag. 3) osi. e.
acies σΙιιῖἰί. Cf. -.Β ηο. 3. Plur. 17⁴! D ³:11} duae acies
lud. III, 16, ubi ex nuineiali masc. collige, singularem

esse .-³D‚ non 2¹72d ³. Sed 13 codd. Keunic. et 14 Ross.
exhibent ³121&-

ΠῚ“Ξ”1Ξ (form. ‹lan ) f. pl. duae vel mulene acies.
n5³D* D 2¹:17 gladius δίστομος ῑΡε. CXLIX, 6. Sed Jes.
{Ibin} 15 de plostello 1)(111100111111Β1Β er multas acics

