Β.731-15,,7-775,·7151-ι5

ἿΖΞΠξ v. *aasz 1-173 Bethlehemita p. ¹95 A. Ut
viri nomen' ’73775 leg itur 1 Par. XX, 5, sed quomodo hoc
ortum sit, v. supia v. 33 an p. 100 A.

ιἿὮΠξὈ semel ΠᾬΠξᾯ ι Sam. XIII, 33 c. suff.
'anui-'273 Deu't.1‚ 41. ἰ S'am. VIII, 23, pl. ntur-1⁷:73 f
1) nom. act pugnare. Jes. VII, 1. 27:⁷59 nuribus} ad
pugnandum contra eam (Ηὶωιοεοὶμιιιιιιι) atk eam op-
pugnandam. Inde pugna, proelium Ex. XIII, 17. Iob.
XXXIX, 25. Jes. XXVIII, 6. 7773775737 ιΤ-τθ instruxit
aciem Gen. XIV, 8. 3 Par. XIV, 9. rimi-1} 733 1173 ire in

proelium Num. XXXI, 21. XXXII, 6.
magnae stragis pugna, unde Muhammedes appellatur

.....
00000

υτ..)
’ausum propheta proeliorum , v. de hoc vc. apud Arabes
raso Rotdmer de interpr arab. p. 54. 55).
2) bellum. ’.37317573 eſsm> bellum gessit Prov XX, 18,
sq. :3 Dent. XX, 13 3ο, τιὴ- (ΠΝ) Gen. XIV, 3.
2 Π731-7573 ’.ἾΠ7 Π bellum erat cum al. 2 Sam. XXI, 20,
sq. rifi ΓΞ (inter et intci) 1 Reg. XIV, 30. XV, 6. 7.
16. 32. nur-1³3 735 ij egnes-sus est in bellum (v.R ⁸2:32),
-1731-75735 333 Ϊοε.1ν,15,.-173Π5735;“,ζ.-1 1 Reg. XXII,
41ἀἾΠ73Π-’373 ‘1735r discere bellum jes II, 4, :77:25575-125513',
v· ²²5⁷ ’,Ρη -3 ΠῚΞ Π- 73 '⁴25 N Pl· 'fani-[2772 ³2³· R bellator, miles
Num. XXXI, 38 Jes. III, 2. Joe'l. II, 7. Jerem.
XXXVIII, 4. XXXIX, 4 al. poe't. de JovaEx. XV, 3
οἴη-17377573 3737 de eodem Ps. XXIV, 8. 7777317573 ιι.- R id
[Par. XXVIII, 3. Jes. XLII, 13, sq. genit.a}lvcisa1i11s
alic. in bello. 2Sam. VIII, 10. 71317 nim-1⁷:731& R. 1 Par.
XVIII, 10, et eodem modo ιιςοίρ1ειιᾶιι1ιι7 7177313573 w:
2 Par. XXXV, 21 i. e. familia regia hostilis ,” quacum
bellum gero. ...7 ἾΞΠᾯὉ ΕΞ* JOS. 7SYIII, 11. XI, 7, &DL
:vy-‚¹572 Jes. XIII, 4 exeicitus. *7Γ7573753ε111113,111511“11·
merita bellica (v. 753) et soi-'L pio eo {mgr-[5:73 Ps. LXXVI,
4. - Eccl 1X‚11:=⁷2rz⁷:72= n* 3335 R} 'ninlti interpre-
tantur: non sortibus coiitingit belli foi-tima s xictoria.
Sed hic vocis sio gnificatus probaii uon potcst- Sennntia
est: non a for-tibus coniicitui bellum, sed (ut mox sequi-
tur) a teinpoie et casu omnia pendent.

072175 n. pr. oppidi in planitie tribus Iudae Ios.
XV 4ο, ubi 32 codd. ’.3- 3-13 Ita Vulg. Lelzemcm, sed
reliqui intpp. expresserunt 0

—nonQu.·——

inv chald. in verbo inusit. , pr. libidi. osus sizir,

ut g1.7.c221025,pr αιίιῖυ jiiit, ut radd. vicinae 13775, 13715,
quod ad rem veneream manslatmn est. Inde

713Πὸ f. chald. pellem Dan. V, 2. 3. 23. In
Targg. saipius, nt Gru. XXXV, 33. Iud. XIX, 3.
XX, 5. Paium apte Simonis hoc vc. ducebat a <J>

ὓ

soctuit, dc foetore utris, axissae, vulvae, 33s01dcs‚

obscoenitas sermonis ‚ non enim putidum prostibulum
[putain '.] significat vox, sed concubinam regiam , nec aliud
quoddam ctynwn serendum , 111 quod olim incidi, a ,δὲ

cecinit, modulatus est, nt :53rfrb'p1n sit: tibicina, fidi-

754

mne. -η ιη’»,
cina (Baja'dere'), illa enim radix non legitimum cantum,
sed modulationem vocis inter legendum , eamque maxime
vitiosam , significat.

-ς ..... .-

γῆξ fut. 'Va-3⁷37 1) pressit (driicken, drangen).

LXX. θλίβοι, εκθλῖβω. Num. XXII, 25: -nR ΥΠΕΞΠ]
1337531 537 e! pressit (asina)p edem Bileami.1ude:pre—
m'eizdo {molitus esi,p10p1lzt aliquem (fortdr'angen).
3 Reg. VI, 32: 17573 71711 unxi-,³5³ et amolimini eum porta
((1ιὲ1ιὲ t ilin weg mit der infir). Sic propulit· ‚peffulus
populum Iud. 10, 34 (in montanum). Am. VI, (ab
Hamath usque ad tmrentem deserti). -— 3) oppressit,
vexavit a) privatum hominem Ps. LVI, 2, v. c.
peregrinum Exod. XXII, 3ο. XXIII, 9. b) populum
(tyrannus, aliusvepopulus, qui eum subegit) Iud. ΙΙ,
18. IV, 3. VI, 9. X, 12. isam. X, 18 2Reg. XIII,
4. 22. Jes. XIX, ιο. Jer. XXX, 20. Vri-'2‘ 3 ’γι-75 Ex.
ΙΙΙ, 9. (Vicina sunt ‘Vr-13, it. VER, VwR, U: R. Nostram
radicem habent Samaritani *sl-132, et Arabes in &2⁴3 ΙΙ.

pressit, in angustias redegit, johs& angustiae, et j>

pressit aliquem importune, 32-&0 angustiae).

ΧΧΠΙἫΡῘΞ. pressit se (ὟῬ ER ad parietem). Num.
2

'Vl-l} m. oppressio, venratio, tum privatorum homi-
num Iob. XXXVI, 15. Ps. LXII, 10, tum populi Ex.
III, 9. Sq. genit. ’33131737 γΠς oppressio ΙειιιὲἑΙίιειιιιιιι
2Reg. XIII, 4, etc. suff. Deut. XXVI, 7. Ps. XLIV,
25, ubin geriit. obiectum indicat, sed s1ibiectum m *frib
2³7& I's. LXII, 10. 'Vr-1⁷3 13773 'it-1¹2 73775 panis et aqua
oppressionis s. calamitatis, talis est victus, qualis tempore
calamitoso, velut in tube oppug onata, comeditur 1 Reg.

XXII, 37. 3 Par. XVIII, 36. Jes. XXX, 3ο.

*uon——
''da-1

- Ψ

Ψιθυρίζειν, nostr. zisclzeln, angl. io wlzisper· (quae omnia,
aeque ac hebr„ onomatopo'e'tica sunt), cf. vic. 175Π3.

in Kal imisit. sibilavit, susurravit, gr·

(Syr. ι-ΑΜΣ susurravit iu aurem Luc. XII, 3 pro gr.

πρὸς τὸ ους λαλεῖν. Iud. XVI, 2. Assem. bibl. orient. 1,
53 lin. 5. Arab. &03 linxit, sibilavit serpens, uude

5

bo& sibilantes po'c't. de serpentibus, v. Schroeder de

vest.1nul. p. 174, aeth. Affifi: id. nec ῐιοιι mussi-
tavit, mutivit pro gr·7¹91'·'§w, ᾹΛῆὉῂῂζ susurravit

in aurem, ''1'A‘ff1q'1'11'12 susurrarunt inter se. Luc.
XII, 3 Vei-s. aeth.)-

Pi. τιὴ-15 sibilavit, susurravit spec. de susurro prae-
stigiatorum, carmina sun mussitantium (cf. nima Jes.
VIII, 19, et :1:3⁴2 q. v.). Part. :³ ,ξι-1573 incantator-cs sc.
serpentum I's. LVIII, 6. (Talmud. Π3773Π bv 7131373.-
qui mussitat super vulnus, der cine IVunde bespricht.

