1².. ΠἼΞ

3) 177'72 ΠἾΞ pepigi! foedus ΓΕΞΡΟΠᾶθῐ IocUtIDnlbus
at. icere, ferire, perculere foedus, gr. ὅρκιατέμνειν,

τέμιειν σιτονδ( ς, chald. ῠζῃ Ἴῖξ, syr. ..ΑΩ-*Δις «.Ωαιεῖ)

Hos. XII, 2 , quae quidem omnes a mactatione et disse-
ctione hostiarum atque de ritu inter hostias dissectas
transeundi in foederibus pangendis usitato (v. Gen. XV,
10.'Je1·. XXXIV, 18. 19 ct quae laudant Boch. Hieroz.
Ι, p. 332 Lips. Danzii interp. p. 255,- (ἷποΐρ ad Gen.
I. c.,' cf. σπονδή libatio in foedere usitata, dein foedus
ipsum ‚ unde spondeo) repetitae ‘⁵11nt. Coniungitur
plerumque sq. 1:11 foedus· pepigit cum aliq. Ex. XXIV, 8:
sanguis foederis :27:13⁷ '2 ΠἼΞ ἾὶΖξΝ. Dent. IV, 23. Vi, 3.
25. ΙΧ, 9. XXIX, 11. 1 Reg. VIII, 9. 21. 2 Pax. V,
vel ΠΝ (ΠΝ) Gen. XV, 18. Ex. XXXIV,
.Deut. XXVIII 69. XXXI, 16 2 Reg. XVII, 15.

38. Jer. XI, 10. XXXI, 31. Hagg. ΙΙ, 5. Zach. XI, 10.
Ps. CV, 9 al. Plerisque illis Iocis agitur de foedere Jovae
cum populu, sed transfertur etiam mad alias les, ut Jes‘.
XXVIII, 15: foedus pcpig imus cum morie. Iob. XL, 28
(23): num foedus lecum paug ct (bubalus), ut tibi sertia!
in petet-num? Additur plaetfflea dat. commodi Hos. II,
20. ’.ἼἼιΒἼ 1721} e: ιιιἼΞ 0-Γῖ *17‘727 -— Coum}
dicunt: ζ ΠἼἼΞ ΠἼῖ a) ubi alte1 potentior altelifoede1is
leges scribit et quasi imponit 2 Reg. XI, 4: ΞΠΒ ΠἼΞἾἺ
ΠῚἼΞ. et (Jojada) dulit iis (satellitibus) statutum, poet.
Iob. XXXI, 1: 7: 1ιέ *ra-:r 1777ss foedae pepi5e1 (tm oculis
meis ί. e. hanc leg( 111 iis iInposuemm (cf, 2 Sam. V, 3.
1 Par. XI, 3)· max ubi vict01 victo pacis foederisque
beneficium concedit. Jos. IX, 6. ΠἻἼΞ 7:⁷³ ῆΠἼΞ ’ἼΠΞῙ
agite, concedite noli< jocclus, pacis foedeiicqiie conditiones
imponite nobis. Conni 7 sqq 1 Sam XI, 1: ηιξ-ΠῚΞ
’ἾἾΞὲ-’Ξ 7 ΓΡἾΞ concede nobis foedus c! sc¹171iemus tibi.
2. (1ίῶἰί ΝιιοῘιας 4ηιηιοιιῐςίτι 0:⁷3 *17¹7ss Ξ 12Ξῇ ΠἻΞΝ mm}
ἸἿ73; Γᾷ· ἘΞ ea lege conce Iam ¹11''·10lzs- foedus, ul omnes
oculos (ἶσαι-ἰνος tobi< effodiam. Ex. XXIII, 32. XXXIV,
12. 15. D011.V11‚ 2. Inde de Joxa, qui foedus cuni

10. VI, 11,

populo paug it. 2 Pai. X‘XI, 7. Jcs. ΙΝ, 3. LXI, 8. Jer.
XXXII, 40. ΕΖ. XXXIV, 25. XXXVII, 26. 1’5. LXXXIX,
4, quanquam in Pentateucho hoc nexu ubiqueq ponitur
:³7⁷ ΠΝ. b) ubi Deo aliquid spond· [ur. Esr. X, 3: ’.ἼΠΒἹ
Π u.. -ἒΞ &mm-'q ἻΞἼῖἼῒ ΝΞ Π ΠΣ-ΠἼΞ) agite, deo nostr-o
spor1rleamus,nos omncs muheres csse ιῖιινιιιειιι os (cf. 2I’ar.
V11,2.8). ——- ἓν Π -Ξ ΠἼΞ est fredus- iunxit comt-n aliq.
Ps. LXXXIII, 6. — Cc⁷vtf¹1111n p10 1777: sem'clponitur
’.ϊ- :N foedus Nch. X, 1, semel ἼΞἼ IIag‘g. II, 5. -Πιζ

-ΠΝ “ΠἾΞ ἾύΝ ἾΞἼζ-Ῑ ι’( νῘιιιιιι {lnoil vsolm Dspop'mnli (dae-³,
{V οἰῑ, 'dic Z1is‘2‘1rge‚ (lic ich euch geo Deben), alibi Π ’ἼΞ
οιηίῐῐῐῖιιι, 1 Sam. XX, 16ε ἼἾ ’Ἴ Π.. '³ n: ῑ“21.“.“ ΠΠΞΞἿ
XXII, 8. 2 l'ar. VII, 18.Singula1c cst Jcs. LVII, 8,
ubi propheta ad populum Imacliticum, qui meretricis
1115111 cnm ιιι)ο(“1115 rem 11a12e12t2-72 ῆξ·ΠἼ-.;Π·ι (pio
’ΠἼΞΓ-ι) prob.p‹15czsccrz³ tibi aliquid ¹(sc..preti11111 sco1ta-
tioins ) ab ι’ίς, quae quidem interpretatio (Ηι.ι15101·1,
Hitzig fvii, Manrcri) etsi cI ipsa locis similibus 111 111a11 non
potest, tamen praeferenda est ci, quam Vng. expres-
sit: foedus pepigisti cum iis, pr. pepigisti foedus cum

7118

1773

—v

quibusdam ea· iis.- ita enim iusto Plus prophetae verbis
inseritur.

Niph. 1) pass.. Kal n0. 1 caesa eal arbor Iob. XIV,
7. -— 2) pass. Kal no· 2 excisus esi, εωςΙῇῬαΙιις s. cle-
Zetus est, periit, de hominibus Gen. IX, 11: ΠἾΞἼ ΝΒ
⁹:³72 ξιξ-ι Ἴ7371 '7'79 ''stag-ba non peribit iter-'um omnis caro
aquis diluvii. Ρ5. XXXVII, 9. ’ζ’-ἾΠἾΞἿ ΒΨἼὉ 7:- 28:
17727072772· νἼτ. 22. 54. 58. Prov. 11, 22. X, 51. Jes.
XXIX, 2ο. obad. 10. Zeph. 1, 11. zach. XIII, 8.
Dan. IX, 26: etpost (Ζιιαε et sexaginta hebdomades ΠἼΞἼ
num per-ilit¹ Unctus, it. de rebus, ut de term, quae
fame peiit Gen. XLI, 36, denomino alic. Ruth. IV, 10,
de habitatione Zeph. ΙΙΙ, 7, de spe P10v.XX111, 18.
XXIV, 14 (cf. ἼΞΝ Iob. VIII, 13), sq. 372 Joe11,5.

eiulatu! propter mustum ΕΞἼΞὮ 17⁵0: ἼΞ nam excisum et

ablatum est ex ore ιιέςίιο. Jer.VII,28:·.-1:1⁷2;f3:-r ’“·’ᾏᾩΝ -
077272 ΠΠἼΞΞἾ. — Non coescindz' dicuntur, quorum contiiiua
series manet Jos. IX, 23: ἼΞΔ 2:272 17‘727 ΝΞ non exscin-
detur e vohis servus i. e. nullo non ternpoie servi inter vos
erunt. 2 Sam. 111, 29: ιιῆςιαι :1 :it-17⁴ nun τι-ιῠῄ ⁷:13 non
erescimleim· c (Ionio Joabi laborans fluct-u. cl leprosus 1. e.
nunquam deerunt in gente Joabi, qiu fluxu aut lepra
laborent. 1 ch. II, 4. VIII, 25. JX, 5. Jer. XXXIII,
17. 18. XXXV, 19. - mactem.. huc pertinet legis
Mosaieao formula solennis: τ-ιι 7297? Ν -.,-ς 11553. -. ι-,ΠἾῺΞ
ε.ϊ“5(;ἰιι(1ι>[ιιι hacc anima cx populo suo G011.XVII,r1lI·-
ch. VII, 20. 21. Num. IX, 13, vel ΝἹΠΠ 1¹³·- ΝΠ ΠἼ-“·.·ι
77233 ruva, 1735771 Lev. XVII, 4. 9. XVIII, 29. XX, 18.
Num. XV, 30, ΒΝἼζτς- 72 ΕΧ. XII, 15. Num. XIX, 13,
⁷2:751·- Ἶῆῑιι] 1618. Conim. 20, :emi-³7 ΠἼ; ις ΕΧ. XII, 19,
et simpl. ΠἼΞζ Lev.XV11,.14. ΧΧ, 17, qua supplicii
poena in universum (v. Ex.XXX1; 14. XXXV, 2 cf.
Tob. VI, 12. Hebr. X, 28 ) denotatur, quanquam genus
eius non definitur (Num. XV, 32 .— 36 ) z neque audiendi
sunt Cnmzmus et J. D. ΜιοιιΑΕιι5 ad Gen. XVII, 14,
qui legis' illius severitatem mitigaturi eadem illa formula
nonnunquam etiam exilii poenam (cf. infra no. 3)
significari volebant, quam quidem sententiam ipse Micha'ess
Iis postea retractavit (mos. Recht T. V §³237) cf. Vateri

comment. ad Gen. l. c. —- 3) excisus cst ex urbe h. e.
expulsus, in exilium actus est Zach. XIV, 2. — 4) ‹zb-
sumtus, consumtus est cibus Num. XI, 33. —- 5) discissus

11. e. (Ῑί1ἰ5 1¹8 csl. De aquis Jos. ΙΙΙ, 13: ῑἺΠ“Ξ”’ '‘J-7³17 Ἦ
aquae. μῙοιιῖιιιιίς discissae sunt. IV, 7.

Ριι, ΠἼΞ Iud. VI, 28 et ΠἼῇ Ez.X11-'1 abscissus
est, (1( umbih *co Ez. 1. c. caesa cs! statua Iud. l. c.

Hip! 1) i. q. Kal 110. 2 excidi! (ausiotten), velut
singulos homines ex populo Lev. XVII, 10. XX, 3. 6,
ιι(1(111οῆ73;3-ι“73(οἙ.ιιάΝἰρ11.ιιο.2),ἓΝἼωῆι;]θε.ΙΧ,
133 universas gentes populosque Jos. XXIII, 4. 1 Rog.
XI, 16. XIV 14. Jes. X, 7. Jer. XLIV, 11. Zcph. 111,
6. Ezmch. XXV, 16 al (qna' 111 re celebrantur soimulae:
Ἴιῖε 7³17 ²²3³ n: ;;Ἴ;ξ rma-t 1 Reg. XIV, 10. XXI, ²¹3
et ‘¹²3 -ι ῑ :7 ηὲμιζι 0²⁷9. ‘25:3¹2 iffa-127 Jes. XIV, 22 cf. Jcr.
XLIV, 7.X1Jv11, 4; ΙἼΞτ mnan Ps. XXXIV, ¹7-
CIX,13); bestias ΕΧ. 1111, 5. [ων. XXVI, 22. Mich.

