R· 71771, 7777,

ΙΙΙ, 11. 14 31. 3) Neh. VIII, 4. X 3. 4) Jerem.
XXXVIII, 6. (Sic [7110121]- 7082'272 rex Osi1idis).

,φής-73573 (rex iustitiae cf. ὁὸωῖ &Aba rex

ix ustitiae quem titulum multi Muhammedanorum principes
gerunt, Ad. l Clam vel del Chan rex iustus, quod regum
Decan et Golcondae nomen est, it. gr. Δικαίαρχος)
n. pr. IlIelclziscdeci, regis Salem (Hierosolymae) et sacer-
dotis Jehovae Gen. XIV, 18. Ps. CX, 4. LXX. Μελχι-
σεδέκ, Heb1·.VII, 1.

ΕἾἿΞΒὮ- (rex altitudinis) n. pr. viri 1 Par. 111,18.

Ρηῖῧ73573 (rex auxilii) n. pr. filii Sauli 1 Sam.

XIV, 49. XXXI, 2, etiam seiunctis vocibus 37117-73573
ι Par. VIII, 33. ΙΧ, 39.

077721.q..—5÷÷2q. v.

&5727 1) i. q. nbi-2²⁷³. 1711ηέ73 q v. 2)11. pr. viri
1 Par. VIII, 9.

‚7:5⁷³ 2 Sam. XII, 31 Chethibh. Id vulgo pro-
nunciant 7Q⁷3 73 ct vel idem, esse volunt quod 13εέ73, ubba,
vel, quum Q ei praefixum nomen loci ssagitet⁷,]310lo⁷c⁷hi
sacellum interpretantur (Hilleri arc. Keri et Chethibh
pag. 3726)· sed neutmm probabile est et praestat cum
Keri legeie 73373.

Π3573 f. formae chaldaicae ἶς’ῑ73 (ut ΠΞΞ’373 a η’373)
regina. 'Non legitur nisi Jer.V11,18.XL1V‚.17.18.

-------

ferre videtur a 7117171 s. As farte (17'71771533)·Ita LXX cap.
44: βασίλισσα τοῦ οἱ ραιοῧ, et Vulg. ⁷ubique, nec magno-
pere diffe1t cap. 7 LXX: στρατιά τοῦ οἰρωοῦ, Targ.
stella coeli. Ceterum sat multi codd. in unoque capite
plene scribunt 11311373 pr. ministerium (a rad. ῆκξ, v.

p. 737) coeli, seu, ut 111· bet 5y711sinterp1es.<⁷u‡02>

{ism-n? c1 ltus coeli (Gabr. Sionita: militia coeli, cf.

Mich. ad Cast. p. 708), pro coner. numina colenda coeli,
et Kimchius quoque hanc interpretationem memorat. Sed
prior illa praeferenda est.

Π3573 c. art. 17357371 (regnans) n. pr. mulieris
1 Par. v'11, 18.

'55an (quem renem sa aci! se. Deus) n. pr. phjlar-
chae Simeonitarum 1 I'.ar IV, 34.

372²27272 1511.Π3“;7373 ο.ειι1ΐ.·η3’;7373 pl. 177:an
esst-17⁷7zt72’2 s. 1⁷. q. 1772'272, sed aureae potissimum (ut
illud argenteae) aetatis vc. (quanquam etiam 111 Palalipom.
reperitur 2I'ar. XI, 1. XIV, 4. XVII, 5. XXI, 3. XXII,
10. XXIII, 20. XXV, 3. XXIX, 21) ll imper iamt-c—
gium.11{eg.X1,11: 77773373 1131773311- rm ³7ng ,τ’-πρ
avellam (removebo) a te iwrletin 11νηῖ XIV, 8. 1 Sam.
XXVIII, 17· Πξέ 7373Π '775 urbs regia Jos. X, 2. 1 Sam
DCVII, v. *2³⁷3*- 17.-7 doinus regia Am. VII, 13, ’73 &QQ
2 Par. XXIII, 20, ’73 :7¹77 2 Reg. XI, ι. Abstr. pro

796

ηιξ-73371 - 55⁷3

coner. 1 Sam. X, 18: 7:³an n 3ζΠἾ-1Ἶ 11733737371- BQ omnes
reges opprimentes zos, ubi Π257373 adeo cuin masc. copu-

latur. (Cf. 1113 wls* alta sedes' lmperii, de ipso prin-

cipe, Fleischer md ad Ali sent. p. 121). —- 2) regnum,
terra, quae regi paret. ,ᾖδ’ Πξέ7373 Num. XXXII, 33,
3037‘322 ’73 1 Sam. XXIV, 21, ‘⁷³17 :Q'Q Π3ξ7373 imperiuni
sacerdotum Exod. XIX, 6.

ΠἾ357373,110111115108ΐ1·Π75ξ7373 i· q· Πξξωέ ΠΟ· 2·

ἐξὲνίζΙΙΙ, 12 sqq, 1 Sam. XV, 28. 28am. XVI, 3. Jer-
1

 

Ι, &br-3 locutus est, vc. fere poe't. pro vulg. 7Qz7.
(Cham. et Syr. 37⁷3, 11ῑῶ id.

Souum quodammodo

imitatur, ut gr. λαλὲω, lallen. Haud enim placet H. A.
Schult. ad Elnabawig p. 132, qui a secando ducit, v.
no. II). In Kal semel part. ’2⁷:772 Prov. VI, 13.

Pi. ’31373 id. Cstr.c.acc.elocut1s est aliquid. Iob.

VIII, 2: quousque talia docuimus es? XXXIII, 3. Ps.
CVI, 2. Cum dat. pers . et sq. oratione recta Gen. XXI,
7: '727 ῦΠἻΞΝξ ¹7¹Q73 ⁷². quis dixeritAb1akamo:Sara zn-

sanies lactabit. Cf. '7Q7 no.1,b.

5573 chald. Pa. b: 73 locutus est, sq. acc. elocutus
est aliquid. Dan. VII, 8⁷. 11. 2ο. 25, sq. 2:39 pers. (cum
aliquo). ib. VI, 22. 111 Targg.sexce1⁷1ties pro hebr. ·7Q·-1.

'’²25ss (facundus) n. pr. viri Neh. XII, 36.

Πῖἒ73 f. 1) wir-erbum i. q. 737, vocabulum poet.

(eham. et Syr. imm, zab. ἱΔΞα-κ) vabum, res,
caussa). 2sam. XXIII, 2. Ps. CXXXIX, 4. Crebro

in plur. 1:177272⁸ et saepius etiam *ff-:273 (syr. (ΔΣΞΩ) verba,
sed praeter Prov. XXIII, 9. Ps. XIX, 5 111 solo lobi libro,
Iob. VI, 26: finium] 13:²27: ΠΞἾΠΞΠ num verba arguere
tultis? i. e. in veihis argutari Iob. XXXIII, 32: ως
'¹‘ ’.Ἰ thH ’77373 1257 si vewba habes, responde mihi. XXXVI,
2⁷: Ξ ⁷Q72 5775N⁷3⁷ 779 adhuc verba habet Deus, habet, quod
respondeat. IV, 4. VIII, 10. XII, 11. XV, 13. XVI,
4. XVIII, 2. ΧΙΧ, 2. 23. ΧΧΙΙΙ, 5. XXVI, 4. XXIX, 9.
XXXII, 15 et saepe. - 2) serm0. In singul. 1⁷ob.
XIII, 17. XXI, 2. XXIV, 25. XXIX, 22. Plur. ser·
mones Iob. XXXII, 11. Meton. obiectum sermonis spec.
irrisor-ii Iob. XXX, 9: 2773725 ΕΠξἿ ’ΠΜ-

Π7773 Dan. II, 9, emphat. ΝΠΞ· 73, semel *1177373-
Dan. ΙΙ, 5, pl. 7⁴:73 emphat. ΝΞ 373 f. 1. q. hebr. 1) {ei-
hum Dan. IV, 28, spec. mandatum Dan. III, 28. Pl.
Dan. VII, 11. 16. 25. - 2) sermo Dan. 11,9. 10. —-
3) res ib.'11, 5. 8. 15. 17. (111 Targg. minus frequens
est: utuntur enim synn. &77:873 et 1717331373).

II· 77⁷?ss i. q. y2772, ’3Π73 abscidit, vel abscissus

est, maxime de gramine, herba, aristis. Fut. (more

Chaldaeo formatum) 5737 lob. XIV, 2. XVIII, 16, plur.
in pausa 73:37 XXIV, 24. Ps. XXXVII, 2 (v. Bleeckii

