R. ³32, 733

'¹7:³³2 (72 in hoc vocabulo in litteram radicalem sere
abiit et propterea servatum est) 10111.11·73.“ε pl. n ⁷3*- ³:
1 ⁰Par. XXVIII, 11, f. 1777— 2 Par. IV, 22 adj.in1ri0r'-

p173³ η exterioi) ν. 0. (10 atrio, porta 1 Reg. VI,
27 ρΡ36. VII, 12. 50. Esth.1V‚ 11. V, ι. Ezech.V111,·
16. X, 3. XL, 15899 XLI, 15. 17. XLII, 3. 1521.

bN'UD (facies Dei, a sing. obsoleto 111131. q. 0³- ³²2,
cf. 11173 pl. 'n ³:7⁷3) n. pr. 1) oppidi transjordanensis Gen.
XXXII, 52 (ubi origines eius narrantur). Iud. VIII, 8.
1 Reg. ’,ΧΠ 25, 5011101-5511313 (id.) '.Gen XXXII, 31,
apud Josephum (Ant. I, 19) Φανουήλ. Eiusdem sIgni-
ficationis nomen (Θεοῦ πρόςωπον) in oppidis Phoenices

memorat Strabo 16, 2. 15. 18. ι- 2) virorum a) 1 Par
VIII, 25, 011011111111 ’κῃ-1 .3. b) 1 Par. IV, 4.

,“ΝῇΞῦ v. anteced. 110.1 et 2,a .

,Ι ῘΞ (pro 1-1213) pr. subst. amorio, remotio (a rad.

Pi. 110. 1), ubi ·qne in statu constr. “ῘΞ (sq. Makkeph)
abitin Conj. amovendi, prohibendi, impediendii. q. μή,

ne. Ponitur 1) ubi antecessit actio , qua prohibetur id
quod timemus et amotum volumus. Gen. XI, 4: est-sirua-

mus nohis urbem . . 3. 'ssm- ῙΞ ne dispergamur. XIX,
1511111130 . . . . . ζ’·ῗῦη- ’(13 rue intereas. 111,3=nolire
comedere ...... 7717'7721227· ’13 ne moriamini. Inde post

veiha timendi (nt gr. δείδω μή, lat. vereor ne) Gen.
XXXI, 51 (cf. XXVI 9), cavendi (cf. gr. ἰδεῖν μή)
Gen. XXIV, 6. XXXI, 24. Deut. IV, 23, adeoque
fui-andi (cf. ὂιινῦω μή 11. XXIII, 585) Iud. XV, 12.
In huiuso generis exemplis nunquam ponitur bt}-

2) ab initio sententiae, ubi a) vetantis est et dehor-
satiris (ut 7,·(11). Iob. XXXII, 13: ηῆιζιέη ῑ13 ne dicatis,
nolite dicere. Jes. XXXVI, 18. 7273,- ,ῑη 0:1³⁸ :¹7³0 J?
(cavete, videte) ἰιε vos 'isciucat Ezecln' as. b') timentis,
metuentis. Gen. 111, 22; '7²7 ³¹72 n: 11.] ‘3¹³ ’.ΠΖ ¹7 iam

vero (timendum est) ne forie manum extendat. X,LIV
54. '727 5³1: ΠᾶἻᾶ-Ῑ* -.- (tim endum esset) nc testisfierem
mali cet. XXXI, 31. XXXV III, 11. XLII, 4. Exod.
XIII, 17. Ν11111 XVI, 34. isam.X111,19. Sq. praet.
ubi timetur, ne aliquid factum sit. 2 Sam. XX, 6: “ῑῦ
⁸2:73 ne invenerit. 2 Reg.11‚ 16 πῃπῇ 2377 min: -13
(vereor) ne venius Jehovae ezrm sustulerit. -- .Semel
propo accedit ad vim adverbii negantis i. q. b& Prov. V,
6: ῧέῗη 73 n³=- ³1¹! rt·& ziam vitoe sibi non muniz (adul.-
tera), i. e. in via vitae non incedit. Sed integra sen-
tentia est: (cavet) ne in via vitae incedat, Ποῖα. dass
sie doch' Ja den Weg des Lebens nicht betrfite.

v'1 ’1Πὲ7 (a, ³· ,11.-1331110) adj. anierior, anterius 1 Reg.
¹7·

-ὺοιιον- ,-
iffi. τεᾶν ἰιιιιειὶείΓ Arabs-{53 conj. 11. dispescuit,
in classes distribuit, ἓ, species, classis rei, modus et

S Β. 51οὲ

ratio, [110501 rami, 0³⁴} ramus, 0533! ramus pe1-

1113

*2³³3 - Ἐ’*ΞὋΞ
· · 1 ι . =
νε. c ..-
plexus, 1.,’05 arbor. ramosa, 01..ὶρ coma multifida,
lamosa.

’(ξὶ i. .fem.³1:z (quod usitatius est) no. 2. angu-
lus. Cum siifl'. 1733 Piov VII, 8. Plur. n ΞΕ Zach.
XIV, 10. Dc etymo vide Πξῖ.

ΠΞ ῗ f. 1) piru nn (Manerzacke) q. d. ramus eminens
muri (ν. rad.) 21’ar. XXVI, 15. Ziph. 1, 16. ΙΙΙ, 6.
Inde 2) (ιιι ngulus pr. exterior v. 0. domus Iob. 1, 59,
plateae Prov. Vll, 8, (1( vin etiam interior, ut tecti ibid.
XXI, 9. XXV, 24, atrii Ez.‘XL111‚ 20, urbis 2Par.
XXVIII, 24. “.- ΞΞ ,ΞΝ lapis angularis Iob. XXXVIII, 6.
Jes. XXVIII, 16 et ita ·.-.:-³ Jer. LI, 26. ΠΞΞ τέκ’-1
capnt angulii. e. lapis auguln'ris supremus Ps. C'XV 111,

22. Π “.Π *131ζᾶ porta anguli, una ex portis Hierosoly· .

morum 21108. XIV, 15. 2I’ar. XXVI, 9. Jer. XXXI,
58. - 3) Metaph. depr incipe populi, in quo ceulapide
angulari innititur onus cixitatis (cf. Ps. CXVIII, 22. Jes.
XXVIII, 16). Jes. XIX, 13: 1113 131-373-1111 πει-Π
Π 133113 seducunt Aegyptum principes¹ {riba um eius. Targ-
ΝΠ3Ξ3 '⁴³ ‚3³7 Zach. X, 4, et sic in vulgari sermone ι Sam.

XIV, 38: ῦξπ rvi-&3⁷:37 'larg- ⁸⁷2³! ’111Ὶ 7. Iud. XX, 2.

ῺἾὌΞ m. tantum in pl. (singularem habes 111 11. pr.
Πζζ13)Ρ“’”.Γον 111,15(Keri) VIII, 11. XX, 15. XXXI,
10. '.I'liren IV, 7. Iob. XXVIII, i8, semele-¹³3: P1·.ov
ΙΙΙ, 15 Chethibh, res quaedam pretiosa, de qua triplici
potissimum modo statuunt interpretes. a) Lapides p re-
tiosos intelligunt Lxx. Targ. Syr. iu Provv. , Kimchi
in lex„ et fuerunt, qui coll. Thren. IV, 7 gemmas
rubras, velut sardios, P yropos aliasve gemmas rubras
intelligerent. Non ineptum 31100, sed obstat quod in gem-
marum praestantiorum numero Exod. XXXIX, 10 sqq.
:³:³3 non recensentur. Haud negligendus etiam pluralis
vocis usus, quum gemmarum vocabulis singulariter utan-
tur. b) I’Hargnrilas intelligunt Targ. Iobi, Raschius,
idque e recentimibus defendit Bochartus Hieroz. 111 pag.
601 sqq. Lips., sed argumentis usus ad persuadendum
non satis idoneis, in quibus hoc omnino gravissimum est,
quod nititur similitudine vocis πιιτα, pinna, quae con-
cham nn rgnr ri! {feram significat (P liu. 9, 33): non multum
enim illud vah-t, quod pendet ab interpretatione ve1borum
:³:³33 ,72'573 Iob l. 0. ‚quae ad exn-actionem s. expisca-
tionem margaritarum refeit Vir doctus. Praeterea obstant
verbaThren·l·c· ΠἾἾΒΠΠΣΒὯΓΝ,90300100111800112110
reddam. candidiores su'nl τωρωι-ἐ r'quam margaritae, a me

non impetro etsi arab. 5⁶³5 sit candidus (camelus), ἰοὶ
candoi, albedo clara (in camelis), 30101 candidi coloris

(dorcas). Nam usus verborum ἐι-111 et pti alias quoque

secum discrepat. Vide ’.τ-(11.0) Coralia rubra inter-

pretantur Boetius in animadvv. sacris 4, 3. Michaelis 111

suppl ρ.2ο22, 111 quam sententiam ego quoque inclino

tum piopter Thren. 1. c. tum propter etymon: apte enim

coralia poterant rami, arbor-cs ramosae appellari (v. rad· ).
C c c ε 0 0 0

