R. bna, 0313, ,3-33, 3.-13

,ΤΞ-Ν 33Ῥ3ς ibid. XXX, 21: 33111·οξ 131-13133 pro 138131.1ἐ33
3ζΝ, cf. XXXI, 22. XXXIII, 131105. 11,ἰ5. 16. III, 3. 5.

⁸33, in pausa 3713 m. lamentatio, car-men lugubre.

Ι1ἰ71κ41Χ,9. 17—19. XXXI 15. Am. V, 16. Mich.

„sm Mich. ΙΙ, 4 fem. praecedentis csse volunt
(ad semiim Ἶ33ἒ), ita ut iungann 1· vzeiba 1-13 3-.33 ³··: .-·-.-.3
lomeniamur laniemationem lamen iarionis i. e. 11113818 13111811-
tantur.
accipere, qnam certo et usitato (p. 375), quo est Niph.
verbi Π3 Π. Redde igitur cum lud. de Dieu: et canent
carmen lugubre ‚ actum est, inquient, perditi sumus.
Ceterum lusus verborum inest in zerbis ΠΣΠΞ ³³³1:-

³³ incertae auctoritatis 0083001001,ιοοώ Hebraei
dictum volunt pro³ 3·-.3 (ut 3Π3 contr. 33, ⁷: ·,3 pro ἒ3ζῖπ3),
Ez. XXVII, 32. .-.3 ³³57 1:72:ss -Ἶ3 331( asie: 3, quod reddun't:
tol⁷emque super ie in Ia'm 811101107ιέ sua carmen 1030Μό18 Sed
11 libri scripti, complures editi veteres, LXX (cum
Arabe), Theod. et Syr. vel exhibent vei vertendo ex·-
Ρ11111001127Ή,.·., quod praefero. Nam quum crebrius
1803101108ἷ11181-03Ρ 1013335ῳὲ0 ’.81 ⁷:33, ΕΖ. XIX, 1.
XXVI, 17. XXVII, 2. XXVIII, 12. XXXII, 2. Α331.
V, 1, nusquam additur otiosum 11111ἆε333 in 'lamentatione
(quanquam ’.·,3 ³p et 3.·13 sibi respondent Ἰ81. ῙΧ, 19),
cont-ra non inepte carmen Iu &ubre iuzentuii tribuitur cf.

XXXII, 16.
Ἦ (pro ³273) lamentatio. Ez. II, 10.
ζῇ v. rad. ,·-133,

“N-fi*-

¹2¹1- 2] rad. in Kal inusit. , quae fluendi et eundi

significatum habuisse videtur, ut cogn. ''n-3 no. 1, cf.
⁷:¹3: rivus. Alb. Schult (Oiigg. hebr. 1, 7)c011serebat

arab. &⁴4³ primo haustu bibit,

bibit (camelus), provocans ad exempla Ps. XXIII, 2.
XXXI, 4 ‚ sed in his bibendi usus accessorius est. Inde

Pi. ’,·Γτ, sut. ’31-333 1) cinxit, Ex. XV, 13. 2Par.
XXVIII, 152 Ε· ‘'m-:³ Γ, “”·““ :¹37 eosque ducebant osiris
necros.Spec.oqu01um ‘dua-it Ps. XXIII, 2: Nm* ‚72 *ff-⁷3*

’ᾖξ’-ζ’] ad aquas iranqnillas me (lucil. XXXI, ‘12- 585.
XLIX, 10. iInde 80113 notione 811138 et tutelae (Jes. LI,
18). -- 2) tuitus est 2 Par. XXXII, 22 (cf. 133- ·“.-·. 1 Par.
XXII, 18) :1³ ,πῖ-73 13ξΠ;3 33 Vulg. 81 praestitit iis quietem
per circuitum, it.sus1cma'2i1 (nostr. durcbbringen) Gen.
XLVH‚17·=3··.*E 13“τ·-,;·3 el sustcmazit (os pane, cf.
'2:³22 comm. 12. LXX ’ἐξέθρεψεκ Vulg. sustentabat.
Τεηξ. Syr. alebat.

Hithp. incessit Gen. XXXIII, 14.

opp. 32 altero hausto

Inde

5527.) m. 1) pascuum, quo pecus agitur (ut -3;“.7;
3 ¹1:27) 185. V11,19. Ita ego proposui in Commem. 311
b.l.proban1ibus Ἦ 111810, Hitzigio‚ Maurero al. In
alia omnia abeunt et veteres et recentioies interpp. LXX.

857

Sed praestat, ·-.3 3-.3 etiam h. l. non alio sensu .

337 - 331

ῥαγᾶς, VnIg.soramen (qs. ειέὶ-η). Targ. domus laudis
(qs. a ’Nm-00 Saad. et Abulw. ψ ...MR siliqua nabataea,

ex mera coniectura, ut congrueret cum 17331333. Κίιιιεὶιίε
0313313007 03ἒο113-. 0331310 333 ⁷2⁷³ 3 73. Alb. sc‘hult. (origg.

l. c. ) locus aquationis coll. &⁹⁸3 sed' iam supra diximus,

radd. ’,3.-13 et 1833 vix ullam inter se necessitudinem ha·

bere. —- 2) 11. pr. oppidi Sebulonixarum Iud. 1, 30,
quod Jos. XIX, 15 §⁷3:23 vocatur.»

-οκο ιμ’-·-

¹5¹3] fut. &32³ 1) fremuit (knurren, brummen),

vox propria (18 voce leonis* lux· enis (Prov. XIX, 12. XX,

2), ldistinguenda illa a 111·1 t‚itu (mvi), quanqua ..111 leoni adul-
tiori quoque tribuitur Prov.xxv‚111 15. (Radix onomat.
vic. ’.·.οΠ q. v. pag. 585. Α131). 545 rugiit leo, praesertim,

ubi minatur, barrivit elephas, it. graviter anhelavit vir,

ζὶἒζ. 81 {Q Ieo: minus est ΓΒ Syr. >Οσω itid. de
voce leonis iuvenis Ephr Opp.11, 417, it. de gemitu

graviore, v. Cast.. istem.) fragor Act. Mart. 11, p. 195).

Transfertur ad fremitum maris JeS. V, 30, ad gemen-
tium voces (cf. 5733) Ezecb. XXIV, 25- Prov. V, 11.

Inde

- UH} 111. fi·emitus leonis iuvenis Prov. XIX, 12.
XX, 2 et

Πξῖἶ) f. st. cstr. ῃζῗέξ fitadius maris Jes. V, 30,
gemitus afflictorum Ps. XXXVIII, 9.

 

PU} fut. ,73:2³- rudit, de asino esuriente Iob. vl,

5, de hominibus miseris et famelicis XXX, 7. (Chald.

et arab. ,0013 ,
1³3⁸.. ττι-3)·

μῖοζζ» et Q Radd. cognatae sunt pez-3,

ν -οκοκαν

1¹ ·’,Ἧ fluxit.

copiose fluxit.

(Arab. 5⁴23 ssuxit aqua, max.
Gaubali: υτ)ᾛῖ g kf? ⁸33 ωἲ 545
5733 mdis] 2⁷³²?> i. e. xij usurpatur de aqua, quae iia
fluit pet· irrram, ui sibi rivum fluvitantesaciat. It. aquam
effodit, sed hoc est denom. a Ξὲὶ, 34³ fluvius). In v.'1.

1antummodo metaph. de posuio inlocum confluente 185-
II, 2· “·· ·’3; ΤΛ-’,32 37 ,Ν 3“,“·.;3 , εἰ cctflucmad enm(Zi011‹1·1)

onmes populi (cf. Mich. IV, 1 , ubi ¹:51er ΞΝ) Jcl.

XXXI, 12. LI, 44.

ἾΗΞ m. cstr. ῆ-τς pl. Β·“·Π; Jes. XVIII, 2- 7.
XXXIII, 21. Hab. III, ξ’, 8511. ³⁵:¹37: Jes. XVIII, 1. Iob
XX, 17, saepius nim-‘2 (m. Ps. X( 111, 5. Cant. VIII, 7)
cstr. 1-,3-,1-..- ,sumen 1)(’13881181οηι di( §hornung Jon. ΙΙ
4: ’0201907733 et (3313115) fiumen me circumdat (cf.
ιῖκεαιοι ῥέεθρα Il. ξ’, 245) De aqua maris etiam Ps

Rrrrr

