R· 727:

Mam-erus nuper disputavit nd Jer. l. c. mihi persuaserunt,
tum non satis certam esse cam significationem ‚ tuni apud
Ieremiam aptiorem ctiam esse Selium-reri aliorumque in-
tcrpretationem pascuum perenne (cf. mentionem pastor1s et
ovium Comm. 19 ex'tr. et 20) , ita ut in vulga1i ct
certa significatione etiam his locis acquiescmdum censeam.

2) firmitas. Gen. XI IX, 24: ’ἾΠΨΓ ῑΓἼΝ... :71:17 manet
infirmitate arcus eius. Jul. V, 15· 71771017711 populus firmi—

tatis i. c fir¹¹¹¹2⁵2 νΓο1ῑ15. Vulg. gens robusta. Chald.

177771] 0³:⁹- Syr. ἰ-Ι-ΔΑᾺ In altero membro est. 057973 77.7 ‚
quo duce etiam ἶΠἼκ h. 1. perennis esse possit, qni per
multa secula fuit et erit. Concr.n7:17711 smiles, potentes
i. c. heroes, vel, ut ang. optimates. I'arall. ΕΤ.. -.':.

3) n. pr. viri sapieutIs 1 Reg. V, 11, cui Psahnus
LXXXIX in eiusdem inscriptione nibuimr.

'7337 in Kal ἰωὴ. 1) pr.‚·,0aumz<1vic ‹irfibffl hm-

aushiingen, 727177 110. 1 et 717772· Maurero Oiigo esse
videtur m pendulo', nutando, vacillando, coll. '7²:217 q. v.
— 2) abundauit (iiberssiesseu, ἱ ebeissuss haben) v. Hiph.
110. 1 , ἾΠ) 110. 2, it. quaestum fecit, πλεονεκτέω, etwas
driiber hab‘en, v. 377177‚ 71777 no· 1. -— 5) reliquus
fliz, superfuit (iibrig seyn), v. Hiph. no. 2, Niph. 1,
*⁴17⁸ no. 3, ΠΠΠἼ. — 4) modum excessi1,indeeoeimius

fuit, eoecelluit, reliquis praestitit, v. Niph. n0. 5. (Syn,
qua in lingua haec radix siequens est, Pe. superfuit it.
lucrifecit. Pa. abundare fecit. Aph. reliquit, residuum
habuit, lucrifecit).

Part. ·717‘77 et Π““Π’Ἴ v. infra.

ῌίρῘι. 1) abundare jccit aliquem aliqua re Deut.
XXVIII, 11: ’.Τζ L: ·’Ἴῖξ ,Ἶζῆΰξ 77 τΓΠἼΓῖ et abundare tc
faciet Jova .. .sructu uteri tui (de 27:771272 in salutem,
quod ex verbo non pendet, v. pag. 546). ΧΧΧ, 9. ·-

2) reliquum, residuum fecit aliquid, sq. acc. rei Exod.

X, 15. XVI, 19. 20. Ruth ΙΙ, 18. Ez. XII, 16 XXXIX,

28, addito ’5’·.“Ρο15 Jes. I, 9. Jer. XLIV, 7, etiam absol..

ut in locuti0ixe: edere, bibone et residuum facere (post
satietatem) Ruth II, 14. 2 Reg. IV, 43. 44, praeterea
Ex. XXXV1,7. Ez. 71 8. -- Ps. LXXIX, 11: ῆΠῆΠ
,ἾΠἮΩΠ 7: Ξ superstites fac 1. e. sema filios mor-tis, capi-
tis damnatos. -- 5) intrans. emolluit, 1eliquis praestitit.
Gen. XLIX, 4: 717717 ΒΝ ne excelli10,non excelles prae
reliquis fratribus ‚ primogeniti ornamentis non gaudebis.
Etiam apud Syros Aphel vim intransitivum habet lucrifecit
Luc. XIX, 16. Sed possit -117717 etiam Hoph. esse pro
'712717‚ut &7717 a 977 , &777 pro 'ri-777 Prov. XI, 25.

Nil) h· *11777 l) reliquus factus est, reliquus fnit
(τ’-111113 pbleiben) Gen. XLIV, 2ο. ΙΝ811, V‚I 1 v. c. post
caedem, cladem, exitium alimum Num. XXVI, 65. Jos.

XI, 11. 1 Reg. XVII, 17. Jcs. I, 8. XXX, 17 et
saepe, de rebus Ex. X, 15. Addito dat. peis. isam.
HV, 34: ’π’-5, ῑππτιζη ka: ·’> 7177: ax. 2 Sam. lX,

l. Sq-7'71313 reliquus suit post alic. monem 1 Reg. IX,
21. Sq. 373 reliquus factus ex aliquo numerO, aliqua
materia 2 Sam. XIII, 30: ,της ²²37? 7127: sb. Zach. XIV .

645

ἾΙἾἹἾ, ΠἾΠἾ ι

16. Lev. XIV, 29: 77: ’νζ-τ 372 ·1177231 VII, 17. Ex. XII,
ιο, it. sq. z: ch. 7111, 32: εΓὲ :17 *uiua -1137-..- (dns
Uebriggcblieb'ene an Fit-isch und Brot). XIV, 18. Singu—
laris, scd 1111 similis, cst: particulae usus in hoc 2 Sam.
XVII, 12: 71715 n: ἾΓΝ, -wgs 1: ιζ. :sn-⁷2:27 7: ·71-7: ΝΞ
HC unns (llll-(lem rL'IquIIS (Γ L! (ῚΓΙ ¹0 cIVI(n171d)118 eills conalibus.

Talg. retinuit 3,, Syrus posuit (ΣΟ. Jos. XVIII, 2.

Part. ’11772 f. 17¹2fl72 reliquus, α, um Gen. XXX,

Ex. XXVIII, 10. XXIX, 3'1. Lev. ΙΙ, 3. io(:tsaep'(=.’ -
2) remansit (i. c. reliquus sactus cst post abitum aliorum).
Gen UXII, 25. 772} :·27 ἿΠἼἼ 7 ct ,Iacobus solus rc-
mansit. Ita multi (Vulg. 5>ss (3.13. ΜίοΙηιὲΙ. Rosmm.
Ἆίιιυῑ. ) interpretamini ‹·tiam Dan. X, 15. 717'7177: 7:87.
07¹: ·ξέκ ⁷:21< Ξεὲ et ego ibi remansi apud reges I’vrsiae, sc-
ut iis 105151010 peigel cm, scd inagis {avet contextus comm
sententiae, qui verbo 7137: h. 1. 3) significations-ni:
excelluit, reliquis praestitit, inde victoriam reportati! 11· 1-
buunt, coll. lliph. no. 5 et s)r-L1hpa· Eph1·aem.Sx7.
ΙΙ, 20 Ε. , ut sententia sit: ibi victoriam reportavi apud
reges Persiae. Ita iam Luth. da behiclt ich (1(-11 Sieg , ex
recentioribus Geierus, 77· merus al.

ἾῌἾἾ et *qum m. 1) pr. part. Benoni reltquus
1 Sam. XV, 15, 11.-1110 subst. quaestus, emolumentumllccl.
VI, 8' 5”““Π-ἷ7. ΞΞΠΕ ''¹35³- -ῆς quid emolumenti habel
sapiens prae stulto? Comm.11.

2) Adv. , nonnisi in recentiore Hebraismo usitatum
(Chald. -117720’177173 id. sq. 3⁷³? plus

quam, pro compa1ativ0. syr. μΔο 1(1.) Eccl. ΙΙ, 15;

ἿΠἼ 1& 72& 177 :217 :77:1⁷3 qnare erro tnnc amplius sapiens
eram? ubi ἾΠὴἼ de tempore inteIIigendum, 11011 compa-
1ative capiendum esse, luculenter ai guit altera ῐυι1η10115
parficula 1171. Ma]e igitur alii: quare sapiens factus sum ⁷
magis quam alii (Rosenm. ) et: warum bin ich da sehr
vieisc geuoiden (Knobel). Sc] comparativum cst VH.
11: acque bona cst sapientia quam possessio bonor-iun
&7:217 8Ἶὸ '717'77 et magis etiam mortalibus 1. e. et etiam
meliol, adeo praeferenda est sapientia. (Ieiuno al. (Ι
emolumentum est m01talibus).5q.772 XII, 12: 7²3·

*773372 quod ultra ca est. b) nimis i. q· ΡΔΨ· ECCI· VU-

16- ·ἾΠἸἼ ΕΞΠΠΠ ¹:10³ pasall. 5:7⁸7. c) ριὀι·1ε1·,5(].,·.·ῑ,,.Ε5ὼ.
V,I 6. :7272 ΠΠῆ· praeter me. LXX. εἶ μὶ ἕμέ. Sq 7L
Con). piaetctqucmi quod. Eccl. XII, 9: 17':.·'* ·.·.Ἴ.“·· · ·7-77
ΕΞΠ el praeterquam quod Ecclesiastcs sapiens ι·1·αι.”Ἰ2Χ..Χ.
καὶ περισσὸν ότι ἔμ’νετο κ. τ. λ.

177177 f. plene 7223 k: Π“Π“-·, ·-. Exod. XXIX, 13.
Lev. Ili, 4 10. 15. IV, 9. 711, 4, 72'-·-17·‘7 '·. ibid.
IX, 10, et ἾΞΞΠ Π-ΠἼ Ex. XXIX. 22. Lev. Vlil, 16.
25. IX, 19 pars aliqua itcmis , vel intesiinnm cuni iecme
coniuncium, quod varie diffiniunt. Ac primum quidem
V ulg. ieddit:r‹nc11l1m iecor 15 1. e. omentum minus Ῐιερσ-
two-gastricum nosnatinm nticulnm, quod' leem superne
teuit: quani sententiam defendunt Furem-s ι Misceli. 5,
1'1) ct coccmts Lex. hebr 11 x ). Non male huicinter-
pictationi com enin-t illud Ἶ;Ξ“., '73‘ Π-ΠἼ :7 rcdundans super

N 11 11 n

a) amplius , magis.

