R. nm,

12. — ι Par. XXI, ιο· *5⁴3³ -nffi ἰιι ιύῆόιιὲ tria ego
expando coram te h. e. prop pono tibi, elige ui111m‚cf.
2 Sam. XXIV, 12 (ubi pro ΠΕῆι est ΒΕἾΞ). Vulg. trium
tibi optionem do. Intrans. eprnditi. e. diffudit se (grex
alicuius ιιι terra) Iob. XV, 29.

2) inclinavit v. c. Ilumerum ad portandum Gen.
XLIX, 15, pedes alic. ad lapsum XVII, 11 (cf. LXXIII,
2), animum Ps. CXIX, 112, deus coelum Ps. ΧΥ ΙΙΙ,
10. Part. pass. Ps. LXII, 4} 'at-‘³³ 7³1> paries inclinata.
ad ruinam. Intrans. de pedibus inclinantibus ad lapsum
Ps. LXXIII, 2, de die inclinante Iud. XIX, 8, de umbra
(gnomonis) deorsum vergente 2 Reg. XX, 10.

3) flexit, deflexit, declinavit (ild latiis). Jes. LXVI,
12: ecce deflectam i. e. derivabo ad eam, ceu flumen,
pacem. Gen. XXXIX, 21: 7037 7⁴· ·ιξιι n? 't flectebat' ιιι eum
gratiam, i. e. ei conciliabat gratiam. — Sed saepius
intrans. flexit, deflexit. Num. XX, 17· 7722 .7r3.⁴: &b
:tinem XXII, 23. 26. 33. 2Sam. ΙΙ, 19. Jei. XIV, 8,
sq. b& (ad aliquem) Gen. XXXVIII, 16, sq. 372 et 23¹7:
abaliquo (avia) Ps. XLIV 19. CXIX, 51. 157. Iob.
ml, 7.1 Reg. XI, 9, sq. ³717}ss deflexit ad partes alic.
easque sectatus est Ex'od. XX111J'2. Iud. IX, 3. 1 RQ·
ΙΙ, 28, cf. 1 Sam. VIII, 3. Inde

4) abiit 1 Sam. XIV, 7.

Niph. pass. Kal no. 1 extensus est (funis mensorius)
Zach. I, 163 extendit se (rivus) Num. XXIV, 63 se
protendit (umbra vespertina) Jer. VI, 4, cf. Vix-g. Ecl.
1, 84.

Hiplz. 7:27 fut. 7²³³, apoc. 1 pers. ΕΝ Hos. XI, 4,
in pausa n& Iob. XXIII, 11, Dm Jer. XV, 6, 2pers.
Ειπ- Ps. XXVII, 9. CXLI, 4, 3 pers. 0⁷21 2Sam. XIX,
15, imp. apoc. tar: Ps. XVII, 6

1) i. q. Kal no. 1 (quanquam illud usitatius) a) teten-
dit, extendit v. c. manum Jes. XXXI, 3. Jer. VI, 12.
XV 6, sc m lectulo omisso acc. Am. ΙΙ, 8. 0³72 2⁷:3³
am} 0⁴: ξιτ-ι. - b) expandit, ut saccum 2 Sam. XXI,
10, tentorium 2Sam. XVI, 22. Jes. LIV, 2.

2) inclinavit (deorsum) Gen. XXIV, 14: Νι *³³:27
ΗΠὍΝἾ :7-72, Ps. CXLIV, 5 (deus coelum), spec. aurem
i. e. auscultavit, morem gessit Jer. VII, 24. 26. XI, 8.
XVII, 23. XXXIV, 14, sq. ⁷: ad aliquem aliquidi. e.
aurem praebuit alicui Ps.XV11⁷², 6: ''27:50ae ΕἺ. XXXI,
3. LXXI, 2. LXXVIII, 1. CXVI, 2. Prov. IV, 20.
V, 1.

3)fleaeit, ἅψεα-ὴ, declinavit (adlatus) i. 9. Kal
no.3. 2Sam.111, 27: ΞΜ ῆΓΙΕ- ⁷. scorsum du xit eu m
Joabus. Num. ΗΠ, 23: -77727 *ηιμ-ι ιιι flecteret carn
(asinam) in viam. Iob. XXXVL 18: ’Ἐξ ’ΞΝ 73'2 :17
summum pretium te ιιοιι, declinabit a castigatione diviua.
Locutio petita est abiis, qui pe1iculum quoddam 11111111-
nens evitaturi a via deflectunt.

SpeC. a)' Β :1'2 ΓῐΕΓι flexit animum alic. 2 Sam. XIX,
15, sq. ⁷:33 ad aliquid Prov. XXI, 1 ‚sq. ⁷²& Ps. CXIX,
37, sq. ⁷: CXLI, 4, sq· *7¹7ss (ut sequ venetur, sectare-
turaliqui'd) 1 Reg. XI, 2. ’3. 4. In malam partem·
seduxit aliquem Prov. VII, 21. Jes. XLIV, 20. animus

877

ΠῑὩἾ, may:

deceptus seducit eu m. 'E' :ts '7:'2 ’.·ιΕἾ animum suum appli—

cuit nd aliq. Jos. XXIV, 23. ιΙΙιἚ. VIII, 58, 7:³21st
nd sapientiam Prov. ΙΙ, 2.

1))’ Β ⁷:³3 ·ιΕΓτ ,ἾΕἾ dessc xit favorem' ιιι aliq. i. e. con-
ciliavit ei savorem Esr. VII, 28. IX, 9 cf. Kal Gen.
XXXIX, 21.

c) nerum fit-:7 1 Sam. VIII, 3 ssexit ius, quod cum
via re cta comparatur, a qua dextrorsum vel sinistrorsum
deflectere nefas est. Inde flectere iias iustitiae Prov.
XVII, 23. Sq. genit. '12⁴ tae-⁴227:- '‘tt-:7 flectcre· ius alic. (de
iudice.) Ex. XXIII, 6. Dent. XXVII, 19. Thren. ΙΙΙ,
35, in quam sententiam dicitur quoque: ’Ξ 3177 7t-:27
flexit alicui ziam iustitiae Am. ΙΙ, 7. Omisso acc. Ex.
XXIII, 2: nit-:7⁷³ Εκ-ἹἾ 717& nis-⁷: ut multos secutus
flectas ius. Cf. etiam litt. d extr.

d) declinavit, detr- ⁴‘usit aliquem de via. Iob. XXIV,
4. ,77:372 τι :ffix ῚΕι. Inde metaph. de via iuris s. iudicii
(cf. litt. c). Jes. X, 2: 1:⁷77 Γ“7;1 η’ἻΕΠέ, etiam omissa
viae s. iuris mentione. XXIX, 21. Ρ· ’,Ε ζιἾΓἎ ἾΕζ men-
daciis detrudunt de via iustitiae iustum. Am. V ,:12 ²³²⁷:ss
ΞΕἼ 7542. Prov. XVIII, 5.

e) declinavit i. e. avertit ab aliquo (bonum) Jer.
V, 25.

f) declinavit petentem i. e. repulsam dedit petenti
Ps. XXVII, 9.

g) intrans. ἅψεα-ὴ, declinavit a via, sq. ΤΞ Jes.
m, 11. Iob. XXIII, 11: viam meam custodio ΕΝ (ἑξ-ι
et non dflccto ab ea. Sq. acc. Ioci, quo quis deflectit.
Ps. CXXV, 5· Ειιιῑῖξ 733⁷ Ε· ΕΕἾ qui deflectar nt ad vias
curvas eor ιιιιι.

3712', ’ΠΙΞ-ἹἾ (expansa, vel inclinata) n. pr. oppidi
in tribu Iudae JOS. XV, 55. XXI, 16.

’ΠΙῼὩ ιιι. (semel f. Mich. VI,9) pl. ΠῆΕΕ Νιιιιι.

Ι, 16. J'0s.X1V. 1. 2 al. , semel c. suff. Ἶ·Ει; Hab. III,
14 1) ram ιε, palmes (vitis) ab extendendo (cf. 712²* ΕΖ
uuidg) Ezech. XIX, ιι sqq.

2) tir-ga, hacz dnm, quod manu gerere qnoque inniti
solent viri ε’(ἶσειι. XXXVIII, 35 (cf. quae de Babyloniis
naxrat Herod. 1, 195). Exod. IV, 2. 4.17.V11
15 sqq. Num. XVII, 21 sqq. 1 Sam. XIV, 43, quo sru-
meutum excutitur Jes.XXV‚111 27, max. quo castigatur
(Zuchtr uthe) Jes. X, 5. 15. 24. ΙΧ, 3. ⁴³7:th ΠΕ ’2
baculum t. '‘e, ni ei11,s quo tergum eius verb’eratum est. XlV',
5. ΧΧΧ, 302. Inde Ez.511 11: »ΕΞ-9 ΠΕ ἐξ ’ΤΥ ’·’ξζιζ
violentia liostium surgit ad castigandam i mpietate m. Comm
10· ΠΕΕἼ Vx efflorescit 21.] σα sc. vos castigatura. Theo-
domtus ad h. 1. ῥάβδον δὲ τί v τιμωρίαι ἐκιι ι..)εσεν (Abul-
ualidi. 7:327: h. ]. idem valet quod ‚7:32 i. e. inclinatio
iuris). Hiib.111, 9: 773⁸& ..⁴2 ιι· 9:115 iu uren. rrandofi rma-
tae sunt castigationes promi> sae (zugee wchnoreu siud die
angedioheten OZuchnuthen d. i Ziichtigungen). Mich.
VI, 9· ,·τΕΕ >7:oe auditerirgami. e. castigationem, poe-
nam. — Locutio. Dr.- ·-ιΕΕ 7.. ·ζὲ fregit scipionem panis
est i. q. flans inopiam effecit (panis enim Hebiacis
fultum cordis appellatur, v. 751: ), pr. igitur: surgit

