R· ιιι, 7222.

dIne expromit unam, casu sibi oblatam. Similiter Eccl.
IX, 10: πίιιι· 717'22 ηἰῑιιιζὸ 777 Νκιιιι 31οΝ- ’33 quodcun-
que tibi fizciuticlu ιιι nuceum-it, idsac 07ηηί virium contentione
— y) 1 Sam XXIII, 17: 'hm-425 77 *Im-⁷³¹7. ΝΞ non attin-
get te manus Sauli. 81159015.Ρ5.ΧΧΙ,91ἾἼ;Ν;;73Π
3³:27&- 333 Jes. X, 10 -· ⁴d) 1 Sam. XXIX, 3: ΝΞ
Π737Ν73 7: mum ιιοη invenio in eo quidquam sc. criminis.

.X'V11,3: &ku-717 ’33 nihil invenies. Plenius idem

effer-tm Iob. XIX, 2’8. Luc. VI, 7. Sed aliud est2 Reg.
IX,35·-173 '1qu >ib nihil eius· invenerunt (sie fanden
nicllts von ihr), praeter cranium, pedes et manus, ubi 3
est partitivum (v. 3 110. 2, cf. Iob. XX, 20). —
e) inienire Deum, es't Deum habere piopitium precibus-
que annuentem D⁷eut. IV, 29 01’.115·-;3,ω“]π. Eo 1010-
renda sunt etiam verba Ps. XXXII, 61 ρνῖιριενεα acl te
precetur omnis pius Ν3..73 179⁷> tempore inveniendi, i. e.
dum te inveniendum i‘. e. ‘exorandum praebes, dum
tempus est. Vide Niph. f) invenire animum suum i. e.
animum sibi sumere 2 Sam. VII, 27. Cf. Ps. LXXVI,
6. 13η 77 57177257u-b: ιΝκις ΝΞ) non im. aiebant ..
mnu uus suas se.p1ae 1011011, et metu. — g) pro invetziie
studuit i. e. quaesivit. 1 Sam. XX, 21. -ΠΝ Ν3ζ73 3⁷?
ῃᾞηη i, ιιι invenias sagittas. Comm. 36. Iob. XXXIII,
10. Eccl. VII, 27: 7713117171 ΝΣ735 quaerendo rationem.

3) attigit aliquem, i. e. obvenit, accidit alicui, c.
acc. peis. (cf. ΝιΞι 110. 2, litt. e). Ex. XVIII, 8· -33
:5732 ΕΠΝΚ73 ἾιζὲΝέ ΠΝΒΠΠ omnis aerumna, quae iis acci-

derat* ιιι vin. Jos. II, 2.5 nn& ΠἺΝκῗ- 3η· 33 quaecunque
iis accido-‚mm Gen. XLIV, 54. Νι1111. XX, 14. XXXII,
23. Deut. XXXI, 17. 21. Iud. VI, 15. Νο11. ΙΧ, 52.
Esth. VIII, 6. Ps. CXVI, 3. 737Νξ73 ’387ζῇ ἾἼ3ζ73 angustiae
orci mihi οῖιυειιενιιι ιι. CXIX, 143: 737ΝΞ73 [3713737 *7ss-
Iob XXXI, 29. Cf. Tob. XII, 7: και κακον οἰχ εἷρὴσει

(Cf.syr.etcha1d.e‹-:77,1303 arab. 01631111νο-
nit, c. acc. accidit alicui malumJ.

4) >sufficit alicui, sq. dat. (nostr. hinreichen, hin-
reichend seyn). Iud. XXI, 14. 333 7111373 &⁷27 non suffi-

ciebant iis. Num. XI, 22. Cf. gi. ἶκιιοὴὶέιος, ικανός ab
ικνὲομωιι

Niph. Νκιςις 2 pers. nN3727‚ par-t &37:7, sed pl.
’37113733 1511111. ’,Χ1ΙΙ 15. 2Re'g'. XIV, 14. XXV, 19,
¹¹1 Ρᾶἰιὸει 137 Ν3.733 Esr. VIII, 25. 1) a) pass. Η1ρ11’. vel
1. q. Kal ιιι). 1. pervenit, perlatus est. Jer. XV, 16:
3³ ‘2:¹7 ῆΝΞ733 pervz cen νιιηι verba tua sc ad 111ος b) pass.
Ka‘I' 110. ι’ acquisitus est ab al quo sq. ⁷:. Deut. XXI,
17: 7⁷2 Νὲζ737 ἾιύΝ 33 omnin quae acquisivii i. e. possidet.
Jos. XV II, 16. 'Praegw Iob. XXVIII, 12. sapientia
‚c '317 l* Ν73 uncle ea αο]ιιιί·ι’11ιι·.ρ

2) inveniri 1 Sam. X, 2. 16. 21. Gen. XLI, 38.
Ρη. XXXVII, 56 (opp. quaeri). Jos. X, 17. 2 Par.
XXXIV, 21 ; deprehendi, v. c. de fure Exod. XXII, 1.
ιι. -. Dent. XXIV, 7. Jer. II, 26. Saepe addito loco:
inveniri alic-ubi (len. XVIII, 29 sqq. XLIV, 16. ¹7-
> Reg. XX, 15. Jos. XXXIX, 2. Iob. XXVIII, 15.
‘·pec. a) sq. 377 inveniri ct eximi ex aliquo numero, ubi

ι’μᾶς.

814

317. - 7:222

nos: gefunden werden unter einer Menge. Dan. I, 19.
Esx. X, 18. b) 1 Reg. XIV, 13: :70 πει-ι 7: ⁸²⁷²)-
inventum est boni quiddam in eo (an ihm). Ι, 52: ἵ’ΠΝ
7: Νιιιῇη πξῆ. 1 Sam. XXV, 28. Ez. XXVIII, 15. In'
eadem lo'cutione habetur 1000 3 particulae 1273 2 Par. XIX,
5, 33 2Par. XJOIVL 8. Similiter sq. ⁷7 Dent. XXII,
20· Ἴὲἶ 3 137737Π3 nani? Ν”3. 0) inveniri ab hominibus
dicitur Deus, ubi iis praesto est, eosque exaudit. Sq.
¹> 1 Par. XXVIII, 9. Ἷξ ΝΣ737 7312'7'7717 ΕΝ si quaeris eum,
tibi praesto est. 2 Par. XV, 2. 4. ι’5. Jer. XXIX, 14.
Jes. LV, 6. LXV, 1. Cf. 'Rom X, 2ο· εὖρέθηιῖ τοῖς

ἐμὲ μὴ ζητοῦσιν. · ι . -
5) esse, adesse, existere a) addito loco (sxch irgend-

wo finden, befinden, befindlich seyn). 1 Sam. XIII, 19.
’3Ν-ιῐίυ7 bb: &2:777 ΝΒ 725717 (es war kein Schmidt zu finden
in ganz Israe'l)'. 1 Par. XXIX, 17. *rb ηΝκὮί ’.Ἴ 3773? populus
tuus,q11i hic adest. 2 Par. XXXIV, 32¹: &2772 ,Ἶ- bn
ῑ7737 331 331151Ἶ73. 2 Sam. XVII, 12. 15. 2 Reg. XII, 6.
Jes. LXV 8. ]οι“. II, 54. V, 26. XLI, 5. LII, 25. De

rebus Gen. XLVII, 14: 313213 7723: &2⁷72 .7 11337]- 33
omnis pecunia, quae erat in Ᾰεὲχριό. 1)) absol. Gen.
XIX, 15: m ³2⁷2:- 7-1 Ἶ7Π733 7Π11ι7 <luae filiae tuae, quae
azlsur’zt, opp. absentibus 00111111.’14. Esr. VIII, 25. Jes.
XXII, 3: 3¹· *53⁷³ss- 33 alle deine Vorhandffimn', pro ple·-
niore: -77237 07327‘2: ,7 31;,-ι.ι Sam. XIII, 15. - Dan. XI,
19: cadet* &27:27 Νξι et non amplius erit i. q. 7777037.

(Arab. ῗ,ᾳ-,3 inventus i. e. existem, praesens).

Hip h. causat. Niph. no· 1 pervem'refecir,2⁴1q.':377.7,=
tracliclitp' ιιι manus a]⁴ c. 2 Sam. III, 8. Zach. XI, 6, αιίιιζ

ἶίι, obtulit, sq. ’ςΝ Lev. IX, 12. 13. 18. (Syr. ωᾼκ)
pervenire fecit, admovit, adduxit). —- 2) assequifecii,

tribuit alic-ui, sq. acc. Iob. XXXIV, 11: 1737Ν ΠἻΝ3
ηιΝ-«ιςιῃ. XXXVII, 13. ·

 

Ξζξ, ΠΞΞῚΞ- ν. rad. ³³37.
’Τ-*ξὈ v. rad. 7723.

4350...»-
ΠΞΞᾨ 1) pr. i. q. 777373, :7277 suxit, inde emax-it,

exsorbuit. JeS. LI, 17: calicem inebriantem hausisti,
exsuaeisti i. e. usque ad faeces ebibisti. Ps. LXXV, 9.

Ez. XXIII, 54. (Syr. ³:3³⁹ Pa. et Aph. exsuxit. Ethpa.

pass. 2⁹:33> sorbitio, epotati0).
2) humorem est-pressit, sq. 377 ex aliqua re 1ud.VI,

58 (lolem ex vellere). Chald. id. Syr. Pa. et {mbo
id. Iob. VIII, 10 Pesch. Arab. &a condensavit

caseul‘ss5 pr. CXPIeSSIIC serum).

Niph. 1) pass. Kal no. 1. Ps. LXIII, 10: Ν7373 773
71733τ 72:777 aquae plenae sorbentur abiis. Aliis 712737 scri-
ptum viliorur pro ηΝκιςιΠ7 , ut sententia sit: inveniuntur ab
iis, sed sinc necessitate. — 2) pass. Kal 110. 2, expressus
est 11011101, inde de sanguine emanante Lev.1,15.V, 9.

