R· 0⁷23, ³⁷2:

XLVI, 10. 1 Par. IV, 24.
VIII, 7. Inde est

ἾΠἾὬἾ patron. Num. XXVI, 12. Sed

³3³⁷3³ est 1) i. q. 13731 dexter, bis in Chctbibh
2 Par III, 17. ΕΖ. IV, 6. 2) pro ³3³ 731-73 Benjaminita,
11.-,173333 p. 219 A.

b) 1 Par. 2, 27. c) Neh.

nnn! (i ς.11“.;.4.1 felicitas) 11. pr. 1) filii Asseris

G011.XLVI,17.N111.11 XXII 44. 1Pa1. VII, 30.
2) allus 5111 2Ιά1. XXXI, 11.

5

13731 fem. Π1ζ7311111). dez-ter, a, nm, (a 3⁷3³, C543),

nt ³: 131ῗ““11 32- columna (10111111 1 Reg. VII, 21, -ιέζιή
Π1’131.-’ pes eius dexter Ex. XXIX, 20. t'——Lev. VIII, 23.
21 XIV, 14sq. 1 Reg. VI, 8. VII, 39. 2Reg. XI, 11.
2Ρο11. IV, 10. XXIII, 10. ΕΖ XLVII 1. 2. (Aethiop.

ΡόῖἳἝ. id.)

'inu-‘2⁷ semel ῑ73Π Iob. IX, 9 00111111.(1111150.
signif. 2. Obad. 9. fem. significatione prima Jes. XLIII,
6. Cant. IV, 16) Ρ11. quod ad dextram situm est 1)]7ἷαςα,
ausit-alis (v. 3³72³11o. 3). Jos. XII, 3. XHI, 4. Iob. IX,
9 XXXIX, 26. Jcs XLIII, 6. Zach. VI, 6. IX, 14.
Cum He locali. *r ,⁷3³ Π ausuum versus Exod. XXVI, 18.
35. XXVII, 9. XXXVI, 23. Num. III, 29. X, 6. Ez.
ΧΙᾹΙΙ, 19. Ρ10011. ·-. ,’31Π 3⁸37 Ez. XXI, 2. '3 Ἰ’13131Π
ab austro alic.N11111.II,10. 1300147311, pro ἶ731Π ΠἹἾ
reulus australis. Ps. LXXVIII, 26. Cant. IV, 16. Cf. ῖῆΒΣ.

2) 11. pr. gentis regionisque Idumaeae, quae a Τ110-
111ε,111ο Esavi nepote, originem ducebat (Gen. mVI,
11, 15). Gen. XXXVI, 42. Jer. XLIX, 7. 20. Ezech.
XXV, 15. Α111. Ι, 11. 12. Hab. ΙΙΙ, 5. Obad. 9, 01,
ut leliqui Arabes (1 Reg. V, 11), sapientiae laude flore-
bat 1011. XLIX, 7. Bar. ΙΙΙ, 22. 25 cf. Iob. ΙΙ, 11.
1)(1.111011 0511373113 Iob. 1. c. et IV, 1. XV, 1. XXII, 1.
XI ΙΙ, 7. 9. Gen. XXXVI 34. 1 Pa1.1, 45 (unde etiam
³: 731Π 11. pr. viri 1 Pa1. IV, 6). LXX. Θαιμάν, al.
Θεμᾶν Hieron) mus 111 10015 Hebraicis: ,Theman regio
principum Edom in te1ra Gebalitica, a Theman ......
sortita vocabulum. Sed et usque hodie est villa Theman
distans ab u1be Petra quinque (Euseb. quindecim, ιε’)
millibus, ubi et Romanomm praesidium sedet. ‘ Hodie
nullum eius 1101111115 vestigium in illis reg oionibus repertum
est: cave enimcum Car. bRaumero (Palaest. p. 185.186)
eadem putes Theman (373³ Π, ω(43.3) et Mada ( (κω,

hebr. 713173), (10 quo vide 5110 1000 et ad Burckhardti itin.
Syriae p. 1069.

ΝῈΓΠ n. pr. gentis arabicae, quae ab Ismae'lis filio
natu nono originem ducebat (Gen. XXV, 15), pariter
atquc Dedan, quacum bis copulatur (Jes. XXI, 24.
J=³.11 XXV, 23), mercatum nobilis Iob. VI, 19. Re-
(1011111131. Oui‘p'm Ptolem. 6 p. 179 Bert. (long. 71⁰,

lat. 27⁰), ct aiab. 1L4.‘{L;‚de quo vide Amrulkaisi Moall.

7'1‚Abu1f.s)riam ed. ΚὸΙιΙεΓ p. 14, ei11sd.Arabia1np.33
Gau ἕω 97 Ilommcl, ubi castellum est in confiniis Nagdi

600

⁴pw1o38).

,ἔρ

111117 -”- ³⁷23

(m) ct deserti Syriaci, quod (pro variis auctoribus)

ponitur gradu lat. 25 -27 (d‘Anville 27⁰). Ex Seetzenio
(monatl. Correspondenz XVIII p. 374) discimus, paucis
milliaribus id orientem versus distare a Hcddije, quod
quidem oppidum iu via peregrinatorum Damascenorum
quotannis Mcccam petentium situm est, et trium die-
rum itinere a Medina abest (Burckhardt. itin. Syriae
Fuerunt iam inter veteres (ut LXX,

qui etiam &73³131 ubique scribunt Θαιμάν, qui ῑ’3·· Π
Idumaeae gonterii nosnumque &73 1Π idem esse putarent,

graviter pr=opt1rea loprehensi ab alii-s (v. Kochcr. ad ,10.-1.

XX1,1 1), ut operae pretium sit, hanc causam paullo
diligentius cognoscere. Atque illorum quidem sententiae
praeter Alexandrinorum, si qua est, anctoritatem, hoc
maxime favere videtur, quod Thema et Dedan duobus
locis (v. supra) copulantur, ut alibi Theman et Dedan
(Jer. XLIX, 7. 8. Ezech. XXV, 13): cui accedit quod
Themanae nullum vestigium‘apud Graecos et Arabes ex—
stat. Sed huic obstat situs locorum. Nam Taima Arabum
tredecim dierum itinere austrum versus distat a Madn
prope Petram Idumaeae sito (v. Burckhardt Ι. 0. p. 1035s
—38)‚ neque credibile cst‚1dumaeorum regionem eo
usque excurrisse. Contra facile adducor ad credendum,
7731Π et &73³ Π eiusdem orig inis nomina esse, et hoc ex illo
ortum esse, Nun exnemo abiecto et {1 vocali producto.

Ι11 hac ipsa radice Nun abiecti duo exempla habes, unum

am ,4245 pro 15131 0435 per dextras Dei, alterum syr. Im..
iuravit, quod nil dubito quin ortum sit ex 373³, 043 X.

iuravit, 3431 iuramenta3 alia sunt: 252 ,Δ pro ΟΩ μ)
n011'fuit‚U³:¹.-. talmud. pro ΤΠΠ profecto, et ita 23& ex

3:152, 0:133, ci] Ροὲῐ. proU ..(1 Gol. 2155 (cf. an et

(ἲ 111 Nunatiouc Arabum) cf. lablectum in ls-'i arab. vulg.

pro &Lu Caussin p. 12, aeth. ,Εηξ pro ,BstAss

. dixit· , et r in 1111111111]- Ν7313 pro &73³3 dicimus, 1173173 pro

*³⁵ 173 dicere cf. infra (117333. Occurrat aliquis, ξιξ-Ξ·

apud Arabes sibi propriam habere potestatem deserti,
itaque ex hebraeo vix profectum esse posse: sed hoe
ipsum vc. caret etymo in lingua arabica, et admodum
credibile cst, 1433 descitum ortum esse ex 7731Π &⁴⁴²⁵

regio australis, itaque arida, ut contra 233 regio australis
est pr. legio mida coll. zab. &⁷3³ nmeridics, rectius: auster,
regio aust1alis (Norberg Lexid. p. 89). Quae quum ita
sint, 1173113 sub rad. 373: tractare non dubitavi.

—⁴·x·›‹·-—-

ἾᾯἾ 111 Kal iuusit. i. q. *1⁷173 commutavit, permutavit.

Hiplz. Ἶ1731Π commutant permutavit Jer. II, 11,
uba plures codd. ''1'' 73-1 (a ΠΜ).

ΗὶιΙιρ. “FP-*1¹7 permutatus est cum al. h. e. ἰη locum
alicuius substilntus cst, locum alic. occupavit (cf. ara‘b. &Q

6

mutavit, permutavit, (onj. V.loc11m occupavit, 1.de

