R. 773 666 77³

statuit,

cf 12: τιὲ ι. q· τιεέιζξ, et n'Bffffl: artificiose
elaboravit pl· paravit, ῊἾΖ opificium, ΏῖΡ” arti-

fex. Ceterum quod observat Redslob. (16 pa1·.t 7: p. 15
sqq. ,με mulina-u emollitam vi·deli e duriore sonna 0712,
a vc1i specie non alienum est.

Pil. [.“πῦ 1) statuit (stellen, aussteIIen).P .IX‚ 8:
''mzssz vam-5 ῑζ 7: statuit acl iudicium solium suum5 max.
stabilivit (16515ῖ611611). 2 Sam. VII, 13: &0:7- ΠΝ 71722'7:
c: 7⁵7· '12' ΊΓ-ῖέηῃ δίιιόίῖιιιηι solium regni eius in aciei-niem.
1 Par. XVII, 12. Ρ5. XLVIII, 9. Metaph. Ps. XL, 3:
stabilivit gressus meos ι. 6. fecit, ut tuto consisterepos-
sem. XC, 17: opus manuum nostrarum stabili i. 6. fac ut
bene succedat. LXVIII, 10: peculium tuum idque sessum
stabiliebas ι. 6. remeabas. XCIX, 4: stabilis iustitiam.

VII, 10: stabili i. 6. confirma, adiuva iustum.

2) statuit i. e. simulavit, velut urbem Ps. CVII, 56.
lIab. II, 12, terram Ps. XXIV, 2. CXIX, 90. 165.
XLV, 18, coelum Prov. ΙΙΙ, lq.

3) μαι-(11·’,ιι eremit, ut Deus hominem Dent. ffliXH,
6 · Ἶ-ῑῖ :77 '5³:53' κη. -. P.. CXIX, 73, lunam et stellas Ps.
7¹·‚111'4. — 2 Sa1n.V11‚ 21: 'ps-³07 ¹77³*- m} 7¹: ῑ;“1;1·“·1
’.;ϊξ 23:- ct [11.-115ίὶ 1ἰΙιιρ6ριῘιιηι 11111ιι.’Ϊ51-α”έ,ἶ ut tibi popu-
lm sis. LXX. ἐῑοιμάζειι. —- Huc peltiuet etiam Iob.
XXXI, 15: ·7.· N ΞΠ“.“. 7: Ξηῖ 7 el itlcm pa: mit 1108 ἰιι
νισι-(ι , pru 7: ,πῖ-’,1, ιιι qu0 (Ιιιο prioia N·111 in ιιιιιιιιι
geii1iilc..1iul c‹›-'=1'<.·1.i'·,1«11t 7 coimptuin cst 7. Vciam 11111)5ιιι
iun diu est ((11611 sidit R. Jona, quem excitat Nur'zi 111
Minchat sel ιιιι) ad 11. l. ΠὊΓ, ἾΠ ἿΞ :2 ΓῚ ’1Πᾶ ΠΝΞἚ :727
τηρ-ν· 73: 7:37 =·..-: 77:³22 :1723 177? 772.- .-·:77 ‘·7 :zi-7. -m
Π. ,ΖὶἹ-Ἶ. :⁸2¹ ““ι ΣΧ ΥΞΞ ““’.ἰ”.“- ΠἸΖ ἙΧἾ-ι- ἶ· :27 ⁴522·- ζἾΞἾἺ
:772⁷ ''12‘- Alii, ut Kimchius, (1116111-5661111111111ι Siixion‘is
aL, 1115116 Kal 6556 pulsu 6111111. Suffixum ,uidem 7: ’- ct
1165 6556 puteat ct enm , sud p1ius p1acst2.1t 111 piucis
codd scliptum 651 7:27277, qu ιιιι 5611ρίιιιιιιιι ιι optasse
κωι11611111ι, (ιιιι,51111.1]11’·ιιι 6556, .11111·111511656161111111; iii
51115υ 7. 27: 7 1161 ( 11616111, suut ctiam qui defective sclibaut
723: , 6.(1611655111111,1111616111,].11.Μιειιιι(’16ι11.

ι) aptuzit, direxit, ut sagittam Ps. XI, 2: 7: ;’πῖ
02:3- VII, 15, ‹.-t omisso :7377 id. (ziclen) sq. :.7: sc0pi
Γ5. XXI 13. JCS. LI 13:17'2--55 -Ἶ-κ- uhi saglt*
Iam di1·i.1zt,‹1a peret] mlum. BIcIaplI. plo :b 1:72 (cf
2‘: ῑπ-ΓΗ) Μ). ιιὶιιιιιιιι (ulit-rh! u‹l.111·1111.1.10i›.7·111‚
:177er- ’πῖΠῖ ·,: 7: mli· rel (1ιῖιῖ )116ιί ·ιΙιιΙιιιαιιιιί [mim

j.1...,.:7: ι) ..ιιιιι-ιιῑι-ι·(ι1ιιςι-ι-..ιιι1 1‘s.X.x'Xv11,23.
2) pass. act. 170. f, paratam 6556 Ez. XXVIII, 13.

Iliplz. 37:57 1) statuit (51611611, 561κ611), ut sellam.
lob. XXIX, 7. l’s. (3111, 103 fimcluvit, velut terram,
666111111, montes I's. LXV. 7. l‘rov. VIII, 27. ]6ι·. Χ,
12. LI, 153 ι11(16 a) ‹faristitiiit aliquem (austellun, bostul-
1611, (1115612611) JOS IV, 1. 2 Ι)ϊ.11 II, 6. 161. LI, 12
(11151 11116165). Iol). XXVIII 27 (mpienliaul [1111651311-
cain (Ι Piov. VIII, 30). Ἶῖνῑζ ’Ξ ’,Ὁτι constituit aliquem
iugc1112541i1. V, 12. ι Par. XIV, 2. chg. 11, 24. —-
b) consu-nwvit, v. 6. solium regui Jes. IX, 6. 1Pa1.
XXII, 10, reguum alicuius ι Sam. XIII, 13. 2 Sam.

VII, 12. 1 Par. *GH 11. XXVIII, 7. 2Par. XVII, 5.

Ps. LXXXIX, 5: *5555'1- ιῖὛῖΝ Ε’ὩἹΡ '19 in aeternum con-
firmabo posteros tuos. Is .‚X 17. 1³:⁷25 ἶῖΠ con rmus cor

eorum. LXXXIX, 5. — 6) restituit, refecti (templum).

2 Par. XXXV, 20 (cf.XXXIV‚10). —- Inf. absol.

3:⁵3 et ΓΞΠ adv. firme, pede firmo Jos.111, 17. stabant
sacerdotes . . . insieco ιίι meclio Jorclane ἶςΠ Reclefirmo.

Et eodem modo explicandum Jos. IV, 3: sumite ‘tobis a
medio Ιοιιῖαιιί5 ΕΙὉΞξξ ΠἿὶΣ-ἱ) ΠΨἾΔ ΓΞΠ 07: ’ΞΠ ’·’.ἾἼ :27:72-
0ae eo loco,ul1i steterant sacerdotes firmo pelle, duodecimi
Iapides. “(pio ῙᾯΠ, ῑῷΠ) 11. I. (quidquid praeci-
piunt acceiittis) arcte copulandum est cum praecedssnIibQ,
ιιοιι 611111 sequentibus , quod qui 16661 unt , iu alia emnia
abierunt, nt LXX. ἕτοόμους ὸώὸεκα λίθους, Lud. de.
Dieu ul 11. I. duodecim lapides exacto firmoque numero,
Rosenm. parando duodecim lapides.

’2) paravit, praeparavit, instruxit (zurEchten‚ zu-
rechtmachen) Gen. XLIII, 25 (zurcchtstellcn), v, 6.
liguum et lapides ad aedificandum 1 Reg. V, 33 ‚ sacrifi-
cium Zepln. I, 7 cf. Jcs. XIV, 27. gatldilo ῖ), viam (eam
sternendo). Dent. XIX, 3, reto Ps. LVII, 7, cibos
Gun. XLIII, 16. Exod. XVI. 5. Jos. I, 11. 1 Par. IX,
52. XII, 39. 2 Par. XXXV. 15 , partes aedilicii (ein—
richteii, aulegcn) 1 Reg. VI, 19. 2 Par. XXXI, 11,
16611111 alicui rei (sq. ¹2) Exod. XXIII, 20. 1 Par. XV,
1. 3. 12. 2 Par. I, 4. 111, 1. Ps. LXAH, 11, bellum
(2611151611) 1326611. VII, 14: ’;ΣΠ ΓῖῖἻ instillant omnia
(ad 1161111111). XXXV III, 7, '.7'3 ,ΞΓ-,π ’,ΞΠ lustr-fleme et
immae tibi bellum Je12XLV1‚1i:5233:.72.*-1-
Mctaph. Iob. XV, 55· 17:772 ῙῖΠ 12:14:- -— lt ςοιιιρα-
rovit (561111116ιι,ε1115611;111“611,116166)56ι1.111611) passim addito
(19 t Num. XXIII, 1. 29: ΞἾἾΞΠΞΞἛΞ Πτίι ·Γξ 72.- (schall'e

unii 11161161- 51611611 5ῒι616). 1 I'anu XXII, §.1¹ XXIX,
2. 2 Ρ 11 II, Pss. 8, v. 6. cibum 161). XXXIX. 3: 727 77:-
ἿἿἚ ;“ῗὲ .LX.XV III, 20. P1·’.ov VI 8. XXX, 25

arum 2I'zu11PXXVI,1'1, 565165 161). XXVII, 16. 17:
cia-mit, mlminisrrmit negotium Prov. XXIV 27. Dc
Duo: par-«ivit, creavit (1161611611, 5611611611), ut fruges
I's. LXV, 10, pluviam CXLVII, 8, 5616111 lucemque
LXXIV, 16.

5) dire 1il, ut [ela in aliquem (sq. “ τ) Ρ5. VII, 14,
ficiem ιιι aliqu. sq. :N ΕΖ6611. IV 3 ι’, Deus gressus
Pim. XVI, 9 Ps. CXIX, 133, 116111ι 3165511111 suuni
Jer. X, 23, 1161110 vias suas 2 Par. XXVII, 6. Prov.
XXI, 2q. 51166. a) 'v ;ιὲ ‘3:77t animuin .1pplicuitad ali-
quid faciendum. 2 Pai. XII, 14: -ns ’ΞΠ-ζ 7:k ‚- ΣΠ N:
ι ''m-17 11011 (tfplicn it animum sunm (1ιῖ (·ιοῖ 'sulani-losum. XIX,
3. XXX, 19. ES1. VII, 10. 01111556 ;“-31 Ριιι. XXVIII,
2: 177: ²³. ἼΠἸῑ ’·ΞΠ (ιι ιιιιιιιιι apl 1161161 ιιι ιιιί ac lificancliwi

(cf. chald. ’ξ 372 proposuit sibi aliquid 166616 Esth.v,1 1
''filllg chct. Num XXX, 6. XXXV, 22. 1611. Πῑῖιῖ
ui·upositui1.i) -- b) ΠπΠ :x :7 ῑῑντ .1uimun1·1pplicuit
ad Deum colendum 1 S.{111.V.11 3, sq. : (ad idola
colenda) 2 P-1r. XX, 33. 01111550 Π1Π·Ι :N Iob. XI, 13:

’1Ξέ 177272? 1717& :N si animum tuum (0717)ch ις sc.ath.u111

l's LXXI III, 8. —- 6) ἶ·;“1 ellipt.p1o 2: ’ςέΠ;

