R. con, 3073, 3133, 11273ν

transfertur a). ad pavor·em (cf. 77⁷2). 2Sam. XVII, io:
shy-tissimus quisque, 01ιί 001· essct instar leonis, 0·- 7 υἷε ’-
Ιίᾳιιςίίσνεεί. e. pavesceret. De iebus inanimatis M'ich.'1,
4. Ρ5. XCVII, 5. Plerumque tribuitur cordi. Jcs. XIII,
7. :- 77:37& 33--531 Deut. XX, 8. Jos. ΙΙ, 11. V,
1. Jes. XIX 1. Ez. XXI, 12. Nah. ΙΙ, 11. Primigenia
formulae vis servata est 111 1115 105. V'11‚ 5: cor populi
liquefactum est 12772'2 *η’-ι et aqua factum cst. b) ad.
moerorem, dolor-ein Ρ5. XXII, 15, cf. Ovid. ex Ponto
1, 2, 57: sic mea. perpetuis liquescunt pectora curis,
Ignibus admotis ut nova cera solet. Ps. CXII, 10.

Hiph. causat. Niph. litt. a. pavidum reddidit Dent.
Ι, 28.

UD m. moeror-e ct aegritudine confictus 1. e. infelix.
Iob. VI, 14. Cf. rad. Niph. litt. b. Haud pauci codd.
plene legunt 0⁸⁷2 ‚ ad normam part. Conj. Ι. apud Arabes

δ’..ἶ

OD et ΠὈὮ numerus, portio, tributum v. sub rad.
0023 p. 703 A. Nupe1 quidem Studerus (ad Iud. Ι, 28)
vulgarem derivationem a 0373 ita explicuit, ut 072 pl.
SIt contritio virium, dein coner. contritus, substratus
(quidni saltem: consectus? coll. 03 1011. VI, 14, nam
illa potestas in radice vix inest). sed nil dubito, quin

aliter iudicasset vi!- doctissimus, si arctam necessitudinem
inter vce. 0373, Γ3373 et 373, ³9⁷²- reputasset.

ΌᾮΓῘ 111. liquefactio Ps. LVIII, 9.

-d-*zt--w

’ἾΦὮ 1·3(Ι. bis obvia (Num. XXXL5. 16), eaque

tamen valde dubiae interpretationis, et nescio an etiam
lectionis. Perfrequens ea est in Chaldaismo, ibique est
tradidit (in Targg. pro 7-- - 7131, -113, -ι1ἐ-.), quod
refertur etiam ad traditionem dbctrinae, unde dicta est
Mamm (3⁸:702) , et passim in malam partem accipitur,
ν.0.“,3·173’3 133 70⁷2 filium suum Molocho tradidit immo-
landum (Misna Sanhediin 7, § 7), ’15ὶῖ traditor per-

fidus, proditor, cf. syr. hamum, 1205111282 delatio,

traditio 111 manus inimicorum. Idem significat apud Zabios
et Samaritanus, sed apud hos etiam in Pe. et Aph. i. q.
ἿΡΞ visitavit Gen. XXI, 1 , punivit Exod. XXXIV , 7.
Dein. V, 9. Aph. ch. XVIII, 25. Ethp. pass. Num.

XVI, 29 Syr· §mm est: vinxit, reiecit (Lex. Adl. ),

it. ausus est, opus aggressus est (BH. 214. Ephr. Opp.
ΙΙΙ, p. 679. Lex. Adl. fb) Sed nihil sere horum

congruit cum usu duorum locorum V. T. , nisi quod usus
Syrorum (ausus est) adhiberi possit uni loco Num. ml,
16 ΠΊΠἸΞ ⁷:5⁷: Ἷῦῂξ ut auderent perfidiam contra Jozam
(Abulw. et Kimelii: ut darent exerceient per-fidiam in
JovamJ: sed non alteri quoque. Itaque, si modo sana
est utriusque loci scriptura, statuere malim, -1373 idem
valere quod -113 (fortasse *77⁷2 v. p. 781) separavit, sc-
paratis se, utl. c. vertatur: ad separandum se i. e. ad

deficiendum perfide ab Jova. Sed· 111 locis paraU 115 Num.

809

0⁷2 —- Πῖᾯ

V, 6. 2 Par. XXXVI, 14. Ezech. XIV, 13 legitur '23:72':
⁷:5⁷2, et nescio an ctiam h.. ita 1·’0[1011011(111111 sit. Li't-
terarum 37 et Ο pcrnmtatarum exemplum manifestum
habetur JeS. XLI, 24, et cx ’3 superiore scapo cvanido
facile oriebatur Ἶ. Librarii autem verbum 7¹:⁷2 eo faci-
lius admittebant, quo magis iis tritum videretur.

Alio contextu in Niph. legitur Num. XXXI, 5:
πεῖἒξηξ Ν- ’κῆρ’ ³:⁷2&ss 7703 -7, quoddc (·0111(···(111131105ῖ1·5.
transferri possit: et seg iegati vsim! ι 1· liibuhuslsmi lis mille
ex qzvmzis 11 dm ut vcitit etiam Saadias. L iberius Onk.
Syr. electi simi.) LXX ἐξηρίθμησαν, vel ex usu Sama-
ritanorum, quibus 3073 est i. q. 'tl-,3⁸ (v. supra), vc]

quod legebant πῆξζῇῑ, quae scriptura nou displicet.
ΠᾎῦΖΞ v. rad. 7:35.
⁴02..-

’.ι-ί,- Ἀ (σείἷῖαιίί. (In reliquis linguis cognatis 11011

Sed cognatae sunt radd. 27³2 et '7³⁸2 (2¹23,
quarum media radicalis 7 ex :: emollito orta videtur).
Dicitur de talis 2 Sam. XXII, 37. Ps. XVIII, 34, de
passu Ps. XXXVII, 31, de ipso homine XXVI, 1. Iob.
XII, 5: ’337 '¹7:7⁷2 qnorum pes zacillat (v, de 'hoc loco
5. v. 'uzk- p. 759). Piov. XXV, 19² 13- 7‘2 ’,3-1 pes
vacillans, pion7z772, '7correptoi1i 7, cf. Lg b. p. 309.
Aliis ut Kimchi‘o, est part. Pu. pro 177552'2.

Hiplz. racillarcfecit Ps. LXIX, 2k. Cf. 7⁷29 110. ΙῙ

*ΦΥ-θ’θ’-

repet itur.

--h- ι, . . . . . . . .
91] - rad. inusit. quae mollitia vim habuisse Vide—

So-

tur, ut tir-ab ἐι..- V. molle fuit corium, &iu mollities

ΚΞ

4511101115, lenis, (1001110, arad. ν...-

0 Fortasse

corii,

cognata sunt r„ -ssuxit, diffluxit, 3173, adeoque st.. (v.

rad. &7⁷2 p. ηιξ). Nugatur Fihstius, qui hanc radicis ori-

ginem ita increpat: 13131 :vt-7 3⁵⁸³ &3:27 '7³ 377, licet
veram sibi incognitam esse fateatur. Dicat velim , quid
insulsi insit in illa origine, quae a certis analogiae legibus
Inde

ΓῙΞὮ 111. in plui. tantum ΕἿΣὮ cstr. ’33 0. suff.
η’373, {ideoque ει-,ΨὉ (pi-o· ...- 47:72) L'z. VII, 19, 5(11101

1113773 Jes XLV111‚19 ι) vamina. (ChaJd.s:3>2ve11-
ter, Ρ1.ῑ111·;,11··3. Syr. Ιι-δῡ intestinum, v. 0. 2³23>

non recedit.

igni intestinum rectum, Ῑμαὲ las& intestinum coe-

cum. Zab. pl. intestina. Arab. 55:222, ὀιέ Pl· (11.-ἲ,

aeth. [KRG—¹²11 id.) 2Sam.XX, 10. 2Par. XXI 15.
19. Ion. II, 1. Spec. cogitantur a) stomachus, cibi

receptaculum Nuui. V, 22. Iob. XX, 14. Ez. VII, ¹9
cf. Jon. ΙΙ, 1. 2. b), uterus matris. Gen. XXV, 23.

Ruth. 1, 1 1: 75⁷2: n* ³². ··’·,’ ἾἹνἻ 1 um liberos adhuc? ⁷n yrutero
gestabo? ’7-’15 ’.ζ-’373 ab utero matris Jes. XLIX, 1. Ps.
LXXI, 6. c) xis-0 'T't genitalia 1131115,1111(10’ῑ3’373·3 tex:

