R. 2125:

&- ‘173571'3‘7-77 scr-·,za precor. .' Ps. CXVIII, 25, unde &ommi
Matth. XXI, 9. 15. Mare. XI, 9. 10. Joh. XII, 13.

Pax-‚t 11ἸώἸο (LXX σωςῑήρ) ser-,vator liberator,
vindex Iud. III, 9. 15. 1 Sam. X, 19. 2 R'eg. XIII, 5.
Neh. IX, 27. Jes. XIX, 20, de Deo populi sui seivatore
Jes. XLIII, 11: 337112‘77: 7795272 1Ἰο non est praeter me
sermvalor XLV, 15. 21. XLIX, 26. LX, 16. Adde
formulam: 01311131ῑ, perit aliquis ν’ ID'772 77 &7 neque adest
liberator, i. e. sine spe salutis Deut. XXII, 27. XXVIII,
29. 51. 2 Sam. XXII, 42. Saepe copulatur cum ⁷:733,
quod significatione finitimum Ps. VI, 5. LIX, 3. Jer-
XV, 20. XLII, 11 aI.

2) adiuvit, opc1niulii, opilulalus est, LXX septies
βοηθὲω (quam significationem ab illa petitam et secun-
dariam, etiam multo rariorem, primo loco ponere 0011
debebant Lexicographi), sq. acc. perS. Exod. II, 17:
73>ID77 7 ,Ἴαξῇ 0172] surrexit Moses et opem iis tulit. 2 Sam.
X, 19, sq. (1111. 105. X, 6. 2 Sam. X, 11. Absol.
2 Sam. XIV 4: :727 727 :·135712'727fer opem, rex! 2 Reg.
VI, 26. Saepe de Deo opem ferente, sq. 300. Ρ5. XII,
2. XXV ΙΙΙ, 9 LXXVI, 10 (quanquam huius geneiis
exempla etiaim ad no. 1 1···ef011i possunt), sq. dat. Ps s.
LXXII, 4.Δ LXXXVI, 16. CXVI, 6. Prov. XX, 22, de
idolis Iud. X, 14. Jer. XI, 12. Quoniam ex Dei auxilio
victoria pendet, fere idem est qnod victoriam (ledit (ef.

arab. 112le adiuvari a Deo i. e. vincere). Deut. XX, 4.

XXII, 22. 2 Sam. VIII, 6. 14. 1 Ρ3Γ. XI, 14:
,ἼξἸἼῆ I73'7Izsx7 77 DID'77 7 deditque ,Τοια magr iam ιὶεἰοηάνη
(talefn omnino, in qu¹1 aliquid se1 vatum 5. liberatum est
e 11131111 1105 tiuni). Sing ulaiis est Ioimula: 777 7⁷2· ,ἼΞΓ ιέἸΠ
11130115 mea milii opitulata est i. e. mea ipsius viItnte,
nemine opitulante, victoriam repoltavi Iud. VII, 2. lob.
XL, 9 (14), de Deo Ρ5. XCVIII, 1: 727377 ’Ἰό-Ἴξ· 115’Ἰ.Ἴ;
eadem sententia dieitux 7977 7⁷: ΠΕ· 7ID'77. Ρ5. XLIV, 4.

Jes. LIX, 16. LXIII. 5. Alia et structura et sententia
est l Sam. XXV, 26: ῆῦ '77¹7 .>Iz.·7.7 libi (plin ula ιιί manu
1οα i. 0. vindictam ρ1ἰν3ῐ301 su1ne1,e (·f. Vel-s. 55.
ΤΞ *1:''ID717 opitulari mihi mna 11 mea. '1777 ct 777 11. 1.
est casus instrumenti, nt etiam alibi in hoc ve1b0 Ps.

LX, 7. .,3CVIII 7 cf. XVII, 13. Giannn. hebr. §. 135,
1 not. .

Niph. 1) liber-nri, servari. Ρ5. LXXX, 4. 8. 20.
Jes. XXX, 15. XLV, 22. Jer. IV, 14. XXIII, 6. Ζ3011.
ΙΧ, 9 , sq. 772 pers. (e manu alie.) Ps. XVIII, 4. Ν11111.
X, 9, ῙἸΞ rei (ex anuusliis). Jor. XXX, 7. — 2) αιῖίιι-
ναι-ι’ a Deo, inde 1101011301 1e1101tare.⁷³ls. XXXIII, 16.
³77 ’Π- ΞἼΞ 9²:7³¹— ‚7'3 -ΤΞΠ 77. >I non vinci! rer mi ιῖίὶίιι dim carereti-
11is.C'cternm in ’111011111Γο p 11 ¹1ll. est '2:37 , ex quo appa-

ret, ubique nativam potestatem seivatam esse. Ita ctiam
Desit. XXXIII, 29. Jes. XLV, 17.

κϊῦζξ 115. ΧΠ, 6. ΧΧ, 7. L 23. Hab. 111, 13,

DQ, c. ...11. ῳ, ,Ῥω Ρ5.Χν111,56,5ωη.1η;·-15
Ps. LXXXV 8 in.1) pl.spoii11m ampla m, [Νι-’1011111
i. q. ΞΠἼἸΞ, opp. angustiis (v. 1“’.ι(1 ). Ρ5. XII, 6; 177 ID&
3’ID7 Ξ ρ’01 mm in loco amplo s. libero i. 0. 1111013110 (cst

alibi

640

³722: — ³7:³32:

XVIII, 2). -— Inde 2) liberatio, salus, auxilium

(Re tung, Hiilfe). Cum acc. verbi finiti Hab.III,13¹
ἾΠ“ IDD- ΠΝ 9Ilj7 ’Β acl liberandum regem inum. 7257257 *773
Iupes 'libeiatiorii5, In qua quis tutus est a periculis 2 Sam.
XXII, 47. Ρ5. XCV, 1, 7³{ID7 ἸἼΡ Ρ5. XVIII, 3 id.
Ξ· η’, ς( 3>Iz57 auxilinm divinum Ῥ5. L, 23. 733ID'7 7273& deus
liberationis meae, auxilii mei i. e. Iibera'to'i meii's Ps
XVIII, 47. XXV, 5. XXVII, 9. Mich. VII, 7. Concr.
7:3113'7 libeiator 5. auxiliator meus Ps. XXVII, 1. -
3) ἐἀἷιιε, pr-osperims(Heil). Iob.V,4.11:a:12·.:> Ε’ἼἼῙ)
Μ’. Ρ5. CXXXII, 16· DID7 ID7-7²5& .77: ἼΞ et¹¹ eadem
imagine JeS. LXI, 10· ³³15* 7772 72ID ’ΞΖ Ἴ cf. 2 Par. VI, 41.

ΠΒῚἾΠΞἾ f. po'e't. cum Η’0 parag. '717571D‘7 Ps.111,3.
LXXX, 3. Jon. II, 10 1) liberatio, ἐαἷιιέ (Rettui1g)
v. ll. cc. Jes. LVI, 1. LIX, 11. Ρ5. XIV, 7 al. Ps.
III, 9· rme· Ἴ ’.”τἸΠἸΒ α ,’Ῑουα pioficiscitu'r liberatio.

&zv-'ID7 ΞἸ ’Ξ (Ιίο liberationis Jes. XLIX, 8. amnui* ’ἼΆΝ dens

libelatoririeus Ps. LXXXVIII, 2, *uz-7125* *172 Ps. LXXXIX,
27. ’ny-'ID7 7⁷7 7²2. '77 ζἼ sactus est ’Iib‘matdr meus Exod. XV,
2. 2Sain. X, 11. Ῥ5. CXVIII, 14. 21. - De liberatione
a 01101100 Iol). XIII, 16. Concr. a) liber-[1101. Ps. LXVIII,
20: 7:13: ·7ID7 ΞΧἼ. ⁷LXII, 3. 7. Jes. XXXIII, 2. Plur.
Ps. XLII, 1’2. XLIII, 5 ’(0103οᾶ dubie etiam XLII, 6):
’.Ἴ :0³77 :2:- ΠὲθηῖέἸ 11110131οΓ meus (solt. in quein ΡΓο5ρ10102)
et (10115 rmeus. b)liber1011m (cf. ’.ἼΞἼΥΞ Gen. XII,
et in plui-177⁵:s'732 Ρ5. XXI, 7). Jes'.. XXVI, 1'228
V7& ΠἸΞΖ ,7 1’Ξ 17'377ID7 liberatam non Jecz mus ier ram, non
liberaviiisus te11a1n.—— 2) austilium, maxime divinum

Ρ5. ΙΧ, 15. XIII, 6. ΧΧ, 6. XXI, 6, plene ” 1797·..³7
Ex. XI'V, 15. Jes. XXVI, 1: 51777 17772l7 177125} ὲἼΞἸῑῂ”
aua-ilium suum facit Jova muros et pomoerium i. 0. anxiss
lium divinum nobis est pro muro et pomoerio. Inde

323 auxilium
Cor. 7, 196, victoria vit. Tim. 1, 494). lSam. XIV,
45 Jes. LIX, 17. Hab. ΙΙΙ, 8. :gnum ἼΞἼ pr vox
iubili οῐν101οΓ1’30 Ρ5. CXVIII, ’15. PIIir. 1772⁷7ID7 victmiae,
maxime tale es quibus populus auxilio divino 0 periculo
liberatur Ps. XVIII, 51. XLIV, 5. LXXIV, 12. -
5) salus, ρι’·οερειίίαε. Jes. LI, 6. LX, 18. Iob. XXX,
15;’Ἴ1’111’ἸἼἼΞ11Ξ;;Ξ.

73⁷D'l (5311113115,οἰ51 potius est pro ’,ἼἸ 751257 salus

Jovae) 11. pr. vimrum 1) 1 Ρ31. ΙΙ, 31. 2) V, 24.
5) IV, 20.

'li-1:922* (auxilium Jovae, cf. Jes. V,III 18, ubi
etymo aIIiid11²u1·lIie1-.0n Opp. T. VI, p. 65 σω’τηριά
]xv01¹ov,111inns bene ¹1. V p. 5 salvator ’1)0011111) Jesaiczs
LXX. ‘'Isoui'ag‚ V ulg. Isaias (apud patres etiam Esams)
11. pl. quod gessit 1) piopliota ille nobilissimus Usia‚
Jotlmmo, Allaso et Ezechia regnantibus ssorens Jes- I, 1.
VI, 1 sqq. VII, I sqq. XX, 1 sqq. XXII, 15 sqq. cap.
XXXVI—XXXIX, praeterea dno alii viri 2) 1 Par.
XXV 3 15. 5) XXVI, 25.

'1'17231237 (id.) n. pr. virorum 1) 1 Par. ΙΙΙ, 21.
2) Es1. svm, 7. 3) ibid. Coinm. ¹9· 4) Νο11. XI, 7.

victoi¹ia‚(v. rad. Hiph. no. 2 cf. arab.

