R· 711, 7³³.

10.14. Mich. V, 11, 017.) omisso 3777717101. ΙΙ, 6.
Jer. XXVII, 9, f. n: :9 Jes. LVII, 3 (possint haec qui-
dem Kal videri, sed pio Poel est 2 Reg. XXI, 6) tuguria
captati1,di1inm=it, hariolatus est. Plerisque locis con-
iungitur cum similis significationis vocabulis et singulare
quoddam divinationis genus designare videtur cum idolo-
latria coniunctum. Lev. XIX, 26: 3:3917 ΝΞ 7 77:573,- η N':

Deut.XV111,1o: 3373731 mr: ⁷². 7:⁴7qu ’37333 333, ib.
14· 79727137 :777233227137 1:77: :972‘ ¹:13.2 Reg'. XXI, 6 de
ΜΒΠΕὸΞθ Tege imPIO. ΓΟῙΙδῖΟΓΠΉίἷ filium Suunl Igne ῘΞ ἻΡἹ
37 :9777 :732 :77:397 7151737. 2 Par.XXX111,6 (ubi post uir-73
additui πμ3’π) J'e'r. XXVII, 9. 3311173), ’τις 79722717 b& enm
77:503 33333 ’31033713 ‘37 ³²⁸⁷. 33π 17'722'n ⁷⁷:³27 33· 333 ’Ξεέπι
nn* ‘9⁸ ῦ7Ἶ7Ξξζ en:- nonnunquam generalius nomen ess e
videtur, u't Jes. ΙΙ, 6: ΒὮἹΞΒΞΞ 1372 393 1'.'2'·13*;72= ῚΝΕΠ ((10
Brentii coniectura: 33τ73). LVII, 3. Mich. V, 11. —
Ex veteribus interpretibus 1) plerique vel ‹litinationem
in universum vel singulare quoda-lam divinationis genus
expritnunt: a) Vulg. augurari, augures Jes. II, 6. LVII,

3, divinationes Mich. l. c. Pesch. passim >Os-0. Saad.

in Pent. et Jes. 5oe Conj. V. ominatus est. 1)) LXX

quater κληδονίζεσθαι, κληδονισμός 1. 0. ominatio ex voce,
sono, sermone (a κλῃδών 1. q. κλῆσις), sed c) duobus
aIiIs locis ὄρνιθοσκοπέω Lev. l. e. οἰώνισμα Jerem. l. c.
d) Vulg. in Pent. et Paralipp. observans somnia,- e) ob-
servare tempora. Rabbi Akiba apud Kimchium: :wrm
np7'> ·.-.37 317713 nnxb 337 3π7.-ι *77:7⁸7 1779707 37173 qui
obse-nat tempora et horus et ᾶίοἰι.· hodie auspicatum est
prodire, cras mercum. Luth. Tagewitlzler. conferunt
3:59 Exod. XXI, 10, quod tempus explicant interpretes
Hebraei, et sic ex recentioribus Fullerus Miscell. Ι, 16.
Spencer de Iegibb. ritual. p. 387. f) auguria capere ex
nubibus (denom. ab 3:35 ·) Aben Esra ad Lev. I. c. al.
Multo pauciores incantationem s. fascinum intelligunt ope
oculi maligni (pers. ..M pls-3, ital. occhio cattivo, unde

indocchiatura, angl. the ill eye, cf. Plin. 7, 2. Gell. IX,
14. d'Arvieux 111, p. 210). Pesch. inDeut. et Parall.

ἰιιὲ ..xlm et ita Pseudojon. et Targ. Hieros. in Deut.,

ubi cum Elia legendum est 37:³93'7317N (Buxtorfp. 834·
Mich. ad Cast. p. 25), cf. arab. OC: med. Je oculo

5 ,ο

maligno petiit, ΘΗΖ 00010 maIIgno tactus. — In

dialectis cognatis eundem usum soli Chaldaei habent, qui
inTargg. verbnm retinent his formis Pe. ΤΞ :9 Jes. II, 7,
Iut. 37:917711. 37:917 Lev. l. e. Pa. 339 21'3'eg. XXI, 6,
part. 3. 972 Dent. XVIII, 14. Μ1011. V, 12, Po. 33'7972
Deut. XVIII, 10, itaque ad 339 (non ad 379) revocant,
et sic cod. Sam. cum Vers. Sam. , qui tribus Pentateucbi
Iocis omisso 7 exhibent 3:97 (3 3-7), 3: 972 (33 7·73). Magis

dubium, num huc pertineat 0³²² et υἷε impotens decla-

ratus estaffldice, it. fascino talis factus est, nam impotentiae
vis, quae h. I. primaria est, aliunde potius orta videtur. —
Quibus ita disputatis ut de usu vocis in V. T. atque de

1053

1Ξῖ - ἢΞῖ

etymo paucis sententiam (1101111100, ante omnia hoc tenendum
videtur, 1011111111 ‹lit-'rma di tt hariolandi potius, quam
incantandi et suscmontli vim habere (ut volebat Bouche-
rus specc. pag. 196), licet haec saepe coniuncta csse
soleant. Illam enim potestatem flagitat ex locis supra
citatis Jer. XXVII, 9 cf. Deut. 11. ec. , eademque nulli
11011 1000 apta est, etiam Jes. LV II, 3 (ubi mulier
horiola non minus apta est quam praestigiatrix), et a
pleri⁵que interpretibus antiquis vertendo exprimitur.
Quae quum ita sint, minus probabiles sunt coniecturae
01) 1001081030, quae ad fascini vim ducant, licet alias 11011
contemnendae, velut ab Οἱς oculo maligno petiit3 vel

ab3: 9 nubes, unde 3339 sit i. q. 33.. 77 nubes congregant
i. e. tempestates excitavit fascino (unde Ηιῑ ‘9 Jes. LVII,
3 respondeiet nostr. IVem-rhexe) Bettch''1. 0. 5 vel ab
Usu: oculis apparuit, unde Pi. et Po. oculis obtulit sc.

falsam speciem (jemand etwas vormachen), dein fefellit,
praestigiatus est (id. ibid.): et vel in ratione supra
memorata (a tegendo et artibus occultis, quod ad hario-
lationem et praestigias pertinet) acquiescendum vel sta-
tuendum est, verbi usum a prima significatione paullatim
deflexisse.

332 cstr. 339 m. 1) nubes. De etymo vide ad rad.

sub Kal. Gen. IX, 13. 14. 16. 101). VII, 9. XXVI, 8.
9. XXXVII, 11. 15. XXXVIII, 9. Ps. XCVII, 2. CV,
39 al. ¹3:597 3: 9 1377 dies nubis et calIginis Joe] 11, 2.
ΖοΡ11. 1, 15. Ez. XXXIV, 12. 3:9-17739 columna nubis,
v. 7177357. Nubi comparatur exercitus copiosus Ez. XXX,
18. XXXVIII, 9, nubes matutina autem imaginem praebet
rei cito praetereuntis Hos. vl, 4, cf. Iob. VII, 9. -—
2) 11. pr. viri Neh. X, 27.

'329 pl. cstr. 7339 chald. nubes. Dan. VII 13. In
Targg. saepe.

ΠΞ-ἰἳ f. collect. (ef. de usu collectivo femininorum
gr. §. 105, 2) nubes(Gewe51k) Iob. 111, 5. Beue Theod.

σι”ῙὶῖἕᾳΙαι
'¹229 (apoc. Ρ1οΗ72 93) n. pr. viri 1 Par. 111, 24.

ΠὋΞὩ (prob. quem vel quod ,Τουα regie i. 0. tuetur
al. 1101)οὲ 161180) 11. pr. 1) viri Neh. ΙΙΙ, 23, gr. Λνανᾞιις
2) oppidi Benjamiuitarum Neh. XI, 32.

w

may verbum innuit. ‚ qnod tegendi potestatem ba-
buisse vid’etun ut 5339, cf. 3339, ηπ», max. ³¹:29.

:129 m. frons, ramus, Ez. XVII, 8. 23- ml, 3.

Mal. ΙΙΙ, 19. Catr 3'9 51.9 (ubi cod. Sam. 379 79737)
Lev. XXIII, 40. Plur- cstr. 5729 Ps. LXXX, 11.

(Syr. 23:³ss ramus, Igu-‘2- iuba. Quae Fiirstius habet
„arab. anf- un prima germina, anis· un ager primum ger-

Β

minans“, nimirum 5:35⁶ et Ql ab h. l. aliena sunt.

ΠΞΒΞ c. suff. ¹³25?ss id. Ez. XXXVI, 8.

