R·.'· 1773, 523

pr. tuitio iuris (v.- Hi. no. 1 ,a), satisfactio, hac sententia:
et satisfaclio urit 11110- 2) 1ecipr. mutuo ‹lis-reptare
les. Ι, 18, disceptare cum aliquo, sq. D.) Iob. XXIII, 7.

ΗίιΙιρα.1-1311·.“1 i. q. Niph. no. 2. Mich. V,I 2, sq.

m? peis.

ΤΙΠῺἿΠ f. castigatio, poena (x. rad. lli. 110. 4)
2 Reg. XIX, 3. Jes. XZXXVII, 3. Hos. V, 9. Ρ1111.
Γήῐτᾋτπ poenae Ps. CXLIX, 7.

27172'727 f. pl. 111113111 0511.11’11131.-1 11ᾱεηιοιιεινα-
tio, vindicatio iuris sui, ‹lifc11si0.10b.X111,62 737:ss
1111113111- ΝΞ. Plur. argumenta, quibus aliquis utitur 11(Ι
se defendendum. Iob. XXIII, 4. I's. XXXVIII, 15·
177172'717 1133 ΤΝ in cuius ore non sunt [lesi-usiones, qui
patienter fert calamitates, nil obloquitm. Inde Prov.
XXIX, 1: 2773: 113311 111113111 115111 esse videtur· qui,
ubi tityperatnr, obloqui se defendere solet, pervicax.
AI. φη reprehenditur cl perticam· est, quod etiam feni
potest. -— 2) reprckenszo, castigatio, quae verbis fit
(v. rad. 110. 3) Prov. Ι, 25. 25. 5ο. ΙΙΙ, 11. V, 12.
X, 17. XII, 1. XIII, 18. XV, 5. 10. 31. 52. XXVII,
5. XXIX, 15. Plur. ’13173 Π1Π31111 reprehensio cum
castigatione coniuncta Prov. VI, 23. — 3) castigatio,
poena. Ps. LXXIII, 14. Hab. ΙΙ, 1. Plur. Ps. XXXIX,
12. Ez. V, 15: 11311 11111310. XXV, 17.

 

⁷³:¹³, raro plene ’3131 2 Par. VII, 7. mn, 14,

1Ἐζᾶ-’31 Iud. V'III, 3, 1111ξ31 Ρ5. XIII, 5, fut. ’3311 (pr.
fut. Hoph. potens· sactus est, v. Lo „.b p. 4:60 nonenim
hoc esse fut. Kal, ut olim volebant et nuper repetierunt,
vel inde patet, quod in 11. pr. τ-311 Jer. XXXVIII, 1
etiam scribitur ’331711 mvn, 3), pl. 13311, inf. absol.
'272⁸ Num. XIII, 50, cstr. 17} 31 Num. IV, 16

1) valuit, p0111it.(Cl1aId.et sam. id. Cognatum
est 513 cepit, sustinuit, uude Cholcm in altera 5)]111113,
cf. “²³17'' et 1313. Cf. chald. et aethiop. 17.-D potuit). Con-
iungitur sq. accus. Iob XLII, 2: ’3311173313 17:277 scio
te omnia posse, creberrime sq. gerundio 101111 (nosti.
vermb'gen zu thun7. Gen. X111,6: 1-’11-11113ῗζᾎ1531 ΝΖ
non poterant una habitare. 16. XV, 5. XIX, 19. XXXI,
35 XLV, 1. 3. XLVIII 10. Ex. VII, 21. 21. IX, 11.
XII, 39. XV, 23. Num. XI, 14. XXII, 11. 18. XXIV,
13. Deut. VII, 17. XXXI, 2. Ruth 1V,6. 1 Sam.XVII,
39. Jes. XXXVI, 8 al. , rarius, maxime in sermone
poe'tico sq. inf. nudo Gen. XLIV, 1· ῖ1ἓ311 ΎίἑΝ3
ww? Exod. ΙΙ, 3. XVIII, 23. Nuin. XXII, 37. 38.
Deut.1‚9.Ps.X7111 59. LXXVIII, 20. Iob. IV,
2. Jes. XLVI, 2. XLVII, 11. LVII, 20. Thren. Ι,
Μ, it. sequ. {erbo finito, idque tlibus illis modis, de
quibus diximus in (3111111111. hebr. §. 159, 3 a) ἀσυν-
δέτως eodem tempore et numero. Thren. IV, 14:
³5³. 7327 &³2 non possunt tangere. b) ἀσυιὸὲτως, sed
ita ut verbum ex ’331 pendens 111 futuro ponatur (ut syr.

>0:5³ 123 volebat tollere). Num. XXII, 6: ’131Ν ξἸΝ
7 27:577437 ,13 rt& fortasse ffcerepotero, ut eum percutiamus

593

ficere poterant.¹ Jel. XX, 11. Jes. XVI, 12.

»112511 -— 52.ss

(videl. ego et populus, vel ego et tu, Bileame, ego

110110, tu diris) eumque capellam. Pcsch. uba-22³ :22

ἢ ’ἢ
ιΩΟρκι-Ἰ ad verbum :sortasse poterimus percutiemus. Saad.

&bi->I θΙ-ιλκῖ 4>ng sortasse potero debellabossum. Cf.

quae de h. 1. observavimus Epheiu. litt. IIaI. 1832, Intell.
ΒΙ. 110. 34. Quae contra iuveniliter disputata sunt in
Arualen (ἶ. theol. Coburgi 1852 mens. Nov. ad commen-
dandam eorum senteutiam, qui. -132 infinitivum Pi. pro-,3- .,
11132 esse volmrant, abunde lci’elluutul tum communi
linguarum Semitimru'm usu, iu quibus verbum ex posse
pendens (ισυιδέτως poni solet (v. arab. γλ, αεὶ-153011,

maxime Syros, qui plo potuit ire dicem possunt: potuit ι
et ivit, potuit ivit, potuit ut iret, potuit iret ut h. 1., Ρυῖιιίῐ
iens v. Hoffmann} gr. syl. p. 341. AgreIIi suppl. p. 33.

3 1), tum forma 7:¹2, quae inf. Pi. esse nequit. c) prae-
misso V av copulativo. Esth. VIII, 6: 1η1Ν3 ’33151 71331 Ν
quomodo possim zidere? — De1iique 211501. , sed ita ut

id quod aliquis potest ex pmecedentibus facile intelli« gwatur
Jes. XXIX, 11: ἒ31Ν &b non possum sc.lege1e. Iob.
XXXI, 23. XXXIII, 5. ·

Spec. est a) potuit efficta-,e ςῇἱτίἰ et plus est qnam
,ἢεῖ 1 Sam. XXVI, 25: 133111 ’,131 :307 ³⁵:2²5] :··.·.::³ εει,

1 Reg. XXII, 22· ’33ῆῆ 1:27 Π-ΞΓ] pellice (011111), et etiam
eſjz‘ci e.s Je1. ΙΙΙ, 5: ’331111 11111101 1132111 :7777 loqueris et
jacis mala idque guaxiter perficis. (30111111 I's. XXI, 12:

73:77 ’ΣΞ 177275272227 excogitabant consilia , sed non per-
b) potui!
per leg ῡ0111 (diirfen) vel per mandatum dixinum' 1. 0. licuit
ci. Gen. XL111,32: 3 77:57-17& ⁷²²⁸}- 1 13011 37': 311 tib
ΞΠ) non licet Aegyptiis coenati 01ι1η”ΗεΙ11αεί5. XIX, 22.
Num. IX, 5. Dent. XII, 17. XVI, 5. XVII,

15. XXI, 16. XXII, 3. 19. 0) potuit a se impetrare·
Gen. XXXVII, 4: non poterant cum amice alloqui i. e.
a se non impetrabant, ut eum amice alloquerentur, cf.
Iob. IV, 2. Esth. VIII, 6, Hos. VIII, 5: Ν”3 1133 '19
Γῖῑ 13311 quousque non potet-uui innocenter agere? quam-
diu iuteglitatis pi aestandae consilium capere non poterunt?
d) fermo potuit, pro pleniore ins-‘eb ’33; Jer. XLIV, 22.

va. XXX, 21. Jes. Ι, 13: 3*qu ῃΝ ’33101 Ντ. Ρ5.
CI, 3: ’331Ν si': ’11111 lzunc (fastuosuui) scire nonpossum.

2) zaluit, praezaluit, in pugnando. Gen. XXX, 8:
certamina Dei certavi cum sororibus meis ”77:⁴27 ε) ct prac-
zalui. XXXII, 29. 1105. XII, 5. Prope 1100 accedit ad
no. 1, a. Sq. ⁷: pels.p1··ac1aluit alicui. Gen. JOEXIL.
26: 7: ’531 &⁷2 1301311 et quum vider-‚et sc ci nonpraeva-
lare. Iud. XVI 5. 1 Sam. XVII 9. Esth. VI, 13.
Jer. XX, 10. Obad. 7. I's.
XIII, 5: 111-11131, nisi statuere wlis, Suffixum in
Dativo cog uitandum esse. Cum dat. lei: potens factus
est rei inte-Necti. arduae i. e. comprehendit eam. Ps.

CXXXIX, 6.

:Q 52* chald. fut. ’331 Dan. III, 29. V, 16 et
more lilla-100 ’,1311 ΙΙ, 10 1) potuit, sq. Π0111111110 Verbi

Dan. II, 10. 27. 47. III, 17. 29. IV, 15. 34. V, 16.

CXXIX, 2, 0. acc. Ps.

