R· 73⁷2.

ID, quae forma integra in antiquioribus rara est,
nisi sequitur articulus, v c. 'rt-1733 773, '7 7527 773, 773
2732112 (11011 ita saepe reperitur -.-1’73-, 111 *7³:⁵¹⁷st 1 Sam.
XV'1‘1‚34··77³3⁷³.·7⁷,³ xxiv, 8 cf. 9 kari), 1η recentio-
ribus (111010 Aramaeorum) satis crebro, tum ante guttu-
rales molliores, 71(- 773 Jer. XLIV, 18, 13ὴέ71521( 773
asam. XX, 6, 22211773 1 Pai. XVII, 7, omar-317³ 773 Dan.
XI, 25, ΟΠ *773 1 Par. IV, 40, tum ante alias litteias maxime
labiales, 111 '¹:53- 773 1 Par. V, 18. IX, 3. 50. XII, 25. 26.
29. 5ο. Joe'1'1‚ 12, *173122 773 1 Reg. XVIII, 5 C’hethibh,
177 2-773 1 Par. XV, 25, nai-372 Thren. Ι, 6 Cilethibh (Keri
17273), ΠἿἾ3373 773 Jes. XX, 5, ἾΠ*23 ’773 Ρ5. CIV, 7, b7p 773
Ps. CIV, 6. 1 Par. VIII 8. Dan. VII, 23, Π2ῒ3 77321103.
XXI, 19, 777³7p7 773 Dent. XXXIII, 11, *17312 773 2 Reg.
XXIII, 56, ’ἾσρηΞἾ 773 2 Par. XXXI, 3, ἣΠξηιξ 773 1 Par.
VIII, 8 [V. plura 1i1Masora finali s. ἶ73], in locis' bis editis
passim ita, ut una editio sormam integram habeat, altera
formam conti-aetam, ut 7371( 773 Ρ5. XVIII, 4 (2 Sam.
7371173), ἠρ-773 Ps. XVIII, 49 (2 Sam. '⁴⁷31‘ss72.)³ 1257277772.
2 Reg. XVIII, 17 (Jes. XXXVI, 2: 11572373),

ἿΞὩ poet. (c. Jod parag., quale statui constructo
annectitur) Iud. V, 14. 101). VI, 16. VII, 6. IX, 2. 25.
ΧΙ, 9. XII, 22. XV, 22. 30. XVI, 16. XVIII, 17.
XXX, 30. XXXI, 7. XXXIII, 50. Ρ5. XLIV, 10. 11.
LXVIII, 32. IXXIV‚ 22. LXXVIII, 2. LXXXVIII,
10. Jes. XLVI, 5, 5011101

’Ξῖἓ (plur. 0511· .) Ιοι. XXX, ¹¹3 longe creberrime
Ὁ sq Dae. ,0112 21110 mittut-ales

Ὦ,1·ε11·0 73,111ωηῐ·ι73 Gen. XIV, 25, 517772 2 ἕρπν-
XV ΙΙΙ, 16, Ἶ23ζ3773 et Ἷτ3ῆ73 Jes. XIV, 8 (ubi alii Zere
habent, v. J. H. Mich. not. 0111. ), 01· ita constanter 111
formis Ὑ3Π73, 1271273,

0. Suff. 77 ,7373 (v. 5119111773, (10.1, aliam de huius

repetitionis caussa sententiam ap. Ewaldum, gr. min.
§.2 467), poe't. 7373 Jes. XXII, 4 XXX, 1. XXXVIII,

Iob. XVI, 6, bis in Pausa 7· ,73 Ρ5. XVIII, 23. Iob.
XXI, 16, υἷι-1111101110 111010 Aramaeorum5 ’37373 (altero
Nun prorsus abiecto) Gen. XVII, 6. XXV ΙΙ, 45, 111
pausa ’37373 XXXV 11, s.-* ,373 XXX, 2. Jes. XLIX, 17,
72 7373 (pro 7277733727) v.exen17ila ap. Nold. p. 507 sqq. cuius
sussixum passim neutra} 1101 accipiendum ad pluralia refertur)

Ex. XXV, 15. Num. XXXI, 49. Jes. V, 23. Hos. XIV, 5,
etad feminina Lev VI, 8. XXVII, 9. Jos. Ι, 7. 2 Reg. I'V,
39. (Mas. ad Iud. XI, 34), poet. ηπ373 101). IV, 12, inPausa
3Ἷ373 Ρ5. LXVIII, 24, 1011012307) Nold. p. 5073 pl. 7: 7373
(pro 7-7 373 73) α, cx nobis, quod usu distinguendum (133 7373
ex, ab eo (quody enim Orientalos pro plurali scribere vole
ba11t72772,recte vituperatAben Esra ad Gen. III, 22) Gm
111, 22. XXIII, 6. XXVI, 16. Ex. XIV, 12 (Nold. p. 506
507), 13373οΧ,111701715 (ΝοΙ11, p. 473); 137173 (ibid )
[10οᾞ1 13-373 Iob. XI, 2ο, f. 7.*173 Ez. XVI, 47. 52

arab. quod passim cum sequente voce coniungi-

ΟΛ 9
tur abiecto Nun, max. sequente art. 3.st pro ,51 ΟΛ, Su,

800 ιιι..

&²2 pro dola, al. Schult. ad Ham. 455, (10 811052315111111. 1

§. 838, syr. (ΞΟ, 0111115 Nun itidem perit in nonnullis vcc.,
ut 1⁰:230, ἉῘΩΞ), nuk), ἉΟᾎῺἌΞ), phoeu. 73 Monumm.

Phoen. p. 351, aeth. ἎΨΌΞ) pr. status constr. nominis
773 (11173 cstr. 73), pars alic. rei, inde Praep. , eaque

1) proprie partitiva (mm-p 7373 vocant Hebraei),
partem designans ex toto exemtam, quae gr. et lat. modo
ἐξ, ἐκ, ex, e, modo ἀπὸ, ab, a praeverbiis (raro cle)
exprimitur. Gen. XXIII, 6; 337373 ui Ν aliquis e nobis.
Exod. ΙΙ, 7: (17723172 773 112771 rum. Jer. XXXIX, 10:
ΜΠ ’(73 Π ‘mn pauperes ex populo.

Ponitur a) saepe post numeralia. Neh. 1, 2· ἸΠΝ

7731173 unus exst-atribus meis. Esth. VII, 9. (Syr. <82 lfao

Agrell. suppl. 255. append. I, p. 51). Gen. VI, 20·
'5272 Π731ι5 duo ex qtovis genere. Ruth IV, 2· decem viri
Ἶ733Π 7375173 ex senioribus urbis. 2 Reg. ΙΙ, 7· quinqua·
ginta viri 137117237173273 exfiliis prophetarum. Iob. V, 1:
D ,ΒἾΓ 73 773 quis ex numero sanctor-1 cm? Jer. XLIV, 28·
ei itm ¹ll'igent omnes . . . . . 13““1733 717373 ΜΡ· '¹72 *³³7 verbum
cuius (utrius partis) ex me et ipsis (1. e. nostrum‘) ratum

fierit, ubi 773 pendet ex 773, ut Iob. l. c. Vide Maure-

rum ad 11. l. , qui vulgarem hunc locum interpretandi

mationem egregie refellit. It. post substantiva, quae par-

tem significant. 2 Par. XXXI, 5· 725727 3⁷³. ἾξᾯἻ 17373-
Jes. XXI, 111 rib7b73 .*173 quid de nocie? i. e. quae noctis
pars agitur (was 151 (110 20117). Similiter· 1am Saad. quid
cle noete sc. superest.

b) omisso nomine indefinite a) ubi refertur ad nume-
rum vel multitudinem est: (aliquot) ex toto numero.
Exod.XVII,5: 5521177730773 ’771711 1773 (aliquot) ex
s {oribus Isra'clis. XVI, 27: mm 773 3Ν3ζ7 egressi sunl

11 ex populo. Gen. ⁷*,XXXIII 15. Ν111Ιι. ΧΙΙΙ, 25.
2δᾶοι XI, 17. Ez. V, 4. Am. ΙΙ, 11. Eur. II, 70. VII, “
7. Dan. VIII, 10. XI, 35. Cant. I, 2. 1272707373ρωὶ
7H7D-,osculeru1vv ν [sons sui. (Sic arab. &W aliquot
eorum Cor. 57, 26, e* 130).Ιὶ Q* aliquot denarii, Ham.

v172 Freyt. , ‹2an U* Ab cecinit versus Abulf. Ann. Ι,

164, it. υἷι, sq. genit. pars totius, inde aliquot, non-
nulli: syr. ἐξ) v. Agrell. sul pl. p. 244, litt. G. H. 249.

250, plenius ΘΟ >Ofmal51uid (10 1. 0. aliquot, gr.

Matth. XXIII, 24. Responuet art. indefinitus Gallorum:

des ariciens, des vers, cles bf ts·.crs) Sed Deut. XXXIII,
5 11111115 loci 11011 est, v. *1377 Hitlipa suprap. 515. -
Raiius unum tantum ex 1111111 ro disign 11 Gen. XXVIII,
11: 1317373171732Ν73 17127 7 et sm. sit unum ex lapidibus loci,
cf. 00111111. 18. ΕΧοᾶ. VI, 25: Eleasar· duxit unam esc

filiabi ιε Purhiel. Jer. I,1: Helu ια5 07313221 773 unus es:

sacerdotibus Dm XI, 5: rex-Austri 77 ’2113 7737 et unus
ex tribu unis cius. LXX. εἷςέκ τῶν ὁυιαστῶν, Theod. εἷς τῶν

ἀρχόντων. (Arab. 0³³³ etiam de uno dIcitur. Syr. ἐξ)

