4) conver-susi. e. mutatus esi, sq. -. *factus est instar
al. rei zach. XIV, 10.
5

5) causa fuit alicuius rei (cf. arab. *2³:92⁴ causa,

x:- causa suit, effecit, Talmnd. ,Περ causa, pr. res s.

momentum iu quo alia res versatur, cf. nostr. Umstand,
circonstance, cf. τιὴ-ΠΝ). ι Sam. XXII, 22: 7:720 72: Ν
772& 1777 &gn-2:2- LXX. ἐγώ εἶμι αἴτιος τῶι ψἰχιῦν
οικου τοῦ παῖρος σου. Vulg. ego sum rcus omnium
animatum sc. quas occiderat saulus& (comm. 21).

Niph. :223 et :02 Ez. XXVI, 2 sem *7:03 pro 17:0³
(v. Lgb. p. 572, Gr. §. 66, not. 11) ib. XL1,7 f'ut.
277, ἥξω-Ἴ 1) i. q Kal no. 1 vertitse Ez. I, 9.12. ¹7·
X, 11. 16, saepe de termino Num. XXXIV, 4. 5. Jos.
XV, 3. 10. XVI, 6. XVIII, 14 cf. Jer. XXXI, 39,
i. q. transferri ad aliquem sq. b Jer.V1‚ 12: 7:027
ῃῆῆηκξ 07717: ci irunsfmeniur domus corum ml ulios,
cf. iu' Kal Num XXXVI, 7. —- 2) i. q. Kal no. 2
circumdedit Iud. XIX, 22, sq. ²:35 sensu hostili Gen.
XIX, 4. Jos. VII, 9.

Pi. ἎΞΣ) i. q. Kal no. 4 convertit i. e. mun-wir. 2 Sam.
XIV, 2οῑ ΠΞἺΠ 7: Ξ ΞΞῦ Ἶῆέξ :⁷7 ml muramlmnfaciem rei.

Po. :³70¹ 1) i. q. Kal no. 2 circumivit, ambivit, sq.
:UCant ΙΙΙ, 2, sq. acc. obivit locum (im Orte unihei-
gebu) Ps. LIX, 7. 15, ci1cumivit locum (einen Oxt
umgehqn) Ps. XXV I, 6, sq. bs.- seusu hostili Ps. LV, 11.
2) i. .Ka1 no. 5 circumdedit Jon. ΙΙ, 4. 6, sq. (Iupl.
ace. (aliquem aliqua re) Ps. VII, 8. XXXII,7. 10, max.
tuendi et defendendi gratia Dent. XXXII, 10. Jer. XXXI,
22: :7:35 ΞΞἿΞΠ ΠΞΓ.. mulicr· iiclur zirum (Cf. Il. 1,
37: ὃςΧοέσνν αμφιρ Ιέβηκας, et verba axabica j> ssb

ΓΗ, quae ci1cumdandi et tuendi viui habeut).

Hiph. 2:27, fut. :2:ss 01:07 1) causat. Kal 110. 1
se convertere iussit Ex. XIII, 18: ξς 57- rw ῃ ·-,”- ςκξ 23³7
ἾξἾηΠ 2777, 11a13.verti1 1 fleg. VIII, 1⁷1: 27‘37 :7' ,ππ-ι
77 ΒΞ·ΠΝ et comer 111 reae faciem suam. XXI. 4. 2 ΙΙΙ-Ξ.
XX, 2. 77ε1717.) ΞῡΠ ave1tit oculos ab al. Cant. VI, 5.
'Ii-ai1sl.¹-;'=.·-2 :1¹7 ΣιζΠ convertit s.di1exit animum al. ad
aliquem vel aliquid Es1. VI, 22 cf. 1 Reg. XVIII, 37
et omisso :3 2 Sam.III,12. ἒκῆῐιμ-Ί-Ξ-ηκ 7 ³73& 7:75
αᾶ omnes Ιει-αιῖἰίας tibi ycnnciliuticlos. Α convertendo est
frannulit, sq. ξρετε. ati aliquem 1 1’a1.X, 14: :1077
'177'172 273772773317& el (Jova) transtulit imperium ad
Davidem, sq. ⁷:51 'loci (in al. locum) 1 Sam. V, 8. 9.
10. 1Par. X111,3,acc.]oci 2 Sam. XX, 12: :57:37
’.Ἴ-ι· :27 ’Ἶέῧ“7“ Γ) &¹:529 ΠΝ. —- 2) causat. Kal 110. 2
eirnuu ire s. ambire fecit i. e. circumdaris, v. c. homi-

nem Ezah. XLV ΙΙ, 2, 111111052 Par. XIV, 6. (Cs.sy·1.

>⁶12 circumdedit, munivIt, ,ζ2- L> murus, a ,Ε .,>) --

3) camai. Kal no. 4 contorsit, manmit. 2IIeg. XXIII,
34. 07 p: Γ·· 77’:**²·17N 207 7 c! mutant nomon zius ἰιι Joja-

linum. XXIV, i7. -- 4)111[rus a)i. q. Kal no, 1
ver it sc 2 Sam. V, 23, b) i. q. Kal no 2 εινσιιηιίιὶτ

934

7220. — 27⁷2.

Iocum, c. acc. Jos. VI, 11.
idque hostiliter Ps. CXL, 10.

ΗορΙι. :eg-77 fut. :3377 1) verrit sc, versavit se, valva
ianuae Ez. XLI, 24, rota‘ plostelli JeS. XXVIII, 27. —
2) cincius est Exod. XXVIII, 11. XXXIX, 6. 13. ·-
3) comer-sus, mumius est. Num. XXXII, 38.

3730 f. conversio, directio rerum (eIne Scl.ick11ng)
{qu5 proficiscens 1 Reg. X11‚15, i. q. ,7:02 2 Par·
9

27:20 m.subst.circ11uus 1 Par. XI, 8. Hinc :7:072
a circuitiz, undiquaque, circumquaque (lings von allen
Seiten) Iob. I, 10. Ezech. XXXVII 21. Jos. XXI,
42 et saepe. LXX. κίκλεοθ 1. :7:072 77:⁴72 terror undi-
quaque Ps. XXXI, 14.Jer.51 25. XX, 5. 1ο. XLVI,
5- ²: 37 :072 e cimuitu alic. rei, rings von (einer sache)
weg Nuiu. XVI, 24. In Ace. :17:10 adv. circum Gen.
XXIII, 17. 1¹⁵. III, 7. XII, 9. XCVII, 3. Iob. X,
8. XVIII, 11. XIX, 10 et saepe. LXX. κῦκλω. Post
verbum¹ motus (linga hin) Jes. XLIX, 18. LX, 4.
2720 :720 circumcirca Ezech. XL, 5 sq· ξ :720
praep. circum (aliquid) v. c. 3:2³7ss :1720 circsun ten-
tonum Ex. XL, 33. Num. I, 53. II, 2. Iud. VII, 21.
Ps. LXXVIII, 28. CXXV, 2. CXXVIII, 3. Cant.
III, 7. Na12.111, 8. Iob. XIX, 12, ’,737 :17³0 id. Jer.
XII, 9 Semel sq. genit. (praep.) ῪΠΝΠ :720² circa
terram Am.111,11.

ΡΙ. 111. 07 ³. 720 1) (homines) quisunt circaal„ i. e.
ιίςίηἰ Jer. XLVIII, 17. 39. — 2) loca οἰιευνηὶαοειιιία
(les euvirons), vicina. Jer. XXXIII, 13: ΠΕΙξη-ΙἾ 27:03
in vicinia Hierosolymam XXI, 14: Πᾛᾞῠ· b: ΓξΞΝ-

Ps. LXXVI, 12. LXXXIX, 8. XCVII, 2. - 3) cum

c) i. q. Kal uo, 3 ciria-it

Snff. pratp. circum (aliquem). Ps. L, 3: ἿΝὉΙ 77 :7 ΞΟ
Πῆ3“7’.“.71 circa eum tempestas saevit. Jer. XLVI, 14. Thren.
I, 1'27

Pl· f· ΠῆΞᾞζς 1) circuitus (die Uniliinfe), circuli,
orbes, quos aliqiiis percurrit. Ecel. Ι, 6. 7717'72730 ⁷:337
ΠῆἾΓΙ 311) el αᾶ οιι culos suos redit tentus, denuo οιᾶιῐυι·
01bes suos, denuo' m orbem 1re incipit. — 2) 1. q. 127 :1720
110. 2 loca ciicumircenria (Umkleis) sqgenit.n7:17:10'
D: ·...51-17 quae choum Hierosolyma sunt. Ngell. XII, 28.
Nuin. XXII, 4. 72717'7: εὖ 'ta-17& quidquid est circa nos.
Dan. ΙΧ, 16. Ps. XLIV, 14 LXXIX, 4. - 3) inst.
cstr. in praep. abit, circum, cir.ca Num. XI, 24. 1772720
’·ᾞΝΠ circum ίσιιΙονίΜινη Ex. VII, 24. ἾΝ. ’·-ι 117: 20. Ez.
VI, 5. Ps. LXXIX, 3. 1065 XLI, 6. Saape c. suff.
7Ππ17 :0 ci1ca me Iob. XXIX, ..I's XXVII, 6, 7:77'27 ΞΟ
ciica nos Nch. V, 17. V.I 16, '77717'2720 circa te ΙοΙ).
XXII, 10 :717‘2 2: Ez. V, 12. 1'1.15, 77172720 cuca
eum I's. XV III, 12 , :77 Π) ζῗ) Gen. XXXV, 5 εἰ 12:27⁴ -ξῧ
2 mg. XVII, 15.

2022 111.1) subst. consonus, triclinium, Ῑηιῖιί nuria
mme Orientalium ιη orbem posila Cant. Ι, 12, cI ad rad.
11.0 3extr. ν- 2) adv.‹i1c11nzcirca 1 Reg.x'',1 29. ΡΙ.
1112672 id. Iob. XXXV ΙΙ, 12. —— 3) pl. cstr. praep
circa. 2 Rug-XXIII, 5: :stup-57 ''3³³²- circa Hierosolyum.

