R. :vr-23, bvj, :tr-2³³,

cordis humani fulturam, quae panis est Lev. XXVI, 26.
Pe. CV, 16. Ez. IV, 16. V, 16. XIV, 13. — Spec.
dicitur a) de baculo regis s. sceptro Ps. CX, 2, inde
pro imperio Jer. XLVIII, 173 b) de hasta militis 1 Sam.
XIV, 27. Hab. III, 14.

3) tribus populi Israe'litici (pr. ramus no. 1) i. q.
0322} Num. XXXIV, 11. 15. XXXVI, 3. 4. ³7⁷: tul-2⁷2
Num. 1, 49, „3³³7 ⁵1:4⁷3 Num. xm, 2 sqq. Jo's'j xx}
8 sqq. XXI, 4 sqq'. , saepe etiam hoc modo: ’132 'stim
sumpti, Π ³32: 27:373 Num. XXXIV, 20. 22. 24 sqq. Jos:
XIII, 29. XV, 20. XVI, 8. XVIII, 11. niman 'vj-ww
capita tribuum 1 Reg. VIII, 1 , manfr nin& ’ώζνξῆ ca'pitzi
familiarum in tribubus Jos. XIV, 1. XXI, s'. '⁵ τ

UD— (pro ”²2⁷3 , ut 53373 pro π’ἒὲζι) inclinatio, locus
inferior , nonnisi cum Ile locali t ⁸

’1ἿῖΞὲ (Μ1101) adv. deorsum (opp. ’.Ἶξξᾳγς sursum).
Prov. XV, 24, my:- περ Dent. ΧΧνΙΠ, 43.

Cum praefixis: 1) ,Ἥρῃ-5 a) deor-sum 2 Par.XXXII,
30. Ez. Ι, 27. VIII, 2. Eccl'. III, 21. Opp. 1152725. -
1 Par. xxva, 23: μαψ-51 reug ming 72.ss υἷε· ἑὸ qm·
viginti annos natus est et deorsum. Huc re‘feras etiam
Dent. XXVIII, 13: 1113115 ,πῃ-,1η ὣ] πξιυςξ pn— xpp-37
eris semper sursum, non deorsum, nostr. es geht mit dii·
lmmer aufvv'arts, nie abwtirts. —— b) infra. 2 Reg. XIX,
30 (Jes.XXXVII‚31).Jer.XXXI‚ 37. (Opp. π’ῖᾰῖηξῃ).
Sq. 3⁷2. Esr. IX, 13: tu, deus noster, pepercisli‘ffififflnb„
32’35273 itffra peccatum nostrum. Opp. esset: punivisti
nos supra peccatum nostrum.

2) ,⁵122qu ab inferiore parte, infra (opp. Πξζξήἒῖὶ.)
Ex. XXVI, 24. XXVII, 5. XXVIII, 27. XXXVI, 29.
XXXVIII, 4. XXXIX, 20. ν

- ΠῘΞὉ. f. 1) lectas (ut gr. κλίνη a κλίνω) a) dor-
mlentmm et aegrotantium Gen. XLVII, 31. XLVIII, 2.
XLIX, 33. Exod. VII, 28. l Sam. XIX, 13. 16. 2 Sam.
IV, 7. 1 Reg. XXI, 4. 2 Reg. I, 4. 6. 16. IV, 30. Ps.
VI, 7. b) in quo ad mensam accumbebant Esth. Ι, 6.
Ezech. XXIII, 41 , vel otio et quieti se dabant (Sopha)
1 Sam. XXVIII, 23. Esth. Ι, 6. VII, 8. Prov. XXVI,
14. Am. III, 12. Vl, 4. - 2) lectica, sella gestatoria

Cant. III, 7. -— 3) *flu-etrum s. lectica 111 qua mortui effe-
ruutur 2 Sam. ΙΙΙ, 31.

Πῖῧᾮ vel '7³22’ pl. 17²1 (pr. part. ΗΟ.) 1) exten-
sio, expansio Jes. VIII, 8. 2) inclinatio s. flexio iuris

Ez. IX, 9. Vide rad.

m

512³, fut. bis*- 1) sustulit. (Chald. id.‚ chald. et

sam. etiam profectus est , pr. sich anfmachen, sich erhe-
ben. Syr. gravis fuit , quod a tollendo ductum est. Rad.
Ῡῡὲῃᾶῗῦθ δῑῐηῐ 'Db-12, ΠΞΠ , in linguis indogerm. sanscr. tul
1. q. lat. tollere). Jes.Y XL, 15: 55:9³ ,τη-5- 2:³³5ss insula}
(magnas tetras) 111‘ pulvisculum tollit.' Al. insulas por-
tat‚. quae significatio nonnisi in Chaldaismo invenitur.
ΑΙ. msulae sunt ut pulvisculus quem aliquis tollit ‚ frigente

878

-e'a - ³⁷³2?-

sententia. Al. denique: ut pulvisculus, qui proiicitur,

,ut 51οξ sit fut. Niph. a bau , quod 11011 minus languidum

est. -- 2) imposuit alicui , sq. ἒξ. Thren.· ΙΙΙ, 28: Ἐξ
π’ζξ §ra-3 quia (Deus) ei imposuit sc. calamitatem. 2 Sam.
XXIV, 12: 3³33 51111 πρὲις 1157)ωέ tria tibi impono (vel
propono) ξιξ-,(173 ron-e} ¹:3¹> Ἶτῑξ elige tibi unum ex illis. Quum
aliquid difficultatis habere' videretur haec locutio, auctor
Paralipomenon 111 1000 gemino 1 Par. XXI, 10 hanc
optavit scripturam: ’.Ἰ-153 ³:9³5: Ἶφις 'tt-i. In eandem sen-
tentiam Jer. XXI, 8 dictum‘ est ’,ξε-15. 3223.

Pi. i. q. Kal no. 1. Jes. LXIII, 9. Copulatur cum
&5122 , ut nostr. heben und tragen.

’ 5²⁸0} verb. pass. onustus (cui aliquid impositum est).
zeph. Ι, 11 : ³103 τῖς-1111, argento onusti.

ξῖ-’ΞΠ chald. sustulit Dan. IV, 31. Praet. pass. VII,
4. (In 'Tm-gg. saepe pro hebr. &5123 tollendi, neque non
portandi significatu).

ξὲῧ, m. gravitas, onus Prov. XXVII, 5.

<on-xo.—

9:2³ fut. ἓξὲξ, inf. 2503 et ”²:³²2 pr. statuit rem

erectam , quod ita fit, ut solo infigatur, inseratur. Radd.
cognatae sunt 37:32 ἕο, posuit, 2³12 Hi. :mm id. neque
non 22: et :gx In linguis indogerm. conferri potest,

sauscr. clluz, gr} τίθημι. Spec-

1) plantavit arborem, hortum , vineam Gen. II, 8.
IX, 20. Lev. XIX, 23. Num. mlv, 6. Deut. XX, 6.
Jes. XLIV, 14. Jer. XXIX, 5. 28. Εο01. ΙΙΙ, 2 (opp.
5733) et saepe. Arbores silvestres Deus plantasse dicitur
Num. XXIV, 6. Ps. CIV, 16. Locus, in quo aliquid
plantatur, ponitur praevio ²} Jer. XXXII, 41 , ’βῖ Α111.
ΙΧ, 15, it. in acc. (bepssanz'en, plantis conserere locum)
Ezech. XXXVI, 36 , inde sq. dupl. acc. consevit hortum
aliqua re JeS. V, 2. Jer. II, 21. Translate dicunt:
a) plantare populum , h. e. sedes stabiles ei assignare (ef.
nostr. ein Volk vers-flamen, die Pssanzstadt ). Am. IX,
15. Jer. XXIV, 6: eos plantabo, neque evellam. XXXII,
41. XLII, lo. XLV, 4. Ps. XLIV, 3. LXXX, 9. EX.
XV, 17. 2 Sam. VII, 10, cf. opp. &533 it. 2ξο et ’πῃ
Esr. IX, 8. b) Ps. XCIV, 9: (Deus) qui plantavit

aurem i. e. qui creavit, finxit.

2) fixit, clavum Eccl. XII, 113 fixit tentorium
Dan. XI, 45, inde coeli tentorium Jes. LI, 16: statuit

simulacrum Deut. XVI, 21 (cf. syr. ‘'D-3³ plantavit,
fixit tentorium BH. 563).

Niph. plantatus est, metaph. Jes. XL, 24.

9223, in Pausa »ἓξ Iob. XIV, ς), sed 0. suff. ’.γης
Jes. XVII, 11 , cstr. sing. ³³:22 Jcs. V, 7, pl. *gn-:-
XVII, 10 l) plantatio (das Pssallien) Jes. XVII, 11. 4
2) planta eaque recens plantata. lob. XIV, 9. Bene

Alex. νεόφυτον. — 3) plantarium, locus consitus Jes.
V, 7. XVII, 10. l Par. IV, 23.

