R. 11Ρό

„3273-3-,35 77:732 ct Absalom sumsit et erexit sibi vivo
cippum. 1 Reg. XI, 37: ΠΞξἉῚ ΠΓξῂξ 7171< ie sumam
(eligam regem) et re'gnabis: 'sed Jer. XXIII, 31 verbis:
qui sumunt linguam suam ct oracula qffi’ runi ‚id significan
videtur, prophetas falsos lingua sua abuti.

Obiecto etiam praemittitur 3⁷². partitivum: (aliquid)
rei v. c. 1:772 ΠΡ’,1 cepit aliquid de sanguine, sanguinis
Lev. IV, 25. Gen. VI, 21. XXVIII, 11. XLIII, 11.
Αεοιιεειῒὲνῖιιε pronominis (ut post verba dleendi) saepe
omittitur. Gen. XII, 19:200211x01em {uam -537 ΠΡ accipe
eam el abi. XXIV, 51. XXV ΙΙ, 14. XXXIII, 11: sed
anacoluthon potius quam ellipsis, nedum scribaru’m vitium,
est in his Num. XVI, 1 ε et sumserunt Korackus . . . . et
Dathan et Abit-am ..... 2: -et surrexerunt contra sslosen
oum 250 viris, pro: et sumserunt 250 viros et surr-ezre-
runt cum iis contra Mosen (cf. supra 2 Sam. XVIII, 18).
— Is (id), α qun, unde aliquid accipitur, ponitur
praevio 3⁷³. Gen. XXIII, 13, 73⁷2. Num. V, 25. 1 Sam.
X, 4, 1131173 Lev. VII, 54. Exod. XXV, 2. XXXV, 5,
Iocus, unde aliquid capitur, praevio 7723 Gen. XLV, 19.
Jos.1V,2o.V11,21, ’,13773 JeS. VI, 6.

Addito dat. commodi 7': ΠΡΞ» pr. est: cepi? s. sumsit
η In· (fiir sich nehmen). 6011. XXXVIII, 23: Πξ ΠΓ Π
suma! sibi (sie mag es fiir sich nehmen). XIV, 21. 'Nuin.
V111,16‚scd saepius vis pionominis extenuata est, ut
paene redundaie videatur. Iob. ΙΙ, 8: ’ἰΕΠΠ ’1’3 ΠΡἾ,
max.1n1mp Iev. IX, 2· ’,1317Ἶξ ΠΡ. XV, 14. 29. ΕΧ.
XXX, 25. 182111. XXI, 10. Jes. VllI, 1. 'J-er. XXXVI,
2. Ezech. IV, 1 3. 9. V, l. XXXVII, 16 pl 3351ΠΡ
Gen. XLV, 19. ΕΧοΔ. V, 11. ΙΧ, 8. Jos. III, 12. IV,
2. Iob. XLII, 8.

Spee. a) cepit mulierem i. 0. eam uxorem duxit, ut
gr. λαμβάνειν γυναῖκα Gen.V1‚ 2. XIX, 14. XXV, 1.
XXXVI, 2. 1 Sam. XXV, 43: 777 ΠΡζ 2333 ’ΠΝ-ΠΝ-
1 Reg.V11, 8, plenius Πι-ὶΝ 7¹: ΠΡξ Gen. IV, 19’. Ex.
XXI, 10. ΠωΝξΠὊτ 3 7': ’ΠΡ-’3 Gen. XII, 19. Ex. VI,
25. Deut. XXIV, 3. XXV, 5 (cf. similem locutionem:
Π3’; ’15 ΠΡ’3 fecit aliquam {iliam 1. e. adoptavit eam Esih.
ΙΙ, 1’5). Contra pater iuvenis dicitur cupere unt-orem filio
suo, 1333 ruz-&b 1113 “-3 ΠΡΞ. Gen. XXXIV, 4. ’ἒ-ΠΡ
*wsb ΠΝΤΠ .’“Π”·1Π· 17⁸1. Iud. XIV, 2. 3. Neh. X, 31.
·Gen.' XXIV, 5. 4. Eilipt. Exod. XXXIV, 16: ΠΠΡΒῚ
ΤΞ 3’1 (ΒἻιᾷξ ) 71Πῆ3373. 111 1ecenti01ibus lilnis pro ’ΠΡ’3’

utuntur verbo &³⁴:³2 (aram. ΦΕΩ-ἱ) , in quo eadem ellipsis

reperitur Esr. IX, 2. 12 ‹011. 2 Par. XXIV, 3.

h) ccp'it i. q. abstulit (wegnchmen), quod nonnun-
quam cum vi et violentia fit (ΠΡ-(133 1 Sam. ΙΙ, 16). 1 Sam.
ΧΙΙ,5;1ΠΠ“3’1 '⁸72 ’1725- 17& v. c. ab hostibus Gen.
XXXIV, 28. XLVIII, 22. Iud. V, 19. .Ῐυι·. XXVIII, 5.

III, 19. 25, iude capiivumfecie (gcfangeu mlnucn)¹ ct
abduxit Gci7. XIV, 12. 1 Sam. ΧΙΧ, 14. 20. -—- 177³}

3 ιε’-’,13 vita aliquem, privare (01110111 das Leb(n nehuicii)
Ps. XXXI, ιι. iReg. XIX, 10. 14. Ρτοι. Ι, 19, cf.

Jon.1v 3· 1012.1,2.· ηρς :77777 ψῃ ‚777 Gen.
XXVII.) 35: venustate» tuusfrautlt'dcntm· '1532'351'171- :7 ct

760

mab,

abstulit benc-‹licliouem lu'am. Iob. XII, 2ο. ΠΡ] 127: Ρτ nvn
intellectum senum (Deus) aufer-L -Ἰ)0113 auferre 'dicitur
hominem, quem e medio sublatum 1n coelum recipit Gen.
V, 24. 2 'Reg. 11, 3. 5. Fortius est. abripuit. Jer. XV,
15ῖ13ΠΡΠ ἾΞ R η’Ἳὺ ’311 ηε abr-ipius me pro longanimitate
11((1.Ι(’)Ι)’.’Χν,12; ’.133 ’ξΠΓ ’ w: quid obripit ie animus
tuus. Ρ i. 0.(1110 te abl ipit animi tui impotentia.

c) copiti. q. occupnzit (ei nnehmen), ut urbes ter-
rasve hostiles Num. XXI, 25. Deut. 111, 14. XXIX, 8.
Iud. XI, 15. Metaph. Iob. III, G: noctem illam occupet
caligo, it. occupauit aliquem i. e. sibi totum conciliavit
(nosti jemanden einnehmen). 1’1ον. VI, 25 de meretrice
blanduiis aliquem pellicicnto.
capiat re palpebris suis i. 0 oculoiii'm- 1111111111’5’.’ ΙΧῖ, 5ο;
33η 17'727‘1-33 np:

d) cepit et 'duxit aliquem aliquo (jemanden woliin
siihren, brim gen), sq. acc. peis. et ’,111 loci. Num. XI,
16: 727⁷: ’1πᾶ bb} 217& ΠΠΡΕἾ eosque (viros) ducas acl
tentorium conventui& XXIII, 27. Iob. XXXVIII, 20:
7⁷:727- b& 7: ΠΓ. Π ’ζ (ιι cuim (luxisti cam ιή territorium
eius ’-(11·011.) 2 ch. XVIII, 52. Jes, XXXVI, 17, sq.
²2& pers. ad quam quis ducitur Gen. XLVIII, 9, sq. ⁷2
Ριον. XXIV, 11: 1777- *75— 3111Ρῆ qui acl supplicium ducun-
tur, sq. ’3 0. infinit.‘‹'11xod. XIV, 11.

e) c ρι’( et aiccssizit aliquem, petiit rem (jemanden,
etwas bolen), sq. acc. rei Gen. XVIII, 5. 7. 8. XXVII,
15.1 Rvg. XVII, 11. 2 Sam. IV, 6: venerunt petituri
(i. e. emturi) uilicum, uin VVeizen zu holen3 0.(100.
pers. 2 Reg. ΙΙΙ, 15: ¹17: 73 ’ἒ ἹΠΡ arcessite mihi citha-
roedum. Gen. XLI’L 16. XLIII, 15.Ἰι1(]. XI, 5. Am. IX,
2. 5, saepe cumi-ivit per aliiiin, arcessi iussit. 1 Sam.
XVI, 11. ἹΣΠΡἾ ΠΠξῑζξ. Gen. XX, 2: ct misit Abimelcch.
,³770 ΠΝ ι’-ιΡππξ Num. XX1'11, 11. Jer. XXXVII
17. -— Additur '‘v-7 loci, unde aliquis arcessitur. Am.
V11,15.7x‘x= 1-Π1ς73 1 :737- Ps. LXXVIII, 70.

2) a) acc-cpit, rem oblatam (annehmen, δέχομαι)
v c. dona 1 Sam. XII, 3. I’s. XV, 5. Am. V, 12 (ππ-1115),
cibum (¹2 7³72 Iud. XIII, 23), it. de emtore merces
venales 0111011ῐο (dio Ὦ aare dem Veikziuscr almclzmcn)
Nch. X, 32 (cf-17717f‘72), (10 Deo [ncces benigne acci-
pionte l‘s. VI, 10, (Ιο homine consilia et monita admit-
tente, Iisquc moion-1 gerente Prov ΙΙ, 1· ΠΡ, Π n& 7: 2
1373111. IV, 10. X, 8. XXIV, 52. Iob. XXII, 22. —
b) {acc pil ((111Γ11οΙ1’.111011) Gen. IV, ll: e tetra, quae
aperui! os suum Ἶ--Π 73 ’ζ’ 17& 7727·- ΠΝ ΠΠΡξ, ui reciperet
sanguinem fratris 1(ιὶ ι’ manu ium lude νιοεριί in tutelam
et patrocinium Ps. XLIX, 16. LXXIII, 21. — c) acce·
Ῑνῖ( (bckoinmcn, 0111211011, cmpfangen). Jcs. XL, 2: ’ζ’-3
Ε”ζῑ-’ΞΞ 277 ³7 ’1173 ’ἺΠΡΒ uam (ιι-(ι’ριέἰ c manu ,Ϊουαε ,duplum
001.. Prov. IX, 7. XXII, 25. Num. XXIII, 20: ἾΠ3ΠΞΠ
’ΠΠΓΞ ccc-1: bi ''wudzctiouem accepi a Deo.Prov.XXX1,
16:1⁸1: animum inducti, (1(Ὀ rum emere ἼΠΠΓ·ς ΠῚ ct accipit
eum, et voti compos nt. Kiinchi: et emit eum, cf.
2 Sam. IV, 6. Νο11. Χ, 32. LXX. {apim -— d) acco-
pit, percepit auribus (vcruclnnen).10b. IV, 12: ΠΡΠΞ
ἢΠΞΠ '177323' 7711} cl percepit ‹zur-is mea susurrum cius,

