R. Νὲ73

το

Jer. XXV, 34. Ez. V, 2. (Syr. ·-τιὲἓοὶἶ saepe de tem-
pore completo, cf. in N. T. πληροῦσθαι).

Νἰρ Ῐι. (maxime in fut. usitatum) i. q. Kal 110. 2
impletus, plenus fuit, c. acc. rei. Gen. VI, 11: &mr-J]
1373Π γῄΝΠ et plena erat terra violentia. Ex. Ι, 7: 01573137
ῃῃΝῙ γῆΝῑἾ et terra iis repleta est. 1 Reg. VII, 14. Νξ7377 7
niam-773- 77Ν7 ’.7331713- nn. 2Reg. 111, 17, it. sq. 7⁷³ iei
ΕΖ. XXXII, 6. ἘεοΙ Ι, 8: 37311773 ῑτΝ &ban ΝἙ non ex-
pletur auris audi. mlo 1.0. 11011 saliatur, et ’3 Η31). ΙΙ, 14.
De animo s. desiderio expleto Eccl. VI, 7, de tempere

completo Ex. VII, 25. Iob. XV, 32. Impleriferro (c.
acc. ), armis dr. pro armari, 1115711111. 2 83111. XXIII, 7.

Pi. Ν’373, raiius ΝῚ373101. LI, 34, inf. &bn et 177an
s.ut Ν3737 5011101 -13737 Iob. VIII, 21 implev'if, compl'e-
vit, esi-filaris. 1) Cmis'u. c. acc. 101, quae impletur,
i. q. Kal 110. 1, c. Nota formulas: a) imp levit mmmm
alic. i. e. sacerdotium ei in manns tradidit Ex. XXVIII,
41. ΧΧΙΧ, 9. Lev. XXI, 10. Num. ΙΙΙ, 5. Iud. XVII,
5. Cf 7ἰ7 ’2 ῑ’7.’ tradidit 3110111 munus —- b) implevit
manum su cim Jelz01¹ae sc.mun(.11bus i. e. larga munera
obtulit 1 Par. XXIX, 5. 2 Par. XIII, 9. XXIX, 31,
cf. in Kal Ex. XXXII, 29. — Translate 0) complevit
tempus, ad finem peregit (cf. Kal 110. 2, b). Gen.
XXIX, 27: comp le septimanam huius mulieris. 28. Iob.
XXXIX, 2 (5): numerastine menses ΠΖ ΝΞ73Π quos com-
pleni 3 conceptione usque ad [131Ι11111.ΗΒ311. ΙΧ, 2 cf.
2 Par. XXXVI, 21. —— d) irw71pl1its.complevitnume-
rum. Exod. XXIII, QG: complebo numerum dierum tuo-
r·,nm cf. Jes. LXV , 20. 183111. XVIII, 27: Davides
afferebat praeputia ,Ἶέῗ3ἒ ΜΝΞ-7377 caque complebant
regi 1. 0. pleno 1111111010 offerebant.¹ 1 Βο8 .,I 141717Νέ73

-Ἱ7 *727- ΠΝ complebo 5.517ρρῖιόο verba tua. — e) explebit
animami. e. 1311101113110. Jer. XXXI, 25. Iob. XXXVIII,

59. Prov. V,I 50 (cs. adr-1777) Opp. anima vacuai. e.

'famelica Jes. XXIX, 8. Cf. Kal 110. 2, a. — f) im—
plerit promissum 1 Reg. VIII, 15. 24. Jer. XLIV, 25,
votum Ps. XX, 6, vaticinium 1 Ηο8. II, 27. —— g) cum

alio xerbo ρῖενῖε i. 0. fortiter, valde fe'cit aliquid. Jer.
IV, 5: 7Ν573- ’,Ν-,Ρ clamate pienei. e. fortiter, ut bene

Vulg. LXX. κεκράξατε με’.)[α Cf. arab. 11141-κῶ ,IAE

intense intuitus est aliquem, ζα, 2⁴²? fecit et implevit

i. 0. accurato fecit. Etiam omisso verbo per ellipsin 111
1115 formulis (ι) nith-,fi Νξ73 fortiter tetendit arcum, pro

(Arab. &353² 3 {12²}
et plene &2⁸53 i {Ji-‘II' §LoI Schult. Opp. min. p. 176.

k..
355, syr. I'cmb Β» Ps. XI, 2. Jes. xm, 15 Pesch„
quod Lex. Adl. explicat &37¹de ‚395- it. sanscr. ριὶν im-
plore, et tondere arcum, Rosen radd. 281. Bopp gloss.
111, gT. 71719607 τὸν τόξον Symm. pro hebr. 133171 73371
Ps. LXIV, ³1). μ’) 7 731711 Νξ73 pio 77 731-7Ν 1731373ἲ &¹372
Deum 50 (·[111 plene 1.0.[’)1’011;1111 obedieiitiaiii‘ ci praestare.

Num. XIV 21.KXX11.11. 12. Deut. 1,36. 105. XIV,

nujffiq :7772 Νζ373 Zach. IX, 13.

788

⁸7⁷7, 77777,
8. 9. 14. 1 Reg. XI, 6 et saepe. LXX. ἐπακολουθεῖν τῷ
θεῶ. Vulg. sequi D'eum.

2) 0. 300. rei, qua aliquid implemus (etwas einfiil-
len), pro infudit, inseruit. Jes. LXV, 11· ’73735 ῦῖΝξζῚᾏΓῐ
ῆῠ7373 infundunt libamen Fortunae, s. Implelit craterem
liba'mine in honorem Fmtunae. Sic 1373331 Νὲ73 gemmas
zmplere pro znserere 111 fundas. Ex. XXVIII, 17. XXXI,
5. ῙΩΧΧῩῙ, 55. 8011101 absol. 1 Par. XII, 15: &7177
77171Ἶ1-’33-’333 11137373 isque (Jordanes) implebat (alveuni
891115) super omnes ν’ἰραε suas.

5) 0. dupl. acc. rei implendae et 1mplent1s v. Ka]
no. 1, b. Ex. XXXV, 35: ²¹2·17⁷?:!²'¹0²7N Ν’773 implevit
eos animo perito. Iob. III, 15. ΧΧΙΙ, 18. 105. XXXIII,
5. Ps. CVII, 9. CXXIX, 7. Rarius sq. 773 rei implentis
Ps. CXXVII, 5. beatus ΠΠ73 ‘mnu-{R ΠΝ Ν773 ἾΙΖΞΝ qui iis
implet pharetram suam. Jer. LI, 54. Lev. ἸΧ, 17, it. Ξ
in hac formula· 17qu '777 &⁷172 manum suam arcu imple—³
vit, 11. 0. arcum piehendit. 2 Reg. IX, 24.

Pu. Part. 7ε17Ν’37373 impleti gemmis insertis, sq.
Cant. V, 14. Cf. Pi. no. 2.

Hithp. pr. compleverunt se vicissim i. e. mutuum sibi
auxilium praestiterunt altero alterius lacunas qs. explente,
sq. ⁷232 coniunctis viribus impetumfecerunt in aIIquem Iob.

XVI, 10. (Arab. {I} iuvit aliquem, pr. explevit, quae
ei deessent. VI. iuverunt se invicem).

11573 chald. implevit Dan. ΙΙ, 55.
ΙίΙιρ. pass. Dan. ΙΙΙ, 19. (111 Targg. saepe).

8573, 111.·.-1Ν’373 f. A) adj. verbale 1) implens, c.
acc. loci Jes. VI, i: b: ,·1,-7- ιπΝ 137 13573 7737115 syrmata
eius implebant templum. Jer. XXIII, 24. Cf. rad. Ka]
no. 1, a. — 2) intrans. repletus: plenus, ut Ν’373 ηῦΒ
pecunia plena i. 0. iusta Gen. XXIII, 9. 1 Par. XXI,
22. 24, sq. accus. Deut. VI, 11: 3113-531375373 137133
domus omnis generis bonis replc’tae. XXXIV, 9· ΠθΙἾ Ν’7’73
’173377 Jes. LI, 203 et genit. Jer. VI, 11: 37737 Νξη

ple⁷11us dierum, aetate provectus. Jes. Ι, 21. Sem'el e. da'tj
pleonastico A’m. II, 13: ’177337 17¹7 Restm-1 Πέ· 37η plaustrum
plenums ibi mer-gitibus. — Venti1s plenus· estforiiS, velze-

mcns. Jer. IV, 12: ΠξΝ73 Ν”73 ΠηἾ ventus sortior· quam
quo ad illa (ad ventilandum, purgandum) opus est (cf.

13)) subst. plenitudo. Ps. LXXIII, 10: Ν’,3 73 773 aquae
[1101111111111151 0. plenae, abundantes.

C) adv. pleno numero ct acet vo turmatim (in vollen
Haul‘cn, hausenweise) cf. 111373 110. 2. Convenit hoc
unique, quo leperitur, Ioco. Ν311. I, 10: *iam->2z ἸΞΞΝ
ΝΞ 73 ἰ’37 consumentur sicut stipula arida turmatim ’(113114
fehweise). Al. penitus, ad finem usque (vollends).
Rabbini Νέ73 male coniungunt cum 7227 wp. Jer. XII, 6:
Νξ73 :3771711' 7Ν3Ρ *¹⁷³7 illi ²5clamant post te tur—mutim, LXX ,
καὶ ιιι 'tol ἓβόησάι ἔκ” τῶν daleam σου ἔπισινι’χθησαν et ita
quoquc Jalchi ct Kimchi. Alii explicant: plena voce
Hierum, 5011101011 zeter iiber dich (Luth.)‚ coll. ³⁸7?-
11717373 lv, 5, idque magis placet quam Schnurrcri interpre—

