R· 111³.› 0212, ⁹³13

dedit Eur. IV, 13, sq. ’3 (alicui) Dan. II, 16. IV, 14.
22. 29. Reliqua tempor'a a verbo 22] repetuntur.

'IS-J) (quem Deus tledit)Na1han n. pr. 1) 111ορ110130
tempore Davidis 2 Sam. VII, 2. XII, 1. 1 Reg. 1, 8.
Ps. LI, 2, quorsum Η101·’.011 et Jar'chi referunt etiam
317³ 17173 :ar-,num Zach. XII, 12. Sed alii filium Davidis
(710.2)intellig1i11t. 2)s1111Davidis 253111. Υ, 14,3]10111111
virorum 3) XXIII, 56. 4) et 5) 1R'eg. IV, 5.
6) 1 Par. ΙΙ, 56. 7) Esr. VIII, 16. 8) X, 39.

ᾎΒᾯ“ῘΠ5 (quem Rex posuit i. o. constituit) 11. pr.
aulici Josiae 2 Reg. XXIII, 11.

11111 v. n: η-ς.

wrm m. pl. mancipia templi, {modevien Joseph.
ant. 11, 5 §. 1, qui Levitis 111 ministerio sacro ad manus
erunt 1 Par.1x’‚ 2. Esr.11‚ 43. 58. 70. VIII, 20. Neh.
111, 26. 51 .,Υ1Ι 46. 60. 75. X, 29. XI, 3. 21, semel
in Chethibl1 0721112 Esr.V1,11 17. Ita appellan sunt ut
¹Deo dati s.dona1i (cf. Num. VIII, 19 de Levitis. ,217 13&3³1
’1111171211ςὸ 117101 :1 uffi- ¹³²3)- Apud Esram VIII, 26
11οο institutum ind Davidem revocatur: ac videntur N'ethi-
naei partim cananaei fuisse in servitutem redacti (Jos.
IX, 23. 27) partim peregrini bello capti: de viliore

eorum conditione v. Talmud. Jebamoth 2, 4. Kiddus. 4, 1.
ῘὌἾΠΠ chald. id. Esr.V11, 24.
Βὲζπῖ) (quem Deus dedit) gr. Ναθανιιί λ, 11. pr.

complui-'ium² virorum, ut 1) phylax-chae Issacharitarum
Num. Ι, 8. ΙΙ, 5. —- 2) aliorum, quorum semel fit
mentio llis locis, 1 Ρ3ι·. 11, 14. ΧΥ, 24. XXIV, 6.

XXVI, 4. 2 Par. XVII, 7. XXXV, 9. Esr. X, 22.
Neh. XII, 21. 56.

ΠὈΠῧ et ³1.-1·- 3·Π3 (quem Jehova dedit) 11. pr.
virorum 1) filii Λε31’1111’ 1 Par. XXV, 12. 2) 2 Reg.

xxv 23. 25. ser. XL, 8. 14 3) Jer. XXXVI, 14.
4) 2Par.xv11‚ 8.

'3122- m. cstr. 11]ιέ (Kamez impuro) Prov. XVIII,
16 1) don ιιι Gen XXXIV, 12. Ν11111. XVIII 11. Prov,
l. c. XXI, 14. 317⁷: ’.57 &31³1·gus, liberalis. va. XIX, G.
—- 2) n. pr. a) *sacerdotis Baalis (pro pleniore ’,73723 12·3
ᾱοιιιιιιιΒιιειιὶε, ’10111113 3(1.21;7.272) 2 Reg. XI, 18. 2 I' ar.
XXIII, 17. b) viri Hebraei. Jer. XXXVIII, 1. Etiam
simpl. 1272 apud Phoenices et Poenos reperitur ut mam.
rex Txri'us Herod. 7, 98' 111 4 codd. pro vulg. ἾΙάπηνς it.
ιἸΙέττιΙ-ι, Merenus,]11‹krrr,=0;‚ quod reponendum' ap.
Ios. c. Ap. 1, 18 pro ῙΙΙάϊμνος, cI'. etiam ΝΙαείιιιΙια,
⁷11‹ (ταθις (M'onumm. Phoen. 410), quae fortasse sunt
17.-773, 1121772, Γαῖ’-72, 17 per sibilum pronunciato. 111
eandem Πέο111οη113111 nunc inclino de nomine Masmnabal‚
ut sit ²:322 17.-73 [111010 n sibilato.

&mn chald. f. i q. hebr. ²7:12⁷: donum, pl. 11112
Dan. ΙΙ, 6. 48. V, 17.

929

1³1³. - 9³12

ΠΠΠὮ f. 1) dor ιιιιι, (111310 datur pauperibus Esth.
IX, 22, 11110 wis p1o 11010 ·1(11310· Gen. XXV, 6. 2 Par.
XXI, 3, iudici, 111ι1ιιο high i. q. ἾΠίύ Prov. XV, 27.
Eccl. VII, 7, DL- ο Ex. XXVIII, 38. Lev. XXIII, 58.
Num. XVIII, 6. 7. 29. Ps. valu, 19, idolis Ezech.
XX, 31. 39. Plenius 7¹· 17:737:- l)eut. XVI, 17.

2) 11. pr. loci desertum 11110 0-1· Lt Moabitin. Num.
XXI, 18. 19. Hieron. iu onomast. IIIallzna e, quae nunc
dicitu r mathana (Euseb. ΙΙΙασχάιη), sita est au urten in
Ar· rnno ηε, (lu orlc cin ιιο ιιι ιίἶῖἰανί ιο pr rocul cor 11r ra orientalem pla-
gam ]11’(· debat &⁸³7³ ⁷2.)·

HET-172 et '1:7³317—72 (donum sehovae) n. pr. com-
plurium· xirorum 211Lg.XXIV,17.1 P.ar lX, 15.
XXV 4.16. 21'.ar ΧΧ, 11. XXIX, 13. Esr. Χ, 26.
27. 50. 57. NL 11. ΧΙ, 17. XII, 8. 25. XIII, 13. (Con-
ι21111111.[)1·.Ρ11111011111 et Numidicum :imi-172 inser.
Numid.7,li11.1, et 11] 3113 inedita nuper in regno Alge-
ritano leperta. ’Apud Poenos id pronunciasse videntur
Μιιιῆιιιιώιιῑ, v. Monumm. Ρ110011.1). 411, 01511100051
72231272, aplld Numidas fortasse Mastanabai, v. ad 11272).
Gr. 711ατθα1ῧιας Esr. gr. IX, 27. 31.

'mvn (decurtatum ex. “·.7 ssya) n. pr. vimi-um 1)Neh.
XII, 19. 2) Esr. X, 33. 5) Χ, 37.

ΠΠὈ, 111 Pausa 371272 1 Reg. XIII, 7 (prf) 17. ³1372)
f. <Ion cm. 1 Reg.1. c. l’rov. XXV, 14. 2:³73&3171772
donum Dei Eccl. III, 13. V, 18. '17³ ΠΓ73 donuin manus
OIUS I e· quantum manus OIUS dare S. Slbl comparare
potesti. 0. pro opibus suis Ez. XLVI, 5. 1r cf. Vere. 7,
ubi eodL m contextu est: 1-13311311 *12:82-

’.ἾΓ-ιῖἵι- (02.2171117173) 11. pr. viri Esr. X, 33, gr.
Manava. Luc. 111‚'31.

‚72372772 (donum Jovae) n. pr. vhomm post exilium

frequenssixs 1) Esr. X, 43. 2) Νο11. VIII, 4. 3) lPar. IX,
31. XVI, 5 qm enam 1217111113 ib. XV, 18. 21. Respon-

det gr. ΠΙατταθίας 1 Μ30’0. 11‚1. XIV, 29. XV Ι, 14,
ex quo contractum est Marffl'ag Act. Ι, 23. 26, Lt ,Illar-
θαῖος ( 7.]ιὲ ex 7111171) nomen apostoli et evangelistae.

⁴⁶⁸0!oe

03³1* proscidit terram, vic. verbis γῆς et '3³.-3.

Semel legitur Iob. XXX, 15· 71127022, 70173, ubi 4 codd.
per interpretamentum 7317}- Targ ”1³72 vastarunt.
Kimchiz =0³7r1 7³:27.

w

ΒΓΗ excussit dentes, i. q. 'fr-1¹: (Pa. LVIII, 7),
γ more ΙᾹ13111300111111” m :'1n111ato.

Α 1.ρῆ pass. Iob. IV, 10. ²1:51·- ΕΓ· ³·³ ..57 {IL}- Veteres
intpp. 11001113 ihoc 10.-1001111111 adm <1 2725 q. v. Alii con-
se mnu-:2 γ( (110 *tre 111310,1ι.111·1,1113113 1300311105, dentium

evulsio iii'o conte. 11111 nemini 130110· placebit.
*W

CCC CCC

