RQ

quod, quin> (cs. no. 2, litt. f). Dcut. VII, 8: *¹* Πζῌὲξη
:3025 quia Jova vos amat. - b) A recedendi potestate*
(no'. 3) pendet vis eius negativa: ne, quominus, v. c.
Gen. XXXI, 29: ’1313173 :3¹2 57:522& cave ribi a loquendo
i. 0. ne loquaris. Ita post ve'rba,' quae ad cessandi, item
retinendi, impediendi notionem redeunt, v. c. retinere
Num. XXXII, 7, custodire, cavere Gen. l. c. Ps.
XXXIX, 2, dehortari Jes. VIII, 11, reiicere 1 Sam.
VIII, 7, claudere, obturare Jes. XXIV, 10. Zach. VII,
12, dimittere Exod. XIV, 5, oblivisci Ps. CII, 5. V.
c. Num. l. c. quare avertitis animum IsraFIimt-um ''s-⁵:373
γζιξξ-τ. ’311 ηε transeant in serram. Gen. XXVII, 1: ocu'li
cius caligabant nfsvp· ita m non viderent. Jes. XLIX, 15:
αη obliviscitur· muli'er infamis sui ffiissss’ffi. ΕΠἾἏ). ita ut
non misereatur cet. Eodem redit Jes'. LIV, “9² iuravi
37¹3*er axj-372. me non irasci velle, pr. iuravi et hoc obstat,
quominus'irasca1·. —— Passim loco verbi est nomen 01173
est pro pleniore niz-Q 1 Sam. XV, 23: reiecit re ,Ἱξ7373
ita ut non amplius ὗσα- sis. Jer. XLVIII, 2: delebir‘nus
eam *5372 ita ut non amplius gens sil. Jes. LII, 14: unuin
ἥκῃ-1731 11331179. dfformiS, viae humana (pr· 71071 ampIiils
hominis) erat species eins Iob. XXXIV, 30. Adde Jes.
XVII, 1. XXIII, 1. XXV, 2. Jerem. ΙΙ, 25. 1 Reg.
XV, 13. -— c) de tempore: α) ex quo (v. 110. 4‚a).
Ies. XLIV, 7: ῦξῆν 2:32 ’73111571 coe qno creavi populum
aelernum. Num. XXIV, 23. Iob. XX, 4. 1 Par. VIII, 8.
2 Par. XXXI, 10. β) statim- post (v. 110. 4, c). Ps.
LXXIII, 20.

7) Semel est Conj. futuro praemissa i. q. syr.
ιςὲο. arab. [js ἐκ ne, cf. ιω. 6, b. Dent. XXXIII,

11 : '‘amm-372 LXX. μὴ ἀναστήσονται. Vulg. non con-
surgant. Cf. Lgb. p. 636.

Not. Quod LXX Dent. XXXIII, 2 113 reddunt σι’ν,
cum, a notione huius particulae prorsus alienum est, neque
necessarium, quum verba apte eprIcentur: venit (Deus)
a myriadibus sanctis, ab angelorum agminibus. De locis
Jes. XXII, 3. Gen. XIII, 11 , ubi reddunt: versus, quid
iudicandum sit, v. supra no. 3 , litt. k.

1Ὥξ,·Ὧέ , ᾩῚἎ idem valet quod ὐς (quod tantum
in certis quibusdam formulis reperitur: ffi}³f³;'‡7;‚ ’.τὶςὉ-’ξη ,
ῦἾζέζλῖ), et prorsus respondet latino inde' (pro ‹Ie-in).
Freqhentatur enim pro 173 significatione supra no, 3,
α--ὃ exposita de termino a quo pro inde ab, a) de Ioco:
pinssg'ss inde a longinquo Iob. XXXVI, 3. XXXIX, 29.
b) de [empore 2 Sam. VII, 19. 2 Reg. XIX, 25. 1 Par.
XVII, 10. Mal. 111, 7 ‚ cf. 1 Par. XXVII, 23. — Saepe
sibi respondent ηιξ-11351, *¹²17 -- ἵζ’-,ρ inde ab — usque
ad Mich. VII, 12. Zach. XIV, 10,’ de tempore Iud.
XIX, 30. 2 Sam. Vll, 6. Jer. VII, 7, it. iam, quam
2 Par. XV, 13: 5122& '‘¹³27- ’.ιὲἱψςξ tam sir, quamfemina.
Esth. I, 2ο. Jer. Ll, 62, 01””011111 negandi particula:
neque, neque Exod. XI, 7, 2 Sam. XIII, 22. — Cete-
rum in hunc censum non veniunt: περὶ Num. XVIII, 7-

807

iss-wm

et ¹,- tit-..11:²3 1 Reg. VII, 32, qnae sunt pro 131111,
⁷2¹ 1-,11-11-73 addita notione morus ad locum, cf. 'Vann- bbg·

TD- chald. (quod integrum manet, sed v. ΕΒΓ. VI, 14)
c. Suss'. 3171, 3372, ³3⁷2, mys, 3⁴³?ss i. q. hebr. 1) pars
rei, st. cstr. nominis 773. Vis partitiva manifesta cst in
huiusmodi exempiis Dan. II, 33: quod ad pedes eius attinet,
fle-U, ³⁵⁷! ῑῆπξη §3⁴25- ³¹³5 ῖῆΗζη pars eor-um ei'atserrea, parc

eornmfigli11a‚ syr. Qfflssffi — 3001-1-'20 2 Tim. 11, 20.
Barhebr. p. 171. 200. Agrell suppl. 242. 244 (litt. H).

2) cx, pr. de egrediendo. Dein a) dc auctore, a
quo 0011 fonte aliquid prodit, proficiscitur, post pass.
Esr. IV, 213 b) <Ie causa, qua quis movetur: propter
Dan. V, 19, ⁸⁸³. 173 quia Dan 111, 225 0) de norma, ex
qua aliquid fit Esr. V],14, 2:th 3⁷÷V11‚23‚ unde mizi? 3⁷².
ex veritate s· secundum veritatem ‚ vere Dan. 11, 47 ,' ’,73
mx* certo 11, 8 cf. gr. ἐκ in adverbiis circumscribendis
v. 'c‘- ἔξ ἓμᾳατόἶς, ἐξ ἴσον, lat. ex aequo, ex vero.

3) ab, α, v. hebr. 110. 3. Inde poenam sumere ab
aliquo Esr. VII, 26 , timere ab aliquo Dan. V, ¹9· Dc
tempore: ”4 '9⁷³2 cx quo (tempore) Dan. IV, 23. Esr. V,
12. Saepe sqq. a]iis praepositt. ”2¹3- 772: hebr. «2:573,
0⁸⁷9. 1-1ηὲ- 0³12.. 372. 1- q· hebr· 3333. 133373- 11131113.
i. q. *mn ind'e ab eo* tempore, v. ‘'j-9731. -— Eodem per-
tinet dig'nificatio privativa (de qua v'.' hebr. no- 6, b)
Dan. IV, 13: 1111ξὴ Ναξξζζ ῑτς ffizn: cor eius mutabitur,
ui non amplius cor hominis s'it. '

4) comparative: prae, magis quam Dan. 11, 30
ἦ vx} ‘RQ

“m Jer. LI, 27 (et sec. Targ. Ps. XLV, 9, scd
vide ’,13 pag. 799 B) n. pr. provinciae Ami-:nicae , quael.
c. cum‘Ararat copulatur, i. e. bene observante Bocharto
(Phaleg I, 0, 3 p. 19. 20) Mmbg Nicol. Damaso. ap.
Ios. ant. 1, 3 ξ. 6, Armeniae tractus, super quem pro-
mineat Baris mons, in quo vestigia arcae supersint. Spu

Ias-823] Armenia. Ad utrumque (7373 Μινυάς) ST. MAR-

’1111 <Mc-moires sur I'Armenie I p. 249) scite consen
terram IVIcmazusaeorum, in centro fere Armeniae sitam⁴

dictam a Ilflsmavas (ffliumkuiq—]‚ filio Haigi, quem

Armeniae conditorem fuisse serebant (v. Moses Choren-
1, 11). Minus probabile est, quod Bocharms 1. 0. 0011-
iicit, ex ’ξτς-Ἶζ ortum esse graecum nomen Ἀρμενία,
quod potius ab Aram ductum videtur (v. St. Mai-tin l. c.

p. 259).

U'i'ffl n. pr. oppidi in finibus Ammonitarum Iud.
XI, 33 ,⁶ iinde triticum ad Tyri mercatum deferebatur ΕΖ.
XXVII, 17. Hir-ron. de Iocis hebr. „Mennitli .....
1111110 autem ostenditur Mannith villa in quarto lapid(
Esbus pergentibus Philadeiphiz1m.‘·

--m4-o-*0-

Kkkkk 2

