IL ΠΠΒ

velud loquendum, max.post silentium Iob. ΙΙΙ, 1. XXXIII,
2, inde locutus est, vet-basecit Prov. XXXI, 8. 26. Ps.
CIX, 2, et contra: os non aperuit i. e. tacuit. Ps.
XXXVIII, 14. XXXIX, 10. Jes. LIII, 7. l‘rov.
XXIV, 7. Ita aperuit lobia, verba fecit Iob. XI, 5. -—
Aliud est b) aperuit os alic. (Deus) i. e. loquentem
fecit, qui mutus fuerat Num. XXII, 28, vel parum
eloquens Ezech. ΙΙΙ, 27. XXXIII. 22. —- c) apernit
aurem alic. i. e. revelavit ei (Deus) Jes. L, 5 cf.
XLVIII, 8. — d) manu m suam apert ruit alicui (sq. 2)
i. e. liberalis fuit erga eum Dent. XV 8. ιι cf. Ps.
CIV, 28. CXLV, 16. (Cf. arab. liberalis fuit,

pers. OQM ω.) ianuam aperire , liberalem esse). —-

e) Urbes, quae ae dedunt, dicuntur aperire (sc. portas)
oppugnagoribus Deut- XX, 11. 2 Reg. XV, 16. (Apud
Arabes 3⁵⁵⁵ dicunt de oppugnatoribus, qui urbem sibi

aperiunt i. e. expugnant, et sie syr. 00⁷1&ss BH. 404).

— f) aperire frumentum paulo audacius dictum est pro
apertis granariis vendere Am. VIII, 5.

2) solvit, nt gladiumi. e. strinxit Ps. XXXVII, 14.
Ez. XXI, 33, captivum (liberavite carcere) Jes. XIV,

17. ΠΠΤ- “ ΠΠΒ &b ΊἾἾ ΒΝ captivos suos non dimisit domum.
cf. Pi. no. 2.

3) incepit, exorsus est (ει-ὅθήειι), v. c. carmen Ps.

XLIX, 5. (Arab. ἐῶ Ι. 111. VIII. orsus est. X. loqui

coepit, ¹12>OE initium).
Niplz . 1) aper-ius est Gen. VII, 11.-Jes. XXXV 5.
Ez.1‚1p.al Jer.1,1:4 ’ἾΒἾἻ ΠΠΞ Π ΤΙΒΞὉ ex septe rarione

aperieiur i· e. irrumpet n'mlum. — 2) solu ius est, de
cingulo Jes. V, 27, liberatus est, de captivo Iob.

xn‚14

Pi. 1) αρενιιίιὶ. q. Kal Iob. XLI, 6, intrans. aperuit
se (flos) Cant. VII, 13, apertus est Jes. LX, 11.
XLVIII, 8· ⁸3: t& ΓΓΓΒ &b non aperta est auris 111 α i. e.
non certior factus es ⁷²(cf. ’ΠΒ ΗΒΑ). — 2) solvi1,ut
vincula Jes. LVIII, 6. Iob. XXXVIII, 31. XXXIX, 5
(cf. XII‚· 18), Pa. CXVI, 16 (c. dat.)‚ frenum Iob.
XXX, 11 (v. '³²22 no. 1, c), saccum Pa. XXX, 12. Jes.
XX,2. Sq. acc. pers. ier. XL, 4: τι 1:1⁸3 '572 *xm-gre
solvam ιε ex vinculis. Ps. CII, 21. CV, 20. Gen. XXIV,
32: et solvit camelos i. e. solvit clitellas eorum. Jes.
XLV, 1: et lumbos regum solvam, reges discingam. Part.
ΠΠΒΒ qui cingulum solvit, discinctus, (Ie eo qui proeiio
peracto arma deponit 1 Reg. XX, 11. -- 3) terram
aperuit aratro, aravit Jes. XXVIII, 24, et (quod huic
simile est) 4) sculpsit, insculpsit, caelavit' m lignum 1 Reg.
VII, 36. 2 Par. 111, 7 , in gemmas Ex. XXVIII, 9. 36,
2 Par. 11, 6. 15. Dein sculpendo praeparavit lapides ad
aedificandum zach. III, 9.

Pu. pass- Pi. ιιο. 4. Ex. XXXIX, 6.
ΗίιΙιρα. solvit sibi (vincula), sq. acc. Jes. LII, 2.

ΠΙῙΞ chald. i. q. hebr. Dan. VI, 11. Praet. pass.
vu, ιο. In Targg. saepe.

ὓ.

1139

rme —- ιιι-Βῆ,

Πηξ), in Pausa ΠΠΒ Iob. XXXI, 31 ε.ιιι11“.··’ΠΠΒ
Prov. XVII ¹9· Ez. XL, 38, pl. ΒΠΠΒ cstr. --qn Pa.
XXIV, 7 al. m. 1) ostiu u,m domus 1⁴0ng XIV, 27.
lob. XXXI, 22, tento orii Gen. XVIII, 3, navigii VI,
16, conclavis 1 Reg. VI, 8. 31, urbis Gen. XXXVIII,
14, atrii cct.1ta differ’t a n: -τ, t: ,Πξπ , ut 1ιι mc {ores
valvasque significet, quibus ostium (ΠΠΒ) claudatur
Πιειιιιῑ. nne* ιιι osuo(en XXXVIII, 14. Jer. XXVI,
10. XLIII, 9. Ezecb. XI, 13 ’-ΠΠ; 5., ΠΠῑ ’5 ad ostium
(an der‘'1hii1) Prov.1X, 14. Gen.1,V 7, ΠΠΒ ⁷:’'
Iob. XXXI, 9, sed creberrime et sexcenties in ‘Ince
ΠΠΒ, sq. genit. ''z-&rt ΠΠΒ- ad ostium tentorii Gen.
XVIII, 1. 10. ΕΧ. XXXIII 8. 9, ’νήνι 551( ’Β ΕΧοΔ.
XXIX, 11. 32. 42. Lev. 1, 5. ΙΙΙ, 221„ τιὴ-’.Ἴ 'end
ostium domus Gen. XIX, 11. XLIII, 19. Im]- XIX,
26. 27. 2Reg- V, 9, '5225ss ’Β ad ostium s. introitum
portae Iud. XVIII, 16. 17. asam X, 8, *xj-*J ’1Βώ ’Β
Iud. IX, 35. 44, ἿΒΓΠ ’Β Num. ΙΙΙ’, 26, ¹¹55OE Β

ἾΣΠΠ IV, 26, ἔπ’-2 :R ’Β 1 Reg. XIX, 13. Post verba
mot'us: rm} ΞΝ ad o'srium (an die Thiir hin) Lev. 1, 3.
IV, 4. Deut. XXII, 21. Jos. VIII, 29, it. .····17.:.·3 Gen.

XIX, 6. - 21 ροὲῐ. proportai. q. Ἶρι-15. ses.1'11,26.
ΧΙΙΙ, 2. Ps. XXIV, 7. 9: 0⁷:59 ’ΠΠΒ portae aeternae.
Metaph. -ΓΒ ἿΠΠΒ Mich. VII, 5. — Mich. V, 5 verbo

ΠΠΠΒΒ in alte'ro membro respondet ΒΠΠ-Λ, quocirca

paraIlelismi studio ducti Aqu. lanceis eius, Ed. quinta: ἕν
παραξίφεσιν αἰτίαν, it. Aben Esra et K’imchi, qs. Iege-
retur ’Π nuez strictis gladiis (eius). Sed recte observa-

vit Ros'gen'm ⁹ per suffixum id non licere. Namque dicen-
dum elat ΒΠ ΠΠΒΞ. strictis gladiis corum sc. pastorum:

suffixum rt refertur ad terram NImrodi: in portis eius.

rm! m. declaratio, institutio aperta et perspicua

Ps. CXIX, 150. (Sy‘r. ὶμζοε apertio, explicatio.
Arab. conj. X. epricavit difficilia Corani).

ΧΧΙῘἾΠΓΞΞ, cstr. ῑῆι-ιΠΒ ιιι. apertio (oris) Ez. XVI, 63.
X 21

ΠἾΓΞ 111. scu ulpium, caelatura, opusc-aelurum (v.

rad. Pi. no, 4). I‘lur. lReg. VI, 29. P-s. LXXIV, 9.

brun ΠἹΓΒ suc ιῖρίιινιι (gemmarum) in annu uis] (Se ein-
schneiderei) Ex. XXVIII, 11. 21. 36. XXXIX, 6. ιἰ.
5ο. LXX. ,λυφη (4), ρ’λύμμα (1), ἓκτῦπιυμα (1).

’ΠΠἾἹΞ f, pl. τιτι-ι’· ΠΒ gladiistricn‘Ps. LV, 22, cf.
rad. no. 2.

wrm? (quem Jehova solviti. e. libel-nvn) n. pr.
virorum 1) 1 I’.ar XXIV, 16. 2) Est. X, 25. Neh. IX,
5. 3) Neh. XI, 24.

HUD'· (sort. pro. ·. ζΠΠΒ quem Jova solvit o.1ibent
essf-1:135) n. pr. iudicis, quiex 1010 temere suscepto

filiam Jovae immolavit Iud. XI. XII. ISam. XII, 11.
LXX. ’Imp-913. V ulg. Jepbie.

Ggggggg

