R. ω’ςξ, 17:23, ²³³3

anstatt (Passowl. c. n0. 5). Am. ΙΙ, G. VIII, 6. -
4) sq. inf. eum i'1fi'12”}⁷¹⁴² (um ἅθἐιυίἷῖεη class, pr.
darauf Ῐιὶη dass, gr. -ἱπέρ τοῦ σώζεσθαι). Ex. IX, 16:
'nb-17& ἾΠΝἾΠ '77:²⁴2 ut tibi monstrarem polentiam meam.
xSam. I, 8 283111. Χ, 5. XVIII, 18. Sic etiam 77:927
sq. inf. Exod. XX, 20. 2Sam. XIV, 20. XVII, 14.

IndeB) Conj. ut, de fine et consilio, sq. fut. Gen. XXI,

30: ’.Ἰ-1972 7³3 ΓΙ ΓΙη Ἶ-ἸΞξζΞ ut mihi testimonio sit. XXV II,
4. 19. 31'. XLVI, 34. Ex. IX, 14. XIX, 9. XX, 20.
Ps. CV, 45, plene -111511 77:19: Gen. XXVII, ιο.

ἾΞᾩὉ m 1) transitus, inde locus, quo transitur
a) υἰαᾶιιη’ fluminis Gen. XXXII, 233 b) vallis angusta,

fauces montium (enger Pass, Gebirgspass). 1 Sam. XIII,
23. — 2) inundatio, inde ἰηιαείο. Jes. XXX, 32:

’ἾἿῦηΖι :7⁸:273 *sagn-kz quotics inundat i. e. invaditflagel-
lum ditiri'itus immissum.

&772972 Jes. X, 29 (md Kimchi *17:272) pl. 175'72372
Jes. XVI, 2. Jer. LI, 32, et 177733D (11ηῇ3173) Jos. ΙΙ,
7. l Sam. XIV, 4, ε’ῖῧεοΙ , sed cs'tr. Iud. ΙΙΙ, 28. XII,
5. 6. f. i. q. 7:5⁷2 no. 1, a) vadum ssuvii rivive Jes.
XVI, 2. Jer‚L1,'32. lud. III, 28. XII, ὁ. 6. Jos.l. c.
b) faucess. porta montium. Jes. X, 29. 1 Sam. XIV, 4:
1777: 1· ΞΠ 3: esse videtur inter duos montes, per quos

transitur.
⁶⁶⁶⁶⁶⁶ ..-

mn..) ἅπ. λεὶόμ. Joe'l I, 17·

Εῑ-1· κύῃ-1313 vanescunt gran ια sub glebis eorum. V ulg. com-
putrncruizt'. Ἴως-15111111 id conserebant enim (v.
Kimchium) chald. et 1511111111. &53 computruit, v. c.
de pane putridO, it. de semine in 'terra nimio humore
putrescente (v. Buxtorf. p. 1642): nec male, licet hac
ratione adoptata computrescendi ve. h. Ι. translatum esset
ad semen nimio aestu sub terra vanescenS, ut Plinius

loquitur (H. N. XIV, 24) cf. Hesiod. scut. Herc. 153:
ὀστέα δέ σφι- Σειρίου ἀζαλέοιο κελαινῇ πύθεται αἶ’ῃ.
Sed Abulw. mavult tiz-2* comparare cum arab. W,
quod dicitur de sordibus ea arescentibus ( ,xxm-,Il «μὶ-ε Una-c
ιω Κ51), ut 11111113 idem sit quod 71222. Plura de h. l. vide

ap. Boch. inlliero'z'. 111, 299 Lips. et I'ocock. ad J0e1.l.c.

171717 1777753 regg

—Q-nQuae——

ῃΞ-,ἕ 14 in Kal inusit. plexus, perplexus fuit, affine

nidd-1³:32, 177 ξ’.

Pi. contorsit, perteriit Mich. VII, 3: magnus eloqui-
ιιιι lilidinem animi sui potens aliquis animi sui optatum
iis significat 577172317 ,1 et statim iclper1cr11nt1e.perver-
tunt causam, ius flectunt ad voluntatem eius. Hinc

nb) f. 12.-1215 adj. implexus, de d‹ 11331. frondis arbo-
ribus Lev. XXIII, 40. Ez. VI, 15. XX, 28. Neh.V,111

15 (Syn littera 'ret 1ξῖεὲ id. ).

152) pl. :2717'25 et ῃὴηὲι·’ subst. utriusque sexus (f.
Iud. XV, 14 impastum, perplexum, inde 1) funis ibid.

988

'7²3’ss- - 1111

15. 14. XVI, 11. Jes. V, 18. Iob. XXXIX, 1ο. Pa.

CXVIII, 27, spec. quo ligatur captivus, vinculum ΡΒ.
CXXIX, 4, pl. vincula. Ps. ΙΙ, 3. ’,11) 1:7172735 3177 in
vincula coniecit aliquem Ez. III, 25. IV, 8. Metziph.
nnn& 171723 vincula amoris Hos. XI, 4. — τιδι’ ’.ῆὺξζυ
opu's sunicfilo simile, tortile Exod. XXVIII, ι’4. 22.
XXXIX, 15. Ξῇτη n'7172} ’11115 duo funiculi aurei Exod.

XXVIII, 24. XXXIX, 17 i. e. catenulae opere tortili
factae, uude 1111-1’;.·..-1Υ 17771257115 XXVIII, 14 catenulae tor-
tiles. — 2) ramus densae fiondzs Ezech. XIX, 11.
XXXI, 3. 10. 14.

*on-fio*—

22) fut. 31171 1) pr. , ut videtur, flavit, spiravit,

inde aspiravit ad aliq. , cupivit, ut cogn. arus, in quo
adspirandi, cupiendi significatio primaria est, a syll. ΞΝ,
nn, ΞΠ, quae spirandi, dein aspirandi vim ’haben
:1³ 79.

2) amavit (i. q. ³¹7& max. in Pi. )‚ de amore impu·
dico et cum voluptate coniuncto, sq. ²29 (pr. anhelavit ad)
Ez. XXIII, 5. 9. 16. 2ο, ξΝ ib. 12, sq. acc. ib. 7.
Part. :2:5- ’.17 amatores. Jer. IV, 50. (Arab. ω IV.

Γ
placuit alicui res, V. accendit amore, 1,ζὲ vir qui
a mulierIbus amatur; licet vulgaris significatus sit: admi-
ratus est. Congruit’ ay απὰω).

0239: m. amores (cf. 2⁵:278)- Ez. XXXIII, 52.
1:7¹2: 1· *17 115 carmen amorum, eroti'cutn, quo delectatur
populus. Dein i. q. 7017 amor homirium (Menschen-
liebe). Ibid. comm. 51. D* 11517 wart 07 ΒΞ Β 223 amorem

exercent ore i. e. verbis, uon r,e opp. εἐὀῖ animus eorum
S

Cf. arab. ,ῥέ amor, beneplacitum,

Inde

quaestum sectatur.

de Deo.
ΠΞΞΞ c. suff. '717223’ f. amor impudicus, meretri·
cius Ez. XXIII, 11.

:1:⁴79 Gen lv, 21 Iob. XXI, 12. XXX, 31 et
3117 Ps. CL, 4 (ubi multi libri mss, et editi, etiam
Kimchius, habent 223) m. instrumentum quod inflatur
(opp. fidibus Ps. I. c. ), vIde rad. no. 1, fistula eaque
fortasse duplex vel multiplex. Tatg. ⁸:174& fis tula (v.
p. 4 A), Hieron. organoni. e. tibia duplex vel multiplex,
ex pluribus fistulis composita (unde arab. υἰέ. ὲΞΙ, ᾆξ’-,ΕΙ
instrumentum pneumaticum, Dudelsack hist. Tim. p. 501
Gol. , germ. Owr gel), ita etiarn LXX. et Aqu. Ps.1. c.
ἓν ἰωμένοις et Aqu. Iob. XXI, 12. Kimchi: *ban-1⁷2:
Γ 272 Π instrumentum e fistularum genere. Apud Dan. III,
5.1o.15 interpres eo utitur pro chald. ‚72 :37:70 q. v.
Alii xctt. citharam intcipretantur, cui quum ‘alia obstant

tum Id quod coniungitur cun] Ἶῆἶ Ξ.

 

339, unde πῃ placenta, v. rad. ³7³1.

——won *-

