R. 0⁸25
ω’)’ἷῖ i. q. 115ῆὲ, semel legitur al’ar. XXXIII,

Db? in Pausa nb:- m. adolescens 1 Sam. XVII, 56.
XX, 22 (pro quo Comm. 21 ῆῖξῑ ct comm. 35 τῇ
sup, sed vide 7³2? lin. 10. 11), a rad. no.11. LXX.

veam'ſtrruog Arab.⁹,.51.e puer, proles mascula Cor. 19,

7. 51, 28, adolescens ib. 52, 25. Schult. Imp. Joct.
36. 110. 112. 146, it. adolescens famulus vit. Salad. 80.
Har. 5, p. 100 Schult. Reiske ad Abulf. Anu. Ι, not. 188,

,.,[’,’,;·; id. et puella viro matura, libidinosa, (31111111.ρὲΙὲ

adolescentulus, melit. hlym adolescens, famulus, syr.

ἴὲλιὲἕ (qua de formav. J. D. Mich. gr. syr. Ρ 173),
chald. ῦξξ* et. &7:- '2¹75 in ngg. pro hebr. ῆι· et 1:25,
sam. ’ΥΒΠΙΖῖΨ Μ’. Gen. XXI, 19.

ΠὉέΡ f. antecedentis, puella nubiliss.1iromaiura,
adolesceniula Gen. XXIV, 45. Ex. II, 8. Prov. XXX,
19 (ubi ³7:²25: Ἓξ Ἷῆπ refertur ad furta clandestina).
Plur 17‘77:t²:'53 pinellae, adolescentulae Ρ5. LXV 111, 26.
Cant. l, 5, de pellici bus regiis Cant. VI, 8. Apud
Iesaiam (Vll, 14) ³⁷23& (ex Iege supra exposita pag.
361 A, litt. e) dictu'm 'est pro *nul-5 de (prophetae)
¹coniuge iuvenili (i. q. *¹7⁸7ss VIII, 5’).’ Kimchi: *1⁷:752
7:717 58Ίέὓῖ ⁷22& 717& 1775357& &22 Π nm& &HT 5117 Π
π· pm, adde quae disputavi mus in comment. ad h. l.
Sic lat. de coniuge iuvenili adhibent puella Virg. Ge. 4,
458, gr. κοράσιον Judith XVI, 12, adeoque hebr.
’ἺέῆηΞ loe] I, 8 et lat. air go Virg Ect. 6, 47. Neque
enim ²illibatae' virginitatis notio (LXX. Gen. et Jes. Il. cc.
παρθένος, Hieron. „lingua Punica proprie 2irgo
Alma appellatur‘ ‘), quam Hebraei propria voce '7'- ‚7172
exprimunt, in hoc vocabulo inest (v. Cant. VI, 8 et'
Prov. l. c. ), neque conditionis innuptae (ut nuper 1018-
bat HengstenbergiuS, Christol. des A. Τ. 11, 69), sed
pubertatis et aetatis nubilis , id quod tum etymo et linguae
Hebraeae usn evincitur (cf. ταὼ-11011, et 1:125) ‚ tum lin-
guarum cognatarum veterumque interpretum auctoritate.

Arab. {2512 puella pubes, Ἆζὲ puella plenae aetatis,
nubilis, libidinem sentiens (v. Kamus p. 1781. Schol.

ad Div. Hudeil. ap. Schult. ad Har. 5, 91 : [Aa-..5753 walt

&abili atAt gl), Ῑνίὲαιὲὲ pro gr. παιδίσκη Mc. XIV,
66. 69. Luc. XXII, 56. Joh. Χῖ 11], 17. Act. XVI, 16,
chald. tit-72} 5 in Targg. pro 37⁸5: v.Es1h.11, 2: 7⁷:¹35
ῖιῆξππε ρἰιὲἶῖαε virgines. De 11511 ²i¹oenorum alia quidem
refiert Hieron3mus (v. supra), isque tamen neque a
Punicae linguae scientia neque (quippe qui immodicus
fere virginitatis Mariae defensor esset) a iudicii integri—
tate testis fide dignus. E vett. interpretibus LXX quat-
tuor locis Exod. Ρ5. Cant. (bis) recte τεᾶτις reddunt
(ut 0125 1εα11σκος),8ὶ eodem modo Aqn. Symm. Ί110011.
Jes. VII, 14, 8)·.111111 Prov. l. c. et Gr. Vcnet. Cant. VI,

. id. Gen. 'Prov. Cant. 1, 3 κόρη sed duobus alus locis
LXX, ut (luimus, παρθένος, quodiam in veteium Judaeu-

1037

2:7qu —- nafis)

rum reprehensionem 1n‹ unit lustin. Mart. dial. c. 'I'.r)ph
(p. 226 ΟΡΡ. cd. 8)]1). ); ›272167ff91-qw2'aneu91'¹,mzo 7 7ραᾳη
οὐκ ἕχει, ἷὸυυ 7‘, πκαρθὲψιος tv »sumpt ληύιται καὶ τέξεται
view, ἀλλ’, ἷδὸυ ἦ ιεᾶως ἓν 7ἀσιρὶ 7.7’ψε·ιαι καὶ
τὰ ἑξῆς λοιπὰ ὥς ὶὶῙης. Vulg. bis (011111 LXX) virgo
Gen. et Jes. , sed Ex. puella, I'.s ἰυυ ¹unc u,la Cant. bia
adolescentula (et ita fort. Prov. l. c. ubi vulgo adolescen-
iia). Verss. Aramaeae xc. retinent. Saad. Pent. et Jes.

111)βὶ puella. Abulualizdes ΑΞ, &2521thth κη’».-ι

JK, με, JK, 0353 est puella et adolescentula sire virgo

est sive non est. Etymon a 235 i. q. ' indubitatum

est, neque audier. di, qui puellam pr. absconditam dictam
volulnt‚ quippe quae in aedibus clausa sedeat a rad. 1:⁷35
no. 1(Aqu. in Gen. flumem-‚qog e recentioribus Han-
maunus, de muliere Hebraea III p. 544), vel signatam,
obsig ”nalum (ab arab. fla) i. e. intactam tschult. Origg.

hebr. p. 392. 495. ad Har. l. 0.). — 17772735, ις more
virginum, nach Junglrauen Ἦ eise (11.ἒῖ 110. 1, a, 7,)
i. e. voce virginea acuta, nostr. soprano, epp. 7oc1 vmh
et glaxi 1 Pax. XV, 2ο (de quo Ioco vide s. rad-1733:
n0.1Pi.). Ρ5. XLVI, 1. Forkelius (Gescli. dcr Musik
Ι, p. 142) intelligebat ’νηοᾶω virginum (coll. germ. Jung-
fiauweis), invito contextu loci 1 Par. l. c.

D'lD'l729 (tlenom. ab 1:⁷2: , ⁵772. 5, ad sormam n* ..rh
D* }717?3) m. pl. iu u,ve717us aetas iuvenilis, Ps. LXXXIX, 46.
Iob. XXXIII, 25, poe't. de robore iuvenili. Iob. XX,
11: 7 ’713 ¹:5 78¹2: ²'¹717‘77235 (quanquam) ossa eius plena
sum ιοόοι-ε’ ime} rili (v. ad rad. ibique de usu chald.)
LXX. ἐμπλησθήσεται νεοτντος aizos, 'larg.n':17. Pesch.

Luem medulla. (Male al. peccata occulta, coll. Ps.
XC, 8). De aetate luvemh populi Jes LIV, 4. (Chald.

η’. 727} 5, arab. {fa-,liz id..)

’Ῐ’ἣ’ὮιῬ (occultum) n. pr. 1) oppidi Benjaminita-
rum Jos. XXI, 18, quod 1 Par. VI, 45 1772': :mappella
tur — Sed 2’). “.7;’ ’πῖ ΞἾ· 7772} 5 Num. XXXIII, 46 est
Israelitarum statio in ‘deserto Sinaitico.

'sl'lDLfy vc. dt,- ὶεγόμ. , 58(] incertae auctoritatis
1) Ps.1X,' 1 idem esse videtur quod 17'77235 ²¹5 Ps. XLV 1,
1 (vide s. v. ι-.7;’;;·,9 ) 7oce virginea (nisi ita legendum ——
2) ,¹XL7111‚ ’15 flagitante contextu est i. q. t} ’19
aeternitas, h. l. in perpc1u11,m LXX..‹1’; τοῖς αῗῶι ας
Vulg. in secula, quasi pionunciassent17'77:}5, neque male
ita legeris clm cod. R< ss. 157 , coll. Jes. XXVI, 4.
XLV 17. Nam quum 17772: '5 pro n-nbz· hoc nno loco
reperiretur, a genuina eius pr'onunciatio'fic facile aberrare
poterant. Quod 1n plerisque sere litris editt. est :ww-¹55
(usque ad mortem), ab hoc comeatu 1111( mus es t.

'’DQ‘' Elnmita, v. supra 17⁷: ’,ιζ p. 1016. ¹0¹7·

DDkss’ (tegumentum) n. pr. virorum 1) 1 Par.
vn, 8. 2)vn1‚ 36.1Χ,ω.

Πὲςὶ v 1173ῑὶ

