R. 9:39 -—- »779

et intercessit pro aliquo, v. litt. b. Primam percutiendi
potestatem reperi etiam in lingua Phoen. , hoc contextu:
77³7 1772& 229 quipercussit tut-mas Romanorum inser. Numid.
5, v. monn. Phoen. p. 212). Sq. 3 impegit inaliqwm,
aliquid (auf, (ιιι etwas stossen), siim consulto fit sive
cusu fortuito, sive cnm vi et impetu sive leviter tangendo,
inde 11) hostili impetu irruit in aliquem 1 sam. XXII, 17.
18. Jos. ΙΙ, 16. lud. XVIII, 25 , max. ad occidendum,
Inde occidit, trucidavit Iud. VIII, 21. XV, 12. 2 Sam.
Ι, 15. i Reg. 11, 25. 29. 31. 32. 34. 46. Semel sq.
acc. pers. et... -3 rei Ex. V, 3. 3333 7: 5³97 39 ne pest· nos
percutiat. -— b) in bonam partem: adiit aliquem pree i-
bus,znsmzie1, sq... 3 Ruthl, 16. Jer. VII, 16. XXVII,
18. Iob. XXI, 15 , οῖ’· -. eius, pro quo rogatur vel inter-
ceditur Gen. XXIII, 8. “-- (3) ιἰιοὶιΙίι in aliquem (aliquid
Gen. XXVIII, 11), obviam venit ei, sq. 3 Gen. XXXII,
1 (2). Num. XXXV, 19· 21. Ruth ΙΙ, ”22, etiam cum
acc. Exod. XXIII, 4. 1 Sam. X, 5. Am. V, 19. —

d) pertinuit ad aliq. ‚ sq. 3 Ios. XVI, 7. XVII, 10.
XIX, 11. 22. 26. 27. 34, s‘q. ΞΝ ΧΙΧ, 11.

2) pepigit (foedus) cum aliquo, sq. acc. , pr. per-
cussit eum i. e. manum eins, manum complosit cum eo,
cf. ¹790 no. Ι et quae ibi notavimus. Ita nunc (cf. lex.
man. et Maur. ad Jes. XLVII, 3) expediendos censeo
duos Jesaiae locos, quos multis 'lisque inanibus coniectu-
ris tentarunt interpretes. LXIV, 4: ’.3-’.731 -bin- ΠΝ 13313
ΙῬἾΣ pacisceris cum eo qui lubens iustitiam etz-ercet, i. e.
cnm homine iustitiae amante foedus tuum iungis, ei bene
cupis, talis est ηιτ· 33 ’(’.Ξ Ν, 3973& 725 Ν omisso 13Ν
XLVII, 3· vindictam sumam ΕἿΝ 333Ν &⁷:³5 el paciscar
cum nemine, nemini pacem concedam ant'e omnium cladem.

Hiplz. 1) causat. Kal no. 1, a. irruet-ejicit aliquid
in aliquem. Jes. LIII, 6. 7: ’33 379 ΓιΝ ἦε, 3 29.-7 irruere
ficit in eum culpam nostrum omnum .-.. 2) causat. Kal
no. 1, b. supplicare secie ap. aliquem. Jer. XV, 11:
2 ΝΗ ΠΝ . .. . *59 ’133133 faciam ul supplex ie adeat liastis.
Ita praeeunte Chaldaeo, Lud. de Dieu, Rosenm. —
3) intrans, a) i. q. Kal 110. 1, a. invasit. Part. 31 :7972
invadens, hostis, Iob. XXXVI, 32. b) 1. q. Kal no. 1,
b. precibus adiit 11., sq. 3 Jer. XXXVI, 253 praeterea
sq.: eius, pro quo interc'editur Jes. LIII, 12. Part.
97397: intercedens pro aliquo, inde defensor, qui causam
alic. agit Jes. LIX, 16. Alex. ἀντιληψόμενος.

73Ξ m. quod alicui evenit, casus, sors Eccl. IX,
11, isque infelix (addito 33) 1 Reg. V, 18.

58)ῗῖῑέ (sors Dei) n. pr. phylarchae Aseritarnm
Num. Ι, 13211‚ 27.

5352 m. abstr. pro coner. is in quem impetus fit,
scopus ΙόΙ). VII, 20.

-Φ “Oxo——

..ΕΙ-ΞΣ 111 Kal inusit. debilis, lassussuit. Talmud. Pi.
otium egit, piger, otiosus fuit. Syr. ἰοχρὶἰ et ,ἐὴ
L. Adl. Ml

(ἑὸ &w A? tenuis, debilis factus

1091

529 — 979

est, prohibitus est. In Targ. 313 destruxit, pr. ni sal
lor, interfecit (cf. felices interfice messes Virg. ).

Pi. debilis, lassus suit. 1 Sam. XXX, 1οΖ ἾΕΝ
'75:279 ³5³9 qui las-viores crat ιιι quum 111 transire posserii.
Com'm. 21. Α(]11.7’τιίησαν. 'theeth αποιαςκνσαντες
Minus apte LXX. υιιέστησαν. Targ. prohibiti sum, sed
vide usum Syrorum.

’UD' in Pausa *739 Nah.111‚ 3, pl. cstr.⁸'7.39 m.
cadaver: liominum Jes. XIV, ¹9· XXXIV, 3. Jcr. XXXI,

40. XLI, 9. ΕΖ. VI, 5. XLIII, 7. 9 Ν.ιιιιι X1V,29.
32. 33, et bestiarum Gen. XV, 11, addito 1371 2Reg.

X1x‚35. ses.XXXV11‚ 36 (cf. φ. KQ& de quovis
con-,pore etiam vivo). In Sing. collect. 1 Sam. XVII,
46. Am. VIII, 3. —- Metaph. 139⁴:an 7:.9cndavera

1VIe 4rn'gera idolorum vesti-oium Lev. XXVI, 30 ef. ΕΖ.
arg.

Μηνοφ-

ΙΞἎΞ sut. 7:529* occurrit alicui (xic. radd. 31 9 et

Ἐκ( cf. ad ιιὲῬ3) a) hostili modo, Hos. XIII, 8. Exod.
IV, 24. b) casu, ⁰ffi mclii aliquem (auf jem. stossen),
incidit in eum 1 Sam. XXV, 20: David ct comites ειυς

912& 11513111 -ῃΝψξ 9777, 2Sam. ΙΙ, 15. Gen. XXXII,

18. WJQ Ἱὶἐπῦ ³9 si Esavus ins-idn in re. ὶζΧΧΙΙΙ, 8.
Ex. IV, 27. iles. XXXIV, 14. Jer. XLI, 6, sq... a Prov.
XV II, 12 cf. Hos. XIII, 8.

Niplz. occur-reru nt sibi invicem. Prov. XXII, 2:
θὶζῗξζῖ ’ΔἻᾎ *vv-fx. XXIX, 13. Ps. LXXXV, 11.

Pi i. q Kal litt. b. Ροὲῑ. Iob. V, 14: 7113qu 0737*

ῗμέη inerdiu incidunt in tenebras.

ἡκ...»-
ι---ῃ .
1 2¹⁸·ss rad. incerta, v. 3759.

——qw

Arab.

5:23 id. (cf. 333 no. Ι, dissecuit, separavit, K: aravit,

ἷ-,ἾΞ sut. ,3331- 1) pr. secuit, dissecuit.
, , .

a secando, unde 35...λὲ taurus arator, »λζ separatus, solus

fuit).1nde 17779- Spec. solvit dissecando (losschnei-

den), inde 2) redemit. Exod. XIII, 13. 15 XXXIV,
20. Lev. XXVII, 27, sq. 3 pre'tii Ex. XXXIV, 20:
&7¹:39- ιἾ-ΞἾ 777217 '¹229 primogenitum asini redimas ove.
Poe't.red'einitam01te Ps. XLIX, 8. — 3) sq. 2⁷2 libe-
ravit aliquem, velut Deus populum ex servitute Deut.
VII, 8. XIII, 6. Mich. VI, 4. Ps. CXXX, 8, aliquem
s. vitam eius ex angustiis asam. IV, 9. 1 Reg I, 29.
Ps. XXV, 22. LXXVIII, 42, ammte Iob. V, 20, e
manu (Ἰέ73, η371) hostium, improborum Jerem. XV,
21. XXXI, 11. Iob. VI, 23, e potestate orci Hos.
XIII, 14, sq. 7⁷2 c. inf. Iob. XXXIII, 28. Absol.
’ὓ ῠξὶ ,3-3 servavit vitam alic. Ps. XXXIV, 23. LXXI,
23. 'Passim redemtionis metaphora servata est: certe
liberatio populi Israelitici ex Aegypto (2 Sam. vn, 23.
1 Pax. XVII, 21), et ex Babylonia (Jeu. XXXV, 10.

Zzz zzz 2

