” Α
ἲ Ι

cius (cf. XVI, 1 , ubi sibi respondent 0-1Νέ εει-7171773).
Ez. l, 18: 3-'3 τ-ΝἻ7 timor ab iis· (Cherubis) proficisce-
hatu1.—- 2 Sam. ΙΙΙ, 2: ῦ;”“’4-17Ν’3 1757317 ¹1⁵0: primo—
genitus eius nat 27117171οη ab Αῆἰῖιοαννι 1. e. h²ac matre
prognatus. Cotnrn. 3—5 (ubi malt supplent 73, cf
potius Ps. ν.111)(1’111,6). 110³.V1, 10. :³·³:.⁸3.³ 177370ζρ
ihi stupra ab Ji·p72111irriitis commissa, sacta. ;-’ Ἰ 31111111 de
111311011101110, quo aliquid Iit, ut in 1011001117οξ ΙἾΞῗἸ
27³* pelcussit ore gladii, in qua‹xp1icanda mire se tor-⁴
quent, qni 1103110111 '³ paniculae usum vel neglexerunt vel
in dubium 1001110111, Studerus ad 11111. Ι, 80 et Maurerus
ad Jos. VIII, 24, qui idem meliora docet ad Ps. III, 9.
Ιο3. XXII, 5’, Ῑ-;”.- ’.“ἾΝἽ vidit oculis E.z ΧΙΙ,12.Ῥ3.
XII, 5: ’17373 a: ζει-’Ξῖ lingua 11031ιᾶ ((1111οΙ1 11113010 Zunge)
valemus, 1100111.1.01111111 reddi Ρ111031;1111111130101 Zung e
sind wil stark (cs. .-.· ,773Νξ -131 Jer. IX, 2). Ponitur
⁷> dativi

f> 111111 raro post nomina, qnae (lominum, regem,
deum et contra servum , ministrnm , 110111 qnae amicum ct
hostem, inimicum significant (cf. gr. ἄναξ ἄνδρεσσιν II.
5, 516, ἑταῖρος, ψίλος, ἔχθούς rm'ot τινός), praecipue
0111 nomen lectum indcfinitnfn 031 (11t³t;³212 ein Sohn
des Isa'l' 1 Sam. XVI, 18, contra 705- J: (Iti- sulm Isa'i 3,

ut apud Ambes ,d &sexo cin Ficnnd von ihm, 3111200

E'w aldi gr.c1it.pag.583.Cont1a vid‹
isam.X1V,’1s›:kanebo³zix=yIra} ῑῆ-ιΝ Gen. XLV,
8. 18. Ps. XII, 5, ⁷> ’-Ἰ’,-73 Jes. XXXVII, 13. Jos XII,
18 (chald. Esr. V,’11')‚ ’“Ξ--Ν- ,103 XXXVII, 16 et

sein Freund,

00111111ξ ³133 Gen. ΙΧ, 21-27. XL. 12, quo 0101111 haec
referenda sinit: 777Ξ,· “ςΝς 33: Cen. XIV, 18 (sed rs:
³1³. 7: 2 Sam. XX, ’26 est 3-0 η’1111071 Dei idemque Davidis
minister, v. p.1g.ssG3). -..-.³b Ν 33 1 Reg. XVIII, 22.
2 Pa.. XXVIII, q, Ἰξᾌῖ ‘t'³.⁷.7' 0011’31ἶ iarius regis l Par.
XXVII, 33. 2 Par. XXII, 4, ’12Νέ ,·1;’“1 1 Sam XIV,
34. Ι)’0111 ’ς :ms 1 Reg. V, 15 ’ξςῆ ΙοΙ). XXX, 29,
:7²15ss, ’3 ἶπτ- isa11i.XV111 18. Nohl VI, 18. XIII, 28,
’ΞΝ;1;71.)0111.ΙᾮΪ,542. ΧΙΧ, (1.6. 11 ,103’. XX, 5 δ’ΞΨἹΝ
“10111 XXXV, 111 ctiam Phoenices fiequentant'· 0.
mab 1οΧ citiensium Cit. I 1 2, ’3 7ἾΝ (⁷.- ῑῆἹΝ) Numid.
Ι,2. IV, 2, 17110 Μο1111111111. ΙἸ1’00111011.1Ρ 199. 751.

g) Recentioris maxzme Hebraismi ad Chaldaisnlum
inclinantis est, 31 ’ζ dativi Ρ1·11οΡο111101·01)10010 velbi 111 tivi
(ut apud Cha1‹lac‹'›s,sv.0s et Aethiopes), v. 0. ’5 ΠΡΒ
Jer. XL, 2, ’3 3·;Ν Thren. IV, 5, :3 ⁰³3⁵: Iob. V‚2‚
‘3:32⁵ 1Ῥ111. XVI, ¹37, ⁷². 1117υρ 2 1’,11’. XVII 7 E.sr
V,III 16, ’ζ’ ΕἾΣΕἿ 11111. IV, (³⁷ (f. 11)-11111Ρ XXV, 1.
I's. CXXXV, 11 (conna antiqnimis ΙΙο11111131111 cst
⁷> ,7:¹³1 Cen. XXIX, 13. XLVIII, 10, recentioris
Γ’ΞΠ sq a«. 2 Reg. IV, 16. chr. Bencd. Michaelis
101111 rt liiandcnburgcnsium sotoecismum mir pro miclz
(111-0111111111. Semel} adeo integrae sentcntiae in accusativo

eobitand 10 [71111-11113311111 0330 statuunt plerique interpretes. .

Jes. VIII, 1: inse-»ils'e m cam (tabulzun): uiri '23:³22 ἾἾΠΕ
’13 1100 (111); Ji tinam ad praedam, p.··'0pc›ant α”11 spolia,
οῗ. 00111111. 3, nbi ξ omissum cst Sed 10010 Hitzigius

30 ¹ ἰ·

et Maurerns Ἴτ’-,Ἓξ comm. 1 ct Ἳητρ Coma.. 3 infinitivus
esse statuunt pro verbo fin. dictos, ut vertendum sit:
festinat praeda, properat spolium, ἾΠἘΞ) pro 553⁷?-

4) Latine in pluribus, quae sub dativo (n0. 3) Iau—
davimus, exemplis (vide litt. (1 et 0, y), Genitivo utuntur
v. c. ζ-ΞΝΒ “1177Ν ῑΝς-ζ, “rem pair-is eius, ⁵17⁵. ’;· ’17377317εαῖ-
mus Βαυί11ί3’ , et ita etiarn in aliis exeniploru'in generibus
ξ G‹·›.itivun1 designat (cs. dativum Glaecorum pe) σχῆμα
Λυλοᾳώιιον pro genitivo positum v. 0. ἦ κεφαλὴ τω
ἀνθρώπω, Bernhardyi synt. gr. p. 88, et Vasconum
idioma: lefils (I ]511·.A.s¹est mari& avec 111βῖΖο ἁ er.
B.p10 cle). Hac autem genitivi nota utuntur spec. a) ubi
plures genitivi ex uno nominativo pendent, ut ΤΤ-,111777 τη· bn
³³3³). Ruth ΙΙ, 3, ,3113717115ι wat-7 rit]- 2 Reg. V‚9.⁷17'³7=,³,’⁷3
πώς 3773* Iud. 111, 28, 31107137 7377735 imm-t 7-’75-1
1 ⁷Reg' XV, 31, 5Νῂο7 ³:25 mm.. ’7177311- ”mm Jos. XIV,

1(sed ἒΝῑ-ἰἒῖ ³³ 2: ηῑιὲὦ ninam wem XIX, 515, in quibus
exemplis 'id‘ agendum erat, litY statu 'constructo copularen—
tnr, quae arctius iungenda essent et unam notionem effi-
cerent, ut Ε’73-7Π 7333, 'nim ³:572, τήΞΝ “ἰ-ΝἾ al. Ea
enim genitivum 'annectendi iatio, quae (1Ρο particulae fit,
laxior ²³et solutior est, quam villgaris, qnae statu con-
3110010 officim.. b) ubi nomeu ret-tum epitheto praeditum
est ηὸ7371-..1ῄξ -11-1Ν 73 1 Sam. XXII, 20. c) post nume-
ralia, non 3010111 ¹eius gene1is, in quae cadit. litt. a, velut
Gen. VII, 11: n: ³- nb πῖ 11) mv: mi n: wz, sed etiam
aha, ut ΙΙΙἸΙἾΞ· ΞἹἿ *³037 ’.“ἲένᾞζᾷῇ (lic¹ septimo ἐι decimo men—
sis Gen VIII, 5. 14’,’1ζ7·ῑ’Π’3 “ΗἻΝΞ primo die mensis ibid
Conim. 13. Ez. I, 2. XL, 1. Dan. ΙΙ, 1. Num. XXXIII,
38. 1 Reg.111‚1'8, etsie 1:⁵⁷: ΠΠΝ nna carum Ez. Ι, 6,
Eb': ῑ “’.ἑΝἾ plimus omnium 2 Sam. XIX, 21. d) 'De
gniitivo possessorem indicante (cf. no. 3, Iitt. d), velut

Eccl. V, 11 : -1713717 9:;,.al21mclamia clinztis. Ps. XXXVII,
16: ¹:³sz 2:72 Ypau'llizm iusti, pr. quod insto est. JeS.
XXXIV, 6 Jer. XII, 12, passim etiam de atio Jes.
XVI, 2. XXVI, 7 al. 0) ubi adverbia addito b cum
substantivis copulantur' et vim praepositionis induunt, ut
:³:10 circum (adv. )‚ ⁷: :2³20 (praep. ); mamm sub (acIv. ),
⁷³. mrim: :nm-3 (praep‘. ), et sic ἠ 171373, ²? ’1771773 , : ²3⁵7, ⁷².
111. Lgs) p. 631110 3.

Usit 11103 sere hac significatione est ⁷: mog, v. ἾωΝ
A, 110.ss et Lgb. 672.

Ex signiscatione primaria directionis 01. conversionis
porro proficiscuntur hi particulae usus:

5) (10 icmpore designat a) temporis momentum, ad
quod usque aliquid fit, i· q Ἱῖξ. Α111. IV, 7: cohibui
plinium Ἶ-ΣΓ. b Εἰξ-ΠἾ Πϊῇἱὶξ *t'w ires menses usquc ad
messem. Ι)011’ῐ. XVI, 4τ’ nihil pernoctet ..... ἾΓ-ἳξ
usque ml mune. Cf. Ε’ξῆἔθέ εἷς αἷωια in aeternum
i. q. Ε’-Ἴι “13, ΠΣΞΞ in* p'eipctnum i. q. ΠΝΞ 7³2,
εἰς ml. Yb) de temporis monicum, ml quod s. ἰη quod
(wotiir, wozn) aliquid fit. Exod. XXXIV, 2: ΠἿΠ
''apa-3152) paratus eslo in diem crastinum. Num. XI, 18⁸:e
purgate vos “17-7735 in crastinum die.n.Estl1.V,12;

