R. ⁸772, ³772, 7772

CXXIV, 4. 5. Iob. XXVII, 2ο. Cf. arabicorum grae-
corumque po‘e'tarum plurima e'xempla ιιι dissertatt. Lugdd.
p. 960. ὁ) virium soluturum, Ps. XXII, 15: ut &qua
ffasus sum. ε) pavo1is.Jo³.V11,5: liqucjbctum es! cor

populi ῡιῃξ 7:¹7 ‘7 ei oqnafuctum est (cf. arab. ’,Ιρ aquei

roidis, Ῑιειζιίᾶιι5, pusillanimis). Opp. est cor durum
instar lapidis (Iob. XLI, 16) l. e. intrvpidum. ζ) Aquae,
eique fervidae, bullienti, comparatur lascivia. Gen.
XLIX, 4: ωτι-ρ, τῆξ.

Inde nomina propria:

ι) 2ηῑ ’172 (aqua i. 0. splendor auri cf. arab. tit...

et pers. Jt) n. pr. vi1i Gen. XXXVI, 39.

2) ἵῆρ-ἶ.- ι- 772 (aquae ΠειΝ edinis) n. pr oppidi Dani-
tarum, a finio rix-ose vicino dicti Jos. XIX, 46.

3) 117175;·'¹7; (aquae apertionis) n. pr. fontis in

tribu Iudae, iu vicinia vallis Hierosolymitanae Ben- Hin-
nom Jos. XV, 9. XVIII, 15.

4) Ν2-1-ν.1111“13.(Ιιι Punicis similia sunt nomina.

vvvvv

:mm m. 1110αό05, auctor gentis Moabiticae, domestico
stupro Loti cum filia natu maiore prognatus Geri. XIX, 3⁷,
ad quod quidem incestum a scriptore saci-ol. c. tralssfflr
etiam nomen semen patris significans (y. 772 774A) et Pel 86
nibil opprobrii habens: quidni enim fili 1¹⁵ vocetur semen
patris (ΞΝ νῆ] ) 11. ex semine patris prognatus? Ceterum

linguae iatioiies non per. puerunt, qui vetustum et) mon
hig ipsis muniubus contrarium iudicarunt, quasi sacer

'glorifiltor 21(Νῆνέ explli7caxe)1it :35173 (de w ette, et nuper
uc 1115 u en c xe ΣΝ Ν2172 i.. ΞΝ ΝιΖιὮ,
concubitus patris (Η11101’, Simonis aI ).21iud tamen
(ΣΝῆΕ terra desiderata, a ΞΝ ) cx ingcn'io proposuit Mau-
rerus (Cu1sus p 130). —— ’2) populus (m. Num. XXII,
3. 2Reg. Ι, 1. Jer. XLVIII, ιι. 13. fem. Iud. III, 3ο.
2 Sam. VIII, 2: ειπΞ 777 7717, 2Νι 72 ι-,ιιιι etim c. xeibo
plurali2 Beg ΙΙΙ, 21; -7 ,22ιὶ :ww-172, Cemm. 22) ct
regio (fem. Jcr. XLVIII, 4) ΙΙΙΟαΖίιαι-ιιηι. Ac legio
quidem Moabitarum s. ΙΙΙοαῖιίιῐε (plenius 2Νῆ72 :ntia dicta
Ruth I, 1. 2. 6. 22 ΙΙ, 6. IV, 3) ab oriente maris nior-
1111 et Iordanis in australi Arnmiis litore (Num. XXI, 13.
26. Iud. XI, 18) sita erat, ampliore tamen significatu
etiam regiones, quae antea Animaeorum fucrant, e

regione Hierichuntis complet-,rebatur accuratius 17727'37
3ΝἹ72 campestria Moahi (Num. XXII, 1. XXVI, 3.

XXXI, 12, XXXIII, 49. 50. XXXV, 1. Deut. XXXIV,
1), alibi simpliciter 2Νι72 γῖΝ dimas (’1)υυῖ.1, 5 XXV111,
69. XXXII, 49. XXXIV, 5) : quas ipsas regiones Rube-
nitis postea assignatas decem tribubus in exilium abductis
Moabitae denuo occupasse videntur (v. Jes. XV. XVI.
Jer. XLVIII). De historia et geographia eorum vide
quae disputavimus in Comment. ad 105. l , p. 501 sqq.
cf. Hitzig des Propheten Jonas Orakcl fiber Moab.
Heidelb. 1831. 4. Hodie ea regio Kcrrck appellatur ab
urbe eius primaria (v. 2Νῆ72 ’ἾῬ >-

775

&2⁸3⁵ss -· - ’ΤΙὉῖἥ
Νοιιι. gentil. est 7:137 72 Moabua Dent. XXIII, 4.
ΝιΙι. XIII, 1, fam. nuit-172 2Par. XXIV, 26, ·,·ι;’2Ν172

RuthI, 22. ll, 2. 6.1V,'5.10, [11. n772e37721’tu1121‚'4.
1R0g. XI, ι.

&27772 (aquae quietis, v. rad. ΝΞἾ) ιι. pl· oppidi
Rubcnitaium 111 planitie coo bnomino siti Nu m. XXI, ’6ο.
Jos. XIII, 9. 16. ll’ar. XIX, 7, Moabitidi postea acem-
siti Jes XV, 2, gr. ΙΙῙνὸαβιὶ, ΙΙΙιὸι’βγ, ῘΙΊήὸιιι-ιι 1Μειο0.
ΙΧ, 36. Jos. Ar 015001. 13, 1. §. 4. 9. ς. 1, Ptolem. 5,
17. Eusebius: ]1]ιὸὸιβα,πόὶις i μέχρι ‚fv ἰστι τις
Ἀρηβιας, ῙΙ]ι’ (Iuſsa εἷς i'n m xazoiw'zr, π)101’·οιἝσσε-
βώι. In cpiscoporum sedibus ea ιιιι muniatur ap.1.}.QU11·.x
orient< Chiistiano ΙΙΙ, p. 77 3. Etiamnum ruinae MA-
daba (lictae ibi Ιοο01Ἶ11ιι’ xcpcrtac sunt ( Sectzcn m v. zach
moratl. Conesp. XVIII, 431. Burkhardt itin. Syriae
p. 625 ed. germ. ). Cf. Relandi Palaestina p. 893.

ἐσμ-..-

ΞἾὯ 1) flucre, disjluere, (lissolzi, liquefieri, v. Ni.
Pil. Hithpal. (Congiuit arab. CL» med. Je. liquefactus

est, leniter fluxit, cf. quac laudavimus ad rad. Νέ72.
Remotius et ..ta fitia-tibus ctmmotum cst maie). Tiansit.

Jes LXIV ‚⁶6: ³: 7:755· ἰ’ 2 1225721- ‹ljflicre (tabesctrc)

nos iules pcccatis nostris. — 2) 'lmnslate ‘liffhffl‘’ , di.-
solzi pavore et metu, patescere (cf. ee: et arab. uid>
diffluit it. pavit ΙΙ. terruit, 551.. aquei cordis, paxidus).
Ez. XXI, 20; ΣΞ 2- 722 3: ¹73¹: 111 djfluol s. sate-§coiS (017.
ΞΞ.)]ἰ)1ξῖ’51,7εῩ-Ν·ι72ιι m'etu ᾱ]]“ἶι.ι“ι rev α, ιν·- ..i

Nisib. difflurit (hcminum turba) 1 Sam. XIV, 16.

Translate tlilflzai! [10Νοιο ct 1110111 Ex XV, 15. Ιο5’. ΙΙ,
9. 24. Ps IXXV, 4. Jcs XIV 31 (XV, 4). 1οι
XLIX, 23. Nah. ΙἸ, 7· 2772: ::·'·.·1 palatum Jmescit
(ng.1ex 111 palatio 5110 tiemit), nisi potius h. I. pioprie
accipicndum 05 st: cltjjlnit dissolvitur palatium: antenus it
enim: soriacfiimrzmm (101100 simi.

Pil. 22 ‘772 diffluet-pstea, ltqutscae1r, v 0. tetram aii-
dam mibnbus Ps. LXV 11. πξ227 :17 ΕΞὶξζΞ. Memfi-li
Iob. XXX, 22 Κο1·1·. ''J-17 7:5...1217 ‹lissol'rz'sri salire m
msam, ubi chethibh ita legendum et explitandum cst:
fl? 72:17· '7:17 ‹lisso'lnsri n c et terruisti mc.

” Ήὶ’1Ἰι’Ῑτ1ἷ’. clsflnsrir. Am. lX, 13 11)Ῑ)01Ι101100; ω. nes
collcs dissimum ιιι Νιιιί et olei liun. 010111 ί(ι191111511··<501-

ΝᾺειιίιιι* Trans late disfiixit paxore et metu Na h. Ι. ³.
Ps. CV,11 26.

ἤι’*-

’.νο-’72 rad. in verbo incntae auctoiitatis. l) 1.
'l’ 72 extendst, undo 7723-.11)sonasse i. q. arab. >La

nied. Jc, mota, agitata luit 105 Ν. 0. tona ((1. 16 15.

31, 9 (cs. cognatas 1add. t:-7 7-75, 77: . Huc LXX
et Chald. resonuit llab. ΙΙΙ. O: «1οί Dciis γζ Ν ’1-1θέῑεῖ
commus! terram. Sul vide ad 777: Po.

777217 m.
diuturnum, J³ch.rscr sim.
positum aditctui sius t 1101

I fffs2

ι’1 pr. 051011510 , inde sJ arium longum,
In genitivo aliis substantivis post-
ῑΙῐ Τᾟζ ἰξᾷἰΝ vir-i perpetui

