R· 7:³22 1ῑὶ

videntur, IXX. Vulg. in Num. φύραμα, pulmentum, ap.
Neh. et Ezech. σῖτος, cibus, Targ. et Pesch. 37:25, 37:313,

χ 03i mactrae.

41709...- .

1, {7⁸:5⁵3 i. q. 1737 stillavit (rad. sonum quodam-

modo imitans, cf. ἤι’-ρ, ηξἼ, angl. to drop, germ.
ἓῖζῑέίέἲιί) ²Petit. XXXHI, 28, ‘translate de sermone

1:75779, pl. (a sing. f] 7³3 vel πν-ρξ, non 177733)
Jes. V, 30 ε’τὶἷῖαίίοηεε, Ροὲῖῐ. pro nubibus (cf. Ε’ῃΠω)

5. coelo. Saad. ἶὼέἳ stillationes. Vulg. caligo. Integrum

Iocum duce Hitzigio mutatis accentibus ita struo. 1533
,Ἴ 5³7²? 3111511 Ἴῆκπ, Ἴὲ ηψπ-1 1-13 117 '‘f-7035 aspicit terram
et ecce tenebras derisas, et lucerii 50115, 0000 obscurata est
in nubibus suis s. in coe’lo suo. Iu 77⁸7 ex priore membro
supplendum k (plo ἼῆΝξη), et suffixum' 277—- (quod Hitzi-
gius refert ad ῩἼΝ) referendum ad ἼἺΝ, quod cnm fem.
copulatur Iob. XXXVI, 32. Kimchi, postquam obser-
vait, D 577³? ab aliis (ut Α11111νν1111ἆο’) explicari rudera
(cf. ηῆξ Hos. X, 2), addit: 7⁷2: ηε· Ἴ23 7: 11.-1371 -051
nun-r :772 amm: rib 7:1D17 *mom 11173οπ 7: Βῆ 01113153
⁴:12 1οἼ21115 mn 52 παῦ’-139 uma-t ,72:³7- Nimirum ....OE
Rabbini h. l. lunam interpretantur i. q. ἼἼΟ. Fuerunt

‹-
qui conferrentisssjfi coenaculum Cor. 29, 58, quod etiam
de coenaculis coeli adhibent Cor. 25, 75 , pariter atque
110111.Ἴ·1’33]. 5οᾶ coenacula coeli hoc contextu minus apta
sunt, quain nubes. Cf. etiam quadril. §273³-

Π affl} 1) primitus, ut suspicor, rapuit, carpsit,

vellit, nost. razgfim, quae potestas inest 111 syllaba prima-
ria 117, ³7, cf. &2779 ²727, &7 et addita ab initio lit—

te1a palatina vel gutturali 177³, ἣἼῐ-τ, ’.γ-139. Iude Sosi:

iuba equi (a vellendo dieta) , gjsf: evellit antias equi, et

hebr. ηἼ39 cervix , plob. a iuba dicta. (In linguis indo-
germanicis congruunt rapio, carpo, rqffen, raigf'en. Iubae
et verticis significatum habes* 1n gr. ἳόφος iuba, inde cer-
vix, (1111511111, uopvqty , xdpzpap’og,x091',up'15 v-ertex)

2) denum. ab ηἼ39 cervices· fregit bestiae Exod. XIII,

⁴13. XXXIV, 20. Dent. XXI, 4. 6. Jes. LXVI, 3-
Translate evertit, destruxit aras I’los. X, 2.

G 1

ηἿὮ m. certior bestiae Lev. V, 8 (arab. ⁵33⁸ iuba),
hominis Iob. XVI, 12. Gen. XLIX, 8: 7:17 Ν 117352 772

manus ίιια pugn us tuus incumbat) certici hostiur m morum.
Nota formulas .· a) {77¹5 312: terga dedit 2 Par. XXIX,

ct bez-177& Ἴ32 terga obvertit alicui 11. 0. avertit se ab
aliqui) Jer. ΙΙ ,27. XXXII, 33 cf. XVIII, 17: 127: εξ &¹57 ηἼ39
ΒΝἼΝ cervice non facie intuebor eos 1. e.averia1n me zib
iis. ’ b) {77:517AE Jos. VII, 12, ’39 Π3 ἱριἼ Jer. XLVIII, 39
etz-179 -722’7 Jos.V11,8 icrg a terti! i. e fugit, syr.

33» ιμ’-211 BH. 502. Assem. bibl. IVp. 120 et pers.

1072

feliunt v02i1m1s?'Sq. 372 Ioci:

77³2 - ῬἼῪ.

005.) mm... Eodem pertinet Ex. XXIII, 27. -ΠΝ 71-717:
ηἼ2 ῆὶξΝ ΨΞἼΝ· ²:³2 feci tibi omnes Phostes tuos tergum, Ι
feci ut terga veitcreut, eos fugavi. .‚XV111 41. 810
Motenabbi ap. Κὸ11101κ observati. p. S3:4 mutas facies
hostis in terga i. e. fugas 005. 0) ηἼ2 '¹77sz durae cervi-
cisi. e. pertinax, v. Ἴ1ζ5,Ἴ, Π115,Ἴ. Cf. 305. XLVIII,
*ῆν-139 ⁷:772 5³³. filum ferr-'eum est cervix tua et lat. tantis
cervicibus est Cic. Verr. ΙΙΙ, 95.

ΠΞἾΡ (iuba, antiae, vel sec. Sim. 1.

cerva) n. pr. mulieris Moabiticae Ruth Ι, 4. 14.’1’ ’Ἧι-η’

’,ΞἻΡ 111. quadrilitt. caligo nubium, nubes densae,
Ex. XX, 2ἰ. 1 fleg. VIII, 12. Ρ5. XVIII, 10. Iob.
XXII, 15. XXXVIII, 9. Jes. LX, 2. Jer. XIII, 16.
Saepe copulantur ξεἼΒζ] 132 Deut. IV, 11. V, 19. Ps.
XCVII, 2 ‚ 5:17337 '523³' 8:7⁷⁷* dies nubilosus et caliginosuz

Ez. XXXIV, 12. ἸοὲΙ ΙΙ, 2. zeph. 1, 15. LXX pleris-
que locia γνόφος, ter ὁμίχλη, semel σκότος. Syr. ΙΙΞηδ

id. , pl. fias-7⁷„ ΧΧΞζρἑὶἷ caligavit. Conflatum esse
videtur ex trilitteris 177733= stillano, nubes et bb& caligi-
nosus fuit, minime (11111111. ab ηἼ39 1. q. η1Ἴ39 'addito ⁷2

diminutivp (de quo s. ⁷2). In linguis indogermanicis
congluit ὀρφνός caliginosus, όρᾳνη caligo max. noctis.

*ox-x 2——

V-i—y' fut. γ’ἼΞῙ 1) terruit, terrorem 5. tremorem

iniecit. (Arab. θείς Conj. VIII. contremuit cutis, dossa
50- ‘s . s ο. ‘

tremulum fuit fulmen, (dosa, Uest, 025⁶} fulmen tre-

mulum, postremum etiam: hasta tremula. Gr. fort.
ἀράσσω). Jes. ΙΙ, 19. 21: γἼΝἼ ῩἼ395- quam quidem
paronomasiam lat. ita imiteris: ut terre‘at ierram. Iob.
XIII, 25. 77'7: ’π 177. ἼὲξἼ tune agitabis persequeris
figavit ex loco. Ps. X,
18. ’ς’-31911173, ww& γ’Ἴ3-ξ. Jes. XLVII, 12· 727517 ⁴:71³

fortasse terrebis 50. 1105105 tuos, terrorem iis iucuties.

Arab. με, 2: est: restitit ‚ quod ab illa notione proficisci-

tur, non contra, ut statuere videtur Hitzigius ad Jes.
p. 31. (Vct. intpp. expresserunt: sortior fies, robora-
bis te). —— 2) intrans. contremuit, timuit, Deut. Ι, 29.
Jos. l, 9, sq. 7:272 aliquem, Deut. VII, 21. XX, 3
XXXI, 6, sq. acc. Iob. XXXI, 34.

Niph. part. 7179?- 1erribilis, timendus i. q. &772 Ps.
LXXXIX, 8.

ΗίρΙι. 1) causat. terrorem ι’νιίεείί, Jes. VIII, 13. —
2) timuit, sq. acc. Jes. VIII, 12. XXIX, 24.

ῩἹἾΡ( formae ww, ⁷:721) iu aliis codd. γῆἼ2
(v. de Roga„ formae 1³7} Π, &⁴572 1 m.1remor‚ terror,

horror. lob. XXX, G: 075173 γηἼὶζΞι in horrore vallium,
in vallibus horridis.

ΫἾἾΞ (pro γ-Ἴῖς, Kamez impuro) adj. et subst.
pr. terrens, terrorem incutiens, inde fortis, polens, ’ἼῆΞῆ
γτἼξ· Jcr. XX, 11, nafis} 0773 Jes. XXV, 3. —- 2) 111

