3: novit bos possessorem suum ..- . 3⁷77 &b ’ΞΝἼϋΞἼἼ et
Ῑεναὲἷ non novit eum, i. e. possessorem 5011111,’]όν’3111.
blale alii absol. (v. no. 6); non sapit. nussz' 13 »γε novit
aliquem nomine i. e. propius novit, 1310111311οε eo utitur
leod. XXXIII, 12. 17. — Part. act. 377 qui novit.
Iob. XIX, 13: 7317·1 qui me noverunt, meine Bekannten.
sq. gcuit. peritus aIicuius rei· ἼἼλζ 37‘7 peritus venationis
Gen. XXV, 27, εἰ. Ἴ·-, 737'7 rei maritimae periti 1 Reg IX,
27, 77: ἼΞἼἼ Am. V, 16, 7777 77 797⁴· Ε5111.Ι,·1”3.-
Ρ.11·.1 pass. :2777 notus, sq. b VT{Dcut ’,Ι 13: vitin7377
ΕΞἼΞΞυὲΞ 901 noti sunt tribubics vesitis, omisso (1311νο

x

Comm. 15 (cf. syr. 12:³5·- notus, nobilis). Poe't. sq.

genit. id. Jes. LIII, 3: Ἴ’Ξ’Ἴ :⁷777 notus mor-bo (dat.‚) der
Krankheit bekannt, vernant, morbo familiaris: ita enim
rectius explicant LXX. Vulg. Sjr. , quam alii: notus
morbo (abl.)‚ morbis et calamitatibus perpessis insignis,
nt Syrum. γνωστὸς νόσῳ, et Kimchius.

5) scivit (11155011) aliquid. Coninngitur a) 011111
subst. , sq. 300. 111.-,2Ξ ,7:77 (v. 7:731), 17:¹7 3777 scivit
scientiami. 0.501011ῑ13, piuilentia, polluit Prov. XVII,
27al. Iob. XV:,9 ΒΝἘἼῙἼΞἻἼ .“2. X.X,.4XXXVIII,
183 sq. Ξ (quod h.i.partiti'v1im cst) nostr. 1011 etwas
wissen (11111. XIX, 33. 35. 1 Sam. XXII, 15. Jcrem.
XXXV ΙΙΙ, 24, ’22] ’(110) 101). XXXVII 16, b -— ΤΞ 3’ἼἼ
50110 discrimen intel et i11te1 Jon. IV, 11. 2811111. XIX,
36 (v. pag. 203). — b) 011111 verbis, et quidem cum
infinit. nudo 101 Ι, 6: ἾΞἼ 7173 ¹77 ΝΒ. 1 Sam. XVI, 18,
cum ‘rei undio Eecl. IV, 13: Ἴ’1’ν Y7‚--'1'.··⁷: ³72 ΝΒ ’111.’Ν qui
nescit commem-fieri, monitis parere. X, 15, 50(1’ aliter

IV, 17: nesciunt 3'7 misy} sc male facere, sie glauben
nicbt 11110120 thun- 011111’1·011)0 finito Iob. XXXII, 22:

1¹77 ΞΞΝ ἼΠΞἼἼ ΝΞ nescio adulari 1 Sam. XVI, 16. Neh. X,
29, 'intes-icem Ἴ 101). XXIII, 23: -ι-..κκκηῃῃ 717377 3177 772.
— c) sq. inte'gra sententia, 0101001900 [1130011550 ἼΞ.
Gen XX,6:17.71‘117711237 Ἴ22ξ-12Ἴ2 ·2 711273. III, 5.
XXII, 12. XXXVIH, 16. XLIV, 27. Ex.'XXX1V, 29.
Num. XI, 16. Jos. VIII, 14. Iud. XVI, 20. 1 Sam.
XIV, 3. 2Sam.I, 5. 2'Reg. IV, 1. 10⁷1). IX, 2. 28.
X, 13. XIII, 18. XV, 25. Prov. V,II 25. ΙΧ, 18, raro
ho⁷c omisso Iob. XIX, 25: 717 ἼᾘΝέιἼ 717577 scio rsedmmorem
meum vitum 0550 ;.59 :7ntrnm, an Iu'd. XVIII, ,saepe
etiam cnm Ριοι]ο1’1111111)11’5 interiog atu 15 ut Ἴ72 Gen. XXI,
26: --77·--17x ··..71 Ἴ2 7173372 Ν’2. XLIII, 22, -2 Ex
XXXII, 1: 'ab‘ ἼἼ--π12’122ἼἼ ΝΕ. XVI, 15 :712'2 Β311.Χ,

20, ῙἼΝῚΞ ct. “· ,Ν ’(1111(10’ et qno) JOS. ΙΙ, 4. 5, τἼτ·2 ἼΝ
ιιη(10 1 Sam. XXV 11, &bu-2 (propter qnem’) Jon. I,
7 —- (1 01111550 3000531110 pronominis (id, 1100) , nt post

Gen. XLVIII, 19. scio (1100),1(11110155
0-5 lV , 9; *17:¹77 κ’) nescio, nostr. 1011 110155 nicht,
[11-(01111-11101021(’11’11·0155 05 nicht. Cant. Ι. 8. ,νἼΠ ΝΞ ΞΝ
··1'· si nes· ι’ς, 1101111 (10 05111011ῑ110155ῒ (·*b 1·0(11’111’(13[,οΙ”
10'1).x‚2⁷). Iob. XXXVIII, 5· 3'71772 ’.ἿἼΤΞἾΞ 1:³21 7Ξ
qn is· apposuit mem uras cius. ¹² nam 111 'scis (1Γ(>’111’).Ὀ()1ΠΠ1.
21 l's. ''''''

benc scit. id [1101)03111105011. — Nota formulas: aa) 3³77 772
9111551111) i. (·.11(111(1Γ.1011( sciat, 59 300. 1ζ.0(·1 VI,12.

1 01113 (lici ndi.

572

,⁷:³77

VIII 1 (cf. 111. 21), 59. ἧΝ-ΕἼ (utrum -an) Eccl.
ΙΙ, 19. Sed leniter affirmantis, 00110 sperantis et optantis
est (ut nescio an, haud scio an), sq. fut. 2 Sam. XII,
22:177317 7:217· 3‘7‘7 Ἴ72 quis scil? fortasse miserebitur
mei ΙεΙιουᾶ. J'oes11, 14. Jon. ΙΙΙ, 9. Sq. ΞΝ et praet.
Esth. IV, 14; 1112172725 mur-1 111112 112ξῖ ²³⁸. 33777 7727 et
nescio an propter hoc} mle* tempus per-venietis acl regnum.
Aliud est Prox. XXIV, 22, v. n0. 1. —- bb) ³712 3⁷77
3777 scire, quid honum, et malum sit, i. ’0. sapere. Gen.
11‘1‚5: 3177 :1712 7577 ΠἼηέΝΞ :nv-‚77 et ενιιὲς sicutDeus,
scientes Initium et ἠιέιῖιινη. 00111111. 221 ἼΤἼΝΞ '7227 ΞἼΝΓΞ
11110 ΙΙ, 17 TCzciiit'ra nescire honum et ¹‘mal—inm dicuntur et
pueri teneri Dent. I, 39 cf. Jes. VII, 15, et senes
decrepiti, 901 ad infantiam quasi redierunt 2 Sam. ΧΙΧ,
56. Cf. Hom. Od. 18, 228. αὐτὰρ ἐγώ θυμιῢ νοέω κα1
οἷ”δα ἕκαστα , Ἔσθλά τε καὶ χέρηα· πάρος δ’ ἔτι νήπιος ἦα.

6) absol. aliquid scire, inde sapere. Iob. VIII, 9:
hester-m sumus 3⁵73 &²27 nec scimus quicquam, i. e. non
sapimus. Ps. LXXIII, 22ε ΞΙἼΝ ΝΞἾ, 75³ 7· .Ν. JeS. mII,
4. XLIV, 9. 18. XLV, 20. LVI, 10. 'P'Z1rt. 07:377 i. q.
ΒἼῖΞΞῑἼ Iob. XXXIV, 2. Εο01. ΙΧ, 11. 111ἀο 17327 sapientia.

Niplz. 3772 sut. 27ἼἼἼ 111 pausa 5777 1) pass. (oculis)
cet-ni, animaHzern', ap'parmete 6011. XLI, 21: 977³ &57
Π· ΞΞἼῙΞ ’ΞΝ ἸΝΞ ἼΞ ’11οη animadversum cst, eas in aseer-ci
’(ν’0”11’1’1·’0111)’ zllar um intrasse (man sah es, beinerkte es nicht)
1 Reg. XVIII, 56. Ρ5. LXXVII, 20. LXXIV, 5: 9777
ΠἼΞἼἼΡ Πξξ 2711101722 vislehatzzffi quasi sursum tolleret secu-
res, 1’. 0. ab* 1105110115 11011 aliter saevitum est in locis sacris,
quam 3 IIgnatoribus ligna in silvis caedentibus. —
2) cognosci ²”ab aliquo (sq. ’2 Ruth. III, 3), aliquare

. (sq. Ξ Ex. XXXIII, 16)· , inde cognitum, notum esse, fier-i,

a) de' personis, addito Ξ 1001, ubi quis notus sit Ps.
LXXVI, 2: :17.-3³:153 ,7772-17: 9772. LXXIX, 10. Prov.
XXXI, ⁷23. Jes. LXI, 9, vel ’2 eius, cui notus sit Ex.
VI, 3. Jes. XIX, 21. Ez. XX, 5, it. ΕΝΕΖ. XX, 9
(5011 Ps. XLVIII, 4· 21112οξ :⁷77³ 1:an est: Deus
notus est ut rqs'ugium'). —- 1 Sam. XXII, 6: 577:
'727 1: ἀξξ ΝἾ ¹777 nolus cst Dat ides cum comitibus, suis 1. e.
notus est 10005, ubi lateat. Ps. IX, 17: ··..iffl‘ mmm: ἼἼ 9772
notus est Jova, quod ius exercet b) (10 1¹·eb1is. 'Ex.1'[,
14. Lev.IV, 14. Iud.XVI, 9. 2Sam. XVII, 19. Ν311.
III, 17. Neutr. notum est (05 ist bekannt), sq. ’2Ρο1·5.
ι Sam. VI, 3, sq. ἼΞ Ex. XXI, 36, 772 Dent. XXI, 1.
- 3) pass. ΙΙίΡ11. 110. 2 edoctus⁷ est οΧρο11011113 ct poenis,
cf. Kal 110. 2. Prov. X, 9: 3777 ἹἼΞἼἼ 1ΞΓ272 quipetverse
2i1it, poenis docebitur. Jen'JOEX13192'79-3m ἼἼΊἼΝ
postquam [xporientia et poenis datis choctus surii. Bene
Luth.nachden1 ich gewitzigt bin.

Pi. CffllS‘lt. scire fecit, indicavit alienialiquid, 0.
dnobus accusate. Iob. XXXVIII, 12 Ρη. part. 5777?
notus, c. Suff. »Ἴ 72 notus mens Ρ5. XXXI, 12. LV, 1’4“.
LXXXVIII, 9. 19. ’ Icm. nolum Jcs. XII, 5 Chcthibh.

Po. 327'77 i. q. Pi. indicavit ‚ c.acc.perS.1 Sam.
XXI, 3: Ἴ2721ἼΝ· :327 :7573'221717377'77 1:772: ,Ἴ- 1031- c! pneris
ιἰιίἰσίιί (5191111103151, mandavi) ut v'e'riiient in aliquem

