R.. ³3⁷2. , ³73²!

drachmarum erat. — Subobscnrus est loeus Et. XLV,
12: viginti sicli, viginti quinque sicli, quindecim sicli
erit υοόἰς mina. Plerique, praeeuntibus Chaldaeo et
Ja1chio‚scoeaginta siclorum minam intelligunt, quam in
tres partes h. l. distributam esse· putant, quod illae siugu-
lae usitatum monetae genus fuerint. Chald. „tertia pars
minae viginti siclos habet, mina argentea viginti et 'quin-
que siclos, quarta pars minae quindecim siclos habet,
omnes sexaginta sunt mina. “ Alii, ut J. D. Michaelis,
triplicem, 20, 25 ct 15 siclorum minam distingui putant.
Sed illud magis placet.

1⁸1le σεῖε. 77373 Jer. XIII, 25, pl. 1571373 c. suff.
(Kamez manente) ‘77177272 Esth. II, 9 f. 1) par-‚s portio
Ex XX1X, 26 Lev ‘Vn 33. V111, 29· 2 Par. XXXI,
19, max. ciborum 1 Sam. I, 4. 5. IX, 23. ΓΠ 73 Πξω
misit cibi portiones (de convivio) Neh. VIII, 10112.
Esth. IX, 19. 22. —- 2) i. q. ΡΞ Π5ον5 (v. arab.). Jer.
XIII, 25: ‘7'- Ἲ73 n: 73 sors tibi α(ἶν’)7(.ἠ’5α.

ΠΞΙΞ, tantum in pl. w: ’73 partes i.- e. vio-s. Gen.
XXXI, 7 '.41

⁴32,

'UD fatum, for-tund (arab. ’ᾧ et baffia), c. art.

nomen idoli, quod Judaei in Babylonia una cum Gado
(V. ¹73) lectisterniis oblatis colebant Jes. LXV, 11. Ple-¹
rique propter similitudinem gr. μήνη Lunam intelligebant. ·
sed fortunae sio gnificatio ex Comm. 12 certa est, et non
potest non numen aliquod dici, quod jbrtzmae 5. fato
praeesse credebatur. Intelligenda igitur Veneris stella,
quam ut fortunae datricem (siniti (λειω bona fortuna

minor) una cum Gado (i. 0. Jove stella) colebant vete-
res Semitae. Nou diversa videtur 51)... Arabum gentilium

dea C01. 53, 19. 20. V ide quae disputavimus ad Jes. 1. 0.

ΠΞὈ, (pro 775- ;73, rm: 73, cf. 77; 3 a rad. 7-733 et Lgb.

309) st. esti. 17373 f. pars, pottio. (Syr. uls-50>

Ξ· ᾖξ’. n: 73 portio ‘sacerdotum 2 Par. XXXI, 4, cf. 3.
Ρ5’. LXIII, 11: portio i. e. praeda tulpium er.1mt XI, G:
υς), ’775 calidus est por!i0 calicis eorum i. e. iis propinabi-
tur XVI, 5. Plur. mmm-l Neh. XII, 44, 171373 47.
xm. ‘¹‘

ἸΞΞὯ m. cli-1212· numerus Esr. VI, 17. Syr. [hh-{0

id.

ΠΞᾯΠ (pars assign.· r. Ι Gen. XXXVIII, 12. Jos.
XV, lo. 57 2Par. XX Il 1³3 (3.11010077117-77737377
Iud XIV 1. 5 (prima vice), Hc ’- cre paragogico 105.
XIX 43.1ud. XIV, 5 (alteiavicc . ’Θαμναθὰ 1 Maec.
IX, 50) n. pr. oppidi antiqui Canai 1( »771111 Gen. l. c. ,
primum imbui Iudae (Jos. XV, lo. 57), dc vin Dmit' 75
(ib. XIX, 43) assignati, quod diu tamen l‘hilistneis
parebat (Iud 2Pa1. 11. cc. cs. Jos. Α1011. Γ. n Q 5)-
Nom. gentil. est 737; n Iud. XV, 6. Apud J »ts phum
Θαμνὰ 'saepius copul ttu1 cum Gophna et Lydda, cius

798

³32³. - 7727

regionis urbibus (Archaeol.14, 11 §. 2. Ι). jud. 3, 3
§ 5) adeoque toparchiae nomen dedit (b. j 8, 8 § 1).
Eusebius v. Θαμνὰε 7 . . . . (Ilusste'v'a κώμη μεγάλη’ εν ὁρίοις
Λιοςπῖόλεως, μεταξὺ ἀπιόντων εἷς Αἰλίων ην ὁὲ φυλῆς

Δάν η Ἰουδά. Fuerunt, quiThimn tn, Judae urbem, ,

et Thimnatam, Danitar⁷um et philistaeorum oppidum,
distinguerent (Relandi Palaest. p. 1043) , sed 51110 caussa
idonea (cf. Mamer ad Jos. XIX, 45).

ΠἾΌ- ΠΞὩΠ (portio abundans) n. pr. oppidi in
montanis ἘΡΙ11-7111111 , quod Josuae imperatori in peculium
traditum, et ubi' is sepultus cst Jos. XIX, 50. XXIV, 50.
Idem Iud. ΙΙ, 9 0'21‘] n: 7317Ι (portio solis) appellatur. sed
illam scripturam nativam csse recte iudicat studerus,
quum eiusmodi peculium reliqua. terra iam distributa (Jos.
XIX, 49) Josuae seorsim datum apte portio abundans 5
redundans appellaui posset.

«On-ffl—

ΠΪΩ rad. inusit. arab. ἐῶ Ι. 11. donavit, {li-ih,

G

ἐν. ’.ο donato‘1‚a.sm donum. Origo esse videtur in

dispertIendo (vic. ·7:7 ‚ 71373). Kimehius alIam memorat
opinionem, (10 qna 3717: 73 sit a rad. Γηξ (pr. adductio,
res adducta), ut 'mna-lig ¹ab Πῆκ (sedv. pag. 149); sed
recte eam refellit, (111711117-7-77373 a rad. -τΠΞ pluralem habe-
ret 1771'7: 73 (uta-1272, Πῆπλᾮ), non ιη’-ιη’. 73.

ΠΠΠὯ. pl. 17717772 f. 1) donum. Gen. XXXII, 14.

{¹39 9ῗ11113ξᾯξ11ἑέ 11ἐὺίᾗξὶῗ115 ,nutl Ξοέἰῗ olI'eliidm inid.
ΙΙΙ, 15. 1 Sam. Χ, 25. 2Par. XVII, 5. 11. Hos. X, 6.
Ps. XLV, 15, vel reo es si'bi‘ invicem mittunt Jes. XXXIX,
1.1 Reg. X, 25. LXX. debonat. ——— 2) tributum, quod
a populis stipendiariis sub mitiore donorum (Diod. 1, 58)
nomine exigebatur2Sam. VIII, 2. 6. 1 Reg. V, 1 (IV,
21). 2Reg. XVII 4. 2Par. XXVI, 8. Ps. LXXII, 10.
-—- 5) donum numini oblatum, sacrificium Jes.1,13.
1 Par. XVI, 29. Spec. finum, sacrificium 11011 crucu-
tum, Speisopscr (opp. Π3τ sacrificium cruentum q v. )‚ ⁷
qualia de lege Mosaica farina , polenta aut libis constantia
cum oleo, sale, thure in altaii cremabantur, sive seor—
sum (talmud. {mxv :373 7³⁵⁸ 227) sive ita, ut sacrificiis
cruentis adderentur Lev. ΙΙ, 1 sqq. VI, 7 sqq. VII, 9
'io. XIV, 10.2ο. 1 Sam. XXVI, 19 al. , raro de obla—
fione non cremata Lev. XXIII, 16. 18 , v. Relandi anti·-
quitt. sacr. p. 222 sqq. IVineri lex. bibl. II, 572. Huinsa
modi sacrificium iam Kaino tribuitm Geu.1V‚3. De ferto
idolis oblato Jes. LVII, 6. LXVI, 3. *ss-'² ΠΠ373 fertum
matutinum Exod. XXIX, 41, 73377 nn: 73 2Reg.XV1,
15. Esr. IX, 4. 5. Dan. IX, 21. Saepe copulantui·
που ,πῖ-1373 Joi311,9. 15. ΙΙ, 14. LXX pleiisque locis
θυσία, [715 θυσίασμα, 5011101προςφορά Ps. XL,7

vn ’ΠΠἎὯ chald. i. q. hebr 110.5.[)7111.ΪῙ,46. Est.
¹7

-OROF 0—-

