R.··1'3;3

capite truncavit aliq. Gen. XLr19. Am. VII, ιιι 15ναὶῑῖ
emigrabit 77773377 ’3373 lud. XVI, 2οε recessit Jeluza
7717373 ab eo ( quandoquidem spiritus Dei quieverat
super eo). Spec. a) dicitur de iis qui deponunt vestem
(v. 3:⁹28, no. 1, a, β) Gen. XXXVIII, 14. 19. :Jes. XX,
2, calceum Jos. V, 15, detrahunt annu-luni de digito
Gen. XLI, 42, cf. Deut. VIII, 4. XXIX, 4, unde de
cute Iob. XXX, 30. 73⁷7? ΠΠιι) 73737 cutis mea nigrescit
et recedit a me. Comm. 17. Translate Iud. XVI, ¹9²
recessit robur ab eo (eo enim indutus fuerat, v. uin-⁷3). —
b) qui removent rem molestam, quac iis one1i fuera't (v.
’;3· ιιο. ι, litt. a, y). Ex. X, 28. 73373 -Ἱξ discede α me,
cui molestus et quasi oneri es. Gen. XIII, 11. XXV, 6.
2 Sam. XIX, 10: fligi! (Davides) esc terra meum& ’3373
ab Absalomo (cui molestus fieri coeperat pater). —
c) Quemadmodum dicunt: legere super libro, itu etiam
ΠεωΠ ’33773 ιιι-773 legere de— super libro (vom Buche ablesen)
Jer. XXXVI, 11, et sic ΠΞ3 ’33-73 ιβ’-777 ubi uos:sc1utari
in libro Jes. XXXIV, 16.

2) a latere, ex vicinia al. rei (cf. ²³3 no. 3), qs.
de— iuxta, prope Num. XVI, 26: 7⁷2⁵& ἐι-’73 ιιι 7770
³³²3* 13·3ἶί5“77“7 :winsi-1 recedite α tentoriis is⁷tor1 m scelesto-
rum. Gen. XVII, 221 et ascendit Jekova ΕΠ33Ν ’33773 a
latere Abrahami. XXXV, 13, et ita ’3373 ¹770 rece'dc'ne
ub aliqu. Jes. VII, 17, 72 ’;3773’ 0 Jer. XXXII, 40. Ez.
VI, 9, 77173373 Π37 Hos. IX 1, ’,73773 Ρ7Π3Π, ΓΠΠ Jer.
ΙΙ, 5. Iob. XIX, 13, ’;373 ’7337 praetergredi (et abire)
abal. Gen. XVIII, 3.

3) ’3 ’3373 ferei. q. ⁷:33 (117, ⁷- ΠΠΠ73 i. q. ΠΠΠ) supra

Neh. XII, 37, super aliqua re Gen. Ι, 7. Ez. I, 25,
aliquam rem (in recentiore Hebraismo) Jon. IV, 6. 2 Par.
XIII, 4. Neh. XII, 31, ap ud, iuxta 2 Par. XXVI, ¹9
(cf. stare 7“7.-“. 773Π ’;’37 1 Reg. XIII, ι), etiam omisso ⁷:
(ut ΠΠΠ73 pro ² nube) supra Neh. III, 28. Eccl. V, 7:

’773772 572³ ’,7373 ι’··7’733 7: nam altus (potens), qui super alio ⁴

est, eum custodit i. e. potentissimo cuique non deest
potentior, qui eius custodem agat. Ps. CVIII, 5, etc.
acc. Esth. ΙΙΙ, 13 apud, iuxta Jer. XXXVI, 21.

ἒξ chald. c. 5111127 773ῆέ37, 7137 7⁷:33, 77Π7ἒ37ἰ. 9. hebr.
1) super (auf) Dan. ΙΙ, ιο. 29. 46. 48. 49. 111, 12 cet.
-· 2) i. q. hebr. no, 2 vnio( (fiber), supra Dan. V, 25.
VI, 4, spec. superandi significatu Dan. 111, 19 (ubi
7-7 ’33ι supra quam i. e. plus quam) ‚ transl. ob, propter,
de causa, uude Π7 ;-7 ἒξ propterea Esr.lv‚15;de‚ de
obiecto sermonis Daii.<s1‚13. V11‚16.19. —— 3) saepe
i. q. ΞΝ ad aliquem, aliquid, post verbum accedendi
Damvil, 16,1nu·andi Dan. 11, 24, redeundi iv, 31,
mittendi Esr. IV, ιι. 17. 18, scribendi 1V, 73 i. q. ’3
nota dativi. Dan. VI, 19; aufugitsomnus 7737537 ei, inde
’322ιὶ3 Esr. V, 17. VII, 18 et⁷:: Πειζὶ Dan. IV, 24
bonum visum est alicui i. e. placuit ci. “ Sensu hostili.
contra, adversus Dan. ΙΙΙ, 29. Esr. IV, ι9.

71ξῖ et Πξῆἳ f. pr. quod ascendit, inde 1) ascen-
sus, scala. Ez. XL, 42. Plur. id. Comm. 262 17'753727
7127537 Πξ3ι73 et gradus sepiem erant scala eius. 15 codd.

1029

ἂι - ⁴22.

ιΠέν, 717⁷:79 in sing. — 2) holocaustum s. sacrificium
quod totum comburebatur (Ex. XXIX, 18 cf.': 733 no, 5),
quippe quod in altare ascen ulai s. imponatur (v. 13(1. in
Kal meg. XVIII, 29. 36. Jes. LX, 7 et IIipli. no. 2, c),
LXX aluminum, ἶλοκαίτωσις rarius ολοκάρπωσις,
ὅλοκιὼρπωμα et mmmmm& κά(πιι)μα, ap. Philonem ὁλό-
καυστον, Vulg. holocaustum, de quo IIieron. ad Ezech.
XLV: holocaustum est quod totu m offertur Deo et sacro
igne consumitur. De ritu holocausti exlege Mosaica v.
Lev. Ι, 3—17. V1‚9--13, formula solennis de iis
offerendis Πζ- 73³ Πέι Π et Π’3’737 nint: Lev. V, 10. Iud. XIII,
16. Ezech. XLV, 25. Iam Patriarcharum sacrificia holo-
causta fuisse videiltur Gen. VIII, 2ο. XXII, 3. 6, etiam
sacrificia hunana hoc ritu oblata sunt (v. Gen. l. c. Iud.
XI, 31, etde Phoenicibus Monn. Pheen. p. 416 sqq.
453). Saepe copulatur cum aliis sacrificiorum generibus,
ut Π37 (quod reliqua sacrificia cruenta complectitur) Ex.
XVIII, 12. Νυιιι. XV, 3. 8. 2 Reg. V, ¹7· X, 24. Jes.
LVI, 7. Jer. VII, 22. XVII, 26, nst-:³7 Ps. XL, 7,
ῦξιιῗ Ez. XLVI, 12. In genit. .-.² '7³' ’.- ’3 εξ aries holocau-
sti Lev. *n 111‚i8‚ r7²7³⁷:·r 773773 aliare holocausti IV, 25;
5.q genit. -ι7 73177 17:7³7 holocaustum iuge, quotidianum Ex.
XXIX, 42, *ipa-1 ’37 holocaustum matutinum Lev. IX,
17. Ceterum cf. de holocaustis Relandiantt. sacr. pag.
294. Wineri Reallex. I, 225. - Ahud v. s. v. ΠΒ 7,·3,

rad. ’37ἶ3ζ 7·-

ΠΕ 35 emph. &17²9 chald. holocaustum. Plur. ¹37: 3
Esr.V1‚9. In Targg'. saepe pro hebr. 735733.
71]ξῖ Hos. X, 9 i. 9. Π’37.·.· (quod complures codd.

habent) improbitas (P· 1001 A). Cave antem vulgarem
formam temere reponas: tuentur certe transpositam s)r.

..Δὶ-δῖ inique egit, aeth. UAOE' i. q. ⁷: 73. Schult. ad
Har. p. 15 confert arab. Eli: modum transgressus est, ut

Πιὲιζ 7: Ξ sint filii insolentiae, proterviae, sed malo tamen
illam transpositionem statuere in Vav littera non raram
(ΠηΠ ύ> 3, Πηκ ὀλο), Π7’,· 09), quam eam radicem
arcessere, in qua Arabes ipsi insolentiae et proterviae

vim non habent. 2) n. pr. gentis Edomiticae Gen. ·
XXXVI, 40. 1 Par. Ι, 51 Ke1i, ubi Chethibh habet

’.εἷς’ ’7759 (i.q q. bdnprocerns, crassus) n. pr. viri
Idumaei' Gen. XXXVI, 23, pro qu07 ²³3 1 Par. 1‚4o.
'5²’ 111. pistillum mortarii Prov. XXV II, 22, quippe

quod ascendat vel attollatur (v. rad. no. 2, 3). Vulg. pilum.
Suspicari etiam possis, significationem petitam esse ab

²⁷:⁴³3 §.a II. iteratis ictibus peleussit, sed non opus est,

illam rad. arcessere.
'¹²⁴9 (i q. ξ» 11. 1. ascensio, fastigium coner.

summus, cf. formas 7ιιξ73, 73773, 7³ ’5, sec. Simonem
alumnus meus ab ’;3· = 375, maliin certe alumnus Jeme

prol-33 ’;37) Eli, LXX. ‘HM (31. “Hia), Vulg. Helzn. pr.
summi sacerdotis 1 Sam. I—IV. XIV, 3. 7⁹:2- 1773

ι Reg. II, 27.

