R· 722³.

arcta necessitudine* inter se coniunctum, et etiam hoc
posterius a partitiva potestate (no. 1 ) profectum est. Non
enirn ea solum quae ex interiore rei parte exeunt, par-
tem eius fecisse cogitantur , sed etiam quae ml eum , in
vicinia eius, fuerant elque adhaeserant et ab eo disce-
dunt repetuntur, vel certe dependent (v. litt. f),
cf. γεῆ-τ Ἰ73 ’,’ἒκ comedere fructum ab arbore (cuius pars
erat) decerptum al. — Dicitur autem de quovis discessu
et motu, sive e superiore Iocum in inferiorem v. c.
decidit de tecto Dent. XXII, 8, de coelo Jes. XIV, 12
cf. Ps. XIV, 2. XXXIII, 14, descendit ἾΠ73 de monte:
sive ex inferiore Iu superiorem v.c.77:1 Πξν, 772 D* ΓΕἾ
1 Sam. II, 8: neque solum de motu corporis, sed etiam
vocis sensuumque, qui ab aliquo loco vim suam excr-
cent in alium longinquum (cf. Iud. V, 2οε <le coelo pugna-
bant stellae). Sic de voce Jes. XXIV, 14; ἸΕἾΣ
7377, iubila tollunt de mari. 16. XLII, 10: canite. car-men
novum γ’ΞεΠ Πκρ73ε de auditu 2 Par. VI, 21: smum ΠΠΝ
21. 25. 5ο. 55. VII, 14, de visu et obtutu

ΠἸΖ :1717 ἶ73, Γῐ ξῖζξ73 introspiciers defincsira,
vom Fenster her, ubi nos: durch‘s Fenster herein, cf.
V, 4: ΠἸΠ* ῖ73, ’ἸἸἸ 37'2725 extendit manum de fenestra,
dureh‘ s Fenster herein.

.-τ’-

Sibi opposita sunt: α) ⁸1:9- Ἰ73 et '1337 -. Ἰ73 inde ab
-— usquead, Lev. XIII, 12. ἸἸζῆἸ Ἰ37ἸἸ175ΝἸ73 α capite
usquc ad pedes eius. Jes. Ι, 6. lReg V,I 24. VII,9. —-
Gen. XIX, 11· ’,’Ἰ.) 7:97 ῑ13Γ73. comm. 11. Jon. ΙΙΙ, 5.
Esth. HI, 13: ἸΡτ Ἰ37Ἰ ux: 73. Exod. XI, 5. XII, 12.
1 Sam. V, 9. Motus, qui in rebus ipsis quidem nullus
est, in his locutionibus ceinitiu in oculis animoque nostro,
qui rem aliquam a capite ad calcem perlustrat. Hac
formula autem saepe utuntur, ubi universum rei ambitum,
omnesque sinc discrimine les, quae sub aliquo genere
comprehenduntur, iudicare volunt. Gen. VI, 7. 07³7:-
: ⁷:2³.- ,ηἸν 737 ἥκῃ-Ἰ 732 ,Ἶρι-3, 7³1*- V11,23 Iud. XV, 5.
Ε”Ξ ἰζ-’Ἰ Π73Γ '7317 ἀΞἸ Ἰ173, uiide reddi potest: ium, quam.
Exod. IX, 25. XXII, 3. Deut. XXIX, 10. Jos.V1, 21.
VIII, 25. Iud. XX, 48. lSam. XV, 3. XXX, 19. Jes.
X, 18. Jer.71, 13, etcum negandi particula. neque,
neque. Gen. XIV, 23· 531 ῆἸἾίἲξ ‘137 1771772 D& neque
filum, neque corrig ium calce-z. XXXI, 24. —- β) {⁸}— Iu
id. (vide s. v. ΞΝ p. 103 B), et pro. iam, quam. Ps.
CXLIV, 13: 71 :R Ἰτ73 iam specics quam species 1. e.
omnis speciei res· y) ’,Ἰ- Ἰ73 111m‚qnam, ut litt. α.
Gen. IX, 10. — ὁ) ,’-Γ- —— 72 id. Ezech. XXV, 13:
,’ἵ· .“1· .7· ,7,ν *1772 α Tha-mane nsque ad Declanam. {Mag ¹is etiam
in his locutionibus frequentatur Ἰ735, de quo infra. —-
Dc ΠΞΠ ’Ἰ’Ἰ73 et ¹:83 ΠἸ ’·· 373, v. Πὲξὲἷῆ p. 376. —- Ista
nutem discedendi notio vaiios usus habet. Ponitur
(nim 77:

804 32³.

a) post verba eundi, abeundi (ξς ΕΠ ), veniendi (Gen.
XVI, 8), redeundi (37175) ²‘), mittendi (7173115), petendi
(rt->⁷2v nostr. holm Jer. XIII, 7) a vel e Ioc0; it. post
velba recedendi (770, ἾἸα) et quae his finitima sunt v. c.
Ἰ73, '1:1⁴1 peine alicui, Ἰ73 -1337 praeterire aliquid, ῑ73 &nn
pr. aberrare a lege Lev. IV, 2, 7⁷². ’173 deficere ab aliquo· ,
it. removendi (ἾἸΠΠ, ρἸΠἾΠ), repellendi (ww-'5 Ps.
XLIV, 11) , depellendi et expellendi (ω’Ἶξι), retinendi
ab aliquo vel aliqua re (57373), cohibendi (352717), dehor—
tandi (nt-tuh denique desistendi (⁷:717), Ἶοεεεεηᾶὶ, de-
sinendi (Esth. IX, 28, ’77357 sq. 772 Gen. XXIX, 35),
quiescendi (ΠἸ), 17:26„ et quae his cognata sunt, velut
obliviscendi (Ἰ73 17:²0 Ps. CII, 5). Eodem revocabis
1 Reg. XII, 28: 71151773, 0:⁷3 :²7 salis vobis (i. e. desistite
nunc) ab ascendendo. Joe‘m,lI 12: ΠἸΝ Ἰ .3, Ἰ73, 77³0& 17))ξῇ
exaruit gaudium et recessit afiliis hominum. Ps. CIV, 35.
γ”ξὶῆ 777 D θζιΠ Ἰ73Π· consumantur peccatores et expellantur
e ter-,sa Prov. XXV, 17. '7337 ¹7³272 ’ἸΕἸἻ ’ἸΓ ἸΠ rarumfac
et cohibe perlem tuum α 1107710 amici tui, ΠἸῐι);773 ·.-.b··⁷:n
absit ut faciam.

b) Ad recedendi notionem redeunt etiam verba fu-
giendi (1773, 077), ocqutandi et se occultandi (7170,
0⁷39, ἸΠΞἸ), timendi (ΝΠἸ, ἸΠΒ) et contremiscendi (Jes.
Vl, 4. Nah. I, 5), cavendi, custodiendi (57:725, vnum),
defendendi (Ps. XLIII, 1. CVII, 41), quae omnia con-
iunguntur cum Ἰ73 eius personae, quam fugimus, timemus,
α qua custodimus aliquem, cavemus, defendimus nos,
cf. κρέπτω, καλύπτει) ἀπὸ Mt. XI, 25. Luc. IX, 45.
XIX, 42, lat. custodire, defendere ab aliqua re, tutus
a periculo, ubi germ. dicimus: ssieheu, sich fiirchten‚
sich huten, verbergen vor, ubi timens et abscondens se
cogitatur fugere ante persecutorem. His similia sunt.
ἷ73, ἸῡετἸ liber (tutus) ab aliquo Iob. ΙΙΙ, 193 ἸἸ3773
:1 ⁸72 piaesidium ab hoste Nah. III, 113 ι’,Ἰὶ-Ἰκξ ⁷²²². umbra,
quae defendit a calore Jes. IV, 6. XXV, 4.10b.XXl,
9: ἸΠ273 *1:'7’2725 ῙΒΠ Πζ. <lomus eorum tutae a terror-e,- item
Esth. V, 92 7: 73:72 )ΐῖ &Q ΠΡ R} aeque surrexit neque
movit se cor am illo ‚ pr. prae reverentia eius. Iob. XXXI,

215 ²:2¹7& &b ’ἸΠΝ17373 prae maiestate (ob timorem maiesta-
tis eiu's) non potuissem.

c) Ponitur post accipere (Ἰ 73 ΠΡΞ, ἸἸ73, Πῖὶξ), dan·
(Eccl. XII, 11),posce1e (175ΓΞ7), petere (⁷:⁸75) ab ali-
quo, et quae his cognata sunt, v. c. vindictam sumere
ab aliquo (ῑ73 up: 1 Sam. XXIV, 13) al. Eodem per-
tinet Jes. LV II, 8. ΌΠἸΞ Ἶ;·Π’“’ΞΠἸ pacisceris tibi aliquid
abiis (v. ΠἾΞ p. 718 A).

d) Quemadmodum ponitur post verbum surgendi,
erigendi, sic etiam post solari, consolari. Gen. V, 29:
7:772 77:577? κίτρςῃςη, 7:727737 277.

⁶) lud vll 3 v2erba si quis iimidus est ὋῘΞἸΠ *72772 ’ἸῗΞἸἾ :1202 explicanda sunt: rs rricrtalur per monianum Gilead i. c.

i-‘cxcrtatnr in patriani (ῑντιηςἸοῐ-(ΙΗιηιηςοπι) ita,

(lons-‘ruunt formulae arabim-u: =.›k...5 &⁴⁰ 0⁵5³ ingressus est 117111111171ε porta xenicns, ubi nos: per portam, Xon-SUI&

ut 1ῐίιιιιῖεἰηι1111 (111 uhticum transcat et ex hoc in patriam provinciam ingrediatur.

’.τε-’μ’

oransiit flumen (Ιι [77 ›nte veniens,p10 per pontem. Cons. supra Cant. 11, 9. V,

