R· 7222. ³7:2³3. 7711

dissolvisti. Pesch. concussisti. Sed utrum litterae ex
certo quodam linguae usu, an hoc solo loco ex sermonis
vitio quodam sint transpositae, non definio. Videtur
tamen haec etiam forma innumeris Ezechielis prophetae
sive licentiis sive barbarismis annumeranda esse.

ἾἚῖἶ praep. i. q. Π3ξ, cum solo 1 pem. suffixo

obvia. 777337 i. q. 77337 mecum Gcn. XXI, 23. XXXI, 5, ‘⁷

ap ml me XXIX, 19. 27. Alia exempla vide sub z>- rad.
1:732. Sed nil necessitudinis est huic ve. cum rad'. Ἷ7337
stetit, pertinet illud potius ad rad inusit -17337- - -1337

ligavit, coniunxit, et respondet arabico M

“mv vel 1729, nonnisi c. suff. 777337 (Daleth

rapham) recentioris' Hebraismi vc. i. q. 2:71773, locus
quo aliquis slat Dan. VIII ¹7· 18. X, ιι. Neh. VIII,
7. IX, 3. XIII, ιι. 2 Pa1. XXX, 16. XXXIV, 31.
XXXV, 10.

ΠῚᾩΡ f. statio, domicilium Mich. Ι, 11.
'’st-tm? m. ι) columna (arab. {7235 ἓίζε, ἵλῄμέ,

aeth. 0902: syr. ι’,αὶαᾈ ιιι). Exod. xxv1, 32

XXVII, m. 17. XXXVIII, 10 sqq. Iud. XVI, 25. 26.
tReg. VII, 2sq. Cant. III, 10. V, 15. Prov. IX, 1 al.
123².- Ἱ37337 columna nubis Ex. XXXIII, 9. ιο, et 73733)
uj&- columnaig nis XIII, 22. De columnis coeli (mon-
tibus altissimis) Iob. XXVI, 11, terraei. e. quibus
terra supeistructa fine gitur Iob. ΙΧ, 6. Ps. LXXV, 4 (cf.

Senec. quaest. nat. 6, 20). — 2) suggestus 2 Reg. XI,

1 4. XXIII, 3.

*IDDD ιιι. statio, inde munus (Postera) 1 Reg X,
ἐςΧιΠΡειι9 XXIII, 28. 2Par. IX, XXXV, 15. Jes.

'772972 ιιι. loeus qno consistitur, smclameae ium Ps.

LXIX, ηὸ- ⁸¹7: ·’73 ΤΝ non est fundamentum. LXX. ῑπό-
στασις, et ita r''I'.arg Pesch.

<ww—-

{5729 rad. in verbo inusit: societatis et communio-
? Ψ

nis vim babens i. q. ῦ7337. Inde

mm> (formae 17713, 177ἒ7) ¹.) societas. Zach. XIII,
7: 7η 73 37 ἾΞ3 vir societatis meac i, e. socius meus, de
rege Israelis, ut Jovae socio in regendo populu. —
2) coner. i. q. 37·7 ὅ πλησίον, ut recte LXX (der Nach-
ste, Mitmensch) Lev. V, 21. XVIII, 20. XIX, -.11 15.
17. XXIV, ¹9· XXV, 14. 15. 17, et hoc quidem signi-
ficatu coniungitur (ad sensum) c. maso. XIX, 17.

-οοκοκοα-υ

7222? fut. '27:32 laboravit, man. de labore operoso

1⁴:⁰⁰¹· V» ¹52 Plenius 5⁷32 5⁷32, Eccl. 1, 3: '‘imm-,773
bbg-{t} stag-52¹2· 02&ng quid Pr‘fiffli‘. homo omni labore,

1040

77317 - pita?

quo laborat? ΙΙ, 19. 20. V, 17. Sq. ’3 laboravit pro
aliquo Prov. XVI, 26, sq. ³. laborem colldcavit' m aliqua
re Eecl. ΙΙ, 21. Jon. IV, 10. Ps. CXXVII, 1 (ubiiunget

7:737331), sq. gerundio Eccl. V111‚17.(Arab.·j..2‘

operatus est, operam dedit rei. IV. causat. ,5.ζὲ opus,

actio, agendi ratio Syr. XXXI& laboravit, fatigatus est,
„ms labor).

’97357 ιιι. (semel f. ΕοοΙ. X, 15) 1) labor a) pr.
Eccl. I, 3. II, ιι. 22. ΙΙΙ, 15. IV, 8, translate ad meu-
tem de re ad intellig endum difficili et ardua Ps. LXXIII,
16. Inde labore par-tum Ps. CV, 44. -.Eccl II, 19.
b) labor i. q. molestia, aeri mma, calamitas (Ungemach,
Unheil), ut gr. πόιος, μόχθος, κόνιος, quibus vec. ple-
rumque utuntur LXX. Gen. XLI, 52. Dent. XXVI,
Iob.111‚1o.1V,8. x‚6. 7. VII, 3. ,XV, 55. Pa. VI7I,
15. LXXIII, 5. Saepe copulatur cum synonymis, hoc
modo. 33⁸³. ’37337 Ps. X, 7. XC, 10 (cf. Jes. LIX, 4),
et 3⁷29] 37& Ps'. LV, ιι, ιιι-31 ⁷:733 Ps. X, 14, 3723 7 ’37

Jer. XX, 18, 753377 7735 Ps. XXV, 18. -— Iob. XVI,
2· ’37317 77:13: ⁷2 co1sol to'res molesti Jes. LIII, ιι· 5733773
ἱιῄεζι ex aericmna s. miseria animae suae. Cum suff. ’737337
aerumna eius, pasS. Prov. XXXI, 7, sed act. (quabir
immittit aliis) Ps. VII, 17. Culpam, iniquitatem reddunt,
(i. q. 370³) Num. XXIII, 21. Jes. X, i, sed aerumnae

significatio utrique loco non inepta est. — 2) ιι. pr.
vir i 1 Par. V11, 35.

ῬὯὯ adj. verbale 1) laborans, cum pronominibus per-
sonalibiis saepe pro verbo finito, Eccl. II, 22. IV, 8.
IX, 9; indefnber Iud. V 26. — 2) aerumnosus, mo-
lesi’iam si 511 ens, Iob. III, 2ο. XX, 22. Prov. XVI, 26.

,1529 n. pr. 1) Amalec, Amalecitae, riopulus
antiquissimus (Gen. XIV, 7, t: ’73 1771351717 Νυιιι. XXIV,
20), qui regiones ab Austro PalaestInae Idumaeam inter·
et Aegyptum (cf. Exod. XVII, 8- 16. Νιιιιι. XIII, 30.
1 Sam. XV, 7 cf. Jos. Antiqu. 6, 7 §. 3) et ab oriente
maris mortui et montani Sei'r habitabat (Num. XXIV,
20. 1ud.111, 15. V1,3. 33), praeterea in media Cana-
naea hic illic consedisse videtur, unde mons Amalecita-
rum in agroEphraimitico Iud. XII, 15, cf. V, 14. Bella
cum Israelitis gessit tempore Musis (Ex. l. c. Num. XIV,
43—— 45), Indicum (ΙΙΙ, 15. VI, 3sqq.,) Sauli(1Sam.

XV), Davidis (ibid. XXVII, 8. XXX, 1 sqq. 2Sam.
VIII, 12): novissima eorum memoria est regnante Eze-

chia 1 Par. IV, 45. -- In Arabum stemmatis Qube,
uuila-2, ljstsss: inter Aborigencs Arabum recensentur

idque nominis etiam cananaeis Palaestinae gentibus atque
Philistaeis tribuunt, adeoque Alricae septentrionalis popu-
los (Poenos igitur et Numidas) ab Amalecitis (Cananaeis)
oriundos esse tradunt. V. Relandi Palaestina p. 78 · 82.
d'Herbelot bibl. orient. p. 214. Abulf. in Pococke spec.

