{72¹3}

2 Sam. II. X. XI. XIV. XIX. XX. 1 Reg. I. II. 1 Par.
{3}ss ἷξῖὶΙζΙΙ.Η2) 1 Par. IV, 14. 3) Esr. ΙΙ, 6. VIII, 9.

ΠΝἾἾ (cuius frater 1. e. adiutor Jehova est) Jonclzu ιε,
n.p1.1)fi111Asaph cancellarii Hiskiae 2 Reg. XVIII,
18. Jes. XXXVI, 3. 2) cancellarii Josiae regis 2 Par.
XXXIV, 8. 3) 1 Pa1. VI, 6. 2 Paral. XXIX, 12.
4) 1 Par. XXVI, 4.

'tn-*3⁵17 v. τηιξιπζ.

EM* (cui Jehova est <leus i. e. cultor Jehovae) n.
pr. Jo'e‘l, 1) propheta, Pethuelis filius. Jo‘q'l Ι, 1.
2) Samuelis filius natu maximus 1 Sam. VIII, 2.
3) filius Usiae regis 1 Par. VI, ..21 2 Par. XXIX,
12, pro quo ( errore manifesto ex similitudine litterarum
Ἰ et ’.υ in vetere alphabeto orto) V. 9 ΒἸΝἸΖᾶ. 4) alii

‘1ParIV35 V4812 VII,.,3X138. XV,..711

ὶῚΟΙζΙΙΙ, 8. XXVI, 22. XXVII, 20. Esr. X, 43. Neh.
⁴ 9

ΙΠΝἾἾ (i. q. ω’ΝἸΗἸ .) q. v. Hoc modo contracte
scribuntur 1) pater Gideonis Iud. VI, 11. 2) 1 Reg.
3?ng3, ἔξ. 2 Paral. XVIII, 25. 3) 1 Paral. XII, 3.

ἾΞΙἸἾ (i. q. ἼΞἸἸΗἸ quem Jelzoza donavit) ιι. pr.
compliuium Levitarum 1) 2 Par. XXXI, 13. 2) Esr.
VIII, 33. X, 23. Neh. VIII, 7. XI, 16. 3) Esr. X, 22.

'7:3²1' (cuius Jelzova memini! cf.Di01nnestus,
Theomnestus, Mnesitheus) 11 [ιι. interfectoris Joasi
2 Reg. XII, 22, 2 Par. XXIV, 26 72? mihitur (vitio
manifesto).

ΝΠἾἿ (fort. contr. ex ΗἸ ΗἸἸ quem Jehova ιιι vitam

revocavit, cf. ΗΞἸ ⁷2 pro ΗἸ :J 72) n. pr. viroium 1) 1 Par.
VIII, 16. 2) XI, 45.

ἶῧΠἹἾ i. q. ἸἸΗἸΗἸ q. v. Hac forma contractiore
appellantur 1) (lu) nib'um militum Davidis 1 Paraiip.
XII, ’1. 12 2) filius Josiae regis 1Pa1. ΙΙΙ, 15. 3) pou-
tifex ibid. V, 55. 4) 2 Reg. XXV, 23. Jcr. XL, 8.
5) 1 Pa1. ΙΙΙ, 24. 6) Esr. VIII, 12. -

ΡἿἿἾὝ i. q ιιἼἸ ἰζ-Ἰ q. v. Haec forma contractior
de alio quodam vi1o ΝθΙι. ΙΙΙ, 6. XII, 10.

Τιῃήην

Π“Ῥ”ἘῚἾ v. ΕἸ p: ἸΗἸ Hace forma connactior dc alio
quoque viro Neh. XII, 10.

ν.ῑ;;Ἰ.-ι

ΪἿἻἾ-ἾἾ i. q. 3ἸἼἸ ”Ἰ’ἼἸ q. v. haec forma etiam de alio
vix‘o Ν(- th. XI, 5.

ἾΞῺἾἾ (cuius gloria est Jehova cf. Diocles, Heia-

cles. 'lheocltsffi Θεοκυὸης, Θουκυδιδής) uxor Αιιιιειιιιί,
mater Mosis Ex⁷. VI, 20. Num. XXVI, 59.

“UTI'' v. 303. ἸἼἸ Alii hoc tantum contractius no—
men gerunt 1) 1 I'.ar ll, 32. 2) Jcr. XI.. 8. 3) Esr.

582

, vm, 6. 4) ibid. x, 15. 5) Neh. ΧΠ, ιι cf. 3:67³?-

³106, cod. Alex. Ἰηοῦ, Ioseph. Ἰηοῦς.

ΠιιἸἸ 2·- = ξἸἸιὲἸ

6) Nffeh x11, 14

[ΠέΝΡῖῚἾ (solt. pro ΗἸ ἒξθἸἸ adium euti] Jehova)
n. pr. viri 1 Par. XII, 7].

ἾΞὟΊ (cui iestis est Ichova) n. pr. viri Neh. XI, 7.

ἿΤΡἾἾ (cuius auxilium est Jehova) n. pr. viri
1 Par. XII, 6.

22533'27 (ιφ-ιφ) 1) 1 Par.vn‚8. 2) xxvi1,28.·

Ρ ἿΣΞἾἾν ¹

ῸἾἹἾ i. q. ΕἼἸΗἸ q. v. Nomen hor: contractius

etiam alii gerunt 1) 2 Sam. VIII, 10, pro quo 1 Par.
XV111‚101235·1:73.2) 1 Par. XXVI, 25.

nm* n.p1. (Jehova est integer) 1) Gffleoms filius
Iud.1X, 5. 7. 2) rex Iudae, Usiae filius 759—- 43 a.
Chr. 2 Reg. XV, 5. 7. 32—38. 2 Par. XXVII, 1—9.
Jes. I, 1. Hos. Ι, 1. 3) 1 Par. ΙΙ, 47.

¹* ἦε ³ss

v. ρἸκἸΗἸ.

ὌἿξἾΠἾΒΝ( (in Jehovam oculi mei sc. conversi
sunt) n. pr. x'·i1·o'rum 1) Esr. VIII, 4. 2) 1Par. XXVI, 3.

ἸἸἸῼἸἸέιι (id. ) 1) 1 Par. 111, 23 2) ιν, 36.
3) VII, 8. 4)' E(sr. X, 22. 5) X, 27.

Aliud contractionis genus est in his dumba-3⁸. „ ,

ΝἾΠἾ (pro &tn-:7 ,ἼἸ i. q. ΝἸΗἸΗἸ Jelzova est Ille, cs.
κηΗἸΛ-ζ, *tl-⁸172& et eandem contractionem ἰιι ξἸΨἸ; in qua
nemo haerebit, qui memor sit, ἸΗἸ pro ἸΗἸ, ἸΗἸ ortum
esse ex ΗἸ Ἰ,ἼἸ ut ἸΗἸ ex ἸΗἸ , Ἰ.ἼἸ’ , ΗἸΗἸ) ,ΤιῘΙιὶι 1) rex
151aeIitar11in, prius imperante 'Joraino regii exercitus dux,
dein ab Elisa Pl opheta ad' imperium vocatus, quod exstir—
pata Ahabi dynastia per 28 annos (884 -ι56) tenuit, vir
idololatriae admodum infestus, sed atrocis ingenii. 1 Reg.
XIX, 16. 2 Reg. IX. X. 2 Par. XXII, 7 (qq. LXX.
2) propheta
tempore Baiisae in Samariae regno degens 1 Reg. XVI, 1.
2 Par. XIX, 2. XX, 34, aliorum 3) 1 Par. II, 38.
4) ibid. IV, 35. 5) iifid. XII,

vim* (contr. ex gazzi* ,ἼἸ — -ξἸιύἸΗἸ v. mm) forma
'connactioi- in sequioxe Heb'raismo usitat'a pro antIquiore
:pem-17 , quae h 1bttur 1) de Josua imperatore Neh. VIII,
17· , 2) de ciusdem nominis summo sacerdote Esr.11‚ 2.
lII, 2. Neh. VII, 7. 39. XII, 1. 10. 26. Idem nomeu
contractius gerunt alii viri inlibris post exilium scriptiS
commemorati 3) 1 Par. XXIV, 11. 4) tres Levitae
2 Par. XXXI, 15. Esr. ΙΙ, 40. VIII, 33.N0h. VII, 43.
VIII, 7. IX, 4. 5. X, 10. XII, 8. 24. 5) Neh.111‚ 19
cf. VII, 11. Esr. II, 6. - Est etiam nomen urbis a.
tribu Judae habitatae Neh. XI, 26. ——- Ex hac forma
ortum est nomen graecum Ἰησοῦς, quod LXX. pouiuit et
pro ιιἸιΠἸΗἸ ct pro qums. et quod proximis ante Christum
seculis apu'd Judaeos satis frequens erat (Jesus Sitai-ida,

