R. 7373 7373, 7373

Ἶῦᾨ m. praestantissimum, nobilissimum (Kimclli.
573797227’7 17:272an

......

νει-8.]41ῗ573νὲ mmm-7 Ἶζι 72 praestantissimi prwenius solis.
Vers 15: ι3ξ737 ι77333 7573. Vers. 113: πΝέ737 ’(ζΝ 7773-
Caut.IV,13: 2:77372' 7⁸3* finctus praestantissimi. pqrVers.
16 et adeo omisso 7-33' Vll, 14: Ι377373 -::> pretiosissima
quaeque, int. fluctus praestantissimos. —— Ubiqueintel—
ligantur praestantissimae natiuae dotes, maxime fructus
praestantiores. Non male LXX' m Cant.¹ υκοοὸρι’· α fructus

primi et praestantiores. Syr. 221, pl. iss-22] {rueths'
Saad. ln Dent. 050³, Vulg. ubique poma, Dent. XXXIII,

13: de pomis coeli, 14: de pomis fructuum, Cant. IV, 13:
cum pomorum fructibus, V11‚3: omnia poma, et eodem

modo Syri, apud quos ῙρἙ-ί) fructus aridos (OELJJQ)

significat.

³1¹72ffl n. pr. Megidrlo v.rad.·1·3³.

’,ΝΨΙΒὯ (laus Dei) n. pr. principis Edomitarum
Gen. XXXVI, 43. 1 Par. Ι, 54.

27737373 pl. f res preziosae Gen. XXIV, 53. 2Par.

XXI, 3. Qu, 23. Esr. I, 6. Ex verbis 2Par. XXI,
3: et dedit iis paler eorum ἅοιια mulia :hab-7 ηζὉΞ·
Πῆΰῖ3τ3ξ7, apparet, ’73 neque cum maxima vett. intpp.
parte ἆὸηα, neque cum Castello al. fructus nobiliores ex·—
plicari posse, sed res pretiosas in genere significare, et
hoc quidem loco, ubi ab auro ot argento distinguitur,
sortasse gemmas, vestes splendidas, aromata aliasque id
genus res intelligendas esse.

 

aim, v. ,777 p. 270. 271.
ψ

7372 in Kal inusit.

Pi. 93⁷³. dedit, tradidit (Kimchi2 ·7: 737 317: ). Sq
ace. pers. Gen. XIV, 20: 7737 3 7733· Ι.. 73 ’Ἧι-Ν LXX ἃς
παρέδωκε τούς ἐχθρούς σου ὗπᾶχὲιριους σοι. ciiald. Ἶῠ-πξ.

Saad. ‘rumh Sq. dupl. acc. pers. et rei Prov. IV, 9·

ΙΙ37737 17315217 ”TC-²· Parall. 7327, it .‚ ut 7¹⁸². , 3773,
ficit aliquem aliquid. Hos. XI, 8· ΒΨἿΞΝ Ἶξ ΠΝ ;“Ι”Ν
737Ν33ξ3 -ῑ737ιζΝ '’·72- x: 7: ΓΝ 7& ⁷:157*- 7-2rx (7⁸.)-
Alii ⁸7- 373Ν h. 1., ut leliquis duobus lodis, interpretan-
‹ur- num &tradam ie? sc. hostibus. Symm. ἒκὸιῖ σω σε.
Chald. exteiminabo te, renitente parallelismo. (Respon-

dere videtur arab. [13ίὲ valuit. II. IV. potestatem alieuius

rei concessit, 2 et 3 permutatis. Aliis denom. visum est
ι 33⁷? clypeus , male).

w

Ἶὲᾨ proiecit, tradidit' 1. q. Ἶᾶξ ‚7- ,7.Ἶ. (Syn iQm

inu-ans. cecidit. Chald. Pa. deiecit, proiecit). Semel m
Part. pals. Ez. XXI, 17: ἓζῖ] ΕΝ *7³:03 proiecti gladio

767

'UD - ἾἹΙΞ

i. e. in potestatem eius traditi. Recte 777373 ad hanc radi—
cem (non ad Ἧι) retulit iam R. Jonas, quamvis inter-
pretatur : :757 7⁷: ¹:³2 caesi a gladio, quod per ΒΝ parti—
culam non licet.

Pi. id. Ps. LXXXIX, 45 *7173372 V3t5’37noz.

ῙἾἾῚὮ (locus praeceps) ιι. pr. oppidi Benjamuuta—
rum prope Gibcam ιδειιιι. XIV, α. Jcs. X, 28.

ΓΙἹἸΖΙΖᾎᾨ v. pag. 275.

 

*ID Jes. XL, 12. Ez. XL, ιι. ·..20 24, pl. 777⁴:
Deut. XXI 2. sed dulcet. r-'7-·. '2 Jes. LXV, 7, ΕΓἾἾῚᾈ
Num. XXXV‚5, inf. ·1‘: Zacli. 11,6‚ fun-152⁴· c. ⁷Vav
COUVMss'S ἿἾΞἹ-

ι) exlendit, v. Hithpa. ct nomina 7⁷2, .*-·172.(Ar.·ib.

ὥς) Ἢ affl (λλ expandit

procerus fuit Gol. Contigua sunt 5773
Α.. amplus fuit).

2) mergus est. (Et hoec qudem significatu ιιι linguis
indogerm. respondent sansc1. nuftl, md metiri, zen‹l
·mcc‘tc‘, ηισίὸ, gr. μέτρον, μέδιμνος, lat. metior, meta,
it. modus, modius, moderor, goth. miton, anglosax.
meran, nostr. messcn cf. Pott etym. Forsch. Ι, p. 194.
195). Proplie est: mensus est longitudinem rei extenso
sune mensorio Num. XXXV, 5. Ez. XL, 5 sqq. XLI,
1 sqq. XLII, 16. 17. XLV, 3. XLVII, 3 sqq, dein
spatium planitiei, quod in longitudinem et latitudinem
patet (der Fl‘aichenraum) Ezech. XL, 20. Zach. ΙΙ, 6.
Deut. XXI, 2, denique mensuram cubicam, velut fru-
menti Rufii 1i1,15.13xod.XVI,18,i11de aquae. Jes.
XL, 12: 2: 7: 7¹:³12: '1772 773 Metapiz. Jes. LXV, 7·
ΙΞΡ Γ. '2¹⁸⁸ Γ· ΙΕ.Ν“7 02:³⁴5: *PT-772 admetiar facinora eorum
pr iora in δῑΠΠῙῙΙ eor um.

Niph. pass. no. 2. Hos. ΙΙ, ι. Jer. XXXI, 37.
XXXIII, 22.

Pin-177· (ad formam Ἶ3Ν, 7733, ⁷:7³⁴ cf. Lgb. 514)
fut ·1-77. ⁴7 1) intens. ear-tensus est, song-us est. Iob. VII, 4:
3-3ζ '17⁸⁴ cst-tensa s. longa fit vespera. Ita sam Saad
ine-dit. , qui integium locum sic vertit· &232³ &4¹3

ssu-»M ΣΙ ,2th jak} nox longa est, el faslidio ‘istila-

tionem usque acl auroram ῘΜοε es Gckatilia· &M

Alii transitive· extendit Deus zespcram. Aliis deniquo
'‘t-*172 est nom. act. a ·1·.:sugit, sut. 7‘3, ut vzertatur
(quando) jug anoctis? quando tandem sugit nox? Sed
illud praestat.

2) i. q. Kal 110. 2. 2Sam. VIII, 2 (B Tauchumi
comment. ined. ad h. l. xideap Rotdigermm de intpp
arab. p. 77). Ps. LX 8: ἽπζΝ 1772: Ρ“;,·.” saliemSuccnh
metiari. e. admetiar militibus 'meis victoribus, qm novi
coloni futuri sunt.

Γ( 777731. q. Pi. no. 2. Hah. 111. 6: 73⁵0-- ‘17:³1
γῖΝ star ((101ιεῖ cr 777 illu-r terram sc. oculis lium-n
Ita Vulg. Kimchius al. coll. Ilithpo. Sed Chald

E e e e e 2

:kae extendit, expandit, v. c.

Deus terram3
&Ques it· „ow dilatavit,

Gaul.

