R. τῆς, 572
Iudaea 1 Par. IV, 18. —- 2) 11. pr. viri Jer. XXXVI,
14. 21.

⁹9- Σ UO*

25¹7qu chald. Iudaeus (syr, 152001-.. et ὶιξαι,

aeth. ᾹΒΠ-ΕἝ, 1(1. ), nonnisi pl. ΤΝ-1131 Dan. ΙΙΙ,
12, et emphat 777777 Dan. ΙΙΙ, 8. Esr. IV', 12. 23.

V,1..5VI,.714‘

ΠἾἼἾΠἿ pr. fem. a masc. 777277 . inde a) adv. iudaice
i. e. li1131412'1udai0a 2 Reg. XVIII, 26. 28. (2 Par.
XXXII, 18. Jes. XXXVI, 11. 13). Neh. XIII, 24.
Iutelligenda est lingua Hebraea, nam Auctor libri Regum,
quem expresserunt Paralipomena et Jesaiae diasceuastes ,
imn eum sequitur linguae usum ex quo Judaeus (10 quoli-
bet Hebraeo dicebatur. —— 2) n. pr. Juditlz, Esavi uxor
Gen. XXVI, 34. ¹

A ,7:17273, 777r77 factum est verbum (10110111. 111

ΗίίΙιρα. *affy-33. pr. Judaeum sefecit i. e. religionem

Esth. vm, 17. (Arai). Lx...
Cast. ex 2 Maec. 0 21 v.e1s Arab.,

G 5„

usitatius videtur >w Iudaeus factus est, a ..73‘9 [110 0343
Cor. 2, 59. 62, 6, Conj. ΙΙ. Judaeum fecit Aethiop.

TPUX: et TRUR: more Judaeorum vixit, ἴου-

daiga ι’.

Iudaicam amplexus est.
Iudaeum se fecit,

 

J-lt imp ³³7, c. ’.-1 parag. semel :7337 pro 27:37

va. XXIV, 14, inf. absol. 2773, cstr. 1757 c. suff
ΤΞῙἿ, 18110233, 5011101 9727 Ps. CXXXVIII, 6 (v. Lgb.
P 589) ’

A) [11. valere, oculis percipere. (Latissime patet hoc
thema 111 linguis indogermanicis tum primario videndi,
tum secundario sciendi significatu, ut sanscr. wid scire,
zend. meede-m , gr. Flam, lat. video, goth. wizan videre
et scire, nostr. meten, wissen, boruss. 110ῑοί1ιὶ vidit,
adeoque in slavicis, ut polon. widze, bohem. mederi, cf.
Pott etym. Forschungen Ι, p. 246, 111 quibus cunctis
prima radicalis est v ‚ non j, quemadmodum etiam hebr.
977 est pro 3³77. Ex linguis semiticis hane radicem habent
Chaldaei et Syri, v. iufra, praeterea Aethiopes 111

RBR'U: et ᾸᾙᾘᾸζ annunciavit, praedicavit i. e.

ζ”ἾἹτ-ῐ. Ceterum a nostra radice aliena est arabica {³9

posuit, neque audiendi sunt , qui sciendi potestatem apud
Hebraeos repetant a imponendo sc. 111 animo hominis).
Propria videndi potestas quam a Lexicographis parum
intellectam esse vich, 11011 paucis 111 exemplis exstat.

Gen. III, 7:(1peilisw1t oculi corum :27 :FUT-‘1' Ξ Ἶ-ΨἹῬἾ
el iidcrnnt se nudos csse. Fx II, 4: ct soror stabat e
longinquo '7⁷2 'fliz-:34¹3 ‚772 -ῑ31-ιῑ) ad videndum eventum 1·σί
1 Sam. XXII, 3. Non raro ponitur 111 iisdem formulis, in
quibus alibi 051 ,ἽΝἻ (ὁράω), velut Deut.XXXlV,10:

Ε. 'E ΕΝ Ε. ἐ ''ss 7:²77 ὟιζΝ quem viderat Jove. cle-facie (cf.
eodem 1¹1711-IN7 Gen. XXXII, 31. Iud. VI, 22. 2R1g
XIV, 8. 11),τ 11 ¹: 01510· ΠΝ 5³77 Ε511ι.11,11 1. q.

’Ξ ΕἹέἱζξ ΓτΝἾ1 Gon. XXXVII, 1 ’1. ΟοΡ1111101· otiam audiendi

570

71103 - :⁹72

verbo, ubi Indicandum est, quod quiS oculis et auribus
perceperit. Jes. XL, 21: 12711151] &⁷:27 ηδ’-,ιη ΝἙἽ annon
vidistis, nonne audivistis? 00111111. 28· Νᾞ βΝ nsi-17 &⁷23
17373125. XLIII, 19: 2779717 ΝἙἿ nonne videtis illud? Prae
ceteris memorabilis est locus Jes. XLIV, 18: ΝἛῚ 7577 ΝΒ
017*th bffloeqrm ΠζἾὊΨ ΠἹΝἾῚΞ ΠΒ 7: 72727 11οη vident, neque
animdclvei·11mt‚nam obliti sunt oculi eorum, -ne videarlr, neve
intelligant cor ⁴<la eorum, ubi 3⁷77 tlibuitur oculis et respon-
det νο11)ο..Ν-1, ut ΓΞ respondet verbo ΒἿΞΞΒΠ et cordi
i. e. menti tribuitur. Etiam LXX. interpretes passim
pro 577 utuntur aor. 2 εἶδον vidi, velut 1 Sam. X, 11:

’νἾἿἾ-’τε ἅπαντες οἱ ἰδόντες αὐτόν. Iob. XXVIII, 13.

§QXXL 6. Eecl. ΙΙΙ, 21. -- Longe frequentius ³777 est

B) vidisse et qnod inde sequitui animadvertere,
cognoscere, nouisse, scire, emper-iri (cf.gr.01³da vidi,
inde novi).Jes.V1,9:·-1.=³7 ηΝῆη wara ⁷:157 13171113 11171111
7971] ΒΝῚ audite audiendo, neque itirclligetis, videte videndo,
neque tamen a11inmslve1-1etis‚ubi 977 est id, quod visum
sequitui , nisi quis aut sensib· 15 01 mente caret aut obfir—
mato animo est. (LXX. καὶ βλεποιτες βλέψετε καὶ οὐ μὴ
ἴδητε). Eccl. VI, 5. 37: N'b7 ΠΝἾ ΝΞ vj73uj solem non
vidit neque expertus est. Ut singiila persequamm ‚ est
igitur

1) animadvertit (wahrnohmen, gewahrwerden) , tum
oculis (JeS. VI, 9), tum tactu Gen. XIX, 33, maxime
mente, 111110 intellexit (0105011011, meiken) 1ud.XIII,
21· 111-τ 77 703'773 7: 177: 73 973 ,Ν tuuc intellexit Μανιοαεή,
illum angelum Jiavae fuisse. Gen. VIII, 11. 1 Sam. XX,
33. XXIII, 9- Addito :ab 2:31 Deut VIII, 5. Sq. a
rei, ex qua aliquid 1111010811οῃ Gen. XV, 8: 97& '5733
uncle inlellzgum? X.XIV, 14. XLII, 33. Ex. VH.. 17.
Ps. XLI, 12.

Saepe cst consilii et voluntatis: animum atlve1 m ad
aliqnztl, anselmus merkem. 1 Sam. XXIII, 22: ηΝἾἹ 757
ἸηὴΙ-,Ἒ -ΠΝ animum oculosque aduertite (1ιῖ locum, ubi sit,
melket un‘d sehet nach seinem Aufenthaltsorte. Comm.
23: 08³7?- ⁷7:72 7³77 111-1 XII, ¹7· XXV, 17. Iob. V,
27: η) 377 merke (es ) dir.

Ex peculiali quadam poetarum hyperbole ηοη animad-

verti dicuntur ea, quae tam inopinato et subito fiunt,
ut iam facta sint , antequam animum ad ea advertas. Ps.

’ X.XXV, 8 2 per-uicies eum i11vadat977 &⁷2 et non animadver-

tat, i. 0. euin n>n opinantem subito opprimat. Iob. IX,
5:11a1zsfhrtmomesw-13 &¹⁷2 1.0.1111[11·ον15(1, subito. Cant.
VI, 12; ’111 ·1;η7;·”;) ἀξη 77:577 ΝΒ me ιιοη opinantem ani-
mus meus {r insf'euellat I. e. inopinato, subito me tianslitum
vidi Jcr. L, 21. Sic 3777 772 quis animashwmit? pro
nemo animadvertit, subito [κύ-,1111 &Nn-7. Prov. XXIV,
22. (Ita apud Arabes Cor. 16, 28:e1··mtit eos Deus
ODJQ ὃ, 01 11011 animadveitebant 1 0. improvisa

Lociu. fab. 28: (,1.,.)- pjw„ 1001 noct. no. 162: ,Δ
39.)ῑᾷ 535, 3233 improviso ecce puellam).

Inde est etiam curavit aliquid: quae 0111111 nobis

curae sunt , ad ea diligenter animum advertimus. Sq. ¹

acc. Gen. XXXIX, 6: 57370273 ἕνῃ ΝΞ m'lzil curavit rerum

