R. 7³32, 7³2:

admonente rs. XVI, 7: gratias ago Deo 7'· ,2337 Ἶῖξιζ qui
milii suasit sc. verum cultum prefiendere,al1stiiic1e ab
idolis cf. Comm. 4--6 (parall. 71777 b: 72-7707 177‘27- ι’- ηις
etiam noctu me edocent renes). De prophtIa (cs. ”·.Ι(·1.
XXXVIII, 15) aliove doctore θεοπνεισῐῳ Ρ5. XXXII,
8. 7: ιζ ’37 7⁷:³3 ³357& 111110311- pro 7: ιζ ’37 ξι (ἦιιιζιςη) 72:713
consikiiim dabo tibi et diligam in ’ίε '‘ocu'lt'cm mcum i. e. tibi
piopitius ero, Cf. de foimula ³:22 ἶῖιζ D ‘27 5. v. Γ». -
b) futura prae-dimit (v. arab. ὥς. ) Num. XXIV , 14

cf.Jes.XL1, 28.

Part. γιζ 77 snbst. 1) suasor, εοηειῖἰανίιιε P1ov. XI,
14. XV, 22. XXIV, 6. 2Pa1. ΧΧΥ, 16. Esr. IV, 5. —
2) consiliarius regis 2 Sam. XV 12. Esr. VII, 28. ΥΙΙΙ,
25 (coll. VII, 24. 25). 3:732}— '7'3'77 qui iegi estaconsi-
liis 1 Par. DIVII, 33. 2 Pm.XX11‚ 4. ΠΞΙἿΞ) '¹3³7' Jes.
XIX, ιι. Dicitur etiam ’7551 72277 Iob.il'1,i4, et
Ἶ-ἰζ :2977 Jes. 1, 26 cf. Mich. ΙΥ,’ 9 de p1imoribus (q.
d. consulibus) terme, civitatis, et (Ιο 115ἀωι1 simpl. Τᾶ-11
105. 111, 3. Iob. XII, 17. - Jes. IX, 5 in attiibutis
Messiae 'esu γεῆι οοιι5ἰῖίαιίιι5 ἰ. e. qui consilii sapientia
pollet. —· Fem.17253’'7 consiliaria, sq. gerundio (ad male
faciendum) 2 Par. XXII, 3.

Niplz. Υιῆἱ 1) lessex. sibi suaderi passus cst, consi-
lium admisit. Prov. XIII, 10· :77:217 ζῬΣιζΠ- ΠΝ. -
2) recipr. consuluit, consultavit. De plmibus saepe cum

77177. Ps. LXXI, 10: 7-77 7337: ιιιξνι- 7772715.LXXX111‚
δι’ 7'7777 ἓξ 73:317: οοη5ιἰ[ιιενιιίιί uno* aninlo. JeS. XLV,
21. Ne'h'.v'1'‚ 7. De uno 1 Reg. XII, 28. Sq. ²³3 deli-

beravit cum aliquo (Rath pssegen mit jem.) 1 Par. ’ΧΙΙΙ,
1. 2Par.XXX11‚3, sq. ΠΝ (ΓΝ) Jes. XL, 14. 1Reg.
XII, 6. 8, it. sq. 3⁸.‘1¹¹⁰d regis est, qui postquam con-
&ultavit cum servis silis iis aliquid mandat. 2 Reg. VI, 8.
2 Par. XX, 21. (Cf. ²³³? 17773 ⁰⁵1³. et ’5 17773 1773). —
3)sac1a mutua deliber-ariane suasit. 1 Rbg. XII, 6. 9:
1:72772 nn& “ιῖ quid suadetis? quae est deliberationis
vestrae summa? 2 Par. X, 6. Sq geiundio: 1111101111

deliberatione decrevit 2 Pax. XXX, 23.
Hithpa. i.q.Niph. n0. 2. Ps.L}QQ<111, 4.

ΠῈΡ (pro ’ῆι-111) cstr. 173³·⁴ f consilium 1) quod
quis capit. Jes. XIX, 3. DUX, 15. Jer. XVIII, 23.
Hos. X, 6. Iob. V, 13. Χ, 3. XXI, 16. Ps. X17,s›.
XXXIII, lo. 11 al. “-..2ἐιζ“ '³3¹' consilium cepit Jes. XIV,
26, ’.“ιΣξξ ’.“ζῖξῖ consilium exsecutus est XXX,1.Sacpe
de consilio divino, ’πῆ-ε’ men· Jes. V, 19. XIV, 26.
XIX, 17. m111,29. Jer. XLIX, 20. Ps. CVII, 11.
Jes. XLVI, 11: τιςιζ tzi’ Ν (ἰν cons ilic mei i. e. quo utor
ud consilium meum ‘exsequendum Etiam κατ’ ἐξοχῇν
τ-κιζ Iob. XXXVIII, 2. .-;;.·ζ ·v'‘*2i³'}'³· -.τ 72. XLII, 3. —
2) quod quis dat vel acceptum ie't'eit 2 Sam. XVI, 20.
1 Reg.1‚ 12 et saepe. Consilium (lat-cest: ’732- '3::7 (v.
rad. )‚ in imp. ctiam: '75ss ἾἎΠ 2 Sam. XVI, ⁷20, πω.. 77;-.
ηιξιζ Jes, XV,I 3. 7171* ηζξ N consiliarii mei Ρ5. CXIX,
24, cf. Jes. XL, 13. ’ὲ τιξςζῖ. ῆτπ ambulare in 00115ἰΙίο
alic. est: vivere secundum consiliuin eius, pr.a1nbula1e
invia, quam is suasit Ps. Ι, 1. 2 Par. XXII, 5 cs. infra ad
ΟΠΞ-ῆς. ·— 3) consiliorum, sapienter capiendorumsczcultas,

611

ῧὲἒῖ -“ Ἳῖἒ

prudentii, snpientia. Jes. XI, 2. Piov. VIII, 14. XIX,
2ο. XXI, 30 101). XII, 13. Jer. XXXII, 19· ,“-ιιςιζξι ’ς’-τῃ
magnae sapie miliae. ι l'ar. XII, 19: &lh-,7533 deliberatio corr-
siliu , consulto. — l‘lur. ΠἹΞιζ 50111οἸ e. Aff. 37 rag: Jes.

XLVII, 13 consilia capla Deut'. XXXII, 28. JeS. XXV,

1, deliba-ration& Jis.XIV11, 13, inde cu111e,sollici1w-
dines Ρ5.

xm, 3.

p10 plurali utuntur soima

Parnm. 3723. Syr. 10:522. Alibi

3773'9'772, cstr.17'7·;.·;·2 f. pl. consilia a) quae quin
capit. Hos. XI, 6. l'iox XXII, 2ο. Ρ5. Υ, 112 7¹:2²37
n* *2:- *272 crciclnnt consiliis suis. P10.v Ι, 31. b) qua'n
quis dist ’·“- Γιῆῖέιζ-,ὉΞ ῆξντ sequi consilia alic. (v. 71κῖ

ne. 2). Mich. ΥΙ, 1’6, 717733722 ῆὲἻ sequi sua ipsius
consilia Ps.LXXX'I,1.3› cf.Jei.V11,24.

W*—

'ffy'r rad. inusit. i. q. arab.

ferbuit,

Σὲ, propr.

εθῖη-Ιηιίί, redundavit, qnae notio refertur ad quamlibet
redundantiam, ubertatem et luxuriem, ut plantarum.
Vide Schroeder Origg. hebr. p. 19. Inde

'13⁷2 m. e. suff. 77:37, 77:¹7 e. IIe locali 7757 Jos.
XV ΙΙ, 15 1) redundantia mellis, mel escitis redhizians et
sponte defluens, quod ὅκῃ-τον μ’ἔλι, mel acetum vocant
(ἷκὶιοι et Romani (Plin. H. Ν. ΧΥ, 11). Cant. V, 1:
'‘usn-7 ¹³³3 ’π’-ι , plenius (ιε-,Π :7⁸7³- 1 Sam. XIV, 27.
Male pleiique vermes sunm mellis reddunt (ap. Sam.
LXX.21'.01011 Syl. placenta mellis. Targ. nidus i. e.
favus mellis. Vulg. utroque loco: sarus mellis), s.
loculos cereos, quibus 11101 continetur. Est potius i. q.
0727& 275: destillatio favorum, nostrum Honigseim Ps.
XIX, 112 Hoc ipsum, quod memoravi, vc. germanicum
in Lutheri bibliis frequentissimum , male a nonnullis ex-
plicatur (10 savis (Honigzelle, Honigscheibe), quum
potius mel fluidum qs. salivam mellis significet (Seim
i. q. Schlcim, saliva). —- Rabbinorum plures, quos
sequuntur Coccejus, Simonis al. mel arundinis 5. saccha-
turn intelligunt et in Palaestina sacchari canneta exstare
obseivant (vid. Cotovic. itin. III. 1) coll. alab. ὃς... et

et NIichaelis (suppl.

p. 1133) mel silvae 5. silvestie 1. e. mannam iuterpreta-
tur. qui quidem cuncti 1 Sam. l. 0. ΨΕΨἿ-Π- ι’· per
hypallagen pio ,“-ῐ-ϊ- 7'.·. 11:27 accipme videntur, eui quid ob-
stet‚110n est quod demonstrem

2) densa atloracn1‚aplanta1u1n fluticumque lawa-ie
dIcta, v. rad. (Apud Poenos jar lignum esse, testatur
Augustinus in Ps. CXXIII cf. Monuni. phoen- p. 390.

Num sorte silzam significabat? 531. Ῑρὲι vepietum, vide

{251 quod armidinem significat:

Castell. et Assem. bibl. III, Ι(56, arab. ἐς, locus sale-

brosus Ibn Doreid. 1 1 1, 227, uude verbum ᾖ, salebrosa,

transitu difficilis suit regio). Jes. XXI, 13. Ezech. XXI,
2. 3. Inde sili-n quaelibet Deut- XIX, 5. Jos. XVII,
15. 18. Jes. VII, 2. XLIV, 23. Ps. LXXXIII. 15 et

saepe. *5:113 ’gu arbores silvae Ps. XCVI, 12. Jes.

