R. 1152

2) laboravit (leiden), inde afflictus, depressus,
oppressus est, cf. ''⁴⁷³3'’ 229, κάματος. (Arab. bu:

humilis, depressus fuit) Ps. CXVI, ¹0: uem ³1³³ ,5) 55Ν.
ΟΧΙΧ, 67. Zach. X, 2· *19³ 7³ Ν ³: ³:9³. Jes'. XXV, 5':
'¹³23' 0³x³³9 “75 75τ cantus atrocium deprimitur. Sq. 3⁷³.
XXXI, 4ᾱο leone a pastoribus exagitato: 5152]Νέ 1527371757
et (qui) multitudine eorum non cle-primitur i. e. animum
non abiicit. Paral'l. 17175-

.Νι“ρ Ῐι. 1) oppressus, afflictus esi. Ps. CXIX, 107.
Jes. LIII, 7. — 2) ressex. submisit se alicui, sq. 55275
(nostr sich demiithigen vor) Ex. X, 3, ubi 1³³: 25 e'st
pro 17752175,

Pi. oppressit, depressit (LXX. ταπειιόω, κακοω),
tpm singulos homines, quos quis deprimit et affligit
Gen. XX I, 6. ΧΧΧΙ, 50. Exod. XXII, 22. Ps.
LXXXIX, 25. CXIX, 75. Iob. XXX, 11, tum integros
populos Gen. XV, 13. Ex. l, ιι. 12. Nuin. XXIV, 24.
Dent. XXVL 6. 2Reg. XV 11, 20. Ps. XC, 15. XCIV,
5. Jes. LX, 14. Na h. 1, 12. Zeph. ΙΙΙ, 19. Refertur
tum ad vim corporis, ut Iud. XVI, 5. 19 (ubiestz vim
alic. frunger-,e subigere), tum ad animum: spiritus alic.
reprimere Deut. VIII, — Ps. CV, 18: ⁷:20: ³³ 9
³5:⁴³ cogunt ἰη vincula pedem eius. CII, 24: Ἶῆῖ 3 7·ιῖ 9

vvvvv

³170 depressit fregit (Jova) in via in medio vitae cursu

vim meam. LXXXVIII, 8: τι·- ,2 Τρῑς ³:572- ⁷2: omn nibus
fluctibus tuis opprimis inundas (me). Sed 101). XXXVII,
25 pro vul g.. ,“ς. 9³ ΝἙ cum LXX. V ulg Pesch. et nonnullis
codd. Rossianis legendum est 25:9³ ΝΒ non respondes 1. e.
rationem non reddit, v. rad. no. I, 3, b. Spec. a) *¹1:33
“ΝΞΝ compressit seminam, max. vi. Gen. XXXIV, 2.
Deut. XXII, 24. 29. Iud. XIX, 24. XX, 5. 2 Sam.
XIII, 22. Ez. XXII, 10. 11. Thren. V, ιι. b) τῆξ 5)
ἰιι-155 afflixit animam suam sc. ieiunio i. e. ieiunavit. Lev.
XVI, 29. 51. XXIII, 27. 32. Num. XXIX, 7. XXX,
14. Jes. LVIII, 5. 5. 1ο, plenius 0³3: 71ΞΞ5 239 Ps.
XXXV, 15, LXX zanunim ‘trit ψυχήν, et sic Sir. ΙΙ,
17. VII, 17. ,Iudith IV, 9.

Pu. 1) i. q. Kal no. 1 lahorem' imp eadit. qu. 71755)
labor, molestia eius Ps. CXXXII, 1. — 2) oppressus,
afflictus est. Ps. CXIX, 71. Jes. LIII, 4.

Hiph. 1)i. q Kal no. 1. laborem dedit-alicui, occu-
pavit aliquem. Eccl. V, 191 *non ητειηίιι ιιίι Immo dierum
vitae suae 1. e. br *evitari s vitae, 371773ἱῖ33 ΠΣ ’373 t: 2³5³: ΝΠ ³2

⁵⁴09 nam Deus occupat eum gaudio cprdic sui} LXX.
περισπᾶ αὐτὸν ἐν. εέ-φροσὺιῃ καρδίας αἰτοῦ. Prius inter-
pretabar: nam Deus exaudit eum gaudio cordis sui i. e.
ei largitus est gaudium (cf. ad no. 1, 3, a extr. ), sed
illud contextui accommodatius est. —— 2) i. q. Pi. de-
pressit. Huc reserenda videntur haec exempla. 1 Reg.
VIII, 35: t: 91¹] Ῥ ubi deprimis eos. 2 Par. VI, 26. Ps-
LV, 20: 0:9³ 7 ΒΝ 97:92³ audiet Deus preces meas ει qffli-
et eos.

'g Hiaehp. 1) paqs. oppressus, afflictus est 1 Reg.11,
26. Ps. CVII, ¹7· -·- 2) ressex. submisit se, sq. nni-3
³³¹³ Gen. XVI, 9, 55 5525 Dan. X, 12. Esr. VIII, 21.

(Syr. 1830ςὲ ...a-521 subiecit se ieiunio ι Con VII, 5).

1049

,“152,752

Fuerunt nuper (v. Maurer ad Pu. XXXV, 13), qui
duas radd. (1.11) ita conciliarent, ut uniusque primam
potestatem facerent obuiam ir,e obvenire' 1. q. n: Ν, unde
a) respondit, b) casus adversos expertus est, afflictus
est. Sed tum mihi non persuadeo, primam potestatem
verborum ,⁵1:2⁴ με ,Lae et <ze ut fortius prolatorum (cf.

gr. §. 30, p. 66. 67) quaerendam esse iu radice Ἴ· ,Ν,

quae et leuioris pmnunciationis et insuper rarissimi usus
est; tum vm 105 verbi Hebraei usus ad respondendi et casus
adv’ersi significationes vix ievocabis. Nam canet ndi claman-
dique potestatem (n0. Ι, 1) non secundariam csse et a re-
spondendo ductam (p1.aiternis canere), sed primariam, vel
linguae Hebraeae usus docet ι quo tle supra, v. Ex. XXXII,
18 J, accedit quod primaria eaque fortior graviorque siguifi-
catio plerumque in Pielservata (v. Lgb. p. 242) et durioribus
litteris (6³⁹²) expressa esse solet. Et minus etiam labo-

randi agendique usum in verbo 1-152 no. 11, 1 et nomine
75 :9 ex adzersi notione derivabis. Itaque iu vulgari
ratione, qua 2155· ut verbum proprie ³¹5 ab illo 11155
distinguitur, acquiescere placuit.

l· ΠΞΡ vel '07³3’ pl. ‘¹³9 part. 2³1: 9 plur. 75 55) chald.
i. q. 110111.110. I, 1) orsus est loqui, saepe 1100 nexu
Dan. II, 20· ’775 Ν7 ⁷2&- 5Ἷ ²⁸³.- 9 orsus est Daniel el flixit.
15. ΙΙΙ, 9. 14. 19. 24. 26. 28. IV, 16. 27. V, 7. 10.
13. VI, 17. 21. VII, 2. — 2) respondit Dan. II, 5. 7.
8.1o.26.111,16.25.V1,13.14. Duobusverbisita
copulatis (“773Ν7-. ,5)) additur ⁷³. pers. ΙΙ, 15. ΙΙΙ, 9, et
1:7¹7 VI, 14, ⁷et utrumque etia‘m omisso -171Ν, ’,5 ΙΙ, 47,
15772 II‚10.27. (In Targg. haec radix rarior ‘‚est soient-
que hi interpretes hebr. 775.. ·· reddere verbo :²³ ηΝ).

Η· Πξῖ chald. afflictus est i. q. hebr. 110. ΙΙ, 2.
Part *e :9 pl. 75Ζ 9 afflicti Dan. IV, 24. (In Targ. ³³9,

15ῃῖ ρι’ 7. :9id .).
Πῧῖ n. pr. 1) filii Se'1r et gentis Edomitieae ab eo
oriundae' Gen. XXXVI, 20. 29. - 2) filii Zibeonis

et nepot is Scir Gen. XXXVI, 2. 14.24. [V.2. 14
quidem Αηα filia Zibeonis appeilatur 111 contextu vulgari,
sed filium (72) legendum esse cum Sam. et LXX. appa-
ret ex V. 24].

. 729 sing. Num. XII, 3 (ubi in Keri est 75 52) pl.
0³ 73 9 cstr. 5755· adj. afflictus, miser, sed ubique addita
notione animi pii, mansueti, et modesti, qui iniuriam
firre mavult quam infeire (cf. prae ceteris l's XXV, 9.
XXXVII, 11. LXIX, 33) et. propterea Deum propitium
habet Ps. X, 17. XXII, 27. XXXIV, 3. CXLV11,6.
CXLIX, 4. Jes. XXIX, 19. LXI, 1. Am. II, 7,
γῆΝΠ 5555) Ps. LXXVI, 10. Jes. XI, 4. Zeph. ΙΙ, 5.
Quinque iocis (Ps. IX, 15. X, 12. Proy. ΙΙΙ, 34. XIV,
21. XVI, ¹.9¹ cf. Mas. ad Ps. IX, 13) in tenu est
0³- 52, ubi m marg ine 0³ ³. ³9, contrahis (Jes. XXXII. 7.

Ps. IX, 19) in textu scribitur ῃ· 752 , ubi 111 margine est

ῃ ,ιι :9- Sola mans «ιιιει alin nis significatiime legitur Num. XII,

5.’ ’.ΕΧΧ mmi'fig Vulg. mitissimus, non bene Lnth.

geplagt. Cf. de hui uus vocis notione, quae in ethicq V. T.
S s ε 5 5 a

