R. 513, 522

congruunt sequentia·

Jova rex in aeternum. (IJe W ettiiils ed. Ι iuterpretaba-
tur: Jclzova sedet snper cliluz' ιο 1. e. supe1 Oce ano coelesti,
01 5³:72⁷? idem valeret, quod 13131. 13173 ⁷:33 comm. 3,
quod tamen recte ab 00 retractatum est, 10111 pr·opte1 con-
stantem vocis ¹¹:737: usum, tum pl opter partitul z,1m quae
pro ’,137 dici nequit). -- LXX. κατακλυσμὸς. Vulg.

¹3 . ³

diluvium. Onk. Syr. Arab. n: tut: ‚ InssssQ-b, ι ,fit ..ὸς
raro Aminaei formam hebraeam 101100011101εΝ- 1373 Hab.

111, 5 Targ. et 150*ch Ps. xxix, 10 (2111 ⁷2 mutato).

5:3¹7 (pro 53³. 11, 1011030110000 Zere impuro) sem.
(Jes. XXIV, 4. XXXIV, 1. Iob. XXXIV, 14) vc. po'e't.
1) terra firtilis (wrad. Hiph. cf. '2³:27 ct baa) et habitata,
οἰκουμένη (ut LXX. reddunt 26 locis), orbis habitatus.
Jes. XIV, 17: 737722 3311 13111. Ιο11. XVIII, 18: 13311731
arx-:³ . Bis additur geuit. 'tx-N ἓᾳ11 011115 teriarum eius

(Dei) Prov. VIII, 31. Iob. XXXV ΙΙ, 12, cf. ζ’ΞῆἾ 'yffi-⁸³
Ps. XC, 2. Saepe 2) univ-msam ier-rarum orbem siguificat.
Jes. XIV, 21. XXVII, 6. Ps. LXXVII, 19. XCVI, 10.
’5311 17770'772 fundamenta orbis 2 Sam. XXII, 16. Ps.
XV ΙΙΙ, 16, ἔζη. *13¹7 smiss. terminus orbis Ps. XIX, 5,
:nr-³ τ11ἿΞ3· ΨΝἾ prima gleba 01bis P1³⁷ox. V ΙΙΙ, 26, max.
ubi terrae conditae mentio fit 1 Sam II, 8. fundamenta
terrae ’,1311 :⁷7³ ἒξ n'⁷·³ XCIII, 1. XCVI, 10. Jer-
X, 12. LI, 15. 1 Paralip. XVI, 30. Iob. „XX-XIV,
13, vel terrae ab hominibus habitatae Ps. XXIV, 1:
743 :³:³7 ἔζη. XXXIII, 8. LXXXIX, 12. Jes. XVIII,
3.XX5=1', 9. 18.Τ111011.1ν’,12.Νο11.1.5,0010010100.
deipsis incolis. Ps. IX, 9: ΓἾΞΞ ’,1311 L} „Li-'³ iudicat
orbem in institimXCVI,13.X('VIII 8. hyperbolice
dicitur de regno Babylonico (cf. 011115 Romanus) Jes.
XIII, 11, 1510010100 XXIV, 4 cf. XXVI, 9. 18. (Syr.

scribitur &8212‚K3122 et &MDA QaDIZ v. Barhebr.

177 lin. 8. Assem. bibl. 1, 361. Tphr. Opp. ΙΙ, 11. 407.
Knoes chrest.syr. p. 1001111. 5, p. 108 lin. 3. Ut
apud Hebraeos 051 gen. fem., de toto terrarum orbe dr.
Assem. 1. 0.).

53111 et 11Ρ·53111 v. ..101000
11. '32’

lum, iubilare (quod rusticorum est, teste Varrone de
ling. lat. 5, 7, de 10111 militum clamore Ammian 22,
v.⁰Boch.}iie1oz. l, 427) , in linguis gennanicis suec.
jolen (unde festum Jnl dictum apud Scaiidinax 105 1010105),
holl. ioelen, nostr. vulg. iadau, in quibus cunctis 551111-
bae jobl, jodl, jdl inest potestas jo clamandi, ut 10 εει-,111
ju‘chen, jauchzen, quae nihil aliud 50111 qnam clamare io,
juch Sono et significatione finitima sunt haec onomato-
potnit-,a iu linguis semiticis ’ρξ’-ζ, §553 ‚ ἓξὲξ , it. ³:212, 0,»ρῖ
, ita ut ⁷:2³ ex stirpibus :2³ et ⁷2³ conflatum videatur) ‚ gr.
αλαλάζειν, ὀλολύζειν, lat. eiulure, ululare , quae pleraque
de clamore modo laetitiae mododolorisindice usurpantur.
Inde ducendum censeo

iubilavzft‘,1ad.onomat0po'e't. ut lat. iuhi-

561

'³³³3' —— 5311

⁷:28³ pr. iamlam, elamor laetus, (langor lubae,
classicum, ut syn. Ἶ37-1Ἳ11. Hinc 1) ⁷:25³ ’Π ΓΤ) corun
iubilii. 0. quo 0105510010 canitur Jos. VI, 5 et ellipt. ’,1311
Ex. XIX, 13, it. ’331 ῆε1ϊέὶιιόαιίι6ἰ1ἰ 1.(1..-;’111ῑ1 ’1131111
(Lev. XXV, 9). nonnisi plin. Ε’ξίιῡ Π1Ἶο1Ψ Jos. VI,
6 cum. ait. 131- 27³ η 111-Ξ1Ψ VI‚l4.8. 13 tubae iubili (ad
pluralem numerum eliani in nomine recto positum vide
Graium. hebr. §. 106, 3), nostr. Lermlrompeten. Inter
⁷:2¹⁹. ’1 ΓΡ (Ler-mhoiii) 01 ξΞ1Π ἾΞ Ψ 011111 discriminis
1111010550 apparet ex Jos. VI, i 0011. 5. 6. —— ’33]-1-1ἾΨ732.
Ex. XIX, 13 et 32³.- ἷ-ΤΞ ’ἦκ’-’Ἓξ Jos.V1, 5 simulac
classicum canitur, quod alibi est ΠἹἾΞῙΕΞ zpri cf. Jos.

V,I 4 0011. 5.

Etymon 01 propria significatio huius vocis diu latue-
runt. Chaldaeus interpres et plerique Hebraei ⁷:35³ arielem
esse credebant: 1110 enimJos.V1, 5. 6 reddit: ΝἻΞἾ ῘἾΡ et
&¹³:³1 ῘἻΡἾ ΝἯΒἾΨ cornu arietis, tubae cornu arietini, et
Talmudici volunt, Arabicam esse vocem , quod his verbis
asserit R. Akiba , 111 Rosch haschana cap. 3 s.ol 26 rcct.
&⁷:27³ ⁸5:7¹: 11110 pr. Ν :avb 11333003 quum acl Arabes

prqfeclus sum, arietem vocabant Johcla, cf. Gen1.Hieros.
Berach 13: sed lingua arabica nihil tale habet (11151 forte

c:

1100 referes 35.an proles camelorum et otium, aut §.25 quod
Ε

gregem camelorum significat a Rabbino 10 hanc sententiam
acceptum putabis). Recentioribus plerisque, ut Carpzov.
antiqu. sacli cod. p. 449, Simoni, Rosenmiillero ’3311
pioprie est quod procedit (a rad. no. I), inde sonus
procedens i. 0. longe produclus ct tardior (eiu gezogener,
lange ausgehaltener Tou) coll. formula ’,1311 φύγῃ, vel
qui aquae instar ex tuba profluit (Avenar. ). 5οᾱ neque
fluctuandi potestas (quam in hae 1·.ad p1imariam agnovi-
mus) ad sonum protiactum et tardiorem facile trans-

,feitur, neque haec ipsa soni tardioris significatio illis

Iocis satis accommodata est, neque verbi ῆΨ13 usus huic
explicationi favet (v. hac rad.) Alias coniecturas de-
derunt Bochart. Hieroz. Ι, p. 425. 26. Fuller. Miscell.
4, 8. Carpzov. 1. 0. Ploxime ad velum accedebat Masii
5001011115, quae etiam Boeharto 0011 displicebat, hebr.
’2311 eiusdem radicis esse censentis atque ⁵:2³³ et lat. inbi-

Ῑιιηι. - Ex vett. intpp. Syr. ubique 1.-1· 0 V ulg. buccina,

buccina iuhilcorum, xel quarum usus in iubilcis, cf.
no. 2.

2) ²:ss³³} 11,- Ψ Lev. XXV, 13. 15 31. 40 et ellipt.
:2²1³ ibid. comm 28. 30. 33 (gen. comm. ‚ 01. Ν11111.
XXXVI, 4 , saepius s.em proptei ellipsin xocis Γτ· ,Ψ LeV.
XXV, lo) amns iubzli. Vulg. annuc iubam-S, annus
iubilei (Lut]1.Halljah1)‚ ita dictus a clangore tuborum
(110. 1), quo hie annus decimo septimi mensis die populo
annunciabauu (Liv. XXV, 9). Emt is annus quinqua-

ocsin21cs(Lex.XXV,10.11 0011. Vetus 8. Ioseph.
Antiq11.3,12‚ non ⁷quadragcsimus nonus, ut volebant

Geonaei, JOS. SCAmcffli, I’ETAvibs al v. 11101511 Handb.
der Cluonologie Ι, 505 sqq), quo ex lege mosaica
latifundia vendita piistino possessori reddebantur servi

