R. 7:522, &3⁷3

Em desponsavit). b) Jova dicitur populum tendere-¹ 1. ο,

undere· 111 potestatem hostium. Deut. XXXII, 30. ΝΒ ΒΝ
’,ζ’-1373 0772 2 nisi rupes eorum zemlidisset (³08. Ps. XLIV,
13: ΤῚΠ Νέξ 7⁷³³! Ὗῷξη vendidisti populum inum tili pre·-
ίίο. 1ud.11, 14: :³³:1³5ae 7³02 0713’2-77 vendidit cos in
manum hostium. ΙΙΙ, 8. IV, 2. 9. X, 7.1 Sam. XII, 9.
ΕΖ. XXX, 12. 0112 73³. 7¹2⁸*- {⁷⁸⁸³ ’τῃ-211, cf. Iudith
VII‚25:71f'719au.t.v‘r⁷pu’i; θεὸς εἰς τὰς χεῖρὰς αὐτιῦι. (Cf.
111-111).ψῇ vendidit, 59.Μ1Ο,Κε)ωἷρε tradidit

gladio, igni Cor. 46,19). -— Nah. ΙΙΙ, )4 Ninive appel-
latur: meretrix venusta . . . . praestigiatrix 0³7³ 17'73'7227
ζ’)-ῚΖ τΞ quac vendidit gentes scortationibus suis i. e. 111 ser-
vitute'm redegit, mancipia fecit, nil enim *opus est, -1572
cum Hitzigio accipere pro ’1733 plexuit,21retuzt

Ᾱίρ h. 1) zcnrlitns est Lev. XXV, 34, sq. d÷.1t pers.
Neh. V? 8. Jer. XXXIV, 14. 7:35 Ἶ3731 venditus est
in mancipium Ps. CV, 17. Esth. V'1‘1‚ 4. Translate (v.
Kal litt. b) Jes. L, l. LII, 3. — 2) vendidit se, eman-
cipavz'! se alicui Lev. XXV, 39. 47.

Hithp α. 1) zenclitus est Dent. XXVIII, 68. 2) zen-
didit, emancipati! se sceleri patrando (ν’-Π 'unm-b) 1 Reg.
XXI, 20. 25. 2 Reg. XVII, 17.

’ῬΞὉ (venditus) n. pr. 1) filii Manassis, patris
Gilead. Gen. L, 23. Num. XXVII, 1. Jos. XIII, 31.
XVII, 1 , inde poe't. de tribu Manassis Iud. V, 14. —
2) filii Ammiel 2 Sam. IX, 5. XVII, 27. — Patron.
···-,υς Num. XXVI, 29.

ἾΞὉ 0. suff. ’Hpq m. 1) z·,enum venaleNeh. XIII,
16. 2) pretium xenditionis Num. XX, 19.

ΤΠΞΞὮ v.1ad. 77:

[X 85'5222 (pro ’.ῆς-272 pretium Jovae) n. pr. viri 1 Par.

'5:7272 m. 1) venditio. Lev. XXV, 27: 77:⁷2³: ··· 423,
29. 50. 2) coner. res vendita Lev. XXV, 25; *2'3752

¹7.-R res a frast-e ipsius vendita. 28. 33: 17· Ξ ff: 7-73
(lomus vendita. Ez. VII, 13. Pl. Dent. XV ΙΙΙ, 8; ·135

7³·:272 praeter v'endita eius 1. e. plaeter ea, quae ex
paterinis bonis venditis sibi paravit. Vulg. excepto eo,
quod in urbe sua ex paterna successione 01 debetur.
(·Ιῦζ pro ῑ73 Ἶδξ, nisi legere pIacet ’ν’-57373 ³12³)- —
3) res venalis Le'v. XXV, 14. Neh. XIII, 2ὸ.

ΠἾΒὮὯ f. venditio. Lev. XXV, 42:

πηῃῃῖ ΝΒ
Ἷ33 Π“Ξ7373 ne vendantur more sertorum. ’

w

&5⁸2 (semel, idque transit. Esth. VII, 5) et &bn

in praet. raro abiecto AIeph ‘17'37210b. XXXII, 18, 7⁷:⁷2
ΕΖ. XXVIII, 16, inf. ΠΝ“273 Lev. V,III 53, Π1Ν273 Iob.

XX, 22, fut. sbv- ·1
1) transit. implevit, replevit. (Arab. ²3⁷1.ss implevit,

sed ,ζμ plenus fuit, syr. Dm trans. et intransit. Pa.

787

72⁷2. — &²2⁷2

implevit, Ethpe. et lithpn. pass. Sam. id. ut bausit
aquam, pr. implevit situlam. Praeterea llaec radix late
regnat in linguis indogerm., nbi tamen pro m est p, nt
51111501·- ρΙο implere, gr. πλέω [7121711150 ,.πίμπ)τμι], πλέος,
prob. μάλα valde pi. plene cf. Νέζτ Icr. XII, 6 , lat.
plere, unde implere, complere, pl. anus, goth. suman,
nostr. jn'llcn, zell, anghsull, rofill. Adde polon. pilmy,
bohem. plny. Origincm 0550 111 abundando, [emistis-seen,
intelligis ex cognatis πλέω, πλείω navIgO, it. ᾳλέω, ‹17.1'10,

fleo, fluo, pluo).

Spec. a) impluit res locum xacnnm sua ipsius mole
νο10οΡ111,0.300.10010011Ι,22;ο72·;-·;,72,--11Ν-“Ν”2’2
implete aquas in maribus. Comm. 28, I.X, 1. Ex. XL,
34: 3:723731 Π·ΠΝ Νξ73 77 773: splendet ΙσΙιοιαε impl. bat
{aher11aezilum.35. 1 Reg.V1'11,1o.11.Ezec11.X,3.
Jerem. LI, 11· 1211272οπ 111212 implete scuta sc. vestris
emporibus, scutis circuindate v.os — b) impleti! locum
alia re, c. dupl. acc. Ioci et 1010111111η1ρ10111151 Reg.
XVIII, 34: ε ⁷3 1:772 πνςῆΝ 111512. Ezech. VIII, 17:
07211 ’(7“Ν.“·1’·1Ν’7Ν272ἲ impiletit terram 1iolenti7. XXV III,
16. XXX, 11. Jer. XVI, 18. XIX, 4, rarius sq Τ3
reiimplentis Ex. XVI, 32: 7: ·..73 ww Ν2·2. -- Saepe
etiam c) omisso accusativo rei implentis Ex. XXXII, 29.
“.“’ἸΠ”> 12:77 ἾΝΞ73 imp lete manum ‘cestram Jewhoznc sc.
muue1ibus Ι01 offeiendis. Es111.V11‚5: quis isle ···-ΞΝ
32 Π7·“;;>·’3 ¹1:2¹· ’ἸΝΞ73 qui imple 11'! eum) animum sunm (50.
audacia, spiritu), 111 lzoc faceret, i. e. qux ,5 huc facer«
ausus ess> LXX. ἒτὸὶμνσε ποιῆσαι. Suffixum 111 Ν··Ὺ
abundat, ut Iob. XXIX, 3. Ad locutionem c.f Eccl'.
VIII, 11: ²³. nst-23³: eff: --Ν.- ··; z :b &52 „7:- -: ριορι. m -α
impletur animus mortalium (50. audacizi) in iis 1ιῖ mala
patranda, etAct. II. 5: ὁιοτὶ gam (noant ὖ carm ας τὴν κα ρ-
ola. σου, vett-1 σθαι σε κ. τ. 7. — Iob. XXXVI, 17: γὴ
ΠΝ·”3 mc* etsi culpam impii imples 1. e. imples 1110115111· am
peccatorilm impii, w 01111 du das Siindenmaass (105 F=-1ex eIs

stillest (cf. Gen. XV, 16).

2) intrans. implmts, ρΙεηιιε snit Jos. III, 15, sq.
acc. rei, qua quid plenum est. Gen. VI, 13: ’.Νέ 2
07. ’Π ὙἻΝΡ ferra plena cst violentia. Iud. XVI, 27:
domnsllena erat ζ’ vj: ΝΡ. liris. Iob. XXXII 18: pler 1,·13
sum Ε·“72 v‘etln's. 2 Reg. VI, 17. Ps. X, 7. XXVI
XXXIII, 5. XLVIII, 11. LXV, 10. Jes. XI, 9. XIV,
21. XXVII, 6. ιῘ’0110111.ΧΧΙΙΙ, 10. XLV'L 12.
LI, 5. Mich. III, ὃ. Ezech. IX, 9,. sq Γ. Jes. 11. 6.
Spec. Hebraei dicunt a) 711222 ,··,Νζ 72 animus nnus xph tus
est, de vindicla expleta, sq. ace. Lx. XV 9: ³ Ν·’21’1
’Ἐξ-’2 vindicta mea expleatur in iis peldmdis (icb will
1110111011 Muth an ihnen kiihlen). -- b) im] let wn, s. com—
plclum est temporis spatium. th. XXV, 24: ²⁸32„
ΠἿἻ “.“· 773· et comp laum cs! tempus εἱιις acl pariendum,
adeiat {empus pariendi. XXIX, 21: ³³:3³· ’,ΝΒ-73 ’ξ nam
completum esi tempus meum. L, 3: emh-Q. ³⁹:⁴⁵7 -⁸³'³.³. π ‘0²
ita completur lempus cortlirurae i. e. tot (11011115 ptra'giss

tur t. 0. (cf. Esth. ΙΙ, 12). Levit.V.111 33.X11
4. G. Num. VI, 5, 1 Sam. XVIII, 26. ’.1111-011. IV, 18.

