R. θυι, 77⁷2
Pil. sucm‘dit. Impera. Ps. XC, 6 de homine, qui

cum grmnine comparatur: mane floret et germinat, vespere
715227 ’3’3Ἰ·3· succidunt eum ei arescit. Targ. ’35Ἰ73ιἸ73
&³3:717 773 eamn-m

Hiph. excidit populum. Ps. CXVIII, 10—12, ue-
que erat quod de hoc vocabuli usu dubitur-,ent Nam
circumcidendi significatus nequaquam primaiius est, con-
tra ab abscindendo proficiscitur, cf. 71³ secuit, syr.
circumcidit.

⁷ Hithp al. ἒξἸἉηΠ praecisus est, de sagittis. Ps. LVIII,
8: 755772177 Ἰ733, 73:1³3 ῆῆἾ· tendat saginas, qnasi praecisae
sint i. e. cuspide careant, quas tendet, sagittae.

nbi—'D pl. 17'7'2772 f. circumcisio. Ex. IV, 26.

b’lD, semel 5'172 Dent. Ι. 1, et &Nm Neh.XII,
38 in Chethibh (ubi Keri et quinque codd. Kennicott.
3772) pr. subst. pars antica, facies fere i. q. n*- ⁴.-, 73: ‚
sed ferme ubique praep. in conspectu. Exod. XVIII, 19.
ε πὺξ-τ '2772'171 conspectu Dei i. e. coram Deo, Dent. ΙΙ,
19: 3712? 733 ’3Ἰ73 in conspectu Ammoni1a1mn5 inde e
regionev. c. u'1bis Deut. I, ι. ΙΙΙ, 29. ΙΥ, 46. XI. 30.
XXXIV, 6. Jos. XIX, 46. ιὸειω. XIV, 5, deserti Jos.
XVIII, 18. — Substantivi potestatem retinuit in verbis
1 Reg. VII, 5: 'rur-m EN, ΤΗΙ-73 ⁷:772 pr. facies senesrrae
versus fenestram 1. e'. fenestra' e regione fenestr-ae Ety-
mon valde ambiguum est. Ac Simonis quidem conferebat

arab. μ’ quod teste Castello praeter alia sq. gl sit:
opposuit, scd haec ipsa significatio errore nititur , et apud
Avicennam II, 1 11 , ad quem locum is provocat, legitur
§.i &0:- Nuper suspicatus sum (Lex. mam), in verbo

{772 inesse notionem partis amicae i· q· ⁹:71³, praemissa
nova radicali 7: (cs. radd. *fun et ἸἸΝ, ῑιιες '7:³72 et 277².
sanscr kriemi13 9:12 et ξω, [5¹3 negavit; 27:⁶³2 pressit
cf. [27:15 1732 cf.17.72:;7x72 cf. -Ἰ-ἸΣ), abiecton, quan-
quam vestigium eius comparet in fmma ΕΝἸ73 ap. Nehem.
l. c. in Chethibh: sed praecidendi significatuma notione
partis amicae ducere fortasse audacius est. Itaque non
displicet Redslobius, qui a forma ΤιΝἸὉ proficiscens hanc
transpositam statuit pro ΒἸΝὮ (cf. '7¹:117- et mn) ab ipsa
rad. :7&: eaque sententia probabilior, quam Euald'i (gr.
crit. p. 612), qui ⁷:877: derivat a rad. '21³ , a qua soima1i
possit subst. bum, ’3ΝἸ73 (ad formam -ιέῆῆ, 7:1772), neque
vero :⁸7⁷2 contr. batm- Ceterum xideant e1ud1t1 possit-
ue (si modo tantae auctoritas est illud ts* semel m libro
recentiore obvium, quod etiam seivile esse possit, utin
ηπ, Ν ·Ρ. ) ’ΞΝἸ73 pro ὂκἸ73 derivari a radice quadam ¹:⁸72,
eui de analogia supra exposita amici notio (i. q. 57⁸)
tribui potest, licet nulla eius cum radice 577) ueces-
situdo sit. 1· iirstio in Concordd. §mm compositum videtur
ex ²⁸. 772 quod versus aliquam rem sit.

Prae-missis praepositionibus.

ι) :772 -ΞΝ τἐιειιε aliquem, post verba motus 1 Sam.
XVII, 30: et coru-ertit se ab illo *met '27⁷2 ΞΝ acl alium

(non bene Kimchiuis·-717u ῦἸΡ73 bx). Ex. XXXIV, 3

777

uiua -- 3772

ππ.- ⁴:¹77: ’κς zer ⁹112 montem.- et quietiS, Jos. VIII,
stabam ΒἸΤἾἸ. fir? :772 ΕΝ versus montem Gatizim i. t: e
regione montis Gaiizim. IX, 1. Saepius 7: ι- ⁷:7⁷2 2& [η
ἱη faciem s. fontem, ubique post verba motus 2 Sam.
XI,15: collocate Uriam ΓἸὮΠΒΕΓῙ '⁴³ ,Ε ξ· Ἰ73 ΞΝ infrena-m
acici. Exod. XXVI, 9: ²:·&r·:³ ΣΞ ἒἸ73 ΕΝ vsa-rsus frontem
tabernaculi. XXVIII, 25. 37. ch. VIII, 9 ..Num V,III 2.
2) 58Ἱ73ζ· adv. e regione, em adr-vrso. Neh. XII, οδ.
3) b77272 a) pr. α facie vel fronte l. q Ἰ· ..ΓΞ-3 post
verba motus Lev. V 8. 2 sam. V, 25; D··{::. ”3· ’373 ι

facie arborum Bal-adimarum. l Pai.XlV,11.Mich.11,

8: detrahitis pallium ziatori 'rm'- ἦ» :7’272 pr. asacic loanc-
vom Oberkleide weg. b) de commonitione in loco.
1 Reg- VII, 39: 3.·ιὶ ἔτι ·.-.,73 α latere menidiotmli. 2 Par.
IV, lo. Ni’xm. XXII, 5: issue (populus) habitae ·”·;·;73
a latere meo, mir zur Seite. Sq.- :2 a s1·,onle insronfc

al. lei. Ex. XXV III, 27. XXXIX, 20.
57D17& 1 Sam. X, ιι, §77:178 1 Sam. IV, 7.

xlv, 21 XIX, 7. 2sam. V, 2. Ρ.. 'Xc,4, bisbfflmg

Mich. ΙΙ, 8. JeS. XXX, 33 adv. 1) aenea, pridem Mich
Jes. ll. cc. Spec. 2) lteri. 2 Sam. V ,2, saepe inhac
locutione: ⁶·- ..i-'2³3' &mn-&D sicut heri et nudius tertius i. e.
sicut autea 1 Sam. XIV, 21. XIX, 7, niz-³:322 {77:17153

1 Sam. X, 11. In genit. ἨΞ-Ἲς 272. · sicut (libs hesternus
Ps. XC, 4.

ᾈἸΖΞΠ (pro *mre-1) id. heri. ι Sam. XX, 27: ΕΞ
Ε’ἸἸΠ ΗΞ 571217. 2 Sam. ΙΙΙ, 17: :-;;‚ ²²²? ..3 '277217 na. 1 Par.
XI, 2 , et ῑίϊξῖἑ ¹:7³:n heri et nudius tertius i. e. antea.
Exod. V, 8. Ruth II, 11. Cum Praeff. ..³:³7ss ⁷2² ἪἾΞ
sicutantea Gen. XXXI, 2. 5. Ex. V, 7. 14. Jos.1V‚ 18.
1 Sam. XXI, 6 2 Reg. XIII, 5, ΞῈ, ”·“ι7 ’3’Ἰ” ’Ἰ-73 ind-- a

heri et nudius tertius i. e. iam aliquamdiu Exod. JQI, 29.
36. Deut. IV, 42. XIX, 4. 6. Jos. ΙΙΙ, 4.

Respondent sjr. wiell, ιιὲ-ΟᾸΙ (quae formae
Castello addendae sunt, prior ex Gen. XXXI, 2. 5,

posterior ex Lex. Adler.) heri, uude ΧΥΣΟΔ-Ι-ΞΟ nudius
tertius3 chald. ''ki-253⁸, Vsus,

aeth. ’ἸἿΟἾΔΨὉ” id. De etxmo equidem auctore Rabbi
Joua statuo, hoe vc. conflatum csse ex 17& (178) apud, nl,
61:7⁷2, ⁷:772 pr.1.q.D7:3·17&,n. ‚quod a signifi( a·
[ione locali (quam R. Jona letinet ιςειριιιί Micham l. c. )
ad temporalem lelatum sit. Suadet adeoque flag ilat huic
rationem forma ἒἸὫῑἸκῑ contra radix &⁶:17 (u nd Rim-
chius derivat '2⁴2³ dmin c. Aleph piwosthnn , was)
eiusque in lingui: ἰ ιιι gnatis significatioms. nihii luicis
praebent.

5'7'21278, ³³:317= id. zab.

 

ΕἾὉ macula, v. md. ἰδ’-’ξ-

400—-

Διεὼ.

subdolus, callidus fuit, hebr. proba—
Inde

'FU rad. inusit. ’,Α nied. Je memma-1,

aeth. ΤΟὈΡΞΣ

bilitcr: ‹pccicm praetendit, prae sc: tulit.

