R. mn, ἰ’-13, 3.·13

quidem). sic Talmudici, rra-1:⁷2 ιι-»τιη &numa &nn &blm
ne revertatur animus in taginam eius, Sanhedr. fol. 108,

Eadem metaphora utitur Plin. N. H. 7, 52 s. 53: „dome
cremato eo inimici remeanti animae velut vaginam ademe-
rint“, et utebatur philosophus quidam , qui ab Alexan—
dro M. ob vultus deformitatem contemtus, huic lcspon-
disse fertur: corpus bominis nil est nisi vagina gladii , iu
qua anima reconditur (d’Herbelot bibl. orientale p. 642 ).
Alibi corpus comparatur cum veste (St-hottgen hor. hebr.
Ρ. 695, arab. mistis ej.» deposuit vestem suam i. c. vitam

vit. Tim. 11, 861in. 11, vis) 4.th extrahentesi. e. angeli

mortis animas hominum ex corporibus extrahentes Cor.
79,1), cum indusio (v. de Nasairiis Niebuhr. itin. II,
439 sqq. ), ut'1e (Schult. Hamas. 368), vase (σκεῖος,
Aelian. h. a. 17, 11).

De origine non liquet. Non multum tribuo etymO,
quod lex. man. proposui, ab arab. ,od mollis, lentus

suit (vagina enim ex corio confici solebat). magisque pla·
ceret nupera opinio, rad. 7'2, 77⁷: cavi profundique vim
habere, si modo haec certius probari posset, quam cum
Fiirstio ex talmud· &37 dolium, perS. Ol.) vas, v. c.

U'Mu' salinum , adeoque nostr. tonneau, Tomzc.

3:1⁸2 donum meritricium, v. rad. πῃ.

 

›ko-—

ζΠΠ fut. ²37³: Ps. LXV111, 3 et ³1²⁴? Ρ.. 1, 4

‹Iispuli1‚ut ventus paleam, fumum Ps.11.cc. (Origo
est in trudendo, et vicina sunt, {1727 et 2727 q. v. Arab.
„Aa violenter propulit iumentum. A'ethiop. 3:¹24*

percussit, feriit, stos sen). Inde figazit hostem i. e.
vicit, metaph. Iob. XXXII, 13.

Nip Ῐι. pass. P.s LXVIII, 3 (ubi :17,-t ¹7 est inf. constr.
a formap absol. ἢῆε 27). Jes. XIX, 6. tw: 115Ρ palea dispulsa
XLI, 2, ηπ3 :7¹55 folium dispulsum Lev. XXV,I 36.
Iob. XIII, 25', ³77: ΕΖΓ. Prov. XXI, 6.

ΗίρΙι. passim reperItur in Cod. Sa.,m ubi textus
vulgaris habet ver›bum 27⁵7, ut ἢ· 727⁷: (ἢ 7.··⁷:) Deut. VI,
¹9 pro ῃῆξ-ιέ, η 727: (η 7-2) IX, 4 pro ἢθη-3, cf. Num.

, 22.

Ῑ. ἾἿ] fut. *³7³ Num. VI, 21 et saepe, scd c.

Vav conv. plerumque 77³7 Gen. XXVIII, 20. Num.
XXI, 2. Iud. XI, 30, semel -γηηι 1 Sam. Ι, 11 tovi} se
aliquid vel daturum vel acturum, opp. ⁵³0& vovit se ali—
quid intermissurum. (Apud Phoenices c1e13ra est formula
77: w& i e '573 ai Ν vir vovenS, de eo qui cippum
quendam ex voto consecravit v. 'Monmnm Phoenicia,
Melit. 1,1. Carus.,.‚.‚.‚..122333423 5,.3 12,
1, ’ἾῈΝ ἿἾ3 votum ex opibus meis Melit 4, 5, sic enim
l. e. legendum suadet autographi nova cdit'io, Journal of the

R. Asiatic SocietyNo. VII p. 137. 33¹- ³3³ fut. ὗζᾶ et 30 -1
Fert. id. exempla ν. ap. Schaafium. Chald. sam. id.

Arab. 355 vovit, 305³ votnm , :ab-⁷2 Deo devotus, Nasi-

855

γέω Jer. XLIV, 25.

131- ³³13

Origo cst in separando et consecrando, quod
Apud Arabes ij

LXX. εἷῗχομαι, semel ὅμοὶο-

raeus.
Hebraei exprimunt rad. finitima 733.

utrumque complectitur).
Dicunt sq. aec. rei, vovitdonum
Num. VI, 21, vovit votum (τιι 77: ) Deut. XII, ιι.
Iud. XI, 59. 2Sam. XV, 8. Ion. I, 16, etiam co omisso,
vovit (aliquid) Num. XXX, 11. Ιὶιςί. V, 4, saepe addito
dat. G.en XXXI, 13. Dent, XXIII, 24. γεῆι-135 Num.
ΞᾩΧΙ, 2. XXX, 4. Iud. xl, 5ο. Passim adduntur verba
voti, praevio ''5³⁸ss Gen. XXVIII, 20. 2Sam. XV, 8,
’173ζῆθῖ Num. XXI, 2.

773 Lev. XXII, 23. Num. m, 10. 14. 2Sam.

Gen. XXXI, 13. Lev. XXV-‚3²¹1 2. Deut. XXIII, 19.
Ps. LXV, 2, c. suff. ¹77: (a ἾἾΞ) Num. VI, 21, pl.
cstr. ι’·Ἶι Lev. XXIII, 58 1) votum, v. cxx. laudata.
LXX. p'aene constanter εἷχή, bis (311070)ιά Lev. XXII,
18. Jer. XLIV, 25, semel ὁιῦροι Dent. XII, 11. 77:
7⁹3: , 0³77: 77: v. 1ad.:;=-‹:n:·.::'Ps XXII, 26. in,
9. LXVI, 15, ἐι-,Ἦ Ἶίτὶιι Iud. XI, 39 Jer. XLIV, 25
1013 pe1solxe1e. *772¹ *iz filius votorum meorum i. e.
quem votis conceptis a Deo impetravi Prov. XXXI, 2. —
2) res 2010 promissa, sacrficium ex 2010 oblatum (opp
ΠΏᾟ donum voluntaiium) Lev.V11‚ 16. XXII, 18. 21.
Num. XXIX, 59. Deut. XII, 6.

Π “Τ“ἓ arab. >Q excidit ex alia re, velut gra-

uum CX mel* gite In area, lude

''Y-:m chald. arca. (Arai). fin> syr. ivl). Plur.
cstr. ³572} Dan. ΙΙ, 55. In Targg. saepe pro 3¹75.

 

Πῧ Ez. VII, 11 , v. rad. ῆῆἱ.

 

JU] 1) εὸτι vrit, agitavit (treibea), duxit. LXX.

byn), ἀπάγοι, {nt-ryw, εἴςὰγω, dvdyw. vulg. novies pio
eo utitur verbo min ιιινε i. e. agone, ducere (pecus, iumenta),
quod' m xetere lIngua perrarum (Appulej. Fest.) mediae
Latinitatis est (v. du Fresne h. v. ), gall. mener. ·(A1ab.

5

,2an incessit, 54.» via. Rabb. 3-13 egit, duxit, ,τ’-,313

(ὅοιιειιείιιᾶο, pr. xia. Cong1uunt indogerm. α’)ω, ἧγεό-

μαι, ago, pers- [155 ducere). Spec. a) egit gregem,
sq. acc. Gen. XXXI, 18. ΕΧ. III, 1. 1 Sam. XXIII, 5-
XXX, 20, sq. z (cf. nostr. antreiben, etcum: parti-

ticulae usum, dequo dictum ests. Ξ n0.1.0 p 172)·-Ῐθ3-
XI, 6. Cf. Ps. LXXX, 2. ηε) ,5⁴34 ;.:171iducis Jose-

plzum reu gr ι’..ςεηι — b) ‹151101- it iuinuita, ad incessum

cursumvc tmpulil. Absol. 2 Ileg. IV, 24: :7⁷27 art:
impelle (asinum) er abi. IX, 20. ‚7:737 ῑῆςξ vj: D nani

gila! equos (angl. he drivsc ) instar insani. It. fl: ἓξ ΞἾΞ
2 ὲ783111. VI, 3, et ·*'?³²'² ²⁸2² 1 Par. XIII, 7 plaustrum

agitavit (auriga). Ad banc structuram (den W agen an-

