R· ¹:2³3· 0³22 111, 111.

ξλὲ verb. inusit. pr. i. q. ⁷:323 volvit, rotavit. Syr.
Q> volvit, devolvit, ut lapidem. Dein reseitur ad
festinationem, ut arab. ὑὲ festinavit, chald. et syr. ⁷2:333,

Ἆὲδνῦ cit0.
5333 adj. f. ,ψῃ-,ἶ rotundus, a. 1 neg. vn, 23. 31.
35. X, 19. 2Par. IV, 2.

5⁸39 m. inauris, a rotunda forma dicta Num.
ml, 50. Plur. Ez. XVI, 12. Ἶ-111Ν 3913131117. Prae-
terea iu cod. Sam. et nonnullis libris ΙιιάιΙ. Ex. XXXV,
22. Cf. Talinud. Hieros. Schabb. c. 6, ubi ’,·’19 expli·
catur Ν11ιι>π1ρ inaures. In Talm. Baby’l. Schabb. fol. 64
male de omamento mammarum explicant (Γ ··Γι bt> 0757).

53? c. suff. 1519111. cstr. 1319111. 1) vitulus. (Arab.
ἓξ f. μὲ, syr. lst‚ fem. HQ, chald. ’³³³1’

Ν’319 id. Aeth. KzA' fetus, embryo, infans recens
natus, pullus, catulus, ἍῬΔ. pulli, vituli, agni,
ἎΤΔὟ“ , vitula, iuvenca. De origine ambigunt. Su nt,
ut Simonis, qui a cursu saltabundo dictum velint: mihi
primaria sio gnificatio apud Aethiopes servata videtur. Sus-
picor enim, 319, ᾍΖΔ, pariter atque Ε’ῖ1 pr. molem
convolutam et deformem, inde tum embryou tum pullum

recens natum et deformem denotare. De verbis 73’31, 1331
aliisque vicinis v. append. v. 331). Ps. XXIX, 6. Jes. XI,
6. XXVII, 10. Ez. I, 7. Am. VI, [kal. -.:m'- 13319
vitulus anriiculus Lev. IX, 3. Mich. VI, 6. ,τε-173· , 19
vitulus sag, uinatus 1 Sam. XXVIII 24. Saepe de vitulo·-
lum imag oinibus ab Israelitis 111 dese1to et in regno Sama-
ritico cultis, Πῖῦη ’1119 vitulus fusilis Ex. XXXII, 4. 8,
ΞΠ711’,9 vituli aurei 1 Reg. XII, 28. 2 neg. X, 29.
11Ἴ73123·9 vitulus Samariae Hos. VIII, 6 cf. XIII, 2. --
Metaph. Ps. LXVIII, 31: o 7: 3 ’31 sq: 13911311 nw turba
taurorum cum υἰιιιῖίεροριιῖυνιηη ι. e. ducum hostilium cum
populis, qui armentis comparantur.

7Ιὲὗῖ f.1) vitula, vel potius iutenca (i. q. ΠἼΞ)
Dent. XXI, 4. 6. Jer. XLVI, 20 (plenius ''tr-'⁷:- Π”319
Deut· XXI, 3. 1 Sam. XVI 2. Jes. Vll, 21 i. e. vitula
bovina, quia 319, ,Ἴ’319 etiam de allarnm pecudum pul-
lis dici poterat, v. 'supra de usu aeth. s. v. ’3131) eaque
iam condocefacta Hos. X, 11, Iac habens Jes.VI1‚ 21,
aratro iuncta Iud. XIV, 18 (quo de loco v, sub v. 157¹]
no. 3), triturans Jer. L, 11, niennis Gen. XV, 9.
Ac talis videtur etiam r12 v: 1ἒὶιὲ Π’3 19 pr. iuvenca tertii sc.
anui Jes. XV, 5. Jer. XLVIII, 54, eaque indomita iugo
non assueta (v. Hos. l. c. Jer. XXXI, 18), quacum
Moab comparatur, ut reete LXX. Vulg. Targ. De xitu-

lis arte-factis (idolis) Hos. X, 5. — 2) n. pr. unius ex
uxoribus Davidis 2 Sam. ΙΙΙ, 5. 1 Par. 111, 3.

71919 0. suff. aang ιε.. xxv111,28‚ p] ο. suff.
311319 Nuni. V11, 3f. cu'rrus (a volvendo, ro'tando dictus)

989

Gen. XLV, 19 sqq. Num. VII, 6-8, spec. plaustrum
1 Sam. Vl, 7sqq. 2 Sam. V,1 3⁷. Jes. V, 18. Am. ΙΙ, 13,
plostellum punicum JeS. XXVIII, 27. 28, currus bellicus

Ps.XLVI,1o. (Syr ,affl-Q, , chald. ΝΠξ.. 19, sam.

{2157’ arab. 535.qu id. ).
’[’15357 (q. d. vitulinus, um) n. pr. 1) regis Moa-

bitarum Iud. ΙΙΙ, 12. —- 2) oppidi in ugione deprcs-
siore tribus Judae, olim urbis regiae Cana11aeorum.Jon.

X, 3. XII, 12. XV, 39.

bssyffl (Gimel ubique dan gessato) m. pl. esth·

c. suff. Ἱ1913173 P.s LXV, 12, saepius -7-17'7‘23. :¹⁷2 XV ΙΙ,
5. Prov. V, δ’. 21 al. m. 1) οι- rhua, in qua rotae ’Ῑηιοῖι mlur
Ps.LXV,12.111de via P.s CXL, 6. Prov. ΙΙ, 9. 1'1.
18. IV, 26. Jes. XXVI, 7 et Π16’Ῑε1[)Ι1. de tilae ratione,
ΓἾΣ1 ε1971 Ρ5. XXIII, 3, ’tv-{¹⁸ ’ὓς-11 'n Pr.ov IV, 11.
Orbitae Dei i. q. via Drei, vita Deo pIacitura Ps. XV ΙΙ,
5. —-· P'.iov V, 6. nutant viae cius, ad interitum xerg it.

2) gdenom. ab 31313 5p1austrum) carrago, munimen-
tum ex plaustris al alisque impedimentis exeicitus sactum
(W agenburg) 1 Sam. XXVI, 5. 7, cum He parag. .Ἴ’3 13 ’73
1 Sam. XVII, 20. Targ. ubique Ν731Γ, 33 i. e. χαριικωμα
vallum, munimentum. LXX. cap. 17 et Aqu. et Sy.n1m
στροῃίὴυσις. Pesch. castra. Male LXX cap. 2671111-
πήιη currus reg ius. (Nil fere dubito ‚ quin idem vc. sit
magale et magalia, quod de casis Numidarum dr. quae
in plaustxis cixcumgestabantur, v. Monumm. Phoen-

p. 392).

dou->(*p

02⁸) tristis-¹ fuit, (ἶοῖι 17, sq §propter aliquid. Iob.

XXX, 25: ῖῆ·3Ν’311τ,·εὲἼτ;-..9, Tan-g. l. c. hocverbum
retinet, adde ξ’ ·;' histis Riith Ι, 13, Ἴ1919 tristitia

Megill. f. 28, 2. Cf. :fiss- 1ad. ..1Ν.

 

ἶὲἒ tantum in Niph. detineri, occludi. (Ita Chald.

1119 detentus, occlusus, latens, max. in caicere Jes.

XXIV, 22. XLII, 7 22. XLIX, 9 Targq ···.: 19 Π1... ²
cal cer, et talu.1ud ’.Ἴ1 ·19 i. e. teste Kimchio ΠΞΕΓ. 1Ἴ rw&
’,193 Ν33. Adde 11119 etr.. 119 anchora, a detinendo). Ruth
I, 13: -.: 9η 3:7⁴: ᾖ.. nn propitum ros (cc7u detis? additur

et manehiiis' ιἠηιιριιισῖ· 1·Π pro ng. 9Π ν. gramm. §. 66
not. *). LXX. κατασκευὴ (τεσθε. V ulg. iusto liberius:

zetulae eritis Quod 25 codd. exl1ibent.-.:·:.:·.·-‚ id fluxit
ex falsa eorum opinione, qui radicem facerent Πξξ,
quam recte iam refellit Kimchius.

*rome—-

53⁸) rad. in verbo inusit. eaque onomatopoe'tica,
-7

quam idem fere significasse suspicor quod transp. 5:33
(q. v.) clamavit, aethiop. 'IUL' et Ἱῡζζ clamavit
gemebundus, gemuit instar aegroti et m01ibundi‚ gr.
ῥνοῦιυ, )αρι’,ω lat. ga νιίο, pr. de avium ΠοηηιιΙἸειιιιω
voce fritinnicnte, idem scre quod ηκεςκ, unde hirundo

