R. [[93

rupicapra, it. caper, quod nonnulli non probant, sed
etiam melit. y‘sns est caper, et nomen Punicum tragii teste
Diosc. 4, 50 erat ἄχοι- οσιίι n* ’939 *¹1¹th- Simile vc. habeut
linguae indogermanicae‚ sanscr. aga' caper, agl capra,
goth. ga'itsa, nostr. Geis, duriore forma (Ξενήεί. 0. rupi-
capra, gr. αἲξ, Grimm deutsche Gr. ΙΙΙ, 528. Aptam
originem linguae Semiticae offerunt, mmio in hac ipsa
radice ττ39 subsistitur. ’(39 enim, quod plius capr· um quai-11
0 (ινρ am significasse videtur, a fortitudine dictum est, pari—
ter atque b* Ν et ⁷:- :eu neque vero a rig oiditate „ ’5ῐοἰὶοΓ
Bock“ [Βόῐῐείι. ], vel a tondendo et a Ε’17011010 i. q. Ta
[Redsl.] ], quod ovium et arietum, non hircorum et

f*-
caprarum est. Ceterum in arab. 3,Σὲ Nun originitus non

radicale est, ut putabat Kimchius, sed ex littera gemi-
nata prognatum v. 833 B). Gen. XV, 9. XXX, 32.
33. XXXI, 38. XXXII, 15. Lev. 1-11, 12. XVII, 3.
XXII, 27. Num. XV, 27. Cant. IV, 1. VI, 5al. '¹719
ΕἼ-ζῖξ lioedus caprinus Gen. XXVII, 9. iud. VI, 19. XIII,
15. XV, 1. l Sam. XVI, 20, 0³ng 7³3fiuhiicuseap1a-
rum Lev.1V‚23. 1X,3’‚ adeoqu'ef.n·1T:3 ΠἿἼἼ ..Ῑίιῗ IV,
28. V, 6 capella caprarum (quod dicunt iccirco quod
ῆἼ3913,“.-ι·ῆ3ζυ3 ambiguum erat, et de similibus bestis
dici poterat, cf. nostr. Bock, Zieo g,enbock) ῃἼ-9ζ39 7iD
pecus caprina (ein Stiick Ziege'nvieh, non pecus capiiss
num) Dent. XIV, 4. -— 2) Plur. ΕἼῗᾶξ ellipt. pili
caprini. Ex. XXVI, 7. XXXVI, 14, NunI. XXXI, 20.
571³? πῄ», 1 Sam. XIX, 13.

W chald. i. q. hebr. no, 1. Esr. VJ, 17.

τὶ), raro 1²19 P10v. XX1V, 5. XXXI, 17, sq.
Makk. -739 Jcs. XXVI, 1, cum 51111“.Ἴ[39,·.Π39,η“[39,

513, flTz* ,ΌΞΤ39, raiius Ἴῑ39 Exod. XV, 2. JeS. XII, 2,
¹:3be ΕΧο(’]. XV, 13. Ps. XXI, 2. IXXIV, 13, semel
plene ἤι’-(939 LXXXI, 2 m. 1)’νοόιιι, (1011(’1111111111115 Ps.
XXIX, 11. P.rov XXIV, 5. XXXI, 17, brutis Iob.
XLI, 14, de potentia Dei Iob. XII, 16. XXVI, 2. ΡΒ.
XXI, 2.1.4 LpXXIV‚ 13. LXXVIII, 26. Jes. XLV, 24
(inde ’.τ-[19 ,ζὴ-Π Ps. LXXXIX, 11, Ἠ39 ,Ἴτ373 CX, 2),
ip. q. υεῆεητεηιὶἇ, ut pluviae Iob. XXXVII, 6, tonitru

Lxx ΙΙΙ, 54, irae XC, 11. *sy-¹2:¹2 omni 10bore
Ι28891111. VI, 14. 'conon soites‚ Ῐι roes 1ιι’(1. V, 21 (cf.
’97739 Jes. XLIII, 17). — 2) firi.m!as 9(39371373 turris
firmai. e. munita Iud. IX, 51. P.s LXI, 4, ww: Jcs.
XXVI, 1, Tyr-1571> Prov. XVIII, 19 mbs sir.nia (Apud
Poenos miilta sun‘t nomm. pr. mbium, quae ab Uz, Us
i. 0. Tb> ordiantur, ut Uzagmla, Uzita,5 Uzz' ηραν-α, Usz ’(,Ζῖι
17. s·,‹1›c1 v. monumm.p1ioeu. p. 429). l‘.s XXX, 8.
τ’) 777-'2 177132417 ‹ledet-as monii meo sirmz'laIem i. e. me
securum praestiteras. Inde a) praesidium, 11 tela Ps.
XXVIII, 8: ’νῦξ 739 ΠἾΠἼ Jova iis es! prsae idio. XLVI,
2. LXII, 8. LXXXIV, δ’ CXL, 8. Jes. XLIX, 5. Jer.
XVI, 19: :mm Twm Ty. — ’[[39 niam: statuae ido-

loiuiii, quoium praesidio 'confidis Ez. XXVI, 11. In
malam partem: (Ιιινίιίεε, inde 1:2³: 5 139 facies obfirmata
i. 0. ploterva Eccl. VIII, 1. 1=1T³³ TTNT supeibia eius

1010

99. - ³32

(Aegypti) proteiva Ez. XXX, 6. 18. XXXIII, 28 (5οἆ
DDTTJ T‘TNT XXIV, 21 coner. 1(1’ quo superbitis firmiter 1. e.
fideliter, 'de 52015110). -— 3) splendor, maiestas, quippe

(ξ

quae cum potentia coniunctae sint.(A1-ab.);2= gloiia).

Ps. XCVI, 6· ἤιέ-ιῃηι rmum-1 Tb. Jes. LI, 9. *7³⁹
’(39 wab- LII, 1. Prov. XXXI, 25. Hab. III, 4. Ps.

CXXXII, 8· *[939 “T-7103 arca se<les maiestatis mae (i.q q.
ἼἼ 7'725 ΤἹἾΝ), de aiea foederis. 2 Par. VI, 41, et

ellipt. (10 eadem w Ps. LXXVIII, 61 cf. 1 Sam. IV, 21.
22. Inde 4)0 duria, laus Ps. VIII, 3: ... ῃἼΞξ-’θ Ξ73

Th> 5757. XXIX, ε T'JT *annm-1³⁷: aare. Exod. XV, 2.
ΠἼ ”TDT Π9373ῑ Ρ5. LXVIII, 35. XCIX, 4, '1¹3’ 1531115110-

menta 11111’(1’ἱ5 i. e. musica in Deo 1ε111ἆ511ᾶοἐ1611111112.2 Par.
XXX, 21.

Νξξ, (robur) n. pr. virorum 1) 2 Sam. VI, 3,

pro quo 'comm 6. 7 9-ιτ3. 2) 1 Par. VIII, 7. 3) Esr.
lI, 49. Neh. VII, 51.

ΠΗ) (valida, munita, q. d. Valentia) 11. pr. Γ( ζα,
Gaza, una ex quinque Philistaeorum urbibus Deut.11‚
25. J’os. XI, 22. Iud. XVI, 1. 21. 1 Sam. VI,
17. 2 Reg. XVIII, 8. Jer. XXV, 20. Am. I, 6. 7.
Zeph. II, 4, eaque regia Zacli. IX, 5, in australibus
Palaestinae finibus (Gen. X, 19. 1 Reg. IV, 24) haud
procul (viginti stadiis Arrian. Alex. 2, 26) a mari dis-
sita, cum portu Maium (ὁ ΖΙΙαιοὺμας) dicto. Judaeo-
rum tribui sorte assignata erat Ios. XV, 47⁷1, et teste Iud.
I, 18 ab his expugnata: sed a Philistaeis eam mox recu-
peratam esse certum est, quum nunquam non in Phi—
listaearuni urbium numero compareat. Jeremiae aetate ab
Aegyptiis (prob. a Nechaone post pugnam ad Megidduntem
Herod. 3, 5 , v. Hitzig de Kadyti, urbe Herodotea,
Gottingae 1829, §. 4. 7. 8) expugnata est Jer. XLVII,
1, iterum ab Alexandro post quinque mensium obsidionem
(Curt. 4, 6. Arrian. Alex. 2, 26. Plut. Alex. 25), ab
Alexandro Jannaeo vastata (Jos. Archaeol. 13, 13 , 3)
sed a Gabinio restituta (ib. 14, 5. 3), quanquam Act.
VIII, 26 (cf. Strab. 16 p. 759) ἔρημος appellatur.
Frequens eius mentio est apud scriptores graecos, in qui-
bus Plutarchus l. 0. eam τῆς Συρίας μεγίστην πόιιν,
Arrian. l. c. magnam 11111οι11 appellat, m loco edito sitam
et munitam: eandem eam esse, quam Herodotus (3, 5.
2, 159) Κάδυτιν appellet, „urbem Sardibus haud mino-
rem“ probabiliter docuit Hitzigius l. c., a quo (§. 5)
Plutarchi locum modo laudatum neglectum esse miror.
Ceterum forma Κάὸύτις mihi ex chlsa, Gad⁶soe litteris
induratis orta esse videtur, arguuntque quum alia tum in
hoc ipso loco confusio urbium ,Μάγδολος et Megiddo,
mediocrem fuisse Herodoti iu his rebus ἀκριβείαν. Hodie—

que Gaza antiquum nomen (ἑὲ) retinuit et oppidum

eat hand ita parvum in regione fertili situm, v. Volney
Reise II, 252. In historia eius narranda multus est
Relandus iu Palaestina p. 788—800. — N. gent. est
³17ng Jos. XIII, 5. Iud. XVI, 2.

