. Pro eo quod ap. Simonem editt. 3 et 4 legitur:

R. 333, 3333

impurilas ‚neustr-nationis eius. XV, 19. 20. XVIII, 19.
Inde de ipsis menstruis Levit. XV, 24 25. Comm.
25, ,3113333 Ἴ3τ. quae men ..truis suis' Iaborat comm. 33,
1332 ,Ἴ (3.3(ῃί1 qiiae immunda est menstruis Ez. XXII, 10.
XXXVI, 17. Concr. .Ἴ3.”ι kmi& mul 01· menstruata ΕΖ.
XVIII, 6. - ·b) abominatio, impuritas, quae est relum
ad idola pertinentium (i. q. :7:39717). Ez. V‚II 19· (πη-ιτ
,Ἴζ ,Ἴ3 :77:²³ aurum eorum abominationi erit. 20. Esr IX,
11.Τ111·0’11.Ι, 17 , inde idola abominanda 2 Par. XXIX,
5.- 0) de peccato quodam nefande, ut incestu Lev.

XX, 21.

’ΠἻἾ f. 1.(1.Ἴ33 abominatio (v. Lg b. p. 145).
Τ111011.Ι,8 cf. 00111111. 17, ubi est Π3ξ.

*UD v. rad. 3373 Pi.

——OVQVO’

I· 1·Πὲ 111 Kal inusit. i. q. 777f13it, recessit.

(Syr. ³3³ sec. Cast. id. Plur. <⁴5³ Ps. XXXI, 12, licet

hoc etiam a rad. ’,ῃ 0550 possit, l'i' excrementum, sor-

des corporis. Sam. {15¹³ recessit. Aph. adduxit, attulit.

’,ἱῷ 1. q.
ὀλῶ separavit Gol. col. 2341“ repone: ἳώό 1. q. &5³²³
separavit se.
· Pi. removit. Am. VI, 3: »Ἴ- 13ῆῆ *427 3 '¹7:27 qui remo-
18ης diem PL'I‘HZCU’i 1. θ. TeInOIllm eSSC Οθῖ158115; E’OECZIISLI,

repudiavit Jes. LXVI, 5. Eodem referendum (3133 ’1 2 Reg.
XV II, 21 Chethihh (1000(1010 fecit). (fiab}›i11'.777: ex—

communicatio ex synagoga).

ΙΙ. 'ml-'¹2³ i. q.'arab. 5...ss med. Kesr. uvidus, hu-

midus fuit, inde (cf. 0L>) liberalis suit (v. ad rad.
273), Conj. V. id. Inde

ΠἻ), m. [Ionum largum, spec. ηιενεινίεῖιινη Ezech.

XVI, 33.

ῘἿΠ m. id. (adiecto 7—), plur. 0. aff. 3737} ibid.
Cod. stoss. 4093 77. Aliudv. ad rad. 777.

n-a-mimuae—

ΓΤ· 1] sut. r.-

-.r;.-. p. 333.

Pi·- Jrusit (51055011), v 0οῠ „natum

hide ι) detrusit, extrusit (1015105500),
sq. 372 abegit-ase. 2 sam XIV 11. —-— 2) immisi! secu-
rim in alborem, sq. ’ν- Deut. XX, 19· nc pet-clito arbores
ἰτ-ἃ ”Bai-173: immine-ulo in ests securim.

Hiph. (τ’-ιη 1) detrusit, deiecit. I’s. V, 11:
3731333(- (ι’-’1 331713» sq. ῖ73 LXII.. 33 177²,- ”²³92 31351371
corisilia copiam, ιιι d'e· fastigio citis (Ic iiciant euin. --
2) arausic, empuli! (venstossen) i. q. Kal no. 1. 2 Par.
XIII 9· *77777 'uffa-vnn 3117333 &3²7 Saepe de Deo,
qui Israelita.. ιιι alias'· erras six-‘pellit 110113.. XXX, ι Jer-
VIII, 3. XXIII, 3. 8. XXIX, 14.1.8 XXXII, 37. XLVI,
28. Ezech. IV, 13. Itum dispulit gregem Jer. XXIII, 2.
L.17. -— 3) abduxit aliquem ab ·1quua re, sq· ΤΒΛ 153]Ὶέ

854

:73 ι

nvn - 13333

Deut.X111, 6: 333333 '3725 305, :7773 333, 7'3'7'73· comm.
11: *57r1bte'7'7277 ⁷:272, ηψπ-[ΗΖ A'bsol. seiiuoeii aliquem.
Ibid. 14’. '⁴:177 'y '7:112'7 ιη( 7177-727-12 Par. XXI,11: Π3-’ 7
.Ἴ“ι-3.Ἴ’,·- ΠΝ et 'se-‹limssit Judam sc. ad scm-tandum. 2 ’ΒΕ-33.
XVII, 21 Keri. Prov. VII, 213 7: ιζ(- 3ιι·1 *mein ,ὑὶ-13
labiis suis blandis seduxit eum. —— 4) imm1sit Η(1031111111)

alicui, sq. 531 2Sam. XV, 14, cf. Kal no. 2.

Νἰρ ἦ· Π33 part. 73331, sed cum suff. 31333 2 Sam.
XIV, 13, ’ῆι-133, (331333 Deut. XXX, 4. Neh. I, 9
1) 12:238. Kal 110. 2 imrt'wi'ssa est (manus). Deut. XIX, 5·
qui cum socio suo silvam ingreditur, caesurus lignum
γξζΠ 27'737: 37752 3 777 '717777 eiusque manus cum securi
immittam} s. impellitur, t'ol'litur acl caedendam arborem
(germ. dicas: seine Hand holt aus), ut reete Syrus et
[1111101315.- 2) pas-s Hiph. 110. 2 expulsus, propulsus
est Jerem. XL, 12. XLIII, 5. XLIX, 53 de pecude
dispulsa et oberrante Deut- XXII, 1. (ἐπιῇ-(3 2:1⁹-
pulsus, profugus. Jes. XVI, 3. 4. XXVII, 13. Jer-
XLIX, 36, fem. expulsa XXX, 17, 0. suff. ’31333 ab eo
expulsa-‘22 Sam. XIV, 13 Collect. masc. 13011ῐῖ ΧΧΧ,
4. Neh.1‚ 9, sem..-.7·17> profugi Mich. IV, 6. zeph:
HI‚19‚171-372 pecus dispiilsum Ez. XXXIV, 11. 16. -·
Translate210'6 VI, 13: ’37373 ,ἼΠ33 Ἴξ uzal->7 salusa me ex-
pulsa est, aufugit. (Arab. ...M' 00111. V. dispersae et

longius a 0011111305 digressae sunt oves). -- 3) pass. Hiph.

no. 3 seductus est, seducise passus est Deut. IV, 19.
XXX, ¹7·

Pu. propulsus est Jes. VIII, 23: :722512777'7732 ΗΞ :77
ΠΤ ⁷³. ΠἈΞΙΒἹ ¹?P7X {77972 ei ecce! tenebra-'e' spissae, in
noctem spissam et (ἀῖιῖεζ {nem propulsus est, propulsum se
videt populus. Bene Jarchi: 177272 ΠΒΒΝΒ, Jesaias enim
iu particulis motum indicantibus parcior, accusativo nudo
utitur, ubi in pedesvri· oratione b particula aeg’re careas.
Similia sunt haec Jeremiae (XXIII, 12)( ΠῖβτΤ-ιῠ. -3 31-,3 Ῐξξ
(33 31331 -31-333 .-.”’ ,im n7pb[{1372 5:²53} propter‘e'a υἰα
eoru ιι esi-i ut loca Ζ1ιῖινίἐα in miehi-is, quorsum propellun-
iur ct cadunt' ιη ea. Alii tenebrae, propulsum s. 13109111-
510, Ηίῐῑίἓίιιξ. caligo, sed clispizlmm, quod explicat:
calig σο eaque tamen dispellenda, dispergenda, nam ech,
ita ut ab hac voce ordiatur spes melioris temporis·
utrumque iusto (11111135.

ΗορΙι. part. 1777: dispulsa* Jes. ΙΧΙΙΙ, 14· (3333323.

ἰ’ 075717772m.p1.sedue120nes=. Thren. Π, 14, v. rad.
Hiph. et Niph. no· 3. ¹

ἶ (3 vagina gladii. Cum suff. Π Ξ33 1 Par. XXI, 27.

ΠΣ ι3 (ad sormam 27: 3ἒ) chald. id. In 'Iargg- ῑ-(3
0.511[Γ.’,-“-;’33 isan1.XV11'. 51. 2 Sam. XX, 8, et Τι’)
c. aff, Π· :7'5 ibid. 101. XLVII, 6.- Ezeeh. XXI, 3. 4. 5.
'Translate' ’(10 001ρο10 ut ((111 ina ct involucro animae.
Dan. VII, 15: animm milii afflicrns est ’3333 ’335 in 1⁴01...) ια
1. e. in 001ρο1·0.Ί11οοι1.ἐν τῇ ἕξει μου’(01.’ἓς“ις pro
'7777 Iud. XIV, 9). Vers. Venet. ἓν τῶ κολε (ὖ. (LXX.
V lilg. ἐν τοί-τοις. in h'w, legebant enim :777 ῖ33Ξ. , male

 

