*sl-'³7

ul: -1 altare holocausti e1at, saepe enim additur: ’5ΠΝ Π1Ἴ5
Ἴξῆἲῢ, ἼἼ ῖΞῑξΠ, ἼἼ ,ε’5. Exod. ΞΕΧΙΧ, 11. 42. Levss ΙΙΙ, 1
(cf. 2). ΙΨ, ’4. IX, 4 (cf. 5). XII, 7 (cf. 6). ΧΙΨ, 11.
12. XVII, 4. c)' ιη 'templo Jes. XXXVII, 1 4, in att 115 eius
2Reg. XVI, 14. Jos- XXIII, 18. Ez. XLVI, 3. 9. Est
otiam d) anie arcam foederis, in qua numen quasi late1e
medebatm. 105 ΙΨ, 15; ι-ιῃηξγςβ ss s· ’ἒξ ran-², cf
VI, 7

2) t1anslate i. q. ’.ἼἼἼἼ ἼἼἼ· .;-“., iudice Ιοια.1)οιιΐ.
XXIV, 4: abominatio coram Jova. Jos. VI, 26: male—
dicins coram Ιοια. (cf. 1 Sam. XXVI, 19). ΕΧ. XXVIII,
38: favor coram Jova. Deut XXIV, 13: iustitia coram
Jova, atque ita absol. in bonam partem: probante Jova
quoniam ea tantum, quae placent, ante oculos poni-
mus, ut in formula ἼἼ 733⁷,- 3²22 ,ἼἼΠ vitam gerere Deo
probatam (v. ςΊξΠ), Gen: ”Χ, q: 'ww-erato] strenuus ηεξ
'affl-17 qualis Jozae placebat. Ps. XIX, 15: meditatio σοι’-
di} rhei sit ἼἼῖ. 155 coram {c i. e. tibi probetur. Quae autem
Jovae placent, 'ab eo etiam decernuntur. Ita Gen. V Ι, 13:
finis totius terrae ἼἼ ,55 ΝΞ venii εον-(17117110 i. e. mihi pla-
cuit, ame decretusY est. — Easdem fele significationes
habet 1··a1i01 formula n Ἴ5ΝΠ 732} a) in conspectu Dei· 1. e.
in luco sacre, apud sacrarsum ἘΧοᾶ. XVIII, 12. Jos.
XXIV, 1. Iud. XXI, 2, insolio divinitus consumto Ps.
LXI, 8. b)iudice Deo. Gen. V,I 11: et σοι-11171111 emt
omnis terra comm Deo. 51πέ R Ἴ; :¹.- 2'722 Deo placens

Eccl. ΙΙ, 26. VII, 26.

IV.
D Saepe componitur 011111 aliis nominibus et attributis
ei, ut

1) Β ’.ἼΞΝ ’.ἼἼ,ἼἼ 1. 0. Joza Dens (per appositionem,
minime , ut ’1101111111Ιί voluerant, Jehova (ἶς’-101111) sc. plin-

ceps, v. pag. 96 Α), constans numinis appellatio in
Geneseos capp. II. ΙΙΙ, alibi iai-ior Exod. IX, 30.
2 Sam. VII, 22. 25. 1 Paralip. XXVIII 20. XXIX, 1.
‘2 Par Ι, 9. VI, 41. 42. mvl, 18 Ρ5. LXXII, 18.
Jon. IV, 6, addito art. 15Ἴ,Ἴ’5 ΝΠ ’.ἼἼ.ἼἼ 1 Sam. VI,
20.1 Parali’p. XXII, 1 19 2' Paralip² XXXII, 16.
Longe cieberrima contra est haec compositio 5( genit. ,
ut ΒΝἼίΞςἼ Ἴ,ἼἨΝ, ΠἼἼἼ Jos. XIV, 14. XXIV, 2. 25. Iud.
IV, 6. ”Ψ, 3j'5. 1 Sam. ΙΙ, 30. XIV, 41. XXV, 34.
1 Reg I, 30. 48. VIII, 20. 25. Jos. XVII, 6.
XXXVII, 21. Jer XI, 3. ΧΙΙΙ, 12 al. ’“ἼΠἼΞΝ, '’sz ΠἼΠἼ

Dent. I, 21. VI, 3. XXVII, 3, ΕἼ”Ἴ,;’,”;)Ἴ” Ἴ,Ἴ,’5Ν,” ΠἼΠἼ’

Ex. VII, 16. ΙΧ, 15, Dry-{ff ἼἼΞ R ΠἼΠἼ, Gen IbssV,
7. Jon. Ι, 9, et c. suff. Ἴ,Ἴ’5Ν 77 'Ps. VII, 2. 5. ΧΙΙΙ,
4, '‘x-J} ΝἼἼ Ex. XX, 2. 5. XXIII, 19, '17sz ἼἼ Num.
XXIII, 2”1, ⁷1:³¹ ’ἼὲΝ ἼἼ 1 ch. VIII, 57. 59, 61. Jer.
V, ¹9> ἐν-,ξιξ '¹2 ‘'Levit. X} ΙΙΙ, 2. 4. XIX, 2. XX,
7 cet. ΕΠἼ, ἼἼ’ “Ν,” ἼἼ 1 Sam. XII, 9 ct sexcenties. Ralis

*tantum exemplis e⁷xstant haec: {vl-,33 ’5Ν ΠἼΠἼ, Geu- XIV,
22, ΠἼΠἼ, οἼ, *ff :R ΕΝ Jos. ΠΗ, 22, ,ἼἼΠἼ ’ΞΝΪἼ Jcs. XLII,
5. Ps. LXXXV, 9, ξΝἼ12Ἴ zui-ip ΠἼΠἼ 105 XLV, 11

ιι) n'wanz *un v. ⁸².ss-

580

*¹22 105153

3) ΠἿΠἼ, 7:²1R (de punctis ,ἼἾΠἼ ab n77‘2R petitis
corumque caiisa v. 'supra p. 576 B) primitus ln s'ole'nniDei
compellatione, maxime precantium Deut. ΙΙΙ, 24. ΙΧ,
26.J0s.V11, 7. Iud. VI, 22. 2Sam. VII, 19. 20. 1Reg.
VIII 53. praeterea saepissime in fo1mula ἼΞἼΝ Ἴ73Ν ΠΒ
ΠἼΠἼ 105. XXVIII, 16. XXX, 15. XLIX, 22. LII, 4.
Am. ΙΙΙ, 11. V, 3 et ΠἸΠἼ Ἴ5ἼΝ ΠΝἼ sexcenties ap.
Ezechielem (p. 328 B). — Rarius est hanspositum
72'7R ἼἼἼῙ Hab. III, 19. Ps. LXVIII, 21. CIX, 21.
CXL, 8. 'C''XL1, 8, it. ΠἼΠἼ ἼἼἼΝΠ Ex. XXIII, 17.

Denique quaedam nomina propria cum ,ἼἼΠἼ composita
sunt: 1) ΠΝἼἼ ΠἼΠἼ, (Deus providet), nomen‚qu0‹1Abra-
hamus Μοιῖειο’ monti dedit, quem Deus providerat i. e.
elegerat (inde ΠἼ-ἼΝἼὩ, ΠἼ 7‘7'72 q. v.) Gen. XXII, 14. —
2) 7:77 ἼἼΠἼ Jelzova² 1est &cavillum meum, quod nomen
Moses altaii a se exsnucto imposuit Ex. XVII, 15. ·—-
3) a: l.. “Ἴς, ,ἼἼΠἼ Jelzova est salus nostra , propheti'cum no-
men Μ’05511101οΥ. XXIII, 6,οῐ Hierosolymae XXXIII,
16. - 4) mbo ’.ἼἼ.ἼἼ ellipt. pro 515115 ,ἼἼΠ riam (altare)
Jovae salutis. ’ἑῆὲω’ 111 hac formula est geni².,t ut in. ἼἼΠἼ

ΠἼΝΞΞζ. - 5) ΠΤ, uj ΠἼΠἼ Jova est ihi, nomen propheticiun
Hiesosolymae ΕΖο’011. XLVIII, 35.

’ΠἾ sonna mero poe'tica decurtata illa ex ΠἼΠἼ, vel
potius ex genuina eius pmnunciatione ¹.··.7.·77,m1de,per
apocopen ηΠἼ (ut nrm-<237 pio *mov* ), dein ²ab⁷iecto Ἴ tono
calente.- 7, v. supla pag. 577 Βῖ Ut1 aque haec forma pro-
miscue usurpatur in fine multoz um nomm. pr., ut ἼΠἼ ’ΣΝ
et ΠεξΝ, :ir-7 Ἴ· 2⁵77 et ,ἼἼ 15,Ἴ,Ἴ , ἼΠἼ 21:37 et. Ἴ 7:¹22, 'ita quidem,
11111Ι1οΤε. extieina rapIiata sit. Ipsum ,“-1Ἴ maxime fre-
quentatur in f01 [nulls solennibus, ut ΠἼ - ῚῇξἼ celebrate
Jelzov am! Ps. CIV, 35. CV, 45. CVI, 1. 48. CXI, 1.
CXll, 1. CXIII, 1. 9. CXV, 17. 18. CXVI, 19 CXVII,
2. CXXXV, 1.21. CXLV I, 1. 10. CXLVII, 1. CXLVIII,
1. 4. CXLIX, 1. 9. CL, 1. 6. Praeterea e. g. Pa.
Lmlx, 9. XCIV, 7. 12. CVI, 1. 48. CXXII,
CXXXV, 1. 105. XXXVIII, 11. ΕΧ. XV, 2: nvn] Ἴτξ
ΠἼ gloria mea el carmen meum est Jclzova. PS. CXVIII,
14.ὸ105. XII, 2, ubi pro simplici ΠἼ est ’.ἼἼΠἼ ι’·ῚἼ· Sed
posterius omiserunt 17 codd. LXX. Vulg. Syr'. Saad. et
10010 quidem, quum haec duo nomina non magis copu-
lari posse videantur, qnam Jovis Jupiter, Josua Jesus.
Neque provocari potest ad 105. XXVI, 4 et Ps. LXVIII,
5, in quibus ΠἼ est praedicatum Beth pleonastico muni-
tum (p. 174 Β). Contra appositio est in n Ἴ“5 R ΠἼ Ps.
LXV III, 19. (Retinuerunt hoc vc. etiam Syr-i 11'1 paucis

formulis doxologieis, ut san-202 01:ss Jehovae gloria,
Assem. bibl. orient. ΙΙ, 230. ΙΙΙ, 579).

Forma decurtata ἼΠἼ, (οΧ ἼἼ, ἼἼἼ, v. pag. 575) et
qnae inde contincta est ”ἼἼ compzhet in pliore parte 111111
torum nomm. propiorum. A '7-,7 ordiuntm haec: ⁴

'mm-'1⁸’ m. (quem ΙσῘιοια prehendit i. 0. sustenta-
vit) 11.*pr.1) regis IS1a'elis 856- 810 a. Chr. filii Jehu.
2 ch. X, 35. XIII, 1—9. 2 Paralip. XXV, 17.
XXXIV, 8. —- 2) regis Judae, filii Josiac‚ qui

