R. ³2:³3

30, metaph. immisit morbum alicui Deut. XXVIII, 61. —

e) obduxit, influa-it, superinduxit (iiberziehen, iiberzie-
hen). Am’. VIII, 10: pin 5751775- 55 big 71775375. —-
ι Reg X, ¹7: nna-r pun ’557 '7⁷:³33‘ 5.-ι7 57 ;75 nuffar-3

γγγγγγ

ires minas auri influxit uni clypeo 1. θ’. uni clypeo deau-⁴
raudo adhibuit. Ez. XXXVII, ³26 Ἥξει ῃ;7Ί-;.77·ι “why-:77 et

inducam vohi s (ossibus vestris) carnem. 2 Sam. 1, 24.
2 Par. ΙΙΙ 5.14 (darauf macheu, darauf befestigen). ——
f) inscripsit, detulit· m tabulas (auf'schreiben, aufkeich-

nen). 1 Reg. IX, 21. 2Par. VIII, 8. - g) ⁷:25 π’ῑ3777ᾞ71
2357 in memoriam revocare, v. Kal no, 1 extr.

ΗορῘι. Π’,773].Ἴ (pro τύψῃ) 1) abcluci. Nah. II, 8:
ΗΠΒΝΠ ΠΠέᾆ deportatur, abducitur cf. Niph. 110. 2. -

2) offerri 'de sacrificio Iud. VI, 28. — 3) d‘fimi in
tabulas 2 Par. XX, 34.

Hithpa. extulit se. Jer. LI, 3.

tus ‚ exaltatus est).

,Ἴξῖ cstr *²230 suff. η-ιξξ Ps.1.3. Jer. xv11‚8
Ez. XLVII, 12, ’,Ἴ”.-37 Jes.1,3o pl. cstr. ”5377 Neh. VIII,

15 (sed 7⁴:33 Ez. XVII, 7, ’.Ἴ··’7737 Jes. XXVII, 3. Jer.
XI, 16 male huc referuntur et surit a part. ⁷:31) m. folium,

a crescendo dictum-:1721 ’.4537 folium (vento) dispulsum
Lev. XXVI, 56. Iob. XIII, 25.- Π-Ὶ· ,Ἴξῖθ folium olivae

(Chald. Ithpa. cla-

Gen. VIII, 11. Ceterum cum folin, folio viridi (Prov.
XI, 28. Jer. XVII, 8) comparantur, quorum res laete
florent. Sing. collect. Gen. III, 7. Ps. I, 3. Jes.
XXXIV, 4. Cod. Sam. Geu. et Levit. ll. ce. habet

ffl'ZV pro ⁸⁷:³⁹-

532 (ut-19, ἼΞ a radd. .Ἴ·-ῐ737, ΝἼΞ7) Hos. XI, 7,
c. acc. conj. b: 1) subst. summitas, inde concr. summus,
altissimus. De Deo 1105. ΧΙ, 7: ἣὶἼῆΝἼΡἿ ⁷:3²- ΒΝ acl
Summum vocant eum (prophetae populum), sed nemo
eum extollit. Cum negandi pant. ’,737 ΝΒ non· summus i. q.
n·- ,ἼΞΝ &b non· (leus, collect. non- diii. e. idola, vel1. q.
’533- ’,773” ignobile, nequitia. Hos VII, 16: ’,’37 ΝΒ 7:775:
convertunt se acl iclola vel: ad nequitiam.

2) Adv. in alto. 2 Sam. XXIII, 1 de Davide: vir
537 ΒΙἼἼ (qui) constitutus est in allo (der hoch gestellt
war). Cum praef. ’,7-’ 57’75(1ε5ιιρεν Gen. XXVII ,5.9 XLIX,
25, et simpl. supra ⁰1³⁵. L, 4 (cf. 3⁷³! no. 3, h). Unde
st. constr.

59 p.l cstr. 7⁷:32· (forma poetis propria, ut -ξΝ,
7-137) c. Suff.³ 755· , -ῑ7ξ37, 77537,. 77. 7537, 75757 ,7, 15571737, 1557 75737
poe't. ’νει-’,7737 (Ps. V, 12. Iob'. ΧΧ, 23)

A) Ρτιιερ. frequentissima et late patens, quae respon-
det gr. ἐπὶ (ἀνὰ) et ιῧπέο, nostr. auf, iiber, lat. ευμεν et
in. (I'hoen. bvv. monn. Phoen. p. 354 ct aly = 75377
Pla11t.5, 1,1o:alytlzera »ἼΠ 7⁷:9- Chald. ⁷:37 id. gyf]

XX- , c. suff. aa& ,ωσ-ιαὲὸ ut apud Hebraeos.
zv, etiam mezu, arem, nmm- Arab· ,1κὲ >-

VarIi eius significatus ad haec quattuor genera revocari
possunt. Est

Sam.

1024

”²222 ³2²2

1) i. q. ἐπὶ, super, auf, ubi aliqua res posita est
in superiore parte alterius, ita ut ei insistat, incumbat,
eam substratam habeat, a) de statu quiens, v. c. :7⁷57
Νο73 by sedere super solio, *lt-m bx} ἾῚ537 stare super monte,
77⁷:3’2' 53) Ἶ75377 stare super pedibus suis, iis insistere zach.

XIV, 12, iacere ’.ἼΕὉΠ 53* super lecto 2 Sam. IV, 7,

2717: ’537 111 via Iob. XVIII, 10. Ps. CXXXI, 2. 57775357
77³&- ”7257 sicut ablactatus super maire i. e. gremio eius.

Recte dicitur Ps. XV, 3: non calumniatur '7:i137: ⁷:39 super
lingua sua (ibi enim re vera oritur sermo), e't similiter
*3753 ⁷:31 super ore tuo, ubi nos: super labiis tuis. Exod.
XXIII, 13: ’ΤΒ-7 ’533 37752ιὲ &b ne audiatur (nomen idolo-
rum) super labiis iuis. Eccl. V, 1. Ps. L, 16, cf.g1.
ἀνὰ στόμα ἔχειν. Eodem perfluet formula 1772 bx in
domo, cuius exempla tamen seorsum iudicanda sunt.
Jes. XXXII, 15. sentes et vepres crescunt ’ΠΣ-ι·- ’527 ⁷:32
{ffiizm in omnibus domibus ,luxuriae cet. nimirum: sitper
ruinis eorum, ex quibus tanquam ex solo surgunt.
XXXVIII, 20: fidibus canemus 77 1772· bzg in
templo Jelzovae, quoniam hoc in loco edito est, germ.
dicimus. auf der Stube , aufdem Saale, pro oben' in der
Stube, polon. po izbie super diaeta, quoniam haec solo
terrae editior est. (Male Crednerus ad Joe'lem pag. 101. ·
fidibus canimus in laudem templi). Quod Hos. XI, 11
habes: eos habitarefaciam &rnna by, eodem modo iudi-
candum est atque ἼΞ737 ’537 super pulvete, quod non solum
est in superficie terrae, sed etIam in sepulcro, in quo
mortui pulveri et incumbunt et succumbunt (Iob. XX,
11. XXI, 26, v. Ἴε7377); qui enim in domo habitant,
re vera partem eius sibi substratam habent. Possit ⁷:9-
etiam eo referri, quod domus urbesque in Iocis editioribus
esse solent (coll. Jes. XXXVIII, 2o): contra non puto,
ΕΓ. Π737 ’537 superiectis domuum significare -(Credn. l. c. )‚
ut Πῆ375ἼΝ ’337 Am. ΙΙΙ, 9. Congrcgari' m carcerem (’533
Ἴ3ζ775, *572 ⁷:³⁹) Jes. XXIV, 22 ex usu infra (uo. 4)
exposito expediendum est.

......

Spec. α) dicunt. Ἴ75-71Ν7 ’537 super (aliqua) terta Am.
VII, 17, ubi nos in terra, regione, im Laude, sed.
aufdem Felde, auffeindlichem Gebiete. Sic: ΠᾉἿΝ ²:⁵5
Ἴ575 in terra peregrina Ps. CXXXVII, 4, -77 Πη-ιΝ bs}
Jes. XIV, 2, Πῆ75-1Ν7 757377 in terris Ρ5. XLIX, 12, ⁷2³}
ἼΞἼ ῪἼΝ interra ampla Ῥ’.5 CX, 6, ’1153775 -575 ⁷:29 in regno
suo Jes. IX, 6, 1577Ἴε7Ν ’,737 in agro Ephraimitico ib VII,
2. Cf. LeV. XXV, III. Jer. XXIII, 8. Ez. XXVIII,
25. XXXVII, 25.

β) eius usus est de vestibus, quas aliquis gestat.
Gen. XXXVII, 23: tunica-1332 ἼἛΝ (Ῐιιανηὃ acu-‘bebai s. qua
indutus 1'1'.a! 2 Sam. XIII, 18¹: ε’· Qu 17:¹0: :1745 gerebat
{unicam ταῖσι-,θη Deut. VII, 25. XXII, 5. Jes. IX, 5.
Ruth ΙΙΙ, 5. 15.1 Reg. XI, 30. 1 Par. XV, 27 (de
clypeis , quos gestabant milites ib. XVIII, 7). Cf. infra
53775 de veste, quae exuitur, et Νἰι7>5 gestavit vestes p. 917.
lta expediendus est locus a recentissimis etiam interpre-
tibus male intellectus Iob. XXIV , 92 '¹ ,737 ⁷:3⁵ (ἼῺΞΝ)
7¹:257* quae super paupere sunt i. e. vestes, pannos pau-

pexis pignerant. Cf. ⁷:33 :7:¹34 pro ’53- ‘772³'ss- ΠΝ .““.-ι7 'l'.hren

