R· 3373317, ΡΞ, w.

qni Iocum alicuius occupat). Jes. LXI, 6: ἸἼ73Ἰ1Ἰῑ-Ἰ.. 1:773:ng
Ita Saad. &ff g

in splendorem corum subs-timemini.

bjjxssd‘, et Jarchi. All. ut Vulg. Chald. Syr. Kimchi,

Abcu Esra: splendore eorum gloriabimini, qs. idem sit
quod Ἴ73ΝΓΞἼ, quod minus probandum est.

-ἤσκοω-
ῗῦἳζ.“’ ῑ q. 2³:24, in Kal musa.
Hip Ιι. Iud. XVI, 26 in Chethibh πώνης-ῃ (ηὲιῤ,.ἒ.ἵ)
fac ”lc ῙΠΙΙΙΙΠΓΙΪ. -·Ἃ-ν.’-

Π]“ fut. ἼζἸἸ fir-ocivit, saeviit (wiitben), uiolenter
τ, .

egit. (Alb. Schultens. ad Ham. p. 526, quem plures
deinceps secuti sunt, ducit ab arab. ’1, torpidus, langui-

dus, adeoque segniS, ignavus fuit, nt lucum a non
lueebdo' Magis phegor& ’,Ἴ3 Ἰ = ,Ἴ {l' ssexit, sed nativa
vis τ’ ius est in f'crzcmlo, et radix nostra idcn⁷1 valet ac ἸἸἸ
ferbuit, unde ῑἸἸ viuum, neque non finitima est radd
Ε’ἸἸ, 3722, Γῖἲζ, v. ad 07³⁷.) Part. fem. ’.Ἴ;’ἸἸ, Zeph. III,
1: Ἴ3 Ἰ.. ἸἼ ἼἸ 3.,-1 ur-bsfcrooe i. e. violenta, iniuriam exer—
cens i. q. 1707317. Alibi est epitheton gladii: Ἴ :7³ ,Ἴ :mr-g
(ad articulum solipa1ticipio, non nomini, pmesixuui vide
Ps. LXII, 4. Dan. IX, 26. Zach. XI, 2, Gramm. §. 109,
2 not. )g'l<1dins sciciicns Jcr. XLVI 16. L, 16 et omisso
³7¹7 Jer. O.XXV, 38: =·:'7³:* ιῑῆἼΠῙιινον (gladii) saevientis,
ubi epitheton recte observante Sc'hmtrrero pro ipso nomino
positum est (cf. γλαυκῶπις Ἀθήνη et Γλαικιῦπις), nisi
cum LXX. Chald. et codd. sat multis legendum est ΞἼΠ
Ἴ; 7³.- , uam :2 et 3 inscriptura aramaea aegyptiaca, ex qua
scriptura quadrata orta est, saepe vix discernuntur, v.
Geseu. Monam. Phoenicia T.111 tab. 4. — Sq. acc.
Ps.LXX1V, 8: ἾΠἸ ΕΞ ’ξ saeviamus ἰη eos omnes, per-
damus omnes.

ΗίρῘι. ἼἸἸπ violenter tractavit aliq. , oppressit eum,
sq. acc. ut principes populum Ez. XLV, 8, Chaldaei
Israelem Jes. XLIX, 26, maxime de divitibus et nobili-
bus pauperes , viduas, orphanos ‚ peregrinos opprimen-
tibus Ex. XXII, 20. Lev XIX, 33. Dent. XXIII, 17.
Jer. XXII, 3. Ez. XVIII, 7. 12. 26. XXII,7. 29, do
co qui emendo et vendendo iniuriam infert alteri Lev.
XXV, 14. 17, sq. acc. pers. et 773. rei: cum ιί eiecit
aliq. e possessione Ezech. XLV Ι, 18: ΕΠἸἼΝἸΞ 057': '‘n-J?-
(Chald. Ἰ· ..ἸΝ quod' m Targg. respondet 1131)1·.’ ἼἸἸΠ, tal:-
ιιιι1ἀ.Ν1Ἰ’..ἸΝ,ἼΝ;’ἸΝ oppiessiO, violentia).

ΠΪἸἾ columba, v. rad· 377,
derivari possit.

licet etiam nb hac nostra

 

d 1722 rad. spuria, unde ducunt ῃἸξιἼ, v. ηἸἸ Hiph.

w

Ῥἓ- sut. ‹22'2 ma.(0ha1d.s'yr.·.03‡,aam.

Pfiss'fi id. Cf. sau). Abs01.10b.111‚ 12, sq.acc. Cant.
VIII 1: Ἰ·3Ν. ’Ἶὶζζ ρΞῊ qui suxit ubera matris meae. 100]

601

11⁵2: — 722:

ΙΙ, 16. Iob. XX, 16: ιιιπις aspidum sunt-i!- Translz e,
peisrui aliqua re, largos fructus ex ea capere. Jes. LX,
Ι().811”“Ι,’3 Iac gCHlLIlnl ΕΙ ΠΙΠἾἽΖ renum Sil-'7¹88 i. e· OPIbm
gentium rc gumque ‹htxbm 13 Dent. XXXIII, 19: 5225 ’3.
ηΡξἸἸ ΕἸἸΞἸ num abundantiam marium surrenti. e. ex dlvi-:-

tiis populeium transmarinorum largos finctus percipient.

Jes. LXVI, ιι. 12. oo v

Paxt. 1:2¹7* ι) puer lacn-ns. (Syr. Ima, Ina..-

id.) Num. ¹XI, 12. Dent. XX'XIL2S. 1 Sam. XV, 3.
XXII, lq. Ius, XI, 8. Jer. XLIV, 7. 'thren.11‚11.
IV, 4. Ps. VIII, 3. Plenius ῦἸ-τῑ) ἸΓΛἸ ἸΙυίἿ ΙΙ, 16. -’
2) translate surec ⁵laus arboris, utpote manis quasi succum
trahens Jes. LIII, 2, ut gr μόσχος et κόρος (cf. simili
translatione a best'iis ad plantas facta lat. pullulare). Sed
hoc significatu magis frequentatui fem. (quod Hebraei in
rebus inanimatis praeferunt) ιἸΡξἸ’ Iob. VIII, 16. XIV,
7.s XV, 3ο Ρ1111·. 17'747: ’ἸἸ Ez. XVII, 22. Hos. XIV, 7.
.L}CQ<, 12

ΗίρῘι. ,3³:727- et '27 3Ἴ Tin-en. IV, 3 Iuctau't mater
infantem, c. acc. Gen. XXI, 7. Ex. II, 7. 9. lSam.
I,23. 1 lteg. ΙΙΙ, 21, etiam de bestiis Thren. IV,
Absol. ΠἸρἸζἸ 73. (camelae) lactantes Gen. XXXII, 16.
Quae dulcia sunt et esu iucunda, ea sugere solent, inde
est: comedendam dedit rem dulcem. Dent. XXXII, 13:
5³: 03. ΨΞἻ Ἰ,Ἴ,·,Ἰ;.ἸἸ. - Part. fem. npg Ἰ73 ε.31111’.’ἸἼ,-.;Ἰ73.
2Reg. XI, 2. 2I‘a1. XXII, 11 pl ῃἸρἸ 3Ἰ73 (Jes. XLIX,
23)7111!1-ir alic. Gen. XXIV, 59. X.XXV, 8. Ex. II, 7.

Jes. 1. c. (Syr. ΠΧΩ-143) id..)

UP'Q' f. i. q. ¹7?ss '77 surculus.Ez.XV11,4.Est
formae passivae, sed acfivac potestatis, cf. chald. pu: ,
ρἸΞἸ lacteus.

mm·—

ἾΟἾ inf. c. praef. '7707b JeS. LI, 16, 77:27⁷:- (quasi

a ῑέ) 2 Par. XXXI, 7, c. suff. ἸἾῠἸ Iob. XXXVIII 4
pr. posuit, sedem dedit, germ. serze'ri (v. Niph. uo· 1,
’¹70 sedes). Radix monosyllaba et primaiia est sad sanscr.
sedere, lat. sed· ere, goth. satjau ponere, cf. aug 01, to
sci. Litteris induratis hanc iadicem habes¹ 111 hebr. ΟἼἸ 1ῖᾷ ,

gr. στάω, ἓστημιι) emollitis m gr.ae‘c5-(}l{opta1).A1ab..>.m9

spec. est: supposuit, ut culcitam, cervical, it. com-
ponere mortuum , ut poe'ta ap. Abulf. Annal. Ι, p. 462
&3550 ...JIJJLJI &l eka-«95 ct> donec posilus ero ἰη pulvere

sepultus.1nde ψ

1) posuit aedificium' 1. e. fundati! (cf. 13Ἰί13 Jes.XL11,
4.XL1V,7‚ ηἸἸῑξ isam.11‚8) Esr. 111, 12, urbem
Jes. LIV, 11: ΠἸἼἸξῦΞ -,Ἰ1Ἰ“1ῦἸ yonam fundabo 12 super
sapphiros. Saepius ita in Pi. ’ in Kal plerumque poet.
de Deo terram coelumque fundante Ps. LXXVIII, 69.
LXXXIX, 12. CII, 26. CIV, 5. Iob. XXXVIII, 4.
Prov. ΙΙΙ, ¹9· Jes. XLVIII, 13 LI, 13. 16. Zach. XII,
1. Am. DC, G: Ἴ-,ῦἸ ὙἼΝ 55 ἸΠᾘΝ asor-tricem eius super
ter ram posnzt Ps. XXIV, 2: μῚΒἸ ῦἸ73Ἰ ¹29 super maria
fundavit eam (tesiQam)

