ςΡις 272, ’π’-13

ΙΙΙ, 2. 4 XXVI, 60. 61; aliorum virorum, 3) iPar.
11, 28. ·- 4) ibid. VIII, 3ο. ΙΧ, 36.

ΓΙΞἾ), f, ι) animus promtus ad aliquid, inde 17:17: ,Ξ

Num. Xv‘ss, 3. Ps. LrV, 8 et in acc ³²³³. Dent. xx11²1‚
24. Hos. XIV, 5 animo prmum, sponte. —— Plnr. coner.
Ps. CX, 3· ’ἾἾΞἺἿ :7:17727: '3¹23' populus tuus pr ιἰοιιίὶ5 si·-
mus est du militiae istae i. e. si ad b ·llum evocatur, cf.
verbum Iud. V, 2. 9.

2) donum spontaneum ΕΒΓ. Ι, 4 (cs. V. 7),
sacrficium spontaneum opp. sacrifici o quod ex voto offer-
tur (ἼἼΞ -.Num XXIX, 39. Dent. XII, 6). Ex. XXXV,
29. XXXVI 5. Lev. VII, 16. XXII, 21. 233 ,ἼΞἾΞ
(1Πῇ ,Ἴὶιῧςῃ ui sacrficiz m spontaneum mm (pecudem)
offen-ep dies. Esr. III, 5. VIII, 28. Ezech. XLVI, 12.
Plur. 2 Par. XXXI, 14: 1:17: ἶς’-ι 17727: Levit XXIII,
38. Am. IV, 5: 177273 7187? proclamare sacrificia spon-
tanea. M7etaph. 723 :77:73 'Ps. CXIX, 108. Qui sponte
dat et animo promto, non parcus est, sed larga manu
dat (cf. largus, largiri), inde

3) largitas. Ps. LXVIII, 10. 757273 inm-{3³ ρΖιιιία larga.

maxime

QVI: m. 1) voluntarius, spontaneus, promius 1 Par.
XXVIII, 21, plenius: '73⁷3 ·.·1”1Ξ animi promti Ex. XXXV,
5. 22. 2 Par. XXIX, 31' (v. :73 Kal et Hithp. ). Ps.

LI, 14: ‚⁸1:773 1777 animus promtus, sc. ad virtutem. —
2) Sp07⁷¹1⁶ clanii. e. liberalis Prov. XIX, 6, inde 3) ηο-
bilis, ingenuus (quoniam Orientales ωὀιιιιῃ praestantiam

et generositatem e liberalitate iudicare solent cf. .>l.:‘>‚

1ἑξ), de moribus ses. XXXII, 5. 8. Prbv. XVII, 7.2G.

Opp. ζ’ΞΞ. Cant. vn, 2: :17- ῃει filia generosi i. e.
generosa, nobilis (v. 7:17 no. 1 , adde Eccl. X, 17).
Plur.17'72773 neutr.gene10sa, nobili-a Jes. XXXII,

(Arab. 27.)ss 9011010505, pulcher fuit). Transfertur

4) ad generis nobilitatem, et 'est subs1.pr·inceps Ps.
LXXXIII, 12. CVII, 40. CXIII, 8. CXV 111, 9. Prov.
mvff. 1 Sam. ΙΙ, 8. Plur. Iob. XII, 21. XXXIV,
18, ῠξἼ 7:77773 Num. XXI, 18. Ρ5. XLVII, 18. Βὶ5
vertitur In '‘m-'flam partem, syrannus Iob. XXI, 28. Jes.
XIII, 2, cf. 0³* :1372 LXX. τῖ”ραινος Pxov.V111‚ 16. --
111 plurimis significationibus hoc vc. congruit cum 51110-
nymo 77333 sed ordo earum contrarius e·.st Hoc enim a
notione animi promti et liberalis profectum ad gen eris
nobilitatem tran latum est: illud a ducis et praeseeti no·-
tone pioficiscens ad eas, quae principem decent, virtutes

referri coepit (cf. arab. .·> nobilis genere, nobilis moribus).

Π-ἾἾ ¹727 f. nobilitas, conditio nobilis atque' seljx IOb·
XXX, 15. 'Pan-all. 7:791737·

:177³ ιι. pr. filu Ismaelis 1 Par. V, 19.

111 73:2¹7} (quem Jova impulit) n. pr. v'ni 1 Paral.

ἾΞἿΞ v. rad. ,Ἲς-Ξ.

m

853

vw—W

ἾἿΠ, praet. non contr. 3773 105. X, 31, :7773

XXII, 3. XXXIII, 3, inf. 7'727 Ps. LV, 8, fut. (more
Aramaeo) 7‘77 Nah. ΙΙΙ, 7. 'Ps. LXVIII, 13 et 7--77
Gen. XXXI, 4'0

1) mmit, ut volucris alas. Jes. X, 14: ,ἼΞἼ &¹577
513: 77⁴: Vulg. ct non mat, qu i motet ret pennam.

2.) intrans. movit se, inde oberra2i1‚vana1us ese, de
ave et hommelmv XXIQH 8: 3: ffi3p ·,72 1777': -2723757
’17εῆΓή 777.125*R7. Jes.XVI, 2, (Ιο homine 110⁸. ΙΧ,
1.7 1‘0b.'XV‚ 23: ΞἼ-’Ξ &·2·1777:obcrrnt μιν tem quaeri
tans. Part. 777: (honio‘) profugus subst. Iluchtling. Jes.
XVI, 3. XXI, 14. Jer. XLIX, 5.

3)fugit Ps. LV, 8. Lxx Ill, 13. Jes. X, 3¹1. XXII,
3, sq. ΤΞ aliquem (vor-jem. nioben, v. ’,η no. 3
litt. b) Nah. III, 7. Ps. XXXI, 12. Hos. VII, 13:
Ἔφη 77 :sugerunt me, desecexunt a me. 3¹:73 Jes. XXI,
ι’5’· ιιι-ὀἶοιίι a(vis) Jer. IV, 25. IX, 9’.’ De somno

fugiente Gen. XXXI, 40. Est’h. vl, 1. (Vicinae radd.
sunt 772, ¹:773 127: cf. sanscr. nat movere, moveri.

Arab. ..χῖ fugit, ausim git, v. 0. camelus. II. et IV. dis-
persit, disgregavit, vit. Tim. II, 250. VI. dispersi sunt,

3305, ,32ὸῶ i. q. μέμ dispersae aves. -- Afu-

gando (v. Hiph.) est
4) removit, abiecit et, (ex usu Syrorum) abominatus

est, unde 1773.

:.'..-’Z' id„ l' ›fo abominabilis). Cf. 3773.

Poal. 777: fu'⁷ gatus est, fugit, αυοῖαῑίί. Nah. III,
17, quanquam hoc etiam a<l rad. 777 referri potest.

Hiph.7:7.-1 fugavit, eiecit. Iob. XVIII, 18.

ΗοΓῆ. ftgamw nst. Fut. 7277 Iob. XX, 8. Part.
7: ’Ξ eiectus, eiicicmlz s 2 Sam. XXIII, 6, ubi alii libri
7: 73, a lad. 772.

Hithpo. proripuit se, aufugii Ps. LXIV, 9- Aliud
v. sub rad. 77³.

’ΤἾξ chald f11git.Praet.n7: Dan. VI, ¹9· Etiam
inTa1ggI, sed 1210.

(Syr. Γ* Pe. et Aph. abominatus est.

ΕἾ-’Πῧ m. pl agitationes et iactatioues nocturnae
hominis 11350111ῃὶ5. Iob. VII, 4. Targ. Nn: 7113 1777: pr
fugae somni (cf. Gen. XXXI, 40. Esth. Vs, ”.1)

Ἶῧιιι. ας rrus, agger. videram-1³:-

'fl-U· f. abominatio, impuritas. (Iule r.ad 110. 4).
Zae11.X‘111,1:il10 tempore αῙει rietur sons .'.. . ηΝῑΞΠέ
.·-· ῑὲη pro peceato et pro impar rimie i. e. quo abtuatui·
[3000210111 ct impuiitas. .··.7: ,Ἴ ’·Ξ aqua impuritatis i. e.
qua impuri pur:s antur, aqiia luiiratoria Num. ΧΙΧ, 9.
13. 20. 21. XXXI, 23. Malo LXX. Vulg. ἶδὼρ ῥαν- ,
τισμοῖ ,naq na ιι ssu cr ior ιί , qs. sit a rad. chald. ’.Ἴ-ις i. q.
‚·73: a ·pcisit. Spec. a) impmitas menstruorum inulie-
br'i'um (.cf l’lin. H. N 7,15). Lev.XII,2: r777177:

