P.. ³3³2 .·

XXIII, 27. Jer. XXIX, 27. — 2) virorum a) 1 Par.
VII, 8. b) Neh. X, 20.

οἾΞΙΤΠξΡ (preces ratae apud Jovam) 11. pr. viri
1Par. VIII, 24⁸.

'392 (pro ''1- 377) pr. subst. consilium, propositum,
a rad. no. Ι, 4, 'ubique abiit in partic 01111101 ac 1) in
praep. propter, sed raro Ez. V, 9: H,n‘³³-1³r³·'-³2, 3:53:
Hagg. 1, 9. Saepius sq. ius. Jes. XXX, 12: nztx: 3··
propter repudiare 1051111011 0. quiz ι-εριιιΙίαιίε. XXXV 113
29. Jer.V11,13.XX111,38.XLV,111 . Ez. V,7.
XIII, 8. 22. XVI ,36. XXI, 29. XXII, 19. XXV, 3 aI.
Inde 2) *mix 3³3³ ’(τοηῇ. eo quod, qu uia, sq. prat-et. Gen.
XXII, 16. ,·-ττ-,ι ῆξππ-ιπκ 1171173 wige-1, 35³ quia fecisti
hanc ‘r-em. Dent. Ι, 36. Jos. XIV, 14. mid. ΙΙ, 20. 1 Sam.
XXX, 22. 1Reg. 111, 11. VIII, 18. XI, 11. 33. XIV,
7. 15’. XVI, 2. XX, 28. 36. Jer. XIX, 4. XXV, 8.
XXIX, 2177.Ὼὸ- 31. XXXV, 18 aL, rarius ³2> 39³2 id.
Num. XI, 20. IReg. XIII, 21. XXI, 29. Jes. III, 164
VII, 5 (in, epitasi 3:²- 3...ss 1,.105. VIII, 6 7 XXIX, 13.14),’
sed persaepe omissa [11111101111110111111711 ἶς’] sq. [11001. Num.
XX, 12: ’Ξ ΒΠξηζῇΠ ΝἘ 39³ eo quod non credidigtis· in
me. ι Reg. XX', 423. 2Reg.XX11‚19.Jcs.LX1,1.
LXV, 12. LXVI, 4. Ier. XXXV, ¹7- ΕΖ. V, 11. XV,
8. XX, 16. 24. XXIII, 35. XXIV, 13 al. Sq. fut. 392
*nm est ut Ez. XII, 12. Ter per emphasin geminam?

39³ :2⁵1 μὴ quia et quia, prbpterea quod (q. ἆ. sintemaI
und alldieweil) Lev. XXVI, 43. Ez. XIII, 1ο, et 51110

copula 39:232: ib. XXXVI, 3.
vv, ΠΞΞῙ v. 5. rad. 3:-

ΠΞΡὯ m. (a rad. 110. Ι, 3) 1) responsio, respon-
sum Iob. XXXII, 3. 5. Prov. XV, ..1 23, 10(Ιο a) exau-
ditio, admissio pree tm Prov. XVI, 1. b) 0071170(Ῐὶ ctio,
refutatio Iob.XXX11, 3. 5. ·—.—-. 2) consilium, finis
(unde decurtatum ³²:⁷3 )⁷ ‚ a rad. no. Ι, 4. Prov. XVI, 4· .
ῆΠξξξδ, ΠἾΠΊ ’,7ξὲ Bb omniafccit 102oe suu-m in fincm.' ·

Iyn( (.pro·· Δ33·73 00. 2) pr. snbst. consilium, pro-
positum, 0. prae‘f'ss b: 737735, (1.81161733ξ73ξ7μ7εξ,

Α) praep propter 1) de causa, qna quis 111ον01111.
Ps- ἫᾸΙῚΙΙ, 1¹2: gaude! mons Zion . . ,Ὗζ-ῑ-ῑιὲᾯ, 7972}
..iffi {zizi-s} 1ῒὲιὲξῖἵᾷ Ξ..Ο,ξὲ.“,,ἒ....ῖ·ῑξξ.ξίιῑῑῑ
servum sunm, ’ 1. 0. propfer memoriam huius viri et pro—
missiones 01 datas JeS. XXXVII, 35. 2Reg. VIII, 19. XIX,
34 cf. Pa. CXXXII, 1ο. ''Q-mn ῑιζηέ, propter beni ,8111-
tatem sua-ni. 0. 11το ea, quaesi, benissnitate Ps. VI, 5.
XXV, 7. XLIV, 2'7 (7111 eandem senteutiam. (11011111- Tim-..z
Ps. XXV, 7. LI, 3. CIX, 26), 7173115 13735 pro* nomine
nuo, i. 0. ut res'pondeat nomini suo, prout exspectare

iubet nomen 501051101ιο0 eius (existimatur autem ‘Deus

benignus esse, ut bene VVinerus) Ps. XXIII, 3. XXV,
11. XXXI, 4. Haec huius formulae sententia luculenter
apparet ex his Ps. CIX, 21: :50 ⁸³. 513²} 3³3⁷}ss ³¹³.ss rii-33

1051

mm — 2222.

ἲπθη ag ssmecum, prout iubet nomentanum, ιι am eximia
est benignitas 1011. CXLIII, ll: ³2:231] ³³ 5⁷:125 3:373:
'³27 '31737732 pro nomim- ιιιο, Jelzova,ser11a me vivum,
secundun} iustitiam s. benignitatem tuam cet. Sed aliun:
tannen eiusdem formulae usum 11ᾱο no. 2. ,- Ῑῖξξ

5973:- (Deus) pro iustitia sua Jes. XI ΙΙ, 21.

2) de consilio et 6110,90(01 quis 5Ῑ100131.ῑ.ἵι;7,·73’5,
propter vos i. 0. propter s’alutem vestram, in 17υεῖ1001
commodum Jes. XLIII, 14, ef. XLV, 4. LXIII, 17.
³· :fib piopter me, mea causi i. e. :id nomen meum
1001ιᾶοω Jes. XLIII, 25. XLVIII, 11, 111 quam senten-
tiam explicatius (110110137ηξπ13’(ῑ3,’73’.7)ῃ -, 773115 39⁷3ss
propter 11011100 11101101ι —— et glosiam nicam Jes. XLVIII,
9, 0117173,ᾱὲ 3972': P's. LXXIX, 9, quod statim declara-
tur: ἯΞ U ἾἿΞΞ, ’32- ’3.7) propiet· glor riam nominis 1111,οΙ
CVI, imm-1515 9 -ιῆπὲ 17111] 32:⁷12? propter nomen
suum, 81ιᾶ monstrandam polet-idam suam.. Alia ratlo eat
huius, formulae 1 Reg VIII,41:Mpc1-egrinus, qui venie
ea· [ει-ια longin nqua 3372& ’(3735 nom inis tui causa i. e. ad
gloriam tuam videndam. — Passim in Psalmis Deus ali-

quid faceie (11011010οΙ rogatur pr opis r inimicos suos Ps.

VIII, 3, veI prnpler inimicos Ῑιοέιῐισ Ρ5. V, 9. XXVII
ιι. LXIX, 19i. e. ut hi pudefiant q. d. 111537 39733. ·-
Sq. inf. eo consilio ut. Gen. XXXVII, 22. L, 20. Ex.
I, 11. IX, 16. Χ, 1, Deut. XXIX, 18'. Α10, ΙΙ, 7. Jer.
VII, 10. XLIV, 8. In nonnullis exemplis interpretes
3972}— de eventu, quam (10 consilio, inienio gere maluerunt,
vertentes: ila (1. 0. eo eventu) ’,1ιί quo admisso sen-
1001ἰᾶ0 nervus temere infiing uitur. Ubin que euim 90051Ιί1
propositi notio subest, Am. DL 0. paler e! filius eun ιᾶςιῃ
adeunt puellam (mei retr ricem) 'vj-‚p Ξέ·Π.Χ“ '5⁸3 ,Π ''522³- ld
profanent nomen men nm san nuc! ι,ινη hac' nimii-nin peccandi
atrocitate et procacitate poenam5 divinam consulto quasi
provocant 5. ut proverbio hebraeo utamur, funibus pec-
entiam-abun( poenam (Jes. V, 18). Cf.’11tt.B et quae
disputavit Fiitzchins de parnt nst, ad Mnh. p. 837.

B) Ὗ· ..·’.ξς ῑ9“3’,7 Gen. XVIII, 19. Lev. XVII, 5..
Num. XVII, 5. ])’0οΙ. XX, 18. XXVII 3. Jos. III, .
2 Sam. XIII, 5 cet. et omisso Ἶῑὲξξε 3· ·773 Conj. eo con-
silio ut, sq. fut. Gen. XXVII, 25. Ex. IV, 5. VIII, 6.
18. ΙΧ, 29. XI, 7. XIII, 9. XVI, 4. 32. XX, 12.
XXIII, 12. XXXIII, 13. 105. V,· 19. ’ΧΧΙΙΙ, 16. XLI,
20. XLIII, 10. XLIV, 9. XLV, 3. Ρέ. ΙΧ, 15.
LXXVIII, 6. 105. XIX, 29. XL, 8 etsie in on3'nibus
aIiis exemplis. Apponimfug. nonimila, 111 quibus haesita-
tum est ab interpretibus. Gen. XVIII, 19.· 7³179ff³ 73,
ΠἹΞΓ Ἶμῖῖνκ, nam eum (ΑΙ)1;1Ι13011,1111)’ el. egi, ur iu ιι’6(ἀὶ
cet. tub-1³ n0. 1, a. Jes. LXVI 1οε laetamini cum
Ηὶεἰοεοζγηιίε 01¹3* *aim ³¹2: τ] 32.- 2⁷2 uty su getis ad satietatem
cet. -Sentmzia εἐἰ; declar'a te vos laetari 01101 Hierosoly-
mis, ·οῒ in laetifiae et abundantiae ipsius societatem admit-
tamini. Hos. VIII, 4:- facium sili idola, Πῂξζ· 3272. ut
deleamur, in perniciem suam proni qs. ruunt. Ps. XXX,
12: in choream vertisti querelam meam . ... 13: ui ie

extollar cor meum, hoc euim egisse dicitur 11110100. Jes.
XXVIII, 13. XXXVI, 12. XLIV, 9. Jer. XXVII, 15,
S 5 5 55 5 2

