R. 7:23

¹¹:'‘tr-:1³127¹··*,7=·1.xN De ira 1·;-·.egs1‘1‹n XIV, 35,

hostium Ps.V11‚ 7, sed max. Dei 105. ΙΧ, 18. XIII,
9. 15. Ηο5. XIII, 11. Am. 1, 11. I'.s ΙΧΧΧν,
4. Χ6,( 9. 11. 12223· wa ignis irae meae Ez. XXI, 36.

XXII. 21. XXXVIII 19. 12229 133* popqus 0111 11115001·
Jes. X, 6, ’111225- 212 Jcr. 7²31} ²9 717729 1:21. xnga
irae snae, qua 5011105 castigat in i1a sua 1'101'. XXII, 8.
Threu.111, 1. ,2221γῖι 1:³7 dies irae divinae 1³1ov.X1’ 4.
zeph.1‚15.18.132'.v,11 19, 121223· 21 id. Iob. ΧΧΙ,
30.P1·0'1.X1,23..-.-.:;3 0⁴¹* ξΞἼ D]†317' vpcs impiorum cst
ira Azrina. Copuiatur 011111 5)1’1.ῑ;·ῐ Ρ5. LXXV III, 49.
(In Targg. aliquoties 00110111 significatu exstat 212312). -
3)1‘',')'91;, superbia, fastus (i. q. 3771 11222 v. kupra).
105. XVI, 6. Jer. XLVIII, 30. Ad no. 2. ¹'3 vide rad.
inHiIhpa.

ἾἾΞΡ, pl. 222221350111, 13. 1 Sam. XIII,
XIV, ix, et 13222 Ex. III, 18 f. .- ἰ222 Dent. XV,
12. Jer. XXXIV, 9¹, pl·17'7-*7::‘ Ex. 1,15·. 16. ¹9· 11,
²7 n. gent. chm aens, H braca· sgr. Ἑβραῖος (chald. ’1222

Idem, arab. :as- et

emph. Π1122;, syr. ⁹:25⁸ emph. kd

9

6³2⁹ ), Quod ad origInem huius nominis attinet, inV.'1.

stemmatis id ducitur quidem a nomine 225 (q. v. )‚ tamen
primitus appellativum esse videtur, ab 222 i. q. 2.*-1Ξ, ·’2 ’⁸:133
terra transeuphratensis, unde 2223· advena transenphra-
tensis Gen. XIV, 15, ubl bene LXX. ὃπεράτης. Aqu-
ὅ περαίτης. Vng. Transeuphratensis. Cf. Aben Esm ad
Ex. XXI, 2. Ab Isra'clirarum (bus-7237 ··- 1³) nomine hoc
nostrum ita differt, utillud Ρ511011μῑ11011111 ab auctore
populi ductum in ipsius tantum populi sinu usitatum fue-
rit, hoc utpote apse1¹ ativum et Hebraeis tra: 0010 Euplnate
in cananaeam immigrantibus a cananaeis inditum, exteris
populis fuerit frequentatum (01“.Π“;;ζῗἲ et (Dcu'nzaeg,⁸

Clzemi‚ Ε· 2κ72 et A1· ,vu-1105). Scriptores itaque 6111001
et Romani (v. Pausan. V, 5 §.2 et 7§. 3. VI, 24 §. 6.
X, 12 ᾗ. 5. Plut. sympos. 17* qu. 6, 1. Appian. civ. II,
71. Porphyr. vit. Pythag. p. 14 ed. Amstelod. 1707.
Tac. hist. V, 1 , Josephus passim) solo Hebraeorum (et
Indaeorum) nomine utuntur, ipsique V. T. scriptores
IsraeIitas Hebraeos nuncupant vel ubi alienigenae loquen-
tes inducuntur Gen. XXXIX, 14. 17. XLI, 12. Ex. Ι,
16. II, 6. 1 Sam. IV, 6. 9. XIII, ¹9· XIV, 11. XXIX,
3, vel ubi ipsi Isra'eIitae de 50 ad alienigenas 1110011105
sistuntur Gen. XL, 15. Ex. I, 19. II, 7. 111, 18. V, 3.
VII, 16. IX, 1. 15. 1011. I, 9, vel ubi aliis gentibus
fipponuntur Gen. XLIII, 32. Exod. I, 15. ΙΙ, 11. 15.
XXI, 2. Deut. XV, 12 (coll. Jtr. XXXIV, 9. 14).
1 Sam. XIII, 3. 7 (ubi lusus verbolum estin ·12221·“ ““23ζ).
ΧΙν, 21. Quod alii excogitarunt, Israelitalum nomen
sacrum, Hebraeorum vulgare et profanum 101550, ex
V. T. usu probari nequit. Pluxa de hoc nomine dispu-
tavimus Gesch. d. hebr. Sprache und Sclnist p. 9— 12.

Targg. plerumque retinent, paucis 10015 plo οο ponunt
’2112115122 Dent. XV, 12, f. ’,·Ν-,ωἵ ΠΞ ib. Jerem.
XXXIV, 9.

987

*72³3 —- 77:13

ΕἾἾΒῘ (reg iones ulteriores) 11. pr. Jch· XXII, 2ο,
plene 0722 ·Γτ-2Π Num. XXVII, 12. Dent. XXXII, 49,
0112122971 '‘t-,7 Num. XXXIII, 47. 48 n.p1.1ug1mon-
tium &simonie Jordanis e ugionellierichuntis 5111, 111 quo
Ncbo mons (v. 72: Ι) cinimbat. Longius austrum versus,
ab aus tio Α11101115 51111111 erat ⁰I p idum t: ··222 ’· 32· (rudera
ad Abaxim Num. XXI, 11. XXXIII, 11 etiam n '³3
dictum XXXIII, l. 5 , qtiod ita 1110111111 vy·ide ur, 111 (1151111-
gnatur ab alio inm 1n tribu Judae. Videtur igitur n. Aba-
rim ampliore significasti de hae qnoque regione dictum
esse, v. Raumeri Palaestinam p. 58. 59.

ῘἾἼΞΞΞ, v. 777233.

t-IJI’ffly- (transitus sc. maris) n. pr. 5151101115 sta'c'-
limium ad 0111110 sinus Aelanitici. Num. XXXIII, 3'1.

ἾἾΞ) m. frug es, inde Vnst-1 ⁸772: 105. V, 11. 12
fi·1tges iem-‚ae opp.hIa1111ae‚ ut pani 06010511. (Chald.
*7725 flumeninm, in Targg. non laxo ponitur pro 73. 2,

¹- 77: Ge n. XXV II, 28. Ρ5. IV, 8. lxxv ΙΙΙ, 24. 101⁷).
XX, 28 a1.1d‹m vc. conceptionem, glavidatlonem 51111-
ficar Gen. XXV, 24 Iob. ΙΙΙ, 5, cf 112251 setus,
embiy,on ramus, smculns, unde apparet pr. fetum ter-
Syr. 11θὶῖὼ pro Γπ 6011. XXVII, 28.
57, pro τὰ σῖτα Act. VII, 12. Lex. Adl. 5⁴⁵ 3223>
niticum).

rae significari.

ἾἾΞὯ (formae ¹:721, 37:11, ⁷:773) pr.1ransi1us (das
Uebergeheh), ubique 0. prae'f. 212ῥ·.-., quod vim prae-
positionis (et coniunctionis) induit, e‘t respondet sere gr.
ἶπέρ sq. genit. , germ. iiber, ‹Iar-aher, (ΙΨ-1111011111] (dar-
authin) cf. 1-.·.·.110 2 litt. 0. f. , nisi quod ubique signi-
ficatione sanglata adliibetur: A) 1) ingratiam alic. (um
jem. millen, ihm zu Liebe, zn GeIalIen, gr. τπὲρ τινος
ν. Pas :asos h v. A, 4). Gen. XII, 15. utmihi bene sit
ῆ2η2 ;”Ξ. 16. 2 Sam. IX, l: favorem ei praestabo 2η2“2
ΊΠᾺΠᾸ, comm. 7. Gen. XXVI 24: multiplicabo semen
111οη1-Ἷ-ἾΞΖ ΕΓΗἼἼΧΣ 5³:22:- XVIII, 26. 29. Ρ.51 152.Ρὸ-

CXXXII 10. 2 Sam. XI,I 25. appellavit eum Jeclidja
21.·ιῖ '7722 z Jclzmae in gratiam (10110111 zu Liebe). —-
V, 12. VI,12. 1 sam.X11‚22.1nde 2) alic. rei gra—
ria, causa (cf. ἒξ· 110. 2, e), de causa,o(1 (propter)
quam aliquid fit, gum. um jemandes, einer Sache millen.
2 Sam. XIII, 2: acgroiusfactus est 57: Π 2Ἰ23ῙΞ Thamarae
causa (amore eius). XII, 21: ῆ2···· rag-1] '1'3 Γ· “mn-t?-

propier puerum, clam vitus erai,ici1masti eiflesti. ³(Comm.
sq. pro eo ponitur: ἠ ·1ξ·, ··- ἰη-2 dum pier titus crat,
sed inde colligi non debebat, 2.- 2} ·2 idem valere quod
⁸173·ss- Sententia enim eadem est, sive dicis: propter
ΡΙΙΕΥΙΑΤΥΙ ‘Pilum Ι. Ε. dnm VIVUS elat,sive*d11mp11cr *ULUC-

hat). Jer. XIV, 4. -— Gen. III, 17· ΠΨ· 13¹5 *xv-m

22125 ·Ξ. ν,ΙΙΙ 21. 1 Sam. XXIII, 10: Saulus operam

dabit ul perdat urbem 2123 Ξ mea cll-usa 2 Par. XXVIII,

19. —- pIob. XX, 2· ’Ξ ’.ἶ-ξ ’·Γ. 212;·Ξ propter fert-meni*

in rna-‚Mich.11, 10. 2 Sam. V,'II 21. - 5) pro¹

(de pi,reto) 111 ’·ῑ, 110. 2, f, cf. gr. ὑπὲρ fiir =
K k k k k k 2

