R. &23

'Transfertur etiam ad res inanimatas. Sic

g) egredi dicuntur plautae, quae progerminan! 1 Reg-

V,13 Jes. XI, 1. Iob. XXXI, 40, flores Iob. XIV, 2,
fruges Deut. xl’v, 22, it. c01nu Da⁷n. VIII, 9. —- Iob.
XXV III, 5. terra urs? ΝξἸ Γ.. ,³3³2 τα· qua progerminat

panis. Indentsxx* (Syr.'12:proge1minavit).

h) cg1cdi'i. e. oriri dicuntur sol Gen. XIX, 25.
Iud. V,31. Jes.X111,10.1’s. XIX, 6, stellae Neh. lv, 15
cf. dc aurora IIos.VI, 3. Potst.etia=11salus‚ quippe quae
cum sole vel amora comparetur Jes, LI, 5. Alibi nibui-
tui ig ni Num. XXVI, 35: ³2 ΓιΝ7.. ,ἼΝλιζ ·ἰΞΝ. XXI, 29,
fulminibus I].z Ι, 15, ventis Za¹ 11. V 1, 5 'Tribuitur

i) aquae, qnae ex sontep ι-οβῖιι ιιι·ι, εοιιιιιι it Gen. ΙΙ,
ιο. Ex. XV 11, 6. Dent. VIII, 7. Ez. XLVII, 11. Cf.
§2³³3 &2:772 Jes. XLI, ’18.

k} sorti, quae crit ex hydria, sq. ’2 ρ’..οις Num.
ΠΧΙΙΙ, 54; -.;,·-ι ·ιέ ’.·ζῆιπ .-·.· 3²⁵5 '12 &232 wtjs· bbg. Jos.

xm, ι. XIX, 17. 32 40 (Syr ·-azu Barheb1- 444);
sagittae, quae emittitur Zach. IX, 14.

l) mercibus, quae exportantur 1 Reg. X, 29. ·Cf.
ΝξἸιΞ Comm. 28. (Sic syr. ·-ΩΞΩ Barhebr. p. 198
lm- 513) pecunlae, quae εΥμειιιῘίέ ιιι· et ἰηιρειιιῖἰιι aralic. rei,

sq. ¹2³3. 2Reg. XII, 13: :Ep ···.’2 ι77 ;·.-. ’22 &3³ ’τό-73 '2'2
quicquid νηρεηιῖἰιιιι· all aeda-ni inuam-andam. (TaItuud.

id. ἾΝςῆΠ impensa, sumtus. Syr. ...agl impendit. Ettaph.
pass. Barhebr. 601. ,occ—2³2 impensa, sumtus. Arab.
„su-..i IV. expendit, e1ogaxit, cum-³ expensa. Aethiop.

ῌἏᾙἎ“ sumtus. Vide etiam chald. Νῑτζζ.

ιι) limiti s. termino ercurretz ιιιί. Num. ΧΧᾚῪ, 9:
‘rs-¹27 ἓ· 7.-72 .“.· &327- Comm. 4. Jos. XV, 3. 4. 9. 11.
XVI, 6. XVIII, 15. 17. XIX, 12. 13. 27. 34. Jer.
ml, 39.

o) aedificio vel parti cius, quae procum ιι , prominet,
ante reliqna. Neh. III, 25: 5:23 177272. Νλζῡζ ὂῖᾷῖξῆ.
Comm. 26. 27 ” ’

p) v·e1bo, quod exit cx ore. Jos.V1‚ 1οε ΝῖςἸ &b
ἾΞῬ, ΕΞ· Βῇ neze1b1l11m quidem creat cr orc vestro. Num.
ΠΧ, 3. quicunque aliquid vuit Jozae . . . .. &2:⁸³ Ἴ· ’2ῖέ
''⁸5:33'' 7³· ἤι’) secundum omne, quoi] σετὶἰι ex ore eius,saciu'1.
Eadem 'formula etiam alibi frequentatur de votis Num.
XXXII, 24. Iud. XI, 56. Jer. XLIV, 17 (cf. 25); sed
habetur quoque de mandatis Esth. VII, 8 , promissis Jes.
JOEV, 23, vaticiniis JeS. XLVIII, 3. Ez. XXXIII, 30.
— Est

q) exire in vulgus i. q. promulgari, de edicto vel
regis vel Dei Esth.01‚ 19. Dan. IX, 23, de sententia
iudicis Hab. I, 4. Ps. XVII, 2. ΝΞ] ἰ’-·Ξῖῗξῖ ’·ἶἸῇΞέ) '2 cf·
Zach. V, 3, it. emanare de rummi'bus Estl'x.1,1'7.—-
Cf Ps. XIX, 5. επ. ux: γῆγῆ-222.

1·) proficisci ab aliquo' vel :iliqua re utpote auctore et
sonte α) de rebus physicis. Iud. XIII, 1‘1: ΝΣ ἰιι-’Ν ’22

615

⁸:5⁵

3³¹³- Ἴ ἶΒ.. ⁷³. quicquid e tite par-,atur XIV, 14: &2³ ΕΞΝΗΕ
,37:772 ux* τ2727 2:372. β) de rebus ethicis. 1 Sani} XXIV,
14: asech-stop» rrijiciscitur ει· belus Jer. XXIII, 15. XXX,
19. Cf. etiam Iob. XXVI, 4: 7⁷27: ·,Νιιῖζ77217722ζ3ειιίιις-
nam spiritu ns a Ie pr roca-dit. ἶ) per ironlani: quale· tandem
ingenium eloqueris Ῥ — De consilio divino Gen. XXIV,
50: Ἵππη ΝΣ7ΓἸΡ727.165.ΧΧΥ111,29,66185 11, 3.

’5) exire (lenique dicuntur, quae nd exitum s. finem
vctzin mh Lz. V,II 1οὶ ’,Ἴ-Ξ· g.- ἼΝζς7 absolutus cst orbis,
die Reihc istum. I)eefi11cti.i11poris Exod.xX111,26:
,Ἴ- ἘΓ-ἰ ring: eren ιιι· αι ι ι,ιο de fine i. e. perditione urbis
Ez. XXVI, 18. (Cf. chald. 177 ῖς pro ΠΝΣ finis),

ΗίρΙι. ΝἸ ΞἸΠ fut. ΝἸ Ε’ἸἸ conv. &27³ Ἰ imp. ΝᾊἸ-Ἴ,
semel Ν7 1¹7.- JeS. XLIII, 8 (ubi non estquod cum 11112ἰὲ oio
hanc foimaiu pio praeterito habeas cf. 5³ '727‘- Ρ5. XCIV,
1), paxt. Ν7 272, se mel &sm Ps .CXXXV, 7 escit ·c iussit,
coei1 ·c cn rmit, hinc l) edu :rit c. acc. pers. et ’,72 loci ex
quo quis educitur (sexcenties, v. infra), it. b* ..·72 pers. a
quo educitur Gen. XLV, 1. 2 Sam. XIII, 93 contra ΕΝ
personae (Gen. XIX, 5. Jer. mvnl, 23. Hos.1X,
15) et Ioci ad quem quis educitur (Εέ. XLVI, 21),
praeviog Ioci 2 Par. XXIX, 16. Locus, per quem quis
educitur, habetur praevio: Ezech. XII, 5. — Verbi
gratia: educ e1e populum ex :Aegypto Ex. XIII, 14. XV l,
6. XVIII, 1. XXXII, 11. Deut. I, 27. VI, 12. VII, 8.
19. ΙΧ, 12. 26. XVI, 1, aliquem ex carcere Gen.XLIII,
23. Jes. XLII, 7. Jer. XXXIX, 14. Ps. LXVIII, 7, ex
angustiis Ps. XXV, 17. CXLIII, 11 cf. ml, 5, e
manu hostium 2 Sam. XXII, 49 (727 Ν72 *ez-3772, 'pro
quo Ps. XVIII, 49: ³:1³ Ν72 7.·2ξε77, quod usitatius est);
it. educele in bellum Jes. XLIII, 17, aliquem ad locum
supplicii (extra ulbem) Gen. XXXVIII, 24. Dent.
XV II, 5. XXII, 24. 1 Reg. XXI, 10. Fortius: expulit,
eiecit Ε51. X, 3. 19. Tmnsfertu'r ad varias res: a) edu-
xit, produxit (ex utero), i. e. nasci fecit Iob. X, 18.
Jes. LXV, 9 (v. Kal litt.. d), it. de mago qui muscas
Ex. VIII 14, de artifice· qui instrumentum producit
Jes. LIV, 16. — b) produoeit terra herbas, arbores Gen.
I, 12. 24. Ps. CIV, 14. Jes. LXI, ιι. Hagg. Ι, 11, cf.
Num. XVII, 23 <Ie virg “a germina protrudente (v, ·Kal
litt. g). - c) produxit i. e. oriri fecit stellas Jes.
XL, 26. Iob. XXXVIII, 32 (v.Ka111tth).-— d) pro-

(qu’it in lucem. Iob. XXVIII, ll: ·ἸἸΝ Ν“ 27³ ,ἼὉξῖω
occultum praeducit in lucem. Ps. XXXVII, G: ·ἸἸΝΞ Ν·1’ἑ’Ἰ’-Ἴ
pust. Jer.L1‚ 10. — e) αἷμα-ἐι· 1. q. secrevit, segre-

ga¹v it. Lev. XXVI, 10: ἸΝ7 ξ’ἸῖἸ ἸτΞ-ιττ 72272 72³³ tetus secer-
m’u· ab l201n0.Jer.XV, 19· -7772 ητζ Ν’ λ’,ἸῐἸ ΞΝ si sacer-nes
pretiosum ιι 2ili (ut solent, ¹qni {metalla ce'rnunt') i. e. ubi,

quae pretiosa in te sunt, a sordibus admixtis purgaveris.

2) de rebus: extulit, crtialitforcu, v. e. ex castris
Lev. IV, 12. 21. VI, 4. XIV 45, cx templo2 Reg.
XXIII, 4, e domo Ex. XII, 46. Am. VI, 10, in agrum
Gen. XIV, 18. Dent. XXIV, 11. Iud. VI, 18. Trans-
late: extulit i. e. evulgavit rumorem, sq. 52 de aliquo
Num. XIV, 37. Dent. XXII, 14. 19, sq. b detulit

1 i i i 2 '

