*lsam.

R. 972

Iocum. Ferri possit eiusmodi constructio praegnans, non
maJe tamen Dathius: „ plo *ns-15* sortasse lngo-ndum est
'vqs-51¹5. Sic Χ ulgatus lagisse videtur, qui vertit condiri.
Etiam οἱ ό Ain ante Daleth legisse videntur, scd ab ‘52¹⁹ (10-
rivasse, habent enim διαμεμαρτίρνμαι. “ Radix *w* certe
inNipIJ. coniungitur sq. ’,ἸΝ Num. X, 4. Neh. ΧΓΙ, 10 (sich
verabreden und δΖ1155511110ῃὶςο[11111011 an einen Ort). Kim-
chi *nvn-1 Ἰ55.

ΗίρΙι. {vim-1 (imp. 5ἹἸΠ) 1) causat. Kal litt. A
ostendit, monstravit alicui aliquid, e. dupl. acc. 101. ΧΧΙ,
21: ἸἾᾏ-ΠΝ 1:32* ἰ’ἸΝ ostendam zis manum meam i. 0 poten-
tiam meam. s'q. ’5 peis. Exod. XV ΙΙΙ, 20: monstrabo
iis ziam. — 2) 'cerli01emficit aliquem de aliqua re,
ἰιιιῖἰοαιίἰ, nunciati! alicui aliquid. Coni1mngitu1.1) sq.dup].
acc. pers. et rei. Gen. XLI, 39· ἾΠἸΝ.. ’5 ΠῖΝ, 3·Ἰ“ι’ἸΠ ἸἾΠΝ

, nNT·b}-n&pos1qzsamDe1cshacc omnia fibiimlicavit. Ex.
m111,12.13.1es.v, 5. Ez. XX, 11. XXII, 2.
Dan. VIII, 19. Prov. XXII, 21 et saepe. Etiam omisso
accus. pronominis Jer. XI, 18. b) sq. acc. rei et dat.
pers, Deut. IV, 9. 1 Sam. X, 8. Ps. LXXV ΙΙΙ, 5.
CIII, 7. CXLV, 12. Neh. VIII 12. IX, 14, it. ’5,Ρο1·.5
015ιῇ rei. Jes. XXXVIII, 19: 30⁷2. Ν, ΞΝ 55555 e ,’5,”5 :N
pater filios certiores saci! tlefisletua. 0) sq. acc. pers. et
integra sententia Iob. X, 2: 5,·5ἸἿΠ Π·5 b) ἸζΞῖἸἼἸΠ-
VI, 2. XXVIII 15. 1ch. 1,' 27, cf. 105. IV,
22. d) sq. acc'. 1οἰ. 105. ΧΙΙ, 4; vn‘nffibgvna 7555, uzo-3⁸15.
Ps. CV, 1. LXXVII, 15. XCVIII, 2 Iob. XXVI, 3.

“ Sq. Ἰ75, rei (de). Jes. XLVII, 13: ἾἸΞΝἸρ wilaf-1¹33 ·“55’··Ἰ’Ἰ75

—

:fib—9 ἸΝ5ζ qui certiorenzfacimzt te (plaedicun't popqu)
singulis mensibus (ἶο co quod tibi eveniet. — 3) docuit,

edocuit, sq. acc. pers. Iob. XXXV ΙΙΙ, 3: 5 ,τ’ ἸἸΠἸ, ’ῆξΝῑξΝ
interrogabo ie, edoce me XL, s . XLII, 4. 105. XL, Π13,

it. dat. pers. Prov. IX, 9: Γυπκὸ, ΞἸἸΠ, 0. acc. rei Ex.

XVIII, 16, c. dupl. acc. pers. et rei 105. XL, 14. Ezech.
XLIII, 11. Ps. XVI, 11. LI, 8, c. acc. pers et gerun-
dio verbi Prov. XXII, 19. Iifinando dictum est 1 Sam.

XIV,12:·1:1'·7 εζΠΝ, Π5·5“ι“Ἰ· docebimus vos aliquid, nostr.
wirwollen es zeigen, lehn-in. Cui similis esset hic usus:

edocuit aliquem poenis, punivit eum (v. ad Kal no. 2).
Iud. VIII , 15: sumsit seniores urbis et spinas silv-estus
deserti atque tribulos nizo-123. Ν ΠΝ ΞΠΞ ;”Ἶ’ἸἸ ct punivit iis
Succothenses, spinis impositos tribulis Ι”01Ὑο15 005 commi-
nuens. Sed ut dicam quod sentio, iste verbi usus illi loco
haud satis convenit, et nescio au cum vers. Alex.
(ἧλόήσεν) legendum sit ΨἸἸἸ, quo verbo scriptor de
eadem re utitur Vers. 7 et LXX. reddunt ἀλοήσω. Vulg.

contrivit.

conficientes 5Ἶ5Ἰ , idque explicantes ex chald. ;·;·’·Ἰ con-
fregit. Eadem et sc1iptura et intelpletatio non displi-
cuerIt Ezech. XIX, 7, ubi pro ·5,Π,ἸΞ· 2⁷:5ss ιΠ-ἸἸ concum-
hii cum (ι’(Ῑιιίε cius facile praefe1as:dii·1‘1it palatia eius,
cum sequatur: ΠΝςπἸ Ἰγ-,Ν ἐς-ἸἸ 5Ἰ-ΠΠ εΠἸΠξπ Ceterum
quod R. Jona et R. Juda apud Ki'nwhi'u'i'n' radici 5-15 propter
hos locos coll. Prov. X, 9. Jer. XXXI, 19 enam finn—

gff‘ii potestatem mouebant, id ipse Kimchius' iam recte
1· 0 1t.

573

Chald. -ἸΞΠ, syr. ρ-ἸΔ-ΒΙ, vel legentes vel'

972 — ΠΡἹ

Hoplz. ,ἸἻἸΠ (pro v.ng .Ἰν-Π. ) notum factum est,
innotuit sq. ’5Ν pers.Lev.lV,'23.28.LIQ<42101035
αὐτῶ. Chald. Π ’5 5η· ΠΝ. Kimchi: ρἾἸω nomn Ε’ΖΠΠ.
Pan. scm. ruz-1²17: 105. XII, 5 Kcri.

Hitlzpa. zv· ,ἸΠΠ norum sc sicil, agnoscendum se prae-
huit Gon. XLV, 1, rev-clazitsc, sq. ’5Ν Num. XII, 6.

³⁷7* chald, fut. 2⁵²7: 5 Dan. 11, 9. 30. IV, 14i. q.
hebr. spec. 1] animmhffrtit,11110llc111Dan.11,8.V‚23.
2) rescivit, cogvnozit ib. IV, 6. ΧΙ 11. 3) scitis, novit
ib.V , 22. Part. pass. Νξξτῂ ΝἸΠῌ) ιζ’-[ζ notum sit regi. Esr.

lv, 12 13 (ὃν (1ζῖ id Aph xx{0'l i. q. hebr. Hiph.
Ethpc. Ethpa. ct Fttaph. pass.).

Aplz. ;·-ι”ἸΠ fut. ν-ἸΠἸ, pait. 5ἸἸΠ75, notum fecit,
indicam, sq. acc.reietda‘t.pe1s. Dan. Il, 15. 17. 28,

§.IIacchexs. Dan. ΙΙ, 23. 29. IV, 15. V 15.16. 17.
1)

57⁹¹ (sapiens) n.p1. vi1i 1 Par. ΙΙ, 28. 32.

0 05⁷

ῺἾὛἾ (sciolus, hariolus, sy]- ἰὲθμ) n. pr. viro-
rum l) Neh. X, 22. 2) ibid. XII, 11. 22.

ΠἾΡὟ* (quem Jehova culavit) n. pr. viri 1 Par.
IX, 10. XXIV,7, cf.Zach.V,I1o. 14.

ΕΝΡἾἼἾ (a Deo cognitus) n. pr. filii Benjamini
1 Par. ΧΓΙΙ,6. 10. 11.

“29⁵³ (a forma absnacta vav, ut ἵἸἸῇΞ .., sapientia,
addito 5-3), plur. :21:'9-77 pr. sciens, sapiens, inde vates,
hariolus, ubique in malam partem de prophetis falsis (cf.

syr. Ιὲθςι, quod Pesch. habet pro Ἰξὶᾱτξῄ, arab. lidke-

sciens , it. magus , nostr. weissagen‚ etin malam partem
weiser Manu , kluge Fran, de hariolis, qui plebeculae
verba dant) Lev. XIX, 31. XX, 6. Deut. XVIII, 11.
1 Sam. §QVIIL 3. 2 Reg. XXI, 6. ΧΧΙΙΙ, 24. 2 Par.
XXXIII, 6. 105. VIII, 19. XIX, 3. Fere ubique cen-
iungitui cum syn. 5ἸΝ q. v. In sing. collect. 1 Sam.
XXVIII, 9. 2) spiritus fatidicus, python, quo Instructi
esse credebantur huiusmodi praestigiatmes Lev. XX, 27 cf.
5ἸΝ no. 2, a. LXX. in libb. Regg. vaotr'·g‚ quater
ἐπαοιδός.

’Ἴ inf. nominascens, quod quis scit, cognitum habet,
scientia, sapientia. Non legitur 11151 apud Iobum in ser—
monibus Elihui. Iob. XXXII, 10. 5 .Ν·ἣΝ 1:5⁸· ΠἸΠΝ,
ριμοῖριαηὶ et ego scientiam meam. V. G.17. XXXVLK'
Plur 5 ³.'.‘¹. :³ 7- “ pe1fectae scientiae (de Deo) ibid.
m‘v ΙΙ, 16. ’

’ΠΡΤΙ f. scientia, cognitio, sapimiia. Ρ5. LXXIII,
11. Jes. XXVIII, 9. jer. III, 15. Sq. ace. (more infi-
nitivi) 105. ΧΙ, 9: ΠἸΠἸ-ΠΝ ³²:⁸2⁷. cognitio Jehozae das
Erkennen den Jehova. ΡΙΠΓ. 1 Sani. II, 3: ΠἸΠἸ ΠἸΞἾ, ΒΝ.
Iob. ΧΧΧΧ Ι, 4: n'w: ’Ἰ Ε *257 cf. de Deo mVII,16.

ΠΡἿ f. id. 1) aientia, cognitio alicuius rei, quod
quidem obiectum ponitur vel in acc. Gen. II, 9: ΠξῑΠ, ὙΞῚ
D d d d

