R. ³²³:

ΒἾᾯ 7²:72 ,ἾΊ (pro 77³2) omnes mulieres et ιιαίιιπι ex iis i. e.

libeii ean-mix, et b ·1 Par. 111, 1.
Pi.·2'3:wpar11irientem adiuvi! (amb. Conj. ΙΙ), sq.
aec. Exod. Ι, 16. Part. 177'27 73 obstetrix. Gen. XXXV,

17. XXXVIII,d 28. Ex. I, 15 sqq Arab. {Io-Ima, aeth.

ΦΦΛΒἿ

Pu. ’737 gild-{³37³ (Iud. XWIII, 29. Iob. V, 7) i. q.
Ni. natus est. Iud. XIII, 8. Ρ3. LXXXVII, 4. 5. 6.
Sq. ¹> patris Gen. IV, 26; 7: 7'27 mn na 137157 -7. Iud.

XVIII, 297 ’Σέἒῆῗῷἒ '¹¹2³ ’7715777 .. . ῖ-Ί, Dan, qui Ῑεναϊῖἰ
nnius est i. 8. 'silius Israelis Gen. XXIV, 15: Rebecca,
<7¹ ιαε nata est Bethui-li· 1. 8. filia Bethu'c'lis, ct omisso ῙΞ X,
21: &77 ΕΞ ’7ξῖ ΕΨΒἏ ei Semo, eliam hu nic, nati sunt filii.
Neque solum pater 111 dativo ponitur, sed etiam alii qui-
bus filius recens natus carus futurus erat. Ruth IV, 17.

³7:325 ’.Ξ 7³:⁸³ Jes- IX, 5. 72⁷> 7'37 ’157 Cum dat. rei
Icib'. V, 7· 727³ 7’733’ζ> 257& homo ad calamitates malus est.

·····

quam montes nati suin.

ΗίρΙι.-17’,·”π·-τ 1) parere ficit Deus mulierem Jes.
LXVI‚p 9, fecundavit vir feminam 1 Paral. II, 18.
VIII, 8, secundavit pluvia terram Jes. LV, 10. 2) ge—
nuit pater i. q. Kal 110. 2. Gen. V, 4. 7. 10. 13 sqq. XI,
usq. HV, 19. 1Par.11‚ 10 sqq. IV, 2. 8. 11. 12.
V, 30 sqq. VIII, 1. 8. 11. 31—33. IX, 59. 42. Ε881.
V, 13. VI, 3: '.-Rn 1177371377 DN si <7¹ 1is centum (liberos)
gigneret. Translate crem-it. lob. XXXVIII, 28: -7 773
’,7τ3- '‘²3‘ss ’77 75ἹΠ quis creavit receptacula roris? — 3)' 1. q.
Kal: peperit, sed translate. peperi! nequitiam Jes. LIX,
4, ubi praecessit ’2733 1-172-..(Arab.0.5.Conj.11.et

IV. parturivit, peperit miiIier, neque 1108 a notione huius
speciei alienum est: pr. enim est: fetum protulit, elabi
fecit).

Hoph. pr. nasci factus est, hinc natus est. Inf.
ηξτξτ Gen. XL, 20. Ez. XVI, 5 et 177'2-77 ibid. 4 nativitas.
Gen· Ῑ- C· Ἶ3ἼΞ-Γ78 7-7Ἷέ “.” 2:7³ die} natalis Plu 111aoris,
pr. dies quo in 11188111 susceperant l. ediderant Pharaonem.
De usu accusativi cum passivis vide supia ad Niph. Ι 01·-
ma 177¹327n imitatur verbum 7¹9·

ΗίιΙιρα. natum se professus est, nomen dedit in
tabulas genealog olcas inscribendum Num. Ι, 18. 111 poste-
rioris aetatis libiis pro eo dicunt '127³ ηΠ

75⁵ 111. plur. cstr. ³75³, semel ³75³ Jes. LVII, 4
1) natus, filius, Ροέῐ. i. q. 7:. (Arab. ij„ 33]» ‚3⁸32

aeth. (DAR' syr. Ιζιζᾷ id. et puer). De regis filio

κατ’ ἐξοχὴν Jes. IX, 5, cf. *72 Ps. ΙΙ, 12. 0³72: ³7} 7
filiipercgrinorum poe't. pro peregrinis (cf. ’,1. p. 216 A),
filii sceleris pro scelestis Jes. LVII, 4. -— Plur. comm.
liberii. q. 13733 Ex. XXI, 4. Esr. X, 1. Hos. I, 2. Jes.
XXIX, 23, etiam de seam bestiarum Jes. XI, 7. Iob.
XXXVIII, 41.

2) puer, tum recens natus Ex. Ι, 17. II, 3 sqq.
Ruth IV, 16. 2 Sam. XII, 15 sqq. 1 Reg. 111, 25, qui

595

7³:03 , Πῑξῆιει

corte in ulnis gestatur Gen. XXI, 8, tum paullo adul-
tior ludis iocisque puerilibus indulgens 2 Reg. II, 24.
Iob. XXI, 11. Zach. VIlI, 5, sed ‘tenerae aetatis Gen.
XXXIII, 13. Jes. LVII, 5 (de sacrifieiis puerorum),
tum denique adolescens Gen. IV, 23 (parall. ²5³⁸)-
XXXVII, 30. XLII, 22 ((18 Josepho septendecim annos
nato). Dan. Ι, 4. 10. 15. 15 ((18 Daniele et sociis).
1Reg. XII, 8. 1o.14. 2Par X, 8. 10. 14 (de iuvenili-
bus Rehabeami amicis). Eccl. IV, 13.

’17157 f. puella. Gen. xxxiv, 4. somn, 3. Plu..
ιιι-ιζ z'ach.VI11‚5. Aeth. (ΒΛῖῚἾ mia.

{7775} (denom. a7⁷>7 3) f. 1) adolescentia Eccl. XI,
9. 10. 2) pubes, iuveae1ms.Ps. CX, 3.

''I-lb'q adj. verbale natus i. q. 7757. Exodl, 22.
’77’Ξ’7 ’ῙΠῘΞ 2-5-23 omnis puer qui nasciluru 2 Sam. XII, 14.

Ινοε. V, 5. Jer. XVI, 3. omisso ῘΞ ¹subst. 2 Sam.
', 14.

7532 1) adj. veibale imatus maxime in formula
17³: ’77 7777 (servus) in domo (heri) natus, verna Gen. XIV,
14. XVII, 12. 13. 23. Lev. XXII, 11. Jer. ΙΙ, 14 (syr.

lm And. Ephr. Opp. 1, p 161. ιιι-..11) sm, ,.ω.

id. in quo ellipsis vocis wall esse videtur). 2) subst-

gnatus, filiu& ,713Ἧῖ ³7³b³ filii Enaci Num. XIII, 22.
28, ,7²:7³ 771757 2Sam. XXI, 16. 18 filiiRaphae i. q.

rm 32⁸7.
ἾἾΕἾὯ (genitor) n. pr. viri 1 Pa1. II, 29.

ο ἜΞἾὫ( (partus, ortus) 11. p1. oppidi in reg ione
australi 't1ibus Iudae Jos. XV, 26, postea Simeonitisn con-
cessi ibid. XIX, 2. 1 Par. IV, 28, cf. Neh. XI, 26.
Relandus (Palaest. p. 885. 901), 1188 male, eam eandem
fuisse existimat, quae apud Josephum (Archaeol. 18, 7

§. 2) et Eusebium (v. Rel. p. 885) Mamffa appellatur,
et ab illo Idumaeae, ab hoc Dammae 1. e. australi Judaeae

parti ti ibuitur.

Π ἰ’ξἻὮ f. pr. paitus, inde 1) ortus alic. (Geburt,
Abkunft jem.) Esth.11,1o: non ιἰι ιιᾶἰεαυίι Esther *178
7777Ἷέ773- 17157 71733. comm. 20. pluam-1:7⁷2 natales,

oligineS. ΕΖ. XVI, 5. 4. Saepe clx-177⁷:772V7823 terra,

qua quis ortus est, patria alic. (aeth. Od'qsp'· patria).
Gen. XI, 28. XXIV, 7. ml, 13. Ruth II, 11. Jer.
XXII 10. XLVI, 16. ΕΖ. XXIII, 15 et simpl. 177': '7⁷³
id. Gen. XII, 1. XXIV, 4. XXXI, 3. XXXII, 10.
Num. X, 30, pleiumque addito γῆς 811111 copula, ut
'17177'2'727 ³327&- —— 2) pro coner. progenies alic. (cf.
175'7'7’2 al. )'. De uno nato natave Levit. XVIII, 11·
pud-enda filiae novercae inae ’77 :N 177'2'772 progeniei 'patris
fui . . . ne reiegas. Comn1.9:pi1clz171dafiliae matr-is mae
ῩΠΠ 777ξῆ73 7& 17³2 177': 7³2 siu· in domo site extra eam
nala est cet. Colli ct. de pluribus Gen. XLVIII. 6. —
3) cognati alic. (ut civis alic. pro concixe), familia alic.
Gen. XLIII, 7, gens, populares eius Esth. VIII 6.

