“ I'lV-{DDJ

R. man, 71:513

sueque texere solebant (cf. Heeren Ideen 1, p. 109 ed. 4).
quod enini lviiistins et “um et ,ξἠρικόν, Sericum (imo

Σῃρ, Ser, 151AE 5,th Seres) a sin. sebi (q11‹›;'1cce11t11?)
aericum ducit, somnia sunt. De huius ipsius v.c Sinici
auctoritate dubito, quum nihil tale lialnat de Guinnes s
clavi 120 my sericum significante, nisi fone eo zestres
tchy' texere. Ceterum vide Fullcri Miscell. 2, 11, et
Schroederum de vest. mul. p. 325 sqq.‚ qui Braunium
refelli2(1.exest sacerd. 1, 8) contra.erzc1m disputantem.

ΨΦὉΞ (i. q. mun: extractus i. e. servatus) n. pr.
proavi re'gis Jehu 2Re'g. IX, 2 cf. ι Iteg. XIX, 16.

*ma-.-
ΠᾯὮ fut. η7ζ737 inf. 17:4²2, seme] 3171ng Exod.
XXIX, 29,'p1·. sirinoezt, manum duxit super aliquam rem,

mit dei Hand streichen. (Arab. {d.,} id. inde manu

abstersit, demulsit, faciem, gladio pel-‚cussit Chald. syr.
id., hoc, etiam discriminavit capillos, die Ηειειιε zurecht-
streichen. Radd. monosyllabae snnt 11:72, unde 2⁰:72, et
1772, unde mn, ιιι-173 smum, abstersit, percussit).
Hjuc ι) ι’ΖΙευίἷ alicui aliquid, spec. colmes induxit in
aliquid (sq. :. coloris) Jer. XXII, 14, impi. unxit oleo

(arab-{38:10⁶ unctio, „jssss unguentum3 svr. ιδ’-*Ὦ

panxit) v. 0. placentas Ex. XXIX, 2. Lev. II, VII,
12, cljpeum (qno coxium fieret tenacius, ne ιἐΙει pene-
txare possent) Jes. XXI, 5cf. 2 Sam. 1, 21. Max. ima-it
aliquem sacro ιίίιι ad eum inaugurandum et corm- orandum
acl munus, ut saceraotem ΕΧ. XXV 111, 41. XXIX, 7.
XL, 15, prophetam 1 Reg. XIX, 16. Jes. LX1‚⁷ 1,
regem 1 Sam. X, 1. XV, 1. 1Reg. I, 34, it. resinam-
matas Deo consemaudas, vehite ippum Ga'n. XXXI, 13,
altare Exod'. XXIX, 36. Lex-‚1111 11,sa01a1ium
Exod. XXX, 26. XL, 9. Dan. IX, 24, xasa 'sacra Num.
LV,II 1. Plene dicitnr 27': 73’3’ ε 17:⁷7: ιιιι’ΧίῙ i. e. consecra-
vit aliquem regem Iud. IX, 15. 1 Sam. lx, 16. XV,

2Sam. ΙΙ, 4. 7. V, 3. 17.X11,7.1Reg.v‚'15.
XIX, 15. 2Reg. IX, 3. 6. 12, qnod plerumque populo
tribuiiur, passim etiam Deo 1 Sam. XV 17. Addito
·ει Iud. IX, 8. 2 Sam. XIX, 11: Αόςαῖοιιι 73777· 73 -zjn

'32 '39 {uem una-imm si. e. regem constituimus sup εί· nos sq.

gerun ιο· una-it (Joxa) aliquem ad aliquid faciendum i.
e. leg avit, consecravit. Je's LXI, ι· quoniam unxi! me
Jelzozgu *au-1:1⁷: ad nunciam n.dum 2 Par. XXII, 7. ——- Res

(oleum, ti'ng'nentum) qua ungitm, ponitur p1aexio: Ex.
XXIX, 2. Ps. LXXXIX, 21, et iu accus. Ps. XLV, 8:
una-it ie Deus, deus tuus, 0'lae ιο laetitiae 1. e. perfudit te
factitia. Am. VI, G: illi nant un‘gucnm pretiosai. e. utun-
turin ungendo unguentis pretiosis, sie 5 reichen ko'stliclie
Salben auf,11'a'mlicl1 auf iln en K61pe1.

2) a) expandit (quod fit manibus stringendo),
b) mensus est res longas latasqnf v.c.pa11num,
quod fit manibus stringende. (Arab. Cn...- mensus est

agrum, aram. ῃυζῃῐ, naa-..ho id. ). Inde zat-,71:273 rt17112'73.

825

777777- 722².

Niph. pass. Kal ιιο. 1 unctus i. e. ungendo conso-
ggan-mgni Lev. ΣΙ, 13. Num. VII, 10. δέ 88. ι Par.

I'IfflD chald. oleum Esr. VI, 9. VII, 22. In 'Pax-gg.

saepe. Syr. lus-⁸³0, sam. ῘΞῙωξΞ id.

l't'fflm m. 1) adj.xc1·balc pass. χριστός, unctus (de
clypco) 2 Sam. 1, 21. 7³³: 1· *un princeos unctus Dan.
IX, 25 (int. Ομιιιιι). 'nc'- *rm* sace unctus, ι, e.
maximus. Lev. lv, 3. 5. 16. VI, 15.

2) subst. Χριστός, Unctus i. e. princeps (ungendo
consecratus). Dan. IX, 26 (intelligitur Alexandeil, ple-
nius 77 1¹1 71573 Unctus⁷ Jehovae (LXX. ὃ Χριστός Kx)-
ρίου), epitli.‘hono1ificum regum Ιειειὲἶίιὶςοι-ιιιιι, utppte
ungendo Deo consematorum et propte1ea sacros-neto-

rum 1 Sam. ΙΙ, 10. 35. XII, 3. 5. XVI, 6. XXIV, 7'.·
ιι. xxvi, 9.11. 16. 23. 2sam.1‚’.14 16.X1x³‚
22. XXIII, ι. Ρ5. 11, 2. XVIII, 51. XX, 7. XXVIII,
8. LXXXIV, 10. LXXXIX, 39. 52. CXXXII, 17. H'ab.
III,13. Thren. IV, 20. Semel adeo &rus‚11.ersm1‘m
rex, Unctus Jovae dicitur, utpote ,ι Deo missus JeS.
XLV, 1, ,Messias 5. Rcr senator-a prophetis praedictus
nunqnam, quanquam solenne eius nomen ΝΠ· ιιζ73 (v.
Buxtmf. Lex. chald. h. v.,) οῙΠξσσιάς Joh. 1, 42. IV,
25 ex illorum locopum nonnullis, quos 1ecentiores Iudaei
ad Messiam referebant (Ps. II, 2. Dan. IX, 26), petitum
est. Plur. Uncti Jchovae, de patriarchis Ps. CV, 15.
ι Par. XVI, 22.

vvvvvv

’2ι’. XXXI, 11. XXXV, 8.
28. XXXVII 29. Lev. ΣΙΙΙ,2.10. 12. 50. XXI, 10. ⁷

Num. IV, 16, plenius izi-tp τιν’-773 7717ιρ Ex. XXX, 25.
31, -anu'n'w'Lew X7,3-nn1-1..⁷211.XX112

2) mensura, portio demensa, v. rad. no. 2. Levit-
VII, 35: ³3 73573 77. ,3ἲ ηιζιιιξιιι 777-ιι ιιι-,7573 miza Syr

ΕΧοᾶ. XXV, 6. XXIX, 7.

ῦ-

blaa} dimensio.

2) i. q. -ιηιζξη

ἵΔυαιὲο mensura, 'metrum, arab.

UUIDD s. 1) inf. rad. v. supra.
no. 2. ΕΧ’. XL, 15. Num. ΧΣΙΙΙ 8.

ΠΙὈὯὉ ru. expansio. Ez. XXVIII 14: 27‘72 178
ῆ-’Ἶῦπ 171257: 73 tu cs Cho-ubas expansionis i. e. εΧρειιιέίε

alis,1cgens,' (cf. Ex. X‘XV, 2ο), pro quo brevius Σ eis.
16· ῆὌἹῦπ 2³73. Secundum accentus 171157. ⁷5? absolutum
est, non constructam (de forma v. ad Ρᾎῆ), nec copu-
lari, poterant 3:370.- ηψπ-773.

«·-σ 5⁴·ssoe-

’ἾῈΞὩ fut. :'5·12²⁷2.*, imp. πῶς, pl: 7377571 ΒΧ. xli,

21 et 72112'72 Ez. XXXII, 20 ι) traxit. (Vicinum est
,72:72- Alabico κμω vulgo, prela mlii [v. ιιο. 2], etiam rra-

heruli significatum ci vindicatum it Lettjus ad Cant. Deb.
p. 96 et ad Caab ben Soheir p. 115, laudato proverbio.
I-g-ae‘ue taxa...] Ἆῤ qamt &8452 ὠ wls Οἳ si habueras

refe, trahe illud, neforle iraharis ab eo, U.cf ”¹³:7²3 -Ἱπὲη

