R. ‚7527

’3Ν pamla est ira mea i. e. in 6ο est ut se effundat.
Prov. XXII, 8: ·2.’ζ3,7 '71:7'723¹ 133115, virga irae cius parata
est, sq. 122'72,17.³372 (ah ⁷aquuo) et ’³¹⁸5- (alicui). Esth.
VII, 7: 7737321 17Ν73, 2337.- 77ξΝ ,21-,33 73, cf. 1 Sam. XX,
7. 9. XXV, 17. ‘- b) impletum εἷο-ι vaticinium, quippe
quod sine eventu imperfectum sit et fine suo careat (cf.

chald. :170 , gr. τελεῖν“ radulfum, μῦθον ). 2 Par. XXXVI, -

22. Esr. Ι, 1. Dan. XII, 7: ΠῖξΝ-’ῑξ 27773317.

2) peractus, fuitus est, pf. de tempore alicuius rei
Gen. XLI, 53: 57333 ³:31.) 27737ζᾶ, ,2737723177 et per-acii crant
septem anni abundantiae Ru'th' ΙΙ, 23. Jes. XXIV, 13·
’17353 1333, 15Ν nbi perucia cst ιίιιιῖειηὶα. X, 25: ²2.*st 7⁴22
peracta es! poena, peractum est tempus poenae. XVI, 4.

XXXII, 10. Jer. VIII, 20.

3) consumtus esi (alle, zu Ende seyn), v. c. de cibo
1 Β63. XVII, 16, sq. 773, Gen. XXI, 15: 7³2 377521753ἹῙ
1775ΠΠ et consumta era! aqua ccc utero, hinc a) (ιὸειιωίιιξ,
cans ctus csi,pe1iit, sive serrO, sive fame, sive poenis
divinis. Jer. XVI, 4. 7527 332737 :772 gladio etsrmze
absumentur. Ps. XXXIX, ιιε 717 17³3:Y ³³ ,Ν ²77} (73517775. XC,
7: '3:252 7:³35}- LXXI 13. Jes. Ι, 28. XXIX, 20. Mal
III, 6. ὲ- b) c011tab11it‚de carne, oculis, robore. Iob.
XXXIII, 21: 7777733 537 7. Ριον. V, 11: 727753, 177'222¹
77171137, Ps. LXXIII, 26 Thren. ΙΙ, 11: 73 2177177373 753
tabescunt lacrimis oculi mci. Ps. LXXI, 9: ’133 177233. —
Prae ceteris notanda locutio: ³: ¹¹:⁷7'::-·>Y Ps LXIX, 4. CXIX,
82.123,³1·J7³⁷2: -⁷.·:? Iob. XIX 27, 771333 21723 Ps
LXXXIV, 3. CXIX, 81, ³1777 ,31723 CXLIII, 7 i. 6. desi-
derio conficiuntur oculi mei , renes inei, anima mea, aui-
mus meus i. e. ipse desiderio salutis confici01,enecor vel
absol. LXIX, 4. CXLIII, 7, vel sq. balicuius rei v. 6.
LXXXIV, 3: -7771777317'2 7633 2-733 - (ontabescnnt
oculi alic. dicitur etiam (16 iis q'ui ipsi spe irrita confecti
tabescunt, siquidem in oculis languentibus depingitur
desiderii affectus Iob. XI, 20: ,215”5,3Π 157 :¹227 7577 70671Ζί zm—
[170601 um tabescunt 1. 6. ipsi tabescunt. XV ΙΙ, 5·” 7’5Ξ 757 25
,2757 ³73:17 ΤΙ11611. IV, ¹7· Adeoque (16 bestiis .Ι61·. XIV, 6:
3732· '5 7Ν 73 327ῑ 79 7⁹: 3, tabescunt oculi corum (onagrorum),
quin herba* non adest. Cf. Pi. no, 3, b. — 6) mannil, ut
nubes Iob. VII, 9, sumus Ps. XXXVII, 20. CII, 4,
tempus Iob. VII, 6.l ‘s. XXXI, 11. Jer. XX, 18 (quae
quidem cxempJa alius generis sunt atque ca quae laudavi—
mus no. 2).

Pi. ,2.23, 1 pers. 7777 ’73 Ezech.V1, 12. VII 8, et
727723 Num. XXV, 11 Jes. XLIX, 4, 17³¹: 3 Ez. IV,
6, i'nf. 17723, absol. 7223 (max. in formul-‘1 ,2723 Ἶξ v.
no. 3, a), 5601617323 Dim IX, 21 1)C111sat.K711101.
absolz’wiffi pctfici! (voIIcnden, vollkomnwn zu Stande
1111713611). Gen. II, 2: ‘unz-&³:73 ³·· *2235 07³ 3 Ε7’·;Ν ’537 ,7
el ab offerat Deus die scpizmo οριιτ sunm. Exod. V 14:¹
Β3,Ρ,ἲ“- ΕΠ7 ’3 Ν”; 5-’ἸἾ75 quar-enon pclsccislis pensum vcslt·.3um
ΒΙΙΙΙΙ III, IB: Ἶ322, ,2723 ΕΝ 73 nivi perfecit caussam.
Le ·ν. XIX, 9: περ ’,ἶ-[ω ῃΝῑ ,272 217 ΝΞ· ne absolvas 01131(-
lum agr-i tui demando 1.6. 116 'plora-us demetas angulos

686

773.. 773.

agri tui, sed spicilegium ibi relinquas. 1 Reg. VI, 14.
Ez XIII, 15. Ruth ΙΙ. 21. Eodem referendum ban.
IX, 24: ἵιῗξΠ ΝΪ335, ad concummamlum delictum (cf. de
integro hoc 1060 pa'g. 538). Bene LXX. συντελεσθῆναι
τὴν ἁμαρτίαν. 39 codd. exhibent vulgarem formam ’.2723-
- Gen. VI, 16 non multum differt ab ¹75:223fecit. Cf 723.
Inde paravit, molitus es! aliquid, velut malum (cf.
Kal no. 1, a). Prov. XVI, 30: qui labia mor-,flet Ἵξῆ, ,2723
molitur malum, pr. in animo perficit, decernit. Sed

·-.³ ’ἹΞΝ ““.ῖ3,, 3 ’7Π75τ7 ’.223 est: essudit' iram suam in ali—
quein ((16 De'o) Ει( 611 VI, 12. VII, 8. XIII, 15.
ΧΧ, 8 21. Τ·111611. IV, 11.

2) causat. Kal no. 2, peregit, finivft, inde desiit.
Gen. XLIV, 12: 2723 7712?r 37 ‘rx-¹7 ⁷:77³* in natu maor-irio
coepit, el in minimo (lc ·siit. 1 Sam. III, 12. omma
’.21237 ⁷:173. incipiendo cl finiendo 1. e. ab InIIIO ¹usque ad
finem. ὃς. 361 ι111(110 G01=.XV111‚33: 72:7³3 ’.27273 7¹³4q:
Π-,Γ73Ν- ’3Ν postquam ‹hs—ierat coIloqui cum Abrahamo.

XXIV, 19: ΠΠὩΒ 7⁷2: ΠΝ ἠ’ donec desierant bzl⁷e1e,ebi-

'be1ant.XL111‚'1:}5qb 733, ³³43*- 1 Par. xxvn', 24:

Πέ73 ΝἘἹ, 17'7: 72²3 ’Ξτζῐ- coi-pii numerare secl non desiit, pro-

pter multitudinem. Gen. XXIV 15. 45. XXVII, 30.
Num. V,II 1. Dent. XXXI, 24. Jos. VIII 24⁴. X, 20.
Iud.111,18.1 Sam. XXIV, 17. lReg. 1X⁷‚ 1. 2 Par.
VII, 1 al. Rarius sq. 772 Exod. XXXIV, 33: 277373 5:27
151·,ιΝ 273773,- Lev.XVl,20. 1 Sam. X, 13. Ez. XLIII, 23.
— Per-ficere est etiam i. q. facere ut desinat, finem* impo-
nere. Num. XVII, 25: 1:117: π’βΠ, ’,731-,77 et finem impone
quiritatiunibus eorum.

3) consumsit ut cibum Jes. XXVII, 10, vires Jes.
XLIX, 4 cf. Deut. XXXII, 23: 153 *²2:13 ’ΣΠ sagittas
mnas consumam ineos, spec. a) absumsit, per-(sidit homi-
nes, populos. Gen. XLI, 30: γῆΝῑ-ΠΝ 3573Π 13537, et
fames alsumsit terram saepe de Deo, qui homiues ⁷faine,
peste absumit Num. XXV, 11. Jos. XXIV, 20. Jer. V,
3. XIV, 12. Iob. IX, 22. Ez. XXII, 31, de homine
2 Sam. XXI, 5. ”³³3³- 777ρΝ 7671772, ,233 733 2Reg. XIII,
17. 19. Es1. IX, 14, ,2.- 732, ¹7.-.- 2Pa1-. XXIV, 10. XXXI,

1 usque ad 111161116610116111ΞΠ7Ν urm-D ἰ.7,,” usque ad inter- ¹

necionem 60111111 1 Sam. XV, i8. b) sedt- ui contabesceret,
'D 75’5ζ .“ι’7 ,3, fecit ut contabescerent oculi alicuius' 1. e. ut

ipse contabescelet (v. Kal 110. 3, b). Lev. XXVI, 16:
plzllziszs e! febris 375 ’5,7, ΠἹ’375. Iob. XXXI, 16· ’5’5,”,”1
27².- ΞΝ. “ nst-1³1. 1 Sam. ΙΙ, 33. .c) fet-ii 111 manesceret (cf.
K'il 110 3, c), v. 6. tempus Ps. LXXVIII, 33. XC, 9.
Iob. XXXV I, 1 1 (dies eorum).

Pu. 2723, Ps. LXXII, 20, :7²33 Gen. II, 1 absolu-

{us est.

HS& adj. f. ,21173 tabescens prae desiderio alie. rei
(sq. ²:1⁴3) Dent. XXVIII, 32, v. rad. Ixal no 3, b. Pi.

no. 3, 1).

Πέῧ subst. 1) pet-stclio, consummatio, Inde m acc.
Π53, Gen. XVIII, 21. Ex. XI, 1 ct π’ῖ3,’5,2 Par XII, 12

