P.. 3727

15. Jes. XVI, 7 , et orthographia Arabum, qui etiam
ἑᾶς), {33⁸} scribunt (v. Ham. Schult. p. 312. &Vi-412).
q Sed usus adversativus , ut supra vidimus ‚ re vera pendet
ex potestate causali, et cadem ratio est particulae chald.
,ῖἾΞ q. v.

[1) ’13- ’39 sir-·oplerczz, ἰιῖιο i. .13’3, sed eo sicqucu—
tius, in utroque or¹atiouis genere Geu. 11, 24. X, 9. XI,
9. XIX, 22. XX, 6. XXI, 51. XXV, 30. ·XXVL 33.
XXIX, 35. Exod. V, 8. 17. XIII, 15. XV, 23. 1 Sam.
V, 5. XIX.2-“4. JQS. V, 25. XIII, 7. XVI, 9. 11. XXX,
16. Iob. VI, 3. 1³5. XLV, 8 cet. Apudpoisstas passim
etiam coniunciionis caucalis- vim induere videtur, per
ellipsin (011111111- tionis relatix «ie , ita ut positum sit pro ple—-
niore *dcx 13-’33 (de qua cllipsi v. Lgb. p. 656) cs.
ῖ3ἱ· Jes.XXV,1 14 ct ῖ3 ⁷:z ’13 5. v. ·:. Sunt, ut
W'Vinerus ad Simonis Lex. p. 466, qui 1100 negent, et
exemplis pro illa significatione vulgo laudatis vulga-
rem potestatem vindicent: sed, etsi nonnulla illorum
dubia 0550 facile concedam, unum tamen est :1⁷77 inero
-nou memoratum , cuius contextus illam sententiam causa-
lem tantum non flagitat, alia in quibus 00 certe probabilior
est. Illud est Jer. XLVIII, 56· σοι· meum ”emit propter
cives Kir-lzcres ηἾΞδ, 3133) 17717 13333 propterea quod osus,

Syr. 2 §.332 propterea

quod, et eEdem modo recentioies fere omnes, adeoque
Maurerus, qui reliquis exemplis omuibus hanc siguifica-
tionem abiudicat , 11. l. effectum pro caussa positum existi-
mat. Praeterea equidem huc retulerim ΡΞ». Ι, 4 ; ιιονι ita
impii, secl 01 unt itslur paleae, quam dispellit taulus. 5:
Εῖῑῗ “-.Ξ ΞΊἺἻ 77:127 N: ἶ3-ἒι propterca quod non consi-
cren! impii i.1 111 Ιιειο 50. divino , eo tamen iu Ι1100 mundo
habendo (cf. Jes.1, 21 sqq. ΙΙ, 12 sqq.111,1'1 sqq. IV, 1'1
¹qq.). Qui vulgarein significationem propo-rm retinent, iu
eo loco explicando sibi 11011 constant. d077'etti11s2 „quod
alia sorte utuntur atque pii etexitio dediti suut“, quodcum
. ipsius dc iudicio divino explicatione , quam supra nostram
fecimus feceruntque plerique recentiores , nou bene con-
venit, ἲν11101115ε , ,··1)10[)το1 h auc eorum quasi 1ον itatcm“

set] verbis ΠῆἿ -Ἱζξ-ῖη wls& ’γ’-33 11011 levitas coium indica-
tur, sed exitium (c'f. Ps. XXXV, 5. Jes. V, 24. Hos. XIII,
3), quod ipsum aliis obstz‘it caussa m similiter exph litibus
3, quod sunt fluxi , non di iturui (Maure-r. ) ⁸, „ quoniam
inanes ct vani sunt (Eu ald. )“. Ps. XLV 3:7111lcl1e1-
rimus es mortalium , qffiisa cst (111411 cuper labia ίιια ῑ3 ’3 ’33
’.3,ξῖ :5¹2¹ ἱ· ,“Ἶὲᾗ. -333 propleicct quod Deus tibi benedioeil' ιη
aeteruum. D0¹t11m'illar1.1u caussa (51, quod Deus ad
totius mitae spatium (Ε’τυὲ) siv 010111 suum tibi spo-
pondit. Winerus: „cum 1100 siut dotes (111101ῐο5 0011-
cessae ‚ sperare licet, Deum tibi allutur'um m perpetuum,
hae dotes pignus tibi sunto perpetuae Dei gratiue“
simplicius aliquis vulgarem significatum (qui Comm. 8
evidens est) ita tucatur, ut ex171ic1t:pioptcrc11 Dens tibi
Bechioei! , ex illis dotibus colligere licet, 1)(Ι 11111 tibi
benedixisse. Dubia exempla sunt Ps.X11’1,7.· anima.
mea depressa est 1331 'f ’38 ε *97:78 13 · ’3-9. uin interpre—

quas compuinvcrcml, perierunt.

660

77 — 77⁵³.

tari licet: propterea quod reminiscor tui de terra Jordan&
(01. Vers. 5), vel propterca reminiscor 11ιί sc. ad mo
consolandum (Vei-s. 6 extr. ). Jes. XV, 4: ῆκξη 3;-}9

, 7:·.··.> “ἿἿ ’Τέω ηδ”ἾἿ :0⁸72 ptoprcrea qiiod γηίΙίΙε5· ΙΙΙοαύἰ

aulam, aninius ctus ςυηΙιϊηιι5ειί, vel: pr'oplcn’a (cf.
Comm. 1) ‚milites M. einlcmt et cet.
5) 33-311) hucusque, in qua locutione I? ad tempus

relatum cst, cf. usum bjioiuui Ne11.11, 16.

’13 chald. i. q. lieb1. sic, ila, sed ubique ad sequen—
tia refertur, ubi Hebraei ponunt non 13 , sed ’.-,’3, Dan. 11,
25. IV, 11. VI, 7. VII, 23. Esr. V, 3. VI, 2.

’15 basis, it. culeae v. rad. 3334.

372- m. genus placentae in honorem idolorum para-
tum, a 01101(1.1;13 paravit, ut 10010 Kimehius, non
500. Simon. aliosque 0313, (1110(1 nundi, adurendi, non
coq11end1 sigmhmuun lvibet I‘Jur. Jvi. ‘IL 18. XLIV,
19. LXX. letiueut xocem Hebraeum, quam scribunt
κανών, gavair, et passim iu codd. et apud glossatores
χαβών, χαμών, v. Bielium et Schleusnerum v. χαι-(ὗν.

ῘἾἪῙῨ ἅπ. λεγόμ. prob. (auctoribus Chr. B. Michaffli,
Rosenm. al.) statua ‚ a 37: Pi. 1113 ad normam formarum
ρηῐη, ἒηπ3, 77? ,3. Α111. V, 26 ad populum 1510011110111111 ,ιι
desei102227: n: ⁷:⁷³2 7³³³. ‘7⁸57 1133111 mzo m· enw'e: 7
“Ε3“’.“ i, ’3Ν el czicun15esmbaszs ίαῖισι nac11211⁷n1eozs (idoli) vesei,
statuum' (vel 51011105, v. (ι11111111 §. 106, 5) idolorum
vcslrorum, slellam dei υεςίιί, quam secesiis vobis. Ita
Vulg. 333 q: ,ζ ’1-’133 17& nausson: imaginem idolorum
vcslr01·11m.D(: 1100 igitur 111101·1)1οῖ0110110, quam sete
solam admittunt vocales receptio (miuus bene Junius,
Tiemellius al. ⁸1³0, himin 11 (01111010111111 i. (]. 11373,
⁵7 :7:7:‚ 13, Kimchins adeop ⁷11ccnlas i. q. n: 13), ipsum
idoli ab Isra1litis c1il'' 1 nomeu 1110111010111111 11011 esset, u
5-1εΙΙα( ta: itum mmmm« collig ‹vi posset, sidus aliquod intel—
ligendum esse , quod Lucili-rum fuisse Hieronymi est con-
iectura. bed alium expli-nationem praeivit Syrus, qui

2:177sz '17'0 reddit χθιὲᾯᾷνό <Oi-Dm Saiurnum idolum

hebraeum ’113 pr-obabilite1 pronuncians ’,133
ΡΊ m
atque idem censens quod syn XCI-2> arab.

restrum,
’Ξ ὀ 0 a

,ῥέειξὲὶ I. υ.
Saturnum plziueta'iu, quem xero-us *st-mitae uua cum
Marte pro cacodaemone hab'num sacrificiis piacularibus

colebant (v. Pococke ,φα-,11151 Α] ·1buu1 5. 105 Whitc.
Comment. 110511. ad 115. ’1. 11 p. 313). Nam et syriacum

&020 et ai 11). *22:52 (11101).ὶ ..q c111.11‹l ·,7- ..ί insius, quo
atiiibuto loru-isse (0 ‘Mulie-mou orznitus cst, ut Eiinuyes
(halecis appellantur 1⁴1 ιιωιι) g: alia 1)(1101110 (11111010 yica.

v. qud ¹7 ahlium, 1· iiudg 11111011 des omne· IV p. 371,

cui est elementor um custos, a zeud. kei( vita et ιυιιη custos,
5 e..

et Redslobium de paint 13 p. 15, cui 37- 3 vidctnri. q. ΓΗ

ἔπιστάσιος, οοθώσιος statoi) a seteribus Lexicogiapliis
fi a 5

(Bm Alio , Bai- Bahlulo ‚ Firuzabadio) explicatur δε»)-
Rossii etym. aegypt. pag. 175) , idem
Qqqq

Saturnus (7.

