R. 7229 ³2:99, ως

5) obvolutus est calig «vine, inde ἆεῖίᾳιιίιιιη animi pas-
⁴:95.ss et ὀψὲ

sus est, elanguit. (Sic Arabes dicunt: &a
ὠς, ,ῥὶς [ΞᾼΞΙ tectum est super aliq. i e. oculi eius

calig “ine obvoluti sunt, deliquium animi passus!³ est Abdoll.
p. 958 Oxou. cf. hebr. ἤην no. 4 et 9⁷99 ).P .ῘΧΙ, 3:
:b η’ΔςΞ si languescit cor· meum. CII, 1. Jes. sLVII, 16.
Part. pass. :17t29langui‹lus, debilis Thren. ΙΙ, 19, pl.
n* 2:29 debiles Gen. XXX, 42, de agnis· partus auctumnalis,
qui debiliores esse solent quam qui vere nati sunt v.
Bochart. Hieroz. Ι, 582 Lips. Aqu⁸2⁴ ὅψιμα. Symm.

ὃευτερόγονα. Onk. &wimb-

Cf. Hi.
Niph. i. q. Kal no. 3. Thren. II, 11.

Saul-1223> auctumnalia.

Hiph. debiles agnosfecit (i. e. genuit) pecus, quod
anctumno fieri solet , Gen. XXX, 42 , v. Kal ιιο. 3.

Hithp α. elan guil, vires eum defecerit nt. Thren. ΙΙ,
ἘᾏΠΞΡ Ξειδζηηε, de animo Ρ3. LXXV ΙΙ, 4. CXLII,
4· nvi :⁷935 :pan-:i si σηίηιι ιε mibi langue tescit i. e. si ani-

mum demisi, abieci. CXLIII, 4. Jon. 11, 8. Ρ3. CVII 5:
51:291717 :29³3 :9529

{7222972 f. pallium, pl. Jes. ΙΙΙ, 22. Vide ad rad.
no. 1. Vulg. palliola. Saad. pepla. Cf. Schroederl. e.

ἦ οοοοο *—

⁵¹:237 (cogn. ve bo *7522 q. v.) circumdedit, sive

hostili modo (sq. ΞΝ) 1 Sam. XXIII, 26, sive ad tuen-
dum, sq. dupl. acc. Ρ3 V,13:a:7;23n 3727:- ,33:2- tan-
quam scuto gratia ‘circumdas ei ι.ηι

Pi. *7129 cinxit coromf , σοι-ιοηιιιίι, a) proprie, sq.
b pers. Cant. III, 11. b) metaph. Ps. LXV, 12, sq.

‹lupl acc· Ps VIII, 6: anm-:917 ητ-ι-ιῆ33. C111‚4.
Hiph. i. q. PieI. Jes. XXIII, 8: ‘3⁹2³th ’73Π ὟΣ

Tyrus coronans s. coronatrix h. e. coronas s. diademata
distribuens, quandoquidem regia dignitas in coloniis
Phoeniciis ex auctoritate senatus syrii pendebat. Targ.
quae regnare facit reg es. Inde

ΠἾῖ-ἶ] cstr. 07:29, pl. τἸἸἾτ-ἰζξ f. 1) corona, a) con-
vivalis Jes. XXVIII, ι’, b) regia, diadema 2 Sam. XII,
30. Ρ3. ΧΧΙ, 4. Cant. ΙΙΙ, ιι. Esth. VIII, 15. Ezech.
XVI, 12 (cf. 13). XXIII, 42. Zach. VI, 11 (ubi altera
corona est summi sacerdotis). Coronae autem imagine
figurate desitr gwnatur quidquid alicui ornamento est et
dignitati. Iob. XIX, 9: coronam detraxit dc capite meo.
Prov. XII, 4. mulier proba est mariti corona. XIV, 24.
XVI, 31. XVII, 6. - 2) n. pr. mulieris 1 Par. II, 26.

ΠἾἾΟΞῘ (coronae) n. pr. l) oppidi Gaditarum Num.
XXXII, 3. 34. — 2) alius' m tribu Ep {naim Jos. XVI,
7, quod ctiam *wln- ΠἸἾΔ» (coronae Addaris) appellatur
XVI, 5. XV111,13. —' 3) ΞΝἸ 1772 1777L9 (coronae
familiae Joabi) oppidum' ιιι tribu iudae ι Pa1. ΙΙ, 54. ——

1016

nzm9⁷q — 05³9

4) '35'7175 17‘77n9 oppidum Gaditarum Num. XXXII, 35.
Iu Cod. Sam. est n’nv.

*We——

way rad. inusit. Arab. &⁶1:12 sternutavit, Q

sternutatio, metit. ‘atas id. ‘aiis sternutatio. Chald. uita-9
Ithpa. id. syr. Mago> sternutatio.

Γίῖἰῖᾞὲζ f. sternutatio Iob. xm, 10.

 

'32 n. pr. oppidi, v. rad. ³29.
'¹33 rudera, ruinae, v. ibid.
Νἶῦζ, ΓΙΞΞΞ, Πῖὖξ v. *9 ibid.
77³9 v. ibid.

3799 v. ibid.

2⁸33 v. rad. 27³⁷.

’ἓξ”’3’ n. pr. montis, v. rad. 599.

ἶ--ῡοκθιων-

’(5Ἣῖ invehi, vehementius irruere in aliquem. (Syr.

ιζκιὲιζῖ indignari, Lex. Adl. 0> hbuit, Igu* m-
dignatio, ira. Arab. ,Ιςὶὲ indignatus est, 'ha-4: excan—

descentia, ira). Cstr. sq. 1 Sam. XXV, 14: 2:797}
int-,2 inve xit in eos i. e. increpavit eoS, sq. ⁷2& 1 Sam.
XV, 19: ὂξιζπ ⁷2& D9r37 e! (quare) irruisti in praedam, et
XIV, 32 in Keri (quod unice veram scripturam conti-
net). hbuit-t ’28 D: ’Π Ε» Ἰ et irruit populus in praedam.
Quod ad 'formam in utroque hoc loco attinet, nullus
dubito, quin 1:9³7 idem sit quod D93 Ἰ XXV, 14, plane
ut vinnm Iob. XXXI, 5 Ριο 71577277 properat, et Ἶηξ Prov-
XXV ΙΙ, 17 pro ἰτ-τ), -ιηἸ, in quibus formis Dag. forte
occultum (more chal'daeo positum) statuendum 0εέ Olim
(ad JeS. XXII, 17) has formas ad rad. Ηυξ referebam
prehendencli dein cor-›ripiei ndi significatu, coll. arab. tiae,

in quo tamen nil nisi accipiendi notio inest. Hinc

ΠὉΞ ιιι. 1) bestia rapam (ab irruendo) Jer. XII, 9,
max. 2) avis rapax (ἀετός) Jes. XLVI, 11. Iob. XXVIII,
7, cui comparatur rex bellicosus Jes.XLV1,11. Col-
lect. aves rapaces Gen. XV, 11. Jes. XVIII, 6. Ezech.
XXXIX, 4. LXX. τὰ ὄονεα, τὰ πετεινά.

ΠΒἾΒΞ (locus bestiarum rapacium) n. pr oppidi in
tribu Judae 1 Par. IV, 3. 32. 2Par. XI, 6, ct rupis vicinae
Iud. XV, 8. ll.

 

'’b-“52 v. 7⁴99, rad. 5⁷39.
0⁵¹5*ss i. q. 0979,v .2:⁷:9.

0²³³? (f. JeS. XXI, 2, masc. XXII, 6, utroque
loco de populo) n. pr. Ριοιίιιείεω impelii Pers ici (Ear-

