R. 31113, 51313, 51373, 3132,

ἾΠὮ, 1. q. ηρ vendidit, cf. 'nrm no. 11.

*7an m. 1) pretium, quo aliquid venditur. Prov.
XVII, 16'.· Πξιυ ἾἸΠ737 pretium agri. XXVII, 26. ἾἸΠ732
pretio soluto (um einen Kaufpreis, um Geld) 2 Sam.
XXIV, 21 1 Reg. X, 28, ’πη-,1732 &b nullo pretio, gratis
i. q. ΠΞΠ Jes. XLV, 15. LV, 1. Jer. XV, 13. ῆῦΞ,
··Ἰ’Π73 pecunia pretii 1 Reg. XXI, 2. Iob. XXVIII, 15. —-
2) merces, praemium laboris. Mich. III, 11: Π’; Π’;·>
ἸἾ’Ἰ’“Ἰ’Π7)3. Parall.·127v. Deut.XX111‚19::²0-i-22
merces sc'orli masculi. -ἸἸΠ73Ξ 111 praemium (zur 13010ὴὲ
nung) Dan. XI, 39. — Pinnem-³1:172: Ps. XI IV, 15. -—-
3) n. pr. viri 1 Par. IV, 11.

ἵ* ¹* ἤ

''ll-ID subst. et adv. 1) cras, tempus crastinum.

Exod. IX, 5. X, 4. XVI, 23. XVII, 9. Jos. ΙΙΙ, 5.
Iud. XIX, 9. JCX,28. 1 Sam. XX, 5. 18. Jes. XXII, 15.
ἿΠὉ Ε’ἸἸ dies mastinus Jes. LVI, 12. Piov. XXVII, 1.
’ῆι-»735 111 crastinum diem Num. ΧΙ, 18. Esth. V, 12, et

eiasti uo die (gr. ἐς mistum, auf morgen) ΕΧ. VIII, 6. 19.
ἾΠὯ Π; ,3, cras ciica hoc tempus (ν.5111) ve. Πιζ, rad.
Π-ἷ;·),’ plenius nnn-x ”²1² ηι-,13 Jos. XI, 6. -ina 1333,
n'uj' ΞᾙΠ 1 Sam. XX, 12 circa lzoc tempus cras (auf)
perendie, ut bene Vulg. Chald. Male Syius: cras 110111
tertia, neque probandiu recentiores nonnulli, qui aicte
11111811311ΠἸΦῆ-’7Π ww, quasi crastinum tet-lium sit i. q.
peren ie.

2) posthac, tempormeposteto Exod. XIII, 14. Dent.
ἷζξζὶὲοὸὅῖοε. IV, 6. 21. XXII, 24. 7¹-2 07³* 1d Gen.

Syr ,nm- Sam. id. Argutati sunt, qui ad rad.

ΠΠὋ 11οο ve. retulerunt, et vix dubitari potest, quin
arcta eius necessitudo sit cum 111(1.ΠΠΝ. Neque tamen
eos pmbo , qui ἾΠ73 dictum putant pro -ἸΠΝ3ε 1100 enim
vc. nihili est ct contra analogiam 011ἰο111111,’ 91111111 Pa1t.
Pi. esset *qr-3873: ut taceam, huiusmodi f01 mam significare
tardantem, ndu postridie vel 11051010 tempore, et minus
etiam Π“,Π·; explicari posse ΠᾪΠΝ73 , 91111111 Part. Pu. esset
ΠἿΠΝη. statuere igitur maliin', ·ἸΠ73, 01111111 esse οΧ
-ἸΠΝ 01 , 5777: ex ΠΠΠΝ 1311, contr. armni ΠΠῙἸᾎἸἸ, ut
ap. Jonath. in Ρο11ῒε110110110550110Ι111]101111’ΝἾ,Π73Ἰ’, ’ῖᾟ-ξῖᾓ
v.Buxt01f pag.
vocis ΠἸἸ.

911, 111 73 1811111 latere vestig, ium
Imma ’ἸΠΝ i. q. -ἸΠΝ convenit 011111 arab.

J>l ad 57717& cf. 3778, Ἰήτης. Non obstat huic 5011-

tentiae, qiiodv in vulgali lingua iungunt 72772 tn ‚ 2:5³
07772: illa enim vocis origo ita obliviom deleta 0550
(10111111, ut nemo in huiusmodi ταυτολο)ιί,ι oflendnet.
simile οΧι.111[)111111 est ΕΡΨΠ q. v. , cui multa cx v-miis
linguis addi possunt, velut gall. Ῑα lierre hedera plo

ἰ,’]ιίειϊσ,· ¹la [acue ex l'uette, uvetta3 le lcmlcmain, le
(3771)ch a

ΠἸΓΠΞ cst1.n7177:2 f. dies macrinus, posserus (le
lendemain ¹, semel addito ῦἸἸ, n7r7t17 m* Num. XI

784

'li-173 — 7:27:

32 0772} (cf. ΠΠηό) Ion. IV, 7, ΠΠἾΠΠΒ 1 Sam.
XXX, τ’17 (ubi suffixum 13- πλεονάζει), 01 songe fre—
quentius 177n 137313 postero die, postridie Gen. XIX, 34.

Exod. IX, 6 XVIII, 13. XXXII, 6. 30. Num. XVII,
6. 23. Jos. V, 12. Iud. V1,38. ΙΧ, 42 al. Sq. genit
diei, 9110111 exeipit crastinus, ut ΝἸΠΠ ῺἸθΠ 071772’2 postri-
die eius die 1 Par. XXIX, 21, rio-227 n717'··7⁷2' postridie
paschatis Num. XXXIII, 5,. Jos V, 11, Π;“-7’“.“ι 1777'3‘72-
postridie sabbati Lev. XXIII, 11. 15, nasa-t ΠἿΠὮὉ, 732
Π’ᾰξ’ 3,,“-7,Π 1159110 ad diem qui excipit sabbatum septimum
LeV. XXIII, 16. 1 Sam. XX, 27: ’ῙῑιὲΠ 2257‘172717717273
est: die post novilunium secundum (anni), cf. comma
extremum et 34, ubi idem exprimiturveibis ωζῐΠΠ :fi-z,

:uz-§.7 (Sic ἰτρἸξιζ-ξζι izi-[rin est novilunium 1011111111 a.
calendae mensis te‘rt'ii Exod. XIX, 1).

ηομὲ

&DJ-J Dan. lv, 25 et *¹3⁸2 v11, 13. 22 fut.

ΝΠὮἸ chald] 1) pervenit aliquo, sq. b Dan. VI, 25, sq.
’137 VII, 13. — 2) pertigit ad aliquid, sq. ¹2 Dan. IV,
8.17.19.— 3) venit, athe-nit v. 0. tempus Dan. VII,
22, sq. ,⁷73³ venit super aliquem' 1. e. 01 accidit Dan. IV,

21. 25 cf. Iob. IV, ‘13ch XII, 1 Targ. (In Tar-gg.
persaepe, inax.pro5'l1ebr.:·³q-.·. Aph.p01venire fecit,

admovit. Ithpe ivit, abivit. Zab. Sam. id. Syr. ἰ-ὲκὲ)
venit, pervenit, appropinquavit, 5οΧ00111105 v. Schaaf.
Lex. sq. acc. accidit alicui Luc. I, 9. 15. Respondet
hebr. ΝΧ73)
...ΧΗ-,-
5. 522 extendit, prolongati! (xic. :7:2), inde cudis
Inde

ΒἾᾬὉ m.1·ectis cusus, semel legitur Iob. XL, 18:
⁷:37: ⁷:· :⁷2 Ἰ”1ι’σΙι”ς,][ι-ι·νσιις. Νόη bene Hieron. laminae fer-
leae. Kiinchi: 0:21.)- —— Verbum ⁷:227: vicinum esse
radici zan, iam supra diximus (cf. de simili origiue alio-
rum verborum primae Rieu] p. 777 A), neque tamen pro-
babile est, quod Fiirstius coniicit, 5-0γὲ ab ipsa radice ‘2³0
ducendum esse , nam substantiva formae :³773 ‚ 3³72 ‚ ne a

)
ferrum, past-3312& serlum cusum.

verbis quidem ³¹:27, nedum a verbo 7¹55, utiam ζῷ’ forman-
tur. Ceterum videant eruditi, sitne gr. μέταλλον potius
a 51373 cudit, quam a μεταλλάω, μετ’ ἄλλα repetendum.

...nouo—W

*52⁸2 in Kal imisit. pluit, ut chald. syr. sam.

Arab. 32²: pluit coelum. IV. pluere sevit s. pluit Deus.
In Indogernianicis respondet sanscr. nuin- mingere.

Hiplz. plui! i. e. pluviam demisit Deus Gen. II, 5.
V11,4. A111.1V, 7, nubes Jcs. V 6 (11.1. plenius
ΠΕΔ, ἾἛΞΠΝ, sq. ⁷:35 in aliquam 10111 Am. JCS. l. c.
’“·11.”11151“ὲ’111111“ ad alias res, quas Deus magna copia pluviae
instai (10 00010 demittit, ut giandinemoEx.IX,18.23,
fulgura Ps. XI, 6 , ignem cum sulphure Gen. XIX, 24.

