R. πῆς,

Jos. I, 7. Neh. VIII, 14. X, 35 et pozit. sine art. Deut.
XXXIII, 4. Jes. 11,.⁷›. VIII, 20. Jer. XVIII, 18, Zeph.
III, 4. Hagg. ΙΙ, 11. Liber legis Mosaicae appellatur:
ῡ-,ψῃ ῃηὴη Ἶῑῠ 2Reg. XIV, 6. Jos. VIII, 51. XXIII,
6, z: .-,;,ξε 17-175 723> Jos, XXIV, 26, 277-17'17'0 2 Par.
XVII 9. XXXIV, 14, et r1·77.·7'.-. Ἶεῠ Deutj XXVIII 61.
XXIX, 21. ΧΧΧ, 10. Jos. Ι, 8. VIII, 34. 2Reg. XXII,
8. 11. Nch. VIII, -- Inile etiam
3) mos, οοηεαςιαᾱο (cs. usum n0. 2, c) 2 Sam.
V,II lq: :27:³17 ΠὟῚΠ ῐἹΧτ hacc est consueluslo hominis
(11011 Dei) 11. e. ita I'amiliaiiter mecum agis, ut homines
cum hominibus solent. Ita Grotius, et mete quidem cf.
comm. 14. Alii, ut Schnurrerus, Dathins: et haec
erit har hominum i. e. hominibus observanda, promissio
haec tua vim legis habebit apud homines, quam a te
‘latam nemo 11101 talium poterit irritam reddere3 quod si
dicere voluisset scr-ipim , nescio an scripsisset ’.ἲ-,η Πὲξτ
0-1οΠ ηἾἿι-ιξ.

5877? (a Deo fundatum) n. pr. (oppidi et) de—
serti ei vicini 2 Par. XX, 16.

Dffiffiffi'· ‚ sed, secundum Masoram ad Jer. XXVI,
18, 9111119110 Iocis plene 07:3717 Jcr. Ι. c. Esth. II, 6.
1 Ρ111. ΙΙΙ 5. 2 Pam XXV 1 (iii loco parallelo 21109.
XIV, 2 (li-ficfixe), (·11111 1Ιο 10( 111 Γ· ,ῑξὶΕῚἾἿ 1 Reg. X,
2. Jes. ΧΧΧἾΙ, 2, plene ..NR-2777 2 'Pan-2 ΧΧΧΙΙ, 9
<ubi 111 loco patallelo 2 Reg. XV ΙΙΙ, 17 05124‘757) , cum
I'I {mins abtim 2, 25:5777'7, &rma-1772 videnot. * ,ferm (Jes.
ΙΙΙ, 8 Χ. 11. XXXVII, 10. XL, 2. 9. XLIV, 28. LII,
2 al.) Ι-Ιίσιυςοῖμηα, LXX Ἳεοουσῑιὶημ, graece 111180
‘stowam-iia, lat. Ilici--osolyma (genit. orum ct ac), chald.

*bizim* et 23:²7·sp (v. 11 fia), 5501.Ἁὲιό01, 1111501.

’a

nN‘Jum-qw, arab. in Biblioriun &fusionibus Λὶῐῲὶᾍὲ,

‘'031ngss 5433), remp& haec quidem postrema forma ad
imitationem Sysiasmi (v. llo-nligcr (10 interpr. arabica libr.
hist. V. T. p. 56), passini 01111111 etymo expresso J>
'abab (10111115 pacis Saad. Jcs. XLIV, 28. LI, 17. LX, 1.
LXII, 1. 6, ,.ᾎΙΜᾸΙ '14ss3be urbs pacis id. XL, 2, et
Arabs I'olygl. Jos. X, 5 , ,IMR ,ῗρ Arabs Polygl. 1 fleg.
XII, 18. 21. 27. XIV, 21. 25. XV ,4. 1ο. 2Reg. VIII, 17
111-01011115511 11110Γο [11110 nominis (ut ,·τἾ733 Γιᾯ et 'rt-5723,

1111009001ῑηῖ p10 7: :5-1237) 17¹-OE Gen. XIV,

18. Ps.

LXXV‚13,gr.-157.11‹a'Jo'5.Antiqi1.1‚1o§.12(.5(57.vua ·

autem stenhani Biz-intimi non sunt leporumque, ut male
nuper Crusius 111 Lex. geogr. ), 1ι.ιῐ 5015111aMut1o‚65‚5,

arab. μήτε, {L} Erat ea 111 media fere terra sancta (10510
Abnlfeda long. lat. 31⁰, 50¹, teste Seetzenio long. 32⁰,
53¹ Paua, lat. 31⁰, 47‘, sec. Niebullrium lat. 310, 46¹,
34¹¹) in vall«.- (Jcs. XXII, 1) ab oriente et austro maiori-
bus montibus cincta (luobus tribusve collibus (Zioni,
Moriae, Acme) inaedificata, iam antiquissimis tempmibus
urbs cananaeorum rt! qia, plius ἐἱ-ω’ appellata (Gen.
XIV δ’), ,10511110 et ,Indicum tempor& a Jebusitis habitata

628

, sacrum in eam transtulit (2 Sam. V. VI ).

55313, affligi-³3

(v. 07:77 ρ.. 189 Β), sensim a Iudaeis et Benjaminitis
occupata (Jos. XV, 63. Iud. Ι, 8. — Jos. XV, 8. XVIII,
28. Iud. I, 21. Jcr. VI, 1), excepta arce, qua expugnata
Davides eam regni Isra'e‘litici sedem fecit et tentorium
Postea a Salo-
mone templo, palatio regio aliisque aedificiis ornata atque
munita (1 ch. Vl. VII), ab Usia eiusque successoribus
novis munimentis aucta (2 Par. XXVI, 9. XXVII, 3.
XXXII, 5. XXXIII, 14) , dein a Chaldaeis duce Nebu-
cadnezare expugnata, diruta et igne deleta est (2 Reg.
XXIV. XXV) ι post exilium quidem Serubabelis , ,Esrae
et Nehemiae sIudio restituta, sed tenuius tamen etita ut
a vetere splendore multum abesset. Vetus nomen ad
nostra usque tempora servatum est , quanquam a Romanis
maxime ,gentilibus 111(Ιο ab Hadriano Aelia Capitolina (arab.
ΙΛΙΔ) appellata cst, ct ab Arabibus vulgo

ωινςλέὲΙ et ἐμζὶ

)

υκᾷςὶῴῖ nuncupatur. De historia et topogiaphia urbis

vid. Rolandi Palaest. p. 832 sqq. Belleirnann IIandb. der
bibl. Litt. ΙΙΙ, p. 98 sqq. Rosenmiiller bibl. Alter-
thumsknnde ΙΙ. 2 p. 202 sqq. W'ineri Lex. bibl. p. 642
sqq. Iust. Olzhaiiscn zur 'I'opographie (les alten Jeru-
salem, Ha1nb.1ss33. De pultis 0011111191ιο110111111111115ν.
infla 5. v. 5:¹35. —— Pulclnitudo 01115111 Ρ101··(1·1)111111 abiisse
videtur, unde Cant. VI, 4 puella appellanti: ΠΝ,-
mam-17: zuinsla inslm Γ]ι(’νος((γιηονιιιη. Cives urbiS
appellantuiz 2:0..7'757 32:57 Jcr. IV, 4. VIII, 1. XI, 12,
po'e't. '777 311ρν couci-nJes. V, 3.V111,14. XXII, 21.
¹-77172 Jes. XXXVII 22, et ξξῑξην ib. IV, 4, atque*
hoc etiam de civibus eius in exilio xeisantibus Jcs. XL,
2. 9. XII, 27 (cf.Zach. II,7.10). —- Dc formula
Juilri c! Jerusalem ethrusalcm et Jncla vide ad Vav copulat.

'p. 394 A.

De origine nominis variae sunt eruditorum sentcntiae.
Ac primam *quidem compositi panem 7'77 nonnulli, quod
memorat Relandus l. c. , contractam censebant ex ,ἈΧἫῚ
(consciri possit n.p1·.2-.7·377 pro ·1· ,ΧῘἾἿ timens 10115111).-
sed 1109110 timetis pacem (a ,Χ“Ἶ;’ et 7 compaginis) , neque
videbunt paci-m aptum urbis nomen efficit. Ipac Relandus,
quim secuti sunt Simonis in onomast„ Eu ald. gramm.
hebr. p. 332 al., '7:&757 dicium censet pro 2:372} ·,ᾑηῆπ
possessio pacis, plinio 'v extruso· , non satis apte ad ana-
logiam. Linum 11111 enim geminarum Ρ1··1010111 111 similibus
smmis post vocalem extrudere non soluit Hebraei (ut
pinevia littem consona fit 111 Ρ110011. Πῆῃ : pro 17ss7> 7⁶:73,
ut 111 tre-J: prowm: ··ῙἻΞ wixCamosistvv, pio ιἾἼἻΞΧ),
sed Dagisssch nuti compensare, utin ’κ’-’.Ἴ ,rr-:²77 pro 257

’,·ΞΈ, ἴνα-’Ξ ΞἾᾎ, cf. ctiam ἓΞ-Ἶτ. Quas qiiidcm difficultates
1 ilatiiriis hand scio an 111 alias graxiorts inc nrrcritHitzi ¹gius
<ad ,11.-5. p. 2), qui: :¹:777 01111111 (3011511 cx t. ul ΠἛἾἾἾ
1. 0. poss mio Sa lem (per appositioni 111) , integr av 5)ΙΙ111)1Ξ
*57:25 silio extiusa. utin νΙῙαΜΙ pio εᾲμὶ ctgall. idolam-10
ex ι insolam-in. NamqueC nomina ita pen appositionem com-
positi . quod scii 1111. ab Ha b1 1151111 analo sia pr orsus aliena
suntg 1109110 dui> nomina pei· appositionem (non statum

