R. 3133, 5133, 3133

VIN-2 Ez. XXIV, 4 (Kimchi· 17173) pl. Ε’ΠΠ3 m.
frustum earnis dissectae. Ex. XXIX, 17. Lev. Ι, 8 5 qq
Iud. XIX, 29. Ez. XXIV, 4. 6. LXX. μέλος, διχοτόμημα.

—- ½½½½½ >—

ἾΠ] nonnisi fut. ,7177 (pro praet. utuntur forma

Niphal) ffaditse. (Vic. est :⁸507- Chald. :7173 respondet
hebr. ῒςῠ3 fudit metallum, liquefecit, ἿΠἉ simulacrum
fusile) ‘Proprie de aqua Iob. III. 24, sed plerumque
translate, ut de rugitu Iob. l. c. 7133173715 1:773: 7217- 7, de
ira ee effundente super aliq, sq. Ξ 2 Par. XII, 7.
XXXIV, 25. Jer. XLIV, 6, 537 ibid. XLII, 18, de
maledictione Dan. IX, 11: 17⁷3’R77 717 7’3.ᾱ 7-17177, de poena
a Deo decreta ib. 27: 13733173 bi> ,1313 Ι3231333 ι-ιξὲι 333.

Niph. (in solo praet. obvium) 1) i. q. Kal, ςθιιᾶἰι
se aqua, pluvia Exod. IX, 33. 2 sam. XXI, 10, de ira
2Par. XXXIV, 21. Jer. VII, 20. XLII, 18. Nah. I, 6.
- 2) liquefactus, solutus est. Ez. XXII, 21. XXIV,
11: 5773777373 ι’·ΙΞἹΠΞ ’.ἾΞΠ3Ἱ et ut solvatur imputitas in ea.

Hip rlz. :⁸57 1717, inf. 5611161-Ἶ7Π37Π Ez. XXII, 20 1 >effu—

dit. Iob. X, 1οι nonne instar lactis effialisti me?, effudit

pecuniam 2 Reg. XXII, 9. 2 Par. XXXIV, ¹7· —-
2) liqueflzcit ΕΖ. XXII, 20.
ΗορΙι. 27.-7273 pass. Hiph. no. 2. Ez. XXII, 22.

771711 liquefactio metalli. 22. XXII, υ.

-ςᾱκ, >lae—›-

bn] rad. in verbo Inusit. Aram. QVA-³ i. q. hebr.
7173 dedi-t..v 'Inde

7757317 (sec. Io. Simon. pro 7757173 donum) n. pr.
viri 1 Par. IV, 20 Keri, Chethibh 375712.

⁴›⁴·›¹-——
ἹΠᾎ, 1 et 2 pers.717173 ΠΠ3(5611161 ΓΠΠ 2 Sam.

XXII, 41, nt ’13 pro 777 Iud. XIX, 11), pl. 7:173

ΕΠΠΣ inf. absol. 37173 , constr. 7173, -ῑΠ3 sed bis tantum
Nuni. XX, 21. Gen. XXXVIII, 9, vulgo 1717,prac-
misso Lamed 1717’3, ante monosyllaba passim tono extracto
7⁷3 73ΠέΥ ‚⁵1³3 73Πέ Gen. XV, 7. Deut. VI, ιο. VII, 13.
X, 18 67 0. Makk. Dent. IV, 38. Ex. V, 21, c. suff.
1717, '71717 [de forma geminata ῘΠΠ plo 7172. Π, quam non-
nulli ag noscunt 1 Reg. VI, 19 67 XVII, 14 Chethi‘bhv.
p. 7330 B); imp. ῖΠ, sq. Makk. -717 Gen. XIV, 21
XLVII, 19, 0. He parag. 3:17, quod plerumque 61031111-
sin habct(g1b her cedo!), Ι’5. VIII, 2 (v. no. 2, aa).

tut. 7177, sq. Makk.
XVI, 5

l) dedit. (Chald. Sam. id. Syr. &SA-³, sed nonnisi

in f111ur0,v.insra chald. Origo esse videtur· 111 porri-
gc c‚m10 mae rum erle! ιιιῖοιιιῖο, a rad. monosyllaba la: , unde
ῘΞΠ cxicrldit, 7177 protendit sc, duravit, ΠΞ 17 dedit: quani
codem dandi 5ιτι gnificatu habent etiam linguae indogcrma-
nicae, nisi quod t passim emollitum« 57 in d, Nun ex-
tremum. quo] etiam lIebiaei praeter vnlgaiem legem

-,Π3, 1 pers. etiam 3172111d-

926

ιιι-33 -- 7132

eiiciunt in ΠΠΞ, ΠΠΠ, plerumque evanuit, licet vestigia
eius non desint. Sic sauscr. da dare, gr. δόω, δίδωμι,
lat. da· -re, sed seivato n donum, dono, et ant. danit,

danunt Enn. Pacuv. ,adde aegypt. Ὗ, Tem, TEI,
TH1,TO, 'TOS dare, quod in scriptura hierogly—

phica manu extensa et aliquid porrigente exprimitur).
coniungitur pr. sq. aec.re1et⁷3p.ers Gen. XXIV, 35-

’1,333 31130 7¹: 3³77.- 3. XXIX, 28 55. XXX, 6 et sexcen-
tie'zs it. sq. ΒΝ pers. Gen. XVIII, 7. XXI, 14. Jes.
XXIX, 11. Jer. XXXVI, 32, raro 0. acc. pers· Jos.
XV, 19: 73ΠΠ3 333 Π ὙἾΝ Ὁ nam terram siccam dedisti
mihi. Iud. Ι, 15. Jer. IX, 1 et Jes. XXVII, 4. 73: 177 773]
quis dabit mihi? 1. e. utinam adesset. Sunt, ut stiidierus
ad Iud. l. c. ‚ qui hanc structuram admittere nolint, et
Jos. et Iudd. ll. 00. cum Alex. interpretentur: εἷς γῆν
νότου &devocat με, 56(1 eodem modo etiam alia dandi ot
donandi verba apud Hebraeos et Arabes (v. 7317, 33735

[Lm IV. et 113, d· ts v. 0. Ι.>.,>.Ξ [st-41³³& dabit ei calicem,

Uada-2> 733373 dedit ei denarios duos, Ml noct.) c. acc.

coniunguntur, neque ulla' in 60 inest difficultas, si modo
pro dedit cogitando substituis acciperescciz, cf. etiam
donare aliquem. Praeterea coniungitur etiam sq. acc.
pers. et 1:33 i. e. dedit ut mecum esset, socium adiunxit
(jemandem beygeben) (i.en III, 12, sq. acc. rei et Ξ
pretii: dedit pro aliquo pretio Joe] IV, 3. Ez. XVIII, 13,
absol. dediti. e. liberalis, munificus fuit Prov. XXI, 26.
Ρ5. XXXVII, 21. 7133 73717 ,ν’-137. - Praeter vulgarem
verbi usum notentur hae locutiones:

a) 7¹7 3173 manus victas dedit, v. 77 no. 1, litt. e,
sed :i '777 Υ1133 vide ib. litt. b.

1))’5 ’1333Π3 dedit aliquid' ιη manum alie. Gen. XL,
13, sed saepius: tradidit iu potestatem alic. (LXX.
παραδίδωμι εἷς χεῖρας ruric, etiam παοαὸίὸωιιι τινὰ vno·-

χειόιοι) v. '¹17 litt. aa,ss, Exod. XXIII, 31. Num. XXI,
2. 3. 34. Deut. Ι, 27. ΙΙ, 24. VII, 2. XIX, 12. XX,
13. XXI, 10. XXIII, 14 XXVIII, 7. Jos. VI, 2al.‚ a
quo non multum differt' z> 7:2¹>⁸ 7173 (LXX. παραδιδωμι
ἔιώπιον mdc), licet illud de personis usitatius sit, hoc
de rebus v. c. terra, regione Dent. I, 8. 21. II, 31.
33. XXXI, 5. Iud. XI, 9. 1 Reg. VIII, 46. 2Par.
VI, 36, 67 7177 sq. dat. tradere (Preiss geben, dahiu—
geben) v. c. gladio Mich. VI, 14, lanienae Jes. XXXIV,
2, morti Ps. CXVIII, 18, vastationi Mich. VI, 16,
dorsum percutientibus Jes. L, 6. Sed 77327173 est
potius. curae alicuius commisit (s. v. ’17 110. 1, litt. ee),
etsie bg 3173 nadidit alicui (imperium) Dan. XI, 21.

c) *mv-2⁷2,- 7173 in custodiam dedi! aliquem (v. 773113737,

ut ctiam lat. dic ¹tur, quoniam captiv us ca1 cerum custodi-

bus committitiu naditurque. Vide etiam Gen. XXXIX,
20. Jer. XXXVII, 14.

d) *7¹7 717: fructum dedit (arbor, ager) Lev. XXV,
1‘1· I'.s 'L‘ Ezech. XXXIV, 27, cf. Gen. IV, 1.1.
XLIX ‚ 20.

e) ηῄὶ· ’,133 terga dedit, fugit, v. ’,η’-,7, contra 7173
Ξ, 0733 dedit (direxit) faeiem contra aliquid i. e. invexit

