’ 649 ³.

coeli i. 0. versus qu. 1η, κατὰ τοὺς ἀνέμους. Cen. VI,
22. XLIV, 2. Exod. VIII, 9. 27. XXI, 9. XXVI, 30.
XXXIX, 8. 32. Jos. Ι, 7. VIII, 8. 27. 34. xlx', 17.
Iud. XX, 10. 1 Sam. XI, 10. 2Sam. XXII, 21. 1 111-3.
ΙΙ, 6. XIII, 5. XVII, 15. 1010111. XX ΙΙ’, 10. Prov.
XXIV, 12 3Ι. Cf. ’173 secundum 11131111111, pro manu,
v. *17 litt. cc. Etiam 'hbe 51 1111603111 111 apodosi sequitur

32²³..- (Zeu. VI, 22: 30313 :- 11311 1110313 111,Ξο 252.

3) ab 1150 eius adverbiali supra exposito (A, 110. 3)
proficiscitur is paniculae usus , quo in meram particulam
iemporis abiit, ut germ. mn in formula: um drey Phr,
quod non tantuin est circa horam tertiam sed etiam ipsa
Ιιονα tertia. Sic 131ἳὶἳώ 51737Ἶ3 = 31117311] ’317311 heri et
nudius senius, antea 1 Sam. XIV, 21. 2041, ’6, 3113
hoc tempore, nunc p. 584, 7133 hoc tempore, v. ng! ,
¹53¹] 71373 tempore redivivo (ν..“’1’;ι·] p. 470), 3333 nno
1000101110 Num. XVI, 21 , 733733 exiguo tempore, brevi,
cito , 93'7 ΰ3733 per breve momentum Jes. XXVI, 20 —
Notatu dignuin est Jes. XVIII, 4. 5. 333 . Πζς 3713
τηε Ε113 . bn calore sereno . . . . nub} roscida .. .
germine 1111111110, ubi 3 11011 solum 111 primo et tertio, sed
etiam in secundo est particula temporis, et: ’Δ 33 ’3 concise
dictum est pro 513 33 1133 tempore nubis rosc-idue, bey
Thaugewfflk. —— Ita de spatio 1 Sam. XX, 3. 1313 ‚vista

17772'53727 passus (so lang wie ein Schritt) erat iiim· ine·

etinrer mortem. Eodem pertinetPs. LXXIII, 2: 7722- 1:27: 3
ΤΙ-«ἒξ 72:725 Γᾶἒ “⁷3:4⁵2 parum abfuit quin declinassent pecses

mei, 11ίῆἶῖ αόᾒιίί quin effusi esseni gressus mei, ubi 0:2⁸3: ,
32⁸: plopl 10 est. parum, nihil spatii.

4) Vim suam comparativam retinet 3 etiam 115 111
10015, in quibus Caph veritatis (mi-77: κ 572⁸) seu confir-
motionis et identitatis (31· ἳΓτ ῆ3, Ε·’3’.Γ1 ῆ3) appellant
Grammatici veteres (Kimclhii Michlol fol.15) adeoque
e recentissimis unus et alter (Hitzig ad Jes. p. 10): non
· enim redundat illud 3, sed comparationi inservit cum
eiusdem 30110115 individuis instituendae (Lgb. p. 846).
Neh. VII, 2: 7173ὲὲ wan, ΜΓ 73 is enim crat nt sir fidus
(esse solet et debet), germ. ’·’(11Χο115; erw ar, 11· as man einen
treuen Manu nennt. Eccl. VIII, 1: :Dr-15:²7: quis cst ut
possit? quod salva sententia reddi potest: wei 15111111(-
11οὴ weise zu neuneu? Jes. Ι, 7: 2:777 Π3ΞΓ, ’33 '37:7227
vastatio qualis esse solet sulm-etsie ab hostibus jaim.
Tantum abest haec comparatio, ut vim sententiae exte-
nuet, ut adeo intendat. 1772& 7757113 1110 ein treuei Manu
nur seyn kann, quam 11111551111115, {vie Feinde nur 101-
heeren konnen, maxima 5110101510 (cf. gr. ως ἀὶηθιῦς,
Ρ3550111.ν.ὡς, ὅσον, Fischer ad Weiler 11,136.
Vigerius Hermanni p. 563). Ita maxime in 1001111011οε
Ὼ3733 perpauci 1 Par. XV,I 19 perpaucum Prox. X,
20, gr. ὅσον ὀλίγον, 133333 -ι --ζυ residuum perpaucum
Jes. l, 7. (Eo, quem supra diximus, modo 01105 eliam

Syrorum usus, apud quos ξ >nal sicut,111nquam saepius

etiam, quam apud Hebraeos, redundat, et iu merum
pleonasmum abiit, v. exempla quae collegit Agrell. suppl.

ad synt. sp:- p. 289, v. c. tauqumn‘in ira imaginem

traxerunt por plateam Barhcbr. p. 72, aufugit >····'l
9 ἢ 7

lum-0⁴32? sicut iu occulto p. 602 Jin. 8, ως ἕν κρυπτῷ
Joh. VII, 10, cf. idem sinc 2>ul p. 605 lin. extr.,

'¹⁵.-22 >ul ὡς άληθῶς Barhebr. 5811606 lin. ι et ³5³0
p. 265 lin. 12. Quanquam plura exempla, quae huc

retulit Agrellius , alius naturae sunt v. c. „anno 604 tan-
quam (ι salvatore nostro Barhcbr. 100, “ pro: secundum
computationem α servatore nostrof‘l-rfzssq ΠΣἉᾪΩΞ 7.ιῖ
11011; tanquam 111 lingua Hebraeorum, scd: secundum
id quod cst in lingua Hebraea). — Ceterum permulta
exempla, quae ad 3 veritatis referuntur, ad 3 similitudinis
(B,1) pertinent, quanquam (1110153 eorum ratio est.
In aliis a) 3 Γ, 2¹¹: est: g‹ssil se ur,lc1n17uam cct. Exod.
XXII, 24. ''nv-2 27 7: ff? ζΓΠ &¹2 ne le geras erga eum ut
jocr1e1010r.Nui11.'X1‚1: 3·Γ, tr: 31111733 ΒΐΓ. ¹⁴.-'‘f- σι popa—
lus se gessi! 111 quiritantes de meld, c'bnque'reba'tur, quasi
malum quoddam ei accidisset. 1 Sam. X, 27: ’.ι’ἿΓΠΓ3 ³³77
mutum avehat. Iob. XXIV, 14. ΞΣ 2³ ''F7 Π’·’ ’3’.“.. ἠοεὶιι
jin-cm agit, Hos. V, 10. X, 4, item IV} 41‘11'bi -.·.-.
omissum est. — Cant. I, 7. ne sim .Γ1’ἱ,’>“’3 ut deliquium
animipassuru‚ wie ohnm 1cht1o — b) Ad 110. 1, arese—
rendum est Thren. I, 20: Π ’33 η’ΞΞ :⁵717 π’ζέἒξ 'farm
joras grassatur& nladiu's, domi qilod irstar 'mortis est, ipsa
ulmi mors, diza nempe {ames et pestis, cf. Ezech. VII,

15.17=7a :ra-17 -ιῃπ-πέ Vm: 3·;Γ.-. (Cf amb.

ΦΖᾺΪΞ-,ι &05² ε’Ξ-ὲὲεέ ridel cle veluti-grandine i. e. de

dentibus candidis instar grandinis, ridendo ostendit dentes
grandinis aemulos). — c) Jes. XIII, 6: 11137 *3OE72 Ἶ1Ξ3
nou est: xastatio venit ab omnipotente. sed: instar 7011ιὲ
pesialis vastantis zeni! (xastatio) ab Omnipoicuie i. e.
subito , ut tempestates irruere solent, wie Gottes &Vener
komnit es vom Allmachtigen. — d) Jes. I, 8 iam supra
annumeravimus exemplis litt. A, 110. 1. Denique radicale
est 3 iu ’Ἶ7-7733 Iob. ΙΙΙ, 5.

5) Infinitixo praefixum 3 est a) sicut, quemadmodum
(cf. no. 1. 2) Jes. V ,24, irou.q1msi (als ob). Jes. X,
15: 1’73Τ73 ·nt5 n: ιέ *17:272 quas-i vero baculus tollat
virum, qui cum ”ἰ’·ι”ι’ἰ. - ’11) nl z posstpmm, quum,
ubi, sm alatque, ut gr. ὡς pro ἐπεὶ (l'assow v. ὡς Β,
ΙΙ, ’5), temporis particula (cf. 110 3), ubi tempus dua-
rum actionum iuter se compal atur (cf. snpra Ps. LXXXIX,
37. 38). Gen. XXXIX, 18: :⁴7- 33 Ηᾪήπῇ ιιι
rocem meam sustuli, . . . s so 11101(11 11101110 Stimme 01·-
'hob illc reliquii cet. 1 Sam. V, 10: ’1Ἷῖ ma: “777
737 ἹΓ, ,2:7¹³- ζ’ ΓΓᾷΠ 11! ceni! arca Dei, clamolm²nt cet'. Ε’Χ,

XXXI, z18. Iud. ΙΙ, 4. 11113. Ι, 21. 2Ιί03. 11, 9. Esth.
V, 2. Et dc sutiuo tempore in' sententia conditionali

-ιὶηῖ

Gen. XLIV, 30. 31: .. 1311-’30 ’1133 77:757
71737 Γ;.·ΞἿ 3* N Τ 717552 ι’·Ι ιἰόι ρα(1·εηι1110111η adirem dcl}-

η· {qne ρ( ‹11e1 ‚ sucrum ndu adesse, statim moreretur cet Cf.

Dent. XVI, 6. 101. XXV, 12. Pioprie temporale ct

‘'3⁷''

