· Jer. XIII, 12.

R. ’333

Opp. 33η Dent. XXXII, 6. (Habebam vc. etiam Poeni,
velut Pl tut Poen. 5, 2, 67, ubi gun nebel est bn: ῑιΝι
superbia s. petulantia stulti). Ut autem sapientiae voca-
bula (v. 13371, .“” 3313) etiam virtutem et pietatem com-
plectuntui, ita stnleussnnul cogitatur tumzmptolms ne [ιι rm

1 Sam. XXV, 25. 2811111. ΙΙΙ, 55. ΧΙΙΙ, 15. Iob. XXX,
8. Jes. XXXII, 5. 6 (opp. 3333). Ez. XIII, 3 (ubi
Ε, 3: ,Ἴ 1: ΝΊΞΞΠ sunt prophetae improbi ι.0.111011(11005),
tum impius. Ps. XIV, l: ιιι-331315· ἿΞέξ Ξέξ 'met-
LIII, 2 Iob II, 10: *az-m nabab. ⁴ ιιι-11 33-13 ιιί leptim-
ιιιι stultae (impiae) loqueris. Dent. XXXII, 21. Ps.
XXXIX, 9. LXXIV, 18. 22. — 2) 11. pr. viri 1 Sam.
XXV, 3 sqq. ι.

'223 et 52³, quod utrumque in statu et absol. et
constr. ’·’·10[101·11111 , scd ita ut codd. et editt. sibi non 001-
stent (vide Athiam etJ. Ι-Ι. Michael. ), ut 533 absol. Ps.
CL, 3 (al. Segol) Jer. XIII, 123 ’333Π P's. LVII, 9.
CVIII, 3(al. Serv gol), constr. 1 Sam. Ι, 24. Χ, 3. 2 Sam.
XVI, 1 (quibus locis pars codd. sex punctis smibit).
Jes. XXX, 14, ²23: absol. Ps. LXXI, 22. Jes. V, 12,
*ss-m ⁷23: Ps. XXXIII, 2. CXLIV, 9 (al. quinque pun-
ctis), constr. iu parte codd. supra ad 533 laudatorum
(Kimchi:n7··1s>: 11173113 omno mn —— 7333), in Pausa
’.333 Ρ5. LXXXI, 3. XCII, 4, ’33371 Am. VI, 5 pl.

τε, ’33 cstr. ’533 Iob. XXXVIII, 57. 13711533 Jerem.
XLVIII, 12
ι 1) uter, sortasse a ssacciditate dictus (v. rad. ),

merum certe recentiorum Rabbinorn'm commentum est,
quod originem ’111 cavitate positam esse volunt (ΠΝ-,ἹΠ
3 ΞΡἹ 3333 ’‘:D ἶ 32η Fiirst) , quae neque 111 hac radice,
neque in cognatis inest. LXX bis ἀσκός ι Sam.· Χ, 5.
Kimchi: mxv-t -13 w& Ἢν.- -1113 ’333
ῑἾΪ uter vini 1 Sam. Ι, 24. X, 3. 2 Sam. XVI, 1,’·’333
37³ 1 Sam. XXV, 18 (quanquam haec exempla etiam aci
110. 2 referri possunt). Iob. XXXVIII, 57· mmai ’· ,33
ιιΙι-ες coeli poe‘t de nubibus, ut Arabtim poetae nubes
aqua plenas hydriis, lagenis,
(v. Alb. Schult. ad h. l.).

Quum autem aquae, lacti, vino condendis portan-
disqne utplurimum utres adhibere solerent prisci homines,
hoc nomen dein translatum est ad cuiuscunque generis
vasa 30011113,οῖ 2) saepe etiam Ζιι]Γ Quam, urceum signi-
ssent. ΙΧΧ ἁγ”>εἴοι. Jes. XXX, ιιι n 3031 ’333 la gena
fictilis ’1111011. IV, 2. 1133133 3333 lagenae ieslczceae cf.
101. ΧΙΙΙ, 12. XLVIII, 12. Plui. [101- appos. n ;33 ''.:D
Jes. XXII, 24, opp. ΠἿΞἎΝΠ pelves.

5) instrumentum musicum, gr. νάβλα (Νέ33),1’.’11·0
ναί-10, lat. rmblz'um (Ovid. A. A. 3, 327: (11500 etiam
gt n alta nablia palma Vertere, conveniunt dulcibus illa
modis), citharae genus, iccirco saepe copulatum cum
3323, tum conviviorum laetitiae (Jes. V, 12. XIV, 11.
Αιη. V, 25. VI, 5), tum maxime sacrae 111051οι10 adhi-
bitum (2 Sam.vt,5. 1 ch. X, 12. 1 Par. XV, 16.
2ο. 28. XXV, 1. (1. 2 Par. IX, 11. XX, 28. PS. LVII,
9. LXXXI, 3. XCII, 4. CVIII, 5. CL, 3), ἱρὴ-111115
’ἐξ ³⁷2³. Ps· LXXI, 22, pl. 33133 *¹22 ι Pa1-.·xv1,5.

utribus compaiare solent

84³4

ἐιν-’- 3311·

LXX. in Paralipp. ubique retinent νάβλα, sed 111 Psalmis
reddunt ψαλτήριον, semel κιθάρα Ρ5. LXXXI, 3, :bis
iipjwov (Am. 11. 00. ), 11011 bene. Jos'ephus (vide s. v.
-n: 3) 3 cithara (Ἶῆς 3) nablam ita distinguit, ut ¹hanc
duodeci-1¹1 ·ch0rdis instructam esse et digitis, non ple-
ctio, carpi dicat. sed verbis hebraeis *ww ’533 nabliu'm'
decachordam indicati videtur. Multus est (10 nabla Athe-
naeus IV p. 175 ‚ qui a Phoenicibus repertam, ex 1611
ligno factam et in choreis adhibitam esse docet. Et in—
strumentum et nomen eius a barbaris acceptuiiresse
refert Strabo X p. 471 Casaub. cf. Valkenar. ad callim.
p. 17. Peiiz. ad Aelian. var. hist. 5, 54. Figuram eius
triangularem fuisse et A inverso 51 {mitem (quae eadem
etiam sambucae figura erat,Vit1-uv.6,1 ) , tradunt Η10-
ronymus, Isidor. Oiig. 5, 2ο, et Cassiodorus, huiusque*
speciei citharae s. harpae in monumentis aegyptiacis non
raro leperiuntur (v. Wilkinson customs and manners of
ancient Egypt. ΙΙ, p. 280. 282. 287). Vix ab eo diver-
sum erat τρῖ) ωνον (Hesych. Porphyr. ad Ptol Harmon- r

p. 217), aegypt. T'Gssozmx Jablonsk. Opuscc. 1, 344.

Hebiaeum eius nomen inde petitum putaverim, quod
urcei lagenae-ve instar e ligno excavato factum superne
101101 assere (Resonanzboden) obductum erat, ut simili
modo testudo nomen nacta est. (Ex intpp. antiquis Arabs
Hos. 111, 2 retinuit 5⁴⁷⁷<AE Ο. [ΗΒ ex graeco νεβὲλ οἴνου,

Aethiops 2 Sam. VI, 5 ..ιι Dan. 111, 5⁴ 'I.-ssah:

ςᾞΛ-ῂ“ ex gt. νάβλαις, sed ipsis eorum linguis hoc
ve. ignotum est. Quo-l autem apud Syrum aliquotiesss pro

Uni-² habetur Ila.. 1 Par. XIII, 8. XV, 16, 111 mero'

libiariorum ertore factum videtur).

,3533 1> adj. fem stulta Iob.11‚ 10. — 2) absu-
stultitia, cum notione, improbitatis et ηεφιίίίιίεῖἶθειι
XXXII, 6. 1 Sam.- XXV, 25, Inde a) stu-lte j.. e. im-
probe famum, scelus nefandum, 1111 5101110111( violentum,
incestus lud XIX, 25 24.·283111,,Χ11Ι,1’2.80101111ῂ
formula est. 3113113 3 11333 311131] commisit- scetus im Israele
(dei populo, (101ἒ31111113η) Gen. XXXIV, 7. Dent. XXII,
21. Iud. XX, 10. Jer. XXIX, 25, ,plenius Hm 'iim’
'zv-⁴: {7⁷:32 Ἰ Iud. XX, 6. -- b) poma stultitiae et impro-
bitatis (v 379), inde 133-3-1533-ΫἾ11137-Ῥο0113111 stultitiae
repetere ab ali'quo Iob. XLII, 8 (cf. 1:333 Ἶῠτ· 275133')

³75²,AE cstr. 137333 , ·c; snfl’. ἔτι-3333· , 313333, 11.-’333
(saepe), sede. suff. 1 pers, 113533 Jes. XXVI, 19 n(c'f.

arab. elffl) f. cadaver v. rad. no. 2 et arab. ὼ..) V.

V111.m01tuus est camelus (01.Πέξὲ 313ζὶ.’3ει3), idque
hominum Deut.X.XI,23. 11303.X111‚2tgqq. 2Reg.
IX, 37 Ps. LXXIX, 2, et bintornm Lev. V, 2. VII,
111011 15. xx1’,1 33: Dent xtv. 21.E·z. 111, 14,
1131151110 (10 idolis finctis 'Ie-'Ji XxI 18 (ch -τςιέ lev:
XXVI, 30 ct lat. oppidorum cadaxera proiecta Sulpic
apud Cic. ad fam. 4, 5, 4). plut-<atemnoualmitfit‘, sed
ctiam dc multis singulariter ponitur 01 *tt Π :zv-*7 ηξέἔ
1001711,·η“;3.ζ.ῐεε.ΧΧνι,ις) cadavera meav i. e.

