1³- 22'122'222 777, 779.

Schult. de coniectura eius supra memorata: locus, ubi

(transeuntes) pectinant et lacerant urticae.

‹oon-x*—

Ἦᾞᾨ palpavit manu, contrectavit· (Chald· ’ζ”Ε-’ἶ

et 1757311773, it. iti-3733, zab. mam, arab. ὦ, melit.

mass, aedth. inserto r OQCfII'l: et transp. ACOQH

001'1. Gr. μα’σσω. Cognata sunt 713-772 no, ΙΙ, 81
vitta q. lv..) Cons etr. sq. acc. Gen. XXVII, 12. 22,
neque uon 'quim-t Comm. 21 (Dag. eiecto), quod xulgo
referunt ad 173773.

Pi. palpavit. Deut. XXVIII, 29: palpabis meridie,

instar coeci in tenebris. Iob. V, 14, sq. acc. contrectatu,
manibus exploravit Gen. XXXI, 34. 37.10b.X11‚25:

-ἾΨΠ 7717717737 ppal ant tenebras.
ΗίρΙι.’ id. sq. acc. Exod. X, 21.

--.·..—-
:inv-J rad. in verbo inusit.‚ vel i. q. 171273, 171273
Inde

ᾸΠὩ, 8,91111“.73,τ7,73 111. frenum, quod ori iumenti

iniicitur 2 Reg. XIX, 28. 189. XXXVII, 29. Prov.
XXVI, 3, div. a 737 Ps. XXXII, 9. Metaph. 2 Sam.
VlII, 1, v. ad 1-173Ν 110. 3.

-οηιθμ--α

nnn rad. in verbo inusit. , prob. i. q. arab.

25³⁴, Lan et :pm extendit v. 8-111118111. V· 1811111111 est 171772,
cognata sunt 77173, et ’.Ἴ-173.

extendit, vel i. q. 37257: traxit.

ΠὉ- 111 sing. inusit. , 1ἰ1-, quod ab eaetendendo
dictum volunt, pr. adultus (Ewald. gr. ξ. 382),
0011..’“1773 1157 Ν. Ruptritur tantum foima constructa 71773
(cf. 13173 cstr. 773117, 111 bat-77:133 0723, sing. cstr. 7373 111
587733 ΒΝ chald'. cstr. 7315) 111 nomm. pr. Hebr'aeis
ΒΝ71571773, ΠΕ7757Π73, et Punicis, ut IIIetuasiariusi. 8. 71773
ΠἾΠἩ77 vii Ᾱειαηεε,]11ε11ψηαιἠιις ’71773 71773, vir doni (i. e.
a diis dono datus, cf. Theodorus, Diodorus) Monumm.
Phoen. p. 399. 411 [non IIIudzumbal, quod m inscrr.
sc1ibitur ’,7117231773 donum Baalis]; cui cognata est 7173 (m
etb permutatis) 111 {117173 (p. 250), cf. phoen. Re‘r'vtog
1. q. 5Ν7Π3, 81Βιθὺας,ΒίίΙι,γ119, fort ¹.·12·7173(M0nu111m.

463). (Aetli. φῗμ vir, pec. maritus).

rhir nm, 111.- desect. 0¹7⁷:- Dent 11, 34. 111, 6
viri, opp. mulieribus etinfantibus Deut. ll. cc. Jes. ΙΙΙ,
25: 7⁷: ἱ·-·7 ³3²³ ²7⁷. 1773 viri tui glzclio peribunt, parali. 3173733
i. e. heroes tui. io'b. XI, 3: 77737Ἶῃ, 1371773, 3772. Saepe
91].881111.(111711,Ν), -7Ξ7373 77773 viri pauci Gen. XXXIV,
30. Deut. lv, 27 cf. XXXIII, 6, 133773 71773111,111111.
XXVI, 5. XXV III, 62, Ν711,5 71773, Ρ9. XXVI, 4. Iob. XI,
11, ῑ7Ν 71773 XXII, 15, Ξῖῆ, ’73 esurientes JeS. V, 13, 71773,
''bl-1& contulicmales mei Iob‘. XXXI, 31, 7770 71773 familiass
res· 11181 11). XIX, ¹9· Passim comm. homines· vPsss. XVII
14. - 189, XLI, 14 verba 5Νῆ,11,77 71773, recte quidem LXX

reddiderunt ὀλιγοστὸς Ἰσραήλ, Lu'tli. du armci- Houfe

830

771777 - *aa

lsra'c‘l, sed haec parvitatis et miseriae notio minime inest
in 7371773, sed ex praecedente 17ξέ’717 repetenda, ita ut utra-
que demum locutio, :¹3:327 175⁷:717 811317373771173, scriptoris
sententiam plene exprimat. - Observata dignum est,
Β77773,731·,173, (semel 131773) 111 regimine positum quattuor
locis pendere ab 77737, quod his certe locis non potest
non incolas urbis, vel potius turbam ‚frequentiam, cele-
britatem hominum significare (vide h. v. ), opp. urbi
oppidove, quatenus id domibus moenibusque cernitur.
Deut. II, 34: el cepimus omnes urbes *7733- ’,73,-ΠΝ :11727
ητ3777 071ss ΠἸ, 131773 et occidimus omnem frequentiam virorum,
et mulier-rs et par-vos ΙΙΙ, 6. &13:27 ῦηῖῧ, ⁵72³,- b} ΕΓἻΠΠ
ηΕ’···7, occidendo omnem frequentiam ιίνονῖιηι, mulieres et
parvulos. Eodem modo de auctoritate accentuum iun-
gendum est Iob. XXIV, 12: apen* 1371773, ἢ· ,7773 eoe turba
tir-orum (hominum) clamorem¹ tollunt i. 8. undecunque
auditur clamor de initiria et violentia, [191911.137’;,’,71-1 7153:
3771517,- [Haud male quidem Syr. h. l. ῃ71773, morientes
pronunciat, Ρ81811.137’>’,71·,1,, sed vel 918 -7733 multitudo
reddenda esset3frigidui1i enim: ex ιιι be l. ex urbibus}
Quaitus locus, in quo 0177: 37³7 adeo opponitur urbibus
(ΠΨἾΞΠ), 891 Iud. XX, 48: et percusserunt eos (Benja-
minitas) ore gladii 131173 777 ,7,173, (codd. 8 et editt. 8 131773,
codd. 12 nm) 115173171- 53--133 -173173-753 et coetu'm
virorum et pec'udes et omnes quoscunque, Π7-137Γ1· ⁷2: 133
ΨΝΞ, ῚΠέἱύ 17'7101373..-1 cunctas quoque urbes igne vastarunt.
(Sciiptura 131773 l1.1.se1vari potest et pro abstracto haberi
a 7773 ducto, q. d. Mannsclzaft, ad formam 1:533,
1:7773, cf. Deut. ΙΙ, 34. ΙΙΙ, 6, ubi plerique libri 'de-
sective scribunt, sed fortasse etiam haec puncta vocalia
ex falsa loci interpretatione orta sunt, ea nimirum, qua.¹
131773, -173 urbem integram explicabant. Non mediocriter
enim iam veteres in h. 1. laborasse, mirae ostendunt
interpretum hallucinationes, v. clericum al. ).

&Quill-¹72: (vir Dei, comp. ex 71773, de quo vide·
9. v. 1772, 117- - -717313, nota 881111.81’,7Ν,) n'. pr. patriarcha&-
ex posteris Kaini Gen. IV, 18.

ΠέΨἾΠὮ, (vir teli) n. pr. patriarchae antediluviani‚
filii Η81108111, Noachi avi, admodum longaevi , qui anuo
aetatis 969 moxtuus est Gen. V, 21 sqq.

*UD* pr. extensio, spatIum temporis, abit in adv-1x

interrogandi de tempore: quando? (Arab. 4512, etiam

ω diw. Hudeil.‚ chald. 717737Ν, praemissa iuterro-

gandi particula, syr. angl. Eodem modo translatum

est 2 ἶυΔὫ pr. extensio, duratio rei, inde per aliquod
tempus, gall. durant, pendani que BH. 409, 1). 6811. m,
30. Ν811. ΙΙ, 6. Ρ9. XLI, 6. XLII, 3. XCIV, 8. CXIX,
82. 84. Am. VIII, 5. Praeter interrogationem (syr.
lufflol) Prov. XXIII, 35. Vm& ’7,-173 quando expero wefio.
Ps. CI, 2.

Cum praeff. a) 717735, 1. q 71773 (v. ’3, Β, 2, a) zu
welcher Zeit, sine interrogatione. Ex. VIII, 5. mot.

