R. '71²2’ ‚7222-

Ἶῗῧῖ 8. suff. *Ἶῖιῖ m. 1) auxilium Jes. XXX, 5.
Sq. genit. auxilium alie. est auxilium alleui praestitum vel
praestandum, ut ’Ἶῑξζ Ps. CXXI, 1. 2, *³7⁷2 CXXIV,
, 8, ’τῖ’-ηιξ Dent. XXXIII, 26. Ps. XX, 3. Hos. XIII, 9.
23-‚733 3:373 clypeus auxilii tui (Israel), de Jova Deut-
XXXIII, 26. Saepe coner. de auxiliatore, adiutore Ps.
XXXIII, 20: 1113111121 ³³71& LXX, 6. CXV, 9— ιι.
CXLVI, 5, adiutrice Gen. ΙΙ, 18. 20. 372 573⁷ ΓΓΠ nuxi-
110 est ab (hoste) Deut. XXXIII, 7. ”-”’2)’ 11. pr.
virorum a) 1 Par. IV, 4, pro quo ³713 V. 17. b) XII,
9. c) Neh. ΙΙΙ, 19. ”

Ὕξῖ (auxilium) n. pr. virorum 1) Neh. XII, 42.
2) 1 Ρ31·. VII, 21.

¹ Ἶῗῖ et 'lllIssZ (adiutor) n. pr. virorum 1) Jer.
xxvnl, 1. 2) Ez.x1, 1. 3) Neh. x, 18.

ΝἮὯ (auxilium) n. pr. gr. Ἕσδράς, quod gesse-
runt a) sacerdos et γραμματείτς nobilissimus, Serajae
filius, ex familia Eleasari, Aharonis filii, qui septimo
Artaxerxis Longimani anno (458 3. Chr.) Iudaeorum
coloniam ex Babylonia Hierosolymam duxit Esr. VII, 1
sqq. 10—12. 21. 25. X, 1 sqq. Neh. VIII, 1 sqq.
XII, 26. 36. —- b) alius sacerdos, qui cum prima colo-
nia a Serubabele ducta redierat Neh. XII, 1. 13, licet
essent, qui huuc eundem putarent atque no. 1. Vide
Cler. ad Esr. VII, 1 et contra Schirmeri diss. ad Esr. II.
p. 15. 8) Neh. XII, 33 cf. 36.

ΠἾᾸΡ f. 1) auxilium. ττῆῖῖῑξξ ad auxilinm vel prae—
standum Jer. XXXVII, 7 vel 'quaerendum Jes. X, 3.
XXXI, 1. Sq. genit. eins , cui auxilium praestatur Iud.
V, 23. Iob. VI, 13. XXXI, 21. Ps. XXII, 20: *tn-JWS,
magar-1. XXXVIII, 23. XL, 14. LXX, 2. LXXI, sistat
elus qui praestat JeS. XXXI, 2. coner. auxiliator Ps.
XXVII, 9. XL, 18, auxiliatores Nah. III, 9. Cum
He parag. ”²72⁷ss Ps. XLIV, 27. - 2) n. pr. v. πῖ»
2 , 3.

Πῖῗῧ f. i. q. :7213 Ps. LX, 13. CVIII, 13.

Πῖζξ f. 1) recentioris Hebraismi vc. pro antiquiore
Ἶξτῑ atrium (templi) 2 Par. IV, 9. VI, 13 ab *5133 no. 1.

(Saepe in Targg. , arab. transp. 5212} id.). -- 2) crc-

pido (altaris), Absatz, Terrasse Ez. XLIII, 14. 17.
2ο. XLV, 19.

’.1Ξῖ (pro 272'7133 auxilium Jovae) n. pr. viri ι Ρ31·.
XXVII, 26. ⁴

Ι 5³:³1? (quem Dens adiuvit, nostr. Gottlzelf) 11. pr.
virorum 1) 1 Par.X11,6. 2) XXV, 18. 5) XXVII, 22.
4) Neh- XI, 13. X11,36. 5) Esr. x, 41.

ι ’.12.-ΗΞ (quem Jchova adiuvit) et ἾΠΞἼΞῙ] n· pr-
vxrorum gr. Ἀζαρίας, quod gerunt 1) rex .111(1ξ18,ι proprio
'³313 d1ctus, licet ex vetere librariorum errore, v. ⁰⁵¹³?ss
S· V· 73:3⁷ p. 10. 11. — 2) unus ex sociis Danielis Dan.⁷I,'

1014

²1³3 — πεῖν.

6. 7. 11. — 3) multi alii, his locis l Reg. IV, 2. 5.
1 Par. II, 8. 38. 39. III, 12. V, 35. 36. 37. 39.4ο.
VI, 21. ΙΧ, 11. 2 Par. XV, 1. XXI, 2. XXII, 6.
XXIII, 1. XXVI, 17· 20. XXVIII, 12. XXIX, 12.
XXXI, 10. 13. Jer. XLIII, 2. Esr. VII, 1. 3. Neh.
111, 23. 24. VII, 7. VIII, 7. X, 3. XII, 33.

bNJ'IIQ (auxilium Dei, ef. 11. pr. punicum Has-
druhal i. ὲ. ⁷:qu ῆῆῖιν) 11. pr. virerum, gr. Ἀζαρίηλ
1) 1 Ρ31·. V, 24. 2) XXVII, 19. 3) Jer. XXXVI, 26.

Ula-”³³²3 (auxilium contra hostem) n. pr. virorum
1) 1 Par. ΙΙΙ, 23. 2) VIII, 38. ΙΧ, 44. 3) ΙΧ, 14.
4) 2 Par. XXVIII, 7. '

’,ΠΒ-72, plene ''lq-⁸3:2⁷] (1 Par. VI, 66. XXVI, 31)
11. pr. oppidi Gileaditidis' 2 Sam. XXIV, 5, quod Amo-
ritis ereptum (Num. XXI, 32) Gaditis tributum est
Num. XXXII, 3. 35. Jos. XIII, 25, dein Levitis assigua-
tum Jos. XXI, 37. 1 Par. VI, 66 (81), sed Jesaiae et
Ieremiae tempore Moabitis cesserat Jes. XVI, 8. 9. Jer-
XLVIII, 32. Situm erat in regione pascuis vineisque
serace (Num. XXXII, 3. Jes. l. 8.), quae 51³7} ῗῑῐρξ
appellatur Num. XXXII, 1. Dubium est ‘'1723'' ὠ mare
JaEser Jer. l. c. , quum (teste Seetzenio, Legfiio) lacus
in illa regione hodie saltem non exstet, stagna autem vix
1:³2 vocari possent (v. quae observavimus ad Jes. l. c.).
De oppidi situ Euseb. in Onom. Ἰαζῆρ, πόλις τοῦ Ἀμορ-
ῥαιόυ ἀπὸ 'l' σημείου Φιλαδελφίας πρὸς δυσμὰς . . . . διέστηκε
δὲ τῆς Ἔσσεβών σημείοις ιε’ καὶ φέρεται ἐπ’ αὐτῆς ποταμὸς
μέγιστος ('?) ἐπὶ τὸν Ἰορδάνην ἐκπίπτων. Hodieque ruinas
Szyr dictas et rivum Wady Szyr memorant Seetzen (Zach
XVIII, 429. 450) et Burckhardt (itin. Syriae p. 622 ).
Apud Josephum locus appellatur Ἶάζωρος Ant. 12, 8, 1,
Ptolem. 5, 16 Γάζωρος (nisi legendum Ἰάζωρος).

 

θηξῖ v. ²71³! rad. mg.

 

mg stilus, v. rad. ww.
§II-237 chald. consilium, v. rad. υἷ’-3.

 

Πωῧ) 1) texit. (Arab. Im texit, max. tene-

bris, sq. &²⁰ Conj. II. id.
tenebris tecta, obscura fuit nox. In Abulf. Anu. ΙΙ,
p. 202, ut hoc obiter observem, pro Os: reponendum

existimo μμ, 11. 111. &5³35 ga: stm 035 &523 tene-
bris texit Ibn es-Sekit filios eius i. e. silentio eos transiit.
Non puto , 0² Iba exuendi vim habere posse, ut suspi-

Conj. I. IV. intrans.

catur FreytagiuS. Syr. 232> id. v. c. 138. 5, 20 pro

καλύπτει). Cognatum est nug, et fortasse πῦρ). constr.
sq. ἒξ, ut alia verba tegendi. Lev. XIII, ¹45: 02¹2? 531¹!
naph- et iegati⁸ s. obvelet barbam, quod lugentium ee*
leprosorum est. Ezech. XXIV, 17. 22. Mich. ΙΙΙ,
7, — 2) texit, vestivit se aliqua re, induit rem.

