,πῆ-ιζ’

qui peregrinam huic vocabulo 01 iginem vindicare vellent.
Nam neque iu Phoenicia ( Ῑευώ apud Philonem Bybl.1. 0.
est inse Hebraemum ΠἼΠἼ) neque in Aegypto vetere
(Ἶαώ Gnos ·tic01um itidem est ΠῚΠἼ Vete1is Testamenti)
vestigia eius lepeita sunt. neque eorum opinio, quiet
³7.-17 et Jozis (unde Ju- piter) ex antiquissimo quodam
fonte 011 entali fluxisse conieceiunt, magna veri specie
gaudet: Jovis euim teste Vanone 'de ling. lat. 5, 20
ortum est ex Diovis, (ut bellum ex duellum), quod ex Ζειᾍς
Διός ortum esse admodum probabile est. Licet igitm
inter Jelzova et ,Του- 15 aliqua similitudo intelcedat, nulla
fele est inter ,ἼἼ.ἼἼ et Ζεύς, Λιὸς, Diovis. Cf. ΤἸ101110]<
iiber den Ursprung (105 Namens Jehova aus Aegypten und
Indien, Litt. Anzeig ner 1832 p. 212 sqq. Hengstenbeig
Α11111011ῖ10 (les Pentateuehs I p. 204 sqq. Singularem
Ge snex-i (de laude Dei per septem vocales, Comment.
Gotting. ad annum 1751. ’1. Ι p. 245) hypothesin, qui
ex Ioco (male intellecto) libri περὶ ἕρμηίείας (ᾗ. 71:

ἐν Αἷγύπτω . . . . τοὺ ς θεοὺς ι( μνοῦσι διὰ τῶν ἔπτὰ φωνη-
ι-’ντων οι ιερεις) colligeie volebat, summi numinis nomen
ῙΕΗΩΟΥΑ iam ab Aegjptiorum' sacerdotibus in templo
decantatum esse , explosit Didymus Tam-inensis , de pro-
nunciatione divini nominis quatuor litterarum, Parmae
1799 p. 72 sqq. cf. eiusd. literaturae coptieae rudimen-
tum p. 44. Ne hoc quidem certo effici potest , Hebraeo-
rum numen antiquitus etiam ab aliis populis cultum esset
nam neque quae Gen. XIV, 18. XX, 3 sqq. narrata sunt,
neque Hie10n1bali‚sace1dotis τοῦ 'lev-(b mentio apud Pm-

phyrium (v. supra> quiequam probant, nedum iflud quod
nomina propria eum J0,Jc1 composita passim etiam genti—

libus t1 ibuuntui (v. IIamakeri miscell. Phoen. p. 174. 175.
Lindberg apud Falbium , sur l’eniplacement de Carthage
p. 103 , et contra Menum. nostra Phoenicia p. 181).

ΠΙ.

Quid nomen proplium ἼπιἼἼ differat ab ΒἼ *7¹: ΝΠ et

Β ’(Πὲ Ν (10 w ro Deo usurpatis, iam supia (p. 97 Β. 98 A)
. bre'vit'er exposuimus ΙΙ15 quae ibi dieta sunt, addendum,
in libris pr“‹)pheta1un1 fere solum '37.-77 utpote sanctius au—
gu stiusquc nomen Γ·οΡ011Γ1,ΒἼ,Ἴ;Ν absol. de summo Deo
rwnissimum esse, et non nisi in cerlis quibusdam fonnulis
(max. in geum), adhiberi, ut Jes. XIII, 19 (et ita Jer. L,
40.A111.IV, 11 cs. Gen. XIX, 29). LIII, 4. — ,ῘοΓ.

XXXV, 4 (ΒἼέΝυὲἼΝ, V.i11f1a). Ezecll.⁷I, 1. XL, 2.
Hos. IV 1. VI, 6”’ (ubi ’ΒἼΠὲ Ν ξιξ-τ cognitio Dei, aptior

ciat quam Π’ἹἼἼ 17:17). X1'1,·' 5(οΧ Gen. XXXII, 25).

Mich. III, 7. Zach. VIII, 25 (0:725, ΒἼἼῑ N) XII, 8

(72 ΤῖΝ-’,ἼΒΒΖ ΒἼΠῈΝΒ). Mal. III, 15 ((1011111 10111110) 18.

Conna 111 solennioiibus formulis, maxime pr,0phetarum

nn nquam ιιοη ἼἹΠῖ ponitur, v. 0. ΠἼΠἼ ἼΒΝ *1:,1np1‘0—

plutis sexcenties, piaeteiea Exod. IV, 22. VII,17.

26. VIII, 16. ΙΧ, 1. 13. X, 3. XI, 4. XXXII, 27.

1 Sam. XV, 2. 2Sam. VII, 8. XII, 7. 11. 1Reg. XIII,

τη. XIV, 7. XVII, 14. XX, 13. 2Reg.1, 4.6.16.

11, 21 III, 16. 17 al. (nunqu'1m 07 ’,Ἴὲ ΝΠ 7172N);.*1‘7?·.7DN3

persaepe 111 pr( ph etis , pinet 101 G01'1'2XXI'1,16.N‘12111.'

X1V‚28.isam.11,30.211.cg.1X‚26.X1X,33.XX11

578

,πῆ-ις

19. Ps. CX, 1 <nunquam Β ,ἼΞἼΝ ':)3 ΠἸΠἼ 72N Ex. VI, 2
(Ἴῆπζ, *³1⁴3 ήριέπ 2:7-rbN ῆειῆ ῃ) 6. 7¹. ’8ζ VIII,18.
XII, 12. XIV, 4. 18. XV'·,‘ 26. X,VI 12. XX, 2. 5.
XXXI, 13. Le⁷v. XI, 44. 45. XVIII, 2. 4. 5.6.21. 30.
XIX, 2. 5. 4. 10. 12. XXI, 8. XXII, 2. 8. 9. 50. 51.
52. Jes. XLIII, 11. 15. XLIV, 24. XLV, 3. 5-7, 18.
19. 21. XLVIII, 17. XLIX, 25. 26. LX, 16. Jer.
XXIV, 7. Ez. XI, 10. 12 et⁷ 5110Ρο (nunquamn77‘22N);
i11iu1andi formula ,ἼἹΠἹ ἼΠ 1 Sam. XIV, 39. 45. XX, 3-
XXV, 26. 54. XXVI, 10. 16, 2Sam. IV, 9. XII, 5. XIV, 11.
1Reg. Ι, 29. ΙΙ, 24. XVII, 1. 12. XXII, 14. 2Reg.
II, 4. 6. ΙΙΙ, 14. Jer. IV, 2. V, 2. XII, 16. XVI, ,
XXIII, 7. XXXVIII, 16. XLII, 7. XLIV, 26 (nun-
quam 1:17. ἼἼ,“- :N, etiam in iis capitibus, i'n quibus 1100 nomen
c1eb011i1n'u1fiest,v. 1 Sam. XIV, 45). Etiam in his
locutionibus ΠἾΠἼ pro peculiari 11](Ιο’10 sua multo frequen—
tius 051εΠἼΠἼ '7:127, (ΠῚΠἼ ἼἼἎἼ) Gen. XV, 1. 4. Ex.
IV, 28. ΙΧ, 20. 21. XXIV, 3. 4. Num. XI, 24. XV,
5ι.’ Deut. V, 5. Jos. VIII, 8. 27. lReg. VI, 11. XII, 24.
XVII, 2.· 5. 8. 2 Reg. I, 17. III, 12. VII, 1. Jes.1‚ 10.
XXVIII, 13. 14. XXXVIII,4. XXXIX, 8. LXVI,5. Jer.
Ι, 2. 4. 11.15. ΙΙ, 1. 4. VI, 10. VIII, 9. XIV, 1. XX,
8. XXII, 2. XXIX, 30. XLII, 7. XLIII, 8. Ez. I, 3.
VI, 1. 5. XXXVI, 4. Hos. Ι, 1. IV, 1. JoelI, 1. Mich.
I, 1. IV, 2. Zepli. I, 1. II, 5. ’Ζὶιο11. VII, 4. Ps.
§⁷04X111‚4.6 al. (03Πὲ N ’π 1 Sam. IX, 27. 1Par.
XVII, 3. XXVI, 32. §CXVJ' 5.;) ΠἼΠἼ nu> (etiam in iis
capitibus, quae alias Elohim 111 deliciis liabent, v. 2 Sam.
VI, 2) Gen. IV, 26. XII, 8. XIII, 4. XVI, 15. XXI, 33.
XXVI, 25. Ex. XX, 7. XXXIII, 19. XXXIV, 5. Lev.
XXIV, 16, Dent. V, 11. XVIII, 5. 7. 22. XXI, 5.
XXVIII, 10. XXXII, 3. Jos. IX, 9. 1 Sam. XX, 42.
2 Sam. VI, 2. 1 Reg. V, 19. VIII, 20. X, 1. XVIII,
24. XXII, 16. 2Reg. V, 11. Jes. XXIV, 15. m,
27. XLVIII, 1. L, 10. LIX, 19. LX, 9. Ps.V11,
17. XX, 8. CXIII, 1. 2. 3. CXVL 4.13. CXVIII 10.
11. 12. 26. Prov. XVIII, 10. Iob. I, 21 (Ε-Ἴῑ Ν 'vs'emel
Ps. LXIX, 31)3 ,ἼἼΠἼ *17 Exod. IX, 3. XVI, 3. Num.
XI, 23. Deut. II, 15 Jos. IV, 24. XXII, 31. Iud. II,
15.1 Sam. V, 6. VII, 13. XII, 15. 2Sam. XXIV, 14.
1 Reg. XV III: 46. 2 Reg. III, ’15. Jes. XXV, 10. XL,
2. XLI, 20. LI, 17. LIX, 1. LXVI, 14. Jerem.
LI, 7. Ez. 1, 3. III, 14. 22. VIII, 1. XXXVII, 1. XL,
1. Ps. LXXV, 9 (in quo quidem carmine Deus alibi est
Elolzim). Prov. ΞΕΧΙ, 1. Iob. XII, 9 (quum' in poetica
huius libii parte nominis ,ἼῆΠἼ praeterea nullus usus sit).
(ΒἼἼΞΝ ἰἼ 1Sam.V,11.E6c1.11‚24.lx,1‚§N ἾἼ,
:¹77¹2N7i7 Iob. XIX, 21. XXVII, 11)3 ΠῆΠἼ Ἴνζ Ε’Χ. XVII,
1. L'Ev.XX1V, 12. Num. III, 16. XXXIX. 4. 37. 41.
45. IX, 18. 20. 23. XIII, 3. XIV, 41. XJQssII, 2. 58.

, xxxvi, 5. Dent. 1, 20115. v111‚' 3. lx. 23. xbonv,

5. Jos. XV, 13. XIX, 50. XXI, 3. 1 Sam. XII, 14.
15. 1 Reg. XIII, 26. 2 Reg. XXIV, 3. Jes. XL, 5.
1V111,14.LX’11,2.Je1em XXIII, 16. Mich.
IV, 4 (nunquam ξιτ-,ξ N Β), “,-,ἠ,Ἴ 72 737 Gen. VI, 8.
XXXV ΙΙΙ, 7. 10, Ι.,0’.’ν Χ, 19. Ν1111’1. HIV, 1. XXXII,
15. Deut. V,I 18. IX, 18. XII, 25. 28. XIII, 19.

