R. περ, aba,

15. Prov. XX, 16. ³73: uim Eccl. V1‚2 (opp. filio
et heredi legitimo). Γειῆ. Γ-ζῆβξ mulier, aliena, opp.
propriae coniugi, max. ratione Il'egitimae consuetudinis,
inde adultum (v. 1-1“1·1 p. 412) Prov. V, 20. VI, 24.
V,II 5. XXIII, 27..¹ De ‹lomo aliena Prov. V, 10. Sq.
dat. Ps. LXIX, 9. 738 3335 *¹7:2- . ”nvn-1 alienusfactus
sum fratribus meis cf. Iob. XIX, 15. ΒΠ33 322 '1777-*1 ἿἸ733
-— 6) alius ab aquuo' lpso Prov. XXVII, 2. -—- ’(1) novus,
inauditus Jes. XXVIII, 21.

ἾΞῚΞ n. pr. abstr. consuetudo, familiaritas (Boe

kanntschaft), sed coner. notus (ein Bekannter), amicus
2Reg. XII, 6. 8.

. ΠἾΕΞἼ f. verbale Hiph. Jes.111, 9: tan-«30 η-ποη
i. e. partium studium, qno in iudicio inclulaent ’(1111· Per-
souenansehen) ‚ vide de locutione w: 3 ἢ ΞΠ verbum m

Hiph. no. 1, a. Bene Targ. 10133 77-1-311 την-1773131175.

Syr 1212 ιΩῑ-Ώὲθ Iu Comment. cum 110560111- al. inter-

pletatus sum: agnitio vultus eor um i. e. quod agnoscendum

se dat m vultu eor· .1,10 sed contra certum loquendi usum
De loco suffixi vide Lgb. 733.

 

Πὲξ rad. spuria.
a ηη3.

Πῧξ Jes. XXXIX, 2 v. 6533, rad. 1133.

..η-ηομ..-

Quas huc referunt, formae sunt

’5-1ξὲ rad. in textu masoretico bis obvia, sed a

suspicione tamen non libera. Iu verbo semel legitur

Hiph. Jes. XXXIII, 1: 7272&- 3 'NJ-717 ’τῇ-’.5 πψτη-15
7²³ 7772* 772⁷: ubi desieris vastato'r esse, ipse vastaberis,
ubi perfeceris i. 6. desie1is rapere, ipse rapieris. Ita 601111
6 ve1bo parallelo coniiciunt Hebraei. Kimchi: 77:3³,
vrbem: παπ-1 ³7 7r7'7'2: *13 mmm: i. e. plena et legiiirha
forma esset Ἶηῆἒ L‘D et 'significatio est, ubi perficeris.
Haec ipsa, quam 'Kimchius postulat, forma ἹΠἺΒΥΠΞ,
in 4 codd. exstat: (16 Bag-euphon.i11 Nun vide Lgb.
p. 87 et comment. ad Jes. l. c. Ja1cl1i·Mcnalzem ''5177533
coniungit cnm illo (Iob. XV, 29)· Ε’Ἷ73 ’β’-183 777³* &⁸5
....... alque commit ci sig'nfficaiio {733³ consummatio
iuxta mater-i. m. subiectam, ila 111 illius ἾΠἾΞΞΞ significatio
sit ''3177’222 ”) quum ‹lexim-ie, verborum amem istorum.- nec
extendet se ι’11 ter-ra perfectio e0r11m,sentcntia est: consum-
malm, quae super illos (Ie *cl-ela est, 11011 ear-tendet se acl
ferram, ul illa cesset et cles-inat, scel subinde imalescet.
E lucentioribus Alb. Schultensius (Opp. min. p. 276.
comment. ad. Iob. l. c. ) 1adici ”.-.’33 tribuit vim
arab. m ’06.(1 Je, consecutus est, cuius' ‘verbi usum is

,‚Tim. p. 55. mh mx„ 03

5..me si victor evado, inceptum meum perfecero [imo,

illustravit his exemplis.

 

 

888

7:3⁷2, - '2237723

consecutus ero]. Pag. 402· &IMR M damnari voto.
Abulph. p. 247. studium suum adhibent [Jahn] &³53 n
xiihfflx &32:⁸53 ad acquirendas virtutes animae rationalis.

Toph. p. 197· Mlti? {JK-W >I LgJLz.» ’56λᾶ ,1 aut voluptaS,
qua fruatur, aut libido, quam expleat. In his AB respon—

det lat. consequi, acquirere, perficere [?], utet in Toph.
&235 3564„ ’Ὗ pertigit ad summum. Notat etiam acquirere

divitias. Ut m cor. Sur. 9, 75. Et· m illo Po'c'tae· &bh
rste-,99 ‘⁵59³ ὃ ,jum &0629 μὶ.»- 9, ms: 0⁴⁰ :1955

est qui bonis vitae affluit quamvis insipiens, et est quem
dure habet soriuna quamvis sapientem. “ Adde ex lexx-

Sd med. Je consecutus est, compos factus est, c. c a. ,
it. Conj. Ι. IV. compotem fecit 6. dupl. acc. vel cum a.

5οα 5-0, 5,(1,
rei et ό pers. 3⁵2³, Ἀμό, 3533,

consequitur, bonum. Sed ex his omnibus nihil aliud
efficitur, quam consequendi, obtinendi, non perficiendi
significatus i. q. nrm, quem flagitat Iocus Jesaiae. Itaque
admodum [001111111115 est Lud. Cappelli (Opp. p. 513)
coniectura Ἶηὲῠῧ , quae eiiam Lowtho, Doederleinio,
Maurero al. pl'acuit. Quod enim Hitzigius huic (του-6610166
obstare dicit parall. .“7; -1-13, idipsum ei ita favet, ut magis
non possit.

‹-
3³.ss res , quam quis

Nam (11161105 etiam aliis locis sibi respondent
ειη-’1 et 7752, nnn et n': z. Dan. IX, 24. suffit-3 Νξῧξ
ηις-,3η ΠΠοἼξἾ, ubi &kz-³ est pro 3⁷22, et Jes. XV,I 4.

’173861 173 0737 ’ΠΞΠ -1'20 ’1“1’>Ξ γ73.- 635 (cf. XXIX, 20:
3⁷⁴3 7752 ‘gh-³¹· ῦεξ). Nun et Caph Iitteras in sc1iptura
et ant⁷iqua et quadrata sibi similes saepe permutatas esse,
profecto non est, quod doceamus (vide 03 pro 0: Exod.
XVII, 16). Radici π’33 praeterea obstat q'ixod Iitt'erae ⁴¹2:
ln in linguis Semitieis' nunquam in radice se excipiunt.
Eadem autem medela adhibenda erit 6116ιί 1060, ubi
Rabbini statuunt soImam

71313 0 suff. ²:52³:

quod inferpretantul:
eorum (int. greges).
qua supra dictum est, radice 0505·

Ιο1).1.6.13ἒ373 V'm': RQ* 85,
:non diffundunt se in ier-rath opes

Juda b. Karisch eadem ilia, (16
&AD-2³, quam sunnam

ignorant Iexx„ licet idem esse videatur quod &4² quod

quis cor1scqnitu7,bonum. Kimchi et Jarchi: nw'zzn, qs.
ἾἋ) sit i. q. 552. Equitlem haud scio an (cum 1 cod. Ross. )
scribendum sit· 0⁷:22 a ΠΒΞ73Ξ8Ε373, ’.“ῐ’, 373 cm.- -ſtr ει rum
i. e. glex eorum. Vett.i1'1terpret'es ex m'era coniectura
transtulexunt LXX. umbtUaeorum (εξ x), Vulg. radicem
suam (13338), Syr. verbum eorum (Β3373 pro 13573).

fflz'm v. rad. Πτς.

'DQ-zmil (forn 1710 587ῃῖ dies Dei) n. pr. viri Num.
XXVI, 9. 'Pan-‚on 7’-87.“33’ ib. 12. Vide ’ς87733

 

“) Errant igitur, qui nuper retulerunt, iam sax-chium memorasse interpretes, qui pro ''mbw coniecerim 7177322: non eon-

iecit ita, scd interpretatus cst Menuhem.

