. acc. pers. bona aIIC. occupaVIt,

R. αι’-ῃ

XXX,23:37177:·J 7:57¹· Γ] 7: ''n-zm& ancilla, ubi (quacs’)
expulit dominam suam, in locum· eius successit. LXX.
ἐὰν ἐκβάλῃ τὴν ἑαυτῆς κυριάν. Jer. XLIX, 2: §.v-{227 ’κέ-ιζ
ἹἾζὲ-ἹῆἿ-ηο( Isra’cl expellet qui eum expulerant. 105 LIV,
3. Dent. ’,Χι 23. X11, 2. XV111, ιι. ΧιΧ, ι. XXX1,
3, passim sq. 7:3372 (pr. afacie) XII, 29. Iud. XI, 24.
Propria verbi vis ex huiusmodi locis pelspicitur Deut.
ml, 3: Jelzova lzos populos anie ie perdet tmzfi77 7 et
tu possessionem eorum occupabis. Iud. XI, 23: ‘Jelzom
Amomeos espulii ante populum suum Isra'r'l, τι. ’.ζὲἼῖ ³7 :7737
tuque (ο rex Ammonitarum) terram eorum occ1pabzs

2) possedit Lev. XXV, 46. Deut. XIX, 14. XXI,
1 cet., velut terram, regionem Obad. 19. Ez. XXXVI, 12.
Jes. LVII, 13, opes Iud. XVIII, 7 (v. 729). Frequen—
tissima est locutio ῩἼΝ ’ω’-,ιζ possedit terram (sanctani),
de tranquilla m hac terra sed'e Israissiti 5 antiquitus promissa
et pro summa vitae felicitato habita Gen. XV, 7. Ρ5.
XXV, 13. XXXVII, 9. 11. 22. 29. 105. LX, 21 cf.
Matth. V, 5, 7 :2- ’5 75:¹22 7257ss v. 7³:2⁷3. Poe't eti. ιιι de

bestiis Jes.XX)'{²1V‚ 11 et inauimafis Hos. IX, 3:
2:25777 725772717.

5) spec. hereditatem accepit, c. accus. rei. Num.
XXXVI, 8: ‚7⁷:23717u57' ΠΞ-ζΞι. XXVII, 113 c. accus.
pers. (cf. no. 1, b) hona alic. Ῐιιί editatit (jemandcn
beerben). Gen. XV, 3. 4. Absol. Geu. XXI, 10: filius
ancillae non hereditabit cnm filio meo Isaaco.Pa1-.t u>777
heres 2 Sam. XIV, 7. Jer. XLIX, 1. — LXX paene
ubique κληρονομέω, etiam in locis no. 1.

Niph. 75:77: pass. Kal no. 1, b bonis expulsus est,
Inde ad egestatem redactus est. Gen. XLV, 1 1. Prov.X.X,
13. mn, 21. m, 9. Cf. rad. 7:577·

Flaui-17 bis legitur 1) i. q. 110. 1 litt. a. Deut-
XXVIIL 42 omnem arborem suam . .. . occupabit gryl-
lus. 2) i. q. n0. 1 litt. b. epossessione eiecit, pauperem
reddidit. Iud. XIV, 15: 72: “·“..Ν““.·ρ -7: ·.’.'77 ’ζἼ ιιιιιη imi-
tastis 7103, ui pauperes nos ιτᾶἆὲ ιε1ἱ5, 5³ 113 cum Metheg
pars librorum et manu scriptorum (Kimchi· {7775'2 77 ’Π
Π ’15ῦῆ mxl-,³722 Ν 572, cf. J. H. Micha'elis) et 111111ιο550-
rum (J. H. Michaelis, Simonis), quum alii contra
(Minchat Schaj, v. (1. Hooo ght) Metheg omittant: quae
quidem posterior scriptura- Kal est, cf. 702 Iob XXXVIII,
4, '7702 Esr. ΙΙΙ, 12, 2Ps. XJCQ 4 Keri.

Hiplz. 22377'727 1) ροε5ε55ἰοιιειη (1101 editatem) rei dedit
alicui, sq. dupl. acc. Iud. XI, 24ι ·.·..·“ἰ··.·«ρ *ros* -7 Ἴιιξκ· ΠΝ
Ἶᾞτᾶ. 2Par. XX, 11. Ροὲῐ. Iob. XIII, 26: :225777177
'7752 {77:723 et (quod) peccata ιἰι une ιιιΙ iis meae quas i 1101·οὲ
ditate ad me transmittis i. e. facis utpeccato111m,quae
iuvenis commisi, nunc poenas luam. Sq. ⁷². pers. Esr.
IX, 12: D: ᾖξ’) &pff-7777 et hereditate transinittatis eam
(terram) posteris vestris.

2) i. q. Kal no. 1 occu pazit a) sq. acc. rei, nt ter-
ram Num. XIV, 24. XXXIII, 53 , urbem Jos. VIII, 7.

XVII,12. Iud.1,27, montana Iud.1,19; b) sq.
i.e.e.rp1111lit ει tm e
poss essione. Iud. Ι, 29: 723: :rg- 57& &7777 bi: :775⁸
Ephraimitae ιιοιι expulerunt cananaeos. 30. 31. 33. XI,

633

³177? - &77⁸7

23. Jos. III, 10. XVII, 13. XXIII, 9. Num. XXXIII,
52. Ps. XLIV, 3. Saepe de Deo gentes Canaaniticas
expellente Exod. XXXIV, 24: 773372· 3:77³ ΨἾᾛΝ. Num.
XXXII, 21. 11101,γ XIV, 24. XXI, 26. 2ch. XVI, 3.
XV11,8. XXI, 2. Translate adeo (10 ribus inanimatis

Iob. XX, 15: ’ΒΝ 72uj777 ι12 m: 72 cx ventre eius id (opes
devoratas) expelli! Deus. Ιιιι10

3) bonis prix avit, paupcrcmfecit, cf. Niph. 1 Sam.
II, 7· 7 ις, :1727 ’.ε’-Ἴτε .-7-.·.
4) delerit, ρι’νιῖιιῖἰῖ. Num. XIV, 12: percutiam eum

peste 7:122'77737 et pert ιῖαιη cum. LXX. ἀπολῶ αυτούς.
Ouk. 37. ³³2⁴& ΕΧ. XV, 9.

5³57] f. possessio Num. mlv, 18.

ΠΌἾἾἾ et ΝΙΠΤἾἾ (possessa sc. a marito) n. pr.
matris Jothaini reg is 2 Reg. XV, 33. 2 Par. XXV ΙΙ, 1.

ΠέΙἿἾ f. 1) possessio Deut.II‚5.9.12.111,20.

Jos. I, 15. XII, 6. 7. Iud. XXI, 17. 2Par.XX,11.
Ρ5. LXI, 6. 2) hereditas. ΓΞἼἼ. ,Ἴ (κύ-1 ius hereditatis.
Jer. XXXII, 8.

’ ΠᾞἾ 0.5ιι[1“.·Γ.;Ἴ f.1)re1e‚acapiendodictum.
Tendere r'cte est 72:37 ῑὲεἼ Ρ5. LVII, 7, '7 77:12 (pr.
subterra abscondere) IX, 16. XXXI, 5, pleiumque
72:77: Thrcn. Ι, 15, sq. ἓν ΕΖ. XII, 13. XV,II 20.
XIX, 8. XXXII, 3. -- 2) οριι5 ιείίοιιῖαίιιιιι ex aere
factum Exod. XXVII, ..5

ἶΞἾ-ΓἹῺ (Kamcz impuro Iob. et Ob. 1. 0.) m. possessio.
Jes. XIV, 23. · -ιὲερ 2577’2 possessio herinacei. Plur.
Obad. 17. Translate Iob. XVII, 1 1:722:

sessiones cordis mei sunt spes didcissimac,
fovebam.

ΤΓΕΞὟἹὮ f. possessio. Ex. VI, 8. Dent. XXXIII, 4.
ΕΖ. XI, ss15. XXV, 4. 10. XXXIII, 21». XXXVI, 2. 5.

Da] Πῖ-Ι“Ἶᾯ Mich. Ι, 14 ιι. pr. oppidi in vicinia
Gath ΡΙ1111513ουιιιι11 (ut Betiilehem Judae), (1( ιο Michaeas
plophcta ortus 05 t. Inde gentilicium '⁴757ss ²2· Mich.1,1.
Jer. XXVI, 18, LXX ap. Mich. ὅ τοῦ ΖῙΙιιιοασθεῖ, Jer.
ὃ ΙΙΙιιιραθίτις corrupte pro ῙΙΙιιιοασθίτνς. Ex 1110 ortum
est, quod Eusebius et Hieronjmus m Iocis hebr. nomen
genIiliciuu1 Morastlzi cum oppidi nomine Moresclzetk cou-
fuderunt. Ita enim hic: Morasthi, usque hodie iuxta
Elezztlzerop olin lmml grandis est viculus. Contra
Chaldaeus urbem nostram eandem 0550 xoluit atque Ma-
ι-ι·5α Γῖκῂις et 75:573: ieddidit: ΝέἼτ , sed wide
Hamake1.a‹I 'librum (10 vita et morto¹ propbchluin p. 155
sqq. cf. Relandi Palaest. p. 902.

ωἾἾἾΠ m. mustum, ι’ἰηιιιιι novum,
inebriat, cerebrum occupat, Hos. IV, 11:
εξ ΠΗ. (syr. ἰέἰιίἐο, chald. n-wq id.) 1ud.1X, 13.
Mich. VI, 15. va. ΙΙΙ, 10 al. Pcrsaepe copulantur
7:277177 ῑξἼ Γιιιιιι ntum ct mustum Gen. XXVII, 28.

37, u'ndc ‘3-'77 77 75.- 777⁸} Dent. XXXIII, 28. Jcs.
XXXVI, 17), ct plenius-173 7 :2277'1’7 Ῐξιτ π frumentum

&77⁹2 pos-
quas animo

ita dictum, quia
ffffwfl. 77:

