R. 11373, 31373

prodiit ex visceribus alic. , ab aliquo ortus est Gen. XV,
4. 2Sam. VII, 12. XVI, 11. d) ut pectus, cor, trans-
late de intimo animo, ut doloris, misericordiae, caritatis
sede. Iob. XXX, 27: ’73Ἷ &''27 ῆΠΠῇ ’3773. Thren. Ι, 110:
mmm '³3⁷2- ΙΙ, 11. Cant. V, 4· 11717 111-ι ⁷3⁷³,- Jes XVI

.LXIII, 15. Jer. IV, ¹9 XXXI, 20. — I’s. XL, 9.
’31173 ἾἺΠΞ ἾΠΠΙΠ lex tua in alto pectore meo residet. Cf.
Φὴρ-’1.

2) de ventre externo. Cant. V, 14, cf. Dan. ΙΙ, 52.
Fuerunt, qui huc refelrent eti am Jon. ΙΙ, l: ,⁸1:77 ¹⁴.-777.
'777 Ι3773’ rtw': 'D ΓΠ ’3733, et Jonam de sententia sexipto—
ris in ventre pis'cis (dorsi), innatantis 7) sedisse existima—
rent· sed abunde refelluntur isti Comm. 11.

Fem. pl. Πῆ3773 habes in loco vexato Jes. XLVIII,
19, quem ita expedio: etit instar arenae semen tuum,
7 177972: ᾞΓ3773 &xxm ei propagines viscerum tuorum ut
propag ines viscerum cilis se. maris (V. 18), pro pleniore
7727'73773 ’ΝΣΝΝΪΞΜ i. e. ut pisces malis iu viseeiibus eius
orti. ΠῚ3773 'est i. (1.13’3773, sed forma feminea usum nans-
latum iudicat. Vctt verss. 77 11137733 reddunt ut lapilli eins
sc. arenae, quod secuti sunt 1ece1itiores plelique et vin—
dicatum iverunt coll. chald. Νξη nummulus, obolus
(fort. lapillus), et ar.ab mh: minutim trita res: parum

prospere. Illam sententiam , quam in Lex. man. primus
proposui, calculo suo pi obarunt IIitzigius et Maur erus.

379⁷] vel &3⁷72 chald. tantum in pl. i. q. hebr. ΰ73ζ73

n. 2 vente'r , isque e'xternus Dan. ΙΙ, 32.

-aoo xm

‘3972 1) arab. ,5222 glaber, nudus, depilis fuit,

dein politus, acutusfuit, v. 133773 , trans. {2:150 pr. rasit,
‹lerasit, depilem fecit (cf. ψῃ.. fricuit, it. 13373, quan-
doquidem 37 et 77 littelae sunt sibi vicinae), uude 133773

pr. ramentum (ein Span, Spanchen), hinc paulum. Ab
hoc ductum est denom.

2) paucitS,lzc1ml numerosus fuit (opp. ΗΠἾ multus
fuit). Lev. XXV, 16: 13’37··’;“·. 03 ,73 7²2⁷: pro annorum pau-
citate. Exozl. XII, 4: Π’;·-1 ω373’ ΠΝ 'si parva est familia,
it. paucior sacius, minutus esi. Ps. CVII, 39. Jes. XXI,
17. Jci. XXIX, 6. XXX, 19. Pr.0v XIII, 11.

ι 3) lcvisfuit. Neh. IX, 32: *²:2- ΠΝ 77:2³2: 1331737 ΞΝ
ΠΝ, τΙ’ᾸΙ““’.

ΧΠ ΙΞί. ’.33773 intrans. i. q. Ka] paucior facins est Eccl-

Hiplz. ῐ373173Π 1)p011crtn1ficit,mi1111i1.Lev.XXV,
16. XXVI, 22. Ν11111. XXVI, 54. XXXIII, 54. Jer. Χ,
24: '³072 73Π- 773. ne mr: (populum) paucum reddas i. e.
minuas. Ezech. XXIX, 15. - 2) fici! vel institnitaliquid
paulum s. parum (etwas in gcringer Mcnge, in geringem
Maasse thun). Num. XI, 32: ιη’-17311 mim:- 7³2& 131773 -311
qui paulum (collegerat), ‹lcccm Clzomcros collcgctwai Ex.
XVI, 17. 18. 2Reg. IV, 3. pete vasa vacua, 'mmm-⁷2⁸
sc. bkw': nec pauca (pete). Spec. pauca cledis. Num.
XXXV, 8. Exod. XXX, 15: dives non plus dubit ΤΛ-,7

810'

πῇ] -” 77771

’ΞΞἹ 57737732 N'b et pauper non minus dabit, quam siclum
czmi zum

0972, in Pausa hwa, (non semel, ut Fiirstius notat,
sed ubique) Dent. VII, ’22. Ruth ΙΙ, 7. 2Reg. X, 18.
2Par. XXIX, 34. Jes. X, 7. Dan. XI, 34. Iob. X, 20.
Eecl. IX, 14. X, 1, adeoque cnm Sakeph 733773 Dent.

XXVIII, 62, (quanquam etiam 133773 Ez. XI, 16) adeo-

tue semel praeter Pansam 2 Par. XII, 7 pr. ramentum
(ein Spiinchen), inde paullum, non multum. Aptissimum
hoe etymon, quod nisi fallor Nanningae debetur (diss.
Lugdd. p. 920) , 11011 tantum firmatur analogia ipsius latini
ramentum (Plaut. Bacch. 4, 4, 29), sed omnium lingua-
rum, in quibus notio paucitatis, minimi, nihili rebus
quibusdam minutis exprimitur, ut ne hilum (filum) qui-
dem (v. ad 0717), germ. vet. nihi ein basi, niht ein
str6, nilzt ein spriu (palea), ni d1⁴qf(ue gutta quidem),
nihi cin lzszr, nicht en stdf' (ne pulvisculus quidem) v.
Grimm deutsche Gramm. ΙΙΙ, 728 sqq.

Ponitur 1) substantive, ibique a) absol. paullum,
non multum (W eniges), ὀλίγον Gen. XXX, 30: mvn!
'stt-3317 ὟιίξΝ non mullum habebas. Ps.X}O⁷(V11,16.
²:427 'imaum 1173π7ς ,amfib- nm 3113. Prov. XV, 16. XV,I
8. Lev. XXV, 52. Hagg. Ι, 9. Opp. ΠΞἿΠ multum
Eccl. V, 11. Jer. XLII, 2. ΞΠ Num. XIII, 18. It.
pauci (W'Vcnige). Gen. XLVII, 9: ’73’ 77⁷7 0:377 ΰ3173
pauci et malifuerzmt (lies mei. Jos.V11, 3· ⁴·.⁷3. ’-. ἶ33773 73-
1 Sam. XIV, 6. XVII, 28. Num. XXVI, 56. 'lobi X,
90. Cum art. ῑ33373Π οι ολιὶοι c. b praef. Num. XXVI,
54. XXXIII, 54. —— b) α) sq. gen'it. nominis: 2:7⁷2 ῠ3773
paullum aquae Gen. XV ΙΙΙ, 4. XXIV, 17 , 5311 13373 pau'l-
lum cibi XLIII, 2, 7¹72: Π3773 Gen. XLIII, 11, n'mnm 2:972

paullum soporis Prov. VI, 10, ’11 133773 λαὸς ὀλίγος D.an
XI, 233 β) praecedente genitivo nominis: 733773 ’7373 viri
pauci Deut. XXVI, 5 , Π3773 *7731 auxilium exiguum Dan.
XI, 34, Π373 11ηέξρ Eccl. X, 1. -- c) praecedente
substantivo absoluto, per appositionem, 133173 Ε’ΨΞΝ Neh-
ΙΙ, 12, Π373 ΝἮ 2:777 populi non pauci i. e. per litot.
multi Jes. X, 7 , inde vocabulo quodam inserto Π.. ’Πύζξῧ Ν
ῑ33773 Eccl. IX, 14.

2) adverbialiter: paullum, non multum Ps. VIII, 6,
de spatio 2 Sam. XVI, 1, saepe de tempore. paullisper
Iob. X, 20. XXIV, 24. Hagg. ΙΙ, 6. Π3773 <w (sq. 7),
ἔτι μικρόν καὶ ·- Exod. XVII, 4. Ps. XXXVII, 10.
Hos. Ι, 4. ——- 133773 τ33773 peu a peu, paullatim Exod-
XXIII, 30. Deut. VII, 22. — ffinoulans locutio est:
13373Ἵ num parum est? nonne satis est? Gen. XXX, 15·
Nurii. XVI, 13, sq. 773 pers. *3⁷:3⁷3 133 73Π num minus est
quam ut tiln' conveniat, nostr. ist's zu weuig f'u'r dich,
nicht genug fiir dich? (cf. 3⁷³. no. 5 litt. b). Num. XVI,
9: 77 ξ’ ’3331 ’3, 13373 ῑ3,.;73·.·ι, Iob. XV, 11. Jes. VII, 13.
Ez. XXXIV, 18, sq. '2 pers. id. Jos. XXII, 17. Alia
ratio eat loci Ez. XV1,':20 7 numu 133773·- nonne satis
est scortationum tuarum. ξ’ ubi *mest ‘pir'titivuni pendens ex
Π3773 (viel von wenig v,on v. 773 110.1 litt. a): neque
est quod refellatur Rosenm. , qui 7⁷2 h. l. redundare. et

nomiliativum circumscribere observat. Raro ponitur

