R. ΞΝΞ

in utroque later-c my'slaciS, V)⁷2-‘²}‘ Izi-322 ΓΔΞ). Sed de

mystace satis aperte legitur ῙΔβ Barhebr. 355, atque

rationibus rite subductis et ipsa locutionum ·[Ττη ΠΝΞ,
’[ΡῬἿ 115ὶὼ latio, et analogia dictionis ’.ἐΝἻΠ nN3 doccn't,
nihil aliud intelligi posse quam extremitates s. crines Ion-
ἐξίοι-σς ium mysiacis inm Iarbae insrioris in (litus apzces
exeuntis, quae aristarum more εα· densiore barbae parte
eminere solent. Ad extremitatem capilli nutem (ΨΝἾ 17N3
Lev. XIX, 27) pertinet locutio: ἾΝΞ ssaxp abscissi cxss

tremis crinibus Jer. IX, 25. XXV, 215. XLIX, 32, quod
paene per ludib1ium dicitur de Anabibus deserticolis, de
quibus Herod. 3, 8: των τριχῶν τῂν κουρὴν κείρεσθαί
φασι, κιιθάπεο αἰετὸν τὸν Διόνυσον κεκίρθαι, zet'oovmt
δὲ ἷποτρὸχαὶα, περιξηροῖητες τοι-ς κροτάᾳους Hebraei
interpretes ἾΝΞ 1111.11.(10 reg ἰοιιε (no. 2) interpretantur.

Abulw. 6101)..ιῖ ΟΛ quxaetQ-Jl :l Sub->KH dasii-435
45)- ¹<u1-II 3 &53:⁷⁸ ..έζφῧ quorum reg io abscissa s. separata

est id est qui remoti sunt a Iocis habin11is‚0be1mres ‹lescr-
1um, et sic Jarchi, Kimchi al. , peius etiam Scheidius

(ad cant. His' siae p.69):q11i diuisi sun! p cr agmina 0011.

’ᾧ agmen hominnm, quod nihil necessitudinis habet cum

voce Hebraea. Crines 'cogitare iubet vel verbum γκρ
(cf. BH. p 355 με, 5⁹0).

ΠΒ. (pro ·-1ΝΞ, ut ¹359 pro ἱ·τΝἰζζ). cstr. ’Ξ (pro «ΝΞ Ὗ,
0. suff. '¹3 (11131). ἐξ), ⁵373, 3³35 7³3 et 7573, π’Ξ,

7:³33 3:³33 1Ξ“.·τ’Ξ Dent. XXI 5. XXXI, 19 (11111 cod
Sam. Ξ’Ξ), poet. 77:73 Ps. XVII, 10. LVIII, 7. LIX,

13, pl. (signif. 3) 37 Ξ 1 Sam. XIII, 21 et 1777 3 Prov. V, 4

1) os, dictum a flando et spirando (Ps. CXXXV,
17, cf. 773 7773 XXXIII, 6. Iob. XV, 30), ut ξμς

nasus (aram. I'ssvlsacies, aeth. 2542* facies)ara<1. Ἶζ Ν,

a-

non afindenclo, v. ad rad. :733 extr. (Arab. ⁸2³ [neque

5 ³ S

vero 335, ut apud Eichhornium et WVinerum est],

Ga ‘5- G„ ’ Sao.

,ιε estr. abiecto HeJQ g, Li id.,

a rad. cognata {IS flavit, esssavit verba. Sed aeth. 2342:

respondet hebr. ΞΝ et ab hac prosapia alienum esw).
Dicitur de ore 01 hominum et bestiarum, ut leons Ps.
XXII, 22 (inde [1οὲ1. Iob. XXXVI, 16· 773⁸. ’ΞΞ esc ore

Ψ,

1 ⁸3 f· '3923’ ³9:³2

ε. rictu hostis), crocodili Iob.X1f,1 11. l3, adeoque
de rostro avium Gen VIII, 11. Jes. X, 14: idque ut
instrumento loquendi Ex. lV, 11. Num. XXII, 28 (de
asina Bileami). Ps. XXXVII, 30. CXV, 5. CXXXV,
16. Jes. Ι, 2ο et sexcenties, edendi et devorandi Jes.
lx, 11 (1-1Ξ ’,·ΞΞ ΒΞΝ). Ez II‚8. 111,27.1V;-14.Dan.

X, 3, gustandi (Gen. XXV, 28· 7733 -ς 2 ‘73 'namserina
erat secundum os i. 0. saporem eius i. ε’. eam in deliciis

habebat cf. formulam arab. 22:2⁵3] Cast-1⁴² mortuus est suo

1087 ³3

modo, pr. nach seinem Geschmaeke, eo modo quem
sibi optaverat), osculandi Cant. I, 2, ridendi Iob.
VIII, 21, spirandi (v. supra). ΗΞ ·ιΞΞ gravIs ore i. e.
loquela Exod. lv, 10, s>⁷:17.-.3 os laeve i. e. blandum
Prov. XXVI, 28, ἔτη-’Ξ ’Ξ- os fraudulentum Ps. CIX,
2. -— Notandae sunt' 100011011οκ a) loqui cum aliquo
ΗΞ ΕΝ ΠΞ ore ml os 1. 0. coram, mmine intencessore et
interprete Num. XII, 8, cf. 773 ει· 7 ’Ξ Je1. XXXII, 4,
*773- nez-7:773 XXXIV, 3 (cs. ·1ἛΞ 1ch. VIII, 15). --
b) ·ΙΠΝ. '¹72 uno ore, una voce JoS. IX, 2. 1 Reg. XXII,

13. 2l‘ar.XV111, ια (er. >002³,u m), - c)10b.
XIX, 16: eum imploro 73 7²33 ore mco toto, i. 0. plena
voce mea, sic ’ΞΞ 1ἐ. IXXXIX, 2. CIX, 30 et 111 acc
Ps. LXVI, 17. ἠΝἾ“ ’Ξ Ἶ”; Ν cu m irwoco toto ore meo,
v. de 11οο acc. gr. §.135, ι 1101. 3. — d)‘ 3 ’ΞΞ 37³0>
Ex. IV, 15. Num. XXII, 38. XXIII, 5.β12. 2 Sam.
XIV, 19. Jes. LIX, 21. Esr. VIII, 17 et7 :7172 Dent.
XVIII, 18. Ρε. XL, 4. Jer. I, 9 sugoessit alicui verba
it. docuit eum Deut- XX,X1 19. Dicunt etiam: 051311-
quid' 3 7³.- Ξ i. e. in ore ge1it v.c.lege1n Ex. XIII, 9 cf.
Ps. V, 1οζ XXXVIII, 15. Paullo aliter 2Sam. XVII,
5: ut audiamus 7* 33 ’.Ἧι quid dicat ea de re (uas 01 dazu
sagt). — e) Saepius dicunt ,ἽΞ :9 (ἀνὰ στόμα, ἐπὶ
σῆμα), ub1nos inore, mosNah.111, 12· decidunt
ficus ²:37& ’Ξ ⁷:³3. Mich. ΙΙΙ, 5: ³7.-3 ¹:³3 3³37 ΝΒ ῆυΝ qui
nihil· ιιι (lit in os eor-‚um Sic etiam loqui dicuntur 110111111οε
ΓΞ ⁷:3³ super ore s. labiis 00111111 v. :9 litt. A, 1 p. 1024 B.
Adde 2 Sam. XIII, 32: 1:³77 ⁷2 {¹737 :J ‘¹¹7' ·-τ 37’2713315 ’Ξ 5³3
ἾΌΠ- ΠΝ 717': τι in ore Absoloni erat propositum fratrem
occidendi cx quo oppresserat leamaram 1. e. saepIus pro-
fitebatu1,n0n celabat illud p. opos itum. Sed ⁷:37 '12 Ε-Ἰὶζὶ
“-.Ξ manum imponere ori i. e. tatere, silentium sibi

11'1‘1‘p0nere1ud.xvm,19.Iob xx1,5.X1.,4.Mic11.

Vll, 16, cil-13⁷3 ¹7: Prov. XXX, 32. — f) ’ΞΠ ΞΠΞ
’Ξ calamo excepit ex ore alic. Jer. XXXVI, 4. 27. 32.
XLV, 1. - g) 77 ’Ξ τῆϊη dicitur de vento lob. XV, 30,

et de lusso eius potente 01 severo Ps.XXX111, 6.

Praeterea os dicitur aa) meten. de armore, legato.
Ex. IV, 16: 273⁷: 'qb *1:237 N7.·7 cf. VII, 1, nbi eodem
contextu dicitur Ν’ Ξ) ([1. 839). Jer. XV, 19. - bb) de
voce. Am. VI,5. '332-*3723311121ocemnablii. —- 00) de
ser-‚mone Ps. XLIX, ν-;14* αεῖςεηταίοιεειεονιιπι 73'77 ““Γ ΞΞ
sermone eorum delectantur. - dd) pro iusso, pr'aeccpio.
’Ξ ’35 ad Iussum praeceptum alic. Gen. XIV, 21 (cf.
ad ρτξῖ ). Ex. XVII, 1. XXXVIII, 21, Lev. XXIV, 12.
Nuin.111‚ 16. 39. 51. lv, 27. 37. 45. 49. IX, 18 sqq
XIII, 3. XXVII, 21. XXXIII, 2. 38. Jos. XIX, 50.
2Reg XXIII, 35. Iob. X3XXIX.27‚ rarius ’ΞΕΝ Jos.
XV, 13. XVII, 4. XXI, , 7-:3 1Par.X11, 23. -wm'
3'73par111t1ussoalic. Eccl. VIII, 2, conua--z-nan

¹3, ·-ιῆηὶ- restitit, opposuit se iusso ali.c (v. 3372),
77· 73 *739 transgressus est iussum Jovae Num. XIV, 41.

ΗΠ, 18 XXIV, 13. 1 Sam. XV, 24. Prov. VIII, 29,
quorsum pertinet etiam Ps. XVII, 3: ’Ξ ’πέμψ’ ’xx-1731
cogitationes meae ηοη transgrediuniur iussum meum i. e.
cogitationes meae nunquam aberrant a Dei et virtutis

