R. ‘ir-‚72-

d) aq. infinitivo nudo Ex. 11, 18.
exemplis ῆηη saepe reddas adverbio'cito, moer. Gen.
XXVII, 20: &3732- ῃᾞῆη·ῐ·ῐξ-π7ἒ quomodo ium cito in-
venisti. Ex. 11, 18: nim-g &a mat-373 :ja-773 Vulg. cur solito
velocius venistis? Ps. CVI, 13} 7⁶:33} -ιΠΞἻ-,ξ 1-1ῃο mose
obliti sunt facinora cius. lus. *3⁷:- propere,¹ festine. Ex.
XJOEII, 8. Deut. IV, 26. VII, 4. 22. IX, 3. 12. 16.
XXVIII, 20. Iud. 11, 17. 23.Ps. LXXIX, 8. Zeph. I, 14 al.
2) causat. cito arcessit, refertur ad homines Est. V,
5. 1 Reg. XXII, 9. 2 Par. XVIII, 8, et ad res Gen.
XVIII, 6: ¹7⁷3? nm: ew] *¹7.-J} - Jcs. V, 19: -πε-,η-Ἶ,
ππίζῖξξ Πὶιῦηζ cito arc'essat, acc'cleret opus suum (Deus).'
’3) Ῑηῖοητίιιε, expeditusfiii! in aliqua re. Jes. XXXII,
4 , sq. gerundio: lingua bulborum κήκ-ιζ ῆεζιξ nnn-r) ent·-
pcclita erit αᾶ perspicue loquendum. Parallsrr’. .. ’
Niph. ῆζηζ festinatus inde praecipitatus 65⁷! (iibereilt
werden. Iob.V',13: πἾῑ-,νῃ :⁴:322 ngg consilium versu-
torum praecipitatur et irritum cadii. Pait. ’πῖ-πῃ 1) prae÷
ceps, temerarius Jes. XXXII, 4. -— 2) ἰητρεῑῖιόευε, prae-
cipiti cursu impetum faciens , nostr. ungestiim Hab. I, 6.

— 3) addito 2³3: timidus, a fuga praecipite Jes.XXXV, 4.

”qt-fn* adj. celer, inde emer-citatus, expeditus in
negotio, arte (nostr. serug, Fer-iigkeit habenti). Prov.
XXII, 29: ῆκηιζκξητ, amq iij-25. *³3⁷³ ηις-10 scriba expe-
diffls > tachygraphizs Ps. XLV, 2 ‚ 11.’γραμματετ’·ς doctus
ΕΒΓ· VII, 6 Ρῄζ Ἶηιᾫ iustitiam edoctus. 18⁵- XVI» 5·
(De usu Syroruhi , Arabum , Aethiopum v. ad rad.).

ΠἾΓᾸὮ. f, festinatio ‚ eder-itas, unde :5737ss Eccl.
lv, η’, .-'.-=,·÷ ης rs. CXLVII, 15, et simpl. πηηῃ,
celer-iter, ρνᾏρἑνσ Ν1101. XVII, 11. Deut. XI, ¹7· Josss
VIII. ¹9· 2 Sam. XVII, 16. 18. 21. Ρ5. XXXI, 5.
XXXVII, 2 et saepe. copulatur cum synonymo: ,ἠγ-,73
ΞΕ Jes. V, 26 , et *Rs-7: ΞΕ Joel lv, 4. ”

ἾὝΠὮ n. pr. (impetuosus, v. Niph. part. no. 2)

n. pr. tribuni militum Davidis 2 Sam. XXIII, 28. 1 Par.
XI, 30. XXVII, 13.

ΙΙ, ’1, ff: emti uxorem pretio parentibus soluto -

(affl-2). (Verba affinia sunt ’1173 He in vocalem soluto, et‘
gutturali duriore Ἶῃτε, it. 5:53. Desponsandi significa—
tum habet aeth. affl: Temere Alb. Schult. ad Har.
VI, 246 hanc radicem cum priore 1113 ita conciliat, 01 dos
a festinando dicta sit). Exod. XXII, 15: ffgfiff'nm “ti-..⁷2
,Ἶὶζζᾶξ ²1⁸: pretio soluto eam habeat uxorem. ’ ¹ ” ” ¹

'ii-ID m. pretium donumve pro sponsa parentibus eius
oblatum Gen. mlv, 12. Exod. XXII, 16. 1 Sam.
XVIII, 25. Respondet Hom. ’ἕδνον 011. 8, 319 , quan-
quam hoc etiam de dore dicitur 5. dono, quod a parentibus

50»

filiae in matrimonium collocatae datur. Apud Arabes ,μ

A.

051 donum sponsalicium ‚ quod sponsus suturae uxori 111

peculium dat . ἐξ.

-9
eius sutura est. syr. fictio,

dotem scripsit mulieri, quae uxor

 

773

Latine in huiusmodi ³

’0.-10, — 105
5

ἾὮ pr. i. q. πη arab. La quid, id quod, plerumque
plmiiastice (scd vide *77:2¹ litt. A) annectitur praepositio-
nibus ‚⁷3³ , ΞΖ, ξ, ita ut oriantur vocabula separata πει,

‘47:23, 57:³3, ut arab. LI? pro ..μ’ βξ) pro :3 (v. de

Sacy gramm. arabe I, § 1037. 1047. 1048. 11, §. ¹¹7
ed. 2), quae quidem formae separatae po'etico sere sermoni
propriae sunt, nisi quod ante suffixa ferme ubique 1733,
‘17:23 dicatur pro Ξ. Fuerunt, qui ‘³72 syllabam idem voca·
bul‘um esse censerent atque ’173 aqna (v. rad. Μ’) ), 111110
species , imago 111 aqua conspicua , ita ut ’νεῖ- sit secundum
speciem, ml instar.- sed faciamus. ἡγεῖ) ita explicari posse,
'7722‘ 01 ἠυξ non possunt. Videamus 'iam 110 singulis z

57:22 post. 1, q. Ξ, ι) in, c. ablat. Ps.X1, 2. Jcs.
XXV, 10 Keri. XLIII, 2. XLIV, 16. 19, 0. acc. 101).
XXXVII, 8. — 2) i. q. ζ instrumenti Iob. XVI, li. 5.

5722? (si sequuntur nomina , et ante suffixa gravia :

025722, tffimss) et ἸὨὲ (ante suffixa levia: ’.ξῆν-’3 sicut
eg²o9 ἔπ’-,051 ηπῆῖὒξ, ζητεξς ηῖῆηεν) ⁷

A) A⁷dv. qualitatis demonstr. i. q. Q litt. A , 111 gr.
ὥς, ita, sic, pr. sicut tole, so etwas. 'lta in loco disfi-
cili Ps. LXXIII, 15: si dicerem.- '7⁷22’ 1-1ῆὲῦᾷ ἶόψιιιι·ἱια,
ut impii loquuntur (LXX. οὕτως), 110ῃῖ011110 est quod
vocalibus mutatis legas ⁵172:¹ = :7333 sicut illi, vel 273ss in:
sicut ista: quorum prius adeo linguae usu destituiturss
(Illam interpretationem iam in Lex. man. propositam,
quam suam fecit Maurerus, egregie 'firmat aeth. 3100:
idem, itidem, similiter, Ludolf. Lex. p. 392). sbi
repetitur: sicut — ira (Ps. LVIII, 10): qualis, ralis.
Iud. VIII, 18: 1:5³2:- ἓῑῆῑξ qualis iu, iales illi, et vicis-
sim: ila — sicut: ηιῙιζς, qualis. 1 Reg. XXII. 4: ’ζ’νέξ
35⁷²? iia ego, sicut 111. 2 Reg. III, 7. 2 Par. XVIII, 3.

B) Praep. similitudinem indicans: ut, sicut, gr.(1‘);.
’ζῆζέ ²:5³& vir sicut (qualis) ego Neh. VI, 11. Ex. XV,
5⁶: c'ecidc'mm in profunda 333⁸} ’ναξ sicui lapis. Iob. X, 22 2
ἓξὲξ ⁶¹72: ΠᾸἻΞᾞΙ ῩᾌΝ 1. in qiifz tenebrae sunt instar· caliginis
nocturnae, ἲ1110 05 11115101 ist , wie stockfinstre Nacht. Ex.
XV, 8. 11( Ps. xxix, 6. Lvln, 5. 8. 9. 15111116,
Iob. VI, 15. XIX, 22.XXV111, 5. XXXI, 37. XXXVIII,
14. XLI, 15 ei saepe , sed sine suff. nonnisi in sermone
po'e'tico. -- Hagg. 11, 3: ²²23*ss- 3¹55: ηπῖἳζ κ’ὲζ nonne
templum sicut hoc (i. 0. tale templum ) nihili cs! ih oculis
vestris? :5²5⁸ ⁵⁸72: (verba) sicut haec, i. e. talia verba
Iob. XII, εἶ’· mm (talis) qualis ine max, 18.

C) Conj. i. q. Ἶῑζζζζ, integrae sententiae praemis-
sum, pr. sicui id quoti.⁴ 1) sisui. Jes. XLI, 25: aaz:
wan-07:⁵³ 735³ sicut figulus cal( (11 lulum. 2, ui 10111Ρο-
rale, :J bituiti, postquam . simulac. Sq. Prael.. (ut lat.)-
Gen. XIX, 15: :7²:2¹ ἾΓΓΞΓτ ’ἾἸ; 111 (simulatque) aurora
ascendit. Jes. XXVI. 1-82' 17⁵5 ³³:732 m: ui peperimus,

ventus erat.
In linguis cognatis respondet arab. [ᾆξ’-ς), chald„
⁸23⁵ syf- {20:515 ‘cm-{3 3 sam· Ἶὲζῑὲέ sicut, aethiop.
F f s ss

