R. 553

ritur etiam in lingua Phoenicia, v. Monumm. Phoenic.

p. 350. Sjr. Vk), 53111. ὶὲῤ rarius 23⁴4& uab. ζὶὲῃ,

aeth. ‘sY'A- Respondet graec.o‘710<;.
dentalibus adiectIvis redditur,

1) si refertur ad rem unam, continuam, tolus, a,
um (ὅλος, ganz). Sequitur Substantivmu (111 genitivo
cogitandum) vel articulo definitum (ugt r. πιισα 1‘, 27„
toute Ia terre, di. ganzo Eule) 101 genitivo nomi-
nis pronominiwe, 11151 nomen proprium cst, quod ‹Ie-
terminatione 11οη eget. γ’·ἃἿ-εῑ tuta terra Gen. IX,
19. XI, 1, cxx-:3 Iotnspo⁷pulus (ὶ11.1 XIX, ’1, -ςῃ
ἶᾶΞΠ totus grex XXXI, 8, ⁷> N.··'e3 totus aries Exod.
XXIX, 18, murt-:3 toto die (v. 377 , litt. ἕης), -53
Π-,π-,ῆ -733 tqus {rat-tiis Iordanis Gen. XIII, lo, Ε.·.1-“ῑ;
1733- totus populus telrae Gen. XLII 6, t·- 3 ·,⁷·N-':{
tota teira Aethiopiae II, 13, cf. XIV, 7. XVII, 8.
· XLI, 8. 29. 41. 47 44. XLV, 203 *nv-*²3 totuspopu-
lus 1110115 Gen. XLI, limen-:12³ '5337 23:33² ἒζε Demi·
lV, 29. 2 Sam. IX, 9. Gen'. 11, 2“; :vum-⁷73 totus
populus Isra'cliticus 1 Par. XI, 1. Cetern'i'n non desunt
certa quaedam exempla, quibus substantixum etiam hac
significatione (cf. 2, litt. c) sine art. ponitur, ut -ἒτξ,
&EQ-'22:17 a} 1010 001 de et roto animo 2 Reg. XXIII, 3,
:35-'233 Ps CXI, 1, :b- 523 CXIX, 2. 34. 69. ι’45,
et ita 8113111 defendi potest 33²·- ²:⁵3, ἙμΨἾ-’Βξ Jes. Ι, 5:
totum capnt, totum σοι , etsi propter verba pluialia:
³317, 7370'717 etiam h. 1. ut aJibi (v.i11s1a 110. 2, (1
praeferend'um videtur: quodvis caput, quodvis cor. (Apud

In linguis occi-

Goliam et Freytagium sine art. reperio (9,.ὶὲ 3⁷3

totus 031111).Αόἀο ὟΕΞΥὶἾ-ῖτῡ univ ersa caro, onmes
mortales Gen. VII, 15 01ἻὩΞ·ἒΞ V‚I 12. 15. Jes. XL,
5. XLIX, 26. Cum Suff. *5⁴3 3, ⁷53².ss 1013 tn Jes. XIV
29. 51. XXII, 1, 7'33 totus ille Gen. XXV, 25. Ram poni-
tur absol. '33⁸3 in universum (im Ganzen). 1 Par. VII, 5.
Raro '³3' in genitivo postponitur (in modum formulae
ω’ἾΙῖΠ ·1”,“. et similium) ut ΕΞἿ mvn rev elatio tota, uni-
versa Jes. XXIX, 11· , saepius adiecto Suffixo , ut biv-⁴:72·
*133 pr. Ῑεναὲἷ, is totus 2 Sam. II, 9, r-1'33 37-273 pro
13· 7373-273 Ez. XXIX, 2, ,··Γῖβῦ 5377 Iob. XXXIV, 13.

S

(De eodem usu vce. arabicorum κὲ et 1<³w>¹ v. de Sacy

gramm. arabe ΙΙ, §. 68, de syr. VVQ „Agrelh suppl. p. 159.
Atque hi quidem promiscue dicunt {⁹3:2⁷3 0³>ss et {⁹20⁹ss

61-ξὲ totns populus).
2) ubi refertur 311 res muhas, individua multa:
omncs ‚ omnia.

a) Absol. ponitur a) sine articulo· ²⁴¹3 omnes (cnm
verbo sing.) Jes. XXX, 5, omnia Ps.VI[1‚ 7. Iob.
XIII, 1. t'XLII, 2. Jes. XLIV, 24. ῥ’) 0. art. omncs
(homines)' 1. q. ²:¹⁸⁸: -':=. Gen. XVI, 12. ¹:33 777v manus
eius contra omnes.'.'10b XXIV, 241 ’,7139Γῖ :33 732 -⁴.··.
corr-uun1,si‹·ut omncs reliqui unffi-rantur. Εο01. ΙΧ, 1—-3

689 bb

coniungitur cnm verbo singulari (111-311. c. sing. et plur.

2 ³

sm>- kz> et 53 Ἰ 35> kl: 01111105 adsunt). Pa. XIV, 3:
Ἶζ) 521⁸] omncs d« *Is cerum. Emml V,I 6. Neutr. omnia

Ec'cles. Ι, 2.1[’1. VII, 15. Χ, 19. XI, 5. XII, 8.
l‘s. XLIX, 13 (ubi omma sunt omues opes divi—
tis). Dan. XI, 2: ΒΕΓ] 3732 excitat omnia. (Ita syr.

&VD 05110111110511011111105, it. omncs res, universum,
mundus‚Ag1·elI. 1. c. p. 158).

b) sq. plurali, eoque determinato (cf. 111115 les
hommes). Ε *ηπ-Ἀρ 01111105 populi Jes. II, 2. XXV, 7,
177: 'tq-'33 01111105 noctes XX1,8. :75:533-'33 01111105
scelesti Ps. CXLV, 20, Ε· 327: -,-:: 01111105 cedentes
CXLV, 1 i, Β· ·1· 3-'23 omncs dics (i. e. omnitempore
gv. ad :77 273 0-&727-'12 01111105 dics (witae) Adami (κ 11
V, 5, 7'3 7: 3·‘:3 (11·111105 12011130· Ex. XXXII, 26, ·'::
'2:57 7:17 Jls. XVIII, 3, Ε· 7³ 73372-:3 XIV, -23
·Ῑ. *77N7-'g onmia miracula tua Ps. IX, 2. sed 311110ροεέ-
tas at 5011[)[010·5 rm ··’11ἰ10115 eiiam siue ait. :vv-:3 Jes.
XIII, 7, ⁴77: *17³7* ,ι’-ἓξ XXV,III 8, cf LI, 18. 20, -33
Ε“1·,;5; omnes [111-111·Ῑο105 1151.Χ,5. (Etiam apud Alabes
articulus omitti solet, v. 0. &fij kf--a omnes homines.

*-

Syri 1130 significatione unant suff. pleonast. nomini ἏΞ)
0 ι ¹7

additum sq. statu emphatico IC.2·,.· (361·ὲὲ omnes gene-
rationes Matth. I, 17, sed potest etiam substantiVuin

.. Ἀ
statu absoluto poni 3072] VSD omnes regiones Assem 1,

551). C. Suff. plur. 7: 33 omncs nos Gen. XLII, 11
1:323 omnes vos Dent. I, 22 , ::3 ii 01111105 .Ῐο5. XIV,
10. 18. XXXI, 3 (idque 01131110. peis. secunda, Mich.
Ι, 2: 1:33 :77::3 νηΐ-ξ), Εττξ asam. XXIII, 6, f.. -.: ·3
Gen. XLII, 36, '3:333 111eg.V11,37. —- It. sq.
lelativo Οο11.ΥΙ,2;·1“1,-“.-“. -· :5N- 3 omnes (xirgines)
quas concupiscehsnii. VII, 22: ἻΞ N: :7³17 17777 235⁸·:3
omncs, in qnorum naso sp iritus vilae crat. XXXIX, 5:
7: ⁵:57 ·7...N -ἓξ quaecunque habebut, et elllpt. ⁸177: ’ζῇ-’ῖς
omnia (quac)par‹11i 1 Par.XX1.N'', 5. 13113111 sq. ‘plu-
mli peripl1r.3'72 ἾῖἾ-ῑζξ in omnibius senilis Ps. XLV,
18, :777 37· -'::: Esth'. ’,ΙΙ 11.

0) sq· sing .collectivo‚ (oque articulo munito, ut *⁹- ,ε
Ε’πᾶη omnes homines Gen. VII, 21. Iud. XVI, 17, -:3
.·7z·.-} omnia animalia Gen. VIII, 1, ῖΞι--ἒξ ornnes
filii Exo‹1.1,22.Raro sine ait. ’.Εἲς-ῖς omnes 1111111130
Gen. XLVI, 15. 22. 25. 26. Exod. I 5 (alibiz omnis
anima LeviI. VII, 27. XVII, 15. Jos. Χ 59), -23
17:³1 omno hoc Jes. V, 25 (ubi pronomen &monstram 11111·
articulo non egebat). '7:3 ii omncs Jes.1‚ 25.

d) Sq.si17gnlari, qui articulo destituitur, plerumque
(sed cf. 110. 1 et 110.2 b) eszt omnis, omne,- quivis,
φι((ἶιὶς,· nostr. jeder (gall. tout homme alab. ἐᾷ Vm
toute chosi )‚ x. c. :;7-:3 omnis populus Esth.111,8
(ει, ·.—.-·—2 701... populus v- ι). ³³⁸2, id 21³2..
XXXII, 15, Ρ5. CXLVII ’20 ‘'7- :7-'23 totus populus
Jos. V. 8),3 *.N-':3 omnis homo 111). XXI, 53. XXXVII.

