R. πῃ, 555, Ἰζξ

Nip Ῐι animo demisso ct abiecto sitit. Ps. CIX, 16:
:ab 380?- Dan. XI, 30: 27⁸2: Ἰ el animum nbiiciet. ·-

7⁸⁷2: lob. XXX, 8 certius ad Niph. verbi 1122 rescitur.

ΠΝέ m. pavidus, afflictus. Huc referendum Kmi
Ps. X, 10: ΕἸθζΞ bn turba afflictorum. Sed Chcthibh
praeferendum est, v. rad. 7¹:17.

-ςυκωοω-

ΞΞΞ 1·3(1. in verbo imisit.
‘slsssl' convolvit, Tssst-ss·

orbis, syr. isonat* glomus, unde

Arab. Lis, aethiop-
iotundus, ᾞΓῙᾞζ

³5²2- (syr. 13099 placenta) 11. pr. oppidi in cam-
pestribus Judae Jos. XV, 40.

:273 (pro 2:323, ³:3²2> ³372) m. stella, pr. glo-
bulus. (Arab. 3353, aram. 2:472, Ῑ-ΞΩΟΞ, ᾓΐέῖἶὶἷυ

aethiop.¹1](l)''¹[1·s]'ct ΪῚὮἸ]” (1.) Gen. I, 16.
xxxwl, 9. iob. 111, 9. ix, 7 Ρ.. vi11,4cet. ⁷:27:

crin-:sn stella dei 00111111 (v. de h. 1. ad ἸἸἸ Ξ) Am.
V, 2’·6’ ΠἸΞΞἸΞ ῑἸΞ inter stellas i. e. in ipso 00010 Obad.
4. Passim cogitantur ut natiuae animatae instar ange-
lorum (cf. (533), quibus puritas S. integritas (Iob. XXV,
5), vox Deum celebrans (XXXVIII, 7) tribuitur. Saepe
memorantur utpote innumerae Gen. XV, 5. XXII, 17.
XXVI, 4. Ex. XXXII, 213. Deut. Ι, 10. X, 22. XXVIII,

62. litetaph. stella (11011111 (10 plincipc illustri Num. —

XXIV, 17: 3’“ξ··Ἰ 7: ³:⁹7: ἾἸἸἸἸ surget stella cx Jacobo (int.
Davidem). (’81“0 in Kamuso νᾶ,Ξ inter alia explica-

tur: dux et prinaceps gentis. Har. 5ο, p. 323 de Sacy:
„ju-U? &ahud §.a-cs: &2st &⁴³ of> &⁸² 3⁵95) di

ecce ‘LI-lli SIIPOE’T equis glabris agmen ῙΗῑ-ΓΟΙ um insiar 10777-
padum noctis i. e. stellarum. ⁷,Apud Aethiopes viri
sancti stellae vocantur , ut apud poetam msc. in Encomio

coelest. et terrestr. 6. Febr. ΙΙ, 1. 2: 1¹1. ΛῂΟΟ,

RRM: A-ss: <Diuus : Astclzc : (DPuh'z
h: ‘ss‘Ffl-ssfffl marffl’ssffif: pax sit ⁷10-

mini candidorum corde et animo Almkiri ei Ioannis, 31σῖ-
Irvrum Alexandriae. Et Encom. 26. Nov. Ι, 1. 2 (10

martyribus Nagranensibus: 1¹1: *1¹5ssssss {115310012
OQISR'OQ Ξ ‘ss‘P‘ss'ss‘I' : 5743: ἰὶὑῖΦἸΞ Η
ᾹὨΔᾸΙΉΟΟἿ QAOQ: h. e. pax! dico sormam

vestrum delectabilem, stellas Ναὸναη urbis, gemmus, (11ιί
illustrastis mundum. “ Simoxis in Ono'mast. p. 581. -——
Ita lat. gentis suae siclus Ovid. Pont. 3, 3, 2. Apud
Suet. Calig. 15 narratur, Caligulam praeter alia fausta
nomina sidus appellatum esse: Alexander Macedoniae
Β sidus vocatur apud Curt. 9, 6. 8).

..·οκ “A- ——-

653

ns} — 7³9v

ἾΞΞ (105. xxiv, ρο) et Ἳζιζ) (lud. xx, 34)

suh-12:37 1) gratis 11i1.(Aeth.¹s1ssJ,''id.3]st‘P'.
gravis, ὯΠᾘΣ onus, pondus. Apud Arabes et

Syros nonnisi vestigia quaedam huius radicis et significa-

tionis supcrsuut, ut ,XL-,22 molestum fuit alic. frigus,
.-

.ΣΞ-5 molestia, ’Ξᾷζὲ vehementia frigoris cf. ad no. 13
(3031 medio corpore corpulentus, tardus cf. ad no. 5, syr.

9 V m
,QDl-'i iudigu151tu, iratus est, sort. a iocinore, ut sede

irae. De oligine vide ad rad. ·(32 ). Proprie (10 pondere
Iob. VI, 3, inde (10 gravi 5001010 (quod omris instar
incumbere videturpeccatori v. -777 p. 3(1‹)) Gen. XVIII,
20. sq. b: gratita· incubuit aiicui, (10 manu victo-
1i5,quae vict«) graxitcl incumbit. lu‹’1.1,35:-1···1=:r77
ἢίἸἸ ΠἸΞ. ct ζ,10115 sncla es! manus Jotseplzilffl-um (super
Arnon-itis, quod 10010 addunt LXX) i. e. 005 (1010105511,
(10[)1·(5505 tenebat, imagine petita a victore in certamine
singul. πί, qui adversalium prostmtum giaxi mann humi
tenet (cf. similem formuIam kz* 777 7:·t·7 Iud.111‚10.
VI, 2, cui 105Ῑ1011ᾶο1 (10 xicio ἐ ·ἰἸ 1777:- 5: ἸΞἸ. III, 30.
IV, 25. VIII, 28, it. hom. βαρειάιχεῖρες 11’ ’ά, 89. 97.
φ’, 5›8); 111(10 de manu Dei puniente Ps. xfflxll, 4.
ΞῙἸτἸ Ἰὲξθ ἾΞἺἸ π’ἸἸΞἸ 127: ’ἸἸ inter-diu noctuque,³ σναῑιίει· mihi
incumlfehat 'marius ἶυα. l Sam. V. 11, cf. etiam Iob.
XXIII, 2 (xm-17 no, 4), quem lo'cum Vim-rus p. 455
una cum Exod. 'XV ΙΙ, 12, nescio quo errore ad manum
torpidam rcfer3t (10 peccato Jes. XXIV, 20: ,·Ἰ,Ἰ 7²:3³ ¹732>
ΠΖ 7:.'- graiilcr eiioez ambit peccatum eius, cf. Ps. XXXV III,
δι’ 7273 772: ·1::> ⁸237: ³. aru-7 ”²1³5 ηξ ῆς. lnde mo-
Ic31115j1atalicu1Neh.V,'18· 0:⁰7 ’ς’ς· ,ἸἸἸἸΞΞῊ ἾἸᾏΞ ’3
{·1ssss narr molesta era! scnium populo. Ex. V, 9- 2 ’δ”-8111
XIII, 25· '23 kg· *¹:23 &⁷:7 neque tibi molesti erimus. XIV,
26. Iob. XXXIII, 7.15e 1100 ⁷:³- particulae usu, vide
'2³² A, 1, 3,β. Sq. ²:303proL-331Sam. V, 6. —
Translate ν

2),;, armis i. e. dizesfuz’t, ahundazit aliqua re, sq .·.
Gen. XIII, 2· :¹:727 qen -.:,-.72: -1571 7-72 vam.
(Ar.}ab 25³³) >33 giavis est manica mea i. e. 'dix 05 .

sactus sum Har. 5 p. 150 Schult. ). Vide Niph. 110. 2,
77³: 110.1 , {777223 litt. B.

3) numerositsjizit, v. Hithpa. no. 1. adj. ἸΞΞ no 2,
et Ἰ·.Ἰ.’.Ἰ. 110 2.

4) υσναυιιιίι c.2el1cmcnsj}1c!us cst. Iud. XX, 34.
ῊἾὲΞ ·’ἸἾἾἸἙἸἻ c! tehemens sucta cst mi ’,πα sq. ⁷2&
1 Sam. X‘XXI, 3: ’35115 ²:x nni-&tn 72:177. Cf. 77:
no. 3, ·i:: adj. no. 3.

Quoniam 105 μνη-(5 11011 imile moventur uansfertur

5) ad inertiam (bchmri 1111 keit, v. supin arab )usum-
que sensuum 1'17‘2J11‘Ii1i01cm, indeb hchcs fuit, dc oculis Gen.

XLVIII, 10, dc auiibus (sc11m1h61ig seyn) Jes. LIX,
1 , it. (10 animo non facilc mov endo,1ig'1tu1 indurato Ex.

IX. 7 (cf. 3131). ,L'.

Oooo

de auditu gravi, syr. 'tn' de oculis ’

