R. ¹¹1³.

111 rem (v. 97: ς), sed ’,7Ν’ Β 77 29 ¹¹3: vultum 3110. direxit
in aliquid Gen. ’,ΧΧΧ 40: *¹172 ²:¹0³ *stix-3 7· 1¹³? 393- 7 ct diri-
gebat facicm arietum in oves striatas.

f) 7777173 favorem exhibuit (Gunst gew abren) Pa.
LXXXIV, 12, sq. ’,7alicui Prov.111,34, sed'9313313:
Β 77 9.²> conciliavi! 311001 favorem alic. (ν. ῖΠ 110. 1, 0).
Easdeuii locutiones v. s Β7 7: ¹7⁸7· Etiam alibi est: conci-
liare 3110111 ahquid Iob. XXXVI, 3: ’ἐξὲξ ,7¹72 ἶΠΝ ius

giustificagionem) conciliabo creatori meo, 'cf. 0¹:¹97: 7Πὶ
omm

g) Dicunt: clare (tribuere, praestare) alicui hono—
rem , - laudemps. LXVIII, 35. Jer. XIII, 16 , amorem
Cant. VII, 13, dare alicui votum, desiderium, spem
i.-,e. satisfacere voto cet. Ps. XXI, 3 (cf. 5). XX, 5.
CXL, 9. Iob. Vl, 8. In malam partem: dare i. 0.
parare aegritudinem Prov. X, 10.

11) 7Π7, ΊΠ77 (nostr. es gibt, es gab) impers. ponitur
pro: apparet, oritur (es erscheint‚ es entsteht). Gen.
XXXV‚III 28: ei quum pareret (Thamar) ’17 ῙΠἿ ecce
apparui! manus. Iob. XXXVII, 10: ΠἿῬ 3¹37 ΒΝ rnulf: 73
α spiritu Dei· oritur- frigus. Ρ1·ὀν. XIII, 10. ῘΠ7 7¹¹¹:

Ξῖὲη 5ae superbia oritur rioea (bey Uebermuth gibt es
treit

i) Formula: 3¹77 773 bifariam accipitur α) quis mihi
dabit s. monstrabit hoc iIludve'? ubi est? i. e. nemo mihi
dabit 5. monstrabit. Iob. XXXI, 31. · 5:1¹2: Ν5 &7³:³29 ῑΠ773 773
uhi est, qui non satiatus sil epulis eius. 5⁷> i. e. neminem facile
mihi monstrabis, qui nou satiatus a foribus eius prohibi-
tus sit. XIV, 4. &DJ-29 ’71Γῖΐέ ῑΠ7 773 ced& purum, qui ab
impuro genitus sit. β) urinam detur· (cf. Virg. Ge. 2,
488: quis me sistat cet. utinam sistetur) i. e. utinam
detur, utinam esset. Deut- XXVIII, 67. :¹73¹ ἶΠ7 773
utinam vespera esses. Iud. IX, 29: 7717 9 ’ἿΤΠ 0275 ΠΝ ῘΠἿ 773
urinam esset hic populus sub, 770105ὶαῖ0 mea. Ρ5’. X‘lV, 7.
‘28'7w7 172ῆῶ7 ’17737173 3¹77 773 utinam oriatur εει· Zione salus
Ῑεναὲἷίε. 2 Sam. XIX, 1: quis dai morte-m meam pro iun,
utinam ego morerer Ioco tui3 11111075-ῑΠἾ 773 urinam
haberem Ps. LV, 7. Alibi nomini adiectum est verbum
in inf. (300. 0. i'nf. ) Iob. XI, 5: *iz-¹ Π75Ν ῑΠ77731Λίηαηι
Deus loquazur. XIII, 53 ve] sequitur verbum in inf.
Ex. XVI, 3: amm 3¹37 773, 111 sut. Iob. VI, 8. ῑΓ7 73
7¹7: 151715 ΝἾΒΠ. XIV, 13, in praet. XXIII, 3, in piacl. et
fdtn‘io praevio ’νέιέ Deut. V, 26: ¹:¹¹¹ ¹:99³:n *1377 3¹37 773
0735.101>.Χ1Χ,2317573773ΠΒ73 ῙΠἾ 7’73’. —— 'Ceteruni
disfinguendi sunt Ioci, in quibus 3¹77 73 e'st: quis faciet. ἲ)
(v. rad. no. 3) i. e. utinam fiat. Jer.V111,23: ῑΠ7 773
Β773 7’ζ’.7Ν““Ἷ utinam caput meumfial (Nque loti. XXIX, 2:
07ss '¹1⁸5’ Β 7ζ ¹7.7 773 utinam fierem 111 mensibus praeieriiis.

Num. XI, 29. (Etiam aegypt. Ἀεὶ (13, fortius RAPE,

item nox, duOI, hierogl. 13.ch sunt optandi sor-

· ωυῗεὸἷτο0110301.Ρο)·10111011.90.(31111111Ρο11. gr.
p 2

Praeterea clare di citur aa) pro concedere, per-minere,
potestatem dare (zugcben), sq. acc. pers. et gcrundio

927

¹²3³.

verbi, pr. dedit s. admisit aliquem ad aliquid faciundum,
cf. ψει-ι s. v. rma. Gen. XX, 6. *vl-s ²³³³»ss 'qm-33 &b
tihi non permisi eam tangere. XXXI, 7: Β7Ἶ5Ν 73173 tib

......

Ε’001. V, 5. 01111550 5 Iob. IX, 18; Πτ· ,’-1311ἑΠ 737 7¹37 sb.
Num. XX, 2¹. Cum' dat. pers. 2Par. XX, ’1οι -ςιιξΝ
13713 &iub {wi-:³ 75 *¹3⁵³ ΝΞ, et I‘s. LV, 23. 05755 727 {4⁷5
,779275 ¹:⁷57: tiu‘nquani vacillare sinet iustum. ⁷(lia arab.

μβ, dedit, concessit, syr. ι-σῖι id.‚ licet haec signi—

ficatio absita Castello. Assem. Ι, p. 27: §Ii-¹2 0¹2> «sin

concede ei ut abeat. ΙΙ p. 3¹83 gr. et lat. δίδωμι, dare,
largiri, vide max. formulam: dedit mihi facere, Hor.

Sat. 2, 3, ¹19· Epist. 1, 16, 61. Etiam aegypt. &A

est: da, concede Marc. X, 37).

bb) edere (von sich geben), ut vocem (quod duplici
modo exprimunt: ’⁴7¹9 7¹7: et '2'7129 7¹2: , v. ⁷:³59), verba
Gen. XLIX, 21, impie dicta Iob. 1, 22, odorem Cant.
1, 12. 11, 13, ’0110101- 0. operari miraculum Ex. VII,
9, διδόναι σημεῖον Mt. XXIV, 24. Audacius dictum cst
ΠΠ 3¹7: tympano pulsato sonum edidit i. 0. tympanum
pulsavit. Ps. LXXXI, 3.

cc) dare accepto Ρ10110, tendere (gr. ἆποὸιᾘδομαι
nostr. weggeben opp. 77Ῥέ emit, cf. p. 760B. 761 Β)
Prov. XXXI, 24,

dd) (locere, doctrinam communicare. Opp. rip:
discere, ris-b quod discitur, doctiina. Prov. IX, 9: da
sapienti (edoce eum) , et magis etiam sopiet- (lta lat.

dare pro docere, 111111”,310 indicare. Vide Frenndi1 Iex.
h. v. litt. B, 6).

00) fort. retribuere. Ps. X, 14: *1779 Urs* ml retr-v—
hue-ndum manu tua, vel: retributio est in manu⁷ tua i. e.
potestate tua.

2) posuit, collocavit in aliquo 1000 (wohin setzen,
verseizemthun). LXX.11'.9r,511.Geu.I,17::qk-‘1321
Β77;“”1;’1“Ι 37-’73 Β7 ΠξΝ et posuit eos (solem, lunam 'et stel-
135) τἰη firma-mento 3021i.1X,13: 3:5¹: 7ΠΠ3 *hv-²¹? ΠΝ
arcum meum collocavi in nubibus. Dicitur quum dc per-
sonis (nostr. stellen). 2 Sam. XI, 16: Ι·.-····)7Ν-Πι.71 7¹77]
737 57717 'WJ’N Βῆἳ7377 ’,7Ν ei collocm it Uriam in Ioco, de quo
sciehatv cet. et ἅθ’ 1011115 quae eiectae stant, nt collocare
statuam Dan. XI, 31, mensam Ex. XXVI, ⁷35. XXX, 6,
aliave vasa sacra ibid. 18. XL, 5-7. 1 ’.1108 VII, 38,
aream in curru 1 Sam VI, 8, erigere monumenta Ez.
XXVI, 8 (metaph. constituere foedus Gen. lx, 12.
XVII, ’2); tum maxime de 1·‚ebus qu.. ..e in loco poninitur

et reponuntur quocunque modo. 'Ezech. 111, 20: 71-172
772 ξ’) 5777273 ponam offendiculum ct. am eo. Lev. XIX,

14. =XXVI, 1. Ps. CXIX, 11οε improbi laqueos mihi
ponuri. Geri. XLI, 48: 1377753 kz& ῘΠ7 7 e! 70710ευί1]νο-
menium in urbibus. Etiam dc' iebus quae sparguntur, ut
de suffitu (Ex. XXX, 36. ch. Il, 1) eti'unduntm, ut
de aqua, oleo. Ex. XXX, 18. n* 72 ‘remu' ΠΠΞ 7 et infun-
das aquam (nostr. sie geben od. 111011 IV 'asser hinein).

