Η.3733

βύσσου κλωστῆς εῗργνὺμενον, ἐμβαινόντων εἷς αὐτὸ τῶν
ποδῶν (hemps) ἀναξυρίδας· ἀποτέμνεται δὲ ὑπὲρ ἥμισυ
καὶ τελευτῆσαν ἄχρι τῆς λαγόνος περὶ αὐτὴν ἀποσφίγγεται.
LXX. περισκελῆ. V11Ig.feminnlia. Saad. unm... (cf.
⁸:370). Cf. Brauuium de vestitu sacerdotum hebr. lib. ΙΙ,
c. 1. p. 545 sqq.

 

'⁷⁸³2 in Kal inusit. pr. genuflexit, in genua procidit

(x 10 ³77: q. v. ) rad. late patens, v. 726vv’ yvv (in γνυπετεῖν),
genu, sansc1. gana Knic,· γιυιᾞια ῗγνὺα poples, et tertia
ladicali durius prolata knicken, einknicken3 aram. R: 3,,

IssQ incubuit, et teltia rad. duriore ,ιλ-ΩΔ humilis

factus est, Ian-0 humilis, mansuetus.

Apud Hebraeos est 1) complicuit, zusammenbiegen,
zusamu1enlegen,hinc collegit, colligavit sarcinas (v.
ru*- 3), cs. Darab. με contraxit, contractus suit ConJ'.

I. V. VIl; 2) Ῐιιιτηίἷίς, depressajitzt terra (v. 73733),
depr. ssns est animus (373 3 chald. et sam. , it. pudore
sullusus est ἒ ’Ξ Conj. Ι. IV. id. ).

Hiph.::w::.-1 depressit, oppressit aliq. (beugen,
demiithigen), repressit spiritus supeibos alic. Iob. XL,
7 (12): 3-3 ’·3 3..“· “.Ν3· ’23 ΓτΝἾ aspice omne supeibum
idque deprime. Ῥ5. CVII, 12. Ιο5. XXV, 5 (superbiam).
Maxime victoria de aliquo reportata. 2 Sam. VIII, 1: 5³3]
:vy-,³1:¹³7 mmm} 3- ΠΝ 777 et percussit Dazides Philistoeos
et depressit eos. 1 Par. XVII, 10. XVIII, 1. Ps. LUXI,
15. Passim Jova dicitur deprimere aliq. populum coram
alio eius victore. Iud. IV, 25ε 3³:3³ ΠΝ .. . t:³ .·1’2Ν 372 33]

2Νᾛίῖ33 3· -3 ·2 ³:⁷23 722- ³: η’ᾛ. Deut. IX, 3. 2 Par. XXVIII
19. Νο11.ΙΧ,24.

Niph. 1) depressus, srwtus est sgebengt werden,
scy11),de populo victo, sq. ’Β 7³ 171717 Iud. III, 30:
⁷:37⁷& π 11,-π] :si-2 9: ³¹77· Ps. CVI, 42, sq. ³:2⁷:
coram* aliquo Iud. XI, 33, absol. 1 Sam. VII, 13.
1 Par. 1.- 2) animum (Ie vuisit, submisit se, snb-
misse ee vresw't, max. emam Deo vel legato div-inc), sq.

³:2⁷2 2 Pai. XXXIV, 32ῖ’3 1 ch. XXI, 29. 2 Reg.
XXII, 19, ³2: ³2 2Pa1—.XX‘XI11, 12. 25. XXXVI, 12,
absol. Lev. XXVI 41 (11.1 . de corde 11011 circumciso).
21)(11·1.11 XII, 7. 12. XXX, 11. XXXIII, 19. LXX.
turnum ’σθαι, ἐντρέπεσθαι.

HJJ& scmshlc suff. ηΠΖῚ 3 Jer. Χ 17 f. sarcinae
(,Pa‹ken,B1'ind01),a compliccindo (v. 1·.ad no. 1) et
collinamlo dictae. &LXX coniectura cx contextu facta:
ὑπόστασίν σου. Chald. 7³n³1³n0 mercem tuam (prob.
coll. 323723 mercator), male Vulg. corfitsioncm tuam.

Ἀ Ι

Syr. ...29 :³3 ignominiam tuam, a vulgari significatu
radicis.

ῘΖΠΞ 11.p1.1) Cinnam (LXX Χαναάν), Hami
filius, auctor gentis cananum-um Gen. IX, 18. 22. 25

——27. X, ss. 15, cuius posteri i. e. poplili Cananitici
eorumque 111105 inc-morantur Contm. 15—19, isque

696

²23. - ’ἒῖἒὲ

tamen, ut videtur, persona mythica a nomine regionis
(no. 2) ita appellata. —- 2) terra Canaan'. ,(ΕΧ. XV, 15
et exempla infra laudanda), plenius vulgo ’(3723 ῩᾞΝ 0011.
XI, 31. XII, 5. XIII, 12. XVI, 3⁸? XXIII, 2. 19.
XXXIII, 18. XXXV, 6. XXXVI, 5. 6 XXXVII, 1.
XLII, 5 sqq. XLIV, 8. XLVII, 15. 14. Num. XIII, 2.
17. XXVI, 19. XXXII, 30. 32. mill, 40³1. , quo·
modo appellatur Palaestinae pars cisjordanensis (opp. ³195:
Num. XXXIII, 51. Jos. XXI, 2. XXII, 9. 11. 32),
cum Phoenice (Jes.XX111‚ 11, ubi voce 31733 sola Phoe—
nice intelligitur, cf. Gen. Χ, 15 sqq.) et Philistaea
(Zeph. ΙΙ, 5: 1: 11111125 ΠΝ ³372:- ). — 39: 3 17³1: ει mulieres
cananiticao Gen. XXVIII, 1. 6. XXXVI, 2, ῖ3333 ³329
idola in Canaan culta Ps. CVI, 38, w:- ³⁶⁷³ 13313 lingua
Cananaea' 1. e. hebraea, qua Cananaei et Heblaei utebantur
Jes. XIX, 18, regna Canaan Ps. CXXXV, ’11, bella
Canum, in terra Cananaea gesta Iud. III, 1. (Apud
Phoenices 3:33: Phoenicen p1oprIe dictam i. e. cananaeae
partem septentrionalem ad radices Libani sitam designat.
In numis Laodiceae ad Libanum exstat inscriptio:
75:22 n& &zwbb Laodiceae, matris i. e. metropolis in
Canaan, v. RIonumm. Phoenic. T. II p. 267. Α(100
Poenos hoc antiquum nomen retinuisse testis est Augusti-
nus, exposit. epist. ad Rom. ξ. 157 „interrogati rustici
nostri, quid sint, Punice respondentes Canani, corrupta
scilicet, sicut 111 talibus solet, una littera, quid aliud
respondent, quam ΟΙισηαηαι-ίέ)Η Apud Graecos auctores
vestigium nominis superest in Χνά, de quo Steph. Byz.
oz τως ἢ Φοινίκη ἐκαλεῖτο, et Philo Byblius apud Euseb.
1,10: Χιᾶ, τοῦ πρώτου μετονομασθέντος (volume,
Choeroboscus ms. Cod.Co'1sI. 176 fol. 56. ὅ Χνᾶς, τοῦ
Χνᾶ. 0i⁷tw ἐλέγετο ὃ Αγηνωρ· ὅθεν και ἡ Φοινικη 'offla
λέγεται. Propria nominis significatio a regione eiusque
natura, non a populo, repetita esse videtur: et Ῑ92 3
[nob. est regio depressa, humilis, arad. 3733, addito-J-
servili, opp. 1:7⁸ utpote terrae elatae et inontanae). .-
5) pro 35: 3 77333( Οαιιαηαειις (cf. ,31337Ὶῇ ’τ pro ’31137ὓῖ Gen.
XV, 2) Hos. XII, 8, dein mer-calor (v. ³: .·.·· 23 no. 2)
Jes XXIII, 8. :7³:- ,.. ·3 mercatores eius. LXX‘.05 ἔμποροι
αὐτῶν. Cf’. 12.-2 :⁷ 122) zeph. Ι, 11 de mercatoribus, in
altero memblo ηῦ3 323733. -

’ΠΞΞΠΞ (fem. antecedentis) n. pr. virorum 1) lPar.
VII, 10. 2) 1 Reg. XXII, 11. 2l’ar. XVIII, 10.

'ww Gen.xxxv111,2 s. τωρ ³. Gen XLVI,
10. Eme. VI, 15. 1Par. II, 3, pl. 1:³³ ..12 Νο11. ΙΧ,
24. Obad. 20, sed longe frequentius in sing. articulo
munito ³³ 731: :sn collect. (quanquam cum verbo sing. Gen.
L, 11) 11. gn e.11t 1) cananaeus, Canauna, quod designat
a) singularem quandam gentem, quae ante Hebraeos ode—
p1essiores terrac partes ad male et Jordanem habitabat
Num. XIII, 2q (3717 7⁰1³ ἐπ-π 1:37 ἓξ :mi-1³ 3· .9: zm).
Jos. s, 1(:13.·-. Β» -1113Ν ³39: ΞἼ). X'I, 3 (17717272 ³³ Af: 3-1
uma). Dent. XI, 30, v.sup1·a (1001γ111ον.ῑ3·23. Saepe
copulatul 011111 iliarum gentium nominibus, solentqm. V.
Τ. scriptores cunctas illas ‹=‹ 111( expressuri modo duas

