Rq, ³2:2- 7³³.

cadavera populi mel, tuba: cadavem colum, de homi-

nibus· Jes. V, 25. Jer. XVI 4. XIX, 7. XXXIV, 20,
de brutis (nbi etiam hos: das Aas von ihneu) ch. XI,
8. 11. 24 sqq. , ι· ι

ΠἹΒΞΞ f. ignominia, inde pars obscoena Hos. II,
12 (9). Lxx. ἀκαθαρσιᾝα Vide rad.i11 l'i. nu. 2, et

e:

chald. ¹³³²? obscoenitas.
cadaver, pr. turpe quid.

τΡἾΞὮ v. rad. 333.

ὕμῧξ r)i. pr. oppidi BenJam1n1tarum Neh. X1‚34
(0121333137

Cf. etiam sy... pudendum, it.

*doum

 

>2³ ebullivit, scaturivit. (Syllaba primaria est 9:

ὃ, quae pariter atque p: bombum s. bulliendi sonum
imstatun v. ad rad. :gaz , adde aegypt. ssEssE, ssEssOZS
ebullire, eructare, effundere. ' Axffab 42:¹5 scaturivit e

fonte, ἓῷᾆ acamrIgo Cor. 17, 92, 5 scaturivit,

L:

apparuit, evulgatus est, v. Hiph. no. 3. Syr. &Xan

scaturivit, pullulavit, it. in lucem protulit, 1»οᾷἆὲἔο
V

scaturigo, it. ΚΩ) scaturivit, germi-

zab. IQQ

riavit, IQQ-'l scaturigo, germen, it. mm emanavit.-
Cf. praeterea hebr. 1133). Prov.XX⁷111,42 95:⁷2&

rivus scaturiens.

Hiph. 53¹3 1) ebullivit (act. ), copiose tffmlii Ps.
CXIX, 171. mbr-‚fl 3ηεῗ3 ““·.“ -.van ebulliunt labia mea lou-
dem. Prov.1‚ 23: jhm-1 :22 ““ι3“3 ’Ν ffundcm in vos spiri-
iam mcum. XV, 2. 28: mvl 9 Ξ3 Οἵ· ³⁸:5²7 35 os improborum
ebullit mala5 unde abs ol. impie (licto e'r1 munit Ρξ. Ι IX,

8. XCIV, 4. -— 2) ebullirei. e. fbrvere, fermentari et
putrescere ficit. Eccl X.1:muscaem0r1uae 3·.-3“31“.5”“ ⁸³2⁵
ῖ73125 foelere et putrescere faciunt unguentum. —— 3) evag] ά-

vit,nunciavi1(cf.&::
lita littera 9, it. qm: ).

LXXVIII, 2.; CXLV, 7.
supra abab. ω), ⁷

,quod ex hac 1·.ad o‘rlum e's't “smol-
Ps. XIX, 3: -ικκ ³:³²7. 2:⁴³ ⁷* ni*-

(Syr. fga-2 Aph. vulgavit v.

9²72D m. scaturigo Eccl. XII, 6. le. 3373 31373,

JeS. XXXV, 7. XLIX, 10. S

Arab. ῳ.» id.Fo1mas
arama-cas vide ad rad. in Kal. ν ³

 

-ογη

ΡΞ] rad. spuria, nam ΠΓᾸ3. Jes. XIX, 3est Niph-
aradl. pp: 'q. v. ⁷

 

&372523 chald. sem. em ph. εαιιᾶεἷαόιιιητ 13311. V,
5, delucqrna thh.1, 12 Targ. &nui-2:22 zui'ffiff &729

sicut quaerunt aliquid Iz-eccrnis.Rab}3i1'1⁷ Ἠυξ-33 Syr.

845

111537 —— ”¹23

1fosz flamma Furi-r. et Lex. Adl. lucerna, lychnum-hus

Off. Mar. 104, ....οὲ soc. Lex. Adl. W* &²22 ..ng
inflammavit, accendit, Elhpa inflammatus est, luxit. Arab.

5

ί Α...) lucerna. Qundrilitterum 01 tum esse videtur cx -133

i. q 313 (cf. 9:2⁸&- 11.-Ζ, zgwj 1723 rja-x, ηπ-τ, sam. 1133)
et ’.ἐκ i gnis.

Τῖἒῧ] ν. rad. 31:23 p. 250.

*⁸⁴- *Oh——
ι.

 

ΞΔ] rad. inusit. 'Syru chald. sam. siccus, exsicca-

tussuit, cf. anm macei sactus est. Inde

- :³:⁶³⁷ in Pausa uidem 33 Ios. XX, 4. XVIII, 19.
XIX, 8. 1 Reg. VII, 39. Jes XXX 6 m. meridies, plaga
australis, asiccitate diota: Ex XXVII, 9. Jes. XXI, 1. .
Ps. CXXXI, 4. :1352 ,73131 finis australis Jos. XX, 4-
XVIII, 19, :23 5922} polta ausualis Ez. XLXI 911ὲῆ13
na: in plaga ausnali Num. XXXV, 5, pleon. :tusci
Πξ737η Exod. XXVII,9. Ez. XLVII, 19. XLVIII, 28.
Sq. gebnit. ΠἫΠ3 3,·.; pa1s australis Judae 2 Sam. XXIV,
7. 1 Sam. ΧΧῨῚ,Ι17 10. XXX, 143 in accus. ab austro
(regionis), 33;·;;ηῆξ 3.·,ῑ abaus1roH1erosolyrno1um Zach.
XIX, ιο. Jos. XI, 2'. 3·. -Π γῇὲζ tura ausualis Jos. XV,
9 spec. pars ausnalis Palaestinae Gen. XX, 1. XXIV,
62. Num. XIII, 29. Idem (3513ῑΠΟυιι. XI,II 1. Num.
XXI, 1. Dent XXXIV, 3. Jos Χ, 40. XI, 16. Jer. XX ΙΙ,
26 et sine arn 23: 1 Sam. XXX, 1. :17, ·Π ᾞξ urbes
ausui (Palaestinaefler XXXII, 44. XXXIII, 13. obad.
20 (cf. nrm ap. Talmud. de Judaea, opp. Galilaeae
Lio t,htfooti ορῖ). 11, p. 169 et aegypt. ma— ris regio austra-
lis, de superium Aegypto). P-o'e't. ²³3 Jes. XXX, 6 et
3ξΞ,. *τ Dan. XI, 5—40 nusi< ··ι dicitm etiam de Aegypto. —

Cum He pazag..—.:.3-.1ustrum versus Gen. XIII, 14.
XXXIII, 14. Ex. XL, 24. Dan. VIII, 4. Sq.

3 '‘²³35- ab austio Eph1aimi jos. XVII, 9. 10, et sq. 3⁷2.
ἾΠΠ 372 Πεῆῖ ab austro montis ibid. XV111‚14. Cuin

plaef. ΠΞκ : in 11εὲ one anstrum vasus sita 'Ios- XV, 21
(cf. 7529), et ΠΞξ :221 Pal. XXVI, 17.

332...

 

’.133 in Kal inusit pr. coram (-ι333 , υτ ), in con-
spectu fui! (Arab. „ks manifesta, clara suit re5‚ pr

quae in conspectu est, Ξκς terra eminentior, quoniam
V

ῙῦἴθρόῃδΡίθὶῖᾙῖιὸμ. ’,Ἑᾶ vulgo: traxit, duxit, sed etiam:
praeivit, 022.»ss ,ξι duxit excrcjfnm y1¹ Mace. Χ,
82. Ephr.1,113 D: duodecim aposloli 0:230 orl-Q&

(383303. &lo >Oe-0 {sn ιί Ῑιιισὶι erunt ccram omnihus populis.

X' ide plura ad Ἶ·
nunciandi enim notio secundaria est).

Ξ. Male conferunt sanscr. gad loqui.

