, carmelo coniungunt:

R· 7212, 22'212': ³173, 7³72
tide, Batanaea et in pascuis Saronae habitasse, situi illi
orientali favet, contra Saronae maritimae conveniunt
loci Cant. l. c. (haec enim regio liliis, rosis , narcissis
abundat, v. Chateaubriand p. 54) ct Act. IX, 35 , quia
Sarona cum Lydda copulatur. Fortasse hebr. 7771: utram-
que illam planitiem complectebatur, sed de maiitiina eius
parte magis frequentabatur. LXX 37733' Jes. LXV ,9 1οᾱ-
dunt Δριμός (quo alibi 757 i11tc1p1·ct.·ni solent) ct Stiabo
(XV1§. 28) atque Iosephus (bell. iud. Ι. 11) Δρύμὸν 01 m
praeterea Ilesycli. et Etym. M.
Σαρωνίδες quercus prae vetustate cavas interpretatur, coll.
Plin. N. H. 4, 5 et Callim. Jov. 22. Parthen. 1 1. Ex his
Relandus (Palaest. p. 188 sqq.) colligit, 3772> re vera
quercum sive quercetum significasse: quod per linguae
rationes vix licet. Ita potius res expedienda videtur, ut
statuamus, Saronam, pariter atque Batanaeam, quercubus
vetustis nobilem fuisse, et propterea Δρυμὸν appellatam,
quercus vetustas et cavas autem ab hac regione Saroniti-
cas (07:277712, Σαρωνίτιὸες) esse nuncupatas. - Vinum
Samniticum 7:77117 777 ‚ quod duas aquae partes ferre
poterat, memorant Talmudici 60111. Schabb. fol. 77, 1,
cf. Lightfoot II, 183. -— N. gent. est ’ῆι-1113 1 Parni.
XXVII, 29, qua in forma qui forte offendat in Kamez
et inde colligat, radicem esse '7 125, conferat ¹77&ae , ’.ὟΞΞ ,
ΨῬΒῚΞ, in quibus omnibus Kamez pmum serv atum cst.

''Uin-''D- m. 1) ›ectiiudo viae Ps. XXVII, 11 , nans-
late iustitia Ps. XLV, 7. 105. XI, 4. Adv. iuste Ps.
LXVII, 5.

2) 7³‚laniries regio plana. 1 Reg. XX. 23. 25. Jes.
XL, 4. '³‚XL11 16. Jer. XLVIII, 8. Zach. IV, 7. ——-
Trai1slate Ρ5. XXVI, 12. -11101712 1777sz ⁷:- ,τι pes meus stat
in regione plana, ut ita bene p: ocedere possit. CXLIII,
10.spiri1us inus bonus duca! me ²772}- Ξ ’γ’-ξπ, in regionem
planam i. e. liberam, felicem. Cum a1t. 771137317 κατ’
ἐξοχὴν planities in tribu Rubenitanun vicina Medebae
oppido Deut.111,1o. lV, 43. Jos. XIII, 9. 16. 1⁷. 21.
XX, 8. Jer. XLVIII, 21, de planitie tri bus Iudae 2 Par.
DIVI, 10. Inde Hierosolyma appellatur 771L²27 '773
rupes planItiei Jer. XXI, 13. 'l'1auslatc. ςοηοοι’(ἷι”ιι,]στ
Mal. II, 6, ubi copulatur cum Βῆένέ, v. Β· Β115· Ξ 110. 2 b·

-ffim- , nonnisi in pl. Β1Ἴ115· 7Ξ 5011101 ΒἻΨΞ Prov.
I, 3 1) rectitudo 11110, hinc Β1“1ι.··7 ΞΞ, recta via' Prov.

ῘΕΧΙΙΙ, 31: vinum 0772&- :3 -9--77 rectu alescendi! 111
guttur. Eodem contextu ενι-ιω ': Cant. VII, 10. Inde
a) quod rectum, ius fasque egi.. I'iov. I, 3. VIII, 6.

XXIII, 16. Ρ5. XVII, 2. Jes. XXXIII, 15. XLV, 19
(ubi 1(10111 videtur q. terum). b) probitas, sinceritas
1 Par. XXIX, 17. Adv. 51110010 Cant. I, 4· 0772*- ·Ξ
:77:³33 sincere amant ie, ut amaris. Alii praecunte V ulg.
conc] ,probi amant 10. 0) iustitia (iudicis) Ρ5. XCIX, 4.
1:7qu ΕΞ 117 Ρ5. LVIII, 2. LXXV, 3, ct ΒἿἺΣ· ,·ΞΞ ’ῗ5
Ps. IX, 9. XCVIII, 9 iuste iudicaxit.

2) a planitiei potestate est a) felicitas Jes. XXVI
7. b) concordia, pax (1. ad 73:5¹· no. 2 extr..) Dan.

643

7'7112'772 — 713*

XI, 6. Ὠ “1ι.·7Ξ 177oe: Β acl componendam pacem ((110 Sache
ins Gleichi. zu 1111113011). C'l. ctiam '7722'072 Mal.11,(1.

“ua-u—
ww· rad-¹¹¹US11·(vic.11.·7·c..²) albus, canus suit,

Inde

2:³12? m.ser1cr,pr.canus 2 Par. XXXVI, 17 (ubi

copulaliii· cum 5)*11.ῑ,“.7, ut nost1. Altel und Greis).

hinc canis capillis' 1. e. senc-r fuit (cf. 52¹· in).

111Ἷωῖ m. id. vc 1110Γο po'e'ticum. Iob. XV, 10, pl.
XII, 12. XXIX, 8. XXXII, ί). Inlinaui‘s cvog t‚natis (ut

1ecte obseivax 1t Most-rus) vicinum est launo grandae-

vus, it. presbyter, ut arab. 14:553, aetliiop. (131'1J12

littam Jod in palatinam durissimam indurata (v. Β). 111
lingua Melia-usi 101 inam ‚, stsu 1·00(1110 ‘ laudat Αῆ gius
de Soldani 5 della lina gua Punica da Malta-si p. 147 , ι,5011
011111 idem addat: ‚Ia iorza (11 questa parola poco ο nulla
conosciuta da' Maltcsi , poiche 11011 si dice quasi mai, se
non 50 a’ ragazzi 0 bambini in atto, 0110 1101130110 ad essere
accarezzati.“ ignoretque vocabulum Vassallius, scriptor
fide dignior, dubito num Agius vocis illius caritativae
significationem recte definiverit.

“li-2³22* (ex senc ortus) 11. pr. viri 1 Par. V, 14.

 

fl] chald. i. q. hebr. 173, not. accusativi, syr. ll:
(vide p. 168. 169). Cum suff. 773177 cos Dan. III, 12.

-Γ ''cl12.11‹l i. q :w7 1) consedit Dan VII, 9 (ubi

pars Iib101111n habet Ξ 177,q11ae sonna frequentatur in
Targg. 1. 0. Ρ5. XXIX io). 10. 26. —- 2) habitarit
Es1.1V,

Aph. liabitare fecit c. accus. pers. ct Β 1001 Esr.
IV, 10

-—-·›¹·-e⁴

 

*733¹* rad. inusitat. Arab. 13.Ξὲ firmiter impegit

palum, paxillum, cf. „Ax-‘³3 firmavit, stabilivit rem,

compegit3 conculcavit locum, ut eum firmaret. Inde

717⁵· cstl. -ιΒ- Iud. IV, 21. XVI, 14, pl. 17'77177
cstr 1777=7 Fxod. XXV II, 19. XXXV, 18, sed 0. sulI'.

71777177 J'es. XXXIII, 20, :17'7177 Num. III. 37. IV, 32
00111111.(.111 ΕΖ. XV 3. f. Jes. XXII, 25. Dent. XXIII, 14)

1) clatus, pastillus, qui paiieti inlig itm Ez. XV, 3.
JeS. XXII, 25, spec. paxillus tentorii (arab. ὼ. >Ex

XXV II, 19. XXXV 18. XXX1Q11131. Iud. IV, 21. 22.
Υ, 26. XVI, 131: ,7-κπ 7177 est cimus, quo textura
paliati allixa :iat va.xxxlll‚ 20.L1V‚- 2 al. Paxil-
lum alicubi paag erc apud poitis Ilcbiaeorum dicitnr pro:
50110111 [innam ct [110110 munitam alicui (laic 105. XXII,

