R. r12:3‚ 1151

47. 2 Par. Vl, 37. Pa.
asam. XIX, 20.

CVI, 6. Jer. IX, 4, sq. acc.

ΝἹΡ (eversio, ruina) 2 Reg. XVII, 24 et ⁸⁸1]9
(nisi eth. l. legendum ,Ἴης-1) ib. XVIII, 34. XIX, 13. Jcs.
XXXV II, 13 n. pr urbis Assyriorum imperio subiectae,
ex qua οόΙοηί in Samaiiam deducti sunt. In Mesopota-
mia ea quaerenda videtui , quanquam alia eius vestigia
desunt, nam Anatha, vel Phoenices vel Arabiae vicus
in notitia dign. imp. rom. (v. Reland. Pal. p. 232. 233)
nou est in hunc censum vocanda. Cf. 5571 pag. 387.
Ceterum Judaei, qui ’1151 scribebant (pro ’.“115-1), hanc
vocem pro appelIativa habuisse videntur, ut Symm. Tang
quantumvis renitente contextu. Inde

0'7237 f. eversio, exitium. Ez. XXI, 32.

“Ἷέ pl n w 1)n.gent. abeas 21³eg.xv11 31
2) ita appellantur aborigines terrae Philistaeorum Deut.
II, 23. Jos. XIII, 3. Sunt quibos ex urbe Amm 2 Reg.
XVII, 24 oriundos esse et in Philistaeam immigrasse
putent, praete] nomen nullis argumenIiS. — 3) 0³ 73 ’Π

(rui'nae, vel: oppidum Avaeorum) n. pr. oppidi Beiija-
minitarum Jos. XVIII, 23.

1117 211εὲ. V‚11 9. Ps. LI, 7, aubi defect. 1151
Exod. XXVIII, 43. Jes. I, 4 et sexcenties, cstr. 377?
1 Par. XXI, 8, vulgo ῖῆ51, pl. absol. et cstr. 177: 73, e.
suff. 713: 73, 1111115151, rarius 151,- 73· Jes. LXIV, 6 pratitas,
concl.pr11'1um quid, peccatu m, crim-n Gen. IV, 13. XLIV,
16. Ex. XX, 5. XXV ΙΙΙ, 38 et persaepe. LXX. ιιμιαρτια,
ἆμυήτιμια, &dodon Saepe copulatur cum 5)η. neu-217 Ex.
XXXIV,9. Dent. XIX, 15. Je.. XVI 10. Sq. genit. eius,
qui peccatum commisit, ut 1772& 373 Ex. XX, 5 XXXIV,
7; rei, in qua committitur, Ἷ15”3 51 105. XXII, 17,
ϊΞ-ἻΓὉ ’51 Num. XVIII, 1; poenae, quo puniendum est,
ut 33771 87'7: 73 crimina gladio puni uda Iob. XIX, 29, '373
Vp crimen quod Iinoem s. exitium aff· ·rt Fz. XXI, 30,
cf. 15171181- 3'73 Iob. XXXI, ιι crime-na iudicibus punien-
dum. De peccato condonando et expiando utuntur veibis
¹7²0 ’1735 ’ὶ-ἵ, ἾΞΞ, Nitj: nn. 2, ες de eo puniendo verbo
-ι-;; de poena eius scienda, suenda verbo ΝΨΞ 110-2‚b·
- Per synecd. a) culpa peccando contracta, ιιΙ ἾἻὮΝΕἾ 379
culpa Amoritarum Gen. XV, 16, ’nst-71¹7 373 culpa pec—
cati mei Vs, XXXII, 5. Ξ 373'1137 in culpa es t, reus est
1 Sam. XX, 8. XXV, 24. 2 Sam. XIVI, 32, et sic
praeviob3 2Sam.X1V⁷, 9, ’,- ΙοΙ). XXXIII, 9. ι Sam.
XXVIII, 10: ῑ151 3557. n& in culpam non incides, 2 Reg-
VH, 9: 777³> 7: ⁸1⁷2. b) r-cs imisue pqrta Hos.X11‚ 9.
mn invenient ιιι ομ) Jibit us meis· &mr-7 ὟΨΝ ,79 ν« m inique par-
iam, quae peccalum sueri! (kein‘Unrecin, das Sii nd( w Ἰώ).
—- (ς) poena. peccati J.. s. V, 18, calarinus, mis tia Pa.

XXXI, ιι.

&⁵⁴75 sive &¹⁹79 f. chald. perversitas, peccatum.
Saepciii'wargg,1ibi reperiuntur etiam formae &nt-³2,
&17⁸3 , &17:5. In V Τ. tantum in plur. 3³73 vel (utin
aliis libris'est, etin Targg. semper) 3773 I)an.1V, 24.

1000

&29 — 779

nvom (ruinae) n. Ipr. oppidi Edomitarum Gen.
ΞηΧέξνΙ, 35 et ι Par. I, 4ss (ubi Chethibh 17773 =

2⁸97? (pro 0773733) pl. m. perversitates Jes. XIX,
14, Vngl. non male: vertigo. LXX. πλάιησις.

79 (pro 115, cf. 7& pro 7723) pr. eversio, inde
azdifici'a eversa, acervus ruder-,um sing. Mich. I, ’65 “’51
“ἾἾΨΠ. (De liico Iob. XXX, ’24 v. 1512 rad. ’.53)-
Plu'r. 137151 rudet-,a ruinae Jer. XXVI, 18. I's. LXXIX,
1 , 11151 ΜίεΙι. ΙΙΙ, 12. (Repertum est etiam iu lingua
Punica, in epigraphe nummorum Iubae maioris: 73 :27
27:372 ῦἾ qui restituit rudera allae sedis imperii, Monumm.
phoen. p. 314. 315, et in n. pr. urbis ignotae 553315
collis Baalis ib. 284).

DV? (rudera) n. pr. oppidi tribus Iudae Jos. XV,
29. De 2:7333231 ³:7³? v. s. v. 07733 p. 987.

'¹32 (pro 733 i. q. 73 acervus ruderum), addito art.
75ζτ n. pr. 111bis'Cananaeorum regiae, ab oriente Bethelis
in boreali Benjamin itarum agio sitae Gen. XII, 8. XIII,
3. Jos. VII, 2 sqq. VIII, isq. Esr. ΙΙ, 28, sine art. Jer-
XLIX, 3. LXX. Hyym'. Vulg. Hai. Jos. '’.(Ant 5,1,12)
Ἀΐια (cf. *1:73 Gen. XII, 8 vers. Sam. ). Parxae eius ruinae
monstrabantur adhuc aeiate Hieronymi (v. Agai). Aliae
eiusdem nominis formae eaeque nminei sexus sunt. Νη)

Ne11.X1,31,:-1w 1 Par. VII⁷ 28 (ub1ma1eLXXVulg.
cum codd. et editt. 1-175-1) et 177 51 Jes. X, 28.

rw„ (iuina) n. pr. urbis munitae in agro Naphtali-
tarum 1 Reg. XV, 20. 2 Par. XVI, 4.

'⁴972 (pro 77372) i q. 73 acernus ruderum Jes. XVII,
1. Rariorem formam optavit' vates, ut alluderet ad “·175175.

*mou*-

τη.) vel τ’ἾΡ confugere ad aliquem, aliquid. Arab.
:2OE med. Vav, confugere ad aliquem sq. ,τι pers. Conj.

V. X. id. II. causat. fecit ut confugeret, 332, gbk,

Β-.

ota„ refugium.
ἀἱ-151, it. '573 transire3 vel verbum secundarium lepetitum
a 1515, 7757: significat'u praesidii et asyli. Posterius suadere
vide—{ur Jes. XXX, 2. “.··15·’1“Ξ ’115573 77³³} (ρει-311. τ17, 'oi-st)

Vel vicinum est festinandi verbis 725737,

confugiendo ad prlresiclium Pharao'nis, licet veteres 773¹> ’

(6 codd Kennic. 7³:²3) referant ad 773 hac sententia.
ut im alescam ἰη rgfugzo Pharaonis.

Hi. causat. in tuto collocavi! aliquid, de fugienle
cum iebus suis (scine Habe ssiichten) Exod. IX, 19:
τῃ ,7772- ηε 'cz .*¹’ et omisso accus. Jes. X, 315 iricolae
Gelim ’1775Ἳ in iuio collocant res suas. Pan-all. π’Ἴῖ.
'larg 7¹23 tiansmigrant. Jer. IV, 6. Vl, 1.

77:⁷72 v. ης.

-„,·»1,-.

