R. 7³²3

ΠᾏἾὋΒΠ, quod per linguae usum vix licebit. Adde 072
-m‘y t'ributum serviens i. e. tributum maribus praestan-
dum (Frohndienst) v. 072 pag. 703. —- Semel semite
alicui non aliud est quam morem gererqe obsequi 1 Reg.
XlI, 7 (v. ad Ἶζξ).

3) colui! sive Jovam Ex. ΙΙΙ, 12. IV, 23. VII, 16.
26. ΙΧ, 1.13. X, 7. Jos. XXIV, 15. 18. 21. 24. Ps.
XXII, 31. Iob. XXI, 15 aL, sive idola Deut. IV, 19.
VIII, 19. XIII, 7. 14. Iud. X, 10. 1 Reg. XVI, 31.
XXII, 54. 2 fleg. X, 18. XXI, 3. 21. 2 Par. XXXIII,
3 et saepe: quod etiam de sacris semel Deo oblatis dici-
tur (V. Exod. ΙΙΙ, 12. IV, 23). constr. sq. acc. , raro
sq. b Iud. ΙΙ, 15. Jer. XLIV, 3. Omisso acc. Jovam

coluit (cf. arab. ὼε, uude gub} Dei cultor). Iob.

XXXVI, 11. 77:377 nyma} n& si morem ger-¹111! ct Jovam
colunt. Jes. XIX, '232 et Jovam colent Aegyptii cum
Assyrz'w. Dicunt etiam c.dupl.aoe.cole1e Jov 11η aliqua
re i. e. offerre sacrificium Ex. X, 26, et omisso nomine
Dei ΠΠΞ 73] ΠΞΤ '1:1.. ’ 0118118 sacrificia cruenta et incruenta
Jes. XIX, 21 pr. (Deum) colere oblatis sacrificiis, nisi
h. l. est· putare, offerre sacrificia cf. Πῦυ n0. 2 f.

4) Ξ *1:³⁵ causat. i. q. ‘1³23‘ Π labor-erm, servitutem
imposuit alicuI,r in ser vilutem redegit aliquem, jem. (1181151-
bar macheu (cf. Ξ 110. 10, b, sec. VViuerum: opus fecit
per alium). Lev XXV, 39: '¹:3⁹ 11331 ia 7:317- ΝΞ» ne
opus sertzle ει imponas. V. 46. Exod. Ι, 14. Jer. XXII,
13· 1:217 '12³³ 7:755: qui proxlimum sunm ser-1 um facit
graiis i. e. laboreui ei imponit siue mercede. XXXIV, 9.
10. Refertur etiam ad populos, qui in servitutem redig ouu-

tur Jer. XXV, 14. XXVII, 7. XXX, 8. Ez. XXXIV, 27.

Niph. 1) laborari. Deut. XXI, 4: rivus perennis
7³ 7:37 &b ffw'qz· in quo laboratum non est· coli, de agro
Ez. XXXVI, 9. 54. — 2) pass. no. 3 coli, de rege.
Eccl. V, 8: '7:332 Πῗῐίξὲ Ἶέᾓ νεα· qui colitur ab agl-o i. e.
quem colit terra, queiii colunt cives. 111 80 quod ager,

qui alibi colitur, h. l. regem coleie dIcitur, lusus verbo—
rum inesse videtur.

Pu. 1) i. q. Niph. 110. 1 Dent. XXI, 3, cf. XV,
19. — 2) pass. Kal n0. 4 185. XIV, 3: cervinis gratis

ῆς. 723 ’πνέω qnae tibi imposita est. Pro 7:35 exspectes
’.Ὗ-132, sed vide g1·.am1n hebr. §. 140, 1, b. ’

ΗίρῘι. 1) causat. Kal no. 1 laborarefecie, αᾶ opus
faciendum adegit, sq. acc. Ex. Ι, 13. VI, 5. 2Par. ΙΙ,
17 , inde gravi labore molestiam creavit, fatigati!- Jes.
XLIII, 23: nonfaiig αῑί ie sacvificiis.. . . 24: ὋΠἾΖΗᾞ ῆΝ
Ἶ”Ἰ]’ἹΝΕ1Π3 iu antem fatigasti me peccatis tuis. fiman-
37373. — 2) causat. no. 2 semirefich, servm am inpo-
suit, sq. acc. Ez. XXIX, 18: rex Babyloniae *1³ :33¹³
Πξῆὅ ΠἾέιὲν ἢ, ³17·- ΠΝ impo'euit earet-citui suo grave scr-vi-
tium, sq. dupl. acc. Jer. XVII, 4: ’,ἲῖἒῖὀὶ- ΠΝἹΠἿΞΒΠἹ

etfaciam ut servias hostibus tuis. — 3) causat. no, 3
2 Par. XXXIV 33.

Hoph. ἾΞΒΠ ml serviendum a. colendum adactus esi.
Ex. XX, 5. 075: ,Π &b ne acl cos (deos salsos) colendos

978

7:223, ¹7:13?

αᾶἰςανίς, adigi te patiaris. XXIII, 24. Dent. V, 9,
inde serviit (aliis persuadentibus, urgentibus) XIII, 3.

'1:¹9 chald. fecit i. q. hebr. ¹:123, proquo sexcen-
ties [101111111- in Taxffgg Spec. a) i. q. confecit, fabricatus
est v. c. imaginem Dan. III, 1 (elfini-13⁷ n0. 2 ,.a)
b) ficit i. q. creavit coelum et telram Jeiem. X, 11.
c) fecit i. e. apparavit convivium Dan. V, 1 (v. nin?
liti. e). d) peregit festum (v. 'nim’ litt. g). Ε51. VI, 16.
e) fecici. e. gessit bellum Dan. VII 21 (εἱ-1131111111).
f)fecit legem i. e. obsexvavil Esr. VII, 26, miracula
Dan. ΙΙΙ, 32. VI, 28 (sq. 0350. aliq11e); it. feciti. e.
commisit cr)imen Dan. VI, 23, movit seditionem Esr
IV, 15. g)fi’cit, enit aliquid (etwas thim) cf. Πῑξν
litt. m. Esr. VI, 13Ο Dan. VI, 113 ibid. IV, 32: ΠῚ)
2772& quid sacis? (was machst du da?) quid hoc sibi
xiu'lt‘? vox aliquem increpantis. h) Ξ ἾΞΞζ egit cum aliquo
(pro habitu) Dan. IV, 32, cum aliqua 1e Esr. VII. 18,
sq. 0⁵? id. Esr. VI,

Ithpe. fieri. Esr. IV, ¹9 VII, 26. a) addito nomin.
fieri aliquid (zu etwas gemacht werden). Dan. III, 29:
*Ing'rw Γ 71-Π fiusla fiet membratim concidetur ΙΙ, 5. Esr.
V‘I', 11. b) absol. de actione iam memorata, nostr

geschelzen. Esr. V, 8. VI, 12. VII, 21. 25.
‘'st-'²33 m. iu Pausa-7:33 Lev. XXV, 39. 42. 1 Reg.
IX, 22. Prov. XXIX, 19 al. 1) servus (arab. 322,

syr. ΥΡΞ* Plloen. Ὃν), qui apud Hebraeos manci-

pium esse solebat Gen. XII, 16. XVII, 23. XXXIX, 17.
Exod. XII, 30. 44. ΧΧΙ, 2, sivein domo heri natum
(17³3 *75³ q. v. verna) sive aere coemtum (³702 Πῠρη)
Gen. XVII, 12. 23. 733 :77:13 opus servile Lev. XXV,
59. 0¹:71> *1332 servus per—petuns, v. 1373111. 0³ '123 ἾζιΏ
servus se1voium i. e. servus infimus et vilissimus' 6811.
IX, 25. Ε* 7:3⁷ 57³3· domus servorum, ergastulum (de
Aeg) pto) Exod. XIII, 3. 14. XX, 2. Deut- VIII, 14.
XIII, 6. 11. Ita 1¹1 malam panem Jer.11,14. num ser-
vus est Isra'e‘l, an verna? qum-e direptus est? qui fit, ut
vilis instar mancipii furori hostium obiiciatm ¹? Pro genit-
saepe copulatui sq. ⁷: (cf.²;110.3, f) Gen.XL1, 12:
2: 1722.- -iinb 332 *my ³³3?- 1 Sam. XXX, 13. XVII, 8·
ΒἸιἫζὸ 0³ *15³5 bigam ct 105 estis serzi Saidi, quod cum
conteintu d'ictum est q. d. mancipia 511111 (bnmzi ³7:37
essent ministri, aulici Sauli). 2 Sam. IX, 12. 1 R'eg.
XI, 26, inde ⁷: *1:³7 Π; Π 11811 servum alic. Gen. IX,
25-27. XLIV, 9. ιο. 17. 35. XLVII, 25: 727 ³7:
ΠᾯΠΒΒ 1:³72? erimusque servi Pharaonis (nou liberi cives).
Lev. XXVI, 13. Deut.V1‚ 21, et b *1:3⁷2 Π;Π lsam.
VIII, 17. XVII, 9 (cf. ’,33133ζὲ 1¹15: 2Reg. IV, 1, ἾΣἿ
²> ‘1:97: JeS. xl. IV, 21. XLIX, 5), semel pro morem
gerere, obsequi alicuI. 1 Reg. XII, 7 ubi Rehabeamo
suadent: η· -η . . .. 12:77237 m.- :3²3 -1313 ³.) :717 07 Π n&
D³ ³72³H·³³D ΒὛἿΞΞΞ -Ἴξ rsi Hodie morem geris ei ‘obsequeris
huic popina {ibi ,venient il perpetuum. — Servi
aulem nornen usurpatur ctiam a) de militibus gregariss,
qui ducis servi appellantur 2 Sam. ΙΙ, 12. 13. 15. 30. 31.

