R. 552

55-ss chald. i. q. hebr. 110. II. 1) intravit. (Syr.
et sam. id. ). Spec. de eo, qui in conclave regia intrat
et admittitur Dan. ‚11, 16. 24. Praet. ⁷:79 Dan.·l. 0., fem.
ῆέιῑ, Οὴθιυῑιιιι,ἠξᾈὲ..ῑῑ,..ιο. Part. p'lmw 35'22'1V224·
V, 8 , Chethibh' 3³⁷2}ss χ (In Targg. sing. ,⁷:53³ , 751551, pl.
defect. 3³23). --, 23) occidit sol. Cf. sub'st‘. 32⁷2?

Aph. introduxit aliquem, sq. acc. pers. Dan. ῙΙ,24.
VI, 19, ξρετε. ΙΙ, 25. V, 7. Praei. ἐἶξε-1 (inserta
littera ῃ) Dan. 11, 25. vs, ¹9· Imp. svn 11‘, 24, inf.
,ἡκ-ι v, πει *⁷3³3ssss 1v‚ 3. (Infrar'gg. plerumque

δ’ἐξ,- inf. ’Πξξὸζ ).¹ '
, 3 Hoph. (more Hebraeo) ⁷:³53 introductusest V, 13. 15.

. 51.)Ἶῖ pl. 0³}}59, et ’ῬξἿΡ c. plur. wbss'w, cstr.
’ἓξ-ιν Thi-en. II, no, c. suff. levibus ητέἳήν, Ps.
cxxxvn, 9, ,Τξξῂψ Τιπεῃ. 1, 5 (ab εὲἷυ), c.
suff. gravibus nq-ssw,Jes.-xi11, 16. Ps.xv111 14, m.
puer, infans, iffaffiffllfis· (LXX 'decies et sexies νῆπιὸν,

semel τέκνον Jes. ΧΠΙ’,·16 , 'semel {171011‘2’31021 Hos. x1v‚'·

1), de tenerae aetatis infantulo (Jes. Hos. ll. σου-’9 Reg-
VIII, 12. Nah. ΙΙΙ, 10.> Ρη. CXXXVII, 9), in* sinu
gestato Thren. 11, 20, iam in plateis ludente Jer. VI,
11. IX, 20, panem poscente Thren. IV, 4, in captivi-
tatem abducto Ι, 5, semel de' partu nondum edito Iob.
111, 16. Saepe coliulatur cum ,735³ Ps. VIII, 3. Jo‘e'l 11,
16. Jer. XLIV, 7. Thren. II, 11, a quo diserte distin->
gui-tur 1 sam. xxii. 19ss xv, 3: pne-1¹97 355252. Idem
valet ἒξῆωςι Jefl. III, 12. ³ var-iai dg'et'jrmii, quod
incertum est, op'iniones tetigimus ad trad,¹ ad quas
iudicandas unum addimus, etiam eorum rationem, qui
’,ξῆν = biv-a lactc-mlo dictum velint, ferri posse nec
temere abueleudam esse, licet repugnet vulgaris linguae
usus, -quum loquendi‚usus haud ita raro ab origine discre-
pet. Plur. sq. genit. liberi alic. i. q. 0³:22 Ps. XVII, 14.

3 mbssfw cstr. nil-⁷:323: p1.,f. (neque obstant due
exempla lud. VIII, 2. Jes. XVII, 6, quibus copulatur
cnm sing. maso., eo tamen praemisso) racc-mationem
lucl. 1.. c.rMicha VII, 1. Jes. XXIV, 13. nibb's *ww-533
reliquit racemationes i. e. ex magua clade superstites
reliquit Oba-d. 5. Jer. XLIX, 9. lea-XVII, fin 'tlssX-Xl mr
ssmqivmq'q i. e. racemus ‚ uva parva v, quam vindemiantes
racemautibus relinquere solent.

⁸ 59,- semel §523 Jer. V, 5 c. suff. ἡ», 0¹²²& m.
rugum, lignum incurvum temoni alligatum “et iulnento-
rum collo impositum Num. XIX, 2. Dent. XXI, ὅ.
1 Sam. VI, 7. Plerumque translate ‹le iugo servitutis
1 Reg. XII, 4. *9—11‘. JeS. IX, 5. X, 27. XIV, 25.
XLVII, 6. Jer. V, 5 , indefrangere iugum nc. seuvini-¹
tem exuere Gen. XXVII, 4ο. Lev. XXVI, 13. Jer.11,
20 , luggam siv-rcum-de gravi servitute Deui- XXVHIs‘lIS.
Jer. XXVIII, 14, sq. genit. pers. iugum alicui impositum
Ιπ- II, 20 (de iugo Jovae i. e. de cultu Jovae), ab aliquo
impositum Jer. XXVII, 8. 11. 12. XXVIII, 2. 4. 11,
11. dc iugo calamitatis et poenae Thren. l, 14 (ubi‘iugum

1034

53:³2, -45'2372,

peccatorum est iugum poenae propter peccata sumendae).
111, 27. (Δηὼ. j.. id.). vade rad. ιω. 11. ’

v Πξξ Ι(11111111. prqelextus, ‚ea-ussa, Dan. VI, 5. 6. Syr.
ΓΔΞἈ, arab. §fler id. Verbum ΕΞ Conj. II est: caussa

fuit, ut >caussa effecit. V. caussam vel praetextum ad-
hibuit. VIII'. caussam vel praetextum quaesivit. Syr.

mg i. q. arab. 11. ssihpa. i. q. arab. v. BH. P: 436.

§⁶¹59 ἅπζ lestik. 'Psl XII, 7. &verba Jbfiize 'sunt
verba pur-ti γᾞὲξξ §³¹:233- ῆ-ὀῆέξῆξξ ut argentum purgatum
in carino quod attinet iul partes terreas s. soerias i. enpur-
gatum a scoriis. Sic catinum* (κᾞὲ) interpretatur'Targ.
quod alii (Simonis) vindicant coll. aeth. UAA: segre-
gavit, separavit (quippe quod in catino argentum a sco-
riis secernatur), alii (Hupfeld ap. de VVettium) ducunt
a' rad. ¹:33⁷, qu'am' idem fere valere vol'unt atque ’ΣΞ-Ξ,
ΗΕΒ (uridessbpv vas). 'Sed inagis etiamnunc placet opinio
J.'15. Michaelis et Rosenm. , (11ιίξὶξὲ (ffqinam interpre-
tantur 'ab ⁷:⁷23> per-fibiencli 'significatus‘ v. ad rad. no, 3.
Ex intpp. Hebraeis Jarohio ’νζ-,ξς est manifbsto, palam ex
usu Talmudico (renitente cont'extu) ‚ Kimchio pro '⁶⁷:9³
curn pistillo (mortarii), Sachsio et Fiirstio i. q. ’,ἦξε-ἕξ
Hi.. a rad. bbw hac sententia: ubi· bperatur (Deus poenas)
rfrrae i. (ἐφιῇ immittit poenas impiis, non magis accommo-
date ad contextum, quum verba 3⁷71!ss '227232- non aliorsum
pertinere possint, quam sequentia Dssnsssszffi'Pssvb i. e. ad
purgationem argenti), sed A. Schth. ex 'usu Aidbum repe-
titis vicibus, v. Rosenm„ qui intpp. coniecturas congessit.

&2:³52 Ps.x1V‚ 1. LXVI, 5, aubi pl. nim-‚2 f.,
opus, sachius (v. rad. no. 3), 1) Jovae (int. miracula
in favorem ¹et salutem populi ae piorum) ¹1³⁵. IX, 12.
Lxxvn, 13:2'12xxv111, 11.==‹3111‚57. 'Jes2X11‚'4. ·-
2) de facinoribus hominnm 1 Sam. 1¹1, 3, 'sed mx. *in*
malam partem Zeph. 1113 7: nqffbw'ssg bb anu-'gaziri 'per-dunt
quaecunque agunt i. e. perdIte agunt. Ps. CXL1,‘4. Ezech.
xlv, 22. xx, 43. 44. xx1‚29. xxw, 14. xxxvl,
¹9· Zeph. 111, 11 ‚ et sic absol. Deut. XXII, 14. 17:
πυτ-ῃ nib-&¹33 i. q. »Ἴ ηυξ. Η ¹ ¹
Πξιξῖἒζ (ἰ. q. praee. nu. rfaoinus (Dei) Jer.
xxxn‚19.v , ··x ¹ -

, ξξᾯ chald. m. ingressus i. e. occasus solis (ut hebr·
81373). Plur. cstr. '⁶1:333sp- (al. ἠξρ) Dan. VI, 15.

ξξῖᾯ , tantum pl. Όήξξξ cstr. 'fib-'⁷2⁴ Ps. LXXVII,
12.· LXXVIII, 7, c. suff. ²3⁵2}272‚ Dss'ss’ss'ssff? m. opera,
facinora (i. q. ΠἿΕἿξξ) a) Dei ps, UXXVII, ’12.LXXV111-‚2
7. b) hominum Prov. XX, 11. Hos. XII, 3, max. in
malam partem‘Jes. 111381'. Jer.'I¹V‚ 18. VII, 6. XI, 18.
XXI, 14. zach. l, 6. Εξήἷξῦζᾌ ΒζἾ ⁴mala opera vestm Jes-
1, 16. Jer. XXIII, 2. XLIV‘, 22. Dent. XXVIII, 20,
Ῥξξξζῖξ ⁸7³⁴. fructus operum eius (malorum) Jer. XUVH,
10. XXI, 14. Jes. 111, 10. πῆξξνη rufa bene egit Jer.
XXXV, 15 ‚ νζξξζνς 972¹] male egit Mich. 111, 4.

