3.Ἴῦ

quibus Kimchius s- v. ’3 solam causalem potestatem ad-
mittit, plerique auctorib'us Talmudistis quattuor siguifi-
cationes (Νι-Ἰ N: N &Db-1 “N si, numquid, scel, quia)
statuebant, v. Dauzii lite1at. hebr. pag. 339. 34o].
Quidquid ig itm de origine statuitur, longe creberrime,

nisi ubique , est.
B) coniunctio relativa:

1) qnod, ὅτι (nostr. class, ortum ex demonstr. (Ias
{11 relativum verso), sententiis praemissum, quae ex
vmbo activo pendent et in accusativo cogitandae sunt, ut
alibi *saiN et plenius nxz-{N 17N (v. *nl-{N 0B, 110. 1). Gen.
Ι, 10· :712 ἼΞ ΒἼΠξΝ ΝἾἼ 7 pr. vidit Deus 1100 quod honum
cimai Iob. II, 13: *itm* ΞΝζΓῐ ’3Ἴ11 7: 7N⁴7. 1 Sam. XIV,
3: ῑῑπ 77. ῬἼ ’.Ἴῑ 7: ἐἼιἼ N'b ῦς» Π Ita‘ sexcenties post 1101611111
111110111Ιί Gen. Ι, 4. 10. ¹12. 18. 21. 25. ΙΙΙ, 6. VI,
2. 5. XII, 14. ΧΙΙΙ, 10 XVI, 4. 5. XX, 10. XXVI,
28. XXV‚III 6. 8. XXIX, 31. XXX, 1. 9. XXXII, 26.
XXXVII, Ἰ. XXXV III, 14. XXXIX, 3. 13. XL, 16.
XLIV, 31. XL VI, 30. XLVIII, 17. XLIX, 15. L, 15,
audiendi Gen. XIV, 14. XXIX, 33. XXXIV, 5. XXXIX,
15. XLII, 2. XLIII, 25, sciendi (977 v. pag. 572 Α),
indicandi Gen. ΙΙΙ, 11. XII, 18. XXXI, 20. Ρ5. L, 6.
XCII, 16 (7737). Gen. XXI, 7. Iob. XXXVI, 10
(Ἶῖ-Ν), credendi (777 :Nx-1) Exod. IV, 5, rennuiscendi
Ps. LXXV ΙΙΙ, 35. 39. CIII, 14. Iob. VII, 7. X, 9,
obliviscendi Iob. XXXIX, ι’5. Β15 repetitum est Gen.
XXIX, 12 *²1¹ — Ὁ, (qnoc'l — et quocl ). Post verbum
(vel verbale) 'intransitivum sementia ex ἼΞ particula pen-
dens iu nominativo cogitanda cst ΤΙ11’011.ΙΙΙ, 27: :712
away: .-Ἴ. ’3-2 Nam, Ἴ3 -1333'2, cf. Gen. ΙΙ, 18: πῖν’-1 :m Nb.
7‘2': ΠἾΝΠ. XXIX, 19. (Respondet ότι 111 N. Τ. vide
exei'nplaiapud xvahlium h. v. 110. 1, A).

Ad hanc p1i1nam significationem praeterea 111 particu-
lae usus levocandi sunt:

a) ubi ponitur post iurandi formulas, velut· ΤΗΙ-Ἴ ἼΠ
⁸: *7*.:1'227177 per utam Dec tuamque (sc. assumo, iiim}
1711011 1 80111. XX, 5. XXV, 34. XXVI, 16. XXIX, 6,
n-rf:N.*·r 717 2Sam. II, 27, ⁷:N Ἴη Iob. XXVII, 2, ἼΓῙ
Ἴ ‚N Jes.XL1X, 18, t] 311 ,727 ert'7N ³⁷> ,Ἴω- -13 (v.
p. 651), in quibus omuibus evidens est ellipsis ve1bi.
ιννηο, iuro. Atque inde ortus videtur is particulae
115115, quo ab initio orationis fortiter affirmantis est Jes-
XV, 1 (cf. similem ellipsin ante DN et'Nb DN), cf. etiam
usum in apodosi , infra no. 5.

b) ubi orationi directae praemittitur, ut gr. ὅτι, syr.

2 (v. Agoelliotiota 351· p. 19). Gen. XXIX, 32: :7772N

ἼἼ· J* ἼἼ .*··N*1 3 (lixit.- aspexit Jova miseriam meam. ΕΧ’.
III, 12 ῖῑ1331 ,“1·.Ἴ·.Ν ¹: ἾῚΞΝἼ] ‹Iiaeiu ero tecum. 1 Reg.
XI, 22. '7³³3 wei-3 nrN- :772 Ἴ3 ,7972 ⁶1²> 772N'17 dixitque ci
‘Plan-:no qua tundenti, re ecit-es meczum? Gen. XXIX, 33.
I'x. Ι, 19. IV, 23.. Ruth. Ι, 10. Jos. ΙΙ, 24. 1 Sam. X,

19 2 S¹1m. XIX, 43. — Sunt qui hunc particulae usum
explicent ex 11511 aliquo demonstrativo (v litt. A extr. ),
qnasi ³: in hac locutione sit sere* 1. q. :72 ila, sic: sed cx

678 7 13

eodem usu 111 particulis ὅτι et 3 manifestum est, 7: in
huius generis exemplis nihil aliud esse quam ὅτι quod,
atque 1111110 usum eitum esse ex 01), quo ponitur post
verba iudicandi, dicendi (1. 511[11’. .1), imandi (Gen. XXII,
16), ita quidem ut chrau‘ 1 ab oratione obliqua alienis-
simi [110 ea directam [1011010111. Etiam apud Graecos usus
paiticulae η’τι ante 01 ¹itionem directam (Passow 2, d) pro-
fectus 0550 videtur ab ciusdem usu ante orationem obli-
quam (ibid. 110. 2 init..) »- Ceterum alia idtio est
corum locorum, in 911111115Ἴῦ post ·ἾΖἹΝ cst rationem
10111Ιο0115 et respondentis ad 911105111111111 110 caussa ali—
0111115 101. Gen XXVII, 20. qum modo lam ilo interiisti
(fer .1111), misdi? IIespotirli157:·:b ,777'35 *sq-‚w --3-— 52
qnia .Ῑι1’· 'a 17’.115’ tuus cam mila obvium 111ί5ιΙ.ΧΧ’, 11.
XXI, 30. XXVI, 9.

0) ubi additur advmbiis et interiectionibus, qnae
11111410 sententiae 11111 hibent, v. c. Iob XII, 2: n: 7: N
:2¹:13⁸ *z pri Ji celo ita est, zos csse populum. Sic ..2².-r
Ἴ;.Ἴ’ inse qi 01], quod 111111 dificit a simpIici *7:77 P's'
CXXVIII, Ἴ3 N: .-1 id. 1 Sa111.X,1 , 3 ηΝ ..coedit
quod (v. RN), ἼΞ ῦἼκξ tantuin quod (x. 0: N

d) Dr. [110 dupiici Ἴ intenogativi potestate est
(Α) ΠΙΠῙΙ Ost! 7110Ιῖ. ') gall. ι’81“(“ί“-.’)(ΙΙΙΕ’ [ἹΥΟ llltntqllhll57111m?
Iob. VI, 22· ἼΠἾῚΞΝ “ΞΠ num diri? 2 Sam.1X,1,
β) nonne cst q110112'-gall.1i'c-st ci· 1-[1115 quc. '’ i. q. nmine?

Gen. XXVII, 36. XXIX, 15. 2 Sam. XXIII, 19 (cf.
1 Par. XI, 21).

e) Praepositionibus additum pai 1101 atque ·ἿυὲΝ litt.
B 110.1, has iu coniunctiones convertit, ut ἼΞ 7332 et
Ἴ3 ⁷29 propterea quod, quia, Ἴ.·-1 Ἴ.) usque d11111,bis dass,
Ὁ. Σιῆζξ et Ἴῑξ 17qu pro eo quod, v. Lgb. pag. 637. -- Est

2) quod, ὅτ10111151110, idque

a) causum et rationem rei iudicans 1. q. quia, quum
causalo (sq. conj.). Sententia autem causalis modo ante-
cedit ut Gen. ΙΙΙ, 14; quia. lzocji’cisti, maledictus esto
cet. Comm. 17: quia. aurem. praebuisti uxori tuae .....
maledicta sit terr-a, n1odo,quod longe frequentius est,
sequitur Gen. II,3·c!I1cne1Iz.11t Deus diei septimo
..... ἹΠΞΝξὮ ¹:372 ΠΞἘΙ 72 72 quia hoc dic quiete-rat ab
omni opere:l'.11ine ple1un1quc utimur ‹ausali demonstia-
1110 1111111,γᾶ0, maxime, ubi paulo longim 05 t sententia
(Gen. VII, 4) vel miuus arcte cum praecedente coniuncta
(Gen. XIII, 15. XVIII, 19. XIX, 13. XX, 18). Ita
sexcenties in omnibus V. Τ. libris Gen. II, 5. 23. 111,
19. 20. IV, 23. V, 24. VI, 7. 12. 13. VII, 4. VIII, 9.
21. ΙΧ, 6. XI, 9. X11,‘10. XIII, 6. 8. 17. XVI, 15.
XVII, 5· XVIII, 15. XIX, 14. 22. 30. XXI, 10. 12.
13. 17. 18. 31. XXII, !2. XXV, 28. 30. XXVI, 16.
20. XXVII 253 XXVIII, 11. 15. XXIX, 2. 9. 21. Pa.
11‚12.11·,..1681V‚9.V,5.10..1113’.V1,.36.·9.
X, 14. XXV3‘1G. XXVII, 10. Jes. ΙΙ, 3. 6. 22. 111, 1.
10. 1·1.·V1, 5. VH, 22. 24. VIII, 10. IX, 3. X,
23 oet: cet. ·

, Ferme ubique sententiae praemittitur, mro inseiitur,
ut lat. enim. I's. CXXVIII, 2: ’,ἼἿΝΠ 7: Ἴ ΞΒ :²727 labore
enim manuum insnum stuciis. Eodem

CXVIII, io.

