R. πρε ᾖξε,

δ

4
d

3:23 amputarit vic. radd. 1733, ΓξΡ, νξΡ, ῩΣΡ,

Jes. XXXIII, 12; nive: ῑΓκριΡ·
Jaichi: n³x7xf³.). Ps. LXXX, ¹5. de

vite: ’τη-10., ²:535: 5272.)- Sp. ct chald. 17:³0, mmo
putavit, amputavit, ut vitent.

it. 3³1³, Ἷῖξ , '815
(Kimchi: t ²1:177:

Arabico 52...ss a Castello

inter alia eti-‘un tribuitur amputandi significatus, sed 51110
auctoritate. Vulgo est: ven-‚it everrit, unde

'ssa-5702 Jes. V, 25 nonnulli interpretantur: purga-

mentum i. q. ·2>t.'..-==›. Sed non dubitandum, quin 2
ibi sit servile, v. rii-170.

 

DQ: rad. in verbo minus usitata , quam in nomm.

derivatis diversae significationis. Primaria potestas vide—
tur 1) carnosus, pin Dguisfidt, unde bg: lumbus. Ab hoc
nomine est (2) verbum denom. duplici significatu a) fortis,
firmusjiait( quoniam roboris sedes in lumbis est) ‚ fidncia
plenus finit (unde ἒῦΞ, ,“ῐέζῦ fiducia), et b) elumbis,

debilis, languidusfiit (arab. Qum: V. ad rad. ξιΖζΞ); it.

5

quod inde prope abest, stultus fuit (cf. ¹:22, :nt , :72:2⁴ ,
ct vicissim vcc. fortitudinem significantia adiit-tuton. relabi,
ut. ⁷³³ ³···)‚ nisi statuere mavis , t'stultitiae potestatem trans—
positis litteris petitam esse a ⁷:20 stultus suit. Ita semel
inverbo fut. A. Jer. X, 8. ηὲῑεῖζ ηῆξεῃ, , praeteream

derivv ξτες, nar ez, be: no. 3', :··: ,ε,.-ρ no. 2.

bez m. 1) lumbus (lob. ἵν, 27). Pl. :v-:z
lumborum musculi interni prope unes, quibus adeps'
adhaer,et ψόαι, ψοΐαι, ut recte S)n1mach11s.1.uex III,

4.1o.15.IV,9. V11,1.1‹·.b XV, 27:
be: et (quia)fecit i. e. produxit adipem snper lumbis
suis, saginabat sese 71101'91'15017og. Dein ιίςσειτι, ilia

Ps. XXXVIII,8 . Cf. Bocharti H1eroz T. Ι, p. 506 sq.

2 fiducia, speS. Ps. LXXVIII, 7. Iob. VIII, 14.
XXX1,24.P10v.111,26; *15:22 11“.“1 ’νῆ’ ³: nam
Jova crit tunquam spes ίιια (.·.. es't pleon. 5. essentiae

p. 171). Chald. ,“-· εξε,. Sed V iilg. in latere tuo, fortasse
a signif. 110 1.

3) stultitia. Eccl. V,II 25.

'759³ f. 1)fid1.02·a, spes. Iob.1V‚ f> - 2) ...11-
ιίιία. Ps. LXXXV, 9.

5³03 m. pl. 3:³⁸: ³0: 1) stultu«- (LXX plus quam
quinquagies ἷίφρων), pcisaepe in Proxerbiis (1, 22. 32.
111, 35. VIII, 5. X, 1. 18. 23. XIII, ¹9· 20. X1V‚7.
8- 24· 33· XV, 2. 7. 14. XVII, 10. 12. 16. 21. 24.
25. XVIII, 2. 6. 7. XIX, 1. 10. 13. 29. XXIII, 9.
XXVI, 1. 4. 5. 6. 8. 11 al.) et 111 Ecclesiaste (ll, 14.
15. IV, 5. 13. 17. V, 2. VII, 4. 5. 6. 9. X, 2. 12),
alibi raro (Ps. XCII, 7. XCIV, 87. Passim adiuncta
est impietatis notio Prov. XV, 20. XIX, 1. Opp. :317
Ecc1.11‚ 16. V1,8. - Prov. XIX, 1 sunt, (111151ζε

πς-πμῂ -π

701

naz, — unq-³,

coll. XXVIII, G ‹liiirem interpretentur, qnod vix licebit,
neque opus cst. Sententia XIX, 1 est. ’175113 3¹³7.- 111- :ua
'2 {D &7³7 7 rit-'12³ :fi 2¹7 7pr‘acslat (1.0.Γο1111101· est pauper
ambulans m interminae =⁸,ua quum perversus labiis (fallax,
fraudulentum.. isque stultus (impius), sed XXVIII, 6.
’11Ὲῖ &777 Ξ3“-·ι “zi-T: 1“.-. 172 ῆζ ’.Ἴ us7 :212 praesint
pauper ambulatis⁴ ιιι 111wr111111es,n‹1 quam perversus, esst
dues. Syr. quidem Β* 0: reddit dives ex loco parallelo,
et Vulg. inseruit: dives, sed mgre tibi persuadeas, tan-
tae frequentiae vc. semel alia significatione acceptum esse,
etsi concedam, a pinwuedinis notione (v. rad. (t bez
divitias derivari potuisse.

2) siclus cocle ste Am. V, 8. Iob. IX, 9, de quo Iob.
XXXI III, 31: 177217, '7³ 02 mma-'772 7& αιι ιίιιςιιῖα Chesili

solt-cre paics? Plerique vett. interpretes Orionis sidus
V

intelligunt, quod Οτὶο1110105ῗῑῖᾆ, ΒΞΔ-ὴ, &¹:³23 i e.
gigantem appellant (v. Michaelis suppl. p. 1319 sqq. ),
videnturque orientales sidus illud sub figura gigantis impii
(ΞἚε stultus, impius) coelo alligati sibi informasse.
Quum in Ch10nico Paschali (p. 36) et apud cedrenum
(p. 14) narretur, Nimrodum gigantem, Babjloniae con-
ditorem, a Pelsis in coelum ”relatum esse, sidusque a
Graecis Orion dictum apud eos Nimrodi nomen gerere,
Michaelis l. c. , quem sequitur Hitzig ad Jes. XIII, 10,
hunc 111)111111]1 astrologicam iam in V. T. locis respici
suspicatur, ita ut, ²³ ἐὶ 11011 alius sit quam Nimrodes pro-
pter impietatem in coelum translatus: cui quidem conie-
cturae hoc maxime obstat, quod de Nimroths impietate et
perduellione iabulae recentioi 15 originis sunt et ultra Flavii
Josephi aetatem ascendere non videntur, quum 111 ipso
V. Τ. contra eximia eius in venando virtus laudetur (Gen.
X 9)-

Plur. 0³⁷: ἐἳ Jes. XIII, 10 q. d. Orione-s s. gigan-
ies coeli, i. e. maiora coeli sidera, Orioni similia, ut
lat. Cicerones, Scipiones appellantur viri Ciceroni, Sci-
pioni similes. — Abulxxalides ap. Kimchinm Sirium ο.
Canopum intellig· i2t ὸΓ1Ρ2721Ἶ3 2:72 &727 :³ ,“ἲὲ 77 72'7 217:
τοι) '22³ ε ’κη-,1 1·’;5 :³ “0111171Ἳ ’.τ-021300 5-ὲο -3-132,

‘jo-t

'‘rije-:5 3315„- enim est canopus, stella lucida 111 011511111

navis gubernaculo, quanquam etiam latius patet et ad
omnes stellas maiores 111 australi coeli parte refe1tur (v-
110)1οἕ. 1.0. Niebuhr. descr- A1abiae Ρ.112).Ι’1111ε1
120111ιά 11)(1111111, ad Ulughbeighi tabb. stell. p ''2-
Β11οᾙ001011110 suppl. 1. 0. Ideleium, iiber Uisprung lind
Bedeutung der Sternnamen p. 240 265 et in comment.
nostro ad Jes. XIII, 10.

1115103 f stultitia Prov.1X, 13.

rspez (fiducia, spes) 11. pr. oppidi 111 finibus tribus
Judae, alibi ε’ ·:·³ -π- 105. XV, 10. Teste Hieronymo

exat vicus pracg Uiandis 111 finibus Aeliae.
11503 (id.) apr. viri. Nun1.x.xxlv 21.

ἳἾἾξζΞ (fiduciam) c. 01-1.1·“1·-·;;.·1 11.Ρ1·. oppidi 111

tribu 155001101- Jos. XIX, 18.
t u u u

