Β- uz, 17222‘212:
inser. Man-sal:v.‘1110mnn.·P11052n. p. 161). — Ι1111ἰ1Ι101-

lioribus locis est Zach.X1,13:ct ‹Ii-rit mihi Joia
,ῆι-,ηοω (1·.-π ’πῃ *tq-um ·1οζ ηις-’π aas ῆκῆκή bs 7-.:. ’- ·.-
mmm-kx rur-17 177³ ‘oi-7& -7'5113037 110201 n ’050 ριόῐιςὲ
ml sigiduni magriificuin illud prelium, qno (11811115 habitus
sum abiis, et accepi frig ιἰιΙα siclos e! proieci illud 111-01111111
in templum Jovae adfigulum. G1otins *127-. ·-1 ’τῃ acl fig, u·-
lum i11tcr·1pietttur 1ιᾶ figulos, mlflg ‘wlfinum' s. 10011111 (1110111
habitabant fin guli, ubi (11οα erat 111 quani p1·0iic·icbant111
fracta tcmplio fictilia (Jcr. XIX, 2), quorsum alias ctiam
sordes abiectas 0550 11011 incredibile sit, ut idom fere
valeat illa locutio atque: coniecit in sterquilinium, ἐς
κόρακας. Erat illa figlina ab oriente urbis ad portam
ῃηοηη 1. 0. 1181111αο, 111 0111115 vicinia crat vallis IIinnom
varii generis sordibmi inquinata, quam ipsam alii 11110111-
gunt (v. Hengstenberg Christolog ie II p. 219). Scd ic'stat
difficultas in ve1bis :·7}·17 Π Ζιε 11011 enim satisfacit, quod
observant figulos illos vasa 11111511111 templi fabricantes
prop ι· templum habitasse eticddi posse: templum 1015115,-
nisi figlinam iliam ad ambitum templi pertinuisse putabis.
Non negligenda 1811111 alia iuterpietatio , quam praeiverunt
nonnulii veteres, quibus ἼΣῬ cst i. q. 537& thesamarius.
Chald. ΝξΞἼηΝ Ἰ] ΠῆΓιΠΙ) ἫἼ cl proiice sub manum the·-

saurarii. Syr. IIQAAD ·’δσῑὸΞΟΙΙ proiice illud acl thesau-

rum tem li. Kimchi· ⁸727& 772: κη’-1 Ἴκτ. 111 cod.
Kennicotti 530 et 650 adeo scribitur *amu-'7 bx pio b&
*7³:77³ Litterarum Π et 7 111 prima radicis sede inter 50
pei-muratarum exempla. sat multa exstant (v. pag. 2 Β),
et sententia aptissima est, siquidem etjam 1105 pecuniam,
quam quacunque demum de caussa in nostros usus con-
vertere nolumus, pie institutis mittere solemus. ·-
2) artifex statuarum Jes- XLIV, 9. - 5) creator, de

Deo Jes. XLIII, 1. XLIV, 2. 24.

Niph. pass. no. 2. fictus est. Jes. XLIII, 10· 77: εἷο
ΕΠ *7x72 R‘b ante me nullum fictum est numen, sequituri
et post me non erit tale. ¹737: non urgendum est, quan-
quam omnes dii praeter Jovam revera et fictitii ct fictiles
erant. ’

Pu. *137 pass. Kal no, 2, litt. b. praefinitus, prae-
destinatus est. Ps. CXXXIX, 16.

Ho. fut. 5377 formatus est (de armis) Jes. LIV, 17.
'53¹2 m. e. suff. 7727 1)fic1io‚ formatio. Ps. CIII,

14: ὯἼΣἿ ³⁷7¹· &art ’ἕρ is enim ηουίι formationem nostram
i. e. quomodo vel uude formati simus. Inde ο pusfictilc
Jes. XXIX, 16: ’ἸἿδζἿΒ ’1·Ξᾶ ἾΣΪ, spec. idolum P.Hab II,
18. ·— 2) Res-mur ¹ad animum: meditatio, cogitatio

,Ἴ nun-1:153 ³⁷: 177:an 723 V'I', 5. ιῬπ. XXIX, 18 cf.'
xxvdr 9· (Apud R'nbbinos »·1.-1 727 chald. 011112 &72⁴¹
est concupiscentia mali, qua homo natura sua ad peccatuin
inclinat q. d. peccatum originale, v. Buxtorf. p. 975).
«105. XXVI, 3: 517720 ·1κὶ animus firmus 1. e. a111m1firm1
homo, ut 'nn-3 ῖς] (Ιο viro muni [ico Prov. XI, 25,
n‘· :Enn- ’111εὸ (Ι’0 ν11·’0 0111115 lingua perversa est X, 31.

Cf. 72¹2, 7:772& Ps. CXII, 8. — 3) n. pr. filii Naphtali

619

7:57 — 21'5'

Gen.X[V1,2l1. Patron. cst 7²33* Num. XXVI, 19,
quod quidcni' ipsum viri n. pr. est 1l'ar. XXV, 11 (pro
quo C01un1 3 fig).

ΕἾἾΣἾ 111. pl. Iob. XVII, 7 formationes 110οῒ. 'pro
memhris ιη’ bene Vulg. Alii facici lineamenta intelligunt.

-Φ κκκκκ .—

ng* in solo sut. 1737 Jes. IX, 17, pl. in Pausa

πΠΣἾ Jes. XXXIII, 12. Jcr. LI, 58 cumDag.eupl10n.
plo 11-13Ἷ (‹··1.7.-r·710b.XX1‚13‚rrum-z .Ῐο5. XLI, 17
·.11 Lgb. p 83), cnm-J Jcr. XLIX 2 1) )c'>⁷fl¹¹ rabit. Cf.
Ππὶζ. Jes. IX, 17 (Ιο 1111111110, quac incendio comparatur:
-ὓξ Π ·«ῑιςῖ, Π3Π10517Ίη rat ιἰι (Ι.) ιςα siluae, und brcnnt‘ 1n1
Dickiclit= (Ιο5 W addes. De hoc usu .-., particulae v. p. 172
A ext1.— 2) pass. IIipb. i. q. combustus est, additur
’(5113 igne. Jc1. LI, 58: 7173ss 0152 0,-’2101 ’κήξ-111 (cf.
Neili. Ι, 5 ΙΙ, 17). XLIX, 2. .Ῐο·’5. XXXIII, 12.

Niphnx: fe1n.?7nx:, pl. 7173: 1)comb11s!us, igne
(1150101500,ἀο11τ11111115,ἠ’0111Ι10115 Jei.11,15. IX,9.11.

XLVI, 19. N011.1,3. ΙΙ, 17. —- 2) Μ’01ε11111. flagravit,
accensa est i1a iiiaqu11c111,sq.2 211eg.XX11,13. 17.

Hipl1.n :sm-1 2 Sam. XIV, 5ο Chcthibh, alibi 17³3·-

incendit, incen‘dio combussit, quod duobus mom? con-
stinitur a) -ἾΠἼΞ, ιω( n 337 18110111 intulit alicui rei Jer.
XVII, 27: qums.. 15:57172257 XX1‚14. XLIII, 12.
XLIX, 27. L, ῙΙῙ52. ’ΤΙ11-011. IV, 11. Ez. XXI, 3. Am. I,
14, sq'. '2³ .Ῐ”.01 ΧΙ, 16. b) uisa ἼΖΠ nxrg combussit
01191111118110 Jos. VIII, 8: ’.Ε’ΠΞ Ἴ”·ἳ“.“1·ΠΠ 717 ΞΠ· Comm.
19. Jer. XXXII, 29. 2 511111. XIV, 50. 51. Omisso
ΙΖΞΠΞ Jer. LI, 56.

*mom-—

:pff rad. inusit.
-φ

scrobs s. fovea in petra, in qua restagnat aqua, prius
etiam: omne cavum in corpore, ut oculorum, humeri,
et ⁹3³3> depressus suit oculus in cavitate sua (hohliiugig

seyn). Cognata sunt ψὶὲ Ι. ΙΙ. fodit, effodit termm,

pr. cavavit, hebr. up: effodit, chald. 2³12 cavavit et
plina, quaevide ad lad ηΞΞ.

εἶφ’* 0.511[Ι’. *13:27 (idque sine (1118.Ιο111) Deut. XV,
1[1. XVI, 13, pl. cst1.7:1p7 Zach. XIV, 10. m. 1) cupa
torcularis, υπολίνιον (ιη’ ¹LXX. Jes. XVI, 10. Joil 17
13. Hagg. II, 16. Zach. l. c.) et προλήνιον (LXX. Jes.
V, 2) 1. e. lacus torculaii suppositus, saepe in terram
infossus vel rupi incisus (Jes. Ι. 0. cf. Jahnii Archaeol.
bibl. 1, 353), in quem mustum ἴοι-01111111 (11.1) expres-
sum irissueba1.10c1 11, 24: αόἾἾἾἹ ’.Ξ :ap *g πρ tan-1 abun-
dant lacus musto. 111, 18. (IV, 15, l'rov. ΙΙΙ, 10.
Hagg. ΙΙ, 16. Num. XVIII, 27·- 30. Dent. 1. c Jer.

Soa Sao·

cavavit. Arab. ⁵3⁸3> et ἱέρ’,

XLVIII, 33. —- 2) torcular· ipsum. Iob. XXIV, 11.
2 Reg VI 27: unde potero le serv-,ate 7& ,·.171 I7³=
ΒΓΠ ’Π 1·.) num er area aa ει {omnImiJ’ 1. 0. cib) au
potu? cs.1{0s IX, 2.

<vuol-*—

