,“ιῇοξ

post trium mensium imperium 110. 611 a. Chr. a Ncclione
iu Aegyptum abductus cst 2 Reg. XXIII, 31 -35 ι. 2 Par.

UXVL 1. Scribitur etiam ῖῐἸΝἸἸ. LXX. ’[ιιιιιγαζ.
fflssiln-l' (quem Jc¹lz02a (ἶοηαιίι, w& prob. a rad.

iuusit. ῑιὶἸΝ, (fl donhvit p. 56) 11. pr. 1) reg is Iudae
877—38 a. Ch1., 11111Α1135];11. 2 111-ἓ. XII, I.21„XIV,
15, quod etiam ιιἸΝἸἸ scribunt, ibid. XI, 2. XII, 20

2 Par. XXIV, 1 sqq. — 2) 11·Π nis 151001111111101 8'10— 25
Chr, filii Joahas. 2ch. XIII, 10- 25, quod 11111101
contr. ἸῐΞΝἸἸ scribitur ibid. V. ι). LXX. ’Ῑωάςκ Alii ubi-

que ἸζΞΝἸἸ scribuntur, v 11. v.

*Zffiffi (q uem ,Τήιοι-α domnii) 11. pr. 11111111 viro-
rum ι’) 1 Pa'r. XXVI 4. 2) 2Reg. XII, 22. 3) 2Par.
XV ΙΙ, 18. Ex οο contractum est ἾΞἸἸἸ q. v.

ἶΞΠὟΠἾ 111. (quem Jelzom donavit, q. (1.Θεοὸχῦρος)
11. pr. 1)p raesecti militum Josaphati 2 Par. XV Il, 15.
30:111, 1, aliorum 2) 2 Pax. XXVIII, 12. 5) 1 Pal.
XXV1,3.4)1xe11X11,13 5)Neh. 11 18. 6)Esr.
X, 6, qui contr. ἷξι-’ἸἸ Neh. XII, 22. 25. 7) Esr. X,
28. 8) Neh. XII, 42’. Υ ide iufra· 9- Ἰτ-ἸἸ. 111110 νε],1·.’Ῑιιιιιιν·
vag et Ἰωάνης.

yffq'qffi (quem szova respcoeit) 11. pl· 1) sacerdo-

tis mag nae auctoritatis in samanae reg no 2 ch. XI, 4.

2) 253111. vm, 18. ΙΧΧ, 23. 3) ιῬει. XXVII, 32.
4) 1 Par. XII, 27. Inde contr. ῺἾἸ ’ἸἸ q. v.

“³:⁸55'' (quem Jehova cor nstituit) Jojaclzin‚ Jojakimi
filius,1·ex11idaeoruma.600 a Chr. post nium mensium
imperium a Νο1111οε1111102010 111 exilium abductus 2 Reg-
XXIV, 8—17. 2 Pan. XXXVI, 9.- 10.- 101. LII, 31.
ldem nomen 5011111101· ἸἸ ΞἸ ’ἸἸ Ez. Ι, 2, “.-.Ἰ ::* Esth. II, 6.
1Par.111, 16. 17. 101. XXVII, 20. XXVIII, 4, 'xz-1³:2³:
(pro ἸἿἸ 3⁷2: ) Jer. XXIV 1 Chethibh, ct ‘1³52- :alizi-
XXII, 24. 28. XXXVII 1. LXX. ’Itou21'12, Matth. I, 11:
Ἰεχονίας (Tm- Ἰ )

ὒ’1’>.2’1Π’1Ή-((1110111 Jekom instituit) ¹¹· ΡΥ· ankim,

josiae fihus natu 11111101,Ρ1·1115ΞἸΓ.“ἸΝ dietus (q. Ἰ. Ρ. 101) a
Nechone rege institutus, a Nebucadnezare quidem dev ictus,
sed post undecim annorum impe-rium (611 -600) Hiero-
solymis mortuus 2Reg. XXIII, 56. XXIV, 1. 2Pa1al.
XXXVI, 4— 8. Jer. I, 3. XXII, 18. XXVI, 1. XXHI
1. XJOE'V, 1. XXXVI, 1 auctore libro Danielis I, 1. 2 in
exiliiuu abductus.

2³⁸]''ilnhl'l et ΞἾἾἾἾἾ m. (quem Jehoza defin det)
n. pr. noBilis sacerdotis* Hierosolymitani 1 Par. IX, 10.

mlv, 7. Esr. V,III 16. Neh. XI, 10. XII, 6. ¹9·
Inde gl.'Iwu91¹ss 1 Maec. ΙΙ, 1.

Ξ 1279 ³³ et ΞἾΫΊἾ 111 (quem Jclzozaz'mpulit n. pr.
filii Rechub, nomadum Rechabitamm ploavi, qui genti
suae votum abstinentiae axino imposuerat, 2 Ιίῥς. X, 15.

Je1-.XXXV‚ 6. V. Ξεῖ. 2) 2511111. XIII, fisq.

ἸΠΞὙΠἿ et ῘΠΪἿἾ m. (quem Jehova dedit, gr.
Θεοδώρος) Jonarlzan n. pr. 1) filii Sauli, genelosa² erga

581

ω’ΝῆῑἸξ - :gv

Davidem ⁴amicitia insignis. 1 Sam. XIII. XIV. XVIII, 1
sqq. XX, 1 sqq. XXXI, 5 sqq. -- 2) filii Abjatliar,
2 Sa111.XV,27.36.1]{eg.1, 42. 43. — 3) 2Sau1.
XXIII, 52. il‘ar. ΧΙ, 54. Nonnulli, qui hoc 11( mm
gerunt, ubique ’μ’ἸΖ ἸΓἸ scribuntur: 1) filius Gerw (mi,
5110116001115 idololan-'a lud. XVIII, 30. 2) 2 Sam. XXl,
21. lPar. XX, 7. XXVII, 32. 3) 2Par. XXV,II

4) 2 Pa1·.XxH,8. 5) Jer. 'XXXV11, 15. 2ο. XXXVIII,
26. 6) Nch.XII,18. Cf. “,Πξ '7²¹-

''iffi-*5* (quem ΙοΙιοια οι· navit) n.p1.vi1i 1 Par.
VIII, 56, plo quo IX, 42 nm·

’(ἻῬἺΠἾ n. pr. mulieris 2 Reg. XIV, 2 (in Che-
thibh31wm-)2 Iar. XXV 1.

n-

ι’-Ι-ΞῆψἾ ct Υ ἾΞἾἾ (quem ῙσῘιοια iu isium ficii)
11.p1.pat1is Ιο5000” summi sacexdotis IIagg. I, 1.12.
Ε51. ΙΙΙ, 2. 8. V, 2.

051·ss et ῸἹἾἾ (quem Jelzova sustulit, v. tw)

Jor,am 11. pr. 1) 1egis 111111001οΨ (ab anuo 891 ad 884

.Chi. ), filii Josap hat. 1 ch .XXII, 51. 2 Reg.1,17.
VIII, 16 —— 21. 2 Paxalip. ζ’ΧΧΙ, 2- 20. 2) regis
151301113111111,111) anuo 896 ad 884 a. Chr. filii Ahab.
'2 Reg.1,17.111,1 - VIII, 16’·. 3)· sacerdotis 2 Par.

XVII, 8.

ΡΞΙΙΙἾΠἿ (cuius sacramentum cst Jclzma i. 0. quae

per Jehovam iniat, 110110 00111,01“.>·311;’Ἰ;Ν 11.[)1.
filia 1010111111 gis, uxor Jojadae 50001110115 2 ΒΨ( g. XI, 2,
(111εο 2 Par. ΧΧΙΙ, 11 taz-'2⁴:7³2 suibimr.

ΡἿΨἿΠἾ ct ²353* m. (cuius auxilium Jehozct est,

οἶ.1·Ἰ-α;Ἰ,’-Ν,ῃοεΐι.6ο11]ι]]”) 1051111,11.Ρ1·.,(1110(1,,σο1·11111
1) Nuni filius, Mosis ministel et annio Dcr ,(10111110 Isra'e'-
litarum dux et Mose mo1 tuo 0105 successor Ex. XV II, 9
sqq. Num. XIV, 6 sqq. XXVII, 18 sqq. et in lilJri
Josuae sing ulis scre capitibus. Aliquotics idem 5:121:-
appellatur ”,Νι1111 XIII, 8. 16. Dent. ΧΧΧΙΙ, ’14 (ubi
sonasse ,τ’ζἸἾ appellaud'um 05 t) in moenum-ibus l luis
377²&7q-1. LXX. Ῑισοις vio {g hats). 2) sacerdos s-um
mus, Serubabelis aequalis Zach ΙΙΙ, 1. V,1 11. IIagg.
I, 1.. 12, qui etipse 3:735* appellatm, q. v. 3) 1 Sam
V,J 14.18. 4) 2 fleg XXIII, 8. LXX. ’Ῑισοῖς

Vulg. Josua.

ΕΞἪἾΠἾ (quem Jchom iudicat i. e. cuius cau ,3111
wit) Josnplm't 1) 1οΧ impelii 10113111, anuo 914- 889
a. Clu. , Asae filius 1 ch.X.X11.41—51.‘ 2 Par.
XVlI— XX, qui valli cognomini IIinrosolxma iuter nt
montem oliv¹a1um sitae mmm-³ Γ. :.v) 110111 ιι dedisse
videtur, quanquam id non 111501ῐί5 subis uaditur. Joel
IV, 2.12. 2) cancellar ius 1125ss Davidis 2 bam. VIII,
16. ΧΧ, 24. 3) sitarchus S 1ι(ι11101115 1 Reg. IV, 17
4) pat-:1 Jehu 10 is 2 Reg. IX, 2. 14.

, A forma mag is contincta ἸἸ o1d'umtur haec.

ΞΝἾἾ (cuius parer Jclzour est) Joalms 1) filius
Zerujae, sororis Davidis, Daxidis igitur nepos, legii
exercitus dux, Davide mort⁷u0 1115511521011101115 interfectus.

E 0 e 0

