R.nn

7-7733 ‘ej Cant. Ι, 7 LXX μί ποτε Vulg. rie, et ¹:772 ⁷: ῆιξξΝ,
quoii Dan. Ι, ιο adeo post timendi veibum ξιῖιιιιιιιτ,
plane ut ἷξε timeo enim dominum meum r. gem ’.··7735 ἼΦΝ
’737 ἼΝ37 nejorlc vide at. Tlieod. μή ποτε.

4) m: ⁷> propter id quod, propter ca quod, ex’: propter
(A, no. 10) et ’Ἴ73 id quod. Itu semel 1 Par. XV, 13
ibique contr. Π .7’.’.7Ν’Ἶ3735 Ρ1οΓι31ΕΝἼΞ Πῗ3ἒ propterca quocl
oh initio cet. (Cf. 7ῗτ33 ei qnod satis 2 Par. XXX, 3).

5) &DJ-'13’ (ἔς τί Il. 5, 465) quousque, qnarmlm
Ps. LXXIV, 9. LXXIX, 5. LXXXIX, 47. Sed Num.
XXIV, 22 itainterpietandum est: ηειξιπ Ἴ7ῊΝ 7773 -ιξ
quousque? Assur· captiuam te abducet i. e. broni te
abducet.

6) 7-773-’39 pr. super quo? Jcs. Ι, 5. Iob. XXXV III,
6, dein quare? cur ἵ) Νιιιιι. XXII, 32. Jer. IX, 11
Iob. XIII, 14: quare carnem meam (lentibus (i. e. rnor-
dicus) feram Ξ) (v. Κόειει· ΕιΙΞὶιιῒοΓιιιιΒειι der heil. schrift
aus den Klassikern p. 13 ) , iu interrogatione obliqua Iob.

Χ. 2. Esth. IV, 5.

Not. De usu v·a1iarum formarum haee observanda
suut: a) sonna primitiva ’.Ἴ73 reperitur ubique in pausa,
praeterea ante Ν et Ἴ, Makkeph vel interiecto vel omisso

ΠῑἾΞΝ- 2¹77: Zach.1‚ 9, ΠἾΝἾ Πᾈ Iud. IX, 48, rarius
anteqsos. IV, 6. 21. Num. XIII, ¹9· 20. Deut. VI, 20,
,Ἴ Jos. XXII, 16. Iud. VIII, 1, η Gen. XXI, 29, ’.·-ι
1 Reg. IX, 13, it. 9 2Reg. VIII, 13, :v Gen. XXXI:
32. — b) frequentissimum est ·.Ἴ’3, ante litteras nou
gutturales sq. Dag. sorti coniunctivo, ut ῆ3-7-ι3 Iud. I,
14, 773 ...ξ-,Ἴ73 Ex.111,13‚ ’.·,37-..7-,Ἴ73 1 Reg. XIV, 3
et sexoerities, ante gutturales (iuniores, ut .Ἴ, c. Dag.
occulto, ut Ν7.Ἴ· 7-773 Num. XVI, 11, Ν7.Ἴ·“.·.73 Num.
XIII, 18. Ps. XXXIX, 5 (quanquam sq. &etiam Kamez
ferri potest v. litt. a). —- c) passim-*2 sq Dag. cum
vc. sequente in unum coaluit, ut 133373 pro 1333 ·ΞἼ·3 Jes.
111,15‚ Ἴτ73 Exod. IV, 2, ’.··Νέιπ73 Mal. 1‚'13, ,77-73
(q. v. ), et sequente guitmurali law: pro ΕΠ ’.·773 ΕΖ. VIII, 6
(adde nomm. prm 23373, ···-7· . — d) Ἴ73 ponitur
sqq. litterIs ,Ἴ,17,ι-ι Kameza'fis} ex noto canone giamma-
tico, ut 177 '129 Ἴ73, 73”ῐῐἹ ’.Ἴ73 Ps. XXXIX, 5. LXXXIX,
48, praeterea saepissime ante litteras non guttuiales,
maxime ab initio sententiarum, 7157Νὲ- Βέἔξᾎ. ’.Ἴ’3 2 Reg.
V'II,7. Ps. IV, 3. X, 13. Jes. I, 5. Jer. XI, 15, per-
saepe etiam ubi ’praefixa accessermit (cf. Maurer. ad Jos.
IV, 6) Π7373 1 Sam. Ι, 8, 27720- 1 Reg. XXII, 16. 2Par.
XVIII, 15. Zach. VII, 3, etl-c: Ξ t’(quod adeo usitatius
estquam 77733) Ex. XXII, 26. XXXIII, 16. Iud. XVI
5. 1Sam.x⁷f1, 2. XXIX, 4. Mal.1‚ 7cet. sq. Dag.
sorti Iud. XVI, 5. - Vid. Masora ad Gen. XXXI, 31.
Exod. XXXII, 1.

ΠῚΞ, semel Ν73 (q. v. ) chald. 1) quid? Dan. IV,
32. 2) indefinite quod, quidquid Dan. ΙΙ, 22. Esr. VI,
9· ·’Ἶ ,Ἴ73 id quod, quidquid estquod Dan. ΙΙ, 28. 29.

45 Esr.v11‚18 syn 21⁹³>-

771 nu

Cum j¹raeff.11).·.7 :z¹ q1 am quantopere. Dan. III, 33:

[finnt-7 ’Ἴ733 ···,ἿΠΝ signa cius quam magna sunt! Cf.

18²2 11ebr.V11, 4. ” 7-.73’,- quareP, qnod est dehor-

IV, 22, ,Ἴ73’3 77 id. VII, 23.

198ὶᾷ2 ἰᾪὶῃ 1ie,nc sorte. Ba:-
408. 418. 472. Cf. hebr. ,·7733

tantis, inde ru: Es
na syr. Καὶ.)
hebr. 145. 261.
list. b.

mamm (Milcl) prob. pro .··.:7 7Ἴ73 (an sone ,·-773

-,73 ἣΝῬ) quidquid, quidquam. Num. XXII, 38: 27:27
·37Ν3 -ι3τ 2337171 num possum quidquam lesui? 2 Reg.¹
V, 2οι et accipiam αἶ) ipso. Ἴ· 73713, ubi nonnulli codd„
sed minus emendat ι, *773773 (v. No'r’zium ct de Rossium).
In genit. postponitur Dent. XXIV, 10: 737Ν73 nst-„2273
pecunia πιιιίιιο data quaecunque (cf. 7773 Ἴ3Ἴ Mun. XXIII,
3). Saepius cum negandi paniculis: non ἰᾳιιίιῖχιιαιηῂ e.
nihil proisus, ne minimum quidem, a) cum &⁸⁷2 Deut.
XIII, 18: ἐι-77777 73 ,Ἴ737Ν73 ’.7-3 3 ,3377 ΝΞ. Gen XXXIX,
6. 9. ι Sam. XII, 5, b) cum 77 Ν, 1 Reg. XVIII, 43.
·Ι737Ν73 ΓΝ non adest quidquam. Iud. XIV, G: ,·7733 Ν73
’7-173 ΓΝ. Eccl. V, 13. Plenius Gen XXXIX, 23·
’·Ι3ἸΝ73·”“·ΠΝ ΓΝἼ non curabat quicquam (cf. syr'J

>ofx> fiai),- c) cuni ΒΝ, 373 7-1737Ν73 ‘ib 717717 ΞΝ nesacias

ei quicquam mali. 1 Sam. ΠΙ, 3: ’Ἴ737Ν73 57: ΞΝ izi-R
*mam-17& nemo ἰε-Ζ minimum sciat hanc r‘em. —- De
etymo ambigitur. Quod supra dedi et etiam Io. Simoni,
Ewaldo (gramm. crit p. 515) z.1l placuisse video, etiam-
num veiisimile videtur nequ e obstat, quod occurrunt,
scribendum fuisse 7Ἴ737 ’Ἴ73 vel ,Ἴ7 ,Ἴ737 aliis tamen (Kim-
chio, Buxtorfio'‚ nuper Redslobi'o de part. ⁸2 p. 20
Jahnii Jahrbiicher, Suppl. Vp. 127) ’.··7737Ν73 idem vido-
tur quod 737Ν73 Dan. Ι, 4. Iob. XXXI, 7 et 73773, pr.
macula , punctum, ita ut ’.Ἴ737Ν73 Ν“3 respondeat fere gall.
ne point (ne punctum quidem). Poterant hi provocare
ad duo exempla sibi admodum similia, in quoium altero
est 737Ν73, altero 1Ἴ737Ν73, Dent. XIII, 18. Iob. XXXI,
7: nihilominus in ’·7737Ν’3 agnoscere malim Ἴ73 gemina—
tum atque gnavius, quum etiam ’.73 paene ubique locum
habeie possit et quicquid etiam ab Ambibus, Syris et
Hebraeis recentioribus huiusmodi compositis exprimatur,

ut ’ᾆξ’ ὶὲῡςὲ) ex 1³³2 lm, >0532 ex ἰὲθξ ἕο, rabb

uir: 73 ΝΞ plo. Ν7 *nfit- ,73 ’.Ἴ73 (non a 713373) cf. 7-,3-’3 pro ,·73
&tm-‚D quidquid cst. Accedit accentus ratio, quam saci-—
lius explicuciis, si compositum, quam si simplex est
vocabulum. Tonus enim in penultima positus videtur,
ut prius ,Ἴ73 magis integrum seivetur neque in pronun·-
ciando nimis festinetm: posterius tonum amisit et in
praecedentem syllabam reiecit, utin Ἴ73ζ3 (cf. ‘RD-⁷2³2,

’.Ἴ733 et Mamer. ad Jos. IV, (3), item gi: ex μὲ,

Maurerus (Cursus p. 9ο), cui Ἴ737Ν73 estsemin a 0527„
accentum prorsus neglexit.

2³77} (contr. cx 7-773 et :jn-12) cur? v. pag. 574.

