R. ²²3².

1³³. XCVII, 5. CXIV, 7. Eccl. VIII, 13. Esth. VII, 6,
adeoque auxilium implmandi (quod cum fuga coniunct'um
esse solet) 1 Sam. VIII, 18, humiliandi se 1 Reg. XXI,
29. 2Par. XXXIII, 12. XXXVI, 12. - 2)1.«].735’3
no. 2, b αιι nte de tempore Eccl. Ι, ιο. Cf. 773 ιιο. 4, l).

-- 3) ΤιειιιεῙειὶθ de causa:prop1er i. q. 73573, ῑ73, v. c..
iubilate propter 1 Par. XVI, 33.

F) 73573 1) α facie, e conspectu, ab αηιει zore parte
pers. vel rei, vor(etwas)weg. Ex. XIV, 19: er columna
recessit 13177 ’3573 ε con spectu eorum (vor ihuen weg), ct
stabat α ier-go eor-,um Inde fiequentatur post verba ab-
eundi Hos. XI, 2, fugiendi (cf. ῑ73 110. 3, litt. a, aquo
>ita differt, ut² 3573 plerumque ante personas ponatur, ῖ73
ante res, v. 17an Ni..) Gen. VII, 7. XVI, 8. JeS. XX,
6 cf. Ps. LXI, 4, opem implorandi Jes. XIX, 20.
XXVI, 17, timendi (v. Ν77 Πῃτῐ Ni. ), reverendi,
humiliandi se 2 Reg. XXII, 19. Lev. XIX, 32, se abscou-
dendi Iob. XXIII, 17 et quae ad has ιιοιίοἰιεε prope acce-
dunt v. 0. 773573 571117 terga dare metu alic. Iob. XXXIX,
22, 73513 “ι’5’Ν periit fugiens aliquem Ps. IX, 4, ’313
73573 contremuit coram al. Iud. V, 5. Ita fu’giendi et
metuendi vis latet' m his Iud.1x,21:ihi habitabat ²² ,573
77ηΝ 53737 5Ν postquam fugerat e conspectu Ab.fia1›'·i's.
Bene V ulg. ob metum A. fratris sui.1 Par. XII, 1 (de
quo loeo V. '733⁷ no· 1). Jes. XVII, 9: (Iomls desertae
(V- Η5713ζ) 5Ν7113 735 77 3573 7219 'li-⁷²3. quas deseruerunt,
qui fugiebant l'sra‘s Eluas, int. aborigines Palaestinae. Vide

deh. l. p. 100313.

2) De auctore et causa efficiente, a quibus aliquid
proficiscitur i. q. ,73 ιιο. 2, litt. c. Gen. VI, 13: terra
plena est viole’nt‘iae 577 3573 quae ab iis proficiscitur.
(LXX. bene ἀπ’ avum). XLVII, 13. 57373 Vnt! ²7:1²7
5317Η lan guescebal deficiebat, fracta est fam ιε. Ex. VIII,
20. 'Iudf’VL 6. Jer. XV, 17. Ez. XIV, 15. De cansa
remotiore: propfer. Jes. X, 27. frangetur iugum 73513
77375 propter pinguedinem (sauri). Deut. XXVIII, 20.
Hos. X, 15. Jer. 51X, 6. Ubi ratio significatur, propter
quam aliquid non fit, lat. utuntur praeverbio prae. Iob.
XXXVII, 19. 1 Reg. VIII 11. Sq. ἾωΝ in Conj. abit.
propictca quod, quia Ex. XIX, 18. Jer. XLIV 23.

Miror, Winerum (p. 779) etiam has significatio-

nes addidisse: coram, laudato Lev. XIX, 32 (ubi 1³³?

73573 assurgere alicui, modesti et senectutem reverentis est

v. supra no. 1), adeoque: versus (qS. esset 735 73Ν)
Jer. Ι, 13 (de quo Iocov. s. v. 5735 no. 4).

G) 735 ⁷:33 varie significat pro vaxia potestate et nomi-
nis et particulae.

ι) Α faciei et frontis (n0. 1. 3) significatu cst:
a) culfzciem, cor-arn facie alic. , coram i. q. ²² 355 no. 1
(v.⁷:.².⁷no. 3,17) Gen. XXXII, 22. Lev. X, 3. P‘s. ΙΧ,
20. 2 Ing. Χ111, ιἰ. Iob. IV, 15: 31:13² ²35 ⁷:23 nm
aura ιναιι iba( coram facie mea (ging vor xn'einem Gesicht
vor'u'ber), praesente et inspectante aliquo Num. III, 4.
— Iob.VI,28: 515Ν13Ν 135735 ’131 anie oculos vestros

1112

355, rimi?

erit (ἱ, e. menifestum erit),
= 7355 2 Gen. XXIII, 3. — b) ιιι fronte rei, ante.
2 Pari ΙΙΙ, 17. Ps. XVIII, 43· ut pulvis ante ventum,
vento pulstis.1n hunc censum veniunt etiam 1 Reg.V1,
3: longitudo eius (vestibuli) 17² 517 :17²7 735 5³² anie lati-
tudinem templi (vor der Breite ‹Ies Tempess hin). 2 Par.
ΙΙΙ, 8. Inde α) iu re geographica. ab ο ze xie Gen.
XVI, 12: 7151177 Ὶ7ΠΝ-35 735 bx} ab oriente omnium fra-
trum eius habi'tat. XXIII, 19. XXV, 18. 1 Reg. XI, 7·
in monte n‘: ,117177 735 ’,731 7115Ν qui ab oriente Hierosolymo-
rum i. e. in monte olivarum (cf. Zach. XIV, 4). Deut.
XXXII, 49: mons Abarim . ..71177 735 531 7111Ν. 1 Sam.
XV, 6. Nihilominus in huius particulae usu de situ
Iocoium nonnihil ambiguitatis erat, quoniam etiam gene·-
ralior significatio: an1e‚e regione adhiberi poterat. Quam
ob causam coeli plaga passim addita est. Zach. X1V‚4
27¹} 13 53117177 735 bv 7117ΝῙ137η7Ῑ1-1 ἾΠ mons olivarum qui
ε regione Higrosdly morum est ab' oriente. Num. XXI, 1 l:
in deserto ιιιίιιιπ rie-17:272, 2⁸²⁷: 735 ²:³2 *1²:503- Jos. XV, 8:

'³⁷2² n': η ²3 73553 -ιιιξΝ Ἶ-ιπ 15Νῆ 313.Χ1’ῘΙΙΙ, 14: vm

num mentitus sim. 77 35 53173 >

7373 ῑῆ-ιιι ¹³¹². :²¹23 ba} 'ntae-5. 2 Reg. XXIII, 13. Ubi
nilnl‘ additum est, res e situ locorum diiudicatida et nou-
nunquam incerta est Iud. XVI, 3. 1 Sam. XXIV, 3.
Jos. XIII, 25. XVII, 7 (cf. XVI, 6). β) ante, de
tempore Gen. XI, 28 (licet ante patrem etiam esse pos-
sit: coram patre). y) de praestantia (prae) Deut. XXI,
16. —- c) in faciem vel frontem rei (cf. ³³³²! no. 4) , inde
versus Gen. XVIII, 16. XIX, 28. Num. XXI, 20. XXIII,
28, et adversus Ρ3. XXI, 1’3. Nah. II. 2.

2) Α superficiei potestate 735 531 est a) in superficie
v. 0. terrae Gen. Ι, 29. V‚1 1, coeli Gen. 1, 20 (quo
deloco v. pag. 1027 not.), aquarum Gen. Ι, 2, vallis
Ez. XXXVII, 2, unde 735 '2²:02 de iis, quae a superficie
removentur 1 Sam. XX, 15. Am. ΙΧ, 8. —- b) in
superficiem v. c. terrae Io’b. V, 10. Am. V, 8, agriLev.
XIV, 7. Ez. XXXII, — c) per superficiem (ziber-
die Oberss'ache hin) Gen4 XI, 8. Lev. XVI, 14. 15. Jes.
XVIII, 2. -— Translate d) est superaddentis, ut ⁷:³3
(no. 1, litt. b, α), super, ἓπί. Ex. XX, 3. ne sint tila·
dii alieni ²² ,5 ’331 super me i. e. piaeter me. Bene LXX.
πλὴν ἐμοῦ. Targ.² :2 75. Iob. XVI, 14.

'0772'05 ΜίΙὸΙ (a 2²² 35 signif. 3, c. He locali, cf. ad
terminationem pl. selvatam 17137737, et 7733711 Exod. XV,
27. Num. XXXIII, 9) pr. ad parietem domus vel con-
clavis et atrii, qui ι· regione ianuae est et oculis intrantium
patet, ἓι τοις ἒνωπιόις, ubi solium stabat in aedibus regiis.
Ps.XLV,14:101a splendida filia regis (regina) sedet
7737, 75 acl parietem i. e. solio insidet. D'Inde ιιι pariete ἰιι-
terno (ita etiam gr. ἐνώπια) 1 Reg. VI, 18, iuius, in
domo 2 Reg.V11‚11‚ introrsum Iev. X, 8. 2Paral.
XXIX, 18. Cum praest'. 1) ’.7137 7355 ἰηιι,ι3 intrinsecus
1 Reg.V1,3o,in1r0m11m132.x'1,'1,3. ξ’7737,5’,7 inira
ιι]ῑ(1111(1ἶΕΖ.Χ[ι, 16. 5735573 intus (von iimen) lReg.
VI, 29. -- 2) 71373513 iritrinsecus (von inueu) l Reg-
v1,19. 21. 2Par.111'‚4. Inde

