R. ,πῃ

Η3001311111· significatio usitatissima. Sed duo sunt
Psalmorum loci, quibus eam non sine difficultate adhi-
beas. Unus est XXXII, 9· ne siris instar eqni et muli
0752} ’17Ἷ2 7:77 ang: (ηπ-ἔζεε), quod vulgo interpretantur:
qui freno* et capistro, omnim suo, compescendus est, ut
ἿἾ2 ornatum eqni s. phaleras, lielcium (Gescliirr) signi-
ficet, quod per appositionem iunctum sit freno et capistro
utpote equum non solum compescentibus sed etiam ornan-
tibus. Sed frigidius hoc et otiosum. Ornatus s. helvii
significatu servato magis placeret. cuius helciam frmo ct
capistro compescendum esi (Targ, ), ut 77 ’12 (77:5⁸) sub-
iectum sit, 01 poeta dicat: qui freno 01 capistio 1101011
compescendi sunt3 sortasse etiam curn Jarchio: cuius
ornatus freno et capistro compescendus est i. e. qui, ubi
ornandus et currui iungendus est gbeym Anscliirren),
freno et capistro est compescendus. Sed iam veteres
interpretes duas 311311 vocis 775 significationes in medium
protulerunt, ad alterius etiam loci (CIII, 5) contextum
non ineptas: 3) maxilla, a pulchritudine dicta ut ε)11.
ἠιξ , dein os, inde: cuius maa-illasreno ei cap. coercenda
esti LXX. τὰς σιαγόνας αἶ’-τῶν. R. Mose et Aben Esra:
7 Π5171217-12.Κ11110111.1·0 7775. Ps. CIII, 5: ³- 721221-
,3¹- Ἶξ nm.. satiat honis os 1112771.Κ11110111;“ῆ72.11) 775
aetas (cf. Ἶῖθ Α, l), spec. ima-nius, unde Ps. 32: cuius
iuventus semeia iuvenilis et 111(10111113 ..... compescenda

est (Pesch. &007202'24 (3)), quam interpretationem e
recentioribus adoptat J. D. Mich. (coll. ὴλὲ, quo tamen

vix opus est), et altero luco: satiat bonis inventutem
tuom, quod commendatur palallelo 2:7⁸775z. Ilis accedit
c) tertia ratio, de qia Aben Esra 7-12 ornamentum Ps.
CIII, sicut '77:⁸2 , animum (τέξῃ ) epricat coll. LXIII 6:

Ἶιζες 5:545„ quocum consentit Alex. ἔπιθι-’μιαν leddens.
Ut (1103111 quod sentio. etiam mihi talis sin t>iu ficatio optanda
videtur, quae utriqile loco conveniat, in quibus eam
praetulerim, quam secundo loco fosui (litt. b]- Cs. 175

no· {graeteffa νυ· in Cod. Sam. Gen. XLIX, 27 habetur

pro hebr. ’12 praedae significatu, qnae forma ad Ara-
maismum deflectit, vide supra'ad 75 A, 2

L.

,ζμ 19 (ornatus Dei) n. pr. virorum 1) 1 Par.
IV, 36. 2). ΙΧ, 12. 3) XXVII, 25.

Π”’“19 (quem Jclzova ornavit) n. pr. virorum 1) avi
Josiae regib 2 Reg. XXII, 1. 2) 1 Par IX, 12. NA..
XI, 12. 3) 1 Par. VIII, 21. 4) Esr. X, 29. 5) X,
39. Neh. XI, 5, pro quo ’,Γ-,ζ 75 2 Par. XXIII, 1.

qu-I?- (praeda duplex) n. pr. oppidi in ‘tribu
Judae J'os. XV, 56. Hieron. in Onomast. „dicitur autem
et quaedam viila Adia iuxta Gazam. et alia Aditha iuxta
Diospolin, quasi ad orientalem plagam 10511101011ἑ1ιι
Posterior sortasse est Adida ἰν-111. ’

ΠΡ sq Makk. 112 Lev. XV, 25. Hagg. I, 2, 0.
suff. 7:75 (eqontr. ex 1712 fem. ve. 719, uti-7: ex ηἰξ, ἣΝ
ex ΠἾΝ) fem. sexcenties, ut in sor'mula κ· ΓΗ 1³75: ‚ sed
aliquoties masc. Ez. 711, 7. 12. Cant. 11, 12, qu⁷oniam

993

'27:773 — 175

nocis origo saepe ipsos teneres latebat (Lgb. 474), pl.
για-210111. Ez. XII, 27. Neh. XIII, 31, saepius masc.
21’ar. XV, 5. Dan. XI, 14. Esr. X, 14. Nch. X, 35—
tempus. Sq. genit. ³75.- 112 tempus vespertinum Jos.
7111, 29, &77:727 175 C'an..ll,12,..·757 112 tempus
calamitatis Pa. XXXVII, 19, *.727221'75 teinpus vindictae
101·- LI, 6 (11ῆὶ Ξ-,ξ 77 1173112 1011111111 aedificandi domum
Dei Hah-1 ,2); sq. inf. η’ῑδ 175 tempus pariendi lob.
XXXIX, ι. 25 Jer. VIII, 73 (1 mugra sententia Mic-Iu.
V, 2. '’.·1'72-7577 175 tempus quo poritsntffturiens. Iob. VI,
17. 1)0111. XXXII, 35. 21’ar. XX, 22. XXVIII, 22. -
172213 Γ2νς 1 Par. IX, 25 et 111-’12 11.-νς Ez. IV, ιο. 11
(1011 Zeit zu Zeit) non uuo tempore, . semel et iterum
cf. 1:77¹„ae 1:7³ 7: s, 1. 077- —- Cum praepositt. a) 1722,
0. art. 17:¹2 (tempore). Μ’·- 1-12Ξ eo teinpoie Gen. XXI,
22. XXXV III, 1. Num. XXII, 4 ct semper in Pent.
(v. ἐνῇ), 117ῆῖ 172·- id. in uliquis V. Τ. libris, 175:
’17310 unipoxe messis Jer. L, 16, 175: 0011.
XXXVIII 2,7 175-‘2-:2 omnitempore Ps. X, 5. XXXIV,
2. LXII, 9 et saepe. ⁷—— b) 175: id. , maxime de tem-
pore diei, vitae, :25175'3 Gen. VIII, 11. XXIV, 11.
2 Sam. XI, 2. Jes. XVII, 14. Zach. XIV, 7, 311οη272
’1271211 Jos. X, 27. 2Par. XV 111, 34, ι’·- ..¹73 1125 1 Reg.
XI, ‘24 XV, 23. 1:77: 277 nx} i q 0172 017 1 Par XII,
22. — c) wnid. ('.v 213, 3p. 649) 111232 πῆς nm, τ
tempore ειη-1111111 vespertini Dan. IX, 21. Cum 311. 175:
(pro 173““··“) hoc rcmpore, nunc NuIn. XX111‚23.111d.
XIII, 23. XXI, 22. Iob. XXXIX, 18. ’ππ-,73 173: hoc
(dieil tempore cras Ex. IX, 18. 1 Sam. 1Χ,16. X,X
12.1Βο.3 XIX, 2. XX, 6. 2Reg. VII, 1. 18. Χ, 6,
plenius ηὸὲτῆ 175: ·ι1·.72 Joi5. XI, 6 (male alii: circa tempus
clastinum Sel: {empore crastin,o quod esset '‘It-J: Πζζ)
-. ζῐ· 17·’Ξ (311111) tempore redivixo, v. pag. 470. Cf.
11113 no 1. Etiam d) in acc. 172 est: ttmpore (zu der
Zeit). Ps. IV, 8: aa tam-x· rja ¹³3 η τεν-ι magis quam
rchore quo isti frugibus et musto mundant, et absol.
(hoc) tempore (zur Zeit) i. q. *.rz· nunc. Ez. XXVII,
34. LXX. Vulg.2¹1‘·r‚ nunc.

Spec. 1) de armi tempore (gr. ὥρα). Cant. II, 12.
Jer L, 16- *.7317 172· anni tempore s. anno redivivo i. e.
proximo vere v. p. 470. Eu& X, 13: :77:131753 anni
tempus (13111 pluviae i. e. tempus p11=ziarum⁷³¹(dieszlires-
zeit 1131 die dex Regen). — 2) de tempore vitae huma-
nae, max. de iuvenili aetate puellae, qua vno matina
esse coepit (οῙ.ς1·.(7ιρα, 'uelut ἒς 511ρῑου (7, prs (ιπίκεσθαι
Herod. 6, 61 , εἷς (ἷιὸριίς (ἶι ι”ραι {noma κορτ, Plat. , παρ-
θείος ιῖιραια (Ξτὸρὸς 101,(ἳ·μοι Ι]01υ(1.1,1ο7. 6,]22, it.
ὥρα ὁέιὸρων Aesch. ). Ez. XVL 8. t: Ἶὴ 172 ἤι’-2 17:177
en tempus tuum, 10117115 amoris. Cf. ’Ἶ2 11120111218 Pa· CIII,
5. De inerrate etiam capiendum 11(10(ι11 I‘s. LXXXI,
165 ΟΣ 75⁷: ²¹⁷²? 7'777 durnhirque inuentus eorum in ·

--Ἶ-

.-
rmm. —- 3) tempus iustum, ut gr. καιρός, arab. ⁸:⁷5²:-
Saepe cum suff. v. c. 7r5= ···..·7ς pluvia suo i. 0.· iusto

tempore Dent. XI, 14. XXVIII, 12. Ps.1 3: *Ν
‘mna-¹, 3¹7'5'22· CIV, 27: magistr-,sttr- lob.XXX711‘T1

LII 111

