R 3372
9
urbibus, ut gramen terrae. Metaph. Neh. VI, 8: tu
fingis ista 2521772.
0) de auctore ex quo vel a quo aliquid pioficiscitur
(gr. ἀπὸ 1. q. ίπὸ Herod. 2, 54. Thuc. 3, 36), velut
37217277? ,Α concepit, gravida facta est ex aliquo Gen. XIX,
56. Hos. VII, 4;]ὀι·η(ια· Ε-ιῗΝ72 πᾋξζῖ. flagrans i. e. ac-
censa a pistore. Ps. IX, 14: 7Ν. 7»1272 772 :¹ miseria mea ab
inimicis meis profecta. LXXI, 12. Iob. VI, 25: 37:³27
2272 reprehensio quae a vobis proficiscitur 1. e. vestra. Ps.
LXII, 2. ³79³¹ej³ ΊΞ 7372 ab eo proficiscitur salus mea. Iud.
XIV, 4: par'ente's cius nesciebant mn. “.7 7·.·7721 ³: hoc (ι Jova
profectum csse. Prov. XVI, 1. 1 Pa=.X'11'1, 2. Hos.V111‚
4: rcvrcs constituerunt 73727221Ἑῖ quod ηοιι α me profectum

est, Oqnos ego non constitui. ’ Cum verbo passivo Ρ5.

fflV11,23. Eccl. XII, 11 (Jer. XLIV, 28 huius loci
nonest, v. no· 1, a).

Saepe etiam dc auclore iudicii vel aestimationis. Iob.
IV, 17: 72³ 7-·:2=·2 7.-711772 12Ν 1³:27 πῆὸΝη tisun-1 quod
lat. reddsturn: rium iustus est 'horim' corani '‘Deos an vir
purus coram creatore? pr. iustus, purus ex sententia
Jovae i. q. ,7³:¹7³ 72 ³3⁹2. Num. XXXII, 112 ‚7³3³ ’2 nwp:
βΝ-ιὶυηςη (ubialii 3⁷2. 'pendere existimant a notione liber-²
tatis, quae insit in innocentia), 52572 Ἷγζ7 carus aestima·
tus est ab aliquo Zach. XI, 133 contra Ps. XVIII, 22:
7.“ῐ”’2Ν72 *1737257 Ν“2 culpam non εὀηὶνσῑτί coram Deo meo,
nbi ’111115 est constructio praegnans. non impie defeci a
deo. Jer. LI, 5: ²:037& 215³·an 12·οΝ ·.-.Νὶ772 εκἾΝ Dent.
XXXII, 47: 2272 ,57 72³1 ver-buin ιἠαέιε visum vobis.
nti-:³72 ι-ιξὴη maledictum a Deo, ν.“·1’27’.·τ] p. 4733 B (Cf.
‘I’Ime3.d 1, 71: admon οὐδὲν οἶτε πρὸς ’θέῶν τῶν ὅρκιων,
ουτε ποὺς ἀνθρώπων τῶν αἰσθανομένων).

Eodem revocabis Gen. III, 14 de serpente· ἾηἾΝ
71727737] ’2272 ΡΝΝ 1. e. “1⁷:-73·⁷:2 77 ,³:52z πρὸς πάντων τιῖν
ctv' νών, d‘iris' tc devoveb'uht teqiie' 'ceu pestem fugient
omnia iumenta. (LXX. ἀπὸ i. e. ind, v. supra). IV, 11:
ΗΠἾΝ“Ῑ“2 3⁸12}ss ἾΠΝ (lit-¹ ·zs devotus esto a terra i. e. terra te cen
dii-is ‘d'evotum expeIIat. 372 particulam de eo frequentari,
ex cuins sententia res existimatur, docet magna, quam
laudavimus, exemplorum vis (cf. 'Wineri Lex. p. 565
litt. f), quae negIIgere illamque explicationem, quam
facillimam esse fatetur (ad IV, 11), grammaticae (ἲ)
contrariam vocare non debebat Tuchius. Quam ipse com·
mendat prioris Ioci interpretationem (a Hitzigio ‹Iesum—
tam , ad Jea. p. 566 ): devotus esto eaque re exemtus ecc
pecudibus, quae diris obnoxiae nou sint, ea vel propterea
ferri non potest, quod serpens minime erat ex numero
pecudum (wat-1372), quae in his Geneseos capitibus ubique
dlSllngUllmur a Πῖζῖξξῐ η’]Γ] Serpentem ceu pestem· fugiunt
11011’ 'poterat ’111ἆὰ0111 modo accipi potest contrarium 2777:
Deut- XXXIII, 24: ἾΨΝ 272 ,7272 Ἷ172 laudatus α reliquis
filiis est Ascher, cui respondet in altem membro: 7737]
ΊἿΠΝ, cil-{Gen XLIX, 8· laudam iefratres tui. Et Iud.
V, 24- 597 12³²ss 72 :77217- Sed m utroque hoc loco 772 potest
etiam eminentiae vim liabere (no. 5). ita ut hac re emineat
e fratribus. Qui 272 reliqua excludentis esse volunt, non

803 7⁷³.

cogitarunt, poetam Dent. l. c. etiam reliquis fratribus
fausta adprecan.

d) de caussa efficiente, post verba actim Jes.V1‚ 4;
limina contremiscebant (ι zoce vocantium. Iob. IV, 9:
27:⁸¹³ πῆξις τῇς-’,ἐζ ⁷³. aflatu Dei pereunt. XIV, 9· H³7D
3772³ 12772 'Ab odoi-e aquae pullulat. Ps. V,I 8. LXXIII,
193 post verba passiva (quod rugare non d’c ·bebat W lne-
ηερ. 565, qni ex uno exemplo Cant. III, 10 iudicare
videtur). Jes. XXII, 3: nuis 72 ῚἿΕ2Ν capti sunt α sagitta
i. e. sagittariis (quod exemplam, s1 sensnm spectas, ad
litt. c. 1eserendum est XXVIII, 7: 277 ,Ἶ-ῑ72 72222
‹tn-icti sunt (ι vino. Ps. LXXVIII, 65. Ez. XXVII ’5’4’
(lat. apud I¹Ctos. coactus a fideicommissmio Dig.f».01t
Quinctil. 6, ,41τ ex paedagogo se vellicari dixit); post
substantiva. Hos. Vll, 5: ῑ7772 n³2t³ calor-avinc- Iob. IV,
13: ,7¹:³¹2 :³³2³ 7¹2⁷?- 12· ,³:50 cogitationes oltae ex visionibus
nocturnis,· post ad'icctiv'a' Gen. XLIX, 12. 127272 7127221]
’.11772172 1272- 11.· 72727 77-]72 caligans oculis ex vino, a'l‘bus {lenii-
I>1Js⁷ ex l‘dcie.

e) de instrumento, quo aliquid efficitur. (Sop h.
Trachin. 1133: ἐξ ἐμῆς θανεῖν χερός). Gen. IX, 11:
71οη amplius delebitur omne vivum ’2737- ςἿ 772· 2 aquis ίῙίῘιιΊ. zi.
Iob. V,II 14: 7721],”.“21·-] n³2³317³2 ἰἰςίοιιίὂιιὲ ten-es me. Ps.
XXVIII,5 7· 72-17ἻΝ 7Ἶ717-7ζ72.

s) de caussa remotiore s. de ratione propter quam
aliquid fit. Job] III, 24: ΓΠῚἾἾ 72Ξ ῦ7·17.72 propter iniu—
riam in Jutlaeos. Jes. LIII, 5: 7279117772 propter scelera
noslra. Prov. XX, 4. 130111. VII, 7. Joa. XXII, 24.
Cant. III 8: quisque gladium gessit 11127177 71777272 propter
terrorem noctur-‚trum Zach. VIII, 10. 'Sic dicitur gau-
dere (nn-Q) propter rem s. de re, moerere ob al. Ruth.
Ι, 15, ingemiscere ob aliquid Exod.11‚ 25, ῑ72 ⁷:²³:
erubescere ¹³ol> Mich. VII, 16. Ubi significatur ratio,
propter quam aliquid non yffi, lat. utuntur praeverbio
prae. Gen. XV,I 10: 2772 7⁸:20³ ab numerari non potest
prae ⁷nulti1u‹li11e.⁷Exod.XV‚2'3: non poterant soture
aquam prae amaritudine. VI, 9. —- Inde ἾΗΝ· 2 propterta
quod, quia, v. *523ss-

g) de lege, prziecepto, ezr· quo aliquid fit (cf. lat.
cst more, ex lege, cx foedere). π]·.-.7 77272 ex 1115311
Jovae 2 Par. XXXVI, 12. ’ς’-7. 7 1221272 ex iussu ιο gis
Jon. ΙΙΙ, 7. Inde secundm n (cf. (Χ auctoiitate , ex opi>
nione hominum Cic.) Iob. XXXIX, 26: -12Ν7 *tr-³²³²*

γε an secundum tuam intelligentiam (οἷαὶ accipiter? ‘Es

VII) 27· ΒΓΚ ῗἾῖ-ἷ-Ξ-»Ἦ ῦῦ““72 secundum zius eorzftnzj (iam
iis. (Flor.4,12: ex nieiitis ..... 5( natus cognomen
ex provmcia dedit). 7772 secundum copiam, pro numero,
v· ³27.

Frequentior etiam (neque tamer. ut vulgo volunt .-
primaria) est

8) 110110 discessus ab aliquo Ioco (nostr. rori etwas
ab, von etwas her, ron etwas weg) , quod ab exeundi
potestate (no. 2) proprie ita diss'crt, ut, qui exit e loco
in intexiore eius parte fuisse, quiebit α 1000, prius sul
eum s. in vicinia eius fuisse cogitetur. Sed utrumque

