R. πῂ

2ο. Levit. XVI, 5. XIX, 2. Num. Ι, 2. 55. VIII,
9 20. XIII, 26. XIV, 5. 7. XV, 25. 26. XXV, 6
al. et simpl. ΠἾιζΠ Lev. IV, 15. VIII, 3. 4. 5. IX,
5. X, 6. XXIV, 14. 16. Num. XIII, 26. XIV, 1.
2. 35 XV 24. 33. XVI, 3 sqq. XVII, 3 sqq. , iinde

ΠἾνΠ ’Ν ·ξιξ. principes populi² Ex. XVI, 22. Num. IV, 34. “

XXXII, 2. 'Jos. ΙΙΙ, 15. XXII, 30, nvp-nm Lev. IV,

15. Iud. XXI, 16, ΠἹΠἸ ΠἾΞζ ἰ(1.’ Num. XXVII, 17.
XXXI, 16. Jos. XXII, ι’6, cf. 1³.. LXXIV, 2: ’.ςτζι-ιςζ ΠΒτ
:7 Ρεξρ memor sis populi tui, quem aequis-inisti. Sed ’ΞΝ ¹7⁷²(
.LXXXII, 1 est concilium (angolorum) α Deo colivo—
casium. —-— 2) coecus domesticus, familia. Iob.XV1,7:
1773-'22 ΒἹΒιιρῃ (ubi LXX. Syr. legunt *ry-155). XV, 34.
— 3) qnaezis multitudo copgregata. Ps. Ῑ, 5: 13 Ρ πξ 1773}-
VII, 8: 0³:33: η’]ιζ, saepius in malam partem: agmen',
turba. LXXXVI, 14⁸: Βιιξιῆιζ ηζπιζ. XXII, 17: Β 3577: 1773,
et ita ΠΠΡ ΠΠξζ tulba Ko‘raclai, ’011111 K. conimata ’Ν11111.

XVI, 5. ιι. XVII, 5 xxm 9. XX1113 — 4) de

bestiis Ps. LXV ΙΙΙ, 31: ²³³7 ΞΝ ηπιζ turba taurorum et
Iud. XIV, 8: ΒὝἾΒῙ 1773) meamea apum. LXX fele sem-
per: συναγωγή. (Syr. lois& coetus, s) nagoga, ecclesia,

0 θ Ρ 3
12.-12,ss ecclesiasticus).

ἿΡἿὯ plur. 0¹73. ·’ῚὫ et 17773772 2 Par. VIII, 13

1) a) conventus. Iob. XXX, 25. ἺἹ·’33’Β ’1:*772 1773 Ζο-

cus conventus omnium viz 01 um de 01‘CO. Num. XV Ι, 2:
·Ιιζῆἳῦ ’ΝἿΠΡ acl contentum, concionem ιοοαίί, alibi ’·ΝἾΠΡ

’ΠἾᾷζὲ-Ι. zeph. ΙΙΙ, 18. Jes. XXXIII, 20: ΖίοζιήἱῚξζἹὫ 17qu
urbs conuentus nostri, quo Isra'e] confluit. Thrcri. I, 15:
757⁷: ’·’Βιζ ΝΠΡ convocavi! contra me agmen, turbam 1105ῑί-
lein. (Al. indixit contra 1110 diem festum, minus bene). -—
727'0 ’ΒΠΝ tentor-inm conventus sexcenties dicitux de taber-

naculo samo lIebiaeonun a Mose usque ad Davidem Ex.
XXVII, 21. XXV ΙΙΙ, 43. XXIX, 4sqq. XXX, 16. 18.
26. XXXI, 7. XL, 6sqq. Lev. Ι, 1. 3. IV, 4sqq. et
saepe in hoc liblo οῖ’ 111 Numfflis Jos. XV ΙΙΙ, 1. XIX, 51.
1 Sam. II, 22. 1Rog. VIII, 4. 1 Pa1.V,I 17, vel
quia Deus ibi cum Mose convenerat (Exod. XXV, 22.
Num. XVII, 19) vcl a populo ante 1100 1(11[0111111 con—
gregat0. Unumque coniungit Iximchius: ’ΒΠΝ ΝἻΡΖ 737
*ab ἰιι-π Βι) ΒικΒΒιη Βππιζπι ¹:⁸7ae* Β-πω *ab -ιιζπΒ
:mig ⁷5⁷². *mum ·πΒΝω ·ιΒΒ ΒΒΒ 0³.- mu 757: u. LXX
interpretes, qui reddebant: omit] τοῦ (capri ηίου ct. V ulg.

tabernaculam r-stimonii‚ haud dubie Ἶιζ· ’3 idom valere
putabant atque Π-Πιζ nami οιον ((511111011111111 quum etiam
dicatur ΠηῚξζ ’,η-,Ν (tabernaculum legis. LXX σκηιι) τοῦ
μαρτιριόυ) Ni1n1.IX, 15. XVII, 22. 25. XVIII, 2.
Quod Lutli. habet: Sliftslzunen (in ’0(]ἰΙΙ. 100. Stifts hiitte)
iu vo secutus est Vulgatum inteipictem, qui multis locis
vortit: tabernaculum soetletis (i. e. legis, quain potcsta-
tem habet 17779), Slf'st enim est vc. obsoletum pro Βιιιιιῖ

(foedus).011a1‹1.0t Syr «κῃ mm, 222¹ (ΞΑ-ο
quod reddendum cst: taber naculum fissi: ita otiam Arabs

Jos. xv111, ι „le ³223, sed saad 4:st Is> taber-

606

7377:

culum conventus. ——— Diu quaesitum est, quid sit ·ιιζζι73 *Q
ἶῆἰξζΐ. ’ῃΞἼῙΞ ‘mons conventus in emm-emis εερίεηίνίοηίὅιις, qui

in elatione regis Babyloniae commemoratur Jes- XIV, 13.
P1u1 imi Zionem velIl101·'·zam montem, utpote in boreali 'Hie-
rosolymorum parte situm, intelligebant: male quidem quum
Zionem ab austro potius Hierosolymorum fuisse con-
steI. Cui accedit quod orationis series talem flagitat sedem
divinam, qualem Babylonii, non qualem Hebraei statuo-
bant. Intelligendus igitur mons sacer q. d. Olympus

populorum orientalium, ab Indis Mera, a Persis &23ss

js‘m el· bordsclz (cf. πύργος nostr. Bur-g, Berg) dictus,

quem in septentrionalibus terrae regionibus sub ipso polo
arctico situm atque deorum beatorumque seclem esse com-
miniscebantur (v. Asiatic Researches VI p. 488. VIII
p. 550 sq. Hyde de rol. Persarum p. 102. Zend-Avesta,
Jcscht 89, Cardo 4. 7. 12. Vendidad, Farg. 21. Bunde-
hesch 5. 7. 8. 12. 13, ot quae disputavimus in Commeut.

ad Jes. T. II p. 516 sqq.). b) locus αιΖ conveniendum con-

c·

stitutus S. conflictus (a1ab.3.2-,J= 100113 condictus, tempus

condictum). 1 Sam. XX, 55. 77- ’·..ιζπ73ἒζ acl locum Davidi
dictum (cf. V. 19). Jos. VIII, 14. ’.·ΞΠίζῐἿ ιε’) Ἶ5ζῆ73ξ in
locum condictum ante desertum. -—- ΒΠΒΝ '72772'10cus
conventus Dei Τ111·011.ἸΙ, 6 dicitur de templo, 'pL ’Ἶδζῆζὶ
’ΠἹΠξ Ps. LXXIV, 4 de locis saeiis, polticibus templi.
Sed ²amplioie significatu Comm. 8. ὙΠΝΞτ ’ΒΝ “ww-⁷:2³
omnia loca sacra ιἰι {erra sunt loca sac1a extia Hieroso-
lyma, ut Rama, Bethel, Gilgal, excelsis (111732) pro-
phetarumque coloniis iusignia, (10 quibus uberius dispu-
tavimus iu piaef. ad Grambeigii librum: Religionsideen
des A. T. Ι. p. XIV. sqq. Alii, qui 111111οὗ psalmum
temporibus Maccahaeorum tribuunt, synagogas intelligunt:
alii templi por-licus, quibus obstat ’ΥΠ-ΝΞ.

2) conslilulio tempori& 2 Sam. ffllV, 15: 7277: 179
tempus constilulum. 1 Sam. XIII, 11. tar-725 Ἶιζ, 72 consui
tutio temporis i. e. tempus 0οη511111111111.’(οἲ’.’·ιιζὴ73 07¹·
sub litt. b). Inde ipsum tempus constitutum a) de
temporis momento (Zeitpunct). 1 Sam. XIII, 8. ’1ξῆηέ
ΞΝῊΩᾞ (73²³) ΠωΝ tempore qnod condixmat Samuel (ubi
plures² lil)1i*post ΠιιΝ exhibent Π73Ν; quo quidem haud
scio an caieie possit, qui ex Ἶιζῆ73 suppleat 73⁷7 cf. 2 Sam.
Π, 5). Gen. XV 11, 21· n77xr τιτι-Β .-.τ-ι -τιζῆΒς hoc
tempore anno septenn- XV,III 14. XXI, 2. 2 Reg- IV,
16. 17. .Ῐο1. VIII, 7: ciconia ΓΙἿἾΞ-ζνΰ ,ΠΨ-ιζ novit sempor-12
s11a‚quibus in alias tomas sibi migralidiim est. Dent.

XVI, 6: 077;72·2 7¹7&ss τιζῆιο tempus esitus tui cx Aegypto.
XXXI, 10. -’«’ 11111). ΙΙ, 3: ἾιζἾΒξ ῑῆττι zisio pertinet ad
tempus (piullo remotius). Dan. VIII, 19. XI, 27. 35.
Ps. LXXV, 5. CII, 14. — Spec. est b) d’ies festus
Τ-111011. Ι, ’1. ΙΙ, 6, plene ,ι’-173 :7³ Hos. IX, 5 XII, 10.
.-7.77z Ἷῑζιυ fes ta ,10110 Levit. XXIII, 2. 4. 37. 1’2111r.
τιὴ-ιι ’173 2 Pa1alip.V111,13.Meto1i.2ictima festiva
2 1³51.}G<X,22 (cf. :³³7 n0. 2). — c) de temporis
spano, eoque statuto i. q. ξιτ Gen.1‚14.1'oct.de

